N: A¾ se k nám právo vrátí
A: Spirituál kvintet
AC: SK
Z:
ZC
{\sl zp. spiritual kvintet -> kde se zpiva refren}

1: Chci (Dm)sluncem být a ne planetou,
   (A7)a¾ se k nám právo (Dm)vrátí,
   chci setøást bázeò staletou,
   (A7)a¾ se k nám právo (Dm)vrátí.

R: (Dm)Já èekám dál, já (C)èekám (F)dál,
   (Bb)já èekám (A)dál, (A7)a¾ se k nám právo (Dm)vrátí, vrátí,
   já èekám dál, já (C)èekám (F)dál,
   (Bb)já èekám (A)dál,(A7)a¾ se k nám právo (Dm)vrátí.

2: Kam chci, tam pùjdu, a co chci, budu èíst,
   a¾ se k nám právo vrátí,
   a na co mám chu», to budu jíst,
   a¾ se k nám právo vrátí.

3: Já nechci u¾ kývat, chci svùj názor mít,
   a¾ se k nám právo vrátí,
   a jako èlovìk chci svùj ¾ivot ¾ít,
   a¾ se k nám právo vrátí.

4: Chci klidnì chodit spát a beze strachu vstávat,
   a¾ se k nám právo vrátí,
   své dìti po svém vychovávat,
   a¾ se k nám právo vrátí.

5: U¾ se tì¹ím a¾ se narovnám,
   a¾ se k nám právo vrátí,
   své vìci rozhodnu si sám,
   a¾ se k nám právo vrátí.

R:
