N: Frenky
A: Nedvìdi, Glen Campbell
AC: ND, GC
Z:
ZC:

1: Kolik je (C)smutného, kdy¾ (F)mraky èerné (C)jdou
   lidem nad hla(G7)vou, (F)smutnou dála(C)vou,
   já sly¹el pøíbìh, který (F)velkou pravdu (C)mìl,
   za èas odle(G7)tìl, (F)ka¾dý zapo(C)mnìl.

R: Mìl kapsu (G7)prázdnou Frenky dlouhán,
   po Státech (F)toulal se jen (C)sám,
   a ¾e byl (F)veselej, tak (C)ka¾dej mìl ho (G)rád.
   tam ruce (F)k dílu mlèky pøilo¾í a (C)zase jede (Am)dál,
   a (F)ka¾dý, kdo s ním (G)chvilku byl,
   ten (F)dlouho (G7)se pak (C)smál.

2: Tam, kde byl pláè, tam Frenky hezkou píseò mìl,
   slzy nemìl rád, chtìl se jenom smát,
   a kdy¾ pak veèer ranèe ti¹e usínaj',
   Frankùv zpìv jde dál, nocí s písní dál.

3: Tak jednou Frenkyho vám na±li, pøestal µít,
   jeho srdce spí, ti¹e smutnì spí,
   bùh ví, jak, za co tenhle smílek konec mìl,
   faráø píseò pìl, umíráèek znìl.
