N: Hrobaø
A: Premiér
AC: PR
Z:
ZC:
{\sl divne s tim opakovanim a domyslet zvedani akordu}
1: V (H)mládí jsem se uèil hrobaøem,
   (G"m)jezdit s hlínou, jezdit s trakaøem,
   (E)kopat hroby byl mùj ide(H)ál.

2: (C)Jezdit s hlínou, jezdit s vozíkem,
   s (Am)èernou rakví, s bílým pomníkem,
   (F)toho bych se nikdy nena(G)dál.

3: = 1.

4: = 2.

5: ®e do módy pøijde kremace,
   èerný hrobaø bude bez práce,
   toho bych se nikdy nenadál.

6: Kolem projel vùz milionáøe,
   záblesk svìtel pad' mi do tváøe,
   marnì skøípìj' kola brzdící.

7: Stoupám vzhùru, stoupám ke hvìzdám,
   tam se s èernou rakví neshledám,
   sbohem, bílé mìsto záøící.

8: Sbohem, moje mìsto,
   vzpomínat budu pøesto,
   jak jsem poznal tvùj smích a tvùj pláè.

9: Na na na ...
