N: Jo¾in z ba¾in
A: Ivan Mládek
AC: IM
Z:
ZC:

1: (Am)Jedu takhle táboøit (E)©kodou 100 na (Am)Oravu,
   spìchám proto, riskuji, (E)projí¾dím pøes (Am)Moravu.
   (G7)Øádí tam to (C)stra¹idlo, (G7)vystupuje z (C)ba(E)¾in,
   (Am)¾ere hlavnì Pra¾áky a (E)jmenuje se (Am)Jo(G)¾in.

R: (C)Jo¾in z ba¾in moèálem se (G7)plí¾í,
   Jo¾in z ba¾in k vesnici se (C)blí¾í,
   Jo¾in z ba¾in u¾ si zuby (G7)brousí,
   Jo¾in z ba¾in kou¹e, saje, (C)rdousí.
   (F)Na Jo¾ina z (C)ba¾in, (G)koho by to napa(C)dlo,
   (F)platí jen a (C)pouze (G)prá¹kovací leta(C)dlo.(E)

2: Projí¾dìl jsem Moravou smìrem na Vizovice,
   pøivítal mì pøedseda, øek' mi u slivovice:
   "®ivého èi mrtvého Jo¾ina kdo pøivede,
    tomu já dám za ¾enu dceru a pùl JZD!"

3: Øíkám:"Dej mi, pøedsedo, letadlo a prá¹ek,
   Jo¾ina ti pøivedu, nevidím v tom háèek."
   Pøedseda mi vyhovìl, ráno jsem se vznesl,
   na Jo¾ina z letadla prá¹ek pìknì klesl.

R: Jo¾in z ba¾in u¾ je celý bílý,
   Jo¾in z ba¾in z moèálu ven pílí,
   Jo¾in z ba¾in dostal se na kámen,
   Jo¾in z ba¾in - tady je s ním amen!
   Jo¾ina jsem dostal, u¾ ho dr¾ím, johoho,
   dobré ka¾dé lóve, prodám já ho do ZOO.
