N: Petìrburg
A: Jarek Nohavica
AC: JN
Z:
ZC:

1: (Am)Kdy¾ se sná¹í noc na støechy Petìrburgu, (F)padá (E)na mì (Am)¾al,
   zatoulaný pes nevzal si ani kùrku (F)chleba, kterou (E)jsem mu (Am)dal.
   /: (C)Lásku moji (Dm)kní¾e I(E)gor si bere,
      (F)nad sklenkou (D"dim)vodky (H7)hraju si s (E)revolverem,
      (Am)havran usedá na støechy Petìrburgu, (F)èert (E)aby to (Am)spral.

2: Nad obzorem letí ptáci slepí v záøi èervánkù,
   moje du¹e, ¹iro¹irá stepi, má¹ na kahánku.
   /: Mému ¾alu na svìtì není rovno,
      vy jste tím vinna, Nadì¾do Ivanovno,
      vy jste tím vinna, a¾ mì zítra najdou s dírou ve spánku. :/
