N: Severní vítr
A: Jaroslav Uhlíø
AC: JU
Z:
ZC:

1: Jdu (C)s dìravou patou, mám (Am)horeèku zlatou,
   jsem (F)chudý, jsem sláb a nemo(C)cen
   a hlava mnì pálí, tam (Am)v modravé dáli,
   se (F)leskne a (G7)tøpytí mùj (C)sen.

   Kraj pod snìhem mlèí, tam stopy jsou vlèí,
   tam zbyteènì bude¹ mi psát,
   sám v døevìné boudì sen o zlaté hroudì
   já nechám si tisíckrát zdát.

R: (C)Severní (C7)vítr je (F)krutý, (C)poèítej, lásko má, (G7)s tím,
   k (C)nohám ti (C7)dám zlaté (F)pruty, nebo se (C)vùbec (G7)nevrá(C)tím.

2: Tak zarùstám vousem a vlci u¾ jdou sem,
   já sly¹ím je výt blí¾ a blí¾,
   u¾ mají mou stopu, u¾ vìtøí, ¾e kopu
   si hrob a ¾e stloukám si køí¾.

   Zde le¾í ten blázen, chtìl dùm a chtìl bazén
   a opustil tvou krásnou tváø,
   má plechovej hrnek, v nìm pár zlatej zrnek
   a nad hrobem polární záø.
