N: ®ízeò
A: Spirituál kvintet
AC: SK
Z:
ZC:

1: Kdy¾ (C)kapky de¹tì bu¹í na (F)rozpá(Am)le(G)nou  (C)zem,
   já tou¾ím celou du¹í dát (F)¾ivou vodu (C)v¹em,
   u¾ v knize knih je psáno: bez (F)vody  (Am)ne(G)lze (C)¾ít,
   v¹ak ne ka¾dému je dáno z (F)øeky pravdy (C)pít.

R: Já mám (G)¾ízeò, vìènou (C)¾í(C7)zeò,
   staèí (F)øíct, kde najdu (C)vláhu
   a zchladím (F)¾áhu (C)páli(G)vou,
   ó, já mám ¾ízeò, vìènou (C)¾í(C7)zeò,
   staèí (F)øíct, kde najdu (C)vláhu,
   a zmizí (F)¾í(C)zeò, (F)¾í(C)zeò, (F)¾í(C)zeò.

2: Stokrát víc ne¾ slova hladká jeden èin znamená,
   v¹ak musí¹ zadní vrátka nechat zavøená,
   mnì èistá voda schází, mnì chybí její tøpyt,
   v¾dy» z moøe l¾í a frází se voda nedá pít.

R:

3: Jak vytékají øíèky zpod úboèí hor,
   tak pod oèními víèky já ukrývám svùj vzdor,
   ten pramen vody ¾ivé má v sobì ka¾dý z nás
   a vytryskne jak gejzír, a¾ pøijde jeho èas.

R:
