====================================================================
N: APO©TOLSKÁ  
A:
AC:
Z:
ZC:7

                                                                         
1.      (G)Prosíme tì, (D)dej nám pane (Em)sílu, (Em7)   
        (C)chceme zaèít (Am)podle (Am)slov tvých (D4)¾ít,
        (G)vìøíme, ¾e (H)jednou budem v (Em)míru, (Em7)   
        (C)u tvého stolu spoleènì (D7)víno (G)pít.

2.      Dívej se na v¹echny na¹e zkou¹ky, 
        jak se utápíme v starostech,
        bez tebe by svìt byl jenom pou¹tí, 
        bez tebe by ¾ivot nemìl vùbec ¾ádný cíl.

====================================================================
N: AVE MARIA
A:
AC:
Z:
ZC:11


        A       Hm      C#m           D              C#m   Hm               A     Hm
1.        Ave, Maria Pán buï s tebou. Ave, Bùh má tì rád. 
        A         Hm        C#m  D              C#m      Hm              E7
        Tobì nebude dítì kletbou, dívko, pøestaò se bát.

        F#m     D        C#m      D          H  H7       E            C#m  D   C#m  D   C#m  D E     A
R:        Slu¾ebnice svého Pána, po¾ehnaná. A --  ve, a -- ve, a -- ve Maria.

2.        Tebe národy chválit budou, Bùh ti výsadu dal.
        Pøijal na milost dívku chudou, ztebe zrodí se král.

====================================================================
N: Banána
A:
AC:
Z:
ZC:

        D                G        D                     A       D
1.        U¾ mì prostì nebaví èlovìkem z mìsta být,
        D                G        D                     A       D
        v týhle kleci z betonu jako v¹ichni lidé ¾ít,
        D                G             Em                  A
        hlavu plnou starostí, hlavu plnou bolesti,
        D                G                      D                 A       D
        lep¹í je bydlet na stromech a dovádìt s radostí.

                               D             G                D                     A       D
R:        /: A zpívat: Hu, hu, ha, ha, banána-koko-baobab.:/
        D                   G  D  A         D              G       D                     A     D
      8x banána, ...         4x banána, ... banána-koko-baobab

2.        Lep¹í v lese liána, ne¾ ta trmvaj pøecpaná,
        místo ¹atù budeme nosit kù¾i Tarzana.
        Potom budem ze stromù banány házet dolù
        na hlavy krokodýlù, buvolù a muflonù.





====================================================================
N: BOJUJTE DÁL
A:
AC:
Z:
ZC:21


        E              A6           E A6   E               F#             H H7
R:        Bojujte, bojujte dál.  Bojujte, bojujte dál.      
        E                E7         A7                     E                E7    A7                     
        Pohleïte jen, v dálce svítá, pohleïte jen, den nás vítá,
        E              A              E     A E 
        Bojujte, bojujte dál.

                              G#m                 C#m  E7  A7                                                E    A6
2.        (E)Zpøíma choïte, pozdvihnìte hlavu, i kdy¾ pro vás vavøín neroste.   
        E                              G#m                         C#m E7   F#7                                            H  H7 
        Nechte mocným moc a slavným slávu, o jejich se pøízeò neproste

3.        Kdo se ani zlatem koupit nedá, nemlèí a s proudem nepluje.
        Spravedlnost kdo ve svìtì hledá, v jedné øade s námi bojuje.

4.        K útìku-li z boje chytrost radí, holubièí mìjte prostotu.
        Opatrní buïte jako hadi, nezbìhnìte z cesty k ¾ivotu.

5.        Bojujte v¹ak pomstu nechte pánu, on je soudcem a sám urèí trest.
        Prohraje kdo ranou splácí ránu, k nenávisti kdo se nechá svést.

6.        Neusnìte, a¾ vejdete zítra, v zemi novou, v zaslíbenou vlast.
        Nocí a» vás vede pøíslib jitra, vládou temna nenechte se zmást.

====================================================================
N: BO®Í LÁSKA
A:
AC:
Z:
ZC:24


            Am               E            Am                   Am                           E           Am  E   
R:        /: Bo¾í láska je jako slunce, ta je v¾dycky v¹ude pøítomná. :/

        F     G           C     E    F            G             C      E  E7
1.        Otevøi své srdce a vem si jí kolik chce¹.

2.        Nikdy mrak nezastíní tu lásku, kterou má Bùh k nám.

3.        Dej tuto lásku i dále, také tomu, který nechce tì mít rád.

4.        Zmìnit mù¾e i tebe, kdy¾ svolí¹ je¹tì i dnes.

====================================================================
N: BROUÈKOVA UKOLÉBAVKA
A:
AC:
Z:
ZC:27


                        C                    Am                       Dm                                 G7
1.        U¾ usíná tráva, u¾ usínaj ptáci i rodinka brouèkù u¾ chystá se spát.
                        Em                            Am                     F                         G7
        Po nelehkých zkou¹kách klid Bo¾í se vrací, jak vypráví dìtem pan Karafiát.

2.        U¾ usínaj vìtve, u¾ usíná listí i tøpytivá øíèka se pøikrejvá tmou.
        Jen tatínek ti¹e sklo lucerny èistí, má posvítit lidem, co na cestách jsou.

3.        U¾ zhasíná bøíza svou svítivou kùru, u¾ usíná celá stráò pod jalovcem.
        Ná¹ nebeský Otec dál zùstává vzhùru. Kdo svolal by hvìzdy na pùlnoèní snìm?

4.        U¾ uspává vánek svou rozkvetlou louèku i kapradí v lese u¾ chystá se spát.
        A¾ kní¾ka se zavøe, tak dobrou noc, brouèku, spi, bude tì chránit ten, kdo tì má rád.

====================================================================
N: ÈERVÍÈKU JÁKOBÙV
A:
AC:
Z:
ZC:34


        E              H                 C#m  C#m7     A              F#m               H  H4
1.        Ó, Pane mùj jsem sláb,  ranìné, znavené srdce mám.
        E                   H                   C#m C#m7        A               H         E    H  
        Jak radost tvou svìtu dát,    kdy¾ lidé netou¾í ji znát.
        E                         H               C#m C#m7      A                   F#m                 H4  H
        Den za dnem jít svìta tmou,  potýkat se s lidskou hluchotou.
        E                   H                  C#m C#m7       A                H               E
        Proè smrti vstøíc spìchají,   bez tebe ¹tìstí své hledají.
        H                 E               H                          C#m  C#m7             A                         F#m
R:        Èervíèku Jákobùv,  ty nesmí¹ to vzdát,   ¾ivotem tvým ¾il jsem i já,
                       H4                            H
        plnì mi vìø, ¾il jsem ho rád.
                            E             H                        C#m  C#m7           A                         H
        Èervíèku Jákobùv,   svou sílu ti dám, pravici tvou ve dlani své
                      E                         H
        pøec já nav¾dy mám.

        Èervíèku Jákobùv, já v péèi tì mám, døív ne¾ jsi byl, já pro tì ¾il, 
        na køí¾i jsem ¾ivot ti dal.
        Èervíèku Jákobùv, klíè k lidem ti dám, ke slovùm snad budou
        hlu¹í, v¹ak na lásku usly¹í.

2.        Ó, Pane mùj, jsem rád, ¾e jsi mým ¾ivotem ¾il tak rád.
        Vím, sílu svou mi dá¹, ruku mou ve dlani své, ¾e má¹.
        Vím, v péèi své mì má¹, z lásky tvé ¾ivot já teï mám.
        Klíè k lidem sám mi dá¹, jsou hlu¹í, lásku tvou usly¹í.


====================================================================
N: dÁvÁm ti pane
A:
AC:
Z:
ZC:Z38


        C                   Am                        F                   G
1.        Dávám ti, Pane, v¹echny touhy, co mám.
        C                Am                F                     G
        Dávám a vìøím, ¾e staèí¹ jen ty sám.

                   C                            Em                  Am                        F  G        
R:        Chci ¾ít pøed køí¾em tvým nocí i dnem s modlitbou
            C                                Em                           Am              F                     G          
        a volat: Dej, Pane, dej svou milost v¹em, kdo na cestách jsou.

2.        Dávám ti, Pane, síly chabé, co mám.
        Dávám a vìøím, ¾e staèí¹ jen ty sám.

3.        Dávám ti, Pane, dávám ti, Pane, v¹echno co jsem.

====================================================================
N: DEN JEK DEN
A:
AC:
Z:
ZC:42


        D              A                    Hm          F#              G  Em             A4  A7
1.        Den jak den tou¾ím jít za tebou, být tvojí, Pane mùj.
        Hm         F#m             G              F#                G Em  A7       D
        ®ít s tebou, tobì dát du¹i svou, být tvojí   Pane mùj.
        Hm              G                          A        D      Hm              G                  Em    A6 A7
R:        Lásko, ty vìèná, s námi zùstávej a dej pokoj svùj v¹em nám.
        Hm                G                      A        D     Em7                      A           D
        V pokorné prosbì ruce spínáme. Skloò se milostivì k nám.

2.        Den jak den vidí¹ jen bídu mou, buï se mnou, Pane mùj. 
        Touhu dej ¾ít na kolenou, buï se mnou, Pane mùj.

3.        Den jak den hojí¹ má zranìní, jsi se mnou, Pane mùj.
        Sílu mám konat tvé spasení, buï se mnou, Pane mùj.

4.        Den jak den chceme jít za tebou, být tvoji, Pane ná¹.
        Slou¾it v¹em, aby té¾ mohli ¾ít, být s tebou, Pane ná¹. 

====================================================================
N: DÍKY VEÈERNÍ
A:
AC:
Z:
ZC:48


        G        Em             Am            D7         G       Em       C          D7
1.        Díky za veèer, jen¾ se stmívá, díky za uplynulý den
        G        G7                C        Cm            G Em D7        G
        Díky, mé srdce vdìènì zpívá: budi¾ veleben!

2.        Díky, ¾e øídí¹ hvìzdy nebe, díky, ¾e bdí¹ i nad svìtem.
        Díky, ¾e jsem tak blízko tebe, ¾e v tvé mysli jsem.

3.        Díky, za v¹echno krásné milé, díky mé srdce tu¹í ji¾.
        Díky, ¾e mne i v trpké chvíle vedly k tobì blí¾.

4.        Díky, tvùj svatý pokrm sytil, díky s tvým slovem du¹i mou.
        Díky, já neustále cítil pomoc tvou.

5.        Díky, ¾e jsi mi dal svou sílu, díky, ¾e jsem smìl dobrý být.
        Díky, ¾es mi dal schopnost k dílu, dej i ¹»astný klid.

6.        Díky, ¾e jsi mi milost skýtal, díky, ¾e jsi mi odpustil.
        Díky, kdybys byl høíchy sèítal, zavr¾en bych byl.

7.        Díky, ¾e jsi byl stále se mnou, díky, noc neleká mne víc.
        Díky, a¾ ráno pøijde¹ jednou, já ti pùjdu vstøíc.

8.        Díky, ¾e jsi v¹em pøines spásu, díky, toho se pøidr¾ím.
        /: Díky, ¾e vìøím tvému hlasu, ¾e ti patøit smím. :/



====================================================================
N: DIVNÉ TO VÌCI
A:
AC:
Z:
ZC:50


        G               C                  G                               D7                        G     
R:        Divné to vìci dnes dìjou se v údolí, dìjou se v údolí, dìjou se v údolí.
        G                 C                 G                             Am              D7    G   C
        Divné to vìci dnes dìjou se v údolí, tam dole v údolí.

        G7                  C                                   G                                    D7                 G   G7
1.        V tom høbitovním údolí kosti suché zbìlely, kosti suché zbìlely. 
                     C                                    G                     Em           Am       D7         G C G
        Mrtvé kosti bez du¹í nic a nikdo nevzru¹í, nic a nikdo nevzru¹í.

2.        Posel bo¾í pospíchá, aby volal do ticha ...
        mocným hlasem pronese kosti suché, vzbuïte se ...
 
3.        ®ebro, èelist, rameno, loket, kotník, koleno, ...
        u¾ si bì¾í naproti, chrastí to a rachotí ...

4.        U¾ to masem obrùstá, od paty a¾ po ústa ...
        a ten tam je mrtvý klid, srdce zase zaèlo být ...

5.        Kdy¾ Duch Bo¾í zavìje, vstane v mrtvých nadìje ...
         i v tom na¹em údolí probudí se mrtvoly ...

====================================================================
N: Do tvých starostí
A:
AC:
Z:
ZC:Z53


            D                            A    Hm                     F#m
        /: Do tvých starostí, smutkù, úzkostí, 
               G                       D                      Em          A            D
           pøi¹el ten, kdo má tì rád a z nich tì vyprostí. :/
              D         A        Hm      F#m  G           D                      Em                A           D
        /: Králù Král a Pánù Pán je nám bez rozdílu v¹echnìm zvìstován. :/

====================================================================
N: HOSANA
A:
AC:
Z:
ZC:66


           G                    D              Em                C         D7
1.        /: Hosana, hosana, hosana Bohu na nebi. :/

        C            D7           G       C           D7            G  
R:        Jméno slavíme tvé, chválí tì srdce mé,
        C             D7         G   D   Em           C                    D7     G
        vyvý¹en buï, ó Bo¾e ná¹, Hosana Bohu na nebi.

2.        /: Sláva, sláva, sláva v¹ech králù králi. :/

3.        /: Chvála, chvála, chvála tobì Pane ná¹. :/



====================================================================
N: CHCI PANE CHVÁLIT tì
A:
AC:
Z:
ZC:Z71


        E
1.        Chci, Pane, chválit tì den ode dne víc,
                               C#m
        chci, Pane, chválit tì den ode dne víc,
                   A                                        F#m
        chci hledat tvoji tváø a poznávat milost tvou,
                           E          H7
        chci tebe chválit.

        Ptáci v oblacích tobì zpívají,
        stromy na polích ruce zvedají,
        i já zpívat chci, své ruce pozvednout
        k oslavì tvé.

2.        Chci tebe více znát ...

3.        Chci k tobì lásku mít ...

4.        Jen tobì slou¾it chci ...

====================================================================
N: Chvalozpìv
A:
AC:
Z:
ZC:71


        G                 Am                D       Am                Hm               Em Am Em D7
1.        Neskládejte v mocné nadìji, v sílu jejich, která skály láme.
        G                Am              D  Am                    Hm                   Em           A7
        Ochabne døív nebo pozdìji, nedoufejte v zdání, které klame.

        D                       G                  D          G     D                    G                  D        G
R:        Ty jsi hoden ¾ehnání a chvály,      tvoji moc a sílu slavíme.
           D                           Em                    F#m    G         Em                   A          D
        /: Pøed tebou se, Pane Kriste, králù Králi, dobrovolnì skláníme. :/

2.        Vláda jeho není na chvíli, pravda vìènì platí v jeho øí¹i.
        V jeho panství není násilí, blaze tomu, kdo hlas jeho sly¹í.

3.        ®íznivým dá napít z pramene, nedolomí nalomenou tøtinu.
        Promìòuje srdce kamenné, odpustí i zbloudilému synu.

4.        Znaveným on síly dodává, uvìznìným snímá pouta z rukou.
        Stojí pøi tìch, kdo jsou bez práva a otvírá v¹em tìm, kteøí tlukou.

====================================================================
N: CHVALTE SLU®EBNÍCI
A:
AC:
Z:
ZC:72


            Em                                                               G                 D                    Em
R:        /: Chvalte slu¾ebníci, chvalte Hospodina, jeho jméno, haleluja :/
            Em                                                  G                                     D               Em
1.        /: Tam , kde zní pláè v srdcích zranìných, Bùh posílá slovo své :/

2.        /: Pán volá nás k sobì na Sión, kde pøebývá ve slávì své :/

3.        /: Tam dìti tvé tanèí radostí, o jménu tvém zpívají :/

4.        /: Ké¾ Bo¾í lid slavnì zvítìzí, vlo¾ ruku svou na Sión :/

5.        /: Bùh otvírá stále náruè svou, on pøichází k tìm, kdo ho hledají:/

6.        /: Bùh pro svùj lid ¾ehná celou zem, pokoj a» má Jeruzalém :/ 

====================================================================
N: Kanaán
A:
AC:
Z:
ZC:96


                  Em                  H7                                          Am      Em              H7     
1.        Èas dlouhý je a ¹edý den, kdy¾ myslím na tu líbeznou zem.
                    Em                       H7                                   Am            H7       Em
        V¹ak jednou v noci vytáhnem tam, kde dozrává veliká ¾eò.
                                              Am                Em                    H7
R:        Ó líbezná zem Kanaán, cesta k tobì je daleká,
                Em                              Am                  Em     H7    Em 
        jen v tobì, ó zem Kanaán, skonèí hoøe èlovìka.

2.        U¾ sly¹ím zvuky tamburín, o ¾òovém tanci a zpìvu sním.
        Krev Beránka nás zachrání a svobodu dá svítání.

3.        Co nocí je¹tì probdíme, ne¾ zem tu krásnou uvidíme.
        V¹ak lásky Bo¾í oheò plá, noc, strach i úzkost pøekoná.

4.        U¾ hned se slunce objeví, den Pánì nese vzkøí¹ení.
        Dùm Bo¾í brány otvírá. Buï Bohu dík! Aleluja!

5.        Ta líbezná zem Kanaán, ta zemì, kterou vykoupil Pán.
        A nebe je ta krásná zem, my do ní dne¹kem vstupujem.

====================================================================
N: KDO MÌ Z POUT MÝCH
A:
AC:
Z:
ZC:97


        H7                E                                  E7                    A                       E        H7 
1.        Kdo mì z pout mých ven vyvodí, kdo ta pouta odstraní,
                    E                   G#m    C#m             E            H       E    H7   
        jenom láska vysvobo  -  dí,    láska bázeò vyhání.

2.        Být jak strom, co plody nese, nejen listí pro krásu,
        být jak strom, co neohne se, nebojí se neèasu.

3.        Být jak dùm na skále pevné, jako maják na moøi,
        s kterým ani pøíval nehne, kdy¾ se na nìj oboøí.

4.        Pramen ¾ití nìkde najít, neznat, co je únava,
        tøeba sám dál pravdu hájit, i kdy¾ právì prohrává.

5.        Kdybych pronik do atomu, kdybych lítal na Mìsíc,
        jako andìl mluvil k tomu, lásku nemìl, nejsem nic.

6.        =   1.



====================================================================
N: Koho vÈelky chvÁlÍ
A:
AC:
Z:
ZC:105


        C         Dm7      C  Dm7   C     Dm7       C     Dm7   
1.        Koho vèelky chválí   pílí nezmìrnou, 
        C              Dm7         C     F        G                               F
        kampak brouèci malí zas míøí s lucernou?
        Kdo je známý je¹tì jako tvùrce øek,
        taky kapky de¹tì co dává ¾ízni flek?
        F            C        F      C        C      F       C     
R:        Dobrý Bùh, ná¹ Pán, Bùh, ná¹ Pán,
        F        G    C           Am        Dm    G7    C   G7
        moudrý ¹tìdrý dárce , Bùh, ná¹ Pán.

2.        Podívejme sovy, mají zvlá¹tní øád, 
        v noci dlouho loví a ráno chodí spát.
        A co teprv  brouci , jaká tìch je zmì»,
        jen Bùh v¹emohoucí zná v¹echny nazpamì».

3.        Kdo se stará aby létal dìtem drak, 
        uèí malé ¾áby zakvákat kvaky kvak?
        Kdo dál ¾ehná Zemi, aè je malièká?
        Kdo je mezi v¹emi na svìtì jednièka?

4.        On jak ¾ádný druhý mìsíc mìní v srp
        zebrám dává pruhy a velbloudovi hrb,
        jitrnice vepøi, vlnu oveèkám.
        S ním je èlovìk ve pøi, kdy¾ na v¹e staèí sám. 

====================================================================
N: Království a král
A:
AC:
Z:
ZC:107


        G             C                    G     C  G  C
        S vírou pokorou a láskou,
        G           C                       D
        s písní na cestu se dám,
                    G  Em  C                               Em          C
        abych øíkal v¹ude tam, kam vkroèím, 
                   Hm Am Em          C        G     C    G
        ¾e se blí - ¾í království a král.

        Bo¾í vítr zbaví nás v¹ech plevù,
        bratr slunce dá nám svoji záø,
        to a¾ pùjdem ruku v ruce domù, 
        to a¾ pùjdem spatøit Bo¾í tváø.
        Hm          Em                         Am                      D
        Svíèky vìèných svìtel bratøi, sestry zapálí,
        Hm                   Em                     Am                  G         D     G  D
        v srdcích to vìèný ¾ivot, láska u¾ se nevzdálí

        S vírou ...

====================================================================
N: KUDY MÁM JÍT
A:
AC:
Z:
ZC:112


                              G                             Am
R:        Kudy mám jít, èím se mám stát,
                            Em                         D7                 G
        co k tomu mít, kdy¾ chci Je¾í¹e mít rád?
                                  C     D7              G
1.        Pojï cestou víry ve svého Pána,
                                 C       Am              D7                                               
        pojï cestou víry, která je ti dána.

2.        Pojï cestou nadìje, je¾ nemá hranice,
        pojï cestou nadìje, Je¾í¹ tì ponese.

3.        Pojï cestou lásky, jde po ní Je¾í¹,
        pojï cestou lásky, tam ho uvidí¹.

4.        Staò se chrámem, kde bydlí Je¾í¹,
        staò se chrámem, pak mu bude¹ blí¾.

5.        Staò se svící, je¾ druhým svítí,
        staò se svící, Je¾í¹ tì vidí.

6.        Rozdej , co má¹, nenech si nic,
        rozdej, co má¹, Je¾í¹ dá ti víc.

R2:U¾ vím, kam jít a èím se stát
        a co si vzít, kdy¾ chci Je¾í¹e mít rád.


====================================================================
N: Lajlaj dùdap tabidybam
A:
AC:
Z:
ZC:Z115


                        Gm                      C                 F         Dm                     Gm                      C                 B   F
R:        /: Lajlaj dùdap tabidy bam lajlajdù lajdý. Lajlaj dùdap tabidy bam lajlajdý.:/

                      Dm                   A7                F                     G7
1.        Na cestách pøed èasem Pána cest potkal jsem,
                      Gm                           C               B                 F 
        zrovna hnízdil ve mnì smutek a ¾ralo napìtí.
        Na cestách pøed èasem Pána cest potkal jsem,
        øekl:        "Ví¹ co lidem schází?" A spustil vzápìtí:

2.        Tkanièky kurá¾e písnièka rozvá¾e,
        k nebeskýmu telefonu pøipne novej drát.
        Tkanièky kurá¾e písnièka rozvá¾e,
        tak se nenechte víc prosit a zkuste zazpívat!

3.        Tleskání, dupání z konèetin vyhání
        v¹echno nepøíjemný revma a nepøíjemnej chlad.
        Tleskání, dupání z konèetin vyhání
        rùzný zápecnický choutky. Tak zkuste zatleskat.
4.        Tleskání, dupání ? Tak zkuste zadupat.


====================================================================
N: Lásky hrad
A:
AC:
Z:
ZC:Z118


        E                          A                D        A        E
1.        Pán s velkou námahou staví lásky hrad.
        Pomáhá mu jenom ten, kdo chce ho milovat.
        C#m                F#               C#m            G#   G#7
        V podhradí zaèíná se cesta trnitá,
        ke hradu nedojde, kdo lásku odmítá.

        A               E        A                E
R:        On dává rùst, on má tì rád,
        A           E           F#                  G#
        on vítìzí, on staví velký lásky hrad.

2.        Bì¾, brácho, neváhej, i ty má¹ úkol svùj:
        Stavìj tam, kde chce ná¹ Pán, bì¾, Krista následuj.
        I v tamné noci svítí svìtlo mìsíèní,
        podívej, jak vì¾ hradní u¾ do vý¹ky èní.

====================================================================
N: LAUDATO SII
A:
AC:
Z:
ZC:119


        E                                                C#m                                         
R:        Laudato sii, o mi signore, laudato sii, o mi signore
       A                                                 H
        Laudato sii, o mi signore, laudato sii, o mi signore.

1.        Dík za v¹echno, co stvoøils´, Pane, dík za teplo, kdy¾ slunce plane,                                                   dík za hvìzdy a vánek svì¾í, dík za vodu, za hudbu z vì¾í.

2.        Dík za vesmír, planetu Zemi, dík za chvíle, kdy dobøe je mi,                                                             za pøírodu, kdy v¹echno vzkvétá, moøe, hory, za krásu svìta

3.        Za to v¹echno dík ti vzdáváme, spolu s bratry ¾almy zpíváme,                                                        a» ka¾dý z nás z blízka i z dáli,  celým srdcem tì Pane chválí!

====================================================================
N: MAGNIFICAT 
A:
AC:
Z:
ZC:125


       A               D         E      F#m   D         E       A     A                D        E      F#m  D                E   A   A7                          
R:        Má du¹e Boha velebí, chválu vzdává, Pánem je nejen na nebi, buï mu sláva.

        D      F#m   G    A     Em                  A 
1.        Opu¹tìní budou slouti lidem tvým,
        D       Hm       G          A                                D
        poní¾eným dává¹ vládnout královstvím, 
        Hm   F#m       G     B6  D               Em  A7    D
        poní¾eným dává¹ vládnout královstvím.

2.        A¾ do prachu srá¾í¹ mocné na trùnu /: a odnímá¹ py¹ným meè i korunu :/

3.        Ztrápení a chudí vyjdou z nesnází /: bohatý a jistý s prázdnou odchází :/

4.        Pro laèné stùj hojný pøipravený má¹, /: ¾íznivým pak plný kalich nalévá¹ :/


====================================================================
N: mana
A:
AC:
Z:
ZC:Z125


                      G                C9                D                          C
1.        Proè se trápí¹, proè se trápí¹ tím, co nemá¹ v rukou svých,
        proè se ztrácí¹, proè se ztrácí¹ ve svých denních trápeních,
        z du¹e rou¹ku pryè si dej, a» uvidí¹ nìco víc,
        k nebi jen se podívej, je tam v¹echno nebo nic.         
                   Em                   C        G | C9 | D | C | G | C9 | D | C
        Právì padá z nebe mana.

2.        Proè se sklání¹, proè se sklání¹ nad svou malou nevírou,
        komu brání¹, komu brání¹ stát se lásky pøemírou.
        Dlanì nastav trochu ví¹, nìkdo rozesmát tì chce,
        pozná¹ døív jak uvìøí¹, jak ti pøímo do srdce 
        Právì padá z nebe mana.

        G                                 C9                     Dm4               C9
        ©el jsem dlouhou cestu tmou, spásu pøíli¹ vzdálenou,
        vyprahlostí spoutaný, bídou lidskou zmítaný,
        ze zajetí pomoz vý¹,èekám a¾ mì, Pane,
                           G | C9 | D | C                     G | C9 | D | C            
        vysvobodí¹,              vysvobodí¹.

        Proè se trápí¹ ?

====================================================================
N: MARIA  
A:
AC:
Z:
ZC:131


       Em                                                                   Hm                              
1.        Má¹ v du¹i píseò andìlských zvonù, má¹ v du¹i bolest tìch 
        C                           D         Em                                                            Hm
        nejkrásnìj¹ích tónù. Má¹ v sobì sílu, po které se tou¾í, má¹     
                                    C                         D
        v sobì nadìji, pro ty, kdo se sou¾í.

        Em                       C            D                                    G    D
R:        Maria, s tebou Maria, království lásky se otvírá. 
        Em                        C            D                                    Em
        Maria, s tebou Maria, království lásky se otvírá.

2.        Má¹ v du¹i pøíslib nebeského ¹tìstí, má¹ v sobì naplnìní spasitelných zvìstí,
        má¹ v sobì lásku, pro ty, kdo tì hledají, má¹ v sobì lásku, pro ty, kdo tì volají.

3.        Po¾ehnej mé kroky, po¾ehnej má ústa, ¾ehnej ka¾dé písni, ve strunách mých zùstaò,
        kytice ver¹ù nejkrásnìj¹ích kvìtù, patøí tobì Maria, Bo¾ímu svìtu.






====================================================================
N: MOJ®Í©  
A:
AC:
Z:
ZC:146


                 G                           C7                    G         C7 
1.        Øek´ Moj¾í¹ jednou lidu svému: Pøi¹el èas
                   G                 Hm           C              D
        dnes v noci ti¹e vytratí se ka¾dý z nás.
        G    G7  C     Edim       G                C7          G G7
        Mává, mává nám v¹em svobodná zem.               
        Já øíkám rovnou , ka¾dý a» s tím poèítá,
        ¾e na¹e cesta ke ¹tìstí je trnitá.           
        Mává, mává nám v¹em svobodná zem.

        G                                                                                        A7          D7
R:        Kdo se bojí vodou jít, ten podle tónu faraónù musí ¾ít.   
        G    G7  C     Edim      G                 C            G  C  G
        Mává, mává nám v¹em svobodná zem.

2.        A¾ první krùèek bude jednou za námi,
        tak nikdo nesmí zaváhat, dát na fámy. Mává, ...
        Pak tenhle vandr v¹em potomkùm uká¾e,
        ¾e ¹anci má jen ten, kdo má dost kurá¾e. Mává, ...

3.        Ten starý pøíbìh z Bible vám tu vykládám,
        a» ka¾dý ví, ¾e rozhodnout se musí sám. Mává, ...

====================================================================
N: MÙ®E© MÍT RADOST 
A:
AC:
Z:
ZC:148


                                   E                            F#m                    E              H7               E  
1.        /: Mù¾e¹ mít radost ve svém srdci, ka¾dou hodinu a ka¾dý den. :/
        E                            A            E       C#m  E                              H7           E          H7
        Radost, kterou svìt nemù¾e dát. Radost, kterou svìt nemù¾e vzít.     
                            E                             F#m                    E              H7                E
        Mù¾e¹ mít radost ve svém srdci, ka¾dou hodinu a ka¾dý den.

2.        Mù¾e¹ mít pokoj ve svém srdci?pokoj, který svìt nemù¾e dát...

3.        Mù¾e¹ mít lásku ve svém srdci?lásku, kterou svìt nemù¾e dát...

4.        /: Nádherný ¾ivot, po kterém tou¾í¹, dal nám Je¾í¹, pùjdeme s ním. :/                                                                                                   To v¹echno ti svìt nemù¾e dát, to v¹echno ti svìt nemù¾e vzít.
        Nádherný ¾ivot, po kterém tou¾í¹, dal nám Je¾í¹, pùjdeme s ním.

====================================================================
N: NA CESTU S NÁMI   
A:
AC:
Z:
ZC:149


                                D                             Hm                          G                                   A
1.        /: Na cestu s námi, ://: vyjdi Pane, ://: my nesmíme ://: na místì stát :/    
                                   D                            Hm                                 G                                A
        /: Kdy¾ zbloudíme, ://: podej ruku, ://: kdy¾ upadneme, :/ pomoz nám.

        
           A7         D                             Hm         G A          D
R:        /: A do srdce://: svého doveï, :/ d-o-veï nás.

2.        /: Za¾eò smutek, ://: navra» radost, ://: oslabeným ://: dodej sil, :/
        /: bychom jiným ://: nést pomohli ://: tíhu køí¾e :/ pøes ten svìt?

3.        /: Kdy¾ k Je¾í¹i ://: odejdeme, ://: a» nepláèe ://: pro nás ¾ádný, :/
        /: v¾dy» my pøece ://: ¾ít s ním chceme ://: k jeho chvále :/ navìky ¾ít?

====================================================================
N: NÁM, PANE, DAL  JSI  SLOVO  SVÉ
A:
AC:
Z:
ZC:421


                  F          Am       A7        Dm    B                          C7           F   C7 
R:        Nám, Pane, dal jsi Slovo své, Ducha svého dej nám té¾.
               F         Am          A7         Dm    B                          C7           F     (B  F) 
        A» tebe v¾dycky pøijmeme, Ducha svého dej nám té¾.

1.        Zùstaò, Pane, s námi v¹echny dny a¾ navìky, Ducha svého dej nám té¾.
        Ty jsi cesta, ty jsi ¾ivot pro nás, pro bratry, Ducha svého dej nám té¾.

2.        V¹echny moci svìta, kdy¾ nás, Pane, týrají, Ducha svého dej nám té¾.
        Ve víøe nás pøece Bo¾í síla provází, Ducha svého dej nám té¾.

3.        Stále znovu zpívám: Pane, dej nám Ducha té¾, Ducha svého dej nám té¾.
        Který srdce, mysl zarmoucenou pozdvihne, Ducha svého dej nám té¾.

====================================================================
N: Ó PANE, ZHASÍNÁ DEN             
A:
AC:
Z:
ZC:168


       E                               C#m                                     A  H7  E  
R:        Ó Pane, zhasíná den, prosím modlitbu mou sly¹.
        E                                       F#m 
1.        Písnì radostný hlas, v chleba uzrálý klas, 
                                      A                    H    H7     E
        vìrné pøátele své, zavírám ve svùj dík.

2.        Modrou nebeskou báò, jasnou sluneèní plán,
        bílá oblaka dne, zavírám ve svùj dík.

3.        Kvítím vonící zem, lesù na horách lem,
        øeky jiskøící proud, v¹e zavírám ve svùj dík.

4.        První veèerní stín, teplý domova klín,
        bo¾ské veèeøe dar, v¹e zavírám ve svùj dík.








====================================================================
N: ODPUS«   
A:
AC:
Z:
ZC:171


        C               Em                 Dm       G7       C                  Em         Dm   G7
1.        Odpus», ¾e dnes tak jako vèera jsem tobì vìrnost sliboval.     
        C              E7                A7      Fm    C                  G7                         C     E7
        Odpus», ¾e z rána do veèera jsem tebe skutkem zrazoval.
        F              Fm               C        A7    Dm                G7                         C 
        Odpus», ¾e z rána do veèera jsem tebe skutkem zrazoval.

2.        Odpus», ¾e jsem nevyslech bratra, který se mne na radu ptal.
        /: Odpus», ¾e jsem se díval spatra na toho, který klopýtal. :/

3.        Odpus», ¾e nad svou hnìvivostí nechal jsem slunce zapadnout.
        /: Odpus», ¾e jsem dnes bez milosti slepého nechal upadnout. :/

4.        Odpus» mi Pane zase znova, odpus» mi ka¾dý lásky dluh.
        /: Odpus» v¹echna zbyteèná slova, odpus», jen¾ slitovný jsi Bùh:/

====================================================================
N: PANE, TYS UÈITEL A PØÍTEL
A:
AC:
Z:
ZC:181


pøedehra: D D6 | G A | D D6 | G A | Hm | Em A | D D6 | D D6 
        D    D6        G6         A      D   D6       G6           A
1.        Otèe, jak mnoho lidí, Otèe, naslouchá hlasu,
        F#m         G                         Gm        A
        který je pro nás ¾ivou písní.
        Tvoje srdce v¾dy plné lásky, tvùj Duch ted' mládím jásá,
        bud' svìtlem na¹ich dnù. 
        D                 G    A      D                 G         A       Hm                 Gm                A4     A
R:        Otèe, tys uèitel a pøítel, my, mladí této zemì, dnes tebe hledáme.
        D                    G       A         D                 G           A     Hm  Em             A          A7     D
        Otevø' ted' na¹e srdce Kristu at' rozdáváme radost v¹em lidem na zemi.

2.        Slavnost, s tebou je ¾ivot slavnost s tebou je ¾ivot písní,
        kterou si s námi zpívá¹.
        Stále jsi mezi námi ¾ivý i dnes nám dej svou lásku
        pro v¹echny dìti své.












====================================================================
N: PÍSEÒ ODEVZDANOSTI   
A:
AC:
Z:
ZC:191


        D                  G                 A             D       G             F#m                 Hm A7
R:        Vìøím, ¾e volá¹ mì, ó Pane mùj, sly¹ím, sly¹ím hlas tvùj.           
        D                  G                  A             D      G                F#m                A  D              
        Vìøím, ¾e volá¹ mì, ó Pane mùj, dávám ti celý ¾ivot svùj.
        G                  A                    D            Hm             Em             A7                  D  D7
1.        Zde je mé tìlo, Pane, slabé a unavené, dávám ti, Pane tìlo své,       
        G                  A                   D                Hm                   Em             A7                  D  A7
        zde je mé tìlo, Pane, jen v síle tebou dané, chci stále konat dílo tvé.


2.        Zde jsou mé oèi, Pane, slepé  a uplakané, dávám ti, Pane, oèi své.,
        zde jsou mé oèi, Pane, dívám se, av¹ak marnì, chci znát i nìco z krásy tvé.

3.        Zde jsou mé u¹i, Pane, sly¹í jen øeèi plané, dávám ti, Pane, u¹i své,
        zde jsou mé u¹i, Pane, hlas tvùj a» do nich vane, a» stále sly¹í slovo tvé.

4.        Zde jsou mé ruce, Pane, prázdné a u¹pinìné,dávám ti,Pane,ruce své,
        Zde jsou mé ruce,Pane,prosím tì,naplò dlanì,chci dát v¹em lidem dary tvé.

5.        Zde jsou mé nohy,Pane,tvrdé a uspìchané,dávám ti,Pane,nohy své,
        Zde jsou mé nohy,Pane,uka¾ jim cesty správné,a» následují kroky tvé.

6.        Zde jsou má ústa,Pane,mluví jen vìci prázdné,dávám ti,Pane,ústa svá,
        Zde jsou má ústa,Pane,èekám co dá¹ mi za nì,chci hlásat jenom slova tvá.

7.        Zde je mé srdce,Pane,prázdné a ustra¹ené,dávám ti,Pane,srdce své,
        Zde mé je srdce,Pane,prosím,a» láskou plane,zapal ho ohnìm lásky tvé.

====================================================================
N: PROSBA K DUCHU SVATÉMU  
A:
AC:
Z:
ZC:205


        A              E7                      F#m    D      A            E7      A  E7   
1.        Pøijï ji¾,pøijï Duchu Stvoøiteli,Duchu smíøení,
        A               E7                F#m           D         A         E7        A  E7
        Pøijï ji¾ a promìò svìt ná¹ celý v nové stvoøení.

        A            E          F#m            C#m      D           E         A  E
R:        Duchu svatý, nás svou mocí v lásce obnovuj,
        A        E               F#m       C#m     D        E            A
        Nezanech nás bez pomoci,daruj pokoj svùj.

2.        Probuï svým dechem kosti suché,za¾eò temnotu,
        Najdi zbloudilé,oslov hluché,¾ehnej ¾ivotu.

3.        Probuï svìdomí otupené,sbli¾uj národy,
        Zavìj a pøiveï zotroèené v øí¹i svobody.





====================================================================
N: PØEMÝ©LEJ,DÌKUJ A SLU®
A:
AC:
Z:
ZC:208


                Em       D             Em         Hm      Em      D         Em
1.        Proè zvykli jsme si snadno ¾ít a málo pøemý¹let,
                Em       D          Em         Hm     Em         D            Em
        oè v budoucnosti má nám jít a jak se zmìnil svìt?

                  G                              D                    C            C7                       H7
R:        Proto pøemý¹lej,proto díky vzdej a v¹em lidem pomoz rád.
        Em                    C          Em   C      Em     D            Em
        Zkus jednou vá¾nì víru brát,èlovìkem se stát.

2.        Bùh pøi¹el v Kristu na dotek, jak máme dìkovat?
        Kdo poznal, ¾e je Kristus rek, ten umí díky vzdát.

3.        Kdo o Bohu jen vypráví a nesplácí mu dluh,
        ten o tajemství sotva ví, ¾e v bli¾ních skryt je Bùh.


====================================================================
N: PØijÍmÁÒovÁ
A:
AC:
Z:
ZC:Z409


        E2              A7+      E2                            A7+
1.        Já rád tì mám, mù¾u ti øíct zase do oèí,
        E2                  A7+     E2                                         A7+
        mùj Bùh a Pán. Ty jsi má síla, kdy¾ zlo útoèí,
        G#m                                 C#m
        u¾ zase mù¾u tebou objímán 
        A6                   A7+                           H                    A2           E2
        proplouvat moøem v¹edních dnù, v¾dy» nejsem sám.

2.        Chválím, ¾e pro mùj høích jsi svùj ¾ivot dal,
        chválím, ¾e ty jsi chtìl, abych se radoval,
        dnes, Pane, vyvy¹uji jméno tvé.
        Tys moje pouta rozvázal, mùj Pán a Král

        E2                                               A7+      
R:        Zùstaò mi blízko, jak jen mù¾u tì vnímat, hm,
        E2                                                  A7+      
        a» chápu, kdy mám dávat, a kdy pøijímat, hm,
        C#m                                  A7+
        nauè mì na druhé se jako ty dívat, hm.

3.        Mùj Bùh a Pán, to z dálky zní slova o ¹tìstí,
        rád pøijímám tvùj tì¾ký køí¾ i tvé vítìzství.
        Ty se mnou jsi a já se dotýkám 
        tvých ran a zase mù¾u øíct, mùj Pán.

4.        Chválím, dotykem svým pokoj rozdává¹,
        vím, dávno vím, ¾e v srdci svém pro mì místo má¹
        a kdybys v¹ude byl jen odmítán,
        ty u mì taky místo má¹, já rád tì mám.

====================================================================
N: PØIJMI PANE
A:
AC:
Z:
ZC:468


        G                       Hm                          C  D7    G                       Hm                       C   D7
1.        Pøijmi, Pane, z na¹ich polí chléb.     Pøijmi, Pane, z na¹ich vinic víno,
        Em                       A        Em                       A          C                                                 D
        z na¹ich polí chléb, z na¹ich vinic víno, chléb a víno spásy znamení.

        Pøijmi, Pane, ze svých polí chléb. Pøijmi, Pane, ze svých  vinic víno,
        ze svých polí chléb, ze svých vinic víno, a» nás tvojí mocí promìní.

        D                          G  C  D                        G
R:        Ty jsi, Pane, /: sám  pravý vinný kmen. 
        Em                                H7        C                           D7
        V plodech dojdou ¹tìstí, kdo jsou tvoje ratolesti :/

2.        Díky za krev za nás prolitou, díky za tvou obì», Pane, díky,
        v¾dy» jen pro tvùj køí¾ jsme ti, Bo¾e blí¾, díky, ¾e nám sebe nabízí¹.

        Díky, ¾e jsi pøijal úkol svùj, ¾es ¹el plnit vùli Otce svého,
        z lidí ¾e tvùj èin sejmul tíhu vin, ka¾dý èlovìk je teï Bo¾í syn.

====================================================================
N: PØIPRAVUJTE CESTU    
A:
AC:
Z:
ZC:214


        G                                             G7                 C                                         Gdim
1.        Otevøete brány hradeb kamenných, otevøete brány hradeb srdcí svých,
        G              Hm   Am     D4  D7
        otevøete, aby  mohl dál.
        G                                                            G7       C                              Gdim     
        Nechte v¹eho, nechte obav starostí, pøipravujte cestu jeho království,
        G                    Em                A7                D7        G
        pøipravujte cestu, aby vejít mohl slávy Král.

                       G G7    C Gdim  G            Em                      A7       D7   
R:        To kvùli Králi,  Králi,  pøiprav ka¾dý cestu, cestu svou, 
                          G G7   C Gdim  G            Em                       A7                      D7           G  C  G
        to kvùli  Králi,  Králi,  naprav ka¾dý cestu, cestu køivou, cestu zlou.

2.        Pozdvihnìte svoje srdce znavená, posilnìte klesající kolena,
        otevøete, aby mohl dál.
        Není doba k spánku, je èas nabrat sil, pominula noc a den se pøiblí¾il,
        pøipravujte cestu, aby vejít mohl slávy Král.







====================================================================
N: RÁJEM
A:
AC:
Z:
ZC:219


        A                           D        A          E
R:        Rájem jednou chtìl bych jít,
                        F#m   E  D                                      A
        chci se smát a být tam, kde je mùj Pán.
                          D   A    E
        Rájem zpìv a¾ bude znít,
                            F#m  E   D                        A
        smím tolik  lásky vzít, kolik mám jí sám.

                          D                           E               A               
1.        Støípky Bo¾ího království, které na svìt seslal Pán,
        D                                       E                        A
        sbírat chci srdcem svým vychladlým,
        D                   A     E                A    E   F#m
        ráje a¾ pøijde èas, abych mohl snést
        D                                                   E
        tu krásu a ten ¾ár, jím¾ je Bùh.

2.        Abych se uèil ¾ít, proto Pán mi ¾ivot dal,
        abych umìl mít rád, jak si pøál.
        Kdy¾ nebudu lásku mít, nedoká¾u ¾ít,
        snést krásu a ten ¾ár, jím¾ je Bùh.

====================================================================
N: ROZDÁVEJME LÁSKU SVOU   
A:
AC:
Z:
ZC:223


        G         D                       Em      C                 D                           G  G7
R:        Rozdávejme lásku svou, a» pozná svìt, kdo ¾ije v nás.         
        G          D                  Em    F    G         C        D7                     G
        Láska vítìzí nad zlou pýchou, láska boøí k lidem hráz.

        G          D                       C                             G           C        G       Am                      D7  G
1.        Láska pøi¹la k nám v tìch chudých jeslích jako dítì, v lidském tìle Bùh.     
        G          D               C             G                C             G         Am                    C  D  D7
        Lásce uèil sám, odpou¹tìl høích, spustil sítì, to pøál si Otec Bùh.

2.        Z lásky k nám se dal pøibít na køí¾, zemøel v mukách, lidmi souzen Bùh.
        Tøetí den v¹ak vstal,dal poznat svou øí¹,dal ti Ducha,to pøál si Otec Bùh.

====================================================================
N: ROZ®ÍHÁ     
A:
AC:
Z:
ZC:225


                 C  G             Dm         Am               C  G                  Dm           Am
R:        Roz¾íhá Maria svíce v nás, temnotou s Marií projdem snáz.              
                  F  Dm          C                G                C  G               F                 C
        Roz¾íhá Maria svíce  v nás, temnotou s Marií projdem snáz.



                       Am                         F                   Dm               C
1.        Jí patøí dík, ¾e mrtvým lánùm dal ¾ivot Bo¾í Syn,                                    
             Am                    F                        Em                    G
        ¾e svìtlo ve¹lo do míst, kde dlouho le¾el stín.

2.        Jí patøí dík, ¾e Zemì k nebi se znovu pøiklání, 
        ¾e padla vláda noci a pøi¹lo svítání.

3.        Jí patøí dík, ¾e Vìèné Svìtlo nám hoøí v kostelích,
        a nebýt Matky Bo¾í, kdo znal by Knihu knih?

4.        Jí patøí dík, ¾e Kristùv oheò nás nenechává spát,
        rozehøívá ledy a teplo mìní v chlad.

5.        Jí patøí dík za v¹echna díla, co chrání plá¹tìm svým,
        za posilu v nouzi, za pomoc trpícím.

6.        Jí patøí dík, ¾e zvlá¹tní cestou si vede národ ná¹.
        Ké¾ rozezní se Ave, a¾ pøijde Mesiá¹.

====================================================================
N: SLUNCE         
A:
AC:
Z:
ZC:233


                  A                                              E7                                                           A
1.        Neèekej na svùj den, na svùj velký èin, ka¾dá chvíle se ti nabízí. Lásku 
                               A7                                D                            E                  A        E7          A
        Krista pøiná¹ej v¹em bratrùm, sestrám svým, slunce a» svítí, kde jsi ty.

        A                              E                  E7                          A                                   A7
R:        Slunce a» svítí, kde jsi ty, slunce a» svítí,kde jsi ty. A» ozáøí celou zemi,
         D                                                           E                  A        E7        A
        v¹echno zlé a» v dobré zmìní, slunce, a» svítí, kde jsi ty.

2.        Nejsi sám, je tu Pán, on je blízko nás, na cestách nás vìrnì provází.                              Ruku v ruce jdi sním dál a odolávej tmám, slunce a» svítí, kde jsi ty.

3.        Staò se solí, staò se kvasem chleba nového, po nìm¾ svìt ná¹ tolik hladoví.                                                                                                                            Staò se svící, která svìtlem Bo¾ím záøit smí, slunce a» svítí, kde jsi ty.

====================================================================
N: SLUNCE  KRISTOVY  LÁSKY
A:
AC:
Z:
ZC:234


        G            C                 D               C        G
        Slunce Kristovy lásky a» ozáøí nás,
        G        C               D                  C          D 
        oheò Svatého Ducha a» zapálí nás.
                 Am                 Em           Am               Em
        A» nedoutnáme jen, a» nezhasíná den,
        F                       Am                    C                  D
        ve kterém se jeho milost oslavovat má.

====================================================================
N: SPOJ NÁS V JEDNO, PANE     
A:
AC:
Z:
ZC:239


        E                                             C#m                                            F#m       H                E
        Spoj nás v jedno, Pane, spoj nás v jedno poutem, je¾ nemù¾e být zlámáno,                                   
        E                                            C#m                                         F#m              H7                         E
        spoj nás v jedno, Pane, spoj nás v jedno, Pane, spoj nás v jedno láskou svou.
        E          H7       G#m  C#m   E          H7       A E   
        Je jen jeden Pán,         je jen jedno tìlo, 
        E          H7       G#m C#m   E         H7       E
        je jen jeden Král,       proto zpíváme:

====================================================================
N: Stále, stále
A:
AC:
Z:
ZC:436


        D+6               G       Em7   A7                    D                        Em7  E9          A  A7
R:        Stále, stále zùstávej s námi, Pane, stále, stále, a neopou¹tìj nás.
        D                D7  G        H7         Em    E9      D6            A7       D          
        O krok dále na cestì nás veï, stále, teï a v ka¾dý èas.

         G
1.        Pùjdu, kam mì po¹le Pán, nebojím se, nejsem sám, 
        Am7                     G+6  E?7  Am7 D7    Am7                     D7
        pro nìj dýchat chci a ¾ít,            pokoj v srdci nést,
        G+6                 G        Em    Am7     D    D7     G         A7  
        lidi v bratry promìnit, hlásat blahou zvìst.

2.        V bouøi ani v temnotách, nebojím se nemám strach, 
        vìøím v slunce nad mraky, z na¹ich tì¾kých chvil 
        Kristus èiní zázraky, ukazuje cíl.

====================================================================
N: Stále víc
A:
AC:
Z:
ZC:241


                   G               G7                  C                   C#dim     G                   Em                   D   D7
R:        Stále víc, stále víc, ka¾dý den bez hranic tì chválit chci, Pane s radostí.
                    G            G7          C                               C#dim      G                           D                   G    
        Od rána do noci poèítám s tvou pomocí, tvùj mír se v mém srdci rozhostí.

                     G                     H7                 Em                 G7
1.        Ty jsi slunce které høeje, které ¾ivot prozáøí 
                      C                           A                   D   D7
        i nám høí¹ným lidem bez svatozáøí.
                     G                    H7                   Em                G7
        Ty jsi láska co se dává bez rozdílu ka¾dému, 
                        C                    D                       G
        snímá¹ tíhu na¹ich pout i problémù.



2.        Ty jsi pravda co je stálá, co se nikdy nemìní,
        v ní jsme byli pro svou vìènost zrozeni.
        Ty jsi skála, která pevnì stojí v bouøi, neèase,
        pevný bod, jen¾ vede slabé ke spáse.

3.        Ty jsi domov, kde je místo pro ka¾dého høí¹níka,
        staèí vyznání tvá láska odmyká.
        Ty jsi pokrm pro mou du¹i, tebe dennì pøijímám,
        tobì rozjásanou píseò zazpívám. 


====================================================================
N: Tob? pat?í chvála
A:
AC:
Z:
ZC:Z260


                                  A                       A7+
        /: Tobì patøí chvála èest a sláva,
                          G                                              Hm                    E
             my zvedáme svoje dlanì, my voláme: Ty jsi Pán! :/
                                     A                                      F#m
        /: V¾dy» ty jsi Pán, ty jediný, ty jsi král,
                                               D  Hm        E                      (E7)     
            ty jsi tolik nádherný, celý svìt se ti klaní. :/
                       D                        E                     A                 F#m
        Nebo» tvé je království i moc i sláva na vìky,
                       D                E                 C#m           F#m
        v tvém jménu je síla, ty jsi alfa, omega,
                       D                  Hm  E                A  (F#m)       
        /: ty jsi Je¾í¹, ty jsi Pán, vládce mùj. :/


====================================================================
N: Ú®ASNÁ LÁSKA    
A:
AC:
Z:
ZC:261


        G            Em C               D7                G                Em  C                 D7         
1.        Jak ú¾asná   musí ta láska být, co pøi¹la k nám o v¹e se rozdìlit, 
        G                    Em                   C        D7  G           Em  C                   D7        G  Em Am7 D7
        dát novou vláhu pou¹ti spálené, pøiblí¾it nám   nebe tak vzdálené.

2.        Svou slávy øí¹ opustils kvùli nám, nemusels jít, a pøece ¹el jsi sám,
        tváø pøátelskou jsi nikde nevidìl, kdy¾ proklínán jsi k popravi¹ti ¹el.

3.        Tam místo nás ¾ivot jsi polo¾il, vrátil ses zas, abys ho rozmno¾il,
        vím, abych já moh vìèný ¾ivot ¾ít, musel mùj Pán tou cestou køí¾e jít.






====================================================================
N: Vdìènost
A:
AC:
Z:
ZC:Z278


        F                                       Dm                      Gm                C7
1.        Proto¾e mì má¹ tak rád, jak jen ty mù¾e¹ mít,
        F                                               Dm                       B        C7
        proto¾e's mi svou chtìl dát nesmírnost zakusit.
                  F                                       Dm                Gm                  C                      Gm  Gm7
        Tak kdyby ses mì zeptal, kdo jsem, místo svého jména vyslovím:
                            F      Dm                      Gm           C  C7            F    D
        Jsem jen díky, za v¹echno a stálé díky,    tobì dík.

        G                                         Em                      Am        D7
2.        A¾ mi zhasne slunce svit, budu zde konèit,
        G                                Em                     C       D
        v tobì budu dále ¾ít, navìky v tobì ¾ít.
                        G                                        Em               Am                   D                       Am  Am7  D7
        A kdy¾ se mì potom ze ptá¹, kdo jsem, místo svého jména vyslovím:
                           G        Em                     Am          D  D7            G 
        Jsem jen díky, za v¹echno a stálé díky,    tobì dík.


====================================================================
N: VEÏ MÉ KROKY
A:
AC:
Z:
ZC:266


        D                A          Hm     G                        A
1.        Veï mé kroky, Pane, a» vím, kudy jít,
        D           A          Hm      G               A            D   
        vìøím, ¾e se stane, co chce¹ pro mì mít.

2.        Ty ví¹, co mì trápí, nedá mi dnes spát,
        ty zná¹ moje pøání, chci tvou vùli znát.

3.        A» mé srdce hoøí, co víc mù¾u chtít,
        a» mùj ¾ivot skonèí, tou¾ím s tebou být.

4. = 1.

====================================================================
N: VÍm, ®e slovo tvÉ
A:
AC:
Z:
ZC:433


        D                                       Em7                  A    E9                                        A7                   D 
R:        Vím, ¾e slovo tvé, je pravda odvìká, kterou zjevil Bùh pro dobro èlovìka.

        D              Am7  Gm7              D                          Am7  Gm7         D
1.        Bùh hovoøí,   já naslouchám, Bùh poradí,   já vykonám.
        E7                   A7        D            B7    A7                             E9            A     A7
        On dá své slovo, já svùj èin, vìrnost svou mu dosvìdèím.

2.        Kdo s ním chce jít, nesmí se bát podstoupit køí¾, ¾ízeò a hlad.
        Podá nám ruku v chvíli zlé, ke ¹tìstí nás pøivede. 


====================================================================
N: VOLÁM HALELUJA     
A:
AC:
Z:
ZC:272


        A             D   E                                  A                           D                        E
1.        Dlouho ji¾ høích tvým lidem zmítal, dlouho ji¾ smrt pøiná¹el,
        A              D                E                        A      F#m            D                   E   
        ne¾ tvùj hlas nás do království vítal, ne¾ nám brány otevøel,
        D               E                  A 
        ne¾ nám brány otevøel.

                      D  E   A                   D  E    F#m             D  E    D          E   D        E     A
R:        Volám haleluja, sly¹ím haleluja, volám haleluja, haleluja, haleluja.

2.        Dlouho ji¾ lid zraòoval tvou lásku, dlouho ji¾ nenávidìl.
        ®ivot svùj tak snadno dával v sázku, /: náøek dìtí nesly¹el. :/

3.        Dlouho ji¾ v beznadìji lid se ztrácel, dlouho ji¾ tì odmítal.
        Pøi¹el èas, aby k tobì se zas vracel, /: dík svému Tvùrci aby vzdal. :/
V©ichni jako ovce
                        Em                          (C7+)            Em                               (C7+)    
        V¹ichni jako ovce jsme zabloudili a na svou cestu se odvrátili.
             Em                D              Em              C                    H7
        A Hospodin uvalil na nìj, nepravosti nás v¹ech.
        C              D                 G      Em   C        D         G
        Vzal na sebe na¹e bolesti a na¹e nemoci,
                 C        D                   G           Em           C         (C7)        H7
        jako beránek k zabití veden byl, aby vymazal ná¹ høích.

====================================================================
N: V TEN DEN, KDY PÁN     
A:
AC:
Z:
ZC:404


        E                                A E                               A E                                              C#m        F#m   H7
1.        V ten den, kdy Pán    zas pøijde k nám,   v ten den, kdy Pán zas pøijde k nám,
               E            E7     A              A7                         E              A7           E  A  E
        té¾ já chci býti pøi tom, v ten den, kdy Pán zas pøijde k nám.

2.        A a¾ svatí z mrtvých vstanou ?

3.        A¾ obklopí vìrní tvùj trùn ?

4.        A¾ kniha tvá se otevøe ?

5.        A a¾ zazní aleluja ?

6.        A a¾ bude svìt obnoven ?

7.        A¾ beránek k svatbì pøijde ?

8.        A jménem a¾ nás zavolá¹ ?


====================================================================
N: VZDEJME PÁNU DÍKY    
A:
AC:
Z:
ZC:275


       Dm               C            F       G            B     C          Am
R:        Svý kroky rozezpívej, rozezpívej, rozezpívej,
         Dm             C             F    G             B     C             D
        chválama rozezpívej, rozezpívej, rozezpívej.

        Dm                                   D                                        
1.        Vzdejme Pánu díky, za v¹e, co nám dává,
        B                                       A7
        za v¹e, co nám bere, patøí Pánu sláva.
        Vzdejme Pánu díky, ¾e se stará, aby
        nepropadli smrti jeho lidé slabí.      

2.        Vzdejme Pánu díky, novou cestu klestí
        v dobì, která zná jen pomíjivé ¹tìstí.
        Vzdejme Pánu díky, køí¾em pøi¹el øíci,
        já jsem cesta pravda osvobozující.

3.        Vzdejme Pánu díky, zdroji pravé spásy,
        doutnající oheò láska neuhasí.
        Vzdejme Pánu díky jako dìti Bo¾í,
        ¾e v èlovìku láska lásku stále mno¾í.

4.        Vzdejme Pánu díky, burcuje svým slovem:
        Starej svìt u¾ umøel, my ¾ijeme v novém.
        Vzdejme Pánu díky, mìní dávné øády,
        Bùh u¾ není v dálce, Kristus ¾ije tady.                            

====================================================================
N: znÍ
A:
AC:
Z:
ZC:281


        Em                                              Am   G                   H7
R:        Zní, zní, zní hlas temný, tichý, zní, zní, zní pou¹tí volání,
        Em                                                          G                              H7
        zní, zní, zní, zva¾te své høíchy, je¹tì pozdì není, je èas pokání.

        G                                                               Hm                             
1.        U¾ se zvedá vítr, plevy roze¾ene, vítr, soudce, který sklizeò provívá,
        Em               E         Am     E7        Am          G                                   H7
        sekera se zatne do suchého kmene, ¾árem sálá výheò, výhìò ohnivá.

2.        U¾ se zvedá vítr, který zrno èistí, ¾eò hospodáøe èeká, sýpky nachystal,
        bìda v¹echnìm. kteøí jsou si sebou jisti, bìda tomu domu, co napísku stál.

3.        =  1.




====================================================================
N: ZPÍVEJ HALELUJA   
A:
AC:
Z:
ZC:282


        D                               A                             G                                        A
1.        Zpívej haleluja, zpívej haleluja, zpívej, spasení mé je Je¾í¹.                                            
        D                                             A
        Koupil mne svojí Krví, drahou nevinnou Krví,    
        G                                          A              Hm      Em   Hm   (A7)
        koupil mne svojí Krví Je¾í¹, Je¾í¹. A-------men.

2.        Jásej haleluja, jásej haleluja, jásej, smíøení dal mi Je¾í¹.
        Zmíral za moje viny, on sám tolik nevinný,
        zmíral za moje viny Je¾í¹, Je¾í¹. Amen.

3.        Tanèím haleluja, tanèím haleluja, tanèím, vzkøí¹ení dal mi Je¾í¹.
        Pøijde, on mi to slíbil, pøijde, v¾dy» mi to slíbil,
        pøijde s mocí a slávou Je¾í¹, Je¾í¹. Amen.

4.        Hrajte na harfu loutnu, hrajte na buben flétnu, hrajte k oslavì jména Je¾í¹.
        Hrajte na housle pí¹»alu, hrajte na cimbál, kytaru,
        hrajte, vítìzem stal se Je¾í¹, Je¾í¹. Amen.

471        ÈEKÁ MÌ DEN
        Dm             Am      B                               F               Gm                 Dm    Am
R:        Èeká mì den a kdy¾ tì potkám, Pane, ponesu lehèej jeho ¾ár.
        Dm             Am      B                   F                 Gm      Am     B  C  Dm
        Èeká mì noc a cokoliv se stane,  nestihne moji du¹i zmar.

                   Dm                                     B                      Gm         Dm
1.        /: U¾ spojily se na¹e cesty, tys nám dal prohlédnout. :/
             Gm                 C7                  F            B         F            B
        A bratru platí odpu¹tìní, úsmìv mùj a pozdravení, 
        Am           Dm           Am       C
        k bratru chci teï usednout.

2.        /: U¾ spojily se na¹e cesty, tys nám dal prohlédnout. :/
        A tobì platí na¹e prosby, bychom byli spoleèenství,
        kterému dá¹ pomoc svou.

3.        /: U¾ spojily se na¹e cesty, tys nám dal prohlédnout. :/
        A upøímné jsou na¹e prosby, abys nám dal odpu¹tìní,
        mysl v¾dycky pokornou.







====================================================================
N: NÁm RADOSTÍ JSI, PANE
A:
AC:
Z:
ZC:472


        Dm               Gm      Am       C   Am       F     Gm   C       Dm
1.        Nám radostí jsi, Pane, ty a já to dlouho  nevìdìl,
                               Gm          B       C           Am        Dm   C  Dm  G  A   
        snad proto, ¾e jsem nevidìl, jak slza v slunci roztávala.
                   Dm    Gm     Am       C   Am  F  B C    Dm
        Nám radostí jsi, Pane, ty, jsi, Pa - ne, ty.

2.        Nám radostí jsi, Pane, ty a já to dlouho nevìdìl,
        snad proto, ¾e jsem necítil, ¾e dìtská ruka je tak malá.
        Nám radostí jsi, Pane, ty, jsi, Pane, ty.

3.        Nám radostí jsi, Pane, ty a já to dlouho nevìdìl,
        to proto, ¾e jsem nepøijal slova, je¾ pokoj znamenala.
        Nám radostí jsi, Pane, ty, jsi, Pane, ty.

====================================================================
N: CHLEBA A VÍNO NESEME
A:
AC:
Z:
ZC:473


            Dm        C  Dm  C Dm   Gm   A     Dm  C        B      F   Gm    Am   Dm
R:        /: Chleba a  víno  ne - se - me, pøijmi ty dary, pro - sí - me. :/

        Gm                       C        C7       F        Dm        Gm    Am   B      C 
1.         Mám prázdné ruce, Pane, ¾e skutkem jsem je   nenaplnil,
        Gm                 C          C7       F      Dm    Gm    F     B     Gm  A
            mám tì¾ké nohy, Pane, bli¾nímu jsem se nepøiblí¾il.

2.         Mám nìmá ústa, Pane, v¾dy» soucit svùj jsem odepøel,
            jsem uzavøený, Pane, dej, abych v¹em se otevøel.

3.          Mám v sobì bolest , Pane, ¾e tolik vìcí zranilo,
             mám také touhu, Pane, aby tì srdce poznalo.



====================================================================
N: V Èas Úzkosti
A:
AC:
Z:
ZC:474


                     Dm                                                  B               Gm      Dm
        V èas úzkosti, v èas podmraèený, a», Pane, jedno jsme,
                                                               B                Gm      Dm
        èas nadìje je nepromìnný, pøed tebou stojíme.
                Gm                 C7                 F               B            F           B           Am     Dm      Gm    C
        A» pøijímám tì jako lék na ka¾dou starost, zármutek a v ne¹tìstí se svìøuji.
                     Dm                                                  B               Gm      Dm
        V èas úzkosti, v èas podmraèený, a», Pane, jedno jsme,
                                                               B                Gm      Dm
        èas nadìje je nepromìnný, pøed tebou stojíme.
                     D                                               Hm             A7        D
        V èas jásavý, v èas rozjasnìný, a», Pane, jedno jsme,
                                                                Hm                A7     D
        èas nadìje je nepromìnný, pøed tebou stojíme.
                G                   Em                   A        D             A           D             F#m    Hm      Em     A
         A» na tebe zas tì¹ím se a s radostí svou svìøím se, shledání s tebou oslavím.
                     D                                               Hm             A7        D
        V èas jásavý, v èas rozjasnìný, a», Pane, jedno jsme,
                                                                Hm                A7     D
        èas nadìje je nepromìnný, pøed tebou stojíme.

====================================================================
N: Za to, ®e v Stromech pØeÈtu ®ivot
A:
AC:
Z:
ZC:475


        D                                       F#m      Hm     F          C              Dm   G
1.        Za to, ¾e v stromech pøeètu ¾ivot a jaro v pevné závìji,
        D                                 F#m       Hm     F              C         Am    D
        ¾e potkal jsem tì dneska ráno, za to ti, Pane, dìkuji
.
2.        Za to, ¾e mnoho vìnovals mi, chválit tì mohu vroucnìji,
        ¾e vzal sis, co by tí¾ilo mì, za to ti, Pane, dìkuji.

3.        Za to, ¾e doved jsi mì blízko, s bratry i já tì miluji,
        ¾e potkal jsem tì také veèer, za to ti, Pane, dìkuji.


