=====================================
N: Jdou po mnì, jdou
A: Jarek Nohavica
AC: JN
Z:
ZC:

!                D        G        D
1. Bıval jsem chudı jak kostelní myš,
!            F#mi      G            A
   na pùdì pùdy jsem míval svou skrıš,
!       G            D    A            D
   /: pak jednou v létì øek' jsem si: a,
!                          G          D
      svìt fackuje tì, a tak mu to vra. :/

2. Kdy mi dát nechceš, já vezmu si sám,
   zámek jde lehce a adresu znám,
   /: zlato jak zlato, dolar èi frank,
      tak jsem šel na to do National Bank. :/

!                  D     G     D
R: Jdou po mnì, jdou, jdou, jdou,
!                     G        A
   na kadém rohu mají fotku mou,
!              Hmi    G          D
   kdyby mì chytli, jó, byl by ring,
!                          C           G  D A G D
   tma jako v pytli je v celách Sing-sing.

3. Ve státì Iowa byl od poldù klid,
   chudièká vdova mi nabídla byt,
   /: jó, byla to kráska, já mìl peníze,
      tak zaèla láska jak z televize. :/

4. Však pùl roku nato øekla mi:"Dost,
   tobì došlo zlato, mnì trpìlivost,
   /: sbal svıch pár švestek a bì si, kam chceš,"
      tak jsem na cestì a chudı jak veš. :/


5. Klenotník Smith mi do oèí lhal,
   dvì facky slíz' a dal, vše mi dal,
   /: a pak jsem vzal nohy na ramena,
      ten, kdo nemá vlohy, nic neznamená. :/

6. Teï ve státì Utah iju spokojen,
   pípu jsem utáh' a straním se en,
   /: jó, kladou mi pasti a do pastí špek,
      já na nì mastím, jen a mají vztek. :/

R: Jdou po mnì jdou, jdou, jdou,
   na noèních stolcích mají fotku mou,
   kdyby mì klofly, jó, byl by ring,
   bıt pod pantoflí je hùø ne v Sing-sing.
=====================================
N: Jdem zpátky do lesù
A: alman
AC: ZA
Z:
ZC:

!    Ami7                D              G C G
1. Sedím na kolejích, které nikam nevedou,
!    Ami7                     D               G C G
   koukám na kopretinu, jak miluje se s lebedou,
!     Ami7              D                  G Emi
   mraky vzaly slunce zase pod svou ochranu,
!    Ami7                         D                G D
   jen ty nejdeš, holka zlatá, kdypak já tì dostanu?

!      G                  Emi
R: Z ráje, my vyhnaní z ráje,
!                Ami7    C7           G   D
   kde není u místa, prej nìco se chystá,
!      G                  Emi
   z ráje nablıskanıch plesù
!                   Ami7 C7        G
   jdem zpátky do lesù za nìjakı èas.

2. Vlak nám vèera ujel ze stanice do nebe,
   mìlo jsi se snail, málo šel jsi do sebe,
   šel jsi vlastní cestou, a to se zrovna nenosí,
   i pes, kterej chce pøízeò, napøed svıho pána poprosí.


3. U tì vidím z dálky, jak máváš na mì korunou,
   a jestli nám to bude staèit, zatleskáme na druhou,
   zabalíme všechny, co si dávaj' rande za branou,
   v ráji není místa, moná v pekle se nás zastanou.

=====================================
N: Èervená øeka
A: Helena Vondráèková
AC: HV
Z:
ZC:

!             D           D7        G
1. Pod tou skálou, kde proud øeky syèí
!           D       E7     A7
   a kde èní èervenı kamení,
!         D          D7        G
   ije ten, co mi jen srdce nièí,
!         D       A7           D
   koho já ráda mám k zbláznìní.

2. Vím, e lásku jak trám lehce slíbí,
   já ho znám, srdce má dìravı,
   ale já ho chci mít, mnì se líbí,
   bez nìj ít u mì dál nebaví.

3. Èasto k nám jezdívá s kytkou rùí,
   nejhezèí z kovbojù v okolí,
   vìstu má ušitou z hadích kùí,
   bitej pás, na nìm pár pistolí.

4. Hned se ptá, jak se mám, jak se daøí,
   kdy mu prı u to svı srdce dám,
   ale já odpovím, e èas maøí,
   srdce blí Èervenı øeky mám.

5.=1.

6.=2.

7. Kdy je tma a jdu spát, noc je èerná,
   hlavu mám bolavou závratí,
   ale já pøesto dál budu vìrná,
   dokud sám se zas k nám nevrátí.
=====================================
N: Bratøíèku, zavírej vrátka
A: Karel Kryl
AC: KK
Z:
ZC:

!     Ami                           C
1. Bratøíèku,nevzlykej, to nejsou bubáci,
!      G                               E7
   vdy u jsi velikej, to jsou jen vojáci,
!     F                                    E
   pøijeli v hranatıch eleznıch maringotkách.

2. Se slzou na víèku hledíme na sebe,
   buï se mnou, bratøíèku, bojím se o tebe
   na cestách klikatıch, bratøíèku, v polobotkách.

!    Ami Emi Ami   Emi Ami  Emi Ami Emi
R: Prší a  venku se  setmìlo,
!    Ami  Emi Ami Emi Ami Emi Ami Emi
   tato noc nebude krátká,
!    Ami  Emi F       Ami
   beránka  vlku se zachtìlo,
!     F     Ami             E
   bratøíèku, zavøel jsi vrátka?

3. Bratøíèku, nevzlykej, neplıtvej slzami,
   nadávky polykej a šetøi silami,
   nesmíš mi vyèítat, jestlie nedojdeme.

4. Nauè se písnièku, není tak sloitá,
   opøi se, bratøíèku, cesta je rozbitá,
   budeme klopıtat, zpátky u nemùeme.

R: Prší a venku se setmìlo,
   tato noc nebude krátká,
   beránka vlku se zachtìlo,
!     F     Ami F        Ami F Ami F        Ami
   bratøíèku, zavírej vrátka!    Zavírej vrátka!
=====================================
N: Nevidomá dívka
A: Karel Kryl
AC: KK
Z:
ZC:

!      C       Dmi         C    Dmi
1. V zahradì za cihlovou zídkou,
!    C           Dmi         C  Dmi
   popsanou v slavnıch vıroèích,
!    C      Dmi       E         Ami
   sedává na podzim na trávì pøed besídkou
!    F          G(-)       E
   dìvèátko s páskou na oèích.

2. Pohádku o mluvícím ptáku
   nechá si pøeèíst z notesu,
   pak pošle polibek po chmıøí na bodláku
   na vymyšlenou adresu.

!                Ami             Dmi
R: Prosím vás, nechte ji, ach, nechte ji,
!       Ami       G7
   tu nevidomou dívku,
!     Dmi        G7            E
   prosím vás, nechte ji si hrát,
!      Dmi                Ami
   vdy moná hraje si na slunce s nebesy,
!    F(G)              G(E)          E
   je nikdy neuvidí, aè ji bude høát.

3. Pohádku o mluvícím ptáku
   a o tøech zlatejch jabloních,
   a taky o lásce, ji v èernıch kvìtech máku
   pøivezou jezdci na koních.

4. Pohádku o kouzelném slùvku,
   je vzbudí všechny zakleté,
   pohádku o duze, je spává na ostrùvku,
   na kterém poklad najdete.

Rec.=1.

5. Rukama dotıká se kvìtù
   a neruší ji motıli,
   jen trochu hraje si s øetízkem amuletu,
   jen na chvíli.

=====================================
N: Spatøil jsem kometu
A: Jarek Nohavica
AC: JN
Z:
ZC:

!     Ami
1. Spatøil jsem kometu, oblohou letìla,
   chtìl jsem jí zazpívat, ona mi zmizela,
!     Dmi            G7
   zmizela jako laò u lesa v remízku,
!     C                   E7
   v oèích mi zbylo jen pár lutıch penízkù.

2. Penízky ukryl jsem do hlíny pod dubem,
   a pøíštì pøiletí, my u tu nebudem,
   my u tu nebudem, ach, pıcho marnivá,
   spatøil jsem kometu, chtìl jsem jí zazpívat.

!   Ami              Dmi
R: O vodì, o trávì, o lese,
!   G7                         C
   o smrti, se kterou smíøit nejde se,
!   Ami               Dmi
   o lásce, o zradì, o svìtì
!   E                      E7                Ami
   a o všech lidech, co kdy ili na téhle planetì.

3. Na hvìzdném nádraí cinkají vagóny,
   pan Kepler rozepsal nebeské zákony,
   hledal, a nalezl v hvìzdáøskıch triedrech
   tajemství, která teï neseme na bedrech.

4. Velká a odvìká tajemství pøírody,
   e jenom z èlovìka èlovìk se narodí,
   e koøen s vìtvemi ve strom se spojuje
   a krev našich nadìjí vesmírem putuje.

R: Na na na ...

5. Spatøil jsem kometu, byla jak reliéf
   zpod rukou umìlce, kterı u neije,
   šplhal jsem do nebe, chtìl jsem ji osahat,
   marnost mne vysvlékla celého donaha.

6. Jak socha Davida z bílého mramoru
   stál jsem a hledìl jsem, hledìl jsem nahoru,
   a pøíštì pøiletí, ach, pıcho marnivá,
   já u tu nebudu, ale jinı jí zazpívá.

R: O vodì, o trávì, o lese,
   o smrti, se kterou smíøit nejde se,
   o lásce, o zradì, o svìtì,
   bude to písnièka o nás a kometì ...
=====================================
N: Divoké konì
A: Jarek Nohavica
AC: JN
Z:
ZC:

!       Emi      Ami    Emi   G      Ami   Emi
1. /: Já vidìl divoké konì, bìeli soumrakem, :/
!         Ami  Emi   Ami         Emi   Adim C
      vzduch tìkı byl a divnì vonìl tabákem,
!         Ami  Emi   Ami         Emi   H7  Emi
      vzduch tìkı byl a divnì vonìl tabákem.

2. /: Bìeli, bìeli bez uzdy a sedla krajinou øek a hor, :/
   /: sper to èert, jaká touha je to vedla za obzor? :/

3. /: Snad vesmír nad vesmírem, snad lístek na vìènost, :/
   /: naše touho, ještì neumírej, sil máme dost. :/

4. /: V nozdrách sládne zápach klisen na bøehu jezera, :/
   /: milování je divoká píseò veèera. :/

5. /: Stébla trávy sklání hlavu, staví se do šiku, :/
   /: král s dvoøany pøijídí na popravu zbojníkù. :/

6. /: Chtìl bych jak divokı kùò bìet, bìet, nemyslet na návrat, :/
   /: s koòskımi handlíøi vyrazit dveøe, to bych rád. :/

   Já vidìl divoké konì ...
=====================================
N: Tulácké blues
A: Pacifik
AC: PC
Z:
ZC:

!    G         C7                       G
1. Toulat se sám tou rosou èerstvejch rán,
!               C7                           G
   zpívat si blues, jít s hejnem èernejch vran,
!                C7                    G     F# F E
   pod mostem spát a v noèním tichu hvìzdy poèítat,
!             A7                    D7(A7)   (D7)  (G)
   sebe se ptát, proè tmavomodrı blues mám tolik rád.

2. Bez lásky jít za modrou dálkou rád,
   kde slyším blues svı tmavomodrı hrát,
   bez floka ít a v dobytèáku svìtem cestovat,
   ebrat i pít a po pøístavech starı songy hrát.

3. Zpocenı blues sedøenejch paí znát,
   blues kolejí a skøípot starejch vrat,
   opilej smích i náøek vdov, a v putykách s eprát,
   to všechno mı, to tmavomodrı blues mi bude hrát.

4. Všude je blues - mùj nekoneènej vlak,
   deštivı blues a volovìnej mrak,
   pro kousek snù znát stovky dlouhejch prošlapanejch mil,
   jít tisíc dnù pro malej kousek teplejch slunnejch chvil.

5. A zazvoní mi hrana, budu rád,
   jen hezèí den, víc nemoh' jsem si pøát,
   zavolám blues, co naposledy smutnı budou hrát,
   to moje blues, to tmavomodrı, šasten budu spát.
=====================================
N: Soudnı den
A: Spirituál kvintet
AC: SK
Z:
ZC:

!     Ami
1. Zdál se mi sen, e se nebe hroutí,
!     G
   zdál se mi sen o poslední pouti,
!     Ami
   zdál se mi sen, e všechno seberou ti
!          Emi    Ami
   v ten soudnı den.

2. Kam bìet mám, Slunce rychle chladne,
   kam bìet mám, mìsíc na zem spadne,
   kam bìet mám, moøe u je na dnì
   v ten soudnı den.

3. Stùj, nechoï dál, èasu u je málo,
   stùj, nechoï dál, míò, ne by se zdálo,
   stùj, nechoï dál, otevøi se, skálo,
   v ten soudnı den.

4. Pán tì zavolá, má pro kadého místo,
   Pán tì zavolá, jen kdo má duši èistou,
   Pán tì zavolá, sám nedokázal bys to
   v ten soudnı den.

!    Ami
R: Soudí, soudí pány, slouhy,
!    G
   soudí, soudí høíšné touhy,
!    Ami                        H E
   soudí, soudí, vıèet pouhı, á ...
!     Ami

5. Vtom se probudíš, to byl jen sen,
!     F
   vtom se probudíš, to byl jen sen,
!     Dmi
   vtom se probudíš, to byl jen sen,
!    Ami E     Ami
   jen pouhı sen.

6.=1.
!     Ami

7. Zdál se mi sen, já stojím na svém místì,
!     G
   zdál se mi sen, mé svìdomí je èisté,
!     Ami                          F
   zdál se mi sen, jen jedno vím jistì:
!    Ami E      Ami
   je  soudnı den!
=====================================
N: Bláznova ukolébavka
A: Pavel Dydoviè
AC: PV
Z:
ZC:

!    G               D              C           G
1. Máš, má oveèko, dávno spát, u píseò ptákù konèí,
!                        D             C          G
   kvùli nám pøestal i vítr vát, jen mùra zírá zvenèí,
!        D                  C
   já znám její záš, tak vyhledej skrıš,
!        A                 C         D
   zas má bílej pláš a v oknì je møí.

!    G               D
R: Máš, má oveèko, dávno spát,
!      C                 A
   a mùeš høát, ty mì mùeš høát,
!           G          C               G          C
   vdy pøijdou se ptát, zítra zas pøijdou se ptát,
!                G           C       G
   jestli ty v mıch pøedstavách u mizíš.

2. Máš, má oveèko, dávno spát, u máme pùlnoc temnou,
   zítra budou nám bláznù lát, e ráda snídáš se mnou,
   proè mìl bych jim lhát, e jsem tady sám,
   kdy tebe mám rád, kdy tebe tu mám.

=====================================
N: Mikymauz
A: Jarek Nohavica
AC: JN
Z:
ZC:

!    Ami               G                    F
1. Ráno mì probouzí tma, sahám si na zápìstí,
!              E             Dmi       E
   zda-li to ještì tluèe, zda-li mám ještì štìstí,
!    Ami              G                  F
   nebo je po mnì a já mám voskované boty,
!            E            Dmi      E      Ami
   ráno co ráno stejné probuzení do nicoty.

2. Není co, není jak, není proè, není kam,
   není s kım, není o èem, kadı je v dobì sám,
   vyzáblı Don Quijote sedlá svou Rosinantu
   a Bùh je slepı øidiè sedící u volantu.

!    E       F         Dmi       E
R: Zapínám telefon - záznamník cizích citù,
!                   F         Dmi     E
   špatné zprávy chodí jako policie za úsvitu,
!     Dmi               G7
   jsem napùl bdìlı a napùl ještì v noèní pauze,
!    C                     E
   mìl bych se smát, ale mám úsmìv Mikymauze,
!    Ami        Ami/G F E Ami
   rána bych zrušil.

3. Dobrı mu v rádiu pouští Èikoreu,
   opravdu veselo je, asi jako v mauzoleu,
   ve frontì na mumii mám kruhy pod oèima,
   rùovı rozbøesk fakt u mì nedojímá.

4. Povídáš nìco o tom, co bychom dìlat mìli,
   pomalu vychládají naše dùlky na posteli,
   všechno se halí v šeru, èí to bylo vinou,
   e døevorubec máchl mezi nás široèinou.

R: Postele rozdìlené na dva suverénní státy,
   ozdoby na tapetách jsou jak pohranièní dráty,
   ve spánku nepøijde to, spánek je sladká mdloba,
   e byla ve mnì láska, je jenom pustá zloba,
   dráty bych zrušil.

5. Prokletá hodina, ta minuta, ta krátká chvíle,
   kdy vìci nejsou èerné, ale nejsou ani bílé,
   kdy není tma, ale ještì ani vidno není,
   bdìní je bolest bez slastného umrtvení.

6. Zbìsile mi to tepe a tupì píchá v tøísle,
   usnout a nevzbudit se, nemuset na nic myslet,
   opøenı o kolena poslouchám tvoje slzy,
   na ivot je u pozdì a na smrt ještì brzy.

R: Co bylo kdysi vèera, je, jako nebylo by,
   káva je vypita a není ádná do zásoby,
   vìci, co nechceš, a se stanou, ty se stejnì stanou,
   a chleba s máslem padá na zem vdycky blbou stranou,
   máslo bych zrušil.

7. Povídáš o nadìji a slova se ti pletou,
   jak špionání druice letící nad planetou,
   svlíknout se z pyama, to by šlo ještì lehce,
   dvacet let mluvil jsem a teï u se mi mluvit nechce.

8. Z plakátu na záchodì prasátko vypasené
   kyne mi, zatímco se kolem voda dolù ene,
   všechno je vyøèeno a odnášeno do septiku,
   jenom mnì tady zbıvá prodıchat pár okamikù.

R: Sahám si na zápìstí a venku u je zítra,
   hodiny odbíjejí signály Dobrého jitra,
   jsem napùl bdìlı a napùl ještì v noèní pauze,
   mìl bych se smát, ale mám úsmìv Mikymauze,
   lásku bych zrušil.

9.=1.
10.=1.
=====================================
N: Buráky
A: K. T. O.
AC: KTO
Z:
ZC:

!         G                     C             G
1. Kdy Sever válèí s Jihem a zem jde do války
!                                A7          D7
   a v polích místo bavlny teï rostou bodláky,
!        G                      C        G
   ve stínu u silnice vidíš z Jihu vojáky,
!                               A7       D7  G
   jak se tu válej' v trávì a louskaj' buráky.

!        G                  C           G
R: Hej hou, hej hou, naè chodit do války,
!                          A7          D7
   je lepší doma sedìt a louskat buráky,
!        G                  C           G
   hej hou, hej hou, naè chodit do války,
!                          A7      D7  G
   je lepší doma sedìt a louskat buráky.

2. Plukovník sedí v sedle, volá:"Yankeeové jdou!",
   ale mustvo v trávì leí, prej u dál nemohou,
   pan plukovník se otoèí a koukne do dálky,
   vidí slavnou armádu, jak louská buráky.


3. A tahle válka skonèí a jestli budem ít,
   svı milenky a eny pak pùjdem políbit,
   a kdy se zeptaj':"Hrdino, cos' dìlal za války?"
   "Já flákal jsem se s kvérem a louskal buráky."

=====================================
N: Blízko Little Big Hornu
A: Greenhorns, Leon Payne
AC: GH, LP
Z:
ZC:

!          Ami
1. Tam, kde leí Little Big Horn, je indiánská zem,
!                                Dmi
   tam pøijídí generál Custer se svım praporem,
!       Ami                      Dmi
   modrı kabáty jezdcù, stíny dlouhejch karabin,
!       Ami                                A
   a z indiánskejch signálù po nebi letí dım.

!    A                                        E7
R: Øíkal to Jim Bridger: já mìl jsem v noci sen,
!                                        A
   pod sedmou kavalerií jak krví rudne zem,
!                                               D
   kmen Siouxù je stateènı a dobøe svùj kraj zná,
!         E7                     A           Ami
   proè Custer neposlouchá ta slova varovná?

2. Tam blízko Little Big Hornu šedivou prérií
   táhne generál Custer s sedmou kavalerií,
   marnì mu stopaø Bridger radí: zpátky povel dej,
   jedinou monost ještì máš, ivot si zachovej.


3. Tam blízko Little Big Hornu se vznáší smrti stín,
   padají jezdci z koní, vıstøely z karabin,
   límce modrejch kabátù barví krev èervená,
   kmen Siouxù je stateènı a dobøe svùj kraj zná.

R: Øíkal to Jim Bridger: já mìl jsem v noci sen,
   pod sedmou kavalerií jak krví rudne zem,
   kmen Siouxù je stateènı a dobøe svùj kraj zná,
   proè Custer neposlouchal ta slova varovná?

4. Pak všechno ztichlo a jen tamtam duní nad krajem,
   v oblaku prachu mizí Siouxù vítìznı kmen,
   cáry vlajky hvìzdnatı po kopcích vítr vál,
   tam uprostøed svıch vojákù leí i generál.

=====================================
N: Darmodìj
A: Jarek Nohavica
AC: JN
Z:
ZC:

!    Ami              Emi                  Ami Emi
1. Šel vèera mìstem mu a šel po hlavní tøídì,
!    Ami              Emi                Ami Emi
   šel vèera mìstem mu a já ho z okna vidìl,
!    C                 G                   Ami
   na flétnu chorál hrál, znìlo to jako zvon
!                        Emi                    F
   a byl v tom všechen al, ten krásnı dlouhı tón,
!                    F#dim            E7        Ami
   a já jsem náhle vìdìl: ano, to je on, to je on.

2. Vybìh' jsem do ulic jen v noèní košili,
   v odpadcích z popelnic krysy se honily
   a v teplıch postelích lásky i nelásky
   tiše se vrtìly rodinné obrázky,
   a já chtìl odpovìï na svoje otázky, otázky.

!    Ami    Emi C G Ami F F#dim E7 Ami Emi C G Ami F F#dim E7
R: Na na na ..

3. Dohnal jsem toho mue a chytl za kabát,
   mìl kabát z hadí kùe, šel z nìho divnı chlad,
   a on se otoèil, a oèi plné vran,
   a jizvy u oèí, celı byl pobodán,
   a já jsem náhle vìdìl, kdo je onen pán, onen pán.

4. Celı se strachem chvìl, kdy jsem tak k nìmu došel,
   a v ústech flétnu mìl od Hieronyma Bosche,
   stál mìsíc nad domy jak èírka ve vodì,
   jak moje svìdomí, kdy zvrací v záchodì,
   a já jsem náhle vìdìl: to je Darmodìj, mùj Darmodìj.

R: Mùj Darmodìj, vagabund osudù a lásek,
   jen prochází všemi sny, ale dnùm vyhıbá se,
   mùj Darmodìj, krásné zlo, jed má pod jazykem,
   kdy prodává po domech jehly se slovníkem.

5. Šel vèera mìstem mu, podomní obchodník,
   šel, ale nejde u, krev skápla na chodník,
   já jeho flétnu vzal a znìla jako zvon
   a byl v tom všechen al, ten krásnı dlouhı tón,
   a já jsem náhle vìdìl: ano, já jsem on, já jsem on.

R: Váš Darmodìj, vagabund osudù a lásek,
   jen prochází všemi sny, ale dnùm vyhıbá se,
   váš Darmodìj, krásné zlo, jed mám pod jazykem,
   kdy prodávám po domech jehly se slovníkem.
=====================================
N: Batalion
A: Spirituál kvintet
AC: SK
Z:
ZC:


!    Emi  G     D    Emi           G   D   Emi Hmi Emi
R: Víno máš a markytánku, dlouhá noc se prohıøí,
!         G       D      Emi          G D   Emi Hmi Emi
   víno máš a chvilku spánku, díky, díky, verbíøi.
!     Emi                            G         Ami    Emi Hmi
1. Døíve, ne se rozední, kapitán k osedlání rozkaz dává,
!   Emi                  D    Emi Hmi Emi
   ostruhami do slabin konì pohání,
!                                 G          Ami   Emi Hmi
   tam na stranì polední èekají eny, zlaáky a sláva,
!    Emi                    D      Emi Hmi Emi
   do vıstøelù z karabin zvon u vyzvání.
!    Emi       G     D              Emi
*: Víno na kurá a pomilovat markytánku,
!                G        D    Emi Hmi Emi
   zítra do Burgund batalion zamíøí,
!              G       D                Emi
   víno na kurá a k ránu dvì hodiny spánku,
!               G           D  Emi Hmi Emi
   díky, díky vám, královští verbíøi.

2. Rozprášen je batalion, poslední vojáci se k zemi hroutí,
   na polštáøi z kopretin budou vìènì spát,
   neplaè, sladká Marion, verbíøi nové chlapce pøivedou ti,
   za královskı hermelín padne kadı rád.
*:

=====================================
N: Kdyby tady byla taková panenka
A: alman
AC: ZA
Z:
ZC:

!        C
1. /: Kdyby tady byla taková panenka,
!        G7             C
      která by mì chtìla, :/
!        F                 C
   /: která by mi chtìla syna vychovati,
!        G7             C
      pøitom pannou bıti. :/

2. /: Kdybych já ti mìla syna vychovati,
      pøitom pannou bıti, :/
   /: ty by jsi mi musel kolíbku dìlati,
      do døeva netíti. :/

3. /: Kdybych já ti musel kolíbku dìlati,
      do døeva netíti, :/
   /: ty bys mi musela košilièku šíti
      bez jehly a nití. :/

4. /: Kdybych já ti mìla košilièku šíti
      bez jehly a nití, :/
   /: ty by jsi mnì musel ebøík udìlati
      a k nebeské vıši. :/

5. /: Kdybych já ti musel ebøík udìlati
      a k nebeské vıši, :/
   /: lezli bysme spolu, spadli bysme dolù,
!                     (Ami)
      byl by konec všemu. :/
=====================================
N: Elektrickı valèík
A: Zdenìk Svìrák, Jaroslav Uhlíø
AC: ZS, JU
Z:
ZC:

!    Ami                                        E7
1. Jednoho letního veèera na návsi pod starou lípou
!                                                Ami
   hostinskı Antonín Kuèera vyvalil soudeèek s pípou,
!        F                    Ami
   nebylo to posvícení, nebyla to nedìle,
!          F                    E7
   v naší obci mezi kopci plnily se korbele.

!    A                                           E7    Edim   E7
R: Byl to ten slavnı den, kdy k nám byl zaveden elektrickı proud,
!                                                A     Adim   A
   byl to ten slavnı den, kdy k nám byl zaveden elektrickı proud,
!      A7  D     E   C#mi F#mi Hmi   E7     A
   støídavı, støídavı,  silnı elektrickı proud,
!      A7  D     E   C#mi  F#mi Hmi   E7     A
   støídavı, støídavı, zkrátka elektrickı proud.
   
Rec: A nyní, kdo tu všechno byl:
     okresní a krajskı inspektor, hasièskı a recitaèní sbor,
     poblíe obecní váhy, tøíèlenná delegace z Prahy,
     zástupci nedaleké posádky pod vedením poruèíka Vosátky,
     poèetná druina montérù, jeden z nich pomıšlel na dceru
     sedláka Krušiny, dále krojované druiny,
     alegorické vozy, italskı zmrzlináø Antonio Cosi
     na motocyklu Indián, a svatı Jan, z kamene vytesán.


2. Na stránkách obecní kroniky ozdobnım písmem je psáno:
   tento den pro zdejší rolníky znamenal po noci ráno,
   budeme ít jako v Praze, všude samé vedení,
   jedna fáze, druhá fáze, tøetí pìknì vedle ní.

Rec: Z projevu inenıra Maliny, zástupce Elektrickıch podnikù:
     váení obèané, vzácní hosté, s elektøinou je to prosté:
     od pantáty vedou dráty do árovky nade vraty,
     odtud proud se pøelévá do stodoly, do chléva,
     pøi krátkém spojení dvou drátù dochází k takzvanému zkratu,
     kdo má pojistky námi pøedepsané, tomu se pøi zkratu nic nestane,
     kdo si tam nastrká høebíky, vyhoøí a zaène od píky.
     Do kadé rodiny elektrické hodiny!

=====================================
N: Amazonka
A: Hop trop
AC: HT
Z:
ZC:

!                      A
1. Byly krásnı naše plány,
!                        C#mi
   byla jsi mùj celej svìt,
!    Hmi                  A
   èas je vzal a nechal rány,
!      Hmi                 E
   starší jsme jen o pár let.

2. Tenkrát byly dìti malı,
   ale ivot utíká,
   u na "táto" slyší jinej,
   i kdy si tak neøíká.

!                    A
R: Nebe modrı zrcadlí se
!      F#7                 Hmi
   v øece, která všechno ví,
!                       A
   stejnou barvu jako mìly
!     Hmi           E
   tvoje oèi dínovı.

3. Kluci tenkrát, co tì znali,
   všude, kde jsem s tebou byl,
   "Amazonka" øíkávali,
   a já hrdì pøisvìdèil.

4. Tvoje strachy, e ti mládí
   pod rukama utíká
   vedly k tomu, e ti nikdo
   "Amazonka" neøíká.


5. Zlatı kráse cingrlátek,
   jak sis èasem myslela,
   vadil moná trampskej šátek,
   nosit dáls' ho nechtìla.

R: Teï jsi víla z paneláku,
   samá deèka, samej krám,
   já si pøál jen, abys byla
   poøád stejná, pøísahám,
!    Hmi                A
   poøád stejná, pøísahám.
=====================================
N: Širı proud
A: Spirituál kvintet
AC: SK
Z:
ZC:

!              G    C          G
1. Ten širı proud jak pøejít mám,
!            Emi C            D
   proè neumím se nad nej vznést,
!                  Hmi  C          Hmi
   ach, èlun tak mít, ten øídit znám,
!      C          D               G
   v nìm lásku svou bych chtìla vézt.

2. Jak kamení, je pùsobí,
   e potápí se celı prám,
   tak tìká zdá se, bùh to ví,
   má láska zlá, co v srdci mám.

3. Vdy,kdy se láska rozvíjí,
   rubínù záø se line z ní,
   však jako krùpìj pomíjí
   pod letní vıhní sluneèní.

4. A nìnou rùi spatøíš kvést,
   co trny zájem oplácí,
   nenech se krásou klamnou svést,
   hleï, ruka má teï krvácí.

5.=1.
=====================================
N: Vlak v 0.5
A: Greenhorns, T. J. Arnall, J. Nicholls
AC: GH, TJA, JL
Z:
ZC:

!    G
1. Já ti øeknu, proè jsem dneska divnej tak,
!                                  D
   kdy v dálce za tunelem zaène houkat vlak,
   proè nechávam svou cigaretu vyhasnout
!      G
   a kadou chvíli stojím jako solnej sloup.

2. Touhle tratí já jsem jezdil øadu let,
   mašina a koleje byly mùj svìt
   a parta z vlaku, se kterou jsem chodil pít:
   strojvùdce Mike, Vıhybka Joe a brzdaø Kid.

3. Jednou kdy jsme jeli z Frisca v 0.5,
   tahle tra nebejvala nikdy ádnej med,
   po banánovı slupce sklouz' a z vlaku slít'
   a pod kolama zùstal mladej brzdaø Kid.

4. Za rok nato zase z Frisca v 0.5
   vyjel si Mike-mašinfíra naposled,
   tam v zatáèce za tunelem pøi sráce
   z budky vylít' a zlomil si vaz vo prace.

5. Pak u jsem zbyl jen já a Vıhybka Joe,
   ale neštìstí chodilo kolem nás dvou,
   jednou Vıhybka Joe u nevrátil se zpìt,
   ani on, ani ten vlak z Friska v 0.5.

6. Take u víš, proè jsem dneska bledej tak,
   já slyším za tunelem houkat divnej vlak,
   v nìm jede parta, se kterou jsem chodil pít:
   strojvùdce Mike, Vıhybka Joe a brzdaø Kid.
!    C
*: Ten vlak od Frisca u se øítí tmou,
!       A            D     G
   tak ahoj, Kide, Miku, Joe!
