encoding: il2
==================
N: Apoštolská  
A:
AC:
Z:
ZC:7

                                                                         
1:      (G)Prosíme tě, (D)dej nám pane (Em)sílu, (Em7)   
+        (C)chceme začít (Am)podle (Am)slov tvých (D4)žít, 
        (G)věříme, že (H)jednou budem v (Em)míru, (Em7)   
+        u tvého sto(C)lu společně (D7)víno (G)pít.

2:      Dívej se na všechny naše zkoušky, 
+        jak se utápíme v starostech, 
        bez tebe by svět byl jenom pouští, 
+        bez tebe by život neměl vůbec žádný cíl.



==================
N: Ave Maria
A: Michael Martínek
AC:
Z: Hosana
ZC: 11


1: (A)Ave, (Hm)Maria, (C"m)Pán buď (D)s tebou, 
+(C"m)Ave, (Hm)Bůh má tě (A)rád.(Hm)
(A)Tobě (Hm)nebude (C"m)dítě (D)kletbou, 
+(C"m)dívko, (Hm)přestaň se (E7)bát.

R: (F"m)Služeb(D)nice (C"m)svého (D)Pána (H)po(H7)žehna(E)ná, 
+(C"m)A(D)ve, (C"m)a(D)ve, (C"m)a(D)ve Ma(E)ri(A)a.

2: Tebe národy chválit budou, 
+Bůh ti výsadu dal.
Přijal na milost dívku chudou, 
+z tebe zrodí se král.

==================
N: Až zazní hlas zvonů
A: Učedníci
AC:
Z: Hosana
ZC: 17


1: Až (D)zazní hlas (G)zvonů a přijde k nám (D)Pán, 
tak vezmu svou (F"m)víru a (G)půjdu s ní (A)sám, 
a (D)s poslední (F"m)prosbou (Hm)k Bohu i (F"m)k vám, 
to až (D)zazní hlas (G)zvonů a přijde k nám (D)pán.(Hm)(Em)(A)

2: Až zazní hlas zvonů, tak začneme žít
a zpoháru lásky všichni budeme pít, 
ty největší sbory k díkům zaplní chrám
to až zazní hlas zvonů a přijde k nám pán.

3: Až zazní hlas zvonů na poslední soud, 
ti, kdo nechtěli lásku, ti změní se v troud, 
kdo neměl v životě štěstí, tak přidá se k nám, 
to až zazní hlas zvonů a přijde k nám pán.

4: Až zazní hlas zvonů a přijde k nám Pán, 
všichni vrátí se domů, kam každý je zván
a společně sejdem se v jediný chrám, 
/: to až zazní hlas zvonů a přijde k nám pán. :/


==================
N: Banána
A:
AC:
Z:
ZC:
                                                            
1:  (D)Už mě prostě (G)nebaví (D)člověkem z (A)města (D)být, 
    (D)v týhle kleci z (G)betonu (D)jako všichni (A)lidé (D)žít, 
    (D)hlavu plnou (G)starostí, (Em)hlavu plnou (A)bolesti, 
    (D)lepší je bydlet (G)na stromech a (D)dovádět s (A)rado(D)stí.
                                                                                        
R: /: A zpívat: (D)Hu, hu, (G)ha, ha, ba(D)nána, koko, (A)bao(D)bab. :/
   Ba(D)nána, banána, ba(G)nána, banána, ba(D)nána, banána, ba(A)nána, banána.
   Ba(D)nána, banána, ba(G)nána, banána, ba(D)nána, koko, (A)bao(D)bab

2:      Lepší v lese liána, než ta trmvaj přecpaná, 
        místo šatů budeme nosit kůži Tarzana.
        Potom budem ze stromů banány házet dolů
        na hlavy krokodýlů, buvolů a muflonů.


==================
N: Bárka
A:
AC:
Z: Hosana
ZC: 19


1: (C)Pán (G7)zastavil se na (C)břehu, (C7)
+hledal (F)lidi (Dm)ochotné jít (G)za ním, (G7)
aby se (C)stali (G7)rybáři (C)duší.(C7)

R: Můj (F)Pane, dnes i na mne se (C)díváš, 
+tvoje (G7)ústa vyslovila mé (C)jméno, (C7)
svoji (F)loďku na břehu zane(C)chávám, 
+spolu (G7)s tebou nový začít chci (C)lov.(F)(C)

2: Pane, jsem jen ubohý člověk, 
+poklad můj jsou dvě prázdné ruce, 
a čisté srdce tobě oddané.

3: Pán potřebuje můj život, 
+mladé srdce plné nadšení, 
samotu duše i kapky potu.

4: Dnes vyjít chci spolu s Pánem, 
+lovit duše sítí jeho Pravdy, 
Slovem života, příkladem Lásky.

==================
N: Bojujte dál
A:
AC:
Z: Hosana
ZC: 21


R: (E)Bojujte, (A6)bojujte (E)dál.(A6) 
+(E)Bojujte, (F")bojujte (H)dál.(H7)
(E)Pohleďte (E7)jen, (A7)v dálce svítá, 
+(E)pohleďte (E7)jen, (A7)den nás vítá, 
(E)bojujte, (A)bojujte (E)dál.

1: (E)Zpříma choďte, (G"m)pozdvihněte (C"m)hlavu, (E7)
+(A7)i když pro vás vavřín neros(E)te.(A6)
(E)Nechte mocným (G"m)moc a slavným (C"m)slávu, (E7)
+(F"7)o jejich se přízeň nepros(H)te.(H7)

2: Kdo se ani zlatem koupit nedá, 
+nemlčí a s proudem nepluje, 
spravedlnost kdo ve světě hledá, 
+v jedné řadě s námi bojuje.

3: K útěku-li z boje chytrost radí, 
+holubičí mějte prostotu, 
opatrní buďte jako hadi, 
+nezběhněte z cesty k životu.

4: Bojujte, však pomstu nechte Pánu, 
+on je soudcem a sám určí trest, 
prohraje, kdo ranou splácí ránu, 
+k nenávisti kdo se nechá svést.

5: Neusněte, ať vejdete zítra
+v zemi novou, v zaslíbenou vlast, 
nocí ať vás vede příslib jitra, 
+vládou temna nenechte se zmást.

==================
N: Boží láska
A:
AC:
Z:
ZC:24
                                                                                                     
R:        /: (Am)Boží láska (E)je jako (Am)slun(E)ce, 
+ta je (Am)vždycky všude (E)přítom(Am)ná.  (E)  :/
                                                                  
1:        (F)Otev(G)ři své (C)srd(E)ce a (F)vem si (G)jí kolik (C)chceš.(E)(E7) 

2:        Nikdy mrak nezastíní tu lásku, kterou má Bůh k nám.

3:        Dej tuto lásku i dále, také tomu, který nechce tě mít rád.

4:        Změnit může i tebe, když svolíš ještě i dnes.

==================
xN: Broučkova ukolébavka
A:
AC:
Z:
ZC:27
                                                                                                    
1:        Už usíná (C)tráva, už usínaj (Am)ptáci i rodinka (Dm)broučků už chystá se (G7)spát.
        Po nelehkých (Em)zkouškách klid Boží se (Am)vrací, jak vypráví (F)dětem pan Karafi(G7)át.

2:        Už usínaj větve, už usíná listí i třpytivá říčka se přikrejvá tmou.
        Jen tatínek tiše sklo lucerny čistí, má posvítit lidem, co na cestách jsou.

3:        Už zhasíná bříza svou svítivou kůru, už usíná celá stráň pod jalovcem.
        Náš nebeský Otec dál zůstává vzhůru. Kdo svolal by hvězdy na půlnoční sněm?

4:        Už uspává vánek svou rozkvetlou loučku i kapradí v lese už chystá se spát.
        Až knížka se zavře, tak dobrou noc, broučku, spi, bude tě chránit ten, kdo tě má rád.

==================
N: Bůh je záštita má
A: Vejborová
AC:
Z: Hosana
ZC: 416


R: /: Bůh je (G)záštita má, Bůh je (D7)záštita (G)má, 
Bůh je (G7)záštita (C)má, s ním (G)nemu(D7)sím se (G)bát. :/

1: Nevím, (G)co mi zítřek tají, strasti (D7)bez se (G)zdají, 
mraky (G7)cesty zakrý(C)vají, ale (G)Bůh je (D7)spása (G)má.

2: Každý den od procitnutí k nové honbě štvát mě nutí, 
nikde místa k spočinutí, jenom v Bohu najdu mír.

3: Kolem svět se rve a plení, lidské vztahy zlato mění, 
Bože, dej, ať v pokušení vím, že ty se staráš sám.

==================
N: Byl jsi tam
A:
AC:
Z: Hosana
ZC: 32


1: Byl jsi (F)tam, když byl (C)křižován můj (F)Pán, (B)
(F)byl jsi (Am)tam, když byl (Dm)křižován můj (Gm)Pán?(C7)

R: (F)Nezapomeň (F7)na tu chvíli, (B)když ho všichni (Fdim)opustili, 
byl jsi (F)tam, když byl (Gm)křižo(C7)ván můj (F)Pán? (B)(F)

2: Byl jsi tam, když bděl v Getsemane sám?

3: Byl jsi tam, když byl Petrem zapírán?

4: Byl jsi tam, když byl Ježíš bičován?

5: Byl jsi tam, když klesal pod tíhou ran?

6: Byl jsi tam, když na kříži skonal Pán?

M: 7. = 1.

==================
N: Červíčku Jákobův
A:
AC:
Z: Hosana
ZC: 34


1: (E)Ó, pane (H)můj, jsem (C"m)sláb, (C"m7)
+raně(A)né, znave(F"m)né srdce (H4)mám. (H)
(E)Jak radost (H)tvou světu (C"m)dát, (C"m7) 
+když li(A)dé netou(H)ží ji (E)znát. (H)

(E)Den za dnem (H)jít světa (C"m)tmou, (C"m7) 
+potý(A)kat se s lid(F"m)skou hlucho(H4)tou. (H)
(E)Proč smrti (H)vstříc spěcha(C"m)jí, (C"m7)
+bez te(A)be štěstí (H)své hleda(E)jí. (H)

R: Červíčku (E)Jákobův, (H)ty nesmíš to (C"m)vzdát, (C"m7)
životem (A)tvým žil jsem i (F"m)já, plně mi (H4)věř, žil jsem ho (H)rád.
Červíčku (E)Jákobův, (H)svou sílu ti (C"m)dám, (C"m7)
pravici (A)tvou ve dlani (H)své přec já (E)navždy mám. (H)

Červíčku (E)Jákobův, (H)já v péči tě (C"m)mám, (C"m7)
dřív než jsi (A)byl, já pro tě (F"m)žil, na kříži (H4)jsem život ti (H)dal.
Červíčku (E)Jákobův, (H)klíč k lidem ti (C"m)dám, (C"m7)
ke slovům (A)snad budou hlu(H)ší, však na lásku (E)uslyší.(H)

2: Ó, Pane můj, jsem rád, 
+že jsi mým životem žil tak rád.
vím, sílu svou mi dáš, 
+ruku mou ve dlani své že máš.

Vím, v péči své mě máš, 
+z lásky tvé život já teď mám.
Klíč k lidem sám mi dáš, 
+jsou hluší, lásku tvou uslyší.

==================
N: Čistá jak studánka
A: Bohuslav Fliedr
AC:
Z: Hosana
ZC: 35


R: (C)Čistá, čistá, (Dm)čistá jak studánka, 
+(G)duše, co setřásla (C)hřích, 
čistá, čistá, (Dm)čistá jak studánka, 
+(G)jasná, jak napadlý (C)sníh.

1: (Am)Do našich srdcí tě (F)zvem, 
+(C)hřích, Pane, (Am)odhazu(G)jem.
(G7)Pomoz, at´ (C)čisté, čisté, (Dm)průzračné studánky
+(G)vrátí se na naši (C)zem.(G)

2: Láska, to je tvoje zbraň, 
+tou děti, Ježíši, chraň, 
ať naše duše jsou jak voňavé zahrady, 
+ne jako zemdlená pláň.

3: Láska, to je tvoje zbraň, 
+tou naše rodiče chraň, 
ať jejich duše jsou jak voňavé zahrady, 
+ne jako zemdlená pláň.

4: Ježíši, dej nám svou zbroj, 
+když ďábel začíná boj, 
i každé drobné, drobné, drobounké zranění
+prosíme rychle nám zhoj.

==================
N: Dávám ti pane
A:
AC:
Z:
ZC:Z38

1:      (C)Dávám ti, (Am)Pane, všechny (F)touhy, co (G)mám.
+        (C)Dávám a (Am)věřím, že (F)stačíš jen ty (G)sám.
                                                                                                   
R:      Chci (C)žít před křížem (Em)tvým nocí i (Am)dnem s modlit(F)bo(G)u
        a (C)volat: Dej, Pane, (Em)dej svou milost (Am)všem, kdo (F)na cestách (G)jsou.

2:      Dávám ti, Pane, síly chabé, co mám.
+        Dávám a věřím, že stačíš jen ty sám.

3:      Dávám ti, Pane, dávám ti, Pane, všechno co jsem.

==================
N: Dej mi, Pane, ...
A:
AC:
Z: Hosana
ZC: 41


R: (E)Dej mi, Pane, víru, (A)lásku, (E)sílu, 
+dej mi, Pane, (C"m)naději a (F"m)poko(H7)ru, 
(E)Dej mi, Pane, víru, (A)lásku, (E)sílu, 
+dej mi, Pane, (C"m)naději a (F"m)po(H7)ko(E)ru.

1: (E)Takovou víru, (A)která pohne (E)skálou, 
+takovou víru, která (A)po vodě (H)jde, 
(E)takovou víru, (A)pevnou a (E)stálou, 
+(F")dej mi, Pane, (F"7)víru v jméno (H)tvé.(H7)

2: Tu lásku, která život v oběť dává, 
+tu lásku, která všechno odpouští, 
tu lásku, jež svou silou překonává
+třeba i vedro na poušti.

3: Chtěl bych mít sílu bojovat se zlem, 
+chtěl bych mít sílu urážky přijímat, 
chtěl bych mít sílu vytrvat v dobrém
+a pevně ve své víře stát.

4: Naději, která nikdy neumírá, 
+naději ve tvé milosrdenství, 
naději, která pochybnosti stírá, 
+naději v pravdy vítězství.

5: Pokoru, která mlčky křivdu přijme, 
+pokoru, která chyby uznává, 
pokoru, která sebe z chvály vyjme, 
+která se nikdy nehádá.

==================
N: Den jak den
A:
AC:
Z:
ZC:42
                                                                                   
1:        (D)Den jak (A)den toužím (Hm)jít za (F")tebou, být (G)tvo(Em)jí, Pane (A4)můj(A7).
        (Hm)Žít s (F"m)tebou, tobě (G)dát duši (F")svou, být (G)tvo(Em)jí   (A7)Pane (D)můj.

R:       (Hm)Lásko, ty (G)věčná, s námi (A)zůstá(D)vej a (Hm)dej pokoj (G)svůj všem (Em)nám.(A6)(A7) 
        (Hm)V pokorné (G)prosbě ruce (A)spíná(D)me. (Em7)Skloň se milos(A)tivě k (D)nám.

2:        Den jak den vidíš jen bídu mou, buď se mnou, Pane můj. 
        Touhu dej žít na kolenou, buď se mnou, Pane můj.

3:        Den jak den hojíš má zranění, jsi se mnou, Pane můj.
        Sílu mám konat tvé spasení, buď se mnou, Pane můj.

4:        Den jak den chceme jít za tebou, být tvoji, Pane náš.
        Sloužit všem, aby též mohli žít, být s tebou, Pane náš. 

==================
N: Díky
A: M.Heryán, M.Schneider
AC:
Z: Hosana
ZC: 44


1: (G)Díky (Em)za toto (Am)krásné (D7)ráno, (G)díky (Em)za každý (C)nový (D7)den.
(G)Díky (G7)za to, co (C)už je (Cm)za mnou (G)ja(Em)ko (D7)těžký (G)sen.

2: Díky za všechny věrné druhy, díky, ó Pane, za tvůj lid.
Díky, že všechny křivdy, dluhy, mohu odpustit.

3: Díky za moje pracoviště, díky za každý drobný zdar.
Díky za všechno krásné, čisté, dík za hudby dar.

4: Díky za to, co zarmoutilo, díky za to, co potěší.
Díky, že vedeš mne, má sílo, cestou nejlepší.

5: Díky, že smím tvé slovo chválit, díky, že Ducha dáš mi též.
Díky, že nablízku i v dáli lidi miluješ.

6: Díky, že jsi všem přines spásu, díky, toho se přidržím.
/: Díky, že věřím tvému hlasu, že ti patřit smím. :/


==================
N: Díky večerní
A:
AC:
Z:
ZC:48
                                                                          
1:        (G)Díky (Em)za večer, (Am)jenž se (D7)stmívá, (G)díky (Em)za uply(C)nulý (D7)den
        (G)Díky, (G7)mé srdce (C)vděčně (Cm)zpívá: (G)bu(Em)diž (D7)vele(G)ben!

2:        Díky, že řídíš hvězdy nebe, díky, že bdíš i nad světem.
        Díky, že jsem tak blízko tebe, že v tvé mysli jsem.

3:        Díky, za všechno krásné milé, díky mé srdce tuší již.
        Díky, že mne i v trpké chvíle vedly k tobě blíž.

4:        Díky, tvůj svatý pokrm sytil, díky s tvým slovem duši mou.
        Díky, já neustále cítil pomoc tvou.

5:        Díky, že jsi mi dal svou sílu, díky, že jsem směl dobrý být.
        Díky, žes mi dal schopnost k dílu, dej i šťastný klid.

6:        Díky, že jsi mi milost skýtal, díky, že jsi mi odpustil.
        Díky, kdybys byl hříchy sčítal, zavržen bych byl.

7:        Díky, že jsi byl stále se mnou, díky, noc neleká mne víc.
        Díky, až ráno přijdeš jednou, já ti půjdu vstříc.

8:        Díky, že jsi všem přines spásu, díky, toho se přidržím.
        /: Díky, že věřím tvému hlasu, že ti patřit smím. :/

==================
N: Divné to věci
A:
AC:
Z:
ZC:50

                                                                                                     
R:  (G)Divné to (C)věci dnes (G)dějou se v údolí, (D7)dějou se v údolí, (G)dějou se v údolí.
    (G)Divné to (C)věci dnes (G)dějou se v údolí, (Am)tam dole (D7)v údo(G)lí. (C) 
                                                                                                                     
1:       (G7)V tom hřbi(C)tovním údolí kosti (G)suché zbělely, kosti (D7)suché zběle(G)ly. (G7) 
        Mrtvé (C)kosti bez duší nic a (G)nikdo nevzru(Em)ší, nic a (Am)nikdo (D7)nevzru(G)ší. (C)(G) 

2:        Posel boží pospíchá, aby volal do ticha ...
        mocným hlasem pronese kosti suché, vzbuďte se ...
 
3:        Žebro, čelist, rameno, loket, kotník, koleno, ...
        už si běží naproti, chrastí to a rachotí ...

4:        Už to masem obrůstá, od paty až po ústa ...
        a ten tam je mrtvý klid, srdce zase začlo být ...

5:        Když Duch Boží zavěje, vstane v mrtvých naděje ...
         i v tom našem údolí probudí se mrtvoly ...

==================
N: Do stínu křídel tvých
A: Jiří Černý
AC:
Z: Hosana
ZC: 51


Do stínu (Hm)křídel (Hm7)tvých se ukrý(G6)vám, do lásky (Hm)tvé, (Gmaj7)do slitová(F"4)ní, 
(F")do stínu (Hm)křídel (Hm7)tvých se ukrý(G6)vám. Ó Bože (Hm)náš, (Gmaj7)Bože (F"4 F")náš, 
(Hm)chrá(Hm7)níš (G6)nás ty (Hm)sám, (Gmaj7)ty (F"4)sám. (F") 

==================
N: Do tvých starostí
A:
AC:
Z:
ZC:Z53


                                                                
M: /: (D)Do tvých staros(A)tí, (Hm)smutků, úzkos(F"m)tí, 
+ (G)přišel ten, kdo (D)má tě rád a z (Em)nich tě (A)vypros(D)tí. :/
/: (D)Králů (A)Král a (Hm)Pánů (F"m)Pán 
+(G)je nám (D)bez rozdílu (Em)všechněm (A)zvěsto(D)ván. :/

==================
N: Effatha
A: Jiří Černý
AC:
Z: Hosana
ZC: 58


R: (D)Otevři, Pane, (Em)ústa má (G)a budu tě (D)chválit, 
otevři, Pane, (Em)oči mé (G)a budu tě (D)chválit, 
otevři, (Hm)Pane, (Em)srdce mé (Hm)a bu(G)du tě (D)chválit.

1: (D)Novou mě píseň (Em)naučíš, (G)já ji pak (D)zazpí(A)vám, 
(D)chválu ti, Pane (Em)Nejvyšší, (Hm)čest a (G)díky (A)vzdám.(A7)

2: Ukaž mi krásné dílo tvé, přírodu, slunce jas, 
jež mne k tvé chvále stále zve, dnes a zítra zas.

3: Do srdce vlož mi ruku svou, nauč mne milovat, 
do světa půjdu písní svou lásku rozdávat.

==================
N: Haleluja šabalaba labam bam
A:
AC:
Z: Hosana
ZC: Z 61


R: /: (G)Haleluja šabalaba (C)labam bam, 
+(G)haleluja šabalaba (D)labam bam, 
(G)haleluja šabalaba (C)labam bam.
+A(G)men, (D)a(G)men :/

1: 3x/: Ježíš ja Pán a já mám ho rád. :/ Amen, amen.

2: 3x/: On za mě zemřel a z mrtvých vstal. :/ Amen, amen.

3: 3x/: On je král a přijde zas. :/ Amen, amen.

==================
N: Haleluja zpívej
A:
AC:
Z: Hosana
ZC: 64


1: (G)Chválu, (F"7)dík (G)všichni vzdejme (F"7)Pánu, (G)on je cestou (Dm)živo(E7)ta, 
(Am7)pro všechny (Edim)má (G)místo ve svém (E7)plánu, (Am7)jeho láska, (A7)dobro(D7)ta, 
(G)Chválu, (F"7)dík (G)všichni vzdejme (F"7)Pánu, (G)on je cestou (Dm)živo(E7)ta, 
(Am7)pro všechny (Edim)má (G)místo ve svém (E7)plánu, (Am7)jeho láska, (D7)dobro(G)ta.

R: (G7)Haleluja zpívej, haleluja zpívej (C)Bohu Otci, (G7)jeho Duchu (C)sva(G7)té(C)mu.
(A7)Haleluja zpívej, haleluja zpívej (D)jeho Synu (Em)za nás v oběť (Fdim)dané(D7)mu.

2: Chválu, dík jeho jménu sláva, provolejme s radostí.
Na každý den své slovo nám dává provázené milostí.

3: Chválu, dík provolejme Pánu v radosti či v nečase.
Na cestu novou otevřel ti bránu, vejdi, už je na čase.

4: Chválu, dík všichni vzdejme pánu, on je cestou života, 
pro všechny má místo ve svém plánu, jeho láska dobrota.

==================
N: Hosana
A:
AC:
Z: Hosana
ZC: 66


1: /: Ho(G)sana, ho(D)sana, ho(Em)sana Bohu (C)na ne(D7)bi. :/

R: (C)Jméno (D7)slavíme (G)tvé, (C)chválí (D7)tě srdce (G)mé, 
(C)vyvý(D7)šen buď, ó (G)Bo(D)že (Em)náš, ho(C)sana Bohu (D7)na ne(G)bi.

2: /: Sláva, sláva, sláva všech králů Králi. :/

3: /: Chvála, chvála, chvála tobě, Pane náš. :/

==================
N: Chci pane chválit tě
A:
AC:
Z:
ZC:Z71


        
1:        (E)Chci, Pane, chválit tě den ode dne víc, 
+        chci, Pane, (C"m)chválit tě den ode dne víc, 
        chci (A)hledat tvoji tvář a poz(F"m)návat milost tvou, 
+        chci tebe (E)chválit.(H7) 

        Ptáci v oblacích tobě zpívají, 
+        stromy na polích ruce zvedají, 
        i já zpívat chci, své ruce pozvednout
+        k oslavě tvé.

2:        Chci tebe více znát ...

3:        Chci k tobě lásku mít ...

4:        Jen tobě sloužit chci ...

==================
N: Chleba a víno neseme 
A: 
AC: 
Z: 
ZC:473 
 
R:        /: (Dm)Chleba (C)a  (Dm)ví(C)no  (Dm)ne(Gm)se(A)me, (Dm)přij(C)mi ty (B)dary, (F)pro(Gm Am)sí(Dm)me. :/ 
 
1:         (Gm)Mám prázdné (C)ruce, (C7)Pane, (F)že skut(Dm)kem (Gm)jsem (Am)je   (B)nena(C)plnil, 
            (Gm)mám těžké (C)nohy, (C7)Pane, (F)bližní(Dm)mu (Gm)jsem (F)se (B)nepři(Gm)blí(A)žil. 
 
2:         Mám němá ústa, Pane, vždyť soucit svůj jsem odepřel, 
            jsem uzavřený, Pane, dej, abych všem se otevřel. 
 
3:          Mám v sobě bolest, Pane, že tolik věcí zranilo, 
             mám také touhu, Pane, aby tě srdce poznalo. 
 
 
 
==================
N: Chvalozpěv
A:
AC:
Z:
ZC:71


                                                                                   
1: (G)Neskládejte v (Am)mocné nadě(D)ji, v (Am)sílu jejich, (Hm)která skály (Em)lá(Am)me. (Em)(D7) 
   (G)Ochabne dřív (Am)nebo pozdě(D)ji, (Am)nedoufejte v (Hm)zdání, které (Em)klame. (A7) 
                                                                                                               
R:  (D)Ty jsi hoden (G)žehnání a (D)chvály, (G)
+(D)tvoji moc a (G)sílu slaví(D)me. (G) 
    /: (D)Před tebou se, (Em)Pane Kriste, (F"m)králů (G)Králi, 
+    (Em)dobrovolně (A)sklání(D)me. :/ 
 
2:        Vláda jeho není na chvíli, pravda věčně platí v jeho říši. 
        V jeho panství není násilí, blaze tomu, kdo hlas jeho slyší. 
 
3:        Žíznivým dá napít z pramene, nedolomí nalomenou třtinu. 
        Proměňuje srdce kamenné, odpustí i zbloudilému synu. 
 
4:        Znaveným on síly dodává, uvězněným snímá pouta z rukou. 
        Stojí při těch, kdo jsou bez práva a otvírá všem těm, kteří tlukou. 
 
==================
N: Chvalte služebníci 
A: 
AC: 
Z: 
ZC:72 
                                                                                                                 
R:        /: (Em)Chvalte služebníci, chvalte Hospodi(G)na, jeho (D)jméno, halelu(Em)ja :/ 
                                                                                                                   
1:        /: (Em)Tam , kde zní pláč v srdcích (G)zraněných, Bůh posí(D)lá slovo (Em)své :/ 
 
2:        /: Pán volá nás k sobě na Sión, kde přebývá ve slávě své :/ 
 
3:        /: Tam děti tvé tančí radostí, o jménu tvém zpívají :/ 
 
4:        /: Kéž Boží lid slavně zvítězí, vlož ruku svou na Sión :/ 
 
5:        /: Bůh otvírá stále náruč svou, on přichází k těm, kdo ho hledají :/ 
 
6:        /: Bůh pro svůj lid žehná celou zem, pokoj ať má Jeruzalém :/  
 
==================
N: Je stále přítomná
A:
AC:
Z: Hosana
ZC: 79


/: Je (D)stále přítom(A)ná tvoje (G)slá(D)va, 
+radostně zpívá(A)me o tvém (G)dí(D)le.
Písnička ať zvo(A)ní kaž(G)dé chví(D)le, 
+já tě chválím, Pane (A)můj, jak je(G)nom u(D)mím. :/

==================
N: Ježíši, Ty jsi chléb živý
A:
AC:
Z: Hosana
ZC: Z 267


(D)Ježíši, (A)ty jsi chléb (Hmi)živý, (G)který (Hmi)sestoupil (A)na tuto zem, 
(D)za pokrm (A)hladových (Hmi)duší (G)tělo tvé dává se (A)všem, 
(D)Ježíši, (A)ty jsi chléb (Hmi)živý, (G)který (Hmi)sestoupil (A)na tuto zem, 
(D)za pokrm (A)hladových (Hmi)duší (G)tělo tvé (A)dává se (D)všem.(D7)

(G)Spatří slávu (D)tvou, (A)kdo tvé tělo (D)jí, (D7)
(G)Pane posiluj (D)mou (A)duši ke spase(Hmi)ní.




 
==================
N: Každé ráno
A: Jan Václav Renč
AC:
Z: Hosana
ZC: 456


1: (D)Každé ráno (Hmi)dostávám (Emi)darem nový (Eb)den, 
(D)budou v něm (E)růže, (D)bude v něm (G)trní, já (A)vím. (A7)
(D)Každý večer (Hmi)poznávám, (Emi)jak byl napl(Eb)něn.
(D)Byly v něm (E)růže, (D)bylo v něm (G)trní a
(D)já si o něm (Emi)s tebou vyprá(A)vím, s tebou (A6)vy(A7)prá(D)vím(D7).
(G)Já (A)vím, ty (D)dny i s růže(G)mi a trním, (D) (Hmi) 
(G)já(A) vím, že (D)sám je nikdy (G)nenaplním. (A6)
Jen tvá (D)láska ta (Hmi)naplňuje (D)každý (Hmi)den, 
+jen tvá (D)láska, ta (Hmi)naplňuje (D)každý den. (A7)


2: Kamkoli jsem ruce vztáh v proudu jar a zim, 
chtěl jsem jen růže a žádné trní, já vím.
Teď vím, i když po cestách tůže vysázím, 
bez tebe může vzejít jen trní.
Ty sám jsi mého srdce zahradník, buď můj zahradník.
Sám víš, jak těžce rodí země lidi, 
sám znáš tu trpkou žeň, co pýcha sklidí
/: Jen tvá láska mě zúrodňuje každý den. :/

3: Nyní k tobě přicházím se vším, cos' mi dal, 
nesu ti růže, nesu ti trní, já vím.
Rozumíš mým nesnázím, zpěvu slz i chval.
Všechny mé růže, všechno mé trní
láskyplnou rosou napájíš, rosou napájíš.
Jen v ní, v té rose, která nevysychá, 
jen v ní mé srdce jako dítě dýchá.
/: A tvá láska mě proměňuje každý den.
=============================================
N: Kdo mě z pout mých
A:
AC:
Z: Hosana
ZC: 97


1: (H7)Kdo mě (E)z pout mých ven vy(E7)vodí, 
+   kdo ta (A)pouta odstra(E)ní, (H7)
   jenom (E)láska vysvo(G"m)bodí, (C"m)
+   láska (E)bázeň (H7)vyhá(E)ní.

2: Být jak strom, co plody nese, 
+nejen listí pro krásu, 
být jak strom, co neohne se, 
+nebojí se nečasu.

3: Být jak dům na skále pevné, 
+jako maják na moři, 
s kterým ani příval nehne, 
+když se na něj oboří.

4: Pramen žití někde najít, 
+neznat, co je únava, 
třeba sám dál pravdu hájit, 
+i když právě prohrává.

5: Kdybych pronik do atomu, 
+kdybych lítal na Měsíc, 
jako anděl mluvil k tomu, 
+lásku neměl, nejsem nic.

M: 6. = 1.

==================
N: Koho včelky chválí 
A: 
AC: 
Z: 
ZC:105 
                                                 
1:        (C)Koho (Dm7)včelky (C)chvá(Dm7)lí   (C)pílí (Dm7)nezměr(C)nou, (Dm7)  
        (C)kampak (Dm7)broučci (C)malí (F)zas (G)míří s lucernou?(F) 
        Kdo je známý ještě jako tvůrce řek, 
        taky kapky deště co dává žízni flek? 
                                                             
R:        (F)Dobrý (C)Bůh, (F)náš (C)Pán, Bůh, (F)náš (C)Pán, 
+        (F)moud(G)rý (C)štědrý (Am)dárce , (Dm)Bůh, (G7)náš (C)Pán.(G7) 
 
2:        Podívejme sovy, mají zvláštní řád,  
+        v noci dlouho loví a ráno chodí spát. 
        A co teprv  brouci , jaká těch je změť, 
+        jen Bůh všemohoucí zná všechny nazpaměť. 
 
3:        Kdo se stará aby létal dětem drak,  
+        učí malé žáby zakvákat kvaky kvak? 
        Kdo dál žehná Zemi, ač je maličká? 
+        Kdo je mezi všemi na světě jednička? 
 
4:        On jak žádný druhý měsíc mění v srp 
+        zebrám dává pruhy a velbloudovi hrb, 
        jitrnice vepři, vlnu ovečkám. 
+        S ním je člověk ve při, když na vše stačí sám.  
 
==================
N: Království a král 
A: 
AC: 
Z: 
ZC:107 
 
 
                                                   
        (G)S vírou (C)pokorou a (G)lás(C)kou, (G)(C) 
+        (G)s písní (C)na cestu se (D)dám, 
        abych (G)ří(Em)kal (C)všude tam, kam (Em)vkročím, (C)  
+        že se (Hm)blí(Am)ží (Em)královst(C)ví a (G)král.(C)(G) 
 
        Boží vítr zbaví nás všech plevů, 
+        bratr slunce dá nám svoji zář, 
        to až půjdem ruku v ruce domů,  
+        to až půjdem spatřit Boží tvář. 
                                                                  
        (Hm)Svíčky (Em)věčných světel (Am)bratři, sestry (D)zapálí, 
        (Hm)v srdcích to (Em)věčný život, (Am)láska už se (G)nevzdá(D)lí (G)(D) 

        S vírou ... 
 
==================
N: Kudy mám jít 
A: 
AC: 
Z: 
ZC:112 
                                                            
R:        Kudy mám (G)jít, čím se mám (Am)stát, 
+        co k tomu (Em)mít, když chci (D7)Ježíše mít (G)rád? 
                                                      
1:        Pojď cestou (C)víry (D7)ve svého (G)Pána, 
+        pojď cestou (C)víry, (Am)která je ti (D7)dána. 
 
2:        Pojď cestou naděje, jež nemá hranice, 
+        pojď cestou naděje, Ježíš tě ponese. 
 
3:        Pojď cestou lásky, jde po ní Ježíš, 
+        pojď cestou lásky, tam ho uvidíš. 
 
4:        Staň se chrámem, kde bydlí Ježíš, 
+        staň se chrámem, pak mu budeš blíž. 
 
5:        Staň se svící, jež druhým svítí, 
+        staň se svící, Ježíš tě vidí. 
 
6:        Rozdej, co máš, nenech si nic, 
+        rozdej, co máš, Ježíš dá ti víc. 
 
R: Už vím, kam jít a čím se stát 
+        a co si vzít, když chci Ježíše mít rád. 
==================
N: Lajlaj důdap tabidybam 
A: 
AC: 
Z: 
ZC:Z115 
                                                                                                                                        
R:  /: Lajlaj (Gm)důdap tabidy (C)bam lajlaj(F)dů laj(Dm)dý.
+Lajlaj (Gm)důdap tabidy (C)bam lajlaj(B)dý. (F) :/ 
                                                                               
1:        Na (Dm)cestách před (A7)časem Pána (F)cest potkal (G7)jsem, 
        zrovna (Gm)hnízdil ve mně (C)smutek a (B)žralo napě(F)tí. 
        Na cestách před časem Pána cest potkal jsem, 
        řekl: \uv{Víš co lidem schází?} A spustil vzápětí: 
 
2:      Tkaničky kuráže písnička rozváže, 
+        k nebeskýmu telefonu připne novej drát. 
        Tkaničky kuráže písnička rozváže, 
+        tak se nenechte víc prosit a zkuste zazpívat! 
 
3:        Tleskání, dupání z končetin vyhání 
+        všechno nepříjemný revma a nepříjemnej chlad. 
        Tleskání, dupání z končetin vyhání 
+        různý zápecnický choutky. Tak zkuste zatleskat. 

4:        Tleskání, dupání ... Tak zkuste zadupat. 
 
 
==================
N: Lásky hrad 
A: 
AC: 
Z: 
ZC:Z118 
                                                                   
1:        (E)Pán s velkou (A)námahou (D)staví (A)lásky (E)hrad. 
        Pomáhá mu jenom ten, kdo chce ho milovat. 
        (C"m)V podhradí (F")začíná se (C"m)cesta trni(G")tá, (G"7) 
        ke hradu nedojde, kdo lásku odmítá. 
                                                
R:        (A)On dává (E)růst, (A)on má tě (E)rád, 
/        (A)on vítě(E)zí, on (F")staví velký (G")lásky hrad. 
 
2:        Běž, brácho, neváhej, i ty máš úkol svůj: 
        Stavěj tam, kde chce náš Pán, běž, Krista následuj. 
        I v tamné noci svítí světlo měsíční, 
        podívej, jak věž hradní už do výšky ční. 
 
==================
N: Laudato sii 
A: 
AC: 
Z: 
ZC:119 
 
 
                                                                                                  
R:        (E)Laudato sii, o mi signore, (C"m)laudato sii, o mi signore 
        (A)Laudato sii, o mi signore, (H)laudato sii, o mi signore. 
 
1:        Dík za všechno, co stvořils´, Pane, dík za teplo, když slunce plane,                                                   
      dík za hvězdy a vánek svěží, dík za vodu, za hudbu z věží. 
 
2:        Dík za vesmír, planetu Zemi, dík za chvíle, kdy dobře je mi,                                                             
       za přírodu, kdy všechno vzkvétá, moře, hory, za krásu světa 
 
3:        Za to všechno dík ti vzdáváme, spolu s bratry žalmy zpíváme,                                                        
         ať každý z nás z blízka i z dáli,  celým srdcem tě Pane chválí! 
 
==================
N: Magnificat  
A: 
AC: 
Z: 
ZC:125 
                                                                                                                                              
R: (G)Má duše (C)Boha (D)vele(Em)bí, (C)chválu (D)vzdá(G)vá, 
+(G)Pánem je (C)nejen (D)na ne(Em)bi, (C)buď mu (D)slá(G)va.(G7) 
 
1:        (C)Opuš(Em)tění (F)bu(G)dou (Dm)slouti lidem (G)tvým, 
        (C)poní(Am)ženým (F)dáváš (G)vládnout královst(C)vím,  
        (Am)poní(Em)ženým (F)dáváš (G"6) (C)vládnout (Dm)krá(G7)lovst(C)vím. 
 
2:        Až do prachu srážíš mocné na trůnu /: a odnímáš pyšným meč i korunu :/ 
 
3:        Ztrápení a chudí vyjdou z nesnází /: bohatý a jistý s prázdnou odchází :/ 
 
4:        Pro lačné stůj hojný připravený máš, /: žíznivým pak plný kalich naléváš :/ 
 
 
==================
N: Mana 
A: 
AC: 
Z: 
ZC:Z125 
 
 
                                                                                 
1:        Proč se (G)trápíš, proč se (C9)trápíš tím, co (D)nemáš v rukou (C)svých, 
        proč se ztrácíš, proč se ztrácíš ve svých denních trápeních, 
        z duše roušku pryč si dej, ať uvidíš něco víc, 
        k nebi jen se podívej, je tam všechno nebo nic.          
        Právě (Em)padá z nebe (C)mana.(G C9 D C G C9 D C) 
 
2:        Proč se skláníš, proč se skláníš nad svou malou nevírou, 
        komu bráníš, komu bráníš stát se lásky přemírou. 
        Dlaně nastav trochu víš, někdo rozesmát tě chce, 
        poznáš dřív jak uvěříš, jak ti přímo do srdce  
        Právě padá z nebe mana. 
 
        (G)Šel jsem dlouhou (C9)cestu tmou, (Dm4)spásu příliš (C9)vzdálenou, 
        vyprahlostí spoutaný, bídou lidskou zmítaný, 
        ze zajetí pomoz výš, čekám až mě, Pane, 
        vysvobo(G C9 D C)díš,         vysvobo(G C9 D C)díš. 
 
        Proč se trápíš ...
 
==================
N: Maria   
A: 
AC: 
Z: 
ZC:131 
 
 
                                                                                                         
1:        (Em)Máš v duši píseň andělských zvonů, (Hm)máš v duši bolest těch  
        (C)nejkrásnějších (D)tónů. (Em)Máš v sobě sílu, po které se touží, (Hm)máš      
        v sobě naději, (C)pro ty, kdo se (D)souží. 
                                                                                    
R:        (Em)Maria, s tebou (C)Maria, (D)království lásky se (G)otví(D)rá.  
        (Em)Maria, s tebou (C)Maria, (D)království lásky se (Em)otvírá. 
 
2:        Máš v duši příslib nebeského štěstí, máš v sobě naplnění spasitelných zvěstí, 
        máš v sobě lásku, pro ty, kdo tě hledají, máš v sobě lásku, pro ty, kdo tě volají. 
 
3:        Požehnej mé kroky, požehnej má ústa, žehnej každé písni, ve strunách mých zůstaň, 
        kytice veršů nejkrásnějších květů, patří tobě Maria, Božímu světu. 
 
==================
N: Milost svou
A:
AC:
Z: Hosana
ZC: Z 136


1: (G)Milost svou dej nám (Hmi)Pane, 
+dej nám (C)ducha, který (D)všechny napl(G)ní (D).
Ať (G)každé srdce (Hmi)vzplane, 
+ať (C)chválíme tě (Cdim)po všechny (D)dny(D7).

R: Pane, (G)dej nám svého (H7)Ducha, který (Emi)posílí, 
+dej nám (C)Ducha, který (D)pomůže vždy (H)ve chvíli, 
(H7)když (Emi)víra slábne (G)v nás, 
+Pane, (C)dej nám Ducha (D)svého v pravý (H)čas, 
(H7)když (Emi)víra slábne (G)v nás, 
+Pane, (C)dej nám Ducha (D)svého v pravý (G)čas.

2: (G)Lásku svou dej nám, (Hmi)Pane, 
dej nám (C)úsměv, který (D)radost rozdá(G)vá.(D)
Ať (G)stále světem (Hmi)vane, 
ať (C)zhojí všechna (Cdim)srdce bola(D)vá.

==================
N: Mojžíš   
A: 
AC: 
Z: 
ZC:146 
 
 
                                                                           
1:        Řek' (G)Mojžíš jednou (C7)lidu svému: (G)\uv{Přišel (C7)čas}
        dnes v (G)noci tiše (Hm)vytratí se (C)každý z (D)nás. 
                                                      
        (G)Má(G7)vá, (C)má(Edim)vá nám (G)všem svo(C7)bodná (G)zem.(G7)                
        Já říkám rovnou , každý ať s tím počítá, 
        že naše cesta ke štěstí je trnitá.            
        Mává, mává nám všem svobodná zem. 
                                                                                                           
R:        (G)Kdo se bojí vodou jít, ten podle tónu faraónů (A7)musí (D7)žít.    
        (G)Má(G7)vá, (C)má(Edim)vá nám (G)všem svo(C)bodná (G)zem.(C)(G) 
 
2:        Až první krůček bude jednou za námi, 
        tak nikdo nesmí zaváhat, dát na fámy. Mává, ... 
        Pak tenhle vandr všem potomkům ukáže, 
        že šanci má jen ten, kdo má dost kuráže. Mává, ... 
 
3:        Ten starý příběh z Bible vám tu vykládám, 
        ať každý ví, že rozhodnout se musí sám. Mává, ... 
 
==================
N: Můžeš mít radost  
A: 
AC: 
Z: 
ZC:148 
                                                                                                                   
1:        /: Můžeš mít (E)radost ve svém (F"m)srdci, každou (E)hodinu (H7)a každý (E)den. :/ 
        (E)Radost, kterou (A)svět ne(E)může (C"m)dát. (E)Radost, kterou (H7)svět nemů(E)že (H7)vzít.      
        Můžeš mít (E)radost ve svém (F"m)srdci, každou (E)hodinu a (H7)každý (E)den. 
 
2:        Můžeš mít pokoj ve svém srdci pokoj, který svět nemůže dát... 
 
3:        Můžeš mít lásku ve svém srdci lásku, kterou svět nemůže dát... 
 
4:        /: Nádherný život, po kterém toužíš, dal nám Ježíš, půjdeme s ním. :/
        To všechno ti svět nemůže dát, to všechno ti svět nemůže vzít. 
        Nádherný život, po kterém toužíš, dal nám Ježíš, půjdeme s ním. 
 
==================
N: Na cestu s námi    
A: 
AC: 
Z: 
ZC:149 

{\sl opakovací}
 
                                                                                                                           
1:         Na cestu s (D)námi,  vyjdi (Hm)Pane,  my ne(G)smíme  na místě (A)stát      
         Když zblou(D)díme,  podej (Hm)ruku,  když upad(G)neme,  pomoz (A)nám. 
                                                                      
R:         (A7)A do (D)srdce  svého (Hm)doveď,  (G)do (A)- veď (D)nás. 
 
2:         Zažeň smutek,  navrať radost,  oslabeným  dodej sil,  
         bychom jiným  nést pomohli  tíhu kříže  přes ten svět.
 
3:         Když k Ježíši  odejdeme,  ať nepláče  pro nás žádný,  
         vždyť my přece  žít s ním chceme  k jeho chvále  navěky žít.
 
==================
N: Nám, pane, dal  jsi  slovo  své 
A: 
AC: 
Z: 
ZC:421 
                                                                                         
R:        Nám, (F)Pane, (Am)dal jsi (A7)Slovo (Dm)své, (B)Ducha svého (C7)dej nám (F)též.(C7) 
        Ať (F)tebe (Am)vždycky (A7)přijme(Dm)me, (B)Ducha svého (C7)dej nám (F)též.(B) (F) 
 
1:        Zůstaň, Pane, s námi všechny dny až navěky, Ducha svého dej nám též. 
        Ty jsi cesta, ty jsi život pro nás, pro bratry, Ducha svého dej nám též. 
 
2:        Všechny moci světa, když nás, Pane, týrají, Ducha svého dej nám též. 
        Ve víře nás přece Boží síla provází, Ducha svého dej nám též. 
 
3:        Stále znovu zpívám: Pane, dej nám Ducha též, Ducha svého dej nám též. 
        Který srdce, mysl zarmoucenou pozdvihne, Ducha svého dej nám též. 
 

 
==================
N: Naplň, Pane
A:
AC:
Z: Hosana
ZC: 154


(D)Naplň, (Hmi)Pane, (G)naplň (A)mne, 
+(G)naplň, (A)Pane, mocí (D)svou dnes (A7)srdce (D)mé.
(D7)Jsem jen (G)tvůj, jen (Emi)tvůj, 
+chci (D)dělat, co (Fmi7)chceš (Hmi)sám, 
tak mne (G)naplň, (A)Pane, žá(D)dám(D7), 
+tak mne (G)naplň, (A)Pane, žá(D)dám.

==================
N: Neseme, Pane, chléb a víno
A: Marie Čančíková
AC:
Z: Hosana
ZC: 446


(Dmi)Neseme, Pane, chléb a (C)víno, (Ami)neseme celý život (Dmi)náš.
Neseme, Pane, chléb a (C)víno (Ami)a hledáme tvou (Dmi)tvář, 
tvou (C)tvář, (Ami)tvou svatou (Dmi)tvář.

==================
N: Odpusť
A: Miloš Reichert
AC:
Z: Hosana
ZC: 171


1: (C)Odpusť, (Emi)že dnes tak (Dmi)jako (G7)včera
+(C)jsem tobě (Emi)věrnost (Dmi)slibo(G7)val.
(C)Odpusť, (E7)že z rána (A7)do ve(Fmi)čera (C) jsem tebe (G7)skutkem zrazo(C)val(E7), 
(F)odpusť, (Fmi)že zrána (C)do ve(A7)čera (Dmi)jsem tebe (G7)skutkem zrazo(C)val.

2: Odpusť, že jsem nevyslech bratra, 
+který se mne na radu ptal.
/: Odpusť, že jsem se díval z patra na toho, který klopítal. :/

3: Odpusť, že nad svou hněvivostí
+nechal jsem slunce zapadnout.
/: Odpusť, že jsem dnes bez milosti slepého nechal upadnout. :/

4: Odpusť mi, Pane, zase znova, 
+odpusť mi každý lásky dluh.
/: Odpusť všechna zbytečná slova, odpusť, jenž slitovný jsi Bůh. :/

==================
N: Ó pane, zhasíná den              
A: 
AC: 
Z: 
ZC:168 
                                                                                  
R:        (E)Ó Pane, zhasíná (C"m)den, prosím modlitbu (A H7)mou (E)slyš. 
                                                
1:        (E)Písně radostný hlas, v (F"m)chleba uzrálý klas,  
        věrné přátele (A)své, zavírám (H)ve (H7)svůj (E)dík. 
 
2:        Modrou nebeskou báň, jasnou sluneční plán, 
        bílá oblaka dne, zavírám ve svůj dík. 
 
3:        Kvítím vonící zem, lesů na horách lem, 
        řeky jiskřící proud, vše zavírám ve svůj dík. 
 
4:        První večerní stín, teplý domova klín, 
        božské večeře dar, vše zavírám ve svůj dík. 
 
==================
N: Otče náš
A:
AC:
Z: Hosana
ZC: Z 169


R: /: (Emi)Otče náš (C)nebeský, (D)posvěť se jméno (Emi)tvé, 
přijď tvoje (C)království, (D)buď vůle (Emi)tvá. :/

1: (D)Tam, kde tvůj lid se (Emi)probouzí, 
+(D)tam, kde roste tvůj (Emi)chrám, 
v srdcích všech dětí (D)tvých
+ať (C)vítězí (D)vůle (Emi)tvá, (D)
+ať (C)vítězí (D)vůle (Emi)tvá.


2: Někdy mne zkoušky tak svírají, padám a prohrávám, 
řekni, jak vůle tvá zní? \uv{Bojuj až do vítězství!}

3: Pane, můj bratr mne nemá rád, za zády mne pomlouvá, 
toužím teď vůli tvou znát. \uv{Odpusť mu tak jako já!}

4: Tam, kde Duch svatý přichází, dary své rozdává, 
jaká je teď vůle tvá? \uv{Co dal jsem ti, předávej dál!}


==================
N: Pane, tys učitel a přítel 
A: 
AC: 
Z: 
ZC:181 
 
M:(D D6)\chsep(G A)\chsep(D D6)\chsep(G A)\chsep(Hm)\chsep(Em A)\chsep(D D6)\chsep(D D6)  
                                                         
1:        (D)Ot(D6)če, jak (G6)mnoho (A)lidí, (D)Ot(D6)če, na(G6)slouchá (A)hlasu, 
        (F"m)který je (G)pro nás živou (Gm)písní.(A) 
        Tvoje srdce vždy plné lásky, tvůj Duch ted' mládím jásá, 
        bud' světlem našich dnů.  
                                                                                                           
R:        (D)Otče, tys (G)uči(A)tel a (D)přítel, my, (G)mladí (A)této (Hm)země, dnes (Gm)tebe hledá(A4)me.(A) 
        (D)Otevř' ted' (G)naše (A)srdce (D)Kristu at' (G)rozdává(A)me (Hm)ra(Em)dost všem (A)lidem (A7)na (D)zemi. 
 
2:        Slavnost, s tebou je život slavnost s tebou je život písní, 
        kterou si s námi zpíváš. 
        Stále jsi mezi námi živý i dnes nám dej svou lásku 
        pro všechny děti své. 
 
==================
N: Píseň odevzdanosti    
A: 
AC: 
Z: 
ZC:191 
 
 
                                                                                               
R:        (D)Věřím,  že (G)voláš mě,  (A)ó Pane (D)můj,  (G)slyším,  (F"m)slyším hlas (Hm)tvůj.(A7)            
        (D)Věřím,  že (G)voláš mě,  (A)ó Pane (D)můj,  (G)dávám ti (F"m)celý život (A)svůj.(D) 
                                                                                                         
1:        (G)Zde je mé (A)tělo,  Pane,  (D)slabé a (Hm)unavené,  (Em)dávám ti,  (A7)Pane tělo (D)své, (D7)        
        (G)zde je mé (A)tělo,  Pane,  (D)jen v síle (Hm)tebou dané,  (Em)chci stále (A7)konat dílo (D)tvé.(A7) 
 
2:        Zde jsou mé oči,  Pane,  slepé  a uplakané,  dávám ti,  Pane,  oči své.,  
        zde jsou mé oči,  Pane,  dívám se,  avšak marně,  chci znát i něco z krásy tvé. 
 
3:        Zde jsou mé uši,  Pane,  slyší jen řeči plané,  dávám ti,  Pane,  uši své,  
        zde jsou mé uši,  Pane,  hlas tvůj ať do nich vane,  ať stále slyší slovo tvé. 
 
4:        Zde jsou mé ruce,  Pane,  prázdné a ušpiněné, dávám ti, Pane, ruce své,  
        Zde jsou mé ruce, Pane, prosím tě, naplň dlaně, chci dát všem lidem dary tvé. 
 
5:        Zde jsou mé nohy, Pane, tvrdé a uspěchané, dávám ti, Pane, nohy své,  
        Zde jsou mé nohy, Pane, ukaž jim cesty správné, ať následují kroky tvé. 
 
6:        Zde jsou má ústa, Pane, mluví jen věci prázdné, dávám ti, Pane, ústa svá,  
        Zde jsou má ústa, Pane, čekám co dáš mi za ně, chci hlásat jenom slova tvá. 
 
7:        Zde je mé srdce, Pane, prázdné a ustrašené, dávám ti, Pane, srdce své,  
        Zde mé je srdce, Pane, prosím, ať láskou plane, zapal ho ohněm lásky tvé. 
 
==================
N: Písničku ti zazpívám
A: Adamcová
AC:
Z: Hosana
ZC: 193


1: Písnič(D)ku ti za(G)zpí(D)vám, (D7)ale(G)lu(D)ja, 
+řeknu (F"mi)ti, jak rád tě (Emi)mám, (Gmi)ale(F"mi)lu(A7)(D)ja.

2: Zarmoutit mě neumíš, aleluja, 
+nejlépe mi rozumíš, aleluja.

3: I když bývám sám a sám, aleluja, 
+v tobě vždycky druha mám, aleluja.

4: Dvojnásob se veselím, aleluja, 
+když se s tebou rozdělím, aleluja.

5: Chtěl bych, aby měl tě rád, aleluja, 
+každičký můj kamarád, aleluja.

6: Nej(E)milejší, (A)nejbliž(E)ší, (E7)ale(A)lu(E)ja, 
+   jsi mi (G"m)ty, můj Ježí(F"m)ši, (Am)ale(G"m H7)lu(E)ja.



==================
N: Pojď ke mně blíž
A:
AC:
Z: Hosana
ZC: 196


1: /: (Emi)Pojď ke mně blíž (C) a poslouchej, (Emi)nesu ti (D)radostné (G)po(D)sel(Emi)ství. :/
(Emi)Bůh si vzpoměl (Ami)na své (Emi)slovo, (D)splnil dávná (G)pro(D)roc(G)tví.
(Emi)Bůh si vzpoměl (Ami)na své (Emi)slovo, (D)splnil dávná (G)pro(D)roc(Emi)tví.

2: /: Ten, který byl, ten, který je, ten, který bude až na věky, :/
   /: poslal světu Mesiáše, jak zněl příslib odvěký. :/

3: /: On přišel semna naši zem kázat o lásce a pokání, :/
/: svou krev prolil za nás všechny, zve nás k následování. :/

4: /: Já za ním jdu, pojď také ty, půjdou nás zástupy já to vím, :/
/: cestou, která vede do Kristova království. :/

==================
N: Pokání čiňte
A:
AC:
Z: Hosana
ZC: Z 197


1: (Ami)Pokání čiňte, (Dmi)blízko je království, 
+(Ami)pokání čiňte, (Dmi)blízko je království, 
(Ami)blízko je království (Ami7)Boží, 
+(F)blízko je (G)království (Ami)Boží.

2: /: Kdo věří v Boha, obdržel život věčný, :/ /: Ježíš je život věčný. :/

3: /: Poznáze pravdu - pravda vás osvobodí, :/ /: Ježíš vás osvobodí. :/

4: /: Poznáte lásku - láska vás promění, :/ /: Ježíš vás osvobodí. :/

5: /: Přijmete Ducha - budete svědkové, :/ /: budete svědkové Boží. :/

6: /: Vejdete v slávu města Jeruzalém, :/ /: vejdete v Jeruzalém. :/

7: /: Budete chválit po celou věčnost Boha, :/ /: zpívati haleluja. :/

=========================================
N: Požehnej Pane
A: Zdeněk Bureš
AC:
Z: Hosana
ZC: 201


R: Požeh(D)nej, Pane život (G)můj, pože(A7)hnej
myšlen(D)kám, slovům, činům (G)mým pože(A7)hnej
Požeh(D)nej, Pane život (G)můj, pože(A7)hnej
rukám (D)mým, cestám, krokům, (G)dnům pože(A7)hnej; :/

1: /: Posvě(D)cen jsem, (G)Pane, vírou (A7)svou. :/
Posvě(D)cen jsem, (G)Pane, vírou (A)svou, 
+(G)jen vírou (D)svou, (A7) jen vírou (D)svou.

2: /: Veden jsem, můj Pane, nadějí, :/
veden jsem, můj Pane, nadějí, 
+jen nadějí, jen nadějí.

3: /: Naplněn jsem, Pane, láskou tvou, :/
naplněn jsem, Pane, láskou tvou, 
+jen láskou tvou, jen láskou tvou.
==================
N: Prosba k duchu svatému   
A: 
AC: 
Z: 
ZC:205 
 
 
                                                                              
1:        (A)Přijď již, (E7)přijď Duchu (F"m)Stvoři(D)teli, (A)Duchu (E7)smíře(A)ní, (E7) 
        (A)Přijď již (E7)a proměň (F"m)svět náš (D)celý v (A)nové (E7)stvoře(A)ní.(E7) 
                                                                       
R:        (A)Duchu (E)svatý, (F"m)nás svou (C"m)mocí v (D)lásce (E)obno(A)vuj, (E) 
        (A)Neza(E)nech nás (F"m)bez po(C"m)moci, (D)daruj (E)pokoj (A)svůj. 
 
2:        Probuď svým dechem kosti suché, zažeň temnotu, 
        Najdi zbloudilé, oslov hluché, žehnej životu. 
 
3:        Probuď svědomí otupené, sbližuj národy, 
        Zavěj a přiveď zotročené v říši svobody. 
 


==================
N: Přemýšlej, děkuj a služ 
A: 
AC: 
Z: 
ZC:208 
 
 
                                                                   
1:        Proč (Em)zvykli (D)jsme si (Em)snadno (Hm)žít a (Em)málo (D)přemý(Em)šlet, 
        oč v (Em)budou(D)cnosti (Em)má nám (Hm)jít a (Em)jak se (D)změnil (Em)svět? 
                                                                                                        
R:        Proto (G)přemýšlej, proto (D)díky vzdej a (C)všem (C7)lidem pomoz (H7)rád. 
        (Em)Zkus jednou (C)vážně (Em)víru (C)brát, (Em)člově(D)kem se (Em)stát. 
 
2:        Bůh přišel v Kristu na dotek, jak máme děkovat? 
        Kdo poznal, že je Kristus rek, ten umí díky vzdát. 
 
3:        Kdo o Bohu jen vypráví a nesplácí mu dluh, 
        ten o tajemství sotva ví, že v bližních skryt je Bůh. 
 
 
==================
N: Přicházíš
A: Jana Svobodová-Březovská
AC:
Z: Hosana
ZC: 209


1: (G)Ježíš za dveřmi (C)stojí, (D)čeká, až ho pozvem (G)dál.
(G)Potom nám rány (C)zhojí, (D)radost bude, zmizí (G)žal.

R: (G)Přicházíš, Pane, (C)přicházíš, 
+(D7)radost v srdci (C)mám(D).
(G)Přicházíš, Pane, (C)přicházíš, 
+(D7)svůj pokoj daruj (G)nám.

2: Pojďme, okna i dveře otevřeme dokořán, 
jako sluneční záře do srdce nám vejde Pán.

3: Pane, dej nám dost síly náladu mít sváteční.
Radost chcem v každé chvíli, ráno i v čas večerní.

==================
N: K přijímání 
A: 
AC: 
Z: 
ZC:Z409 
                                                         
1:        (E2)Já rád tě (A7+)mám, (E2)můžu ti říct zase (A7+)do očí, 
        (E2)můj Bůh a (A7+)Pán. (E2)Ty jsi má síla, když zlo (A7+)útočí, 
        (G"m)už zase můžu tebou (C"m)objímán  
        (A6)proplouvat (A7+)mořem všedních (H)dnů, vždyť (A2)nejsem (E2)sám. 
 
        Chválím, že pro můj hřích jsi svůj život dal, 
        chválím, že ty jsi chtěl, abych se radoval, 
        dnes, Pane, vyvyšuji jméno tvé. 
        Tys moje pouta rozvázal, můj Pán a Král 
 
R:        (E2)Zůstaň mi blízko, jak jen (A7+)můžu tě vnímat, hm, 
        (E2)ať chápu, kdy mám dávat, a (A7+)kdy přijímat, hm, 
        (C"m)nauč mě na druhé se (A7+)jako ty dívat, hm. 
 
2:        Můj Bůh a Pán, to z dálky zní slova o štěstí, 
        rád přijímám tvůj těžký kříž i tvé vítězství. 
        Ty se mnou jsi a já se dotýkám  
        tvých ran a zase můžu říct, můj Pán. 
 
        Chválím, dotykem svým pokoj rozdáváš, 
        vím, dávno vím, že v srdci svém pro mě místo máš 
        a kdybys všude byl jen odmítán, 
        ty u mě taky místo máš, já rád tě mám. 
 
==================
N: Přijmi pane 
A: 
AC: 
Z: 
ZC:468 
                                                                                                                 
1:     (G)Přijmi, Pane, (Hm)z našich polí (C)chléb. (D7)     (G)Přijmi, Pane, (Hm)z našich vinic (C)víno, (D7) 
        (Em)z našich polí (A)chléb, (Em)z našich vinic (A)víno, (C)chléb a víno spásy zname(D)ní. 
        Přijmi, Pane, ze svých polí chléb. Přijmi, Pane, ze svých  vinic víno, 
        ze svých polí chléb, ze svých vinic víno, ať nás tvojí mocí promění. 
 
R:        (D)Ty jsi, Pane, /: (G C)sám  (D)pravý vinný (G)kmen.  
        (Em)V plodech dojdou (H7)štěstí, (C)kdo jsou tvoje (D7)ratolesti :/ 
 
2:        Díky za krev za nás prolitou, díky za tvou oběť, Pane, díky, 
        vždyť jen pro tvůj kříž jsme ti, Bože blíž, díky, že nám sebe nabízíš. 
 
        Díky, že jsi přijal úkol svůj, žes šel plnit vůli Otce svého, 
        z lidí že tvůj čin sejmul tíhu vin, každý člověk je teď Boží syn. 
 
==================
N: Připravujte cestu
A:
AC:
Z: Hosana
ZC: 214

1: (G)Otevřete brány hrdeb (G7)kamenných, 
+(C)otevřete brány hradeb (Gdim)srdcí svých, 
(G)otevřete, (Hmi)aby (Ami)mohl (D4)dál.(D7)
(G)Nechte všeho, nechte obav, (G7)starostí, 
+(C)připravujte cestu jeho (Gdim)království, 
(G)připravujte (Emi)cestu, aby (A7)vejít mohl (D7)slávy (G)Král.

R: (G)To kvůli Krá(G7)li, (C)Krá(Gdim)li, 
+(G)připrav (Emi)každý cestu, (A7)cestu (D7)svou, 
to kvůli (G)Krá(G7)li, (C)Krá(Gdim)li, 
+(G)naprav (Emi)každý cestu, (A7)cestu křivou, (D7)cestu (G)zlou.(C)(G)

2:Pozdvihněte svoje srdce znavená, 
+posilněte klesající kolena, 
otevřete, aby mohl dál.
Není doba spánku, je čas nabrat sil, 
+pominula nos a den se přiblížil, 
připravujte cestu, aby vejít mohl slávy Král.

==================
N: Rájem 
A: 
AC: 
Z: 
ZC:219 
                                                      
R:        (G)Rájem jednou (C)chtěl (G)bych (D)jít, 
+        chci se (Em)smát (D)a (C)být tam, kde je můj (G)Pán. 
        Rájem zpěv až (C)bu(G)de (D)znít, 
+        smím tolik  (Em)lás(D)ky (C)vzít, kolik mám jí (G)sám. 
                                                                                    
1:        Střípky (C)Božího královst(D)ví, které (G)na svět seslal Pán, 
        (C)sbírat chci srdcem (D)svým vychladlým, (G) 
        (C)ráje až přij(G)de (D)čas, abych (G)mo(D)hl (Em)snést 
        (C)tu krásu a ten žár, jímž je (D)Bůh. 
 
2:        Abych se učil žít, proto Pán mi život dal, 
        abych uměl mít rád, jak si přál. 
        Když nebudu lásku mít, nedokážu žít, 
        snést krásu a ten žár, jímž je Bůh. 
 
==================
N: Ranní prosba
A: Bohuslav Fliedr
AC:
Z: Hosana
ZC: 222


1: (D)Prosíme tě, (A)Pane, buď (C)s námi celý (G)den, 
ať (D)ve všem, co se (A)stane, jsi (C)námi osla(G)ven.

R: Pane (D)náš, prosíme (A)dej, 
ať (G)smutek není (F"mi)králem a (Emi)bolest princez(D)nou, 
+(Hmi)slunce ať má (A)správný (D)jas, 
(G)v tobě pravou (F"mi)radost, ať (Emi)smutní nalez(D)nou, 
+(A)prosíme tě, (A7)vyslyš (A7)nás.

2: Ať přestanem se mračit a dokážem se smát, 
ať umí znovu začít, ten koho zastih' pád.

3: Ať postavíme chrámy z tvé lásky v srcích svých, 
ať Maria je s námi, ať s ní přemůžem hřích.

4: Ať nejdem spát s otázkou, co ty nám zítra dáš, 
ať všechno přijmem s láskou, jak ty nás přijímáš.



==================
N: Rozdávejme lásku svou    
A: 
AC: 
Z: 
ZC:223 
 
R:        (E)Rozdá(H)vejme lásku (C"m)svou, (A)ať pozná (H)svět, kdo žije v (E)nás.
          
        (E)Láska (H)vítězí nad (C"m)zlou (D)pý(E)chou, (A)láska (H7)boří k lidem (E)hráz. 
                                                                                                                         
1:        (E)Láska (H)přišla k nám (A)v těch chudých (E)jeslích (A)jako (E)dítě, v (F"m)lidském těle (H7)Bůh.(E)      
        (E)Lásce (H)učil sám, (A)odpouštěl (E)hřích, (A)spustil (E)sítě, to (F"m)přál si Otec (A)Bůh.(H) 
 
2:        Z lásky k nám se dal přibít na kříž, zemřel v mukách, lidmi souzen Bůh. 
        Třetí den však vstal, dal poznat svou říš, dal ti Ducha, to přál si Otec Bůh. 
 
==================
N: Rozžíhá      
A: 
AC: 
Z: 
ZC:225 
                                                                                        
R:        Rozží(C G)há Maria (Dm)svíce v (Am)nás, temno(C G)tou s Marií (Dm)projdem (Am)snáz.               
        Rozží(F Dm)há Maria (C)svíce  v (G)nás, temno(C G)tou s Marií (F)projdem (C)snáz. 
 
1:        Jí patří (Am)dík, že mrtvým (F)lánům dal (Dm)život Boží (C)Syn,                                     
        že (Am)světlo vešlo (F)do míst, kde (Em)dlouho ležel (G)stín. 
 
2:        Jí patří dík, že Země k nebi se znovu přiklání,  
        že padla vláda noci a přišlo svítání. 
 
3:        Jí patří dík, že Věčné Světlo nám hoří v kostelích, 
        a nebýt Matky Boží, kdo znal by Knihu knih? 
 
4:        Jí patří dík, že Kristův oheň nás nenechává spát, 
        rozehřívá ledy a teplo mění v chlad. 
 
5:        Jí patří dík za všechna díla, co chrání pláštěm svým, 
        za posilu v nouzi, za pomoc trpícím. 
 
6:        Jí patří dík, že zvláštní cestou si vede národ náš. 
        Kéž rozezní se Ave, až přijde Mesiáš. 
 
==================
N: Shlédni dnes, prosíme
A: J.Suchár
AC:
Z: Hosana
ZC: 228


1: (G)Shlédni dnes, (Ami7)prosíme, (G)Pane (Ami7)náš, 
+(C)na dary, (G)které (C)neseme (D)ti.
(Ami)Nemáme (Emi)nic jen to, (C)co ty nám (G)dáš, 
+to z lásky v (C)oběť (D)dáváme (G)ti. (Ami) (C) (D7)

2: Na chléb a víno, lásku a bolest, 
+srdce i vůli, ať vše je tvé.
V naději sílu a v tebe víru, 
+co dal jsi každému, ať vše je tvé.

3: Modlitby moje, čas, který zbývá, 
+úsměv i slzy, atˇvše je tvé.
Vítězství nad zlem nad sebou samým, 
+nad pýchou svou zpívám: ať vše je tvé.

M: 4.= 1.

==================
N: Skrze něj
A: Jana Svobodová-Březovská
AC:
Z: Hosana
ZC: 229


R: Skrze (D)něj, jenom (Hmi)s ním, jenom (Gmaj)v něm
+je(D) Bohu čest a (Gmaj)chvála nejvyš(A)ší.
Skrze (D)něj, jenom (Hmi)s ním, jenom (Gmaj)v něm
+/: je (D)člověk (Gmaj)Bohu nejbliž(D)ší. :/

1: Měj (D)rovný čelo (G)bez vrásek a (D)oči doko(A)řán
a (D)srdce plný (G)radosti, věř, (Emi)to ti říká (A)Pán;
(D)a nebudeš se (Hmi)v bolesti už (G)víc muset (A)bát, 
tak (D)obejmi ho (Hmi)ještě víc a (G)budeš pevně (A)stát.

2: Měj rovný čelo bez vrásek a oči dokořán
a srdce plný radosti, věř, to ti říká Pán.
A nebudeš mít starosti, že je tu jen tvůj stan
a jeden vedle druhýho, nikdo tu není sám.

3: Měj rovný čelo bez vrásek a oči dokořán
a srdce plný radosti, věř, to ti říká Pán.
A nebudeš se strachovat, co zítra přijde snad, 
skrz Ježíše jsme lásce blíž, zlo končí, má svůj pád.

==================
N: Slunce  kristovy  lásky 
A: 
AC: 
Z: 
ZC:234 
 
        (G)Slunce (C)Kristovy (D)lásky ať (C)ozáří (G)nás, 
+        (G)oheň (C)Svatého (D)Ducha ať (C)zapálí (D)nás. 
        Ať (Am)nedoutnáme (Em)jen, ať (Am)nezhasíná (Em)den, 
+        (F)ve kterém se (Am)jeho milost (C)oslavovat (D)má. 
==================
N: Slunce          
A: 
AC: 
Z: 
ZC:233 
 
1: Neče(A)kej na svůj den, na svůj (E7)velký čin, každá chvíle se ti nabí(A)zí. 
   Lásku Krista přiná(A7)šej všem bratrům, (D)sestrám ((Adim))svým, (E)slunce ať (A)svítí, (E7)kde jsi (A)ty. 
 
R: (A)Slunce ať svítí, (E)kde jsi ty, (E7)slunce ať svítí, (A)kde jsi ty.
   Ať ozáří (A7)celou zemi, (D)všechno zlé ať ((Adim))v dobré změní, (E)slunce, ať (A)svítí, (E7)kde jsi (A)ty. 
 
2: Nejsi sám, je tu Pán, on je blízko nás, na cestách nás věrně provází.
   Ruku v ruce jdi sním dál a odolávej tmám, slunce ať svítí, kde jsi ty. 
 
3: Staň se solí, staň se kvasem chleba nového, po němž svět náš tolik hladoví.
   Staň se svící, která světlem Božím zářit smí, slunce ať svítí, kde jsi ty. 
 
==================
N: Spoj nás v jedno, pane      
A: 
AC: 
Z: 
ZC:239 
 
 (E)Spoj nás v jedno, Pane, (C"m)spoj nás v jedno poutem, (F"m)jež ne(H)může být (E)zlámáno,                                    
 (E)spoj nás v jedno, Pane, (C"m)spoj nás v jedno, Pane, (F"m)spoj nás v jedno (H7)láskou (E)svou. 
 (E)Je jen (H7)jeden (G"m C"m)Pán,          (E)je jen (H7)jedno (A)tě(E)lo,  
 (E)je jen (H7)jeden (G"m C"m)Král,        (E)proto (H7)zpívá(E)me: 
 

 
 
==================
N: Svorni jsme
A:
AC:
Z: Hosana
ZC: 247


1: Svorni (Emi)jsme v jednom Duchu, vede nás jeden Pán, 
svorni (Ami)jsme v jednom Duchu, vede (Emi)nás jeden Pán, 
s modlit(Ami)bou zříme den, kdy rozkol (Emi)bude překonán.

R: Pozna(C)jí nás po lásce, křesťa(Emi)ny, křesťa(Ami)ny, 
ano (Emi)po lásce po(C)znají křesťa(Emi)ny.

2: Půjdeme ruku v ruce, půjdeme k lidem všem, 
půjdeme ruku v ruce, půjdeme k lidem všem.
Společně rozhlásíme, že Bůh přišel v tuto zem.

3: Každý chval Boha Otce, od nějž život pochází, 
každý chval Syna jeho, v němž vše smysl nachází
a každý chval Dar Ducha, jenž svornosti předchází.

==================
N: Tady u Tvých nohou
A: Marie Čančíková
AC:
Z: Hosana
ZC: 250


(D)Tady u tvých (Emi)nohou, Pane (G)můj, ty (D)víš, 
+sedávám tak (Emi) rád(G)(D)
Tady u tvých (Emi)nohou, Pane (G)můj, ty (D)víš, 
+rád ti naslou(Emi)chám(G)(D)

==================
N: Tobě patří chvála 
A: 
AC: 
Z: 
ZC:Z260 
 
 /: Tobě patří (A)chvála čest a (A7+)sláva, my zve(G)dáme svoje dlaně, my vo(Hm)láme: Ty jsi (E)Pán! :/ 
 /: Vždyť ty jsi (A)Pán, ty jediný, ty jsi (F"m)král, ty jsi tolik nádher(D Hm)ný, celý (E)svět se ti (E7)klaní. :/ 

 Neboť (D)tvé je královst(E)ví i moc i (A)sláva na (F"m)věky, 
+ v tvém (D)jménu je (E)síla, ty jsi (C"m)alfa, ome(F"m)ga, 
   /: ty jsi (D)Ježíš, ty jsi (Hm)Pán, (E) ()vládce (A)můj.(F"m) :/ 
==================
N: Toto je den
A:
AC:
Z: Hosana
ZC: 254


(C)Toto je den, toto je den, který (G7)dal nám Pán, který dal nám Pán, 
veselme se, veselme se a ra(C)dujme se v něm a radujme se v něm.
(F)Toto je den, který (C)dal nám Pán, (F)veselme se a ra(C)dujme se v něm.
Toto je den, toto je den, který (G7)dal nám (C)Pán.(A7)

Několikrát se opakuje, pokaždé o ton výš.

==================
N: Úžasná láska     
A: 
AC: 
Z: 
ZC:261 
 
1:        (E)Jak úžas(C"m)ná   (A)musí ta (H7)láska být, (E)co přišla (C"m)k nám (A)o vše se (H7)rozdělit,  
        (E)dát novou (C"m)vláhu poušti (A)spále(H7)né, (E)přiblížit (C"m)(A)nám   nebe tak (H7)vzdále(E)né.(C"m)(F"m7)(H7) 

2:        Svou slávy říš opustils kvůli nám, nemusels jít, a přece šel jsi sám, 
        tvář přátelskou jsi nikde neviděl, když proklínán jsi k popravišti šel. 
 
3:        Tam místo nás život jsi položil, vrátil ses zas, abys ho rozmnožil, 
        vím, abych já moh věčný život žít, musel můj Pán tou cestou kříže jít. 
 
==================
N: V čas úzkosti 
A: 
AC: 
Z: 
ZC:474 
 
 
                                                                                             
        V čas (Dm)úzkosti, v čas podmračený, (B)ať, Pane, (Gm)jedno (Dm)jsme, 
                                                                                      
        čas naděje je neproměnný, (B)před tebou (Gm)stojí(Dm)me. 
                                                                                                                   
        Ať (Gm)přijímám tě (C7)jako lék na (F)každou (B)starost, (F)zármu(B)tek a v (Am)neštěs(Dm)tí se (Gm)svěřu(C)ji. 
                                                                                             
        V čas (Dm)úzkosti, v čas podmračený, (B)ať, Pane, (Gm)jedno (Dm)jsme, 
                                                                                      
        čas naděje je neproměnný, (B)před tebou (Gm)stojí(Dm)me. 
                                                                                          
        V čas (D)jásavý, v čas rozjasněný, (Hm)ať, Pane, (A7)jedno (D)jsme, 
                                                                                      
        čas naděje je neproměnný, (Hm)před tebou (A7)stojí(D)me. 
                                                                                                                   
         Ať (G)na tebe zas (Em)těším se a s (A)rados(D)tí svou (A)svěřím (D)se, shledá(F"m)ní s (Hm)tebou (Em)osla(A)vím. 
                                                                                          
        (D)V čas jásavý, v čas rozjasněný, (Hm)ať, Pane, (A7)jedno (D)jsme, 
                                                                                      
        čas naděje je neproměnný, (Hm)před tebou (A7)stojí(D)me. 
 
==================
N: Vděčnost 
A: 
AC: 
Z: 
ZC:Z278 
 
1:        (F)Protože mě máš tak (Dm)rád, jak jen ty (Gm)můžeš mít, (C7) 
        (F)protože's mi svou chtěl (Dm)dát nesmírnost (B)zaku(C7)sit. 
        Tak (F)kdyby ses mě zeptal, (Dm)kdo jsem, (Gm)místo svého (C)jména vyslo(Gm)vím:(Gm7) 
        Jsem jen (F)díky, (Dm)za všechno a (Gm)stálé díky(C),    (C7)tobě (F)dík.(D) 
 
2:        (G)Až mi zhasne slunce (Em)svit, budu zde (Am)končit, (D7) 
        (G)v tobě budu dále (Em)žít, navěky v (C)tobě (D)žít. 
        A když (G)se mě potom ze ptáš, (Em)kdo jsem, (Am)místo svého (D)jména vyslo(Am)vím:(Am7)(D7) 
        Jsem jen (G)díky, (Em)za všechno a (Am)stálé dí(D)ky,    (D7)tobě (G)dík. 
==================
N: Veď mé kroky 
A: 
AC: 
Z: 
ZC:266 
 
1:        (D)Veď mé (A)kroky, (Hm)Pane, (G)ať vím, kudy (A)jít, 
        (D)věřím, (A)že se (Hm)stane, (G)co chceš (A)pro mě (D)mít. 
 
2:        Ty víš, co mě trápí, nedá mi dnes spát, 
        ty znáš moje přání, chci tvou vůli znát. 
 
3:        Ať mé srdce hoří, co víc můžu chtít, 
        ať můj život skončí, toužím s tebou být. 
 
        4. = 1. 
 
==================
N: Vejdi pod střechu
A:
AC:
Z: Hosana
ZC: 267


1: (G)Vejdi (Emi)pod střechu, (Ami)Pane (D)můj, 
(G)toužím (Emi)po dobrém (Ami)příte(H)li, 
(Emi)jsem zarmou(Edim)cen, v zármut(G)ku mém trpkém
(D)ty jsi (D7)pro mne (G)lék.(D7)

2: Vejdi pod střechu, Pane můj, 
toužím po ruce mateřské, 
jsem nemocen, v bolesti mé těžké
ty jsi pro mne lék.

3: Vejdi pod střechu, Pane můj, 
toužím po slově upřímném, 
jsem tolik sám, v samotě mé lidské
ty jsi pro mne lék.

==================
N: Vím, že slovo tvé 
A: 
AC: 
Z: 
ZC:433 
 
 
                                                                                                                                  
R:        (C)Vím, že slovo tvé, je (Dm7)pravda odvě(G)ká, (D9)kterou zjevil Bůh pro (G7)dobro člově(C)ka. 
 
1:        (C)Bůh hovo(Gm7)ří,   (Fm7)já naslou(C)chám, Bůh pora(Gm7)dí,   (Fm7)já vyko(C)nám. 
        (D7)On dá své (G7)slovo, (C)já svůj (G"7)čin, (G7)věrnost svou mu (D9)dosvěd(G)čím.(G7) 
 
2:        Kdo s ním chce jít, nesmí se bát podstoupit kříž, žízeň a hlad. 
        Podá nám ruku v chvíli zlé, ke štěstí nás přivede.  
==================
N: Volám haleluja      
A: 
AC: 
Z: 
ZC:272 
 
1:        (A)Dlouho (D)již (E)hřích tvým lidem (A)zmítal, dlouho (D)již smrt přiná(E)šel, 
        (A)než tvůj (D)hlas nás do (E)království (A)vítal, (F"m)než nám (D)brány otev(E)řel, 
        (D)než nám (E)brány otev(A)řel. 
                                                                                                  
R:        Volám (D)ha(E)lelu(A)ja, slyším (D)ha(E)lelu(F"m)ja, volám (D)ha(E)lelu(D)ja, ha(E)lelu(D)ja, ha(E)lelu(A)ja. 
 
2:        Dlouho již lid zraňoval tvou lásku, dlouho již nenáviděl. 
        Život svůj tak snadno dával v sázku, /: nářek dětí neslyšel. :/ 
 
3:        Dlouho již v beznaději lid se ztrácel, dlouho již tě odmítal. 
        Přišel čas, aby k tobě se zas vracel, /: dík svému Tvůrci aby vzdal. :/ 

==================
N: Všichni jako ovce
A:
AC:
Z:
ZC:

        Všichni (Em)jako ov(D)ce jsme ((C7+))zabloudili a (Em)na svou ce(D)stu se ((C7+))odvrátili. 
        A (Em)Hospodin (D)uvalil na (Em)něj, nepra(C)vosti nás (H7)všech. 
        (C)Vzal na (D)sebe naše (G)boles(Em)ti a (C)naše (D)nemo(G)ci, 
        jako (C)berá(D)nek k zabití (G)veden (Em)byl, aby (C)vyma((C7))zal náš (H7)hřích. 
 
==================
N: Všichni jsme jedno tělo
A:
AC:
Z: Hosana
ZC: Z 295


R: (C)Všichni jsme jedno (F)tělo, spojil nás (C)Ježíš, 
nikdo není (F)sám(C).
Všichni jsme jedno (F)tělo, spojil nás (C)Ježíš, 
on dal život (F)nám(C).

1: (C)Když jíte Tělo mé a pijete mou Krev
(F)budu žít ve vás budete v lásce mé, 
(C)když jíte Tělo mé a pijete mou krev, 
(F)budu žít ve vás, budete v lásce mé.

2: /: Ve jménu Ježíše poklekne každý z nás-
on je všech králů král a brzy přijde zas. :/

3: /: Cestou a Pravdou jsem, Beránek nejtišší, 
jsem oběť jediná, jsem oběť nejvyšší. :/

==================
N: V ten den, kdy Pán
A: Josef Hrdlička
AC:
Z: Hosana
ZC: 404


1: V ten den, kdy (E)Pán (A) (E) zas přijde (E)k nám, (A) (E)
v ten den, kdy Pán zas (C"mi)přijde (F"mi) k nám(H7), 
též (E)já chci (E7)býti (A)při tom(A7), 
v den, kdy (E)Pán zas (A7)přijde (E)k nám.(A) (E)

2: A až svatí z mrtvých vstanou...

3: Až obklopí věrní tvůj trůn...

4: Až kniha tvá se otevře...

5: A až zazní aleluja...

6: A až bude svět obnoven...

7: Až Beránek k svatbě přijde...

8: A jménem až nás zavoláš...

==================
N: Vzdejme pánu díky     
A: 
AC: 
Z: 
ZC:275 
 
R:        (Dm)Svý kroky (C)rozezpí(F)vej, (G)rozezpí(B)vej, (C)rozezpí(Am)vej, 
        (Dm)chválama (C)rozezpí(F)vej, (G)rozezpí(B)vej, (C)rozezpí(D)vej. 
                                                                                    
1:        (Dm)Vzdejme Pánu díky, (D)za vše, co nám dává, 
        (B)za vše, co nám bere, (A7)patří Pánu sláva. 
        Vzdejme Pánu díky, že se stará, aby 
        nepropadli smrti jeho lidé slabí.       
 
2:        Vzdejme Pánu díky, novou cestu klestí 
        v době, která zná jen pomíjivé štěstí. 
        Vzdejme Pánu díky, křížem přišel říci, 
        já jsem cesta pravda osvobozující. 
 
3:        Vzdejme Pánu díky, zdroji pravé spásy, 
        doutnající oheň láska neuhasí. 
        Vzdejme Pánu díky jako děti Boží, 
        že v člověku láska lásku stále množí. 
 
4:        Vzdejme Pánu díky, burcuje svým slovem: 
        Starej svět už umřel, my žijeme v novém. 
        Vzdejme Pánu díky, mění dávné řády, 
        Bůh už není v dálce, Kristus žije tady.                             
 
==================
N: Za to, že v stromech přečtu život 
A: 
AC: 
Z: 
ZC:475 
 
 
                                                                                      
1:        (D)Za to, že v stromech (F"m)přečtu (Hm)život a (F)jaro v (C)pevné (Dm)závě(G)ji, 
                                                                         
        (D)že potkal jsem tě (F"m)dneska (Hm)ráno, (F)za to ti, (C)Pane, (Am)děku(D)ji 
. 
2:        Za to, že mnoho věnovals mi, chválit tě mohu vroucněji, 
        že vzal sis, co by tížilo mě, za to ti, Pane, děkuji. 
 
3:        Za to, že doved jsi mě blízko, s bratry i já tě miluji, 
        že potkal jsem tě také večer, za to ti, Pane, děkuji. 
 
 
==================
N: Zní 
A: 
AC: 
Z: 
ZC:281 
 
R:        (Hm)Zní, zní, zní hlas temný, tichý, zní, zní, (Em)zní (D)pouští volá(F"7)ní, 
        (Hm)zní, zní, zní, zvažte své hříchy, (D)ještě pozdě není, (F"7)je čas pokání. 
                                                                                                     
1:        (D)Už se zvedá vítr, plevy rozežene, (F"m)vítr, soudce, který sklizeň provívá, 
        (Hm)sekera se (H)zatne (Em)do suché(H7)ho (Em)kmene, (D)žárem sálá výheň, (F"7)výhěň ohnivá. 
 
2:        Už se zvedá vítr, který zrno čistí, žeň hospodáře čeká, sýpky nachystal, 
        běda všechněm. kteří jsou si sebou jisti, běda tomu domu, co napísku stál. 
 
3:        =  1. 
 
==================
N: Zpívej haleluja
A:
AC:
Z: Hosana
ZC: 282


1: (D)Zpívej haleluja, (A)zpívej haleluja, 
+(G)zpívej, spasení mé je (A)Ježíš.
(D)Koupil mne svojí Krví, (A)drahou nevinnou Krví, 
(G)koupil mne svojí Krví (A)Ježíš, Je(Hmi)žíš.
+A(Emi)(Hmi)men. (A7)

2: Jásej haleluja, jásej haleluja, 
jásej, smíření dal mi Ježíš.
Zmíral za moje viny, on sám tolik nevinný, 
zmíral za moje viny Ježíš, Ježíš. Amen.

3: Tančím haleluja, tančím haleluja, 
tančím, vzkřížení dal mi Ježíš.
Přijde, on mi to slíbil, přijde vždyť mi to slíbil, 
přijde s mocí a slávou Ježíš, Ježíš. Amen.

4: Hrajte na harfu, loutnu, hrajte na buben, flétnu, 
hrajte k oslavě jména Ježíš.
Hrajte na housle, píšťalu, hrajte na cimbál, kytaru, 
hrajte, vítězem stal se Ježíš, Ježíš. Amen.

=========================
N: Jsem všechno, co nemáš.
A: 
AC:
Z: Hosana  
ZC:90

R: Jsem všechno, co ne(D)máš, jsem všechno, co hle(Emi)dáš, 
   řekni to lidem (A) všem. (A7) řekni to lidem (D) všem. 
   Řekni, že v srdci (D) tvém byla tma, černá (Emi) noc, 
   uprostřed noci (A) té (A7) přišla hvězda na po(D)moc.

1: Neměl jsem (Emi)sílu se s (A)životem (D)rvát,
   na půli (Emi)cest vždy (A)zústal jsem (D)stát,
   zvedal jsem (D7)zoufale svůj těžký (G)kříž,(Gmi) 
náhle jsem (D)uslyšel (A7)jméno Je(D)žíš.

2: Nikdy jsem nevěděl, co je to hřích,
   poznal jsem v světě jen slzy a smích,
   až když jsem, Pane můj, našel Tebe,
   viděl jsem jasně, jak hřích můj zebe.

3: Vezmi svůj kříž a pojď po cestě mé,
   dej mi své trápení, my dojdeme, 
   tohle mi Ježíš řek a já jsem šel,
   dneska už dobře vím, že pavdu měl. 

=========================
N: Koráb
A:
AC:
Z: Hosana 
ZC: 106

1:  /:(G7)Liják buší na bezradnou zem,
           +(C7)už to trvá kolikatej den, 
           (D7)jenom tamhle na kopci se (C7)majestátně tyčí (G7)koráb.(D7):/
           
                Celá země už je v jednom kole,
                +záře blesků dává hroznej pohled,
                hrůza ale neklepe, kde dveře svoje má můj koráb.

R: (G7)Jednou řek' mi Pán, loď ať postavím, 
   +(C7)že má se mnou plán,
   ať se nebojím, (D7)za to, že ho poslouchám
   +(C7)zachrání mě můj (G7)koráb.(D7)

2: Setmělo se, všude kolem pláč,
   +kroupy řežou jako karabáč, 
   já jsem ale v bezpečí,
   +vždy postavenej mám svůj koráb.
  
   Bouře šílí, z dálky duní hrom,
   +za chvíli snad všichni zahynou.
   I oni mohli v klidu přežít,
   +kdyby měli svůj koráb.

=========================
N: Mé dlaně zvednuté
A:
AC:
Z: Hosana  
ZC:137

Mé dlaně (Emi)zvednuté, příjmi teď (Ami)Bože můj 
+tak jako (C)večerní obětní (H7)dar. 
Modlitba (Emi)má ať tobě (Ami)stoupá, 
+tak jako (C)vůně kadidlo(H7)vá.

=========================
N: Můj Pán všechny svolá
A:
AC:
Z: Hosana  
ZC:145

R: Můj (D)Pán (A7)všechny (D)svolá
   +ráno, až se rozed(Emi)ní(A7)
 můj (D)Pán (D7)všechny svo(G)lá
   +ráno (D)v ten (A7)den posled(D)ní.

1: Uslyšíš pak, (G6)jak z hrobu (D)temných 
   +stoupá mu (F"m)vstříc (Hm)chvalozpěv (Em)věrných.(A7) 
Můj (D)Pán (D7)všechny (G)svolá(Gm) 
+ráno v (D)ten (G)den posled(D)ní(G)(D)

2: Uvidíš pak, jak pláčou hříšní, 
   +padají v prach králové pyšní.
   Můj Pán všechny svolá
   +ráno v ten den poslední.

3: Zajásáš pak, až skončí boje.
   +Zbaveny pout jsou ruce tvoje.
   Můj Pán všechny svolá
   +ráno v ten den poslední.

=========================
N: Naplňuj mne duchem svým
A:
AC:
Z: Hosana 
ZC: 156

(C)Naplňuj mne Duchem(Ami) svým, 
+(Dmi)naplňuj mne Duchem (G)svým, 
nechci být (C)prázd(E)ný (Ami)džbán, 
+plňmne ty (F)Pane (G)sám.
(Ami)naplňuj mne Duchem (Emi)svým,
+(F)naplňuj mne Duchem (Emi)svým,
(C)prosím tě (Ami)naplň mne
+(Dmi)ať Duchem (G)přete(C)kám(F)(C)

=========================
N: Požehnaný jsi, Bože
A:
AC:
Z: Hosana 
ZC:200

1: (C)Požehna(F)ný jsi, Bože (C)na vě(Ami)ky,
+(F)z tvé ru(C)ky všechno má(G)me.
(C)Požehna(F)ný jsi, Bože (C)veli(Ami)ký
+(F)Chléb ti (C)přiná(G)ší(C)me.

2:    ...Víno ti přinášíme

3:    ...Dary ti přinášíme  

=========================
N: Proč jen mlčíš, Pane
A:
AC:
Z: Hosana 
ZC:204

R: (Ami)Proč (G)jen (F)mlčíš, Pa(E7)ne, 
   +(Ami)když zloba (Dmi)lidská život (E7)máří?
   (Ami)Proč (G)se (F)nezasta(E7)ne (Ami)prav(F)dy (G7)tvá (Ami)moc?

1: (F)Když tě jako (G)lotra zatý(Ami)kali(Ami7),
      + mohls je o své síle přesvědčit,  
       Petra v dlani meč teď přímo pálí,
   +(F)a přec jsi mu (F7)zakázal se (E7)bít.

2: Zakusil jsi, Pane strašná muka,
   +Když ti důtky záda rozbily,
   zakusils, co umí lidská ruka,  
   +když člověka pravda rozčílí.

3: Poznals, Pane, co je přízeň davu,
   +v této chvíli žádá život tvůj,
   když ti včera provolával slávu,
   +pro změnu dnes křičí "ukřižuj".

4: Dnes jako dřív nad světem kříž stojí, 
   +na tom kříži umírat tě zřím,
   a odpověď na otázku svoji,
   +z tvé zsinalé tváře vyčíst smím.

5: Vidím, že kříž neznamená krach tvůj,
   +otevírá bránu vzkříšení,
   v tobě najdu sílu unést kříž svůj,
   +kříž je pevné víry znemaní.

=========================
N: Tvé jsme my
A:
AC:
Z: Hosana 
ZC:255

1: (A6)Tvé jsme (E)my, (A6)nás shromáž(F"m7)dila v jedno (E)láska (E7+) tvá,(F"m7)(H7) 
   (A6)náš hlas (E)zní, (A6)rodina tvých dě(F"m)tí zpívá (E)Králi (E7+) náš.

R: (E7)Volá: (C"m7)Ab-ba (G"m7)Ot-če, (F"m7)velká (H7)moc je (E)tvá. 
   (C"m7)Ab-ba (G"m7)Ot-če, (A7+)velká (H9)moc je (E)tvá.

2: Tvé jsme my, zpíváme, vždyť nám vládne láska tvá.
   Náš hlas zní, rodina tvých dětí zpívá, Králi náš.

=========================
N: Vše, co mohu dát
A:
AC:
Z: Hosana  
ZC:271
   
/:(D)Vše, co mohu (A)dát, je chvála,
  +(Hmi)vše, co mohu (A)dát, je dík.(A7)
  (D)vše, co mohu (F"m)dát, je zvednout (G)hlas ke (A)chvále (D)tvé.:/

  (G)Cítím, že se (Em7)mne tvá ruka (D)dotý(Hmi)ká, 
  +Duch (G)svatý (A9)přichá(D)zí.(D7)
  (G)Před tvou tváří (Emi7)padá na mne (D)sláva (Hmi)tvá, 
  (G)pozve(A7)dám svůj (D)hlas,(D7) 
+(G)pozve(A7)dám svůj (G)hlas.(D)

=========================
N: Hospodin je můj pastýř
A:
AC:
Z:  
ZC:Z65



(F)Hospodin je můj (C)pastýř, nic (Dmi)nepostrá(B)dám,
(F)hospodin je můj (C)pastýř, nic (Dmi)nepostrá(B)dám,
(F)Má duše (C)pána vele(Dmi)bí,(B) (F)má duše (C)pána velebí(B),
(F)můj Bůh, (C)je spása má(B) (C) (C7)

==========================
N:Je krásné být Božím dítětem
A:
AC:
Z:
ZC:Z87

1. Je (E)krásné (A)být Božím (H)dítětem 
   a (E) v Bohu (A)svého Otce mít.(H) 
   On (E) stále (A)vítězí (H)nad světem 
   a (E)já smím (A)v jeho péči (H)žít. 

R: A tak (C"mi)každý nový den zpívám (A)Bohu chvály (H)své, 
    jemu (C"mi)patří život můj, pláč i (A)chvíle radost(H)né, 
    Kde mi (C"mi)síly nestačí, tam svou (E)mocí pomá(H)há, 
    k němu (C"mi)vždy se navracím vždyť jen (E)on mé srdce z(H)ná, 
    srdce (E)zná.(H)

2. Je krásné Ježíšem dát se vést 
   a s ním jen stoupat k nebi výš, 
   je krásné znát matku Marii 
   a u ní před zlem hledat skrýš. 

R.: 

=========================
N: Jen ty, pane můj
A:
AC:
Z: 
ZC:Z93
  
R: /:Jen (Am)ty, Pane (G)můj, jen (Am)tys můj štít, má (F)sláva, ty mou (G)hlavu pozve(Am)dáš.:/
 
1: /:(Am)Mnoho je těch, (G)kteří kolem (Am)volají: V Bohu (F)žádnou (G)pomoc nena(Am)jdeš.:/

2: /:Volal jsem k Pánu svému v úzkosti, a on prosbu moji vyslyšel. :/

3: /:Ty mi dáváš spánek, novou sílu, v novém dni mě znovu podpíráš. :/

4: /:Nebudu se bát ani tisíců těch, kdo mě pronásledují. :/

=========================
N: Plný rozporů
A:
AC:
Z:  
ZC:Z193

1: (A2)Z otázek a odpovědí,
+jako v mlze oči hledí,
tak tohle je ten (Hm(7/4))svět,
+co hledáš tolik (D2)dní.
Někde v dálce tiše brečí,
+kdo nechápe tu spoustu řečí,
o míru bezpečí,
+když kolem zbraně zní.
 
R: Plný rozpo(A)rů,(A2 A4 A)
+jedni chtějí (E)lásku druzí nenávidí,
někdo boha(F"m)tý, nechce věřit,
+(D2)že slepý je, když nevidí,
zlo se nezdrá(A)há o práva se (Em)hlásit,
+když se dobro stydí, že pravda vyhrá(Hm(7/4))vá,
platilo dřív, (D2)dneska mocný úspěch sklidí....

2: Taky někdo ze tmy volá,
+že žádná víra neodolá,
než Boha ještě chtít,
+když člověk všechno má,
z vrcholku hor dech ti tají
+jak ti, kdo mají, počítají,
co ještě můžou mít,
+o štěstí se jim zdá.....

3: Ozvěnou pryč hlas tvůj letí,
+škoda, že se hlasům dětí,
tak málo rozumí,
+ještě křičet neumí.

=========================
N: Vyvyšuji tebe, pane
A:
AC:
Z: 
ZC:Z299

 (C)Vyvyšuji Tebe Pa(G)ne nad tímto (F)dnem, 
   vyvyšuji Tebe Pane nad každým člověkem, 
   vyvyšuji Tebe Pane nad vším, co stvořeno jest, 
   vyvyšuji Tebe Pane i nad svým životem. 
 
 Vyvyšuji Tvoje jméno nad každé jméno, 
   vyvyšuji Tvoje jméno nad každé jméno, 
   vyvyšuji Tvoje jméno nad každé jméno. 
 
========================
N: Ty jsi jediný Bůh.
A: 
AC:
Z: Jump 16
ZC: 

(E)Ty jsi jediný Bůh. (F"m)První a poslední, 
(A)nikdy nebyl a nebude více (E)nikdo jako jsi Ty.
 Ty máš největší moc. Ty jsi svrchovaný.
Nikdy nebyl a nebude více nikdo jako jsi Ty.

(E)Jsi největší ve své síle a (F"m)největší ve své moci. 
(A)Hrozný jsi ve svém hněvu a (E)nejvetší ve svém milování.
Svatý ve všech svých skutcích, moudrý a dokonalý. 
Nikdy nebyl a nebude více nikdo jako jsi Ty. 

========================
N: Dobrořeč duše má Hospodinu.
A: 
AC:
Z: Jump 26
ZC: 

/:(G)Dobrořeč duše m(C9)á Hospo(D)dinu, a celé (G)nitro mé jeho (C9)svatému jmé(D)nu.:/

A nezapomínej na žádné jeho dobrodiní. 
+On ti všechny tvé nepravosti promijí. 
Ze všech nemocí uzrdavuje tělo tvé. 
+Tebe korunuje svou milostí a slitováním.

=========================
N: Tvoje jméno vyznávám
A: 
AC: 
Z: Jump 
ZC:

1: (G) Tvoje (C2) jméno vyznávám (D) (C2) (G) rád ti (C2) zpívám svoji (D) chválu (c2)
   (G) Jsem tak (C2) vděčný, že Tě (D) mám, (C2) (G) jsem tak (C2) vděčný za Tvou (D) spásu.

R: (G) Přišel jsi (c2) k nám z (D) nebe (C2) ukázat (G) směr, dát v oběť (C2) sám (D) sebe jak (C2) Bůh to (G) chtěl.
   Z kříže (C2) byl's do hrobu (D) dán, třetí (Hmi) den jsi z mrtvých (C) vstal.
   Tvoje (D) jméno (G) vyznávám.

=========================
N: Kde se křesťané
A:
AC: 
Z: Jump
ZC:

   (G) Kde se křesťané, (D) spolu scházejí (G)
   (G) Ve jménu (Emi) tvém, (Hmi7) v lásce, jednot(C)ní 
   (Ami) Právě tam jsi (Emi) zaslíbil, (C) že budeš přítom(G)ný
   (C) Dnes víme, (G) náš Bůh je (Ami) na tomto (D) místě přítomný!

   (C) Přivítejme Pána (G) v tomto chrámě, (D) ať ho Boží sláva (G) naplní
   (C) svému Bohu zpívejme (G) a hrajme (D) píseň spasených (G):/

========================
N: Ty jsi Král.
A: 
AC:
Z: Jump 92
ZC: 

(E)Ty jsi Král. (H)Ty jsi Krá - (C"m)l, naš Král Je(A)žíš.

(E)Naše srdce pozvedáme, (H)naše dlaně otvíráme. 
(C"m)Tvému hlasu nasloucháme, chválíme (A)tě.


=========================
N: Zde jsem, chci tě chválit
A:
AC:
Z: Jump
ZC:

1: (E) K nám když jsi (H4) vstoupil, Tvá (F") zář ve tmě (A2) vzplála (E) tvůj čin mi dal (H4) zahlédnout (A2)
    krásu, co dává mi touhu tě chválit, v blízkosti Tvé navždy žít. 
 
R: Zde jsem chci Tě (E) chválit, před Tebou se (H/D") sklánět.
   Zde jsem a chci říct, (E/G") že jsi můj (A2) pán.
   Jsi nade všechno krásný, hoden chval a úcty, nade všechno nádherný, Ty sám (A).
   
2: Králi všech dnů, který vládneš ve slávě, byls v nebesích uctíván.
   Zem, dílo Tvé, byla místem Tvé bídy, z lásky když snížil ses k nám.

3: /: (H/D") A z lásky (E) k nám jsi (A) snášel kříž, (H/D") co stál můj (E) hřích, Ty (A) sám jen víš (H4):/
         (H/D") A z lásky (E) k nám jsi (A) snášel kříž, (H/D") co stál můj (E) hřích, Ty (A) sám jen víš (H4)
         (H4) A z lásky (E) k nám jsi (A) snášel kříž. (H4) (E) (A) (H4/A)

=========================
N: Pojď, právě je čas jej chválit
A:
AC:
Z: Jump
ZC:

1. /: (D) Pojď, teď je ten čas jej (Em7/D) chválit (D)
      (A) pojď, své srdce můžeš (Em) krá (D/E)li  (G) dát 
      (D) Pojď, teď je ten čas jej (Em7/D) chválit (D)
      (A) pojď, před Pánem svým teď (Em) můžeš (D/E)(G) stát , tak (D) pojď :/

R: /: (G) Jednou každý jazyk vyzná(D), že jsi Pán
      Každý jednou se pokloní
      (G) Navždy slavný poklad (Bm7) zůstává nám, 
      (Em7)  kdo Tě milují (A) :/

