encoding: il2
==================
N: Apo¹tolská  
A:
AC:
Z:
ZC:7

                                                                         
1:      (G)Prosíme tì, (D)dej nám pane (Em)sílu, (Em7)   
+        (C)chceme zaèít (Am)podle (Am)slov tvých (D4)¾ít, 
        (G)vìøíme, ¾e (H)jednou budem v (Em)míru, (Em7)   
+        u tvého sto(C)lu spoleènì (D7)víno (G)pít.

2:      Dívej se na v¹echny na¹e zkou¹ky, 
+        jak se utápíme v starostech, 
        bez tebe by svìt byl jenom pou¹tí, 
+        bez tebe by ¾ivot nemìl vùbec ¾ádný cíl.



==================
N: Ave Maria
A: Michael Martínek
AC:
Z: Hosana
ZC: 11


1: (A)Ave, (Hm)Maria, (C"m)Pán buï (D)s tebou, 
+(C"m)Ave, (Hm)Bùh má tì (A)rád.(Hm)
(A)Tobì (Hm)nebude (C"m)dítì (D)kletbou, 
+(C"m)dívko, (Hm)pøestaò se (E7)bát.

R: (F"m)Slu¾eb(D)nice (C"m)svého (D)Pána (H)po(H7)¾ehna(E)ná, 
+(C"m)A(D)ve, (C"m)a(D)ve, (C"m)a(D)ve Ma(E)ri(A)a.

2: Tebe národy chválit budou, 
+Bùh ti výsadu dal.
Pøijal na milost dívku chudou, 
+z tebe zrodí se král.

==================
N: A¾ zazní hlas zvonù
A: Uèedníci
AC:
Z: Hosana
ZC: 17


1: A¾ (D)zazní hlas (G)zvonù a pøijde k nám (D)Pán, 
tak vezmu svou (F"m)víru a (G)pùjdu s ní (A)sám, 
a (D)s poslední (F"m)prosbou (Hm)k Bohu i (F"m)k vám, 
to a¾ (D)zazní hlas (G)zvonù a pøijde k nám (D)pán.(Hm)(Em)(A)

2: A¾ zazní hlas zvonù, tak zaèneme ¾ít
a zpoháru lásky v¹ichni budeme pít, 
ty nejvìt¹í sbory k díkùm zaplní chrám
to a¾ zazní hlas zvonù a pøijde k nám pán.

3: A¾ zazní hlas zvonù na poslední soud, 
ti, kdo nechtìli lásku, ti zmìní se v troud, 
kdo nemìl v ¾ivotì ¹tìstí, tak pøidá se k nám, 
to a¾ zazní hlas zvonù a pøijde k nám pán.

4: A¾ zazní hlas zvonù a pøijde k nám Pán, 
v¹ichni vrátí se domù, kam ka¾dý je zván
a spoleènì sejdem se v jediný chrám, 
/: to a¾ zazní hlas zvonù a pøijde k nám pán. :/


==================
N: Banána
A:
AC:
Z:
ZC:
                                                            
1:  (D)U¾ mì prostì (G)nebaví (D)èlovìkem z (A)mìsta (D)být, 
    (D)v týhle kleci z (G)betonu (D)jako v¹ichni (A)lidé (D)¾ít, 
    (D)hlavu plnou (G)starostí, (Em)hlavu plnou (A)bolesti, 
    (D)lep¹í je bydlet (G)na stromech a (D)dovádìt s (A)rado(D)stí.
                                                                                        
R: /: A zpívat: (D)Hu, hu, (G)ha, ha, ba(D)nána, koko, (A)bao(D)bab. :/
   Ba(D)nána, banána, ba(G)nána, banána, ba(D)nána, banána, ba(A)nána, banána.
   Ba(D)nána, banána, ba(G)nána, banána, ba(D)nána, koko, (A)bao(D)bab

2:      Lep¹í v lese liána, ne¾ ta trmvaj pøecpaná, 
        místo ¹atù budeme nosit kù¾i Tarzana.
        Potom budem ze stromù banány házet dolù
        na hlavy krokodýlù, buvolù a muflonù.


==================
N: Bárka
A:
AC:
Z: Hosana
ZC: 19


1: (C)Pán (G7)zastavil se na (C)bøehu, (C7)
+hledal (F)lidi (Dm)ochotné jít (G)za ním, (G7)
aby se (C)stali (G7)rybáøi (C)du¹í.(C7)

R: Mùj (F)Pane, dnes i na mne se (C)dívá¹, 
+tvoje (G7)ústa vyslovila mé (C)jméno, (C7)
svoji (F)loïku na bøehu zane(C)chávám, 
+spolu (G7)s tebou nový zaèít chci (C)lov.(F)(C)

2: Pane, jsem jen ubohý èlovìk, 
+poklad mùj jsou dvì prázdné ruce, 
a èisté srdce tobì oddané.

3: Pán potøebuje mùj ¾ivot, 
+mladé srdce plné nad¹ení, 
samotu du¹e i kapky potu.

4: Dnes vyjít chci spolu s Pánem, 
+lovit du¹e sítí jeho Pravdy, 
Slovem ¾ivota, pøíkladem Lásky.

==================
N: Bojujte dál
A:
AC:
Z: Hosana
ZC: 21


R: (E)Bojujte, (A6)bojujte (E)dál.(A6) 
+(E)Bojujte, (F")bojujte (H)dál.(H7)
(E)Pohleïte (E7)jen, (A7)v dálce svítá, 
+(E)pohleïte (E7)jen, (A7)den nás vítá, 
(E)bojujte, (A)bojujte (E)dál.

1: (E)Zpøíma choïte, (G"m)pozdvihnìte (C"m)hlavu, (E7)
+(A7)i kdy¾ pro vás vavøín neros(E)te.(A6)
(E)Nechte mocným (G"m)moc a slavným (C"m)slávu, (E7)
+(F"7)o jejich se pøízeò nepros(H)te.(H7)

2: Kdo se ani zlatem koupit nedá, 
+nemlèí a s proudem nepluje, 
spravedlnost kdo ve svìtì hledá, 
+v jedné øadì s námi bojuje.

3: K útìku-li z boje chytrost radí, 
+holubièí mìjte prostotu, 
opatrní buïte jako hadi, 
+nezbìhnìte z cesty k ¾ivotu.

4: Bojujte, v¹ak pomstu nechte Pánu, 
+on je soudcem a sám urèí trest, 
prohraje, kdo ranou splácí ránu, 
+k nenávisti kdo se nechá svést.

5: Neusnìte, a» vejdete zítra
+v zemi novou, v zaslíbenou vlast, 
nocí a» vás vede pøíslib jitra, 
+vládou temna nenechte se zmást.

==================
N: Bo¾í láska
A:
AC:
Z:
ZC:24
                                                                                                     
R:        /: (Am)Bo¾í láska (E)je jako (Am)slun(E)ce, 
+ta je (Am)v¾dycky v¹ude (E)pøítom(Am)ná.  (E)  :/
                                                                  
1:        (F)Otev(G)øi své (C)srd(E)ce a (F)vem si (G)jí kolik (C)chce¹.(E)(E7) 

2:        Nikdy mrak nezastíní tu lásku, kterou má Bùh k nám.

3:        Dej tuto lásku i dále, také tomu, který nechce tì mít rád.

4:        Zmìnit mù¾e i tebe, kdy¾ svolí¹ je¹tì i dnes.

==================
xN: Brouèkova ukolébavka
A:
AC:
Z:
ZC:27
                                                                                                    
1:        U¾ usíná (C)tráva, u¾ usínaj (Am)ptáci i rodinka (Dm)brouèkù u¾ chystá se (G7)spát.
        Po nelehkých (Em)zkou¹kách klid Bo¾í se (Am)vrací, jak vypráví (F)dìtem pan Karafi(G7)át.

2:        U¾ usínaj vìtve, u¾ usíná listí i tøpytivá øíèka se pøikrejvá tmou.
        Jen tatínek ti¹e sklo lucerny èistí, má posvítit lidem, co na cestách jsou.

3:        U¾ zhasíná bøíza svou svítivou kùru, u¾ usíná celá stráò pod jalovcem.
        Ná¹ nebeský Otec dál zùstává vzhùru. Kdo svolal by hvìzdy na pùlnoèní snìm?

4:        U¾ uspává vánek svou rozkvetlou louèku i kapradí v lese u¾ chystá se spát.
        A¾ kní¾ka se zavøe, tak dobrou noc, brouèku, spi, bude tì chránit ten, kdo tì má rád.

==================
N: Bùh je zá¹tita má
A: Vejborová
AC:
Z: Hosana
ZC: 416


R: /: Bùh je (G)zá¹tita má, Bùh je (D7)zá¹tita (G)má, 
Bùh je (G7)zá¹tita (C)má, s ním (G)nemu(D7)sím se (G)bát. :/

1: Nevím, (G)co mi zítøek tají, strasti (D7)bez se (G)zdají, 
mraky (G7)cesty zakrý(C)vají, ale (G)Bùh je (D7)spása (G)má.

2: Ka¾dý den od procitnutí k nové honbì ¹tvát mì nutí, 
nikde místa k spoèinutí, jenom v Bohu najdu mír.

3: Kolem svìt se rve a plení, lidské vztahy zlato mìní, 
Bo¾e, dej, a» v poku¹ení vím, ¾e ty se stará¹ sám.

==================
N: Byl jsi tam
A:
AC:
Z: Hosana
ZC: 32


1: Byl jsi (F)tam, kdy¾ byl (C)køi¾ován mùj (F)Pán, (B)
(F)byl jsi (Am)tam, kdy¾ byl (Dm)køi¾ován mùj (Gm)Pán?(C7)

R: (F)Nezapomeò (F7)na tu chvíli, (B)kdy¾ ho v¹ichni (Fdim)opustili, 
byl jsi (F)tam, kdy¾ byl (Gm)køi¾o(C7)ván mùj (F)Pán? (B)(F)

2: Byl jsi tam, kdy¾ bdìl v Getsemane sám?

3: Byl jsi tam, kdy¾ byl Petrem zapírán?

4: Byl jsi tam, kdy¾ byl Je¾í¹ bièován?

5: Byl jsi tam, kdy¾ klesal pod tíhou ran?

6: Byl jsi tam, kdy¾ na køí¾i skonal Pán?

M: 7. = 1.

==================
N: Èervíèku Jákobùv
A:
AC:
Z: Hosana
ZC: 34


1: (E)Ó, pane (H)mùj, jsem (C"m)sláb, (C"m7)
+ranì(A)né, znave(F"m)né srdce (H4)mám. (H)
(E)Jak radost (H)tvou svìtu (C"m)dát, (C"m7) 
+kdy¾ li(A)dé netou(H)¾í ji (E)znát. (H)

(E)Den za dnem (H)jít svìta (C"m)tmou, (C"m7) 
+potý(A)kat se s lid(F"m)skou hlucho(H4)tou. (H)
(E)Proè smrti (H)vstøíc spìcha(C"m)jí, (C"m7)
+bez te(A)be ¹tìstí (H)své hleda(E)jí. (H)

R: Èervíèku (E)Jákobùv, (H)ty nesmí¹ to (C"m)vzdát, (C"m7)
¾ivotem (A)tvým ¾il jsem i (F"m)já, plnì mi (H4)vìø, ¾il jsem ho (H)rád.
Èervíèku (E)Jákobùv, (H)svou sílu ti (C"m)dám, (C"m7)
pravici (A)tvou ve dlani (H)své pøec já (E)nav¾dy mám. (H)

Èervíèku (E)Jákobùv, (H)já v péèi tì (C"m)mám, (C"m7)
døív ne¾ jsi (A)byl, já pro tì (F"m)¾il, na køí¾i (H4)jsem ¾ivot ti (H)dal.
Èervíèku (E)Jákobùv, (H)klíè k lidem ti (C"m)dám, (C"m7)
ke slovùm (A)snad budou hlu(H)¹í, v¹ak na lásku (E)usly¹í.(H)

2: Ó, Pane mùj, jsem rád, 
+¾e jsi mým ¾ivotem ¾il tak rád.
vím, sílu svou mi dá¹, 
+ruku mou ve dlani své ¾e má¹.

Vím, v péèi své mì má¹, 
+z lásky tvé ¾ivot já teï mám.
Klíè k lidem sám mi dá¹, 
+jsou hlu¹í, lásku tvou usly¹í.

==================
N: Èistá jak studánka
A: Bohuslav Fliedr
AC:
Z: Hosana
ZC: 35


R: (C)Èistá, èistá, (Dm)èistá jak studánka, 
+(G)du¹e, co setøásla (C)høích, 
èistá, èistá, (Dm)èistá jak studánka, 
+(G)jasná, jak napadlý (C)sníh.

1: (Am)Do na¹ich srdcí tì (F)zvem, 
+(C)høích, Pane, (Am)odhazu(G)jem.
(G7)Pomoz, at´ (C)èisté, èisté, (Dm)prùzraèné studánky
+(G)vrátí se na na¹i (C)zem.(G)

2: Láska, to je tvoje zbraò, 
+tou dìti, Je¾í¹i, chraò, 
a» na¹e du¹e jsou jak voòavé zahrady, 
+ne jako zemdlená pláò.

3: Láska, to je tvoje zbraò, 
+tou na¹e rodièe chraò, 
a» jejich du¹e jsou jak voòavé zahrady, 
+ne jako zemdlená pláò.

4: Je¾í¹i, dej nám svou zbroj, 
+kdy¾ ïábel zaèíná boj, 
i ka¾dé drobné, drobné, drobounké zranìní
+prosíme rychle nám zhoj.

==================
N: Dávám ti pane
A:
AC:
Z:
ZC:Z38

1:      (C)Dávám ti, (Am)Pane, v¹echny (F)touhy, co (G)mám.
+        (C)Dávám a (Am)vìøím, ¾e (F)staèí¹ jen ty (G)sám.
                                                                                                   
R:      Chci (C)¾ít pøed køí¾em (Em)tvým nocí i (Am)dnem s modlit(F)bo(G)u
        a (C)volat: Dej, Pane, (Em)dej svou milost (Am)v¹em, kdo (F)na cestách (G)jsou.

2:      Dávám ti, Pane, síly chabé, co mám.
+        Dávám a vìøím, ¾e staèí¹ jen ty sám.

3:      Dávám ti, Pane, dávám ti, Pane, v¹echno co jsem.

==================
N: Dej mi, Pane, ...
A:
AC:
Z: Hosana
ZC: 41


R: (E)Dej mi, Pane, víru, (A)lásku, (E)sílu, 
+dej mi, Pane, (C"m)nadìji a (F"m)poko(H7)ru, 
(E)Dej mi, Pane, víru, (A)lásku, (E)sílu, 
+dej mi, Pane, (C"m)nadìji a (F"m)po(H7)ko(E)ru.

1: (E)Takovou víru, (A)která pohne (E)skálou, 
+takovou víru, která (A)po vodì (H)jde, 
(E)takovou víru, (A)pevnou a (E)stálou, 
+(F")dej mi, Pane, (F"7)víru v jméno (H)tvé.(H7)

2: Tu lásku, která ¾ivot v obì» dává, 
+tu lásku, která v¹echno odpou¹tí, 
tu lásku, je¾ svou silou pøekonává
+tøeba i vedro na pou¹ti.

3: Chtìl bych mít sílu bojovat se zlem, 
+chtìl bych mít sílu urá¾ky pøijímat, 
chtìl bych mít sílu vytrvat v dobrém
+a pevnì ve své víøe stát.

4: Nadìji, která nikdy neumírá, 
+nadìji ve tvé milosrdenství, 
nadìji, která pochybnosti stírá, 
+nadìji v pravdy vítìzství.

5: Pokoru, která mlèky køivdu pøijme, 
+pokoru, která chyby uznává, 
pokoru, která sebe z chvály vyjme, 
+která se nikdy nehádá.

==================
N: Den jak den
A:
AC:
Z:
ZC:42
                                                                                   
1:        (D)Den jak (A)den tou¾ím (Hm)jít za (F")tebou, být (G)tvo(Em)jí, Pane (A4)mùj(A7).
        (Hm)®ít s (F"m)tebou, tobì (G)dát du¹i (F")svou, být (G)tvo(Em)jí   (A7)Pane (D)mùj.

R:       (Hm)Lásko, ty (G)vìèná, s námi (A)zùstá(D)vej a (Hm)dej pokoj (G)svùj v¹em (Em)nám.(A6)(A7) 
        (Hm)V pokorné (G)prosbì ruce (A)spíná(D)me. (Em7)Skloò se milos(A)tivì k (D)nám.

2:        Den jak den vidí¹ jen bídu mou, buï se mnou, Pane mùj. 
        Touhu dej ¾ít na kolenou, buï se mnou, Pane mùj.

3:        Den jak den hojí¹ má zranìní, jsi se mnou, Pane mùj.
        Sílu mám konat tvé spasení, buï se mnou, Pane mùj.

4:        Den jak den chceme jít za tebou, být tvoji, Pane ná¹.
        Slou¾it v¹em, aby té¾ mohli ¾ít, být s tebou, Pane ná¹. 

==================
N: Díky
A: M.Heryán, M.Schneider
AC:
Z: Hosana
ZC: 44


1: (G)Díky (Em)za toto (Am)krásné (D7)ráno, (G)díky (Em)za ka¾dý (C)nový (D7)den.
(G)Díky (G7)za to, co (C)u¾ je (Cm)za mnou (G)ja(Em)ko (D7)tì¾ký (G)sen.

2: Díky za v¹echny vìrné druhy, díky, ó Pane, za tvùj lid.
Díky, ¾e v¹echny køivdy, dluhy, mohu odpustit.

3: Díky za moje pracovi¹tì, díky za ka¾dý drobný zdar.
Díky za v¹echno krásné, èisté, dík za hudby dar.

4: Díky za to, co zarmoutilo, díky za to, co potì¹í.
Díky, ¾e vede¹ mne, má sílo, cestou nejlep¹í.

5: Díky, ¾e smím tvé slovo chválit, díky, ¾e Ducha dá¹ mi té¾.
Díky, ¾e nablízku i v dáli lidi miluje¹.

6: Díky, ¾e jsi v¹em pøines spásu, díky, toho se pøidr¾ím.
/: Díky, ¾e vìøím tvému hlasu, ¾e ti patøit smím. :/


==================
N: Díky veèerní
A:
AC:
Z:
ZC:48
                                                                          
1:        (G)Díky (Em)za veèer, (Am)jen¾ se (D7)stmívá, (G)díky (Em)za uply(C)nulý (D7)den
        (G)Díky, (G7)mé srdce (C)vdìènì (Cm)zpívá: (G)bu(Em)di¾ (D7)vele(G)ben!

2:        Díky, ¾e øídí¹ hvìzdy nebe, díky, ¾e bdí¹ i nad svìtem.
        Díky, ¾e jsem tak blízko tebe, ¾e v tvé mysli jsem.

3:        Díky, za v¹echno krásné milé, díky mé srdce tu¹í ji¾.
        Díky, ¾e mne i v trpké chvíle vedly k tobì blí¾.

4:        Díky, tvùj svatý pokrm sytil, díky s tvým slovem du¹i mou.
        Díky, já neustále cítil pomoc tvou.

5:        Díky, ¾e jsi mi dal svou sílu, díky, ¾e jsem smìl dobrý být.
        Díky, ¾es mi dal schopnost k dílu, dej i ¹»astný klid.

6:        Díky, ¾e jsi mi milost skýtal, díky, ¾e jsi mi odpustil.
        Díky, kdybys byl høíchy sèítal, zavr¾en bych byl.

7:        Díky, ¾e jsi byl stále se mnou, díky, noc neleká mne víc.
        Díky, a¾ ráno pøijde¹ jednou, já ti pùjdu vstøíc.

8:        Díky, ¾e jsi v¹em pøines spásu, díky, toho se pøidr¾ím.
        /: Díky, ¾e vìøím tvému hlasu, ¾e ti patøit smím. :/

==================
N: Divné to vìci
A:
AC:
Z:
ZC:50

                                                                                                     
R:  (G)Divné to (C)vìci dnes (G)dìjou se v údolí, (D7)dìjou se v údolí, (G)dìjou se v údolí.
    (G)Divné to (C)vìci dnes (G)dìjou se v údolí, (Am)tam dole (D7)v údo(G)lí. (C) 
                                                                                                                     
1:       (G7)V tom høbi(C)tovním údolí kosti (G)suché zbìlely, kosti (D7)suché zbìle(G)ly. (G7) 
        Mrtvé (C)kosti bez du¹í nic a (G)nikdo nevzru(Em)¹í, nic a (Am)nikdo (D7)nevzru(G)¹í. (C)(G) 

2:        Posel bo¾í pospíchá, aby volal do ticha ...
        mocným hlasem pronese kosti suché, vzbuïte se ...
 
3:        ®ebro, èelist, rameno, loket, kotník, koleno, ...
        u¾ si bì¾í naproti, chrastí to a rachotí ...

4:        U¾ to masem obrùstá, od paty a¾ po ústa ...
        a ten tam je mrtvý klid, srdce zase zaèlo být ...

5:        Kdy¾ Duch Bo¾í zavìje, vstane v mrtvých nadìje ...
         i v tom na¹em údolí probudí se mrtvoly ...

==================
N: Do stínu køídel tvých
A: Jiøí Èerný
AC:
Z: Hosana
ZC: 51


Do stínu (Hm)køídel (Hm7)tvých se ukrý(G6)vám, do lásky (Hm)tvé, (Gmaj7)do slitová(F"4)ní, 
(F")do stínu (Hm)køídel (Hm7)tvých se ukrý(G6)vám. Ó Bo¾e (Hm)ná¹, (Gmaj7)Bo¾e (F"4 F")ná¹, 
(Hm)chrá(Hm7)ní¹ (G6)nás ty (Hm)sám, (Gmaj7)ty (F"4)sám. (F") 

==================
N: Do tvých starostí
A:
AC:
Z:
ZC:Z53


                                                                
M: /: (D)Do tvých staros(A)tí, (Hm)smutkù, úzkos(F"m)tí, 
+ (G)pøi¹el ten, kdo (D)má tì rád a z (Em)nich tì (A)vypros(D)tí. :/
/: (D)Králù (A)Král a (Hm)Pánù (F"m)Pán 
+(G)je nám (D)bez rozdílu (Em)v¹echnìm (A)zvìsto(D)ván. :/

==================
N: Effatha
A: Jiøí Èerný
AC:
Z: Hosana
ZC: 58


R: (D)Otevøi, Pane, (Em)ústa má (G)a budu tì (D)chválit, 
otevøi, Pane, (Em)oèi mé (G)a budu tì (D)chválit, 
otevøi, (Hm)Pane, (Em)srdce mé (Hm)a bu(G)du tì (D)chválit.

1: (D)Novou mì píseò (Em)nauèí¹, (G)já ji pak (D)zazpí(A)vám, 
(D)chválu ti, Pane (Em)Nejvy¹¹í, (Hm)èest a (G)díky (A)vzdám.(A7)

2: Uka¾ mi krásné dílo tvé, pøírodu, slunce jas, 
je¾ mne k tvé chvále stále zve, dnes a zítra zas.

3: Do srdce vlo¾ mi ruku svou, nauè mne milovat, 
do svìta pùjdu písní svou lásku rozdávat.

==================
N: Haleluja ¹abalaba labam bam
A:
AC:
Z: Hosana
ZC: Z 61


R: /: (G)Haleluja ¹abalaba (C)labam bam, 
+(G)haleluja ¹abalaba (D)labam bam, 
(G)haleluja ¹abalaba (C)labam bam.
+A(G)men, (D)a(G)men :/

1: 3x/: Je¾í¹ ja Pán a já mám ho rád. :/ Amen, amen.

2: 3x/: On za mì zemøel a z mrtvých vstal. :/ Amen, amen.

3: 3x/: On je král a pøijde zas. :/ Amen, amen.

==================
N: Haleluja zpívej
A:
AC:
Z: Hosana
ZC: 64


1: (G)Chválu, (F"7)dík (G)v¹ichni vzdejme (F"7)Pánu, (G)on je cestou (Dm)¾ivo(E7)ta, 
(Am7)pro v¹echny (Edim)má (G)místo ve svém (E7)plánu, (Am7)jeho láska, (A7)dobro(D7)ta, 
(G)Chválu, (F"7)dík (G)v¹ichni vzdejme (F"7)Pánu, (G)on je cestou (Dm)¾ivo(E7)ta, 
(Am7)pro v¹echny (Edim)má (G)místo ve svém (E7)plánu, (Am7)jeho láska, (D7)dobro(G)ta.

R: (G7)Haleluja zpívej, haleluja zpívej (C)Bohu Otci, (G7)jeho Duchu (C)sva(G7)té(C)mu.
(A7)Haleluja zpívej, haleluja zpívej (D)jeho Synu (Em)za nás v obì» (Fdim)dané(D7)mu.

2: Chválu, dík jeho jménu sláva, provolejme s radostí.
Na ka¾dý den své slovo nám dává provázené milostí.

3: Chválu, dík provolejme Pánu v radosti èi v neèase.
Na cestu novou otevøel ti bránu, vejdi, u¾ je na èase.

4: Chválu, dík v¹ichni vzdejme pánu, on je cestou ¾ivota, 
pro v¹echny má místo ve svém plánu, jeho láska dobrota.

==================
N: Hosana
A:
AC:
Z: Hosana
ZC: 66


1: /: Ho(G)sana, ho(D)sana, ho(Em)sana Bohu (C)na ne(D7)bi. :/

R: (C)Jméno (D7)slavíme (G)tvé, (C)chválí (D7)tì srdce (G)mé, 
(C)vyvý(D7)¹en buï, ó (G)Bo(D)¾e (Em)ná¹, ho(C)sana Bohu (D7)na ne(G)bi.

2: /: Sláva, sláva, sláva v¹ech králù Králi. :/

3: /: Chvála, chvála, chvála tobì, Pane ná¹. :/

==================
N: Chci pane chválit tì
A:
AC:
Z:
ZC:Z71


        
1:        (E)Chci, Pane, chválit tì den ode dne víc, 
+        chci, Pane, (C"m)chválit tì den ode dne víc, 
        chci (A)hledat tvoji tváø a poz(F"m)návat milost tvou, 
+        chci tebe (E)chválit.(H7) 

        Ptáci v oblacích tobì zpívají, 
+        stromy na polích ruce zvedají, 
        i já zpívat chci, své ruce pozvednout
+        k oslavì tvé.

2:        Chci tebe více znát ...

3:        Chci k tobì lásku mít ...

4:        Jen tobì slou¾it chci ...

==================
N: Chleba a víno neseme 
A: 
AC: 
Z: 
ZC:473 
 
R:        /: (Dm)Chleba (C)a  (Dm)ví(C)no  (Dm)ne(Gm)se(A)me, (Dm)pøij(C)mi ty (B)dary, (F)pro(Gm Am)sí(Dm)me. :/ 
 
1:         (Gm)Mám prázdné (C)ruce, (C7)Pane, (F)¾e skut(Dm)kem (Gm)jsem (Am)je   (B)nena(C)plnil, 
            (Gm)mám tì¾ké (C)nohy, (C7)Pane, (F)bli¾ní(Dm)mu (Gm)jsem (F)se (B)nepøi(Gm)blí(A)¾il. 
 
2:         Mám nìmá ústa, Pane, v¾dy» soucit svùj jsem odepøel, 
            jsem uzavøený, Pane, dej, abych v¹em se otevøel. 
 
3:          Mám v sobì bolest, Pane, ¾e tolik vìcí zranilo, 
             mám také touhu, Pane, aby tì srdce poznalo. 
 
 
 
==================
N: Chvalozpìv
A:
AC:
Z:
ZC:71


                                                                                   
1: (G)Neskládejte v (Am)mocné nadì(D)ji, v (Am)sílu jejich, (Hm)která skály (Em)lá(Am)me. (Em)(D7) 
   (G)Ochabne døív (Am)nebo pozdì(D)ji, (Am)nedoufejte v (Hm)zdání, které (Em)klame. (A7) 
                                                                                                               
R:  (D)Ty jsi hoden (G)¾ehnání a (D)chvály, (G)
+(D)tvoji moc a (G)sílu slaví(D)me. (G) 
    /: (D)Pøed tebou se, (Em)Pane Kriste, (F"m)králù (G)Králi, 
+    (Em)dobrovolnì (A)sklání(D)me. :/ 
 
2:        Vláda jeho není na chvíli, pravda vìènì platí v jeho øí¹i. 
        V jeho panství není násilí, blaze tomu, kdo hlas jeho sly¹í. 
 
3:        ®íznivým dá napít z pramene, nedolomí nalomenou tøtinu. 
        Promìòuje srdce kamenné, odpustí i zbloudilému synu. 
 
4:        Znaveným on síly dodává, uvìznìným snímá pouta z rukou. 
        Stojí pøi tìch, kdo jsou bez práva a otvírá v¹em tìm, kteøí tlukou. 
 
==================
N: Chvalte slu¾ebníci 
A: 
AC: 
Z: 
ZC:72 
                                                                                                                 
R:        /: (Em)Chvalte slu¾ebníci, chvalte Hospodi(G)na, jeho (D)jméno, halelu(Em)ja :/ 
                                                                                                                   
1:        /: (Em)Tam , kde zní pláè v srdcích (G)zranìných, Bùh posí(D)lá slovo (Em)své :/ 
 
2:        /: Pán volá nás k sobì na Sión, kde pøebývá ve slávì své :/ 
 
3:        /: Tam dìti tvé tanèí radostí, o jménu tvém zpívají :/ 
 
4:        /: Ké¾ Bo¾í lid slavnì zvítìzí, vlo¾ ruku svou na Sión :/ 
 
5:        /: Bùh otvírá stále náruè svou, on pøichází k tìm, kdo ho hledají :/ 
 
6:        /: Bùh pro svùj lid ¾ehná celou zem, pokoj a» má Jeruzalém :/  
 
==================
N: Je stále pøítomná
A:
AC:
Z: Hosana
ZC: 79


/: Je (D)stále pøítom(A)ná tvoje (G)slá(D)va, 
+radostnì zpívá(A)me o tvém (G)dí(D)le.
Písnièka a» zvo(A)ní ka¾(G)dé chví(D)le, 
+já tì chválím, Pane (A)mùj, jak je(G)nom u(D)mím. :/

==================
N: Je¾í¹i, Ty jsi chléb ¾ivý
A:
AC:
Z: Hosana
ZC: Z 267


(D)Je¾í¹i, (A)ty jsi chléb (Hmi)¾ivý, (G)který (Hmi)sestoupil (A)na tuto zem, 
(D)za pokrm (A)hladových (Hmi)du¹í (G)tìlo tvé dává se (A)v¹em, 
(D)Je¾í¹i, (A)ty jsi chléb (Hmi)¾ivý, (G)který (Hmi)sestoupil (A)na tuto zem, 
(D)za pokrm (A)hladových (Hmi)du¹í (G)tìlo tvé (A)dává se (D)v¹em.(D7)

(G)Spatøí slávu (D)tvou, (A)kdo tvé tìlo (D)jí, (D7)
(G)Pane posiluj (D)mou (A)du¹i ke spase(Hmi)ní.




 
==================
N: Ka¾dé ráno
A: Jan Václav Renè
AC:
Z: Hosana
ZC: 456


1: (D)Ka¾dé ráno (Hmi)dostávám (Emi)darem nový (Eb)den, 
(D)budou v nìm (E)rù¾e, (D)bude v nìm (G)trní, já (A)vím. (A7)
(D)Ka¾dý veèer (Hmi)poznávám, (Emi)jak byl napl(Eb)nìn.
(D)Byly v nìm (E)rù¾e, (D)bylo v nìm (G)trní a
(D)já si o nìm (Emi)s tebou vyprá(A)vím, s tebou (A6)vy(A7)prá(D)vím(D7).
(G)Já (A)vím, ty (D)dny i s rù¾e(G)mi a trním, (D) (Hmi) 
(G)já(A) vím, ¾e (D)sám je nikdy (G)nenaplním. (A6)
Jen tvá (D)láska ta (Hmi)naplòuje (D)ka¾dý (Hmi)den, 
+jen tvá (D)láska, ta (Hmi)naplòuje (D)ka¾dý den. (A7)


2: Kamkoli jsem ruce vztáh v proudu jar a zim, 
chtìl jsem jen rù¾e a ¾ádné trní, já vím.
Teï vím, i kdy¾ po cestách tù¾e vysázím, 
bez tebe mù¾e vzejít jen trní.
Ty sám jsi mého srdce zahradník, buï mùj zahradník.
Sám ví¹, jak tì¾ce rodí zemì lidi, 
sám zná¹ tu trpkou ¾eò, co pýcha sklidí
/: Jen tvá láska mì zúrodòuje ka¾dý den. :/

3: Nyní k tobì pøicházím se v¹ím, cos' mi dal, 
nesu ti rù¾e, nesu ti trní, já vím.
Rozumí¹ mým nesnázím, zpìvu slz i chval.
V¹echny mé rù¾e, v¹echno mé trní
láskyplnou rosou napájí¹, rosou napájí¹.
Jen v ní, v té rose, která nevysychá, 
jen v ní mé srdce jako dítì dýchá.
/: A tvá láska mì promìòuje ka¾dý den.
=============================================
N: Kdo mì z pout mých
A:
AC:
Z: Hosana
ZC: 97


1: (H7)Kdo mì (E)z pout mých ven vy(E7)vodí, 
+   kdo ta (A)pouta odstra(E)ní, (H7)
   jenom (E)láska vysvo(G"m)bodí, (C"m)
+   láska (E)bázeò (H7)vyhá(E)ní.

2: Být jak strom, co plody nese, 
+nejen listí pro krásu, 
být jak strom, co neohne se, 
+nebojí se neèasu.

3: Být jak dùm na skále pevné, 
+jako maják na moøi, 
s kterým ani pøíval nehne, 
+kdy¾ se na nìj oboøí.

4: Pramen ¾ití nìkde najít, 
+neznat, co je únava, 
tøeba sám dál pravdu hájit, 
+i kdy¾ právì prohrává.

5: Kdybych pronik do atomu, 
+kdybych lítal na Mìsíc, 
jako andìl mluvil k tomu, 
+lásku nemìl, nejsem nic.

M: 6. = 1.

==================
N: Koho vèelky chválí 
A: 
AC: 
Z: 
ZC:105 
                                                 
1:        (C)Koho (Dm7)vèelky (C)chvá(Dm7)lí   (C)pílí (Dm7)nezmìr(C)nou, (Dm7)  
        (C)kampak (Dm7)brouèci (C)malí (F)zas (G)míøí s lucernou?(F) 
        Kdo je známý je¹tì jako tvùrce øek, 
        taky kapky de¹tì co dává ¾ízni flek? 
                                                             
R:        (F)Dobrý (C)Bùh, (F)ná¹ (C)Pán, Bùh, (F)ná¹ (C)Pán, 
+        (F)moud(G)rý (C)¹tìdrý (Am)dárce , (Dm)Bùh, (G7)ná¹ (C)Pán.(G7) 
 
2:        Podívejme sovy, mají zvlá¹tní øád,  
+        v noci dlouho loví a ráno chodí spát. 
        A co teprv  brouci , jaká tìch je zmì», 
+        jen Bùh v¹emohoucí zná v¹echny nazpamì». 
 
3:        Kdo se stará aby létal dìtem drak,  
+        uèí malé ¾áby zakvákat kvaky kvak? 
        Kdo dál ¾ehná Zemi, aè je malièká? 
+        Kdo je mezi v¹emi na svìtì jednièka? 
 
4:        On jak ¾ádný druhý mìsíc mìní v srp 
+        zebrám dává pruhy a velbloudovi hrb, 
        jitrnice vepøi, vlnu oveèkám. 
+        S ním je èlovìk ve pøi, kdy¾ na v¹e staèí sám.  
 
==================
N: Království a král 
A: 
AC: 
Z: 
ZC:107 
 
 
                                                   
        (G)S vírou (C)pokorou a (G)lás(C)kou, (G)(C) 
+        (G)s písní (C)na cestu se (D)dám, 
        abych (G)øí(Em)kal (C)v¹ude tam, kam (Em)vkroèím, (C)  
+        ¾e se (Hm)blí(Am)¾í (Em)královst(C)ví a (G)král.(C)(G) 
 
        Bo¾í vítr zbaví nás v¹ech plevù, 
+        bratr slunce dá nám svoji záø, 
        to a¾ pùjdem ruku v ruce domù,  
+        to a¾ pùjdem spatøit Bo¾í tváø. 
                                                                  
        (Hm)Svíèky (Em)vìèných svìtel (Am)bratøi, sestry (D)zapálí, 
        (Hm)v srdcích to (Em)vìèný ¾ivot, (Am)láska u¾ se (G)nevzdá(D)lí (G)(D) 

        S vírou ... 
 
==================
N: Kudy mám jít 
A: 
AC: 
Z: 
ZC:112 
                                                            
R:        Kudy mám (G)jít, èím se mám (Am)stát, 
+        co k tomu (Em)mít, kdy¾ chci (D7)Je¾í¹e mít (G)rád? 
                                                      
1:        Pojï cestou (C)víry (D7)ve svého (G)Pána, 
+        pojï cestou (C)víry, (Am)která je ti (D7)dána. 
 
2:        Pojï cestou nadìje, je¾ nemá hranice, 
+        pojï cestou nadìje, Je¾í¹ tì ponese. 
 
3:        Pojï cestou lásky, jde po ní Je¾í¹, 
+        pojï cestou lásky, tam ho uvidí¹. 
 
4:        Staò se chrámem, kde bydlí Je¾í¹, 
+        staò se chrámem, pak mu bude¹ blí¾. 
 
5:        Staò se svící, je¾ druhým svítí, 
+        staò se svící, Je¾í¹ tì vidí. 
 
6:        Rozdej, co má¹, nenech si nic, 
+        rozdej, co má¹, Je¾í¹ dá ti víc. 
 
R: U¾ vím, kam jít a èím se stát 
+        a co si vzít, kdy¾ chci Je¾í¹e mít rád. 
==================
N: Lajlaj dùdap tabidybam 
A: 
AC: 
Z: 
ZC:Z115 
                                                                                                                                        
R:  /: Lajlaj (Gm)dùdap tabidy (C)bam lajlaj(F)dù laj(Dm)dý.
+Lajlaj (Gm)dùdap tabidy (C)bam lajlaj(B)dý. (F) :/ 
                                                                               
1:        Na (Dm)cestách pøed (A7)èasem Pána (F)cest potkal (G7)jsem, 
        zrovna (Gm)hnízdil ve mnì (C)smutek a (B)¾ralo napì(F)tí. 
        Na cestách pøed èasem Pána cest potkal jsem, 
        øekl: \uv{Ví¹ co lidem schází?} A spustil vzápìtí: 
 
2:      Tkanièky kurá¾e písnièka rozvá¾e, 
+        k nebeskýmu telefonu pøipne novej drát. 
        Tkanièky kurá¾e písnièka rozvá¾e, 
+        tak se nenechte víc prosit a zkuste zazpívat! 
 
3:        Tleskání, dupání z konèetin vyhání 
+        v¹echno nepøíjemný revma a nepøíjemnej chlad. 
        Tleskání, dupání z konèetin vyhání 
+        rùzný zápecnický choutky. Tak zkuste zatleskat. 

4:        Tleskání, dupání ... Tak zkuste zadupat. 
 
 
==================
N: Lásky hrad 
A: 
AC: 
Z: 
ZC:Z118 
                                                                   
1:        (E)Pán s velkou (A)námahou (D)staví (A)lásky (E)hrad. 
        Pomáhá mu jenom ten, kdo chce ho milovat. 
        (C"m)V podhradí (F")zaèíná se (C"m)cesta trni(G")tá, (G"7) 
        ke hradu nedojde, kdo lásku odmítá. 
                                                
R:        (A)On dává (E)rùst, (A)on má tì (E)rád, 
/        (A)on vítì(E)zí, on (F")staví velký (G")lásky hrad. 
 
2:        Bì¾, brácho, neváhej, i ty má¹ úkol svùj: 
        Stavìj tam, kde chce ná¹ Pán, bì¾, Krista následuj. 
        I v tamné noci svítí svìtlo mìsíèní, 
        podívej, jak vì¾ hradní u¾ do vý¹ky èní. 
 
==================
N: Laudato sii 
A: 
AC: 
Z: 
ZC:119 
 
 
                                                                                                  
R:        (E)Laudato sii, o mi signore, (C"m)laudato sii, o mi signore 
        (A)Laudato sii, o mi signore, (H)laudato sii, o mi signore. 
 
1:        Dík za v¹echno, co stvoøils´, Pane, dík za teplo, kdy¾ slunce plane,                                                   
      dík za hvìzdy a vánek svì¾í, dík za vodu, za hudbu z vì¾í. 
 
2:        Dík za vesmír, planetu Zemi, dík za chvíle, kdy dobøe je mi,                                                             
       za pøírodu, kdy v¹echno vzkvétá, moøe, hory, za krásu svìta 
 
3:        Za to v¹echno dík ti vzdáváme, spolu s bratry ¾almy zpíváme,                                                        
         a» ka¾dý z nás z blízka i z dáli,  celým srdcem tì Pane chválí! 
 
==================
N: Magnificat  
A: 
AC: 
Z: 
ZC:125 
                                                                                                                                              
R: (G)Má du¹e (C)Boha (D)vele(Em)bí, (C)chválu (D)vzdá(G)vá, 
+(G)Pánem je (C)nejen (D)na ne(Em)bi, (C)buï mu (D)slá(G)va.(G7) 
 
1:        (C)Opu¹(Em)tìní (F)bu(G)dou (Dm)slouti lidem (G)tvým, 
        (C)poní(Am)¾eným (F)dává¹ (G)vládnout královst(C)vím,  
        (Am)poní(Em)¾eným (F)dává¹ (G"6) (C)vládnout (Dm)krá(G7)lovst(C)vím. 
 
2:        A¾ do prachu srá¾í¹ mocné na trùnu /: a odnímá¹ py¹ným meè i korunu :/ 
 
3:        Ztrápení a chudí vyjdou z nesnází /: bohatý a jistý s prázdnou odchází :/ 
 
4:        Pro laèné stùj hojný pøipravený má¹, /: ¾íznivým pak plný kalich nalévá¹ :/ 
 
 
==================
N: Mana 
A: 
AC: 
Z: 
ZC:Z125 
 
 
                                                                                 
1:        Proè se (G)trápí¹, proè se (C9)trápí¹ tím, co (D)nemá¹ v rukou (C)svých, 
        proè se ztrácí¹, proè se ztrácí¹ ve svých denních trápeních, 
        z du¹e rou¹ku pryè si dej, a» uvidí¹ nìco víc, 
        k nebi jen se podívej, je tam v¹echno nebo nic.          
        Právì (Em)padá z nebe (C)mana.(G C9 D C G C9 D C) 
 
2:        Proè se sklání¹, proè se sklání¹ nad svou malou nevírou, 
        komu brání¹, komu brání¹ stát se lásky pøemírou. 
        Dlanì nastav trochu ví¹, nìkdo rozesmát tì chce, 
        pozná¹ døív jak uvìøí¹, jak ti pøímo do srdce  
        Právì padá z nebe mana. 
 
        (G)©el jsem dlouhou (C9)cestu tmou, (Dm4)spásu pøíli¹ (C9)vzdálenou, 
        vyprahlostí spoutaný, bídou lidskou zmítaný, 
        ze zajetí pomoz vý¹, èekám a¾ mì, Pane, 
        vysvobo(G C9 D C)dí¹,         vysvobo(G C9 D C)dí¹. 
 
        Proè se trápí¹ ...
 
==================
N: Maria   
A: 
AC: 
Z: 
ZC:131 
 
 
                                                                                                         
1:        (Em)Má¹ v du¹i píseò andìlských zvonù, (Hm)má¹ v du¹i bolest tìch  
        (C)nejkrásnìj¹ích (D)tónù. (Em)Má¹ v sobì sílu, po které se tou¾í, (Hm)má¹      
        v sobì nadìji, (C)pro ty, kdo se (D)sou¾í. 
                                                                                    
R:        (Em)Maria, s tebou (C)Maria, (D)království lásky se (G)otví(D)rá.  
        (Em)Maria, s tebou (C)Maria, (D)království lásky se (Em)otvírá. 
 
2:        Má¹ v du¹i pøíslib nebeského ¹tìstí, má¹ v sobì naplnìní spasitelných zvìstí, 
        má¹ v sobì lásku, pro ty, kdo tì hledají, má¹ v sobì lásku, pro ty, kdo tì volají. 
 
3:        Po¾ehnej mé kroky, po¾ehnej má ústa, ¾ehnej ka¾dé písni, ve strunách mých zùstaò, 
        kytice ver¹ù nejkrásnìj¹ích kvìtù, patøí tobì Maria, Bo¾ímu svìtu. 
 
==================
N: Milost svou
A:
AC:
Z: Hosana
ZC: Z 136


1: (G)Milost svou dej nám (Hmi)Pane, 
+dej nám (C)ducha, který (D)v¹echny napl(G)ní (D).
A» (G)ka¾dé srdce (Hmi)vzplane, 
+a» (C)chválíme tì (Cdim)po v¹echny (D)dny(D7).

R: Pane, (G)dej nám svého (H7)Ducha, který (Emi)posílí, 
+dej nám (C)Ducha, který (D)pomù¾e v¾dy (H)ve chvíli, 
(H7)kdy¾ (Emi)víra slábne (G)v nás, 
+Pane, (C)dej nám Ducha (D)svého v pravý (H)èas, 
(H7)kdy¾ (Emi)víra slábne (G)v nás, 
+Pane, (C)dej nám Ducha (D)svého v pravý (G)èas.

2: (G)Lásku svou dej nám, (Hmi)Pane, 
dej nám (C)úsmìv, který (D)radost rozdá(G)vá.(D)
A» (G)stále svìtem (Hmi)vane, 
a» (C)zhojí v¹echna (Cdim)srdce bola(D)vá.

==================
N: Moj¾í¹   
A: 
AC: 
Z: 
ZC:146 
 
 
                                                                           
1:        Øek' (G)Moj¾í¹ jednou (C7)lidu svému: (G)\uv{Pøi¹el (C7)èas}
        dnes v (G)noci ti¹e (Hm)vytratí se (C)ka¾dý z (D)nás. 
                                                      
        (G)Má(G7)vá, (C)má(Edim)vá nám (G)v¹em svo(C7)bodná (G)zem.(G7)                
        Já øíkám rovnou , ka¾dý a» s tím poèítá, 
        ¾e na¹e cesta ke ¹tìstí je trnitá.            
        Mává, mává nám v¹em svobodná zem. 
                                                                                                           
R:        (G)Kdo se bojí vodou jít, ten podle tónu faraónù (A7)musí (D7)¾ít.    
        (G)Má(G7)vá, (C)má(Edim)vá nám (G)v¹em svo(C)bodná (G)zem.(C)(G) 
 
2:        A¾ první krùèek bude jednou za námi, 
        tak nikdo nesmí zaváhat, dát na fámy. Mává, ... 
        Pak tenhle vandr v¹em potomkùm uká¾e, 
        ¾e ¹anci má jen ten, kdo má dost kurá¾e. Mává, ... 
 
3:        Ten starý pøíbìh z Bible vám tu vykládám, 
        a» ka¾dý ví, ¾e rozhodnout se musí sám. Mává, ... 
 
==================
N: Mù¾e¹ mít radost  
A: 
AC: 
Z: 
ZC:148 
                                                                                                                   
1:        /: Mù¾e¹ mít (E)radost ve svém (F"m)srdci, ka¾dou (E)hodinu (H7)a ka¾dý (E)den. :/ 
        (E)Radost, kterou (A)svìt ne(E)mù¾e (C"m)dát. (E)Radost, kterou (H7)svìt nemù(E)¾e (H7)vzít.      
        Mù¾e¹ mít (E)radost ve svém (F"m)srdci, ka¾dou (E)hodinu a (H7)ka¾dý (E)den. 
 
2:        Mù¾e¹ mít pokoj ve svém srdci pokoj, který svìt nemù¾e dát... 
 
3:        Mù¾e¹ mít lásku ve svém srdci lásku, kterou svìt nemù¾e dát... 
 
4:        /: Nádherný ¾ivot, po kterém tou¾í¹, dal nám Je¾í¹, pùjdeme s ním. :/
        To v¹echno ti svìt nemù¾e dát, to v¹echno ti svìt nemù¾e vzít. 
        Nádherný ¾ivot, po kterém tou¾í¹, dal nám Je¾í¹, pùjdeme s ním. 
 
==================
N: Na cestu s námi    
A: 
AC: 
Z: 
ZC:149 

{\sl opakovací}
 
                                                                                                                           
1:         Na cestu s (D)námi,  vyjdi (Hm)Pane,  my ne(G)smíme  na místì (A)stát      
         Kdy¾ zblou(D)díme,  podej (Hm)ruku,  kdy¾ upad(G)neme,  pomoz (A)nám. 
                                                                      
R:         (A7)A do (D)srdce  svého (Hm)doveï,  (G)do (A)- veï (D)nás. 
 
2:         Za¾eò smutek,  navra» radost,  oslabeným  dodej sil,  
         bychom jiným  nést pomohli  tíhu køí¾e  pøes ten svìt.
 
3:         Kdy¾ k Je¾í¹i  odejdeme,  a» nepláèe  pro nás ¾ádný,  
         v¾dy» my pøece  ¾ít s ním chceme  k jeho chvále  navìky ¾ít.
 
==================
N: Nám, pane, dal  jsi  slovo  své 
A: 
AC: 
Z: 
ZC:421 
                                                                                         
R:        Nám, (F)Pane, (Am)dal jsi (A7)Slovo (Dm)své, (B)Ducha svého (C7)dej nám (F)té¾.(C7) 
        A» (F)tebe (Am)v¾dycky (A7)pøijme(Dm)me, (B)Ducha svého (C7)dej nám (F)té¾.(B) (F) 
 
1:        Zùstaò, Pane, s námi v¹echny dny a¾ navìky, Ducha svého dej nám té¾. 
        Ty jsi cesta, ty jsi ¾ivot pro nás, pro bratry, Ducha svého dej nám té¾. 
 
2:        V¹echny moci svìta, kdy¾ nás, Pane, týrají, Ducha svého dej nám té¾. 
        Ve víøe nás pøece Bo¾í síla provází, Ducha svého dej nám té¾. 
 
3:        Stále znovu zpívám: Pane, dej nám Ducha té¾, Ducha svého dej nám té¾. 
        Který srdce, mysl zarmoucenou pozdvihne, Ducha svého dej nám té¾. 
 

 
==================
N: Naplò, Pane
A:
AC:
Z: Hosana
ZC: 154


(D)Naplò, (Hmi)Pane, (G)naplò (A)mne, 
+(G)naplò, (A)Pane, mocí (D)svou dnes (A7)srdce (D)mé.
(D7)Jsem jen (G)tvùj, jen (Emi)tvùj, 
+chci (D)dìlat, co (Fmi7)chce¹ (Hmi)sám, 
tak mne (G)naplò, (A)Pane, ¾á(D)dám(D7), 
+tak mne (G)naplò, (A)Pane, ¾á(D)dám.

==================
N: Neseme, Pane, chléb a víno
A: Marie Èanèíková
AC:
Z: Hosana
ZC: 446


(Dmi)Neseme, Pane, chléb a (C)víno, (Ami)neseme celý ¾ivot (Dmi)ná¹.
Neseme, Pane, chléb a (C)víno (Ami)a hledáme tvou (Dmi)tváø, 
tvou (C)tváø, (Ami)tvou svatou (Dmi)tváø.

==================
N: Odpus»
A: Milo¹ Reichert
AC:
Z: Hosana
ZC: 171


1: (C)Odpus», (Emi)¾e dnes tak (Dmi)jako (G7)vèera
+(C)jsem tobì (Emi)vìrnost (Dmi)slibo(G7)val.
(C)Odpus», (E7)¾e z rána (A7)do ve(Fmi)èera (C) jsem tebe (G7)skutkem zrazo(C)val(E7), 
(F)odpus», (Fmi)¾e zrána (C)do ve(A7)èera (Dmi)jsem tebe (G7)skutkem zrazo(C)val.

2: Odpus», ¾e jsem nevyslech bratra, 
+který se mne na radu ptal.
/: Odpus», ¾e jsem se díval z patra na toho, který klopítal. :/

3: Odpus», ¾e nad svou hnìvivostí
+nechal jsem slunce zapadnout.
/: Odpus», ¾e jsem dnes bez milosti slepého nechal upadnout. :/

4: Odpus» mi, Pane, zase znova, 
+odpus» mi ka¾dý lásky dluh.
/: Odpus» v¹echna zbyteèná slova, odpus», jen¾ slitovný jsi Bùh. :/

==================
N: Ó pane, zhasíná den              
A: 
AC: 
Z: 
ZC:168 
                                                                                  
R:        (E)Ó Pane, zhasíná (C"m)den, prosím modlitbu (A H7)mou (E)sly¹. 
                                                
1:        (E)Písnì radostný hlas, v (F"m)chleba uzrálý klas,  
        vìrné pøátele (A)své, zavírám (H)ve (H7)svùj (E)dík. 
 
2:        Modrou nebeskou báò, jasnou sluneèní plán, 
        bílá oblaka dne, zavírám ve svùj dík. 
 
3:        Kvítím vonící zem, lesù na horách lem, 
        øeky jiskøící proud, v¹e zavírám ve svùj dík. 
 
4:        První veèerní stín, teplý domova klín, 
        bo¾ské veèeøe dar, v¹e zavírám ve svùj dík. 
 
==================
N: Otèe ná¹
A:
AC:
Z: Hosana
ZC: Z 169


R: /: (Emi)Otèe ná¹ (C)nebeský, (D)posvì» se jméno (Emi)tvé, 
pøijï tvoje (C)království, (D)buï vùle (Emi)tvá. :/

1: (D)Tam, kde tvùj lid se (Emi)probouzí, 
+(D)tam, kde roste tvùj (Emi)chrám, 
v srdcích v¹ech dìtí (D)tvých
+a» (C)vítìzí (D)vùle (Emi)tvá, (D)
+a» (C)vítìzí (D)vùle (Emi)tvá.


2: Nìkdy mne zkou¹ky tak svírají, padám a prohrávám, 
øekni, jak vùle tvá zní? \uv{Bojuj a¾ do vítìzství!}

3: Pane, mùj bratr mne nemá rád, za zády mne pomlouvá, 
tou¾ím teï vùli tvou znát. \uv{Odpus» mu tak jako já!}

4: Tam, kde Duch svatý pøichází, dary své rozdává, 
jaká je teï vùle tvá? \uv{Co dal jsem ti, pøedávej dál!}


==================
N: Pane, tys uèitel a pøítel 
A: 
AC: 
Z: 
ZC:181 
 
M:(D D6)\chsep(G A)\chsep(D D6)\chsep(G A)\chsep(Hm)\chsep(Em A)\chsep(D D6)\chsep(D D6)  
                                                         
1:        (D)Ot(D6)èe, jak (G6)mnoho (A)lidí, (D)Ot(D6)èe, na(G6)slouchá (A)hlasu, 
        (F"m)který je (G)pro nás ¾ivou (Gm)písní.(A) 
        Tvoje srdce v¾dy plné lásky, tvùj Duch ted' mládím jásá, 
        bud' svìtlem na¹ich dnù.  
                                                                                                           
R:        (D)Otèe, tys (G)uèi(A)tel a (D)pøítel, my, (G)mladí (A)této (Hm)zemì, dnes (Gm)tebe hledá(A4)me.(A) 
        (D)Otevø' ted' (G)na¹e (A)srdce (D)Kristu at' (G)rozdává(A)me (Hm)ra(Em)dost v¹em (A)lidem (A7)na (D)zemi. 
 
2:        Slavnost, s tebou je ¾ivot slavnost s tebou je ¾ivot písní, 
        kterou si s námi zpívá¹. 
        Stále jsi mezi námi ¾ivý i dnes nám dej svou lásku 
        pro v¹echny dìti své. 
 
==================
N: Píseò odevzdanosti    
A: 
AC: 
Z: 
ZC:191 
 
 
                                                                                               
R:        (D)Vìøím,  ¾e (G)volá¹ mì,  (A)ó Pane (D)mùj,  (G)sly¹ím,  (F"m)sly¹ím hlas (Hm)tvùj.(A7)            
        (D)Vìøím,  ¾e (G)volá¹ mì,  (A)ó Pane (D)mùj,  (G)dávám ti (F"m)celý ¾ivot (A)svùj.(D) 
                                                                                                         
1:        (G)Zde je mé (A)tìlo,  Pane,  (D)slabé a (Hm)unavené,  (Em)dávám ti,  (A7)Pane tìlo (D)své, (D7)        
        (G)zde je mé (A)tìlo,  Pane,  (D)jen v síle (Hm)tebou dané,  (Em)chci stále (A7)konat dílo (D)tvé.(A7) 
 
2:        Zde jsou mé oèi,  Pane,  slepé  a uplakané,  dávám ti,  Pane,  oèi své.,  
        zde jsou mé oèi,  Pane,  dívám se,  av¹ak marnì,  chci znát i nìco z krásy tvé. 
 
3:        Zde jsou mé u¹i,  Pane,  sly¹í jen øeèi plané,  dávám ti,  Pane,  u¹i své,  
        zde jsou mé u¹i,  Pane,  hlas tvùj a» do nich vane,  a» stále sly¹í slovo tvé. 
 
4:        Zde jsou mé ruce,  Pane,  prázdné a u¹pinìné, dávám ti, Pane, ruce své,  
        Zde jsou mé ruce, Pane, prosím tì, naplò dlanì, chci dát v¹em lidem dary tvé. 
 
5:        Zde jsou mé nohy, Pane, tvrdé a uspìchané, dávám ti, Pane, nohy své,  
        Zde jsou mé nohy, Pane, uka¾ jim cesty správné, a» následují kroky tvé. 
 
6:        Zde jsou má ústa, Pane, mluví jen vìci prázdné, dávám ti, Pane, ústa svá,  
        Zde jsou má ústa, Pane, èekám co dá¹ mi za nì, chci hlásat jenom slova tvá. 
 
7:        Zde je mé srdce, Pane, prázdné a ustra¹ené, dávám ti, Pane, srdce své,  
        Zde mé je srdce, Pane, prosím, a» láskou plane, zapal ho ohnìm lásky tvé. 
 
==================
N: Písnièku ti zazpívám
A: Adamcová
AC:
Z: Hosana
ZC: 193


1: Písniè(D)ku ti za(G)zpí(D)vám, (D7)ale(G)lu(D)ja, 
+øeknu (F"mi)ti, jak rád tì (Emi)mám, (Gmi)ale(F"mi)lu(A7)(D)ja.

2: Zarmoutit mì neumí¹, aleluja, 
+nejlépe mi rozumí¹, aleluja.

3: I kdy¾ bývám sám a sám, aleluja, 
+v tobì v¾dycky druha mám, aleluja.

4: Dvojnásob se veselím, aleluja, 
+kdy¾ se s tebou rozdìlím, aleluja.

5: Chtìl bych, aby mìl tì rád, aleluja, 
+ka¾dièký mùj kamarád, aleluja.

6: Nej(E)milej¹í, (A)nejbli¾(E)¹í, (E7)ale(A)lu(E)ja, 
+   jsi mi (G"m)ty, mùj Je¾í(F"m)¹i, (Am)ale(G"m H7)lu(E)ja.



==================
N: Pojï ke mnì blí¾
A:
AC:
Z: Hosana
ZC: 196


1: /: (Emi)Pojï ke mnì blí¾ (C) a poslouchej, (Emi)nesu ti (D)radostné (G)po(D)sel(Emi)ství. :/
(Emi)Bùh si vzpomìl (Ami)na své (Emi)slovo, (D)splnil dávná (G)pro(D)roc(G)tví.
(Emi)Bùh si vzpomìl (Ami)na své (Emi)slovo, (D)splnil dávná (G)pro(D)roc(Emi)tví.

2: /: Ten, který byl, ten, který je, ten, který bude a¾ na vìky, :/
   /: poslal svìtu Mesiá¹e, jak znìl pøíslib odvìký. :/

3: /: On pøi¹el semna na¹i zem kázat o lásce a pokání, :/
/: svou krev prolil za nás v¹echny, zve nás k následování. :/

4: /: Já za ním jdu, pojï také ty, pùjdou nás zástupy já to vím, :/
/: cestou, která vede do Kristova království. :/

==================
N: Pokání èiòte
A:
AC:
Z: Hosana
ZC: Z 197


1: (Ami)Pokání èiòte, (Dmi)blízko je království, 
+(Ami)pokání èiòte, (Dmi)blízko je království, 
(Ami)blízko je království (Ami7)Bo¾í, 
+(F)blízko je (G)království (Ami)Bo¾í.

2: /: Kdo vìøí v Boha, obdr¾el ¾ivot vìèný, :/ /: Je¾í¹ je ¾ivot vìèný. :/

3: /: Poznáze pravdu - pravda vás osvobodí, :/ /: Je¾í¹ vás osvobodí. :/

4: /: Poznáte lásku - láska vás promìní, :/ /: Je¾í¹ vás osvobodí. :/

5: /: Pøijmete Ducha - budete svìdkové, :/ /: budete svìdkové Bo¾í. :/

6: /: Vejdete v slávu mìsta Jeruzalém, :/ /: vejdete v Jeruzalém. :/

7: /: Budete chválit po celou vìènost Boha, :/ /: zpívati haleluja. :/

=========================================
N: Po¾ehnej Pane
A: Zdenìk Bure¹
AC:
Z: Hosana
ZC: 201


R: Po¾eh(D)nej, Pane ¾ivot (G)mùj, po¾e(A7)hnej
my¹len(D)kám, slovùm, èinùm (G)mým po¾e(A7)hnej
Po¾eh(D)nej, Pane ¾ivot (G)mùj, po¾e(A7)hnej
rukám (D)mým, cestám, krokùm, (G)dnùm po¾e(A7)hnej; :/

1: /: Posvì(D)cen jsem, (G)Pane, vírou (A7)svou. :/
Posvì(D)cen jsem, (G)Pane, vírou (A)svou, 
+(G)jen vírou (D)svou, (A7) jen vírou (D)svou.

2: /: Veden jsem, mùj Pane, nadìjí, :/
veden jsem, mùj Pane, nadìjí, 
+jen nadìjí, jen nadìjí.

3: /: Naplnìn jsem, Pane, láskou tvou, :/
naplnìn jsem, Pane, láskou tvou, 
+jen láskou tvou, jen láskou tvou.
==================
N: Prosba k duchu svatému   
A: 
AC: 
Z: 
ZC:205 
 
 
                                                                              
1:        (A)Pøijï ji¾, (E7)pøijï Duchu (F"m)Stvoøi(D)teli, (A)Duchu (E7)smíøe(A)ní, (E7) 
        (A)Pøijï ji¾ (E7)a promìò (F"m)svìt ná¹ (D)celý v (A)nové (E7)stvoøe(A)ní.(E7) 
                                                                       
R:        (A)Duchu (E)svatý, (F"m)nás svou (C"m)mocí v (D)lásce (E)obno(A)vuj, (E) 
        (A)Neza(E)nech nás (F"m)bez po(C"m)moci, (D)daruj (E)pokoj (A)svùj. 
 
2:        Probuï svým dechem kosti suché, za¾eò temnotu, 
        Najdi zbloudilé, oslov hluché, ¾ehnej ¾ivotu. 
 
3:        Probuï svìdomí otupené, sbli¾uj národy, 
        Zavìj a pøiveï zotroèené v øí¹i svobody. 
 


==================
N: Pøemý¹lej, dìkuj a slu¾ 
A: 
AC: 
Z: 
ZC:208 
 
 
                                                                   
1:        Proè (Em)zvykli (D)jsme si (Em)snadno (Hm)¾ít a (Em)málo (D)pøemý(Em)¹let, 
        oè v (Em)budou(D)cnosti (Em)má nám (Hm)jít a (Em)jak se (D)zmìnil (Em)svìt? 
                                                                                                        
R:        Proto (G)pøemý¹lej, proto (D)díky vzdej a (C)v¹em (C7)lidem pomoz (H7)rád. 
        (Em)Zkus jednou (C)vá¾nì (Em)víru (C)brát, (Em)èlovì(D)kem se (Em)stát. 
 
2:        Bùh pøi¹el v Kristu na dotek, jak máme dìkovat? 
        Kdo poznal, ¾e je Kristus rek, ten umí díky vzdát. 
 
3:        Kdo o Bohu jen vypráví a nesplácí mu dluh, 
        ten o tajemství sotva ví, ¾e v bli¾ních skryt je Bùh. 
 
 
==================
N: Pøichází¹
A: Jana Svobodová-Bøezovská
AC:
Z: Hosana
ZC: 209


1: (G)Je¾í¹ za dveømi (C)stojí, (D)èeká, a¾ ho pozvem (G)dál.
(G)Potom nám rány (C)zhojí, (D)radost bude, zmizí (G)¾al.

R: (G)Pøichází¹, Pane, (C)pøichází¹, 
+(D7)radost v srdci (C)mám(D).
(G)Pøichází¹, Pane, (C)pøichází¹, 
+(D7)svùj pokoj daruj (G)nám.

2: Pojïme, okna i dveøe otevøeme dokoøán, 
jako sluneèní záøe do srdce nám vejde Pán.

3: Pane, dej nám dost síly náladu mít sváteèní.
Radost chcem v ka¾dé chvíli, ráno i v èas veèerní.

==================
N: K pøijímání 
A: 
AC: 
Z: 
ZC:Z409 
                                                         
1:        (E2)Já rád tì (A7+)mám, (E2)mù¾u ti øíct zase (A7+)do oèí, 
        (E2)mùj Bùh a (A7+)Pán. (E2)Ty jsi má síla, kdy¾ zlo (A7+)útoèí, 
        (G"m)u¾ zase mù¾u tebou (C"m)objímán  
        (A6)proplouvat (A7+)moøem v¹edních (H)dnù, v¾dy» (A2)nejsem (E2)sám. 
 
        Chválím, ¾e pro mùj høích jsi svùj ¾ivot dal, 
        chválím, ¾e ty jsi chtìl, abych se radoval, 
        dnes, Pane, vyvy¹uji jméno tvé. 
        Tys moje pouta rozvázal, mùj Pán a Král 
 
R:        (E2)Zùstaò mi blízko, jak jen (A7+)mù¾u tì vnímat, hm, 
        (E2)a» chápu, kdy mám dávat, a (A7+)kdy pøijímat, hm, 
        (C"m)nauè mì na druhé se (A7+)jako ty dívat, hm. 
 
2:        Mùj Bùh a Pán, to z dálky zní slova o ¹tìstí, 
        rád pøijímám tvùj tì¾ký køí¾ i tvé vítìzství. 
        Ty se mnou jsi a já se dotýkám  
        tvých ran a zase mù¾u øíct, mùj Pán. 
 
        Chválím, dotykem svým pokoj rozdává¹, 
        vím, dávno vím, ¾e v srdci svém pro mì místo má¹ 
        a kdybys v¹ude byl jen odmítán, 
        ty u mì taky místo má¹, já rád tì mám. 
 
==================
N: Pøijmi pane 
A: 
AC: 
Z: 
ZC:468 
                                                                                                                 
1:     (G)Pøijmi, Pane, (Hm)z na¹ich polí (C)chléb. (D7)     (G)Pøijmi, Pane, (Hm)z na¹ich vinic (C)víno, (D7) 
        (Em)z na¹ich polí (A)chléb, (Em)z na¹ich vinic (A)víno, (C)chléb a víno spásy zname(D)ní. 
        Pøijmi, Pane, ze svých polí chléb. Pøijmi, Pane, ze svých  vinic víno, 
        ze svých polí chléb, ze svých vinic víno, a» nás tvojí mocí promìní. 
 
R:        (D)Ty jsi, Pane, /: (G C)sám  (D)pravý vinný (G)kmen.  
        (Em)V plodech dojdou (H7)¹tìstí, (C)kdo jsou tvoje (D7)ratolesti :/ 
 
2:        Díky za krev za nás prolitou, díky za tvou obì», Pane, díky, 
        v¾dy» jen pro tvùj køí¾ jsme ti, Bo¾e blí¾, díky, ¾e nám sebe nabízí¹. 
 
        Díky, ¾e jsi pøijal úkol svùj, ¾es ¹el plnit vùli Otce svého, 
        z lidí ¾e tvùj èin sejmul tíhu vin, ka¾dý èlovìk je teï Bo¾í syn. 
 
==================
N: Pøipravujte cestu
A:
AC:
Z: Hosana
ZC: 214

1: (G)Otevøete brány hrdeb (G7)kamenných, 
+(C)otevøete brány hradeb (Gdim)srdcí svých, 
(G)otevøete, (Hmi)aby (Ami)mohl (D4)dál.(D7)
(G)Nechte v¹eho, nechte obav, (G7)starostí, 
+(C)pøipravujte cestu jeho (Gdim)království, 
(G)pøipravujte (Emi)cestu, aby (A7)vejít mohl (D7)slávy (G)Král.

R: (G)To kvùli Krá(G7)li, (C)Krá(Gdim)li, 
+(G)pøiprav (Emi)ka¾dý cestu, (A7)cestu (D7)svou, 
to kvùli (G)Krá(G7)li, (C)Krá(Gdim)li, 
+(G)naprav (Emi)ka¾dý cestu, (A7)cestu køivou, (D7)cestu (G)zlou.(C)(G)

2:Pozdvihnìte svoje srdce znavená, 
+posilnìte klesající kolena, 
otevøete, aby mohl dál.
Není doba spánku, je èas nabrat sil, 
+pominula nos a den se pøiblí¾il, 
pøipravujte cestu, aby vejít mohl slávy Král.

==================
N: Rájem 
A: 
AC: 
Z: 
ZC:219 
                                                      
R:        (G)Rájem jednou (C)chtìl (G)bych (D)jít, 
+        chci se (Em)smát (D)a (C)být tam, kde je mùj (G)Pán. 
        Rájem zpìv a¾ (C)bu(G)de (D)znít, 
+        smím tolik  (Em)lás(D)ky (C)vzít, kolik mám jí (G)sám. 
                                                                                    
1:        Støípky (C)Bo¾ího královst(D)ví, které (G)na svìt seslal Pán, 
        (C)sbírat chci srdcem (D)svým vychladlým, (G) 
        (C)ráje a¾ pøij(G)de (D)èas, abych (G)mo(D)hl (Em)snést 
        (C)tu krásu a ten ¾ár, jím¾ je (D)Bùh. 
 
2:        Abych se uèil ¾ít, proto Pán mi ¾ivot dal, 
        abych umìl mít rád, jak si pøál. 
        Kdy¾ nebudu lásku mít, nedoká¾u ¾ít, 
        snést krásu a ten ¾ár, jím¾ je Bùh. 
 
==================
N: Ranní prosba
A: Bohuslav Fliedr
AC:
Z: Hosana
ZC: 222


1: (D)Prosíme tì, (A)Pane, buï (C)s námi celý (G)den, 
a» (D)ve v¹em, co se (A)stane, jsi (C)námi osla(G)ven.

R: Pane (D)ná¹, prosíme (A)dej, 
a» (G)smutek není (F"mi)králem a (Emi)bolest princez(D)nou, 
+(Hmi)slunce a» má (A)správný (D)jas, 
(G)v tobì pravou (F"mi)radost, a» (Emi)smutní nalez(D)nou, 
+(A)prosíme tì, (A7)vysly¹ (A7)nás.

2: A» pøestanem se mraèit a doká¾em se smát, 
a» umí znovu zaèít, ten koho zastih' pád.

3: A» postavíme chrámy z tvé lásky v srcích svých, 
a» Maria je s námi, a» s ní pøemù¾em høích.

4: A» nejdem spát s otázkou, co ty nám zítra dá¹, 
a» v¹echno pøijmem s láskou, jak ty nás pøijímá¹.



==================
N: Rozdávejme lásku svou    
A: 
AC: 
Z: 
ZC:223 
 
R:        (E)Rozdá(H)vejme lásku (C"m)svou, (A)a» pozná (H)svìt, kdo ¾ije v (E)nás.
          
        (E)Láska (H)vítìzí nad (C"m)zlou (D)pý(E)chou, (A)láska (H7)boøí k lidem (E)hráz. 
                                                                                                                         
1:        (E)Láska (H)pøi¹la k nám (A)v tìch chudých (E)jeslích (A)jako (E)dítì, v (F"m)lidském tìle (H7)Bùh.(E)      
        (E)Lásce (H)uèil sám, (A)odpou¹tìl (E)høích, (A)spustil (E)sítì, to (F"m)pøál si Otec (A)Bùh.(H) 
 
2:        Z lásky k nám se dal pøibít na køí¾, zemøel v mukách, lidmi souzen Bùh. 
        Tøetí den v¹ak vstal, dal poznat svou øí¹, dal ti Ducha, to pøál si Otec Bùh. 
 
==================
N: Roz¾íhá      
A: 
AC: 
Z: 
ZC:225 
                                                                                        
R:        Roz¾í(C G)há Maria (Dm)svíce v (Am)nás, temno(C G)tou s Marií (Dm)projdem (Am)snáz.               
        Roz¾í(F Dm)há Maria (C)svíce  v (G)nás, temno(C G)tou s Marií (F)projdem (C)snáz. 
 
1:        Jí patøí (Am)dík, ¾e mrtvým (F)lánùm dal (Dm)¾ivot Bo¾í (C)Syn,                                     
        ¾e (Am)svìtlo ve¹lo (F)do míst, kde (Em)dlouho le¾el (G)stín. 
 
2:        Jí patøí dík, ¾e Zemì k nebi se znovu pøiklání,  
        ¾e padla vláda noci a pøi¹lo svítání. 
 
3:        Jí patøí dík, ¾e Vìèné Svìtlo nám hoøí v kostelích, 
        a nebýt Matky Bo¾í, kdo znal by Knihu knih? 
 
4:        Jí patøí dík, ¾e Kristùv oheò nás nenechává spát, 
        rozehøívá ledy a teplo mìní v chlad. 
 
5:        Jí patøí dík za v¹echna díla, co chrání plá¹tìm svým, 
        za posilu v nouzi, za pomoc trpícím. 
 
6:        Jí patøí dík, ¾e zvlá¹tní cestou si vede národ ná¹. 
        Ké¾ rozezní se Ave, a¾ pøijde Mesiá¹. 
 
==================
N: Shlédni dnes, prosíme
A: J.Suchár
AC:
Z: Hosana
ZC: 228


1: (G)Shlédni dnes, (Ami7)prosíme, (G)Pane (Ami7)ná¹, 
+(C)na dary, (G)které (C)neseme (D)ti.
(Ami)Nemáme (Emi)nic jen to, (C)co ty nám (G)dá¹, 
+to z lásky v (C)obì» (D)dáváme (G)ti. (Ami) (C) (D7)

2: Na chléb a víno, lásku a bolest, 
+srdce i vùli, a» v¹e je tvé.
V nadìji sílu a v tebe víru, 
+co dal jsi ka¾dému, a» v¹e je tvé.

3: Modlitby moje, èas, který zbývá, 
+úsmìv i slzy, at·v¹e je tvé.
Vítìzství nad zlem nad sebou samým, 
+nad pýchou svou zpívám: a» v¹e je tvé.

M: 4.= 1.

==================
N: Skrze nìj
A: Jana Svobodová-Bøezovská
AC:
Z: Hosana
ZC: 229


R: Skrze (D)nìj, jenom (Hmi)s ním, jenom (Gmaj)v nìm
+je(D) Bohu èest a (Gmaj)chvála nejvy¹(A)¹í.
Skrze (D)nìj, jenom (Hmi)s ním, jenom (Gmaj)v nìm
+/: je (D)èlovìk (Gmaj)Bohu nejbli¾(D)¹í. :/

1: Mìj (D)rovný èelo (G)bez vrásek a (D)oèi doko(A)øán
a (D)srdce plný (G)radosti, vìø, (Emi)to ti øíká (A)Pán;
(D)a nebude¹ se (Hmi)v bolesti u¾ (G)víc muset (A)bát, 
tak (D)obejmi ho (Hmi)je¹tì víc a (G)bude¹ pevnì (A)stát.

2: Mìj rovný èelo bez vrásek a oèi dokoøán
a srdce plný radosti, vìø, to ti øíká Pán.
A nebude¹ mít starosti, ¾e je tu jen tvùj stan
a jeden vedle druhýho, nikdo tu není sám.

3: Mìj rovný èelo bez vrásek a oèi dokoøán
a srdce plný radosti, vìø, to ti øíká Pán.
A nebude¹ se strachovat, co zítra pøijde snad, 
skrz Je¾í¹e jsme lásce blí¾, zlo konèí, má svùj pád.

==================
N: Slunce  kristovy  lásky 
A: 
AC: 
Z: 
ZC:234 
 
        (G)Slunce (C)Kristovy (D)lásky a» (C)ozáøí (G)nás, 
+        (G)oheò (C)Svatého (D)Ducha a» (C)zapálí (D)nás. 
        A» (Am)nedoutnáme (Em)jen, a» (Am)nezhasíná (Em)den, 
+        (F)ve kterém se (Am)jeho milost (C)oslavovat (D)má. 
==================
N: Slunce          
A: 
AC: 
Z: 
ZC:233 
 
1: Neèe(A)kej na svùj den, na svùj (E7)velký èin, ka¾dá chvíle se ti nabí(A)zí. 
   Lásku Krista pøiná(A7)¹ej v¹em bratrùm, (D)sestrám ((Adim))svým, (E)slunce a» (A)svítí, (E7)kde jsi (A)ty. 
 
R: (A)Slunce a» svítí, (E)kde jsi ty, (E7)slunce a» svítí, (A)kde jsi ty.
   A» ozáøí (A7)celou zemi, (D)v¹echno zlé a» ((Adim))v dobré zmìní, (E)slunce, a» (A)svítí, (E7)kde jsi (A)ty. 
 
2: Nejsi sám, je tu Pán, on je blízko nás, na cestách nás vìrnì provází.
   Ruku v ruce jdi sním dál a odolávej tmám, slunce a» svítí, kde jsi ty. 
 
3: Staò se solí, staò se kvasem chleba nového, po nìm¾ svìt ná¹ tolik hladoví.
   Staò se svící, která svìtlem Bo¾ím záøit smí, slunce a» svítí, kde jsi ty. 
 
==================
N: Spoj nás v jedno, pane      
A: 
AC: 
Z: 
ZC:239 
 
 (E)Spoj nás v jedno, Pane, (C"m)spoj nás v jedno poutem, (F"m)je¾ ne(H)mù¾e být (E)zlámáno,                                    
 (E)spoj nás v jedno, Pane, (C"m)spoj nás v jedno, Pane, (F"m)spoj nás v jedno (H7)láskou (E)svou. 
 (E)Je jen (H7)jeden (G"m C"m)Pán,          (E)je jen (H7)jedno (A)tì(E)lo,  
 (E)je jen (H7)jeden (G"m C"m)Král,        (E)proto (H7)zpívá(E)me: 
 

 
 
==================
N: Svorni jsme
A:
AC:
Z: Hosana
ZC: 247


1: Svorni (Emi)jsme v jednom Duchu, vede nás jeden Pán, 
svorni (Ami)jsme v jednom Duchu, vede (Emi)nás jeden Pán, 
s modlit(Ami)bou zøíme den, kdy rozkol (Emi)bude pøekonán.

R: Pozna(C)jí nás po lásce, køes»a(Emi)ny, køes»a(Ami)ny, 
ano (Emi)po lásce po(C)znají køes»a(Emi)ny.

2: Pùjdeme ruku v ruce, pùjdeme k lidem v¹em, 
pùjdeme ruku v ruce, pùjdeme k lidem v¹em.
Spoleènì rozhlásíme, ¾e Bùh pøi¹el v tuto zem.

3: Ka¾dý chval Boha Otce, od nìj¾ ¾ivot pochází, 
ka¾dý chval Syna jeho, v nìm¾ v¹e smysl nachází
a ka¾dý chval Dar Ducha, jen¾ svornosti pøedchází.

==================
N: Tady u Tvých nohou
A: Marie Èanèíková
AC:
Z: Hosana
ZC: 250


(D)Tady u tvých (Emi)nohou, Pane (G)mùj, ty (D)ví¹, 
+sedávám tak (Emi) rád(G)(D)
Tady u tvých (Emi)nohou, Pane (G)mùj, ty (D)ví¹, 
+rád ti naslou(Emi)chám(G)(D)

==================
N: Tobì patøí chvála 
A: 
AC: 
Z: 
ZC:Z260 
 
 /: Tobì patøí (A)chvála èest a (A7+)sláva, my zve(G)dáme svoje dlanì, my vo(Hm)láme: Ty jsi (E)Pán! :/ 
 /: V¾dy» ty jsi (A)Pán, ty jediný, ty jsi (F"m)král, ty jsi tolik nádher(D Hm)ný, celý (E)svìt se ti (E7)klaní. :/ 

 Nebo» (D)tvé je královst(E)ví i moc i (A)sláva na (F"m)vìky, 
+ v tvém (D)jménu je (E)síla, ty jsi (C"m)alfa, ome(F"m)ga, 
   /: ty jsi (D)Je¾í¹, ty jsi (Hm)Pán, (E) ()vládce (A)mùj.(F"m) :/ 
==================
N: Toto je den
A:
AC:
Z: Hosana
ZC: 254


(C)Toto je den, toto je den, který (G7)dal nám Pán, který dal nám Pán, 
veselme se, veselme se a ra(C)dujme se v nìm a radujme se v nìm.
(F)Toto je den, který (C)dal nám Pán, (F)veselme se a ra(C)dujme se v nìm.
Toto je den, toto je den, který (G7)dal nám (C)Pán.(A7)

Nìkolikrát se opakuje, poka¾dé o ton vý¹.

==================
N: Ú¾asná láska     
A: 
AC: 
Z: 
ZC:261 
 
1:        (E)Jak ú¾as(C"m)ná   (A)musí ta (H7)láska být, (E)co pøi¹la (C"m)k nám (A)o v¹e se (H7)rozdìlit,  
        (E)dát novou (C"m)vláhu pou¹ti (A)spále(H7)né, (E)pøiblí¾it (C"m)(A)nám   nebe tak (H7)vzdále(E)né.(C"m)(F"m7)(H7) 

2:        Svou slávy øí¹ opustils kvùli nám, nemusels jít, a pøece ¹el jsi sám, 
        tváø pøátelskou jsi nikde nevidìl, kdy¾ proklínán jsi k popravi¹ti ¹el. 
 
3:        Tam místo nás ¾ivot jsi polo¾il, vrátil ses zas, abys ho rozmno¾il, 
        vím, abych já moh vìèný ¾ivot ¾ít, musel mùj Pán tou cestou køí¾e jít. 
 
==================
N: V èas úzkosti 
A: 
AC: 
Z: 
ZC:474 
 
 
                                                                                             
        V èas (Dm)úzkosti, v èas podmraèený, (B)a», Pane, (Gm)jedno (Dm)jsme, 
                                                                                      
        èas nadìje je nepromìnný, (B)pøed tebou (Gm)stojí(Dm)me. 
                                                                                                                   
        A» (Gm)pøijímám tì (C7)jako lék na (F)ka¾dou (B)starost, (F)zármu(B)tek a v (Am)ne¹tìs(Dm)tí se (Gm)svìøu(C)ji. 
                                                                                             
        V èas (Dm)úzkosti, v èas podmraèený, (B)a», Pane, (Gm)jedno (Dm)jsme, 
                                                                                      
        èas nadìje je nepromìnný, (B)pøed tebou (Gm)stojí(Dm)me. 
                                                                                          
        V èas (D)jásavý, v èas rozjasnìný, (Hm)a», Pane, (A7)jedno (D)jsme, 
                                                                                      
        èas nadìje je nepromìnný, (Hm)pøed tebou (A7)stojí(D)me. 
                                                                                                                   
         A» (G)na tebe zas (Em)tì¹ím se a s (A)rados(D)tí svou (A)svìøím (D)se, shledá(F"m)ní s (Hm)tebou (Em)osla(A)vím. 
                                                                                          
        (D)V èas jásavý, v èas rozjasnìný, (Hm)a», Pane, (A7)jedno (D)jsme, 
                                                                                      
        èas nadìje je nepromìnný, (Hm)pøed tebou (A7)stojí(D)me. 
 
==================
N: Vdìènost 
A: 
AC: 
Z: 
ZC:Z278 
 
1:        (F)Proto¾e mì má¹ tak (Dm)rád, jak jen ty (Gm)mù¾e¹ mít, (C7) 
        (F)proto¾e's mi svou chtìl (Dm)dát nesmírnost (B)zaku(C7)sit. 
        Tak (F)kdyby ses mì zeptal, (Dm)kdo jsem, (Gm)místo svého (C)jména vyslo(Gm)vím:(Gm7) 
        Jsem jen (F)díky, (Dm)za v¹echno a (Gm)stálé díky(C),    (C7)tobì (F)dík.(D) 
 
2:        (G)A¾ mi zhasne slunce (Em)svit, budu zde (Am)konèit, (D7) 
        (G)v tobì budu dále (Em)¾ít, navìky v (C)tobì (D)¾ít. 
        A kdy¾ (G)se mì potom ze ptá¹, (Em)kdo jsem, (Am)místo svého (D)jména vyslo(Am)vím:(Am7)(D7) 
        Jsem jen (G)díky, (Em)za v¹echno a (Am)stálé dí(D)ky,    (D7)tobì (G)dík. 
==================
N: Veï mé kroky 
A: 
AC: 
Z: 
ZC:266 
 
1:        (D)Veï mé (A)kroky, (Hm)Pane, (G)a» vím, kudy (A)jít, 
        (D)vìøím, (A)¾e se (Hm)stane, (G)co chce¹ (A)pro mì (D)mít. 
 
2:        Ty ví¹, co mì trápí, nedá mi dnes spát, 
        ty zná¹ moje pøání, chci tvou vùli znát. 
 
3:        A» mé srdce hoøí, co víc mù¾u chtít, 
        a» mùj ¾ivot skonèí, tou¾ím s tebou být. 
 
        4. = 1. 
 
==================
N: Vejdi pod støechu
A:
AC:
Z: Hosana
ZC: 267


1: (G)Vejdi (Emi)pod støechu, (Ami)Pane (D)mùj, 
(G)tou¾ím (Emi)po dobrém (Ami)pøíte(H)li, 
(Emi)jsem zarmou(Edim)cen, v zármut(G)ku mém trpkém
(D)ty jsi (D7)pro mne (G)lék.(D7)

2: Vejdi pod støechu, Pane mùj, 
tou¾ím po ruce mateøské, 
jsem nemocen, v bolesti mé tì¾ké
ty jsi pro mne lék.

3: Vejdi pod støechu, Pane mùj, 
tou¾ím po slovì upøímném, 
jsem tolik sám, v samotì mé lidské
ty jsi pro mne lék.

==================
N: Vím, ¾e slovo tvé 
A: 
AC: 
Z: 
ZC:433 
 
 
                                                                                                                                  
R:        (C)Vím, ¾e slovo tvé, je (Dm7)pravda odvì(G)ká, (D9)kterou zjevil Bùh pro (G7)dobro èlovì(C)ka. 
 
1:        (C)Bùh hovo(Gm7)øí,   (Fm7)já naslou(C)chám, Bùh pora(Gm7)dí,   (Fm7)já vyko(C)nám. 
        (D7)On dá své (G7)slovo, (C)já svùj (G"7)èin, (G7)vìrnost svou mu (D9)dosvìd(G)èím.(G7) 
 
2:        Kdo s ním chce jít, nesmí se bát podstoupit køí¾, ¾ízeò a hlad. 
        Podá nám ruku v chvíli zlé, ke ¹tìstí nás pøivede.  
==================
N: Volám haleluja      
A: 
AC: 
Z: 
ZC:272 
 
1:        (A)Dlouho (D)ji¾ (E)høích tvým lidem (A)zmítal, dlouho (D)ji¾ smrt pøiná(E)¹el, 
        (A)ne¾ tvùj (D)hlas nás do (E)království (A)vítal, (F"m)ne¾ nám (D)brány otev(E)øel, 
        (D)ne¾ nám (E)brány otev(A)øel. 
                                                                                                  
R:        Volám (D)ha(E)lelu(A)ja, sly¹ím (D)ha(E)lelu(F"m)ja, volám (D)ha(E)lelu(D)ja, ha(E)lelu(D)ja, ha(E)lelu(A)ja. 
 
2:        Dlouho ji¾ lid zraòoval tvou lásku, dlouho ji¾ nenávidìl. 
        ®ivot svùj tak snadno dával v sázku, /: náøek dìtí nesly¹el. :/ 
 
3:        Dlouho ji¾ v beznadìji lid se ztrácel, dlouho ji¾ tì odmítal. 
        Pøi¹el èas, aby k tobì se zas vracel, /: dík svému Tvùrci aby vzdal. :/ 

==================
N: V¹ichni jako ovce
A:
AC:
Z:
ZC:

        V¹ichni (Em)jako ov(D)ce jsme ((C7+))zabloudili a (Em)na svou ce(D)stu se ((C7+))odvrátili. 
        A (Em)Hospodin (D)uvalil na (Em)nìj, nepra(C)vosti nás (H7)v¹ech. 
        (C)Vzal na (D)sebe na¹e (G)boles(Em)ti a (C)na¹e (D)nemo(G)ci, 
        jako (C)berá(D)nek k zabití (G)veden (Em)byl, aby (C)vyma((C7))zal ná¹ (H7)høích. 
 
==================
N: V¹ichni jsme jedno tìlo
A:
AC:
Z: Hosana
ZC: Z 295


R: (C)V¹ichni jsme jedno (F)tìlo, spojil nás (C)Je¾í¹, 
nikdo není (F)sám(C).
V¹ichni jsme jedno (F)tìlo, spojil nás (C)Je¾í¹, 
on dal ¾ivot (F)nám(C).

1: (C)Kdy¾ jíte Tìlo mé a pijete mou Krev
(F)budu ¾ít ve vás budete v lásce mé, 
(C)kdy¾ jíte Tìlo mé a pijete mou krev, 
(F)budu ¾ít ve vás, budete v lásce mé.

2: /: Ve jménu Je¾í¹e poklekne ka¾dý z nás-
on je v¹ech králù král a brzy pøijde zas. :/

3: /: Cestou a Pravdou jsem, Beránek nejti¹¹í, 
jsem obì» jediná, jsem obì» nejvy¹¹í. :/

==================
N: V ten den, kdy Pán
A: Josef Hrdlièka
AC:
Z: Hosana
ZC: 404


1: V ten den, kdy (E)Pán (A) (E) zas pøijde (E)k nám, (A) (E)
v ten den, kdy Pán zas (C"mi)pøijde (F"mi) k nám(H7), 
té¾ (E)já chci (E7)býti (A)pøi tom(A7), 
v den, kdy (E)Pán zas (A7)pøijde (E)k nám.(A) (E)

2: A a¾ svatí z mrtvých vstanou...

3: A¾ obklopí vìrní tvùj trùn...

4: A¾ kniha tvá se otevøe...

5: A a¾ zazní aleluja...

6: A a¾ bude svìt obnoven...

7: A¾ Beránek k svatbì pøijde...

8: A jménem a¾ nás zavolá¹...

==================
N: Vzdejme pánu díky     
A: 
AC: 
Z: 
ZC:275 
 
R:        (Dm)Svý kroky (C)rozezpí(F)vej, (G)rozezpí(B)vej, (C)rozezpí(Am)vej, 
        (Dm)chválama (C)rozezpí(F)vej, (G)rozezpí(B)vej, (C)rozezpí(D)vej. 
                                                                                    
1:        (Dm)Vzdejme Pánu díky, (D)za v¹e, co nám dává, 
        (B)za v¹e, co nám bere, (A7)patøí Pánu sláva. 
        Vzdejme Pánu díky, ¾e se stará, aby 
        nepropadli smrti jeho lidé slabí.       
 
2:        Vzdejme Pánu díky, novou cestu klestí 
        v dobì, která zná jen pomíjivé ¹tìstí. 
        Vzdejme Pánu díky, køí¾em pøi¹el øíci, 
        já jsem cesta pravda osvobozující. 
 
3:        Vzdejme Pánu díky, zdroji pravé spásy, 
        doutnající oheò láska neuhasí. 
        Vzdejme Pánu díky jako dìti Bo¾í, 
        ¾e v èlovìku láska lásku stále mno¾í. 
 
4:        Vzdejme Pánu díky, burcuje svým slovem: 
        Starej svìt u¾ umøel, my ¾ijeme v novém. 
        Vzdejme Pánu díky, mìní dávné øády, 
        Bùh u¾ není v dálce, Kristus ¾ije tady.                             
 
==================
N: Za to, ¾e v stromech pøeètu ¾ivot 
A: 
AC: 
Z: 
ZC:475 
 
 
                                                                                      
1:        (D)Za to, ¾e v stromech (F"m)pøeètu (Hm)¾ivot a (F)jaro v (C)pevné (Dm)závì(G)ji, 
                                                                         
        (D)¾e potkal jsem tì (F"m)dneska (Hm)ráno, (F)za to ti, (C)Pane, (Am)dìku(D)ji 
. 
2:        Za to, ¾e mnoho vìnovals mi, chválit tì mohu vroucnìji, 
        ¾e vzal sis, co by tí¾ilo mì, za to ti, Pane, dìkuji. 
 
3:        Za to, ¾e doved jsi mì blízko, s bratry i já tì miluji, 
        ¾e potkal jsem tì také veèer, za to ti, Pane, dìkuji. 
 
 
==================
N: Zní 
A: 
AC: 
Z: 
ZC:281 
 
R:        (Hm)Zní, zní, zní hlas temný, tichý, zní, zní, (Em)zní (D)pou¹tí volá(F"7)ní, 
        (Hm)zní, zní, zní, zva¾te své høíchy, (D)je¹tì pozdì není, (F"7)je èas pokání. 
                                                                                                     
1:        (D)U¾ se zvedá vítr, plevy roze¾ene, (F"m)vítr, soudce, který sklizeò provívá, 
        (Hm)sekera se (H)zatne (Em)do suché(H7)ho (Em)kmene, (D)¾árem sálá výheò, (F"7)výhìò ohnivá. 
 
2:        U¾ se zvedá vítr, který zrno èistí, ¾eò hospodáøe èeká, sýpky nachystal, 
        bìda v¹echnìm. kteøí jsou si sebou jisti, bìda tomu domu, co napísku stál. 
 
3:        =  1. 
 
==================
N: Zpívej haleluja
A:
AC:
Z: Hosana
ZC: 282


1: (D)Zpívej haleluja, (A)zpívej haleluja, 
+(G)zpívej, spasení mé je (A)Je¾í¹.
(D)Koupil mne svojí Krví, (A)drahou nevinnou Krví, 
(G)koupil mne svojí Krví (A)Je¾í¹, Je(Hmi)¾í¹.
+A(Emi)(Hmi)men. (A7)

2: Jásej haleluja, jásej haleluja, 
jásej, smíøení dal mi Je¾í¹.
Zmíral za moje viny, on sám tolik nevinný, 
zmíral za moje viny Je¾í¹, Je¾í¹. Amen.

3: Tanèím haleluja, tanèím haleluja, 
tanèím, vzkøí¾ení dal mi Je¾í¹.
Pøijde, on mi to slíbil, pøijde v¾dy» mi to slíbil, 
pøijde s mocí a slávou Je¾í¹, Je¾í¹. Amen.

4: Hrajte na harfu, loutnu, hrajte na buben, flétnu, 
hrajte k oslavì jména Je¾í¹.
Hrajte na housle, pí¹»alu, hrajte na cimbál, kytaru, 
hrajte, vítìzem stal se Je¾í¹, Je¾í¹. Amen.

=========================
N: Jsem v¹echno, co nemá¹.
A: 
AC:
Z: Hosana  
ZC:90

R: Jsem v¹echno, co ne(D)má¹, jsem v¹echno, co hle(Emi)dá¹, 
   øekni to lidem (A) v¹em. (A7) øekni to lidem (D) v¹em. 
   Øekni, ¾e v srdci (D) tvém byla tma, èerná (Emi) noc, 
   uprostøed noci (A) té (A7) pøi¹la hvìzda na po(D)moc.

1: Nemìl jsem (Emi)sílu se s (A)¾ivotem (D)rvát,
   na pùli (Emi)cest v¾dy (A)zústal jsem (D)stát,
   zvedal jsem (D7)zoufale svùj tì¾ký (G)køí¾,(Gmi) 
náhle jsem (D)usly¹el (A7)jméno Je(D)¾í¹.

2: Nikdy jsem nevìdìl, co je to høích,
   poznal jsem v svìtì jen slzy a smích,
   a¾ kdy¾ jsem, Pane mùj, na¹el Tebe,
   vidìl jsem jasnì, jak høích mùj zebe.

3: Vezmi svùj køí¾ a pojï po cestì mé,
   dej mi své trápení, my dojdeme, 
   tohle mi Je¾í¹ øek a já jsem ¹el,
   dneska u¾ dobøe vím, ¾e pavdu mìl. 

=========================
N: Koráb
A:
AC:
Z: Hosana 
ZC: 106

1:  /:(G7)Liják bu¹í na bezradnou zem,
           +(C7)u¾ to trvá kolikatej den, 
           (D7)jenom tamhle na kopci se (C7)majestátnì tyèí (G7)koráb.(D7):/
           
                Celá zemì u¾ je v jednom kole,
                +záøe bleskù dává hroznej pohled,
                hrùza ale neklepe, kde dveøe svoje má mùj koráb.

R: (G7)Jednou øek' mi Pán, loï a» postavím, 
   +(C7)¾e má se mnou plán,
   a» se nebojím, (D7)za to, ¾e ho poslouchám
   +(C7)zachrání mì mùj (G7)koráb.(D7)

2: Setmìlo se, v¹ude kolem pláè,
   +kroupy øe¾ou jako karabáè, 
   já jsem ale v bezpeèí,
   +v¾dy postavenej mám svùj koráb.
  
   Bouøe ¹ílí, z dálky duní hrom,
   +za chvíli snad v¹ichni zahynou.
   I oni mohli v klidu pøe¾ít,
   +kdyby mìli svùj koráb.

=========================
N: Mé dlanì zvednuté
A:
AC:
Z: Hosana  
ZC:137

Mé dlanì (Emi)zvednuté, pøíjmi teï (Ami)Bo¾e mùj 
+tak jako (C)veèerní obìtní (H7)dar. 
Modlitba (Emi)má a» tobì (Ami)stoupá, 
+tak jako (C)vùnì kadidlo(H7)vá.

=========================
N: Mùj Pán v¹echny svolá
A:
AC:
Z: Hosana  
ZC:145

R: Mùj (D)Pán (A7)v¹echny (D)svolá
   +ráno, a¾ se rozed(Emi)ní(A7)
 mùj (D)Pán (D7)v¹echny svo(G)lá
   +ráno (D)v ten (A7)den posled(D)ní.

1: Usly¹í¹ pak, (G6)jak z hrobu (D)temných 
   +stoupá mu (F"m)vstøíc (Hm)chvalozpìv (Em)vìrných.(A7) 
Mùj (D)Pán (D7)v¹echny (G)svolá(Gm) 
+ráno v (D)ten (G)den posled(D)ní(G)(D)

2: Uvidí¹ pak, jak pláèou høí¹ní, 
   +padají v prach králové py¹ní.
   Mùj Pán v¹echny svolá
   +ráno v ten den poslední.

3: Zajásá¹ pak, a¾ skonèí boje.
   +Zbaveny pout jsou ruce tvoje.
   Mùj Pán v¹echny svolá
   +ráno v ten den poslední.

=========================
N: Naplòuj mne duchem svým
A:
AC:
Z: Hosana 
ZC: 156

(C)Naplòuj mne Duchem(Ami) svým, 
+(Dmi)naplòuj mne Duchem (G)svým, 
nechci být (C)prázd(E)ný (Ami)d¾bán, 
+plòmne ty (F)Pane (G)sám.
(Ami)naplòuj mne Duchem (Emi)svým,
+(F)naplòuj mne Duchem (Emi)svým,
(C)prosím tì (Ami)naplò mne
+(Dmi)a» Duchem (G)pøete(C)kám(F)(C)

=========================
N: Po¾ehnaný jsi, Bo¾e
A:
AC:
Z: Hosana 
ZC:200

1: (C)Po¾ehna(F)ný jsi, Bo¾e (C)na vì(Ami)ky,
+(F)z tvé ru(C)ky v¹echno má(G)me.
(C)Po¾ehna(F)ný jsi, Bo¾e (C)veli(Ami)ký
+(F)Chléb ti (C)pøiná(G)¹í(C)me.

2:    ...Víno ti pøiná¹íme

3:    ...Dary ti pøiná¹íme  

=========================
N: Proè jen mlèí¹, Pane
A:
AC:
Z: Hosana 
ZC:204

R: (Ami)Proè (G)jen (F)mlèí¹, Pa(E7)ne, 
   +(Ami)kdy¾ zloba (Dmi)lidská ¾ivot (E7)máøí?
   (Ami)Proè (G)se (F)nezasta(E7)ne (Ami)prav(F)dy (G7)tvá (Ami)moc?

1: (F)Kdy¾ tì jako (G)lotra zatý(Ami)kali(Ami7),
      + mohls je o své síle pøesvìdèit,  
       Petra v dlani meè teï pøímo pálí,
   +(F)a pøec jsi mu (F7)zakázal se (E7)bít.

2: Zakusil jsi, Pane stra¹ná muka,
   +Kdy¾ ti dùtky záda rozbily,
   zakusils, co umí lidská ruka,  
   +kdy¾ èlovìka pravda rozèílí.

3: Poznals, Pane, co je pøízeò davu,
   +v této chvíli ¾ádá ¾ivot tvùj,
   kdy¾ ti vèera provolával slávu,
   +pro zmìnu dnes køièí "ukøi¾uj".

4: Dnes jako døív nad svìtem køí¾ stojí, 
   +na tom køí¾i umírat tì zøím,
   a odpovìï na otázku svoji,
   +z tvé zsinalé tváøe vyèíst smím.

5: Vidím, ¾e køí¾ neznamená krach tvùj,
   +otevírá bránu vzkøí¹ení,
   v tobì najdu sílu unést køí¾ svùj,
   +køí¾ je pevné víry znemaní.

=========================
N: Tvé jsme my
A:
AC:
Z: Hosana 
ZC:255

1: (A6)Tvé jsme (E)my, (A6)nás shromá¾(F"m7)dila v jedno (E)láska (E7+) tvá,(F"m7)(H7) 
   (A6)ná¹ hlas (E)zní, (A6)rodina tvých dì(F"m)tí zpívá (E)Králi (E7+) ná¹.

R: (E7)Volá: (C"m7)Ab-ba (G"m7)Ot-èe, (F"m7)velká (H7)moc je (E)tvá. 
   (C"m7)Ab-ba (G"m7)Ot-èe, (A7+)velká (H9)moc je (E)tvá.

2: Tvé jsme my, zpíváme, v¾dy» nám vládne láska tvá.
   Ná¹ hlas zní, rodina tvých dìtí zpívá, Králi ná¹.

=========================
N: V¹e, co mohu dát
A:
AC:
Z: Hosana  
ZC:271
   
/:(D)V¹e, co mohu (A)dát, je chvála,
  +(Hmi)v¹e, co mohu (A)dát, je dík.(A7)
  (D)v¹e, co mohu (F"m)dát, je zvednout (G)hlas ke (A)chvále (D)tvé.:/

  (G)Cítím, ¾e se (Em7)mne tvá ruka (D)dotý(Hmi)ká, 
  +Duch (G)svatý (A9)pøichá(D)zí.(D7)
  (G)Pøed tvou tváøí (Emi7)padá na mne (D)sláva (Hmi)tvá, 
  (G)pozve(A7)dám svùj (D)hlas,(D7) 
+(G)pozve(A7)dám svùj (G)hlas.(D)

=========================
N: Hospodin je mùj pastýø
A:
AC:
Z:  
ZC:Z65



(F)Hospodin je mùj (C)pastýø, nic (Dmi)nepostrá(B)dám,
(F)hospodin je mùj (C)pastýø, nic (Dmi)nepostrá(B)dám,
(F)Má du¹e (C)pána vele(Dmi)bí,(B) (F)má du¹e (C)pána velebí(B),
(F)mùj Bùh, (C)je spása má(B) (C) (C7)

==========================
N:Je krásné být Bo¾ím dítìtem
A:
AC:
Z:
ZC:Z87

1. Je (E)krásné (A)být Bo¾ím (H)dítìtem 
   a (E) v Bohu (A)svého Otce mít.(H) 
   On (E) stále (A)vítìzí (H)nad svìtem 
   a (E)já smím (A)v jeho péèi (H)¾ít. 

R: A tak (C"mi)ka¾dý nový den zpívám (A)Bohu chvály (H)své, 
    jemu (C"mi)patøí ¾ivot mùj, pláè i (A)chvíle radost(H)né, 
    Kde mi (C"mi)síly nestaèí, tam svou (E)mocí pomá(H)há, 
    k nìmu (C"mi)v¾dy se navracím v¾dy» jen (E)on mé srdce z(H)ná, 
    srdce (E)zná.(H)

2. Je krásné Je¾í¹em dát se vést 
   a s ním jen stoupat k nebi vý¹, 
   je krásné znát matku Marii 
   a u ní pøed zlem hledat skrý¹. 

R.: 

=========================
N: Jen ty, pane mùj
A:
AC:
Z: 
ZC:Z93
  
R: /:Jen (Am)ty, Pane (G)mùj, jen (Am)tys mùj ¹tít, má (F)sláva, ty mou (G)hlavu pozve(Am)dá¹.:/
 
1: /:(Am)Mnoho je tìch, (G)kteøí kolem (Am)volají: V Bohu (F)¾ádnou (G)pomoc nena(Am)jde¹.:/

2: /:Volal jsem k Pánu svému v úzkosti, a on prosbu moji vysly¹el. :/

3: /:Ty mi dává¹ spánek, novou sílu, v novém dni mì znovu podpírá¹. :/

4: /:Nebudu se bát ani tisícù tìch, kdo mì pronásledují. :/

=========================
N: Plný rozporù
A:
AC:
Z:  
ZC:Z193

1: (A2)Z otázek a odpovìdí,
+jako v mlze oèi hledí,
tak tohle je ten (Hm(7/4))svìt,
+co hledá¹ tolik (D2)dní.
Nìkde v dálce ti¹e breèí,
+kdo nechápe tu spoustu øeèí,
o míru bezpeèí,
+kdy¾ kolem zbranì zní.
 
R: Plný rozpo(A)rù,(A2 A4 A)
+jedni chtìjí (E)lásku druzí nenávidí,
nìkdo boha(F"m)tý, nechce vìøit,
+(D2)¾e slepý je, kdy¾ nevidí,
zlo se nezdrá(A)há o práva se (Em)hlásit,
+kdy¾ se dobro stydí, ¾e pravda vyhrá(Hm(7/4))vá,
platilo døív, (D2)dneska mocný úspìch sklidí....

2: Taky nìkdo ze tmy volá,
+¾e ¾ádná víra neodolá,
ne¾ Boha je¹tì chtít,
+kdy¾ èlovìk v¹echno má,
z vrcholku hor dech ti tají
+jak ti, kdo mají, poèítají,
co je¹tì mù¾ou mít,
+o ¹tìstí se jim zdá.....

3: Ozvìnou pryè hlas tvùj letí,
+¹koda, ¾e se hlasùm dìtí,
tak málo rozumí,
+je¹tì køièet neumí.

=========================
N: Vyvy¹uji tebe, pane
A:
AC:
Z: 
ZC:Z299

 (C)Vyvy¹uji Tebe Pa(G)ne nad tímto (F)dnem, 
   vyvy¹uji Tebe Pane nad ka¾dým èlovìkem, 
   vyvy¹uji Tebe Pane nad v¹ím, co stvoøeno jest, 
   vyvy¹uji Tebe Pane i nad svým ¾ivotem. 
 
 Vyvy¹uji Tvoje jméno nad ka¾dé jméno, 
   vyvy¹uji Tvoje jméno nad ka¾dé jméno, 
   vyvy¹uji Tvoje jméno nad ka¾dé jméno. 
 
========================
N: Ty jsi jediný Bùh.
A: 
AC:
Z: Jump 16
ZC: 

(E)Ty jsi jediný Bùh. (F"m)První a poslední, 
(A)nikdy nebyl a nebude více (E)nikdo jako jsi Ty.
 Ty má¹ nejvìt¹í moc. Ty jsi svrchovaný.
Nikdy nebyl a nebude více nikdo jako jsi Ty.

(E)Jsi nejvìt¹í ve své síle a (F"m)nejvìt¹í ve své moci. 
(A)Hrozný jsi ve svém hnìvu a (E)nejvet¹í ve svém milování.
Svatý ve v¹ech svých skutcích, moudrý a dokonalý. 
Nikdy nebyl a nebude více nikdo jako jsi Ty. 

========================
N: Dobroøeè du¹e má Hospodinu.
A: 
AC:
Z: Jump 26
ZC: 

/:(G)Dobroøeè du¹e m(C9)á Hospo(D)dinu, a celé (G)nitro mé jeho (C9)svatému jmé(D)nu.:/

A nezapomínej na ¾ádné jeho dobrodiní. 
+On ti v¹echny tvé nepravosti promijí. 
Ze v¹ech nemocí uzrdavuje tìlo tvé. 
+Tebe korunuje svou milostí a slitováním.

=========================
N: Tvoje jméno vyznávám
A: 
AC: 
Z: Jump 
ZC:

1: (G) Tvoje (C2) jméno vyznávám (D) (C2) (G) rád ti (C2) zpívám svoji (D) chválu (c2)
   (G) Jsem tak (C2) vdìèný, ¾e Tì (D) mám, (C2) (G) jsem tak (C2) vdìèný za Tvou (D) spásu.

R: (G) Pøi¹el jsi (c2) k nám z (D) nebe (C2) ukázat (G) smìr, dát v obì» (C2) sám (D) sebe jak (C2) Bùh to (G) chtìl.
   Z køí¾e (C2) byl's do hrobu (D) dán, tøetí (Hmi) den jsi z mrtvých (C) vstal.
   Tvoje (D) jméno (G) vyznávám.

=========================
N: Kde se køes»ané
A:
AC: 
Z: Jump
ZC:

   (G) Kde se køes»ané, (D) spolu scházejí (G)
   (G) Ve jménu (Emi) tvém, (Hmi7) v lásce, jednot(C)ní 
   (Ami) Právì tam jsi (Emi) zaslíbil, (C) ¾e bude¹ pøítom(G)ný
   (C) Dnes víme, (G) ná¹ Bùh je (Ami) na tomto (D) místì pøítomný!

   (C) Pøivítejme Pána (G) v tomto chrámì, (D) a» ho Bo¾í sláva (G) naplní
   (C) svému Bohu zpívejme (G) a hrajme (D) píseò spasených (G):/

========================
N: Ty jsi Král.
A: 
AC:
Z: Jump 92
ZC: 

(E)Ty jsi Král. (H)Ty jsi Krá - (C"m)l, na¹ Král Je(A)¾í¹.

(E)Na¹e srdce pozvedáme, (H)na¹e dlanì otvíráme. 
(C"m)Tvému hlasu nasloucháme, chválíme (A)tì.


=========================
N: Zde jsem, chci tì chválit
A:
AC:
Z: Jump
ZC:

1: (E) K nám kdy¾ jsi (H4) vstoupil, Tvá (F") záø ve tmì (A2) vzplála (E) tvùj èin mi dal (H4) zahlédnout (A2)
    krásu, co dává mi touhu tì chválit, v blízkosti Tvé nav¾dy ¾ít. 
 
R: Zde jsem chci Tì (E) chválit, pøed Tebou se (H/D") sklánìt.
   Zde jsem a chci øíct, (E/G") ¾e jsi mùj (A2) pán.
   Jsi nade v¹echno krásný, hoden chval a úcty, nade v¹echno nádherný, Ty sám (A).
   
2: Králi v¹ech dnù, který vládne¹ ve slávì, byls v nebesích uctíván.
   Zem, dílo Tvé, byla místem Tvé bídy, z lásky kdy¾ sní¾il ses k nám.

3: /: (H/D") A z lásky (E) k nám jsi (A) sná¹el køí¾, (H/D") co stál mùj (E) høích, Ty (A) sám jen ví¹ (H4):/
         (H/D") A z lásky (E) k nám jsi (A) sná¹el køí¾, (H/D") co stál mùj (E) høích, Ty (A) sám jen ví¹ (H4)
         (H4) A z lásky (E) k nám jsi (A) sná¹el køí¾. (H4) (E) (A) (H4/A)

=========================
N: Pojï, právì je èas jej chválit
A:
AC:
Z: Jump
ZC:

1. /: (D) Pojï, teï je ten èas jej (Em7/D) chválit (D)
      (A) pojï, své srdce mù¾e¹ (Em) krá (D/E)li  (G) dát 
      (D) Pojï, teï je ten èas jej (Em7/D) chválit (D)
      (A) pojï, pøed Pánem svým teï (Em) mù¾e¹ (D/E)(G) stát , tak (D) pojï :/

R: /: (G) Jednou ka¾dý jazyk vyzná(D), ¾e jsi Pán
      Ka¾dý jednou se pokloní
      (G) Nav¾dy slavný poklad (Bm7) zùstává nám, 
      (Em7)  kdo Tì milují (A) :/

