=====================================
N: Jarní kurır
A: Miki Ryvola
AC: MR
Z:
ZC:


1:Dunìní(C) kopyt (F)veèer slıchá(C)vám,
   údolím jarní (Emi)kurır jede k (E)nám.
   v (Ami)peøejích øeka (G)zvoní a (F)jarem vítr (E7)voní,
   pøijí(Ami)dí jarní (G)kurır, (F)do(E7)bøe ho (Ami)znám,
   ví, celej (G)kraj to ví:
  (F)veze nám (G)jaro v (F)brašnì (E7)sedlo(Ami)vı.

2: Zase jdou krajem vánky voòavı,
   vobouvám svoje boty toulavı,
   dobøe ví moje milá: i kdyby víla byla,
   tyhle toulavı boty nezastaví,
   mám boty toulavı,
   ty ani kouzlem nezastaví.

3:Musím jít, mraky táhnou nad hlavou,
   musím jít stopou bílou toulavou,
   neplakej, e se ztratím, já do roka se vrátím,
   prošlapám cestu domù jarní travou,
   víš, ty to dobøe víš,
   ty moje boty nezastavíš.
=====================================
N: Hrobaø
A: Premiér
AC: PR
Z:
ZC:

1: V (H)mládí jsem se uèil hrobaøem,
   (G#mi)jezdit s hlínou, jezdit s trakaøem,
   (E)kopat hroby byl mùj ide(H)ál.

2:(C)Jezdit s hlínou, jezdit s vozíkem,
   s (Ami)èernou rakví, s bílım pomníkem,
   (F)toho bych se nikdy nena(G)dál.

3:=1.

4:=2.

5 :e do módy pøijde kremace,
   èernı hrobaø bude bez práce,
   toho bych se nikdy nenadál.

6: Kolem projel vùz milionáøe,
   záblesk svìtel pad' mi do tváøe,
   marnì skøípìj' kola brzdící.

7: Stoupám vzhùru, stoupám ke hvìzdám,
   tam se s èernou rakví neshledám,
   sbohem, bílé mìsto záøící.

8:Sbohem, moje mìsto,
   vzpomínat budu pøesto,
   jak jsem poznal tvùj smích a tvùj pláè.

9:Na na na ...
=====================================
N: ízeò
A: Spirituál kvintet
AC: SK
Z:
ZC:

1:Kdy (C)kapky deštì (Fmaj7)buší na (Ami)rozpá(G)lenou  (C)zem,
   já touím celou duší dát (Fmaj7)ivou vodu (C)všem,
   u v knize knih je psáno: bez (Fmaj7)vody  (Ami)ne(G)lze (C)ít,
   však ne kadému je dáno z (Fmaj7)øeky pravdy (C)pít.

R: Já mám (G)ízeò, vìènou (C)í(C7)zeò,
   staèí (F)øíct, kde najdu (C)vláhu
   a zchladím áhu páli(G)vou,
   ó, já mám ízeò, vìènou (C)í(C7)zeò,
   staèí (F)øíct, kde najdu (C)vláhu,
   a zmizí (F)í(C)zeò, (F)í(C)zeò, (F)í(C)zeò.

2:Stokrát víc ne slova hladká jeden èin znamená,
   však musíš zadní vrátka nechat zavøená,
   mnì èistá voda schází, mnì chybí její tøpyt,
   vdy z moøe lí a frází se voda nedá pít.

R:

3: Jak vytékají øíèky zpod úboèí hor,
   tak pod oèními víèky já ukrıvám svùj vzdor,
   ten pramen vody ivé má v sobì kadı z nás
   a vytryskne jak gejzír, a pøijde jeho èas.

R:
=====================================
N: A se k nám právo vrátí
A: Spirituál kvintet
AC: SK
Z:
ZC

1: Chci (Dmi)sluncem bıt a ne planetou,
   (A7)a se k nám právo (Dmi)vrátí,
   chci setøást bázeò staletou,
   (A7)a se k nám právo (Dmi)vrátí.

R: (Dmi)Já èekám dál, já (C)èekám (F)dál,
   (Bb)já èekám (A)dál, (A7)a se k nám právo (Dmi)vrátí, vrátí,
   já èekám dál, já (C)èekám (F)dál,
   (Bb)já èekám (A)dál,(A7)a se k nám právo (Dmi)vrátí.
%dRaku,tady chybìly akordy v refrénu-tak jsem je zkoušela òáko doplnit,ale neruèim za sebe.take kdyby se Ti to %nezdálo zkus se na to mrknout.dik
2: Kam chci, tam pùjdu, a co chci, budu èíst,
   a se k nám právo vrátí,
   a na co mám chu, to budu jíst,
   a se k nám právo vrátí.

R:

3: Já nechci u kıvat, chci svùj názor mít,
   a se k nám právo vrátí,
   a jako èlovìk chci svùj ivot ít,
   a se k nám právo vrátí.

R:

5: Chci klidnì chodit spát a beze strachu vstávat,
   a se k nám právo vrátí,
   své dìti po svém vychovávat,
   a se k nám právo vrátí.

R:

6: U se tìším a se narovnám,
   a se k nám právo vrátí,
   své vìci rozhodnu si sám,
   a se k nám právo vrátí.

R:
=====================================
N: Tøi køíe
A: Hop trop
AC: HT
Z:
ZC:

1: (Dmi)Dávám sbohem všem (C)bøehùm prokla(Ami)tejm,
   kterı (Dmi)v drápech má (Ami)ïábel (Dmi)sám,
   bílou pøídí (C)šalupa "My (Ami)Grave"
   míøí k (Dmi)útesùm, (Ami)kterı (Dmi)znám.

R: Jen tøi(F)køíe z bí(C)lıho kame(Ami)ní
   nìkdo (Dmi)do písku (Ami)posklá(Dmi)dal,
   slzy v (F)oèích mìl a v (C)ruce, znave(Ami)nı,
   lodní (Dmi)deník, co (Ami)sám do nìj (Dmi)psal.

2: První køí má pod sebou jen høích,
   samı pití a rvaèky jen,
   chøestot noù, pøi kterım pøejde smích,
   srdce-kámen a jméno Stan.

R:

3: Já, Bob Green, mám tváøe zjizvenı,
   štìkot psa znìl, kdy jsem se smál,
   druhej køí mám a spím pod zemí,
   e jsem falešnı karty hrál.

R:

4: Tøetí køí snad vyvolá jen vztek,
   Fatty Rogers tìm dvoum ivot vzal,
   svìdomí mìl, vedle nich si klek' ...

C: Snad se chtìl modlit:
     "Vím, trestat je lidskı,
     ale odpouštìt boskı,
     snad mi tedy Bùh odpustí ..."

R: Jen tøi køíe z bílıho kamení
   jsem jim do písku poskládal,
   slzy v oèích mìl a v ruce, znavenı,
   lodní deník,a v nìm, co jsem psal ...
=====================================
N: Mlıny
A: Spirituál kvintet
AC: SK
Z:
ZC:

R: /: (G)Slyším mlınskı kámen, jak se otáèí,
      (C)slyším mlınskı kámen, jak se otá(G)èí,
      já slyším mlınskı kámen, (H7)jak se otá(Emi)èí,
      (C)o(D)tá(G)èí, otá(D)èí, otá(C)èí. :/

1. Ty mlıny (G)melou celou (C)noc a melou (G)celı den,
   melou (C7)bez vıhod a melou (G)stejnì všem,
   melou (C)doleva jen a melou (G)doprava,
   melou (A)pravdu i le, kdy zrovna (D)vyhrává,
   melou (G)otro(C)káøe, melou (G)otroky,
   melou (C)na minuty, na hodiny, (G)na roky,
   melou (H7)pomalu a jistì, ale (Emi)melou (C)vèas,
   já u (G)slyším (D7)jejich (G)hlas.
%nevim dRaku jestli tam chceš mlınskı kámen nebo Boí mlıny,ale Boí mlıny mi pøíjdou zaitìjší-nechám to na %Tobì,ale kdy to pùjde tak to prosím zmìò.diky

2. Ó, já, chtìl bych aspoò na chvíli bıt mlynáøem,
   pane, já bych mlel, a by se chvìla zem,
   to mi vìøte, umìl bych dobøe mlít,
   já bych vìdìl komu ubrat, komu pøitlaèit,
   ty mlıny èekají nìkde za námi,
   a zdola zazní naše volání,
   a zazní jeden lidskı hlas:
   no tak u melte, je èas!

=====================================
N: Bedna vod whisky
A: Miki Ryvola
AC: MR
Z:
ZC:

1: (Ami)Dneska u mnì (C)fóry òák (E)nejdou pøes pys(E)ky,
   (Ami)stojím s dlouhou (C)kravatou na (Ami)bednì (E)vod whis(Ami)ky,
   stojím s dlouhım (C)vobojkem (Ami)jak stájovej (E)pinè,
   tu (Ami)kravatu, co (C)nosím, mi (Ami)navlík' (E)soudce (A)Lynè.

R: Tak (A)kopni do tı (D)bedny, a (E)panstvo neèe(A)ká,
   jsou dlouhı schody (D)do nebe a (E)štreka dale(A)ká
   do nebeskıho (D)baru, já (E)sucho v krku (A)mám,
   tak kopni do tı (D)bedny, a (E)na cestu se (Ami)dám.

2: Mít tak všechny bedny od whisky vypitı,
   postavil bych malej dùm na louce ukrytı,
   postavil bych malej dùm a z vokna koukal ven
   a chlastal bych tam s Bilem a chlastal by tam Ben.

R:

3: Kdyby jsi se, hochu, jen porád nechtìl rvát,
   nemusel jsi dneska na tıhle bednì stát,
   moh' jsi nìkde v suchu tu svoji whisku pít,
   nemusel jsi dneska na krku laso mít.

R:

4: Kdy jsem štípnul konì a ujel jen pár mil,
   nechtìl bìet, dokavád se whisky nenapil,
   zatracená smùla zlá, zatracenej pech,
   kdy kùò cucá whisku jak u potoka mech.

R:

5. A kopneš do tı bedny, jak se to dìlává,
   do krku mi zvostane jen dírka mròavá,
   jenom dírka mròavá a k smrti jenom krok,
   má to smutnej konec, a whisky ani lok.

R: Tak kopni do tı bedny, a panstvo neèeká,
   jsou dlouhı schody do nebe a ¹treka daleká
   do nebeskıho baru, já sucho v krku mám,
   tak kopni do tı bedny!
=====================================
N: Pískající cikán
A: Spirituál kvintet
AC: SK
Z:
ZC:

1: (G)Dívka (Ami)loudá se (G)vini(Ami)cí, (G)tam, kde (Ami)zídka je (G)ní(Ami)zká,
   (G)tam, kde (Ami)stráò konèí (Hmi)voní(C)cí, si (G)písniè(C)ku nìkdo (G(C))pís(D)ká.

M:(pískaná sloka)

2: Ohlédne se a "propána!", v stínu, kde stojí líska,
   švárného vidí cikána, jak le¾í, písnièku píská.

M:

3: Chvíli tam stojí potichu, písnièka si jí získá,
   domù jdou spolu ve smíchu, je slyšet cikán, jak píská.

M:

4: Jene tatík, jak vidí cikána, pìstí do stolu tøíská,
   "a táhne pryè, vesta odraná, groš nemá, nìco ti spíská."

M:

5: Teï smutnou dceru má u vrátek, jen Bùh ví, jak se jí stıská,
   "ké vrátí se mi zas nazpátek ten, kterı v dálce si píská."

M:

6: Pár šídel honí se po louce, v trávì rosa se blıská,
   cikán, rozmarın v klobouce, jde dál a písnièku píská.

M:

7: Na závìr zbıvá u jenom øíct, v èem je ten kousek štístka:
   peníze èasto nejsou nic, má víc, kdo po svém si píská ...

M:
=====================================
N: Morituri te salutant
A: Karel Kryl
AC: KK
Z:
ZC:

1: Cesta je (Emi)prach a (D)štìrk a (Ami)udusaná (Emi)hlína,
   (G)a šedé (Ami)šmouhy (D7)kreslí do vla(G)sù
   /: a z hvìzdnıch (Ami)drah má (D)šperk, co (G)kamením se (H)spíná,
      (Emi)a pírka (D)touhy z køídel Pega(Emi)sù. :/

2: Cesta je biè, je zlá jak poulièní dáma,
   má v ruce štítky, v pase staniol,
   /: a z oèí chtíè jí plá, kdy háe do neznáma
      dvì køehké snítky rudıch gladiol. :/

R: Serante, (D)písek je bílı jak pae Daniely,
   (Emi)poèkejte chvíli! Mé oèi uvidìly
   (D7)tu strašnì dávnou vteøinu zapomnìní,
   (Emi)serante! Mávnou, (D7)a budem zasvìceni!
   (Emi)Morituri te salutant, morituri (D)te salutant!

3: Tou cestou dál jsem šel, kde na zemi se zmítá
   a písek víøí køídlo holubí,
   /: a mar¹ mi hrál zvuk dìl, co uklidnìní skıtá
      a zvedá chmıøí, které zahubí. :/

4: Cesta je tér a prach a udusaná hlína,
   mosazná vèelka od vlkodlaka,
   /: rezavı kvér - mùj brach a sto let stará špína
      a dìsnì velká bílá oblaka. :/

R:
=====================================
N: Frenky
A: Nedvìdi, Glen Campbell
AC: ND, GC
Z:
ZC:

1: Kolik je (C)smutného, kdy (F)mraky èerné (C)jdou
   lidem nad hla(G7)vou, (F)smutnou dála(C)vou,
   já slyšel pøíbìh, kterı (F)velkou pravdu (C)mìl,
   za èas odle(G7)tìl, (F)kadı zapo(C)mnìl.

R: Mìl kapsu (G7)prázdnou Frenky dlouhán,
   po Státech (F)toulal se jen (C)sám,
   a e byl (F)veselej, tak (C)kadej mìl ho (G)rád.
   tam ruce (F)k dílu mlèky pøiloí a (C)zase jede (Ami)dál,
   a (F)kadı, kdo s ním (G)chvilku byl,
   ten (F)dlouho (G7)se pak (C)smál.

2: Tam, kde byl pláè, tam Frenky hezkou píseò mìl,
   slzy nemìl rád, chtìl se jenom smát,
   a kdy pak veèer ranèe tiše usínaj',
   Frankùv zpìv jde dál, nocí s písní dál.

R:

3: Tak jednou Frenkyho vám na¹li, pøestal ¾ít,
   jeho srdce spí, tiše smutnì spí,
   bùh ví, jak, za co tenhle smílek konec mìl,
   faráø píseò pìl, umíráèek znìl.

R:
=====================================
N: Severní vítr
A: Jaroslav Uhlíø
AC: JU
Z:
ZC:

1: Jdu (C)s dìravou patou, mám (Ami)horeèku zlatou,
   jsem (F)chudı, jsem sláb a nemo(C)cen
   a hlava mnì pálí, tam (Ami)v modravé dáli,
   se (F)leskne a (G7)tøpytí mùj (C)sen.

2. Kraj pod snìhem mlèí, tam stopy jsou vlèí,
   tam zbyteènì budeš mi psát,
   sám v døevìné boudì sen o zlaté hroudì
   já nechám si tisíckrát zdát.

R: (C)Severní (C7)vítr je (F)krutı, (C)poèítej, lásko má, (G7)s tím,
   k (C)nohám ti (C7)dám zlaté (F)pruty, nebo se (C)vùbec (G7)nevrá(C)tím.

3: Tak zarùstám vousem a vlci u jdou sem,
   já slyším je vıt blí a blí,
   u mají mou stopu, u vìtøí, e kopu
   si hrob a e stloukám si køí.

4: Zde leí ten blázen, chtìl dùm a chtìl bazén
   a opustil tvou krásnou tváø,
   má plechovej hrnek, v nìm pár zlatej zrnek
   a nad hrobem polární záø.

R:
=====================================
N: Petìrburg
A: Jarek Nohavica
AC: JN
Z:
ZC:

!     Ami                                     F    E     Ami
1: Kdy se snáší noc na støechy Petìrburgu, padá na mì al,
!                                        F             E      Ami
   zatoulanı pes nevzal si ani kùrku chleba, kterou jsem mu dal.

!       C           Dmi   E
R: /: Lásku moji kníe Igor si bere,
!       F            D#dim  H7        E
      nad sklenkou vodky hraju si s revolverem,
!       Ami                                 F     E       Ami
      havran usedá na støechy Petìrburgu, èert aby to spral.

2: Nad obzorem letí ptáci slepí v záøi èervánkù,
   moje duše, široširá stepi, máš na kahánku.

R: /: Mému alu na svìtì není rovno,
      vy jste tím vinna, Nadìdo Ivanovno,
      vy jste tím vinna, a mì zítra najdou s dírou ve spánku. :/
%promiò dRaku,ale tudlectu písnièku jsem v ivotì neslyšela-myslim,e bude lepší kdy ji udìlá nìkdo kdo ji %zná.dik
=====================================
N: Øekni, kde ty kytky jsou
A: Jiøina Fikejzová, Pete Seeger
AC: JF, PS
Z:
ZC:

1: (C)Øekni, kde ty (Ami)kytky jsou, (F)co se s nima (G)mohlo stát,
   (C)øekni, kde ty (Ami)kytky jsou, (Dmi)kde mohou (G)bıt,
   (C)dívky je tu (Ami)bìhem dne (D7)otrhaly (G)do jedné,
   (F)kdo to kdy (C)pochopí, (Dmi)kdo to kdy (G)pocho(C)pí?

2: Øekni, kde ty dívky jsou, co se s nima mohlo stát,
   øekni, kde ty dívky jsou, kde mohou bıt,
   mu¾i si je vyhlédli, s sebou domù odvedli,
   kdo to kdy pochopí, kdo to kdy pochopí?

3: Øekni, kde ti mui jsou, co se s nima mohlo stát,
   øekni, kde ti mui jsou, kde mohou bıt,
   mui v plné polní jdou, do války je zase zvou,
   kdo to kdy pochopí, kdo to kdy pochopí?

4: A kde jsou ti vojáci, co se s nima mohlo stát,
   a kde jsou ti vojáci, kde mohou bıt,
   øady hrobù v zákrytu, meluzína kvílí tu,
   kdo to kdy pochopí, kdo to kdy pochopí?

5:=1.
=====================================
N: Dej mi víc své lásky
A: Olympic
AC: OL
Z:
ZC:

1: (Ami)Vymyslel jsem spoustu napadù, a(C)ù,
   co (Ami)podporujou dobrou nála(G)du, a(E)ù,
   (Ami)hodit klíèe do kanálu, (D)sjet po zadku (Dmi)holou skálu,
   (Ami)v noci chodit (E)strašit do hra(Ami)du, a(G)ù.

2: Dám si dvoje housle pod bradu, aù,
   v bílé plachtì chodím pozadu, aù,
   úplnì melancholicky, s citem pro vìc jako vdycky
   vyrábím tu hradní záhadu, aù.

R: (C)Má drahá, dej mi víc, (E)má drahá, dej mi víc,
   (Ami)má drahá, (F)dej mi víc své (C)lásky, a(G)ù,
   (C)já nechci skoro nic, (E)já nechci skoro nic,
   (Ami)já chci jen (F)pohladit tvé (C)vlásky, a(E)ù.

3: Nejlepší z tìch divnejch nápadù, aù,
   mi dokonale zvednul náladu, aù,
   natrhám ti sedmikrásky, tebe celou s tvımi vlásky
   zamknu si na sedm západù, aù.

R:

4:=3.
=====================================
N: Andìl
A: Karel Kryl
AC: KK
Z:
ZC:

1: (C)Z rozmláce(Ami)nıho kostela (C)v krabici (G7)s kusem mıdla
   (C)pøinesl (Ami)jsem si andìla, (C)poláma(G7)li mu (C)køídla,
   díval se (Ami)na mì oddanì, (C)já mìl jsem (G7)trochu trému,
   (C)tak vtiskl (Ami)jsem mu do dlanì (C)lahvièku (G7)od par(C)fému.

R: A proto, (Ami)prosím, vìø mi, (C)chtìl jsem ho (G7)ádat,
   (C)aby mi (Ami)mezi dveømi (C)pomohl (G7)hádat,
   (C)co mì èeká  (Ami,G7))a nemi(C)ne, (Ami)co mì èeká (G7(F,G))a  nemi(C)ne.

2: Pak hlídali jsme oblohu, pozorujíce ptáky,
   debatujíce o Bohu a hraní na vojáky,
   do tváøe jsem mu nevidìl, pokoušel se ji schovat,
   to asi ptákùm závidìl, e mohou poletovat.

R:

3: Kdy novinky mi sdìloval u okna do lonice,
   já køídla jsem mu ukoval z mosaznı nábojnice,
   a tak jsem pozbyl andìla, on oknem odletìl mi,
   však pøítel prı mi udìlá novıho z mojí helmy.

R:
=====================================
N: Válka rùí
A: Spirituál kvintet
AC: SK
Z:
ZC:

1: (Dmi)U rozplynul se (G)hustı dım, (Dmi)derry down, hej, (A)down-a-down,
   (Dmi)nad ztichlım polem (Gmi)váleènım, derry (Dmi)down(A),
   jen (F)ticho stojí (C)kolko(A)lem a (Dmi)vítìz (C)plení (Bb)vlastní (A)zem,
   je válka (Dmi)rùí (Gmi)derry, derry, (A)derry down-a-(Dmi)down.

2: Neèekej soucit od rváèe, derry down, hej, down-a-down,
   kdo zabíjí ten nepláèe, derry down,
   na tìle mrtvé krajiny se meèem píšou dìjiny,
   je válka rùí, down, derry, derry, derry down, a-down.

3: Dva erby, dvojí korouhev, derry down, hej, down-a-down,
   dva rody iví jeden hnìv, derry down,
   kdo zmìøí, kam se nahnul trùn, zda k Yorkùm nebo k Lancastrùm,
   je válka rùí, down, derry, derry, derry down, a-down.

4: Dva erby, dvojí korouhev, derry down, hej, down-a-down,
   však hlína pije jednu krev, derry down,
   a ten èi druhı pøeije, vdy nejvíc ztratí Anglie,
   je válka rùí, down, derry, derry, derry down, a-down.
=====================================
N: Rosa na kolejích
A: Wabi Danìk
AC: WD
Z:
ZC:

1: (C)Tak, jako jazyk (F6)stále na(F#6)rá(G6)í na vylomenı (C)zub,
   tak se vracím k (F6)svımu ná(F#6)dra(G6)í, abych šel zas (C)dál,
   pøede mnou (F6)stíny se (G6)dlouí a (Ami)nad krajinou (Cdim)krouí,
   podivnej (F6)pták(F#6,G6), pták nebo (C)mrak.

R: Tak do toho (F6)šlápni, a(G6)vidíš kousek (C)svìta,
   vzít do dlanì (F6)dálku (G6)zase jednou (C)zkus,
   telegrafní (F6)dráty (G6)hrajou ti u (C)léta
   to nekoneènì (F6)dlou(F#6)hı (G6)mono(F#6)tó(F6)nní (C)blues,
   je ráno, je ráno, nohama (F6)stí(F#6)ráš (G6)rosu na (F#6)ko(F6)le(C)jích.

2: Pajda dobøe hlídá pocestnı, co se nocí toulaj',
   co si radši poèkaj', a se stmí, a pak šlapou dál,
   po kolejích táhnou bosí a na špagátì nosí
   celej svùj dùm, deku a rum.

R: + (C)nohama (F6)stí(F#6)ráš (G6)rosu na (F#6)ko(F6)le(C)jích ...
=====================================
N: Krutá válka
A: Spirituál kvintet
AC: SK
Z:
ZC:

1: Tmou (E)zní zvony z (C#mi)dálky, o (F#mi)èem to, milı, (G#mi)sníš,
   hoøí (A)dál plamen (F#mi)války a (E)rá(A6)no je (E(F#mi)blíš,
   chci (E)bıt stále (C#mi)s tebou, a (F#mi)trubka zaène (G#mi)znít,
   lásko (A)má, vem mì (F#mi)s sebou! (E)Ne, to (A)nesmí (E)bıt!

2: Mùj šál skryje proud vlasù, na pás pak pøipnu nù,
   poznáš jen podle hlasu, e já nejsem mu,
   tvùj kapitán tì èeká, pojï, musíme u jít,
   noc u svùj kabát svléká ... Ne, to nesmí bıt!

3: A dım vítr stoèí, tváø zmìní pot a prach,
   do mıch dívej se oèí, tam není strach,
   kdy vıstøel tì raní, kdo dával by ti pít,
   hlavu vzal do svıch dlaní ... Ne, to nesmí bıt!

4: Ach, má lásko sladká, jak mám ti to jen øíct,
   kadá chvíle je krátká a já nemám víc,
   já mám jenom tebe, mùj dech jenom tvùj zná,
   nech mì jít vedle sebe ... Pojï, lásko má!
=====================================
N: Kdy náš táta hrál
A: Greenhorns, Johnny Cash
AC: GH, JC
Z:
ZC:

1: Kdy (G)jsem byl chlapec malej, tak metr nad zemí,
   (C)scházeli se farmáøi tam (G)u nás v pøízemí,
   mezi nima mùj táta u piva sedával
   (D7)a tu svoji nejmilejší (G)hrál.(C,G,D7,G)

2: Teï u jsem chlap jak hora, šest stop a palcù pìt,
   u jsem prošel celı Státy a teï táhnu zpìt,
   kdybych si ale ve svìtì moh' ještì nìco pøát,
   tak zase slyšet svıho tátu hrát.

3: Ta písnièka mì vedla mım celım ivotem,
   kdy jsem se toulal po kolejích, ebral za plotem,
   a kdy mi bylo nejhùø, tak pøece jsem se smál,
   kdy jsem si vzpomnìl, jak náš táta hrál.

4: To všechno un je dávno, táta je pod zemí,
   kdy je noc a mìsíc, potom zdá se mi,
   jako bych od høbitova, kam tátu dali spát,
   zase jeho píseò slyšel hrát.
=====================================
N: Join z bain
A: Ivan Mládek
AC: IM
Z:
ZC:

1: (Ami)Jedu takhle (E)táboøit Škodou 100 na (Ami)Oravu,
   spìchám proto, riskuji, (Emi)projídím pøes (Ami)Moravu.
   (G7)Øádí tam to (C)strašidlo, (G7)vystupuje z (C)ba(E)in,
   (Ami)ere hlavnì Praáky a (E)jmenuje se (Ami)Jo(G)in.

R: (C)Join z bain moèálem se (G7)plíí,
   Join z bain k vesnici se (C)blíí,
   Join z bain u si zuby (G7)brousí,
   Join z bain kouše, saje, (C)rdousí.
   (F)Na Joina z (C)bain, (G)koho by to napa(C)dlo,
   (F)platí jen a (C)pouze (G)práškovací leta(C)dlo(E).

2: Projídìl jsem Moravou smìrem na Vizovice,
   pøivítal mì pøedseda, øek' mi u slivovice:
   "ivého èi mrtvého Joina kdo pøivede,
    tomu já dám za enu dceru a pùl JZD!"


3: Øíkám:"Dej mi, pøedsedo, letadlo a prášek,
   Joina ti pøivedu, nevidím v tom háèek."
   Pøedseda mi vyhovìl, ráno jsem se vznesl,
   na Joina z letadla prášek pìknì klesl.

R: Join z bain u je celı bílı,
   Join z bain z moèálu ven pílí,
   Join z bain dostal se na kámen,
   Join z bain - tady je s ním amen!
   Joina jsem dostal, u ho drím, johoho,
   dobré kadé lóve, prodám já ho do ZOO.
