Name: Krabice
Author: Jan-Matìj Rak

!    C7/6 C7   F9
   Jen  tak krabici mít,
!    C7/6 C7      D9/F#   G7
   jen  tak mít bednu
!   C7/6 C7       F9
   a   pak ji s rozbìhem vzít,
!    D9/F#      G7/6 C
   a» zmizí v nedohlednu,
!    C7/6 C7     F9
   jen  tak do té bedny dát,
!     C7/6 C7/6/C# Dmi G7/6
   v¹echno,   co tí¾í,
!      F7     Fmi9  C     A9
   a ¾ít si potom bez potí¾í
!   D9/F#    G7/6    C
   a v¹emu se jen smát,
!    F7      F7/6 F7/F# C     H7
   zavøít v¹echno     do ¹uplíku
!   Emi  H7/5#  Emi
   a zahodit klíè,
!     F7        F7/6 F7/F# C/G     A#dim/A
   prásknout dveømi,      urvat kliku
!   D9/F# G7/6 C
   a utíkat pryè, uap ta dá da ...
