tøi my¹i pra¹ivý                ?                       
petìrburg                        @JN                    
ètyøi bytelný kola              ?                       
divoké konì                      @JN            JN      P 
fotbal                            JN            JN      
blízko little big hornu          @GH, LP                P
darmodìj                         @JN            JN      P
batalion                         @SK            SK      P
kdyby tady byla taková panenka   @ZA                    P
elektrický valèík                @ZS, JU        JP3     P
amazonka                         @HT            ?@      P
¹irý proud                       @SK            SK      P
vlak v 00.05                     @GH, TJA, L            P
dobrù noc má milá               ?                       J 
cizinec                          @GH                    
dezertér                        ?                       
kladivo                          @NZ, PS                
písek                            @??ND                  
zahrada ticha                   ?                       
kdy¾ jde malý bobr spát          @PK                    
¾ivot je jen náhoda              @VW                    S 
míle                             @WM, BD                S
¾elva                            @OL                    S
nezacházej slunce                @ZA                    S
kdy¾ mì brali za vojáka          @JN                    S
hvìzda na vrbì                   @?                     S
holubí dùm                       @JS                    S
slavíci z madridu                @WM                    S
veï mì dál cesto má              @PB, JD                S
tisíc mil                        @SK, ?WM               S
chodím po broadwayi              @?                     S
poutník a dívka                  @SK            SK      S
hráz                             @ND                    S
slaboch Ben                     ?                       
sbohem galáneèko                 @VR                    S
muzeum                           @JN            JN      S
babièka Marry                     VW                    
yesterday                        @TB                    S
velrybáøská výprava              @PC                    S
my pluli dál a dál              ?                       
jarní tání                       @ND                    S
já budu chodit po ¹pièkách       @PN                    S
rù¾e z papíru                    @ND                    S
niagára                         ?                       
junácká hymna                   ?                       
johanka                          @ND                    J 
dìlání                          ?                       
tøe¹nì zrály                    ?                       
to máme mláde¾                  ?                       
tak u¾ mi má holka mává          @HB                    J
stará archa                      @SK                    J
rù¾ièka                          @SK                    J
povídej                          @PN                    J
podívej, kvete rù¾e             ?                       
oh, freedom                      @SK            SK      J
mou dobrou zprávu hlásej         @SK            SK      J
bonsoir mademoiselle paris       @OL                    J
¹lapej dál                       @GH, CW, J             J
scarborough fair canticle        @SG                    J
rodné údolí                      @TR                    J
chajda                          ?                       
húslièky                        ?                       
franti¹ek                        @BT                    J
farao                            @SK            SK      J
sedmikráska                      @ND                    J
d¾ungle ztichla                 ?                       
príjdi Jano k nám               ?                       
píseò co mì uèil listopad        @WD                    
omnia vincit amor                @KL                    
komáøi se ¾enili                ?                       
hlídej lásku skálo má            @ND                    
dvìstì nás tam bylo (obluda)    ?                       
u¾ to nenapravím                 @SA                    
u¾ koníèek pádí                 ?                       
tì¹ínská                         @JN                    
oran¾ový expres                  @GH, ETR               
a ja sú synek                   ?                       
velièenstvo kat                  @KK                    
lodníkùv lament                  @HT                    
jarmila                          @PD                    
sotva se narodí¹                 @HT                    
hobó                            ?                       
blizard                          @LK, HH        JP2     

a byla jednou loïka malá        ?                       
zvoník                          ?                       
rána v trávì                     @ZA                    
carpe diem                       @AG                    
bodláky ve vlasech               @NZ MR                 
veèerníèek                       @?                     
na pøedmìsti stával dùm           SK
hoja hoj                        ?                       

kanonýr Jabùrek                 ?                       
peèe se dì»átko                 ?                       
pijte vodu                       @JN            JN      
turci táhnou na mohuè           ?                       
jonatán                          @HT                    
hej èlovìèe bo¾í                 @NZ                    
hejno vran                       @WR                    
kde jsou                         @KP                    
èarodìjnice z Amesbury           @AS                    
skládanka                        @ND                    
hej pane králi                  ?                       
jablíèko                                                

Zkratky pisaru
--------------------
J - Jesterka
P - Petr Husek
d - dRak
T - Einstein
K - Kulich
S - Skipik
O - POmprena
F - Futes

Zkratky zdroju
---------------------
SK - Spiritual kvintet 1. - dRak
JP1 - Ja Pisnicka - kde kdo
JP2 -      "
JP3 -      "
IM - Ivan Mladek, Sel tudy mel banjo - dRak
JN - Jaromir Nohavica, (vazanej, cernej, ctvercovej) - dRak
KP - Karel Plihal,                "                  - dRak  


Zkratky Autoru
---------------------
AG - AGFlek
AS - Asonance
BD - Bob Dylan
BT - Buty
CW - Charlie Williams
ETR - Erwin T. Rouse
FM - F. Miller
GC - Glen Campbell
GH - Greenhorns
HB - Hoboes
HH - H. Howard
HT - Hop Trop
HV - Helena Vondráèková
IM - Ivan Mládek
JC - Johny Cash
JD - John Denver
JF - Jiøina Fikejzová
JH - Jaroslav Hutka
JL - J. Nicholls
JN - Jaromír Nohavica
JS - Jiøí Schelinger
JU - Jaroslav Uhlíø
KK - Karel Kryl
KL - Klíè
KP - Karel Plíhal
KTO - K. T. O.
LK - Lokálka
LP - Leon Payne
MPK - Martinova Prázdná Kapsa
MR - Miky Ryvola
ND - Nedvìdi
NZ - Nezmaøi
OL - Olympic
PB - Pavel Bobek
PC - Pacifik
PD - Pavel Dobe¹
PK - Petr Skoumal
PN - Petr Novák
PR - Premiér
PS - Pete Seeger
PV - Pavel Dydoviè
RD - R. Dehr
SA - Samson
SG - Paul Simon + Art Garfunkel
SK - Spirituál Kvintet
SS - Suchý+©litr
TB - The Beatles
TG - T. Gilkyson
TJA - T. J. Arnall
TR - Tornádo
VR - Vlasta Redl
VW - Voskovec+Werich
WD - Wabi Danìk
WM - Waldemar Matu¹ka
WR - Wabi Ryvola
ZA - ®alman
ZS - Zdenìk Svìrák
