nebeští jezdci                  ?                       d OK 
jarní kurır                      @MR                    J OK
hrobaø                           @PR                    J OK
ízeò                            @SK            SK      J OK
a se k nám právo vrátí          @SK            SK      J OK
tøi køíe                        @HT            JP2     J OK
mlıny                            @SK            SK      J OK
bedna vod whisky                 @MR                    J OK
tøi myši prašivı                ?                       
rùe z Texasu                   ?                       J 
pískající cikán                  @SK            SK      J OK
poštorenská kapela              ?                       d OK
morituri te salutant             @KK                    J OK
frenky                           @ND, GC        JP2     J OK
severní vítr                     @JU                    J OK
petìrburg                        @JN                    d
øekni kde ty kytky jsou          @JF, PS                J OK
dej mi víc své lásky             @OL                    J OK
andìl                            @KK            JP2     J OK
válka rùí                       @SK            SK      J OK
trpaslièí svatba                ?               JP1     J
rosa na kolejích                 @WD                    J OK
mìla vlasy samou loknu            SS                    d OK
krutá válka                      @SK            SK      J OK
kdy náš táta hrál               @GH, JC                J OK
jupí èerte                      ?                       d OK
join z bain                    @IM            IM      J OK
jdou po mnì jdou                 @JN            JN      P OK
jdem zpátky do lesù              @ZA                    P OK
ètyøi bytelnı kola              ?                       J
èervená øeka                     @HV                    P OK
citrónky                        ?                       d OK
stály báby                      ?                       d OK
bratøíèku zavírej vrátka         @KK            JP2     P OK
nevidomá dívka                   @KK                    P OK
spatøil jsem kometu              @JN            JN      P
divoké konì                      @JN            JN      P
èernı mu                       ?                       d OK
tøi tamboøi                     ?                       d OK 
strom                           ?               JP2     d OK
hercegovina                     ?                       d OK
tuláckı blues                    @PC                    P
tøi bratøi                        SK            SK      J
soudnı den                       @SK                    P
bláznova ukolébavka              @PV                    P
mikymauz                         @JN            JN      P
fotbal                            JN            JN      
buráky                           @KTO           JP2     P
pohádka o princeznì             ?                       
blízko little big hornu          @GH, LP                P
kdy je v Praze hic               IM            IM      
darmodìj                         @JN            JN      P
batalion                         @SK            SK      P
ukolébavka pro Izáka (oveèka)     MPK           MPK     d
kdyby tady byla taková panenka   @ZA                    P
elektrickı valèík                @ZS, JU        JP3     P
amazonka                         @HT            ?@      P
širı proud                       @SK            SK      P
john B                          ?               JP2     d OK
vlak v 00.05                     @GH, TJA, L            P
dobrù noc má milá               ?                       J 
bim bam                           SK            SK      
cizinec                          @GH                    T
dezertér                        ?                       
hlídaè krav                      @JN            JN      T
zítra ráno v pìt                 @JN            JN      T
tøi èuníci                       @JN            JN      T
štìnì                            @VW                    T
starı pøíbìh                     @SK            SK      T
ho ho watanay                    @ZA                    T
kladivo                          @NZ, PS                T
lachtani                         @JN            JN      T
kapr                             @JN            JN      T
písek                            @??ND                  T
zahrada ticha                   ?                       
vlaštovko le                    @JN                    T
spinkej                          @SK, JD        SK      T
kozel                            @JN            JN      T
kluzištì                         @KP                    T
kdy jde malı bobr spát          @PK                    T
hudsonskı šífy                   @WD                    T
jaro                             ?                      
za svou pravdou stát             @SK            SK      T
zelenı plánì                     @SK,TG,RD,FM           T
ivot je jen náhoda              @VW                    S 
míle                             @WM, BD                S
honky tonky blues                 SS                     
elva                            @OL                    S
to ta helpa                     ?                        
nezacházej slunce                @ZA                    S
kdy mì brali za vojáka          @JN                    S
hvìzda na vrbì                   @?                     S
holubí dùm                       @JS                    S
slavíci z madridu                @WM                    S
veï mì dál cesto má              @PB, JD                S
tisíc mil                        @SK, ?WM               S
chodím po broadwayi              @?                     S
arizona (ruty šuty)              ?              ?        
poutník a dívka                  @SK            SK      S
hráz                             @ND                    S
ába puk                          IM            IM       
slaboch Ben                     ?                       d
sbohem galáneèko                 @VR                    S
muzeum                           @JN            JN      S
david a goliáš                    VW            JP2      
co jsem mìl dnes k obìdu          SS                    d OK
babièka Marry                     VW                    
yesterday                        @TB                    S
velrybáøská vıprava              @PC                    S
tereza                          ?                       d OK
my pluli dál a dál              ?                       
jarní tání                       @ND                    S
já budu chodit po špièkách       @PN                    S
ezop a brabenec                   VW              JP2   
eštì som sa neoenil            ?                       
stùj bøízo zelená               ?                       d OK
rùe z papíru                    @ND                    S
okolo hradce                    ?                       d OK
niagára                         ?                       
junácká hymna                   ?                       
johanka                          @ND                    J 
dìlání                          ?                       
tøešnì zrály                    ?                       
to máme mláde                  ?                       
tak u mi má holka mává          @HB                    J
stará archa                      @SK                    J
rùièka                          @SK                    J
povídej                          @PN                    J
podívej, kvete rùe             ?                       
oh, freedom                      @SK            SK      J
mou dobrou zprávu hlásej         @SK            SK      J
bonsoir mademoiselle paris       @OL                    J
šlapej dál                       @GH, CW, J             J
scarborough fair canticle        @SG                    J
rodné údolí                      @TR                    J
montgomery                      ?                      d OK 
chajda                          ?                       
húslièky                        ?                       
františek                        @BT                    J
farao                            @SK            SK      J
sedmikráska                      @ND                    J
dungle ztichla                 ?                       
rehradice                        @AG                    
príjdi Jano k nám               ?                       
píseò co mì uèil listopad        @WD                    
omnia vincit amor                @KL                    
okoø                             @?                     
krásnı je vzduch                 JH                     
komáøi se enili                ?                       
kdy jsem šel z hradiša        ?                       d OK
hlídej lásku skálo má            @ND                    
dvìstì nás tam bylo (obluda)    ?                       
u to nenapravím                 @SA                    
u koníèek pádí                 ?                       
tìšínská                         @JN                    
píseò zhrzeného trampa           @JN                    
oranovı expres                  @GH, ETR               
a ja sú synek                   ?                       
velièenstvo kat                  @KK                    
lodníkùv lament                  @HT                    
jarmila                          @PD                    
sotva se narodíš                 @HT                    
hobó                            ?                       
blizard                          @LK, HH        JP2     

pocestnı                         @SK                    
a byla jednou loïka malá        ?                       
zvoník                          ?                       
rána v trávì                     @ZA                    
carpe diem                       @AG                    
bodláky ve vlasech               @NZ MR                 
veèerníèek                       @?                     
brej den                         @KP                    
hoja hoj                        ?                       

kanonır Jabùrek                 ?                       
peèe se dìátko                 ?                       
pijte vodu                       @JN            JN      
turci táhnou na mohuè           ?                       
jonatán                          @HT                    
hej èlovìèe boí                 @NZ                    
hejno vran                       @WR                    
kde jsou                         @KP                    
èarodìjnice z Amesbury           @AS                    
skládanka                        @ND                    
hej pane králi                  ?                       
jablíèko                                                

Zkratky pisaru
--------------------
J - Jesterka
P - Petr Husek
d - dRak
T - Einstein
K - Kulich
S - Skipik
O - POmprena
F - Futes

Zkratky zdroju
---------------------
SK - Spiritual kvintet 1. - dRak
JP1 - Ja Pisnicka - kde kdo
JP2 -      "
JP3 -      "
IM - Ivan Mladek, Sel tudy mel banjo - dRak
JN - Jaromir Nohavica, (vazanej, cernej, ctvercovej) - dRak
KP - Karel Plihal,                "                  - dRak  


Zkratky Autoru
---------------------
AG - AGFlek
AS - Asonance
BD - Bob Dylan
BT - Buty
CW - Charlie Williams
ETR - Erwin T. Rouse
FM - F. Miller
GC - Glen Campbell
GH - Greenhorns
HB - Hoboes
HH - H. Howard
HT - Hop Trop
HV - Helena Vondráèková
IM - Ivan Mládek
JC - Johny Cash
JD - John Denver
JF - Jiøina Fikejzová
JH - Jaroslav Hutka
JL - J. Nicholls
JN - Jaromír Nohavica
JS - Jiøí Schelinger
JU - Jaroslav Uhlíø
KK - Karel Kryl
KL - Klíè
KP - Karel Plíhal
KTO - K. T. O.
LK - Lokálka
LP - Leon Payne
MPK - Martinova Prázdná Kapsa
MR - Miky Ryvola
ND - Nedvìdi
NZ - Nezmaøi
OL - Olympic
PB - Pavel Bobek
PC - Pacifik
PD - Pavel Dobeš
PK - Petr Skoumal
PN - Petr Novák
PR - Premiér
PS - Pete Seeger
PV - Pavel Dydoviè
RD - R. Dehr
SA - Samson
SG - Paul Simon + Art Garfunkel
SK - Spirituál Kvintet
SS - Suchı+Šlitr
TB - The Beatles
TG - T. Gilkyson
TJA - T. J. Arnall
TR - Tornádo
VR - Vlasta Redl
VW - Voskovec+Werich
WD - Wabi Danìk
WM - Waldemar Matuška
WR - Wabi Ryvola
ZA - alman
ZS - Zdenìk Svìrák
