=====================================
N: ivot je jen náhoda
A: V, W, J
AC: VR, WD, JL
Z:
ZC:

!     G            Bb                    G              E
   Proè e se mi kadou noc o tom jen zdá, o tom jen zdá,
!         A7               G  Emi  D7        G  A7  Cmaj7 D
   e v mém ivotì vyšla má tak šastná a krásná hvìzda,
!     G            Bb                    G             E
   proè e se mi kadou noc o tom jen zdá, e ta hvìzda
!       A7                   G  Emi D7        G D# F G
   mi dá to štìstí, o nìm se mi  ve dne nezdá,
!     Hmi   F#    Hmi          E9
   zdání klame, mimoto kadı sen,
!            E7 D Fdim A7 A+      D  D9 D7 D+
   kterı v noci míváme, zaene pøíští den.
!    G            C7      G                       G7
   ivot je jen náhoda, jednou jsi dole, jednou nahoøe,
!    C           Cmi6    D#7 G      D+     G D+
   ivot plyne jak voda a smrt je jako moøe,
!    G            C7       G                   G7
   kadı k moøi dopluje, nìkdo døíve a nìkdo pozdìji,
!     C           Cmi6   D#7 G     D+     G G+
   kdo v ivotì miluje, a neztrácí nadìji,
!   C                   G         C             Gdim G
   a uvidíš v ivotì zázraky, které jenom láska  umí,
!     A7                A9      A+ D     Gdim G#dim D D+
   zlaté rybky vyletí nad mraky, pak porozumíš,
!    G           C7         G                    G7
   e je ivot jak voda, kterou láska ve víno promìní,
!    C           Cmi6  D#7 G       D+      G D+ G
   láska e je náhoda a  bez ní štìstí není.
=====================================
N: Míle
A: Waldemar Matuška, Bob Dylan
AC: WM, BD
Z:
ZC:

!    C      F         C
1. Míle a míle jsou cest, které znám,
!                 F        G
   jdou trávou i úboèím skal,
!     C          F        C         Ami
   jsou cesty zpátky a jsou cesty tam,
!      C      F            G
   a já na všech s vámi stál,
!     C        F         C
   proè ale blátem nás kázali vést
!                 F       G
   a špínou si tøísnili šat?

!       F           G      C          Ami
R: To ví snad jen déš a vítr kolem nás,
!        F        G           C
   ten vítr, co zaèal právì vát.

2. Míle a míle se táhnou tìch cest
   a dál po nich zástupy jdou,
   køíe jsou bílé a lampièky hvìzd
   jen váhavì svítí tmou,
   Bùh ví, co rùí, jen dál mohly kvést,
   spí v špínì tìch práchnivıch blat?


3. Dejte mi stéblo a já budu rád,
   i stéblo je záchrannı pás,
   dejte mi flétnu a já budu hrát
   a zpívat a ptát se vás,
   proè jen se údìl tak rád mìní v biè
   a proè e se má èlovìk bát?

=====================================
N: elva
A: Olympic
AC: OL
Z:
ZC:

!    D       G        D     G        D G D G
1. Ne moc snadno se elva po dnì honí,
!    D     G         D     G         D G D
   velmi radno je plavat na dno za ní,
!          A                          Hmi
   potom poèkej, a se zeptá na to, co tì v mozku lechtá,
!    D      G       D      G       D G D G
   nic se neboj a vem si nìco od ní.

2. Abych zabil dvì mouchy jednou ranou,
   elví nervy od elvy schovám stranou,
   jednu káï tam dám pro sebe a pak aspoò pìt pro tebe,
   víš, má drahá, a zbytek je pod vanou.

!     D      A     G       D           A      G        D
R: Kdy si nìkdo pozor nedá, jak se vlastnì elva hledá,
!   G                    A  G                         A
   ona ho na nìco nachytá, i kdy si to pozdìji vyèítá.

3. Ne moc lehce se elva po dnì honí,
   ten, kdo nechce, tak brzy slzy roní,
   jeho úsmìv se vytratí, a to se mu nevyplatí,
   má se nebát elev a spousty vodní.

=====================================
N: Nezacházej, slunce
A: alman
AC: ZA
Z:
ZC:

!    G                        Ami
1. Nezacházej, slunce, nezacházej ještì,
!    D               C    D
   já mám potìšení na dalekej cestì,
!    G          Hmi Emi G    Ami   D  G
   já mám potìšení    na dalekej cestì.

2. Já má potìšení mezi hory-doly,
   /: ádnej neuvìøí, co je mezi námi. :/

3. Mezi náma dvouma láska nejstálejší,
   /: a ta musí trvat do smrti nejdelší. :/

4. Trvej, lásko, trvej, nepøestávaj trvat,
   /: a budou skøivánci o pùlnoci zpívat. :/


5. Skøivánci zpívali, mùj milej nepøišel,
   /: on se na mì hnìvá, nebo za jinou šel. :/
=====================================
N: Kdy mì brali za vojáka
A: Jarek Nohavica
AC: JN
Z:
ZC:

!     Ami               C       G             C
1. Kdy mì brali za vojáka, støíhali mì dohola,
!    Dmi               Ami
   vypadal jsem jako blbec,
!    E                 F    G    C    G
   jak i všichni dokola, -la, -la, -la,
!    Ami           E   Ami
   jak i všichni dokola.

2. Zavøeli mì do kasáren, zaèali mì uèiti,
   jak mám správnı voják bıti
   a svou zemi chrániti, -ti, -ti, -ti,
   a svou zemi chrániti.

3. Na pokoji po veèerce ke zdi jsem se pøitulil,
   vzpomnìl jsem si na svou milou,
   krásnì jsem si zabulil, -lil, -lil, -lil,
   krásnì jsem si zabulil.

4. Kdy pøijela po pùl roce, mìl jsem zrovna zápal plic,
   po chodbì furt nìkdo chodil,
   tak nebylo z toho nic, nic, nic, nic,
   tak nebylo z toho nic.

5. Neplaète, vy oèi moje, ona za to nemohla,
   protoe mladá holka lásku potøebuje,
   tak si k lásce pomohla, -hla, -hla, -hla,
   tak si k lásce pomohla.

6. Major nosí velkou hvìzdu, pøed branou ho potkala,
   øek' jí, e má zrovna volnej kvartır,
   tak se sbalit nechala, -la, -la, -la,
   tak se sbalit nechala.

7. Co je komu do vojáèka, kdy ho holka zradila,
   nashledanou, pane Fráòo Šrámku,
   písnièka u skonèila, -la, -la, -la,
   jakpak se vám líbila, -la, -la, -la?
   No nic moc extra nebyla.
=====================================
N: Hvìzda na vrbì
A: ???
AC: 
Z:
ZC:

!           Ami   Emi    Ami   F       Emi   G7 C Emi
1. Kdo se veèer hájem vrací, ten a klopí zraky,
!   G      Ami   Emi Ami Dmi  G7  Emi E A C Emi
   a je nikdy neobrací k vrbì køivolakı,
!    G     Ami Emi   Ami   F       Emi   G7 C Emi
   jinak jeho oèi zjistí, i kdy se to nezdá,
!          Ami   Emi  Ami   Dmi  F        Ami
   e na vrbì kromì listí visí malá hvìzda.

!        C                F             C           F
R: Vidìli jsme jednou v lukách plakat na té vrbì kluka,
!          Dmi         Bb7         D7             G7 Emi G
   kterı pevnì vìøil tomu, e ji sundá z toho stromu.

2. Kdo o hvìzdy jeví zájem, zem kdy veèer chladne,
   a jde klidnì nìkdy hájem, hvìzda nìkde spadne,
   a se pro ni rosou brodí a pak vrbu najde si
   a pro ty, co kolem chodí, na tu vìtev zavìsí.

=====================================
N: Holubí dùm
A: Jiøí Schelinger
AC: JS
Z:
ZC:

!   Ami G    Fmaj7     Emi7     Ami
1. Zpívám ptákùm a zvláš holubùm,
!       G    Fmaj7  Emi7      Ami
   stával v údolí mém starı dùm.
!     C G  C        G         C
   Ptákù houf zalétal ke krovùm,
!    Ami  G   Fmaj7   Emi7        Ami
   mìl jsem rád holubích køídel šum.

2. Vlídná dívka jim házela hrách,
   mávání perutí víøí prach.
   Ptáci krouí a neznají strach,
   mìl jsem rád starı dùm, jeho práh.

!   Ami A7  Dmi     G            C         Ami
R: Hledám dùm holubí, kdopak z vás cestu ví,
!           Dmi       G          C
   míval stáj vroubenou, bílı štít.
!        A7 Dmi     G       C          Ami
   Kde je dùm holubí a ta dívka kde spí,
!             Dmi           Emi            Ami
   vdy to ví, e jsem chtìl jen pro ni ít.

3. Sdílnı déš vypráví okapùm,
   bláhovı, kdo hledá tenhle dùm.
   Odrùstáš chlapeckım støevícùm,
   neslyšíš holubích køídel šum.

4. Nabízej úplatou cokoli,
   nepojíš cukrovıch homolí.
   Mùeš mít tøeba zrak sokolí,
   nespatøíš ztracené údolí.

  Zpívám ptákùm a zvláš holubùm,
  stával v údolí mém starı dùm ...
=====================================
N: Slavíci z Madridu
A: Waldemar Matuška
AC: WM
Z:
ZC:

!   Dmi Ami E Ami Dmi Ami E Ami

!    Ami              E                   Ami
1. Nebe je modrı a zlatı, bílá sluneèní záøe,
!                     E                      Ami
   horko a sváteèní šaty, vøava a zpocenı tváøe,
!                    E                         Ami
   vím, co se bude dít, bık u se v ohradì vzpíná,
!                       E                       Ami
   kdo chce, ten mùe jít, já si dám sklenici vína.

!    Dmi              Ami
R: ízeò je veliká, ivot mi utíká,
!    E                   Ami
   nechte mì pøíjemnì snít,
!    Dmi               Ami
   ve stínu pod fíky poslouchat slavíky,
!     E                 Ami
   zpívat si s nima a pít.

2. eny jsou krásnı a cudnı, mnohá se ve mnì zhlídla,
   oèi jako dvì studny, vlasy jak havraní køídla,
   dobøe vím, co znamená pád do nástrah dívèího klína,
   nìkdo má pletky rád, já si dám sklenici vína.


3. Nebe je modrı a zlatı, eny krásnı a cudnı,
   mantily, sváteèní šaty, oèi jako dvì studny,
   zmoudøel jsem stranou od lidí, jsem jak ta zahrada stinná,
   kdo chce, a mi závidí, já si dám sklenici vína.

=====================================
N: Veï mì dál, cesto má
A: Pavel Bobek, John Denver, Danoff, Niverty
AC: PB, JD
Z:
ZC:

!    G             Emi
1. Nìkde v dálce cesty konèí,
!    D              C          G
   kadá prı však cíl svùj skrıvá,
!                  Emi
   nìkde v dálce kadá má svùj cíl,
!   D                      C          G
   a je pár mil dlouhá, nebo tisíc mil.

!           G          D          Emi          C
R: Veï mì dál, cesto má, veï mì dál, vdy i já
!             G                  D             C          G
   tam, kde konèíš, chtìl bych dojít, veï mì dál, cesto má.

2. Chodím dlouho po všech cestách,
   všechny znám je, jen ta má mi zbıvá,
   je jak dívky, co jsem mìl tak rád,
   plná áru bıvá, hned zas samı chlad.

!    Emi       D         G
*: Pak na patník poslední napíšu køídou
!     C           G                D
   jméno své, a pod nìj, e jsem il hroznì rád,
!    Emi                F
   písnì své, co mi v kapsách zbydou,
!    C              G            D                  D7
   dám si bandou cvrèkù hrát a pùjdu spát, pùjdu spát.

!         G      D          G
R: + /: veï mì dál, cesto má ... :/
=====================================
N: Tisíc mil
A: Spirituál kvintet
AC: SK
Z:
ZC:

!             G            Emi
1. V nohách mám u tisíc mil,
!          Ami          C
   stopy déš a vítr smyl
!          Ami           D           G D
   a mùj kùò i já jsme cestou znaveni.

2. Tìch tisíc mil, tìch tisíc mil
   má jeden smìr a jeden cíl,
   jeden cíl, to malı bílı stavení.

3. Je tam stráò a pøíkrej sráz,
   modrá tùò a bobøí hráz,
   táta s mámou, kteøí vìøej' dìtskejm snùm.

4. Tìch tisíc mil, tìch tisíc mil
   má jeden smìr a jeden cíl,
   jeden cíl, ten starej známej bílej dùm.

5. V nohách mám u tisíc mil,
   teï mi zbejvá jen pár chvil,
   cestu znám, a ta se k nám dál nemìní.

6.=2.

7. Kousek dál, a já to vím,
   uvidím u stoupat dım,
   šikmej štít støechy ènít k nebesùm.
!          Emi     Ami              D           G

8.=4. + /: jeden cíl, ten starej známej bílej dùm ... :/
=====================================
N: Chodím po Broadwayi
A: ???
AC: 
Z:
ZC:

!              D                         (A)
1. /: Chodím po Broadwayi hladov sem a tam, :/
!           D             G
   chodím po Broadwayi, po Broadwayi,
!    D             A           D
   po Broadwayi hladov sem a tam.

!    D
R: Singi jou jou jupí jupí jou,
!                            A
   singi jou jou jupí jupí jou,
!          D             G
   singi jou jou jupí, jou jou jupí,
!    D             A         D
   singi jou jou jupí jupí jou.

2. /: Moje èerné dìti mají stále hlad, :/
   moje èerné dìti, èerné dìti,
   èerné dìti mají stále hlad.


3. /: Práci nedostanu, èernou kùi mám, :/
   práci nedostanu, nedostanu,
   protoe já èernou kùi mám.


4. /: A já pevnì vìøím, e zas pøijde den, :/
   a já pevnì vìøím, pevnì vìøím,
   e zas bude èernoch svoboden.

=====================================
N: Poutník a dívka
A: Spirituál kvintet
AC: SK
Z:
ZC:

!     A
1. Kráèel krajem poutník, šel sám,
!     D                         A
   kráèel krajem poutník, šel sám,
!                                  C# F#mi
   kráèel krajem poutník, kráèel sám,
!              H              H7                E4sus E7
   tu potkal dívku, nesla dbán, pøistoupil k ní a pravil:

2. "Ráchel, Ráchel, ízeò mì zmáhá,
   Ráchel, Ráchel, ízeò mì zmáhá,
   Ráchel, Ráchel, ízeò mì zmáhá,
   tak pøistup blíe, nehodná, a dej mi pít," a ona:

3. "Kdo jsi, kdo jsi, e mi øíkáš jménem,
   kdo jsi, kdo jsi, e mi øíkáš jménem,
   kdo jsi, kdo jsi, e mi øíkáš jménem,
   já tì vidím poprvé, odkud mì znáš?"

4. Ráchel, Ráchel, znám víc ne jméno,
   Ráchel, Ráchel, znám víc ne jméno,
   Ráchel, Ráchel, znám víc ne jméno,"
   pak se napil, ruku zdvih' a kráèel dál.

5. Ten dbán, ten dbán z nepálené hlíny,
   ten dbán, ten dbán z nepálené hlíny,
   ten dbán, ten dbán z nepálené hlíny
   v onu chvíli zazáøil kovem ryzím.

6. Kráèel krajem poutník, šel sám,
   kráèel krajem poutník, šel sám,
   kráèel krajem poutník, kráèel sám,
!            H          E               A D A
   aè byl chudı, nepoznán, pøece byl král.
=====================================
N: Hráz
A: Nedvìdi
AC: ND
Z:
ZC:

!     G                 Gmaj7/F#            Emi
1. Stál tam na stráni dùm, v nìm idle a stùl,
!               G                   Ami
   pár kùí a krb, co døevo z nìj voní,
!      D7
   s jarem, kdy máj rozdá barvy svı,
!                                     G  D7
   tu sosna krásná nad chajdou se skloní,
!      G                     Gmaj7/F#            Emi
   a øíèka, kdy støíbrnım hávem se pøikryje s ránem,
!                G               E
   svı ahoj jí dáš a pak je tu den,
!    C                           Emi
   zazní údolím kytara tvá, ta píseò ráno uvítá,
!           D7          G D7
   svìt s ním, svìt s ním.

2. Touláš se po lese, touláš a jenom tak bloumáš
   a koruny stromù tì uvítaj' rosou,
   víš, e èasu je dost, to znáš,
   a moná potkáš nìkde dívku bosou,
   po slùvkách, kterı se øíkaj', po dnech nìnıch stiskù
   vás uvítá chajda a pak je tu den,
   zazní údolím kytara tvá, ta píseò ráno uvítá,
   svìt s ním, svìt s ním.

3. Však náhle volání táhlé ti pøeruší snìní
   a oznámí všem: je poslední den,
   voda zaplaví údolí,
   sosnu, chajdu, pohled zabolí,
   ta hráz je potøebná všem, však zabíjí den,
   co nosil tì v náruèí romantickém,
   zazní údolím bolest tvá, ta bolest ráno uvítá,
   svìt s ním, svìt s ním ...
=====================================
N: Sbohem, galáneèko
A: Vlasta Redl
AC: VR
Z:
ZC:

!     G          Emi    Ami         D7 G A7
1. Sbohem, galáneèko, já u musím jíti,
!     D          Hmi    Emi         A7 D
   sbohem, galáneèko, já u musím jíti,
!    Ami      D      G        Ami D7 G              Ami D7 G
   kyselé víneèko, kyselé víneèko  podalas' mnì k pití,
!    Ami      D      G        C  D7 G   Emi        Ami D7 G
   kyselé víneèko, kyselé víneèko podalas' mnì k pití.

2. /: Sbohem, galáneèko, rozluème sa v pánu, :/
   /: [: kyselé víneèko :/ podalas' mnì v dbánu. :]

3. /: Aè bylo kyselé, pøecaj sem sa opil, :/
   /: [: eštì vèil sa stydím, :/ co sem všecko tropil. :]

4. /: Ale sa nìhnìvám, es' mòa ošidila, :/
   /: [: to ta moja ízeò, :/ ta to zavinila. :]
=====================================
N: Muzeum
A: Jarek Nohavica
AC: JN
Z:
ZC:

!    D                   A          Hmi
1. Ve Slezském muzeu, v oddìlení tøetihor
!             G                  D       A7       D      A7
   je bílı krokodıl a medvìd a liška a kamenní trilobiti,
!     D                       A         Hmi
   chodí se tam jen tak, co noha nohu mine,
!                        G                        D      A7       D
   abys vidìl, jak ten ivot plyne, jaké je to všechno pomíjivé ivobytí,
!    G                     D4sus        G           C
   pak vyjdeš do parku a celou noc se touláš noèní Opavou
!                 G
   a opájíš se pøedstavou, jaké to bude v ráji,
!      D                        A           Hmi
   v pìt tøicet pìt jednou z pravidelnıch linek,
!                     G         D                  A7      D      A7
   sedm zastávek do Kateøinek, ukonèete nástup, dveøe se zavírají.

2. Budeš-li poslouchat a nebudeš-li odmlouvat,
   sloíš-li svoje maturity, vychováš pár dìtí a vydìláš dost penìz,
   mùeš se za odmìnu svézt na velkém kolotoèi,
   dostaneš krásnou knihu s vìnováním zaruèenì,
   a ty bys chtìl plout na høbetì krokodıla po øece Nil
   a volat:"Tutanchámon, vivat, vivat!" po egyptském kraji,
   v pìt tøicet pìt jednou z pravidelnıch linek,
   sedm zastávek do Kateøinek, ukonèete nástup, dveøe se zavírají.

3. Pionırskı šátek uváeš si kolem krku,
   ve Valtické poruèíš si ètyøi deci rumu a utopence k tomu,
   na politém stole na ubruse píšeš svou rımovanou Odysseu,
   neli pøijde nìkdo, abys šel u domù,
   ale není ádné doma jako není ádné venku, není ádné venku,
   to jsou jenom slova, která obrátit se dle libosti dají,
   v pìt tøicet pìt jednou z pravidelnıch linek,
   sedm zastávek do Kateøinek, ukonèete nástup, dveøe se zavírají.

4. Moná si k tobì nìkdo pøisedne,
   a moná to bude zrovna mu, kterı osobnì znal Egypana Sinuheta,
   døevìnou nohou bude vyukávat do podlahy rytmus metronomu,
   kterı tady klepe od poèátku svìta,
   nebyli jsme, nebudem a nebyli jsme, nebudem a co budem, a nebudem,
   jen navezená mrva v boí stáji,
   v pìt tøicet pìt jednou z pravidelnıch linek,
   sedm zastávek do Kateøinek, ukonèete nástup, dveøe se zavírají.

5. ena doma pláèe a dìti doma pláèí,
   pes potøebuje venèit a stát potøebuje daò z pøidané hodnoty
   a ty si koupíš krejèovskı metr a pak nùkama odstøíháváš
   pondìlí, úterı, støedy, ètvrtky, pátky, soboty,
   v nedìli zajdeš do Slezského muzea podívat se na vitrínu,
   kterou tam pro tebe u mají,
   v pìt tøicet pìt jednou z pravidelnıch linek,
   sedm zastávek do Kateøinek, ukonèete nástup, dveøe se zavírají.
=====================================
N: Yesterday
A: The Beatles
AC: TB
Z:
ZC:

!    F        Emi      A7                Dmi    Dmi/C
1. Yesterday all my troubles seemed so far away
!    Bb     C                       F
   now it looks as though they're here to stay
!   C/E Dmi  G7       Bb    F
   oh  I believe in yesterday.

2. Suddenly I'm not half the man I used to be
   there's a shadow hanging over me
   oh yesterday came suddenly.

!     Emi A  Dmi C  Bb Dmi       Gmi     C7       F
R: Why she had to go  I don't know she wouldn't say
!   Emi A    Dmi C      Bb   Dmi   Gmi     C7     F
   I  said something wrong now I long for yesterday.

3. Yesterday love was such an easy game to play
   now I need a place to hide away
   oh I believe in yesterday.


4.=3.
!   F     G7 Bb F
*: Mm mm mm mm mm ...
=====================================
N: Velrybáøská vıprava
A: Pacifik
AC: PC
Z:
ZC:

!    E                A          H7            E
1. Jednou plác' mì pøes rameno Johny zvanej Knecht:
!     C#mi          F#mi          H7            E
   "Mám pro tebe, hochu, v pácu moc fajnovej kšeft!"
!                  A        H7            E
   Objednal hned litr rumu a pak nìnì øval:
!      C#mi          F#mi         H7          E
   "Sbal se, jedem na velryby, prej a za polár."

!               E           A             H7        E
R: /: Vıprava velrybáøská kolem Grónska nezdaøila se,
!               C#mi        F#mi       H7         E
      protoe nejeli jsme na velryby, ale na mroe. :/

2. Briga zvaná Malá Kitty kotví v zátoce,
   nakládaj' se sudy s rumem, maso, ovoce,
   vypluli jsme èasnì zrána, smìr severní pól,
   døív, ne pøístav zmizel z oèí, kadej byl namol.


3. Na loï padla jinovatka, s ní tøeskutej mráz,
   hoò velryby v kupách ledu, to ti zlomí vaz,
   na pobøeí místo enskejch mávaj' tuèòáci,
   v tomhle kraji beztak nemáš jinou legraci.


4. Kdy jsme domù pøipluli, u psal se pøíští rok,
   starej rejdaø povídá, e nedá ani flok:
   "Místo velryb v Grónskım moøi zajímal vás grog,
   tuhle práci zaplatil by asi jenom cvok."


5. Tohleto nám nemìl øíkat, teï to dobøe ví,
   stáhli jsme mu kùi z tìla, tomu hadovi,
   z paluby pak slanej vítr jeho tìlo smet', chachacha,
   máme velryb plnı zuby, na to vezmi jed.

=====================================
N: Jarní tání
A: Nedvìdi
AC: ND
Z:
ZC:

!               Hmi  Emi           D
1. Kdy první tání cestu snìhu zkøíí
!   G        Emi    F#       Hmi
   a nad ledem se voda objeví,
!                   Emi         D
   voòavá zem se snìhem tiše plíí,
!    G         Emi    F#              Hmi
   tak nìjak líp si balím, proè, bùhví.

!                G                 D
R: Pøišel èas slunce, zrození a tratí,
!                G                       D F#
   na kterejch potkáš kluky ze všech stran,
!               Hmi                     Emi
   /: Hubenej Joe, Èára, Ušoun se ti vrátí,
!              G     F#            Hmi
      oivne kemp, jaro, vítej k nám. :/

2. Kdo ví, jak voní zemì, kdy se budí,
   pocit má vdy, jak zrodil by se sám,
   jaro je lék na øeèi, co nás nudí,
   na lidi, co chtìj' zkazit ivot nám.


3. Zmrznout by mìla, ké by se tak stalo,
   srdce tìch pánù, co je jim vše fuk,
   pak bych mìl nadìji, e i pøíští jaro
   bude má zemì zdravá jako buk.

!             G     F#            Hmi
R: + oivne kemp, jaro, vítej k nám ...
=====================================
N: Já budu chodit po špièkách
A: Petr Novák
AC: PN
Z:
ZC:

!    C         F              Dmi         G
1. Zavøi pusu a jdi spát, vdy u bude brzo den,
!    C             F         Dmi           G
   nech si o mnì nìco zdát, a je krásnı ten tvùj sen.

!    Dmi            G             Dmi              G
R: Já budu chodit po špièkách, snad tì tím nevzbudím,
!   Dmi             G              F            G
   ááá, a slunce vyjde v tmách, polibkem tì probudím.

2. Jdi si lehnout, a u spíš, a z toho snu nìco máš,
   ráno, a se probudíš, polibek mi taky dáš.


3. Rozhoï vlasy na polštáø a sni o mnì krásnej sen,
   nebo ráno nepoznáš, e je tady novı den.

=====================================
N: Rùe z papíru
A: Nedvìdi
AC: ND
Z:
ZC:

!            Dmi                         E7            Gmi
1. Do tvıch oèí jsem se zbláznil a teï nemám, nemám klid,
!     Ami                     Dmi
   hlava tøeští, asi tì mám rád,
!                                E7         Gmi
   stále nìkdo øíká: vzbuï se, vìènì trhá nit,
!     Ami                        Dmi
   studenou sprchu mìl bych si dát.

!    D7                      Gmi
R: Na pouti jsem vystøelil rùi z papíru,
!    C7                         F          A7
   dala sis ji do vlasù, kde hladívám tì já,
!      Dmi                         Gmi
   v tomhle smutnım svìtì jsi má nadìj na víru,
!       Ami                    Dmi
   e nebe modrı ještì smysl má.

2. Pøines' jsem ti kytku, no co koukáš, to se má,
   tak jsem asi jinej, teï to víš,
   moná trochu zvláštní v dnešní dobì, no tak a,
   tøeba z ní mou lásku vytušíš.

!R: Dmi E7 Gmi Ami Dmi E7 Gmi Ami Dmi

