nebe¹tí jezdci                  ?                       d OK 
jarní kurýr                      @MR                    J OK
hrobaø                           @PR                    J OK
¾ízeò                            @SK            SK      J OK
a¾ se k nám právo vrátí          @SK            SK      J OK
tøi køí¾e                        @HT            JP2     J OK
mlýny                            @SK            SK      J OK
bedna vod whisky                 @MR                    J OK
tøi my¹i pra¹ivý                ?                       T OK 
rù¾e z Texasu                   ?                       d OK 
pískající cikán                  @SK            SK      J OK
po¹torenská kapela              ?                       d OK
morituri te salutant             @KK                    J OK
frenky                           @ND, GC        JP2     J OK
severní vítr                     @JU                    J OK
petìrburg                        @JN                    d OK 
øekni kde ty kytky jsou          @JF, PS                J OK
dej mi víc své lásky             @OL                    J OK
andìl                            @KK            JP2     J OK
válka rù¾í                       @SK            SK      J OK
trpaslièí svatba                ?               JP1     d OK
rosa na kolejích                 @WD                    J OK
marnivá sestøenice                SS                    d OK
krutá válka                      @SK            SK      J OK
kdy¾ ná¹ táta hrál               @GH, JC                J OK
zatracenej ¾ivot                ?                       d OK
jo¾in z ba¾in                    @IM            IM      J OK
jdou po mnì jdou                 @JN            JN      P OK
jdem zpátky do lesù              @ZA                    P OK
ètyøi bytelný kola              ?                       T OK
èervená øeka                     @HV                    P OK
tøi citrónky                    ?                       d OK
stály báby                      ?                       d OK
bratøíèku zavírej vrátka         @KK            JP2     P OK
nevidomá dívka                   @KK                    P OK
kometa                           @JN            JN      P OK
divoké konì                      @JN            JN      d OK
èerný mu¾                       ?                       d OK
tøi tamboøi                     ?                       d OK 
strom                           ?               JP2     d OK
hercegovina                     ?                       d OK
tulácký blues                    @PC                    P OK
tøi bratøi                        SK            SK      d OK
soudný den                       @SK                    P OK
bláznova ukolébavka              @PV                    P OK
mikymauz                         @JN            JN      P OK
fotbal                            JN            JN      
buráky                           @KTO           JP2     P OK
pohádka o princeznì             ?                       d OK
blízko little big hornu          @GH, LP                d OK
kdy¾ je v Praze hic               IM            IM      d OK
darmodìj                         @JN            JN      d OK
batalion                         @SK            SK      d OK
ukolébavka pro Izáka (oveèka)     MPK           MPK     d OK
kdyby tady byla taková panenka   @ZA                    d OK
elektrický valèík                @ZS, JU        JP3     d OK
amazonka                         @HT            ?@      d OK
¹irý proud                       @SK            SK      d OK
loï john B                      ?               JP2     d OK
vlak v 00.05                     @GH, TJA, L            d OK
dobrù noc má milá               ?                        
bim bam                           SK            SK      d OK
cizinec                          @GH                    d OK 
dezertér                        ?                       
hlídaè krav                      @JN            JN      T  OK
zítra ráno v pìt                 @JN            JN      T  OK
tøi èuníci                       @JN            JN      T  OK
¹tìnì                            @VW            JP2     d  OK     
starý pøíbìh                     @SK            SK      T  OK
ho ho watanay                    @ZA                    T  OK
kladivo                          @NZ, PS                d OK
lachtani                         @JN            JN      T  OK
kapr                             @JN            JN      T  OK
písek                            @??ND                  
zahrada ticha                   ?                       
vla¹tovko le»                    @JN                    T  OK
spinkej                          @SK, JD        SK      T  OK
kozel                            @JN            JN      T  OK
kluzi¹tì                         @KP                    T  OK
kdy¾ jde malý bobr spát          @PK                    d OK 
hudsonský ¹ífy                   @WD                    T  OK
jaro                             ?                      d  OK
za svou pravdou stát             @SK            SK      T  OK
zelený plánì                     @SK,TG,RD,FM           T  OK
¾ivot je jen náhoda              @VW                    d  OK
míle                             @WM, BD                d  OK
honky tonky blues                 SS                    d OK 
¾elva                            @OL                    d OK
to ta helpa                     ?                       d OK 
nezacházej slunce                @ZA                    d OK
kdy¾ mì brali za vojáka          @JN                    d OK
hvìzda na vrbì                   @?                     d OK
holubí dùm                       @JS                    d OK
slavíci z madridu                @WM                    S
veï mì dál cesto má              @PB, JD                d OK
tisíc mil                        @SK, ?WM               S
chodím po broadwayi              @?                     S
arizona (ruty ¹uty)              ?              ?       d OK 
poutník a dívka              !   @SK            SK      d OK
hráz                         !   @ND                    d OK
¾ába puk                          IM            IM      d OK 
slaboch Ben                     ?                       
sbohem galáneèko             !   @VR                    d OK
muzeum                           @JN            JN      S
david a goliá¹                    VW            JP2     d OK
co jsem mìl dnes k obìdu          SS                    d OK
babièka Marry                     VW                    d OK
yesterday                         @TB                   d OK
velrybáøská výprava              @PC                    S
tereza                          ?                       d OK
my pluli dál a dál              ?                       
jarní tání                    !  @ND                    d OK
já budu chodit po ¹pièkách       @PN                    S
ezop a brabenec                   VW              JP2   d OK
e¹tì som sa neo¾enil            ?                       d OK 
stùj bøízo zelená               ?                       d OK
rù¾e z papíru                 !  @ND                    S
okolo hradce                    ?                       d OK
niagára                         ?                       d OK
junácká hymna                   ?                       
johanka                          @ND                    J 
dìlání                          ?                       
tøe¹nì zrály                    ?                       
to máme mláde¾                  ?                       
tak u¾ mi má holka mává      !   @HB                    d OK
stará archa                  !   @SK                    J
rù¾ièka                      !   @SK                    J
povídej                      !   @PN                    J
podívej, kvete rù¾e             ?                       
oh, freedom                      @SK            SK      J
mou dobrou zprávu hlásej         @SK            SK      J
bonsoir mademoiselle paris       @OL                    J
¹lapej dál                   !   @GH, CW, J             J
scarborough fair canticle        @SG                    J
rodné údolí                  !   @TR                    J
montgomery                      ?                       d OK 
chajda                          ?                       
húslièky                        ?                       
franti¹ek                        @BT                    J
farao                            @SK            SK      J
sedmikráska                      @ND                    J
d¾ungle ztichla                 ?                       
rehradice                    !   @AG                    T OK
príjdi Jano k nám               ?                       
píseò co mì uèil listopad        @WD                    
omnia vincit amor                @KL                    
okoø                             @?                     d OK
námì¹»                           JH                     d OK
komáøi se ¾enili                ?                       
kdy¾ jsem ¹el z hradi¹»a        ?                       d OK
hlídej lásku skálo má            @ND                    
dvìstì nás tam bylo (obluda)    ?                       
u¾ to nenapravím             !   @SA                    d OK
u¾ koníèek pádí                 ?                       
tì¹ínská                     !   @JN                    d OK
píseò zhrzeného trampa           @JN                    T OK
oran¾ový expres                  @GH, ETR               
a ja sú synek                   ?                       
velièenstvo kat              !   @KK                    
lodníkùv lament                  @HT                    
jarmila                          @PD                    
sotva se narodí¹                 @HT                    
hobó                            ?                       
blizard                          @LK, HH        JP2     
malé kotì                                               d OK

pocestný                         @SK                    T OK
a byla jednou loïka malá        ?                       
zvoník                          ?                       
rána v trávì                     @ZA                    
carpe diem                       @AG                    
bodláky ve vlasech               @NZ MR                 
veèerníèek                       @?                     
brej den                         @KP                    T OK
na pøedmìsti stával dùm           SK
hoja hoj                        ?                       

kanonýr Jabùrek                 ?                       
peèe se dì»átko                 ?                       
pijte vodu                       @JN            JN      
turci táhnou na mohuè           ?                       
jonatán                          @HT                    
hej èlovìèe bo¾í                 @NZ                    
hejno vran                       @WR                    
kde jsou                         @KP                    
èarodìjnice z Amesbury           @AS                    
skládanka                        @ND                    
hej pane králi                  ?                       
jablíèko                                                

Zkratky pisaru
--------------------
J - Jesterka
P - Petr Husek
d - dRak
T - Einstein
K - Kulich
S - Skipik
O - POmprena
F - Futes

Zkratky zdroju
---------------------
SK - Spiritual kvintet 1. - dRak
JP1 - Ja Pisnicka - kde kdo
JP2 -      "
JP3 -      "
IM - Ivan Mladek, Sel tudy mel banjo - dRak
JN - Jaromir Nohavica, (vazanej, cernej, ctvercovej) - dRak
KP - Karel Plihal,                "                  - dRak  


Zkratky Autoru
---------------------
AG - AGFlek
AS - Asonance
BD - Bob Dylan
BT - Buty
CW - Charlie Williams
ETR - Erwin T. Rouse
FM - F. Miller
GC - Glen Campbell
GH - Greenhorns
HB - Hoboes
HH - H. Howard
HT - Hop Trop
HV - Helena Vondráèková
IM - Ivan Mládek
JC - Johny Cash
JD - John Denver
JF - Jiøina Fikejzová
JH - Jaroslav Hutka
JL - J. Nicholls
JN - Jaromír Nohavica
JS - Jiøí Schelinger
JU - Jaroslav Uhlíø
KK - Karel Kryl
KL - Klíè
KP - Karel Plíhal
KTO - K. T. O.
LK - Lokálka
LP - Leon Payne
MPK - Martinova Prázdná Kapsa
MR - Miky Ryvola
ND - Nedvìdi
NZ - Nezmaøi
OL - Olympic
PB - Pavel Bobek
PC - Pacifik
PD - Pavel Dobe¹
PK - Petr Skoumal
PN - Petr Novák
PR - Premiér
PS - Pete Seeger
PV - Pavel Dydoviè
RD - R. Dehr
SA - Samson
SG - Paul Simon + Art Garfunkel
SK - Spirituál Kvintet
SS - Suchý+©litr
TB - The Beatles
TG - T. Gilkyson
TJA - T. J. Arnall
TR - Tornádo
VR - Vlasta Redl
VW - Voskovec+Werich
WD - Wabi Danìk
WM - Waldemar Matu¹ka
WR - Wabi Ryvola
ZA - ®alman
ZS - Zdenìk Svìrák
