nebe¹tí jezdci                  ?                       24+           
tøi my¹i pra¹ivý                ?                       17+N
rù¾e z Texasu                   ?                       17+
po¹torenská kapela              ?                       16+
trpaslièí svatba                ?               JP1     13+N
mìla vlasy samou loknu            SS                    13+
jupí èerte                      ?                       13+
ètyøi bytelný kola              ?                       13+
citrónky                        ?                       13+
stály báby                      ?                       12+
èerný mu¾                       ?                       11+
tøi tamboøi                     ?                       10+N
strom                           ?               JP2     10+!N
hercegovina                     ?                       10+N
tøi bratøi                        SK            SK      9+N
fotbal                            JN            JN      9+N
pohádka o princeznì             ?                       8+
kdy¾ je v Praze hic               IM            IM      8+N
ukolébavka pro Izáka (oveèka)     MPK           MPK     7+N
john B                          ?               JP2     6+N
dobrù noc má milá               ?                       5+N
bim bam                           SK            SK      5+N
dezertér                        ?                       3+N
zahrada ticha                   ?                       !N
jaro                             ?                      20
honky tonky blues                 SS                    15
to ta helpa                     ?                       14
arizona (ruty ¹uty)              ?              ?       12
¾ába puk                          IM            IM      10N
slaboch Ben                     ?                       10N
david a goliá¹                    VW            JP2     10N
co jsem mìl dnes k obìdu          SS                    10N
babièka Marry                     VW                    10N
tereza                          ?                       9N
my pluli dál a dál              ?                       9
ezop a brabenec                   VW              JP2     9N
e¹tì som sa neo¾enil            ?                       9N
stùj bøízo zelená               ?                       8N
okolo hradce                    ?                       8
niagára                         ?                       8
junácká hymna                   ?                       8
dìlání                          ?                       8N
tøe¹nì zrály                    ?                       7N
to máme mláde¾                  ?                       7N
podívej, kvete rù¾e             ?                       7N
montgomery                      text                       6
chajda                          ?                       6N
húslièky                        ?                       6N
d¾ungle ztichla                 ?                       5N
príjdi Jano k nám               ?                       4N
krásný je vzduch                 JH                     4N
komáøi se ¾enili                ?                       4N
kdy¾ jsem ¹el z hradi¹»a        text                       4N
dvìstì nás tam bylo (obluda)    ?                       4N
u¾ koníèek pádí                 ?                       3N
a ja sú synek                   ?                       3N
hobó                            ?                       1N      

kanonýr Jabùrek                 ?                       24+     ?
peèe se dì»átko                 ?                       20+     ?
boøek                           ?                       9+?
smoke on the water              ?                       7+?
partyzán                                                6+      ?
duck tales                      ?                       6+      ?
tom a jerry                     ?                       5+      ?
turci táhnou na mohuè           ?                       4+      ?
za na¹í starou zahradou         ?                       2+?     ?
nemelem nemelem                 ?                       2+      ?
pampeli¹ky                      ?                       1+?     ?
zvoník                          ?                       !       A?
a byla jednou loïka malá        ?                       !       A?
hoja hoj                        ?                       8?
vaøila my¹ièka ka¹ièku          ?                       7?      ?
náhrobní kámen                  ?                       7?
hej pane králi                  ?                       5?
malý velký mu¾                  ?                       3?
jablíèko                                                3       ?
poslouchej                      ?                       2?
mìla zánovní pohory             ?                       2       ?
paddy                           ?                       1?      ?
nody                            ?                       1?      ?
digimon                         ?                       1?      ?
deset let na moøi               ?                       1?

Zkratky zdroju
---------------------
SK - Spiritual kvintet 1. - dRak
JP1 - Ja Pisnicka - kde kdo
JP2 -      "
JP3 -      "
IM - Ivan Mladek, Sel tudy mel banjo - dRak
JN - Jaromir Nohavica, (vazanej, cernej, ctvercovej) - dRak
KP - Karel Plihal,                "                  - dRak  


Zkratky Autoru
---------------------
AG - AGFlek
AS - Asonance
BD - Bob Dylan
BT - Buty
CW - Charlie Williams
ETR - Erwin T. Rouse
FM - F. Miller
GC - Glen Campbell
GH - Greenhorns
HB - Hoboes
HH - H. Howard
HT - Hop Trop
HV - Helena Vondráèková
IM - Ivan Mládek
JC - Johny Cash
JD - John Denver
JF - Jiøina Fikejzová
JH - Jaroslav Hutka
JL - J. Nicholls
JN - Jaromír Nohavica
JS - Jiøí Schelinger
JU - Jaroslav Uhlíø
KK - Karel Kryl
KL - Klíè
KP - Karel Plíhal
KTO - K. T. O.
LK - Lokálka
LP - Leon Payne
MPK - Martinova Prázdná Kapsa
MR - Miky Ryvola
ND - Nedvìdi
NZ - Nezmaøi
OL - Olympic
PB - Pavel Bobek
PC - Pacifik
PD - Pavel Dobe¹
PK - Petr Skoumal
PN - Petr Novák
PR - Premiér
PS - Pete Seeger
PV - Pavel Dydoviè
RD - R. Dehr
SA - Samson
SG - Paul Simon + Art Garfunkel
SK - Spirituál Kvintet
SS - Suchý+©litr
TB - The Beatles
TG - T. Gilkyson
TJA - T. J. Arnall
TR - Tornádo
VR - Vlasta Redl
VW - Voskovec+Werich
WD - Wabi Danìk
WM - Waldemar Matu¹ka
WR - Wabi Ryvola
ZA - ®alman
ZS - Zdenìk Svìrák
