                                                                                                                                                         EOI 1
131 ∑ MARIA
              OI i
                                                                                                                                                          m·ö v sobÏ  l·-sku,  pro ty,  kdo tÏ  hle-da - jÌ,
                                                                                                                                                         H   C
                                                                                                                                                           mi
   1. M·ö  v du-öi  pÌseÚ   an-dÏl-sk˝ch  zvo-n˘,
     Hmi                    C                                                                                                                           m·ö v so-bÏ  l·-sku,   pro  ty,  kdo tÏ  vo-la jÌ .
                                                                      '                                                                                      oi   Emi
   m·ö v du-öi  bolest  tÏch  nej-kr·s-nÏj-öÌch   tÛ - n˘.
    i
                                                                                                                                                        R:   Ma-ri - a ...   3.   Po-ûeh-nej  mÈ  kro-ky,
                                                                                                                                                                        Hmi
     M·ö  v so-bÏ  sÌ-lu,   po  kte - rÈ  se      tou-ûÌ,             f
      i                     C                     D
                                                                                                                                                         po-ûeh-nej       m·   ˙-sta,   ûehnej  kaûdÈ  pÌ-sni,
                                                                      a                                                                                  C                E'o i
   M·ö v so-bÏ  na-dÏ - ji   pro  ty kdo se      sou-ûÌ.
    E" i                    C
                                                                                                                                                         ve stru-n·ch m˝ch  z˘ - staÚ,   ky-ti -ce  verö˘

   R: Ma- ri - a,  s te-bou   Ma - ri - a,
                              G   D   E'" i
                                                                                                                                                         nej-kr·s-nÏj-öÌch kvÏt˘, pa - t¯Ì  to - bÏ,  Ma - ri- a 
                                                                                                                                                         C                E"' i
    kr·-lov-stvÌ  l·s-ky se   o -tvÌ- r·,  Ma-ri-a, s te-bou
                                      Emi                             Ì
                                                                                                                                                            Bo- ûÌ - mu   svÏ - tu.  R: Ma - ri - a ...

    Ma -ri-a     kr·-lov-stvÌ-l·s-ky  se   o - tvÌ - r·.
              Emi


       2.  M·ö v duöi  p¯Ì-slib   ne - bes-kÈ-ho ötÏ-stÌ,
    Hmi                         C

                  u
    m·ö v sobÏ    na-pl -nÏ-nÌ  spa - siteln˝ch zvÏ - stÌ,




184                                                                                                          185
                                                                                                                                                                                                                                


                                    I, ,...
                                    I
                                     Y:'.;                                                                                                                                                                                                 IY  ,,.I∑
                                     IM.,. ∑,.
                                                                                                                                                                                                                                          I 9
                                                                                                                                                                                                                                   I      Yd
                                                                                                                                                                                                                                Idl   II   d
                                                                                                                                                                                                                                iu:ul.6aul'

                                                                                                                                                                                                                      I  II
                                                                                                                                                                                                                      +   Ir
                                           I        .                                                                                                                                                               I
                                                                                                                                                                                                                   1   I
                                              I..i.:....:                                                                                                                                                 A    IGk   I i   I
                                                                                                                                                                                                          II   i   III
                                              5I                                                                                                                                                         I  Ildl
                                                                                                                                                                                                          I
                                                                     '                                                                                                                                  I   f,   I3,.,
                                                    G4                                                                                                                                              I I   II   III
                                                                                                                                                                                                    I
                                                                                                                                                                                                                   Y
                                                                                                                                                                                                           I       I
                                                      I                                                                                                                                             Ilk'
                                                       II          I                                                                                                                      ,     Ili,   6 I"   I ...'
                                                       I
                                                       Clla                                                                                                                               Y     I        Ik   ',
                                                       IYlil      I d   i                                                                                                              k~ I I s k
                                                         IAII  I3 I                                                                                                                     I I
                                                         5qk7AI  IF E'I                                                                                                                 I  ..
                                                           I  !
                                                          i   i   Ir                                                                                                             I  a 
                                                                                                                                                                                    I
                                                                                                                                                                             I
                                                                                                                                                                                  I a d
                                                                      "                                                                                                 I    d
                                                                        IEil": m. ..: : ...  . . .  i.."   .  ...Y  .  I  .:                                      "...",:.




g  Aç SE TI KOÿÕ CEL¡ ZEMÃ                                                                                        AR                                                                                     pM   AVE MARIA ∑ 11
  ∑

                                                                                                                                                                                                                     A    Hmi      Cmi  D   Cmi Hmi   A Hmi

     (   t)                              Ami       (2)
                                                                                                                                                                                                                 1. Ave, Ma-ri-a, P·n bud' s tebou. Ave, B˘h m· tÏ r·d

                                         se ti   ko-ri  ce-l·             ze - mÏ,                             Pa-ne                                                                                                 A   Hmi   Cmi D   CImi   Hmi   E7
    C                                     Ami

                                                                                                                                                                                                                 TobÏ ne-bu-de  dÌ -tÏ kletbou,  dÌv-ko, p¯estaÚ se b·t
                                                                                                                                                                                                                    rmi  n   Cmi  fl   -i  tl     E
    m˘j,  at' ti                         zpÌ-v·.      At' tÏ   osla - vujÌ  vöechny
                                                  E


                                                    v
    n·ro - dy.                           A - le  -   lu  - ja∑




    ∑   AVE CRUX                            P⁄ AR

  ZDR¡V BUœ KÿÕéI, JEDIN¡ NADÃJE

        C             Dmi       G        C



        A  - ve       crux,     spes   u - ni - ca.
        i            Emi          F         G
                                                                                                                                                                                                                 2. Tebe n·rody chv·lit budou,
                                                                                                                                                                                                                    B˘h ti v˝sadu dal.
       A  -  ve       crux,       spes  u - ni - ca.                                                                                                                                                                Prijal na milost dÌvku chudou,
       C             Dmi     G      C                                                                                                                                                                               z tebe zrodÌ se Kr·l.
                                                                                                                                                                                                                 R: Sluûebnice svÈho P·na...

       A-                     ve   crux.
                                                                                                                19
  18
                                                     AR                                M¡ SÕLO ∑ 126
125 ∑ MAGNIFICAT                           MR PM                                                            é 59

          A         D     E     Fmi     D                                       (t)   D   A

       R: M·  du-öe  Bo-ha ve- le - bÌ,   chv·-lu           ,                    M·    sÌ - lo,  k to-bÏ vzhlÌ - ûÌm,   m·
       E   A             A         D      E                                  D                  A   Hm               A

       vzd·-v·,          P· - nem je  ne - jen   na  ne -
                                                                             sÌ - lo   to-bÏ  zpÌ  -  v·m, nebot'  ty,   Bo-ûe,
            D       : ….   A                 D   Fmi                      D         G        A   (2)  D
                                                            ·

       bi,   bud' mu   sl· - va.   1.  O - pu-ötÏ-nÌ        "                jsi       ˙ - to-Ëiö-tÏ   mÈ.   Pa - ne
       G     A    Emi         A               D    Hmi                       A                    D         A

       bu - dou   slouti lidem  tv˝m,         ponÌ - ûen˝m                    j                  l·s - ko   m·,
       G                        D             Hm; F#mi                       Hmi        A            D   G    A

       v
       d· - v·ö   vl·dnout kr·lov-stvÌm,   po-nÌ - ûen˝m                                Bo-ûe,       jsi   ˙ - to-Ëiö-tÏ   mÈ.
       G   B6     D    Em i A   D   5E   A

                                                ine
       d·-v·ö   vl·dnout kr·-lov - stvÌm.   sl· - va.

       2. Aû do prachu sr·ûis mocnÈ na tr˘nu,
        /: a odnÌm·ö pyön˝m meË i korunu. :/
       3. Ztr·penÌ a chudÌ vyjdou z nesn·zÌ,
        /: bohat˝ a jist˝ s pr·zdnou odch·zÌ. :/
       4. Pro laËnÈ st˘l hojn˝ pÚpraven˝ m·ö,
        /: ûÌzniv˝m pak pln˝ kalich nalÈv·ö. :/


                                                                                                              179
178
156 ∑ NAPL“UJ MNE DUCHEM SV›M        DS PR                                          N¡RU» ∑ 157
        C                                  Ami                                G               C   G


        Na-plÚuj   mne  Duchem            sv˝m,                           R:   P¯i - ch·   -  zÌ   za  n·  -  mi   P·n,
        ;                             G                                       G              C   D
                                      v
       na-plÚuj  mne Duchem          sv˝m,   ne - chci   b˝t                 svou     n· - ruË   o- tvÌ - r·   n·m,   a  kdo
       C      E      Am i           - 3 --,   F                               G                C              G   Ei

      pr·zd -  n˝   dûb·n,         plÚ  mne ty,   Pa -ne                       v P· - no-vÏ n· - ru- Ëi        zatou- ûÌ ûÌt,   kdo
       G           AÆ                                                          G                     D              G           Fine

      s·m.         Na-pl-Úuj  mne  Duchem  sv˝m,                               p¯e - b˝  -      v·  v nÌ,      ten  se   m·.
       F                       Emi            C        Ami                     G                     C              G

                                                                               v
       na-plÚuj mne Duchem sv˝m,              prosÌm tÏ, naplÚ mne,          l.   SvÏtem       chci   jÌt   je - nom   s nÌm,
       Dmi         G                    C     F      C                            G                  C         D
        ,-  3

       at' Duchem   p¯e - tÈ - k·m.                                            ötÏ- stÌm         i   u - tr - pe - nÌm,       je - ho
                                                                                  G                  C         G              E∑
                                                                                                                             ,
                                                                                                               v
                                                                               mi-lost            je   sil-n·   a   nespou - ta-n·,
                                                                                  G                    D             G
                                                                                                  v
                                                                               kde             sÌ - lu   na-Ëer - pat,   vÌm.
                                                                               2. Tr·penÌ, starosti m·m,
                                                                                   Ëasto se zd·, ûe jsem s·m,
                                                                                   jeho l·ska je velk· a nekoneËn·,
                                                                                   P·nu se do rukou d·m.
224                                                                                                         225
629 ∑ ZŸSTA“TE                             PŸ AR         4. PÕSNÃ PÿED JÕDLEM A PO JÕDLE
      STAY WITH ME

                        D' i       C"  Dm'  C




                    r   r
      Z˘-staÚ-te    a   bdÏ - te  se mnou. BdÏ - te   a
     Stay with me,   re -main here with me, watching and
       F    C        flml            A4         A




       pro - ste,    bdÏ - te  a    pro     -   ste.
       pray - ing,   watching and   pray    -   ing.




580
445 ∑ JEéÕäI UKÿIéOVAN›                M⁄              MD                    NESEME, PANE, CHL…B A VÕNO ∑ 446
       ˙kon kajÌcnosti                                                                          p¯in·öeni dar˘


      (                                                                                                C
                                   .                                      Ne- se - me,  Pa-ne, chlÈb  a   vÌ - no,
        Je- ûÌ  -  öi   u - k¯i - ûo - va  -   n˝,                    AÆi
      (z) Hm                               Fmi

        li - tu - ji    hri - ch&,          li - tu - ji.               ne - se - me  ce - l˝  ûi - vot  n·ö.
                                                                      (2)
      (3)   Hmi                                Fmi

                                                                       Ne - se- me,  Pa- ne, chlÈb  a  vÌ - no
            Je-ûÌ -öi   u-kri-ûo-va         -   n˝,  Ky-ri-           Am                                       D`i       (3)
      (
                                                                                                                                       v
                                                                        a hle - d·- me  tvou                    tv·¯,                 tvou
            e       e - lei  -  son.                                  C           Ai                                     i


                                                                                   tvou                       sva - tou   tv·û.




480                                                                                                                                        481
