N: Arizona
A: 
AC: 
Z: 
ZC: 

   
1: (C)Projí¾dìl jsem starým Colorédem, 
kdy¾ tu sly¹ím výkøik vzdále(G)ný. 
(C)Jedu podle (C7)hlasu (F)a k mému ú(Fm)¾asu,
(C)le¾el tam mu¾ (G)no¾em skolený.

R: Ruty¹uty, Arizona, Texas,
   Ruty¹uty, Arizona má.
   Jedu podle hlasu ...
   
2: Obracím ho k sobì oblièejem, 
poznal jsem v nìm svého dvojníka. 
Jeho tìlo bylo probodáno no¾i, 
èerstvá krev mu z rány vytéká. 

3: Pravil ke mnì hlasem zmírajícím, 
tak¾e jsem mu sotva rozumìl:
"Byla to léèka a já to nevìdìl,
jako starej vùl sem naletìl."

4: Nechtìj holka Arizonu poznat, 
nechtìj holka Arizonu znát.
Ve dne musí¹ støílet a v noci milovat,
tak nechtìj holka Arizonu znát. 

Ruty¹uty, Ukrajina, Donbas,
ruty¹uty, Ukrajina má.
Jedu na kombajnu, za sebou mam lajnu
a pøede mnou dvìstì hektarù.    

Ruty¹uty Farská louka tábor,
ruty¹uty Farská louka má.
Jdeme na Oøe¹ník a sebou máme de¹tník
a vono stejnì pr¹et nebude.

