N: ®ába puk 
A: J. Ziembrowski, I. Mládek
AC: 
Z: ©el tudu, mìl banjo (1994)
ZC: 

1: (C)U le(G+)síèka (C)zamrzla (G+)øíèka,
   (C)bude(G+)me hrát (B)ho(A7)kej,
   (Dm)nabrou(A7)sím si (Dm)u bruslí (A7)¹rouby,
   (D7)do zatáèek budu bìhat (Ab7)O. (G7)K.
   
   (C)Nemáme (G+)puk, (C)je nám to (G+)fuk,
   a (C)budeme hrát (G+)zmrzlou (C)¾á(C7)bou,
   ani (F)hokej(E7)ky nemá(A7)me,
   (D7)na detaily (G7)nedbá(C)me. (G+)

2: Venco Kábù pøihrej ¾ábu,
   já jim to tam fouknu,
   nebo rad¹i sám pi¹ na bránu,
   jáse zatím na puklinu kouknu.

   V tom led puknul, já tam první hupnul,
   vracíme se do kabin kraulem,
   tak¾e ¾ába - puk vyhrála,
   ve vodì se rozhøála.


