N: Bim Bam
A: 
AC: 
Z: Spirituál Kvintet 1 (1992)
ZC: 

1: (D)Hvìzda záøila a (A)vzduch se chvìl,
   hvìzda záøila a (D)vzduch se chvìl,
   (D7)hvìzda záøila a (G)vzduch se chvìl,
   jasná (D)noc nad Bet(A7)lémem (D)stála.
   
R: (D)Tichounce tam (G)hrá(A)li, (D)na zvonky si (G)zvonili (A7)bim (D)bam,
   (D)pøi¹li lidé z (G)dá(A)li, (D)povídali a (G)chodili (A7)sem (D)tam.
   (G)Ó, (D)jak se máte? (G)Ó, (D)proè se ptáte?
   (D)Tichonce tam (G)hrá(D)li, (D)na zvonky si (G)zvonili (A7)bim (D)bam.

2: /: V chlévì dítì jako z rù¾e kvìt :/ 3x
   králové vzdávají mu díky.

   /: Látky ¹perky radost pohledìt :/ 3x
   k tomu datle a èerstvé fíky.

3: /: K ránu v¹ichni ti¹e usnuli :/ 3x
   k jejich ¹tìstí èi k jejich smùle.

   /: Hvìzda záøila a vzduch se chvìl :/ 3x
   pokoj v¹em lidem dobé vùle.
