N: David a Goliá¹
A: J. Je¾ek,J. Voskovec, J. Werich 
AC: 
Z: Já, písnièka 2 (1999)
ZC: 

(C)Lidi na li(Am)di jsou jako (F)sanì, (G) 
(C)èlovìk na èlo(Am)vìka jako (F)kat. (G7) 
(C)Podívejte (A)se na nì, (Dm)musíte (G7)naøí(C)kat. (H7)
(Em)Obr do pidimu¾íka (A)my(H7)dlí, (Em)domnívaje se, ¾e vyhra(A)je. (H7)
(G)Klidnì (Em)seïme (Am)na ¾id(D7)li, (G)ètìme bibli, tam to (G7)v¹echno je.

(C)Samuelova kniha nám (Dm)poví(G7)dá,
(C)jak na ®ida pøi¹la veli(Dm)ká bí(G7)da,
(C)jak ti bídní (Am)Fili¹tíni
(F)válku vést ne(Fm)byli líní,
(C)a¾ potkali (Ab7)Davi(G7)da.

(C)David ¹el do války volky, (Dm)nevol(G7)ky,
(C)z velké dálky nesl bratrùm (Dm)homol(G7)ky,
(C)v pochodu se (Am)cvièil v hodu,
(F)dal si pro strýè(Fm)ka Pøíhodu,
(C)tøi ¹utry do (G7)tobol(C)ky.

Hej, (Ab)hej, kam se (C)valej, v¾dy» jsou (D7)malej!
Takhle (G7)Goliá¹ ho (E7)provokuje, (Dm7)David slu¹nì (G7)salutuje.

(C)Kdy¾ mu ale obr plivnul (Dm)do o(G7)èí, 
(C)David se otoèí prakem (Dm)zato(G7)èí,
(C)kdy¾ zaèíná¹, (Am)no tak tu má¹,
(F)byl jsi velkej, (Fm)já mìl kurá¾,
(C)a jakej byl (D7)Go(G7)li(C)á¹.

