N: ®elva
A: Olympic
AC: OL
Z:
ZC:

1: (G)Ne moc (C)snadno se (G)¾elva (C)po dnì (G)honí, (C) (G) (C)
   (G)velmi (C)radno je (G)plavat (C)na dno za (G)ní, (C) (G) (C)
   potom (D)poèkej, a¾ se zeptá na to, (Em)co tì v mozku lechtá,
   (G)nic se (C)neboj a (G)vem si (C)nìco od (G)ní. (C) (G) (C)

   Abych zabil dvì mouchy jednou ranou,
   ¾elví nervy od ¾elvy schovám stranou,
   jednu káï tam dám pro sebe a pak aspoò pìt pro tebe,
   ví¹, má drahá, a zbytek je pod vanou.

R: (G)Kdy¾ si (D)nìkdo (C)pozor (G)nedá, (G)jak se (D)vlastnì (C)¾elva (G)hledá,
   (C)ona ho na nìco nachy(D)tá, (D7) (C)i kdy¾ si to pozdìji vyèí(D)tá. (D7)

2: Ne moc lehce se ¾elva po dnì honí,
   ten, kdo nechce, tak brzy slzy roní,
   jeho úsmìv se vytratí, a to se mu nevyplatí,
   má se nebát ¾elev a spousty vodní.

