N: Ezop a brabenec 
A: J. Je¾ek,J. Voskovec, J. Werich 
AC: 
Z: Já, písnièka 2 (1999)
ZC: 

(C)Jednou (Em)z lesa (Am)domù se (Am7)nesa (F)mou(G7)drý (C)Ezop,
(C)potkal (Em)brabce, (Am)který bra(Am7)bence (F)má(G7)lem (A7)sezob.
(Dm)Brabenec se (E)chechtá, (Dm)Ezop se ho (D7)hned (G7)ptá,
(C)èemu, (Em)¾e se (Am)na trávì (Am7)v lese (F)prá(G)vì (Dmøeh(G7)tá?

(C)Já, povídá (G7)brabenec, se taky (C B)rád hlasitì (A7)chechtám, chech(D7)tám,
kdy¾ pupe(Ab7)nec kyse(G7)linou lep(C)tám. (D7)(Dm7)(G7)
(C)Vím, toti¾ ten (G7)brabenec, mraveneè(C B)ník, ¾e se mì (A7)neptá, nep(D7)tá,
pozøe mì (Ab7)a» se chech(G7)tám, nechech(C)tám. (Dm)(G7)(C)

(Ab)Kampak by to (Eb7)do¹lo tøeba (Ab)s pouhou ponra(Eb7)vou,
(G)kdyby mìla (D7)plakat, ¾e je (Dm)ptaèí potra(G7)vou.

(C)Ty, aè nejsi (G7)brabenec, se taky (C B)rád hlasitì (A7)chechtej, chech(D7)tej
a na svou (Ab7)bídu si (G7)nezarep(C)tej.

