N: Kdy¾  jsem  ¹el  z  Hradi¹»a
A:
AC:
Z:
ZC:

1: (C)Kdy¾ jsem ¹el z (Dm)Hradi¹»a z (G)po¾ehná(C)ní,
   (C)potkal jsem (Dm)dìvèicu (G)znenadá(C)ní.
   (G)Potka(C)la mì, (Dm)pozna(C)la (G)mì,
   (C)èervené (Dm)jablúèko (G)dávala (C)mnì. 

2: ®e jsem byl ¹ohajek nerozumný, 
   vzal jsem si jablúèko z ruèky její. 
   Jak jsem jed, tak jsem zbledl: 
   u¾ »a dom, dìvèico, nezavedu. 

3: Neber si, syneèku, co kdo dává. 
   Z takových jablúèek bolí hlava. 
   Hlava bolí, srdce zpívá: 
   v¹ecko, cos miloval, konec mívá.

