N: Loï John B.
A: 
AC: 
Z: 
ZC: 

1: (G)U¾ vyplouvá loï John B., u¾ vyplouvá loï John B.,
   okam¾ik malý jen, ne¾ poplujem (D)dál.
   Tak nechte mì (G)plout,(G7) tak nechte mì (C)plout, (Am)
   (G)sil u¾ málo mám, tak nechte mì plout.
   
2: Nejdøív jsem se napil, na zdraví v¹em pøipil,
   vím, ¾e cesta má konec u¾ má. 
   Tak nechte mì plout, tak nechte mì plout,
   sil u¾ málo mám, tak nechte mì plout.
   
3: Slenici svou dopil, zakrátko u mne byl, 
   okovy na ruce dal a pistole vzal.
   ©erif John Stone, ¹erif John Stone,
   moji svobodu vzal ¹erif John Stone.
