N: Malé kotì
A: J. ©litr,J. Suchý
AC: 
Z: Já, písnièka 1 (1993)
ZC: 

(D)Malé (Hm)kotì (Em)mòau, (A7)mòau, (D)spalo (Hm)v botì (Em)mòau, (A7)mòau,
(D)nehas (Hm)co tì (Em)mòau, (A7)mòau, (D)ne-(G)pá, (D)ne(G)pá(D)lí.

My jsme kotì mòau, mòau, spáti v botì mòau, mòau
po robotì, mòau, mòau, ne-cha, nechali.

(A7)To co kotì poví (D)ti jedním pohledem,
(A7)to my ani slovy (D)povìdìt nesvedem.

Vìz, ¾e kotì mòau, mòau, co spí v botì mòau, mòau,
to tì po-tì, mòau, mòau, to tì potì¹í.

(D)Ho¹i a (G)dìvèata, (D)pìstujte (A7)ko»ata,
(D)Zemì je (G)kulatá a (D)místa (A7)je tu (D)dost.

Kotì je solidní, nervy vám uklidní,
nebuï te nevlídní a hned vás pøejde zlost.

Malé kotì ...
