N: Míle
A: Waldemar Matu¹ka, Bob Dylan
AC: WM, BD
Z:
ZC:

1: (C)Míle a (F)míle jsou (C)cest, které znám, jdou trávou i (F)úboèím (G)skal.
   (C)Jsou cesty (F)zpátky a (C)jsou cesty (Am)tam  a (C)já na v¹ech (F)s vámi (G)stál.
   (C)Proè ale (F)blátem nás (C)kázali vést a ¹pínou si (F)tøísnili (G)¹at?

R: To (F)ví snad jen (G)dé¹» a (C)vítr kolem (Am)nás,
   ten (F)vítr, co (G)zaèal právì (C)vát.

2: Míle a míle se táhnou tìch cest a dál po nich zástupy jdou.
   Køí¾e jsou bílé a lampièky hvìzd jen váhavì svítí tmou.
   Bùh ví, co rù¾í, jen¾ dál mohly kvést, spí v ¹pínì tìch práchnivých blat.


3: Dejte mi stéblo a já budu rád, i stéblo je záchranný pás.
   Dejte mi flétnu a já budu hrát a zpívat a ptát se vás.
   Proè jen se údìl tak rád mìní v biè a proè ¾e se má èlovìk bát?
