N: Tereza
A: 
AC: 
Z: 
ZC: 

1: Ten (C)den, co vítr (D)listí z mìsta (G)svál,
   mùj (C)d¾íp se vracel, (D)jako by se (Em)bál,
   ¾e (C)asfaltový (D)moøe odliv (G)má 
   a (C)stáj, ¾e svýho (D)konì nepoz(E)ná.

R: Øekni (G)kolik je na svìtì, kolik je takovejch (D)mìst,
   øekni, (Am)kdo by se vracel, kdy¾ v¹ude je tisíce (Em)cest.
   Tenkrát, (G)kdy¾ jsi mi, Terezo, øekla ¾e ráda mì (D)má¹,
   tenkrát (Am)ptal jsem se, Terezo, kolik mi polibkù (Em)dá¹, 
   napo(D)sled, napo(G)sled.
   
2: Já z dálky vidìl mìsto v slunci stát
   a dál jsem se jen z hrùzou musel ptát:
   Proè vítr mlátí spoustou okenic,
   proè jsou v ulicích auta, jinak nic? 
   
3: Do prázdnejch beden zotvíranejch aut
   zaznívá odnìkud nì¾nej tón flaut
   a v závìjích starýho papíru 
   se válej èerný klapky klavírù. 
   
4: Tak loudám se tím hrozným mìstem sám 
   a vím, ¾e Terezu u¾ nepotkám.
   Jen já tu zùstal s prázdnou ulicí
   a osamìlý mìsto mlèící.
 
