N: Tøi citrónky 
A: 
AC: 
Z: 
ZC: 

1: (G)V jedné (Em)moøské (Am)dáli(D7)nì
   zmizel parník v hlubinì,
   jen tøi malé citrónky
   zùstali na hladinì.
   
R: 3x/: Rýbaróba rýbaróba rýbaróba èu èu,:/
   ...zùstali na hladinì.
   
2: Jeden z nich povídá: "Pøátelé,
   netvaøte se tak kysele,
   v¾dy» je to pøece veselé,
   ¾e nám patøí moøe celé."
   
3: A tak se plavili dál, a dál, 
   jeden jim k tomu na kytaru hrál,
   a tak se doplavili
   a¾ na ostrov korálový.
   
4: Tam ¾ila jedna babizna,
   byla to moøská kravizna,
   se¾rala citrónky i s kùrou
   a tak skonèila baladu mou. 

