N: ©tìnì
A: lidová, J. Werich
AC: 
Z: Já, písnièka 2 (1999)
ZC: 

1: /: (A)Narodilo se ¹tìnì, (D)lidí se nebá(A)lo, :/
   /: (D)se svým stínem (A)na stìnì, (E7)to ¹tìnì, (A)celej (E7)den si hrá(A)lo. :/

2: A kdy¾ povyrostlo víc, protáhlo si nohy,
   vydalo se do ulic, do vesnic, oèuchávat rohy.

3: Èuchá tady, èuchá tam a ocasem vrtí,
   uvidìl ho jeho pán, grobián, rozvzteklil se k smrti.

4: Aby pes znal celou ves, to jsou òáký mravy?
   takovej v¹eteènej pes na øetìz, to mu mravy spraví.

5: A tak na øetìze rost, a¾ z nìj vyrost hafan,
   jednou mu pán pro radost dával kost a byl zle porafán.

6: Jakto, ¾e ten pes kou¹e, sám sebe se tázal,
   døív neublí¾il mou¹e, proè kou¹e, kdy¾ jsem ho uvázal?

7: Sebìhla se celá ves a pánovi praví:
   Celej svìt u¾ ví to dnes, ¾e øetìz mravy nenapraví.
