N: To ta helpa
A: 
AC: 
Z: Já, písnièka 2 (1999)
ZC: 

1: (Dm)To ta (G)Heµpa, (Dm)to ta (G)Heµpa, (Dm)to je (A7)pekné (Dm)mesto,
   (Dm)a v tej (G)Heµpe, (Dm)a v tej (G)Heµpe (Dm)¹varných (A7)chlapcov (Dm)je sto.
   /: (B)Koho (C7)je sto (F)toho je sto, (C)nie po mojej (F)vô(A7)li,
   (Dm)len za (G)jednym, (Dm)len za (G)jednym (Dm)srdie(A7)èko ma (Dm)boli. :/

2: Za Janíèkom, za Palíèkom krok by nìspravila,
   za Ïurièkom, za Mi¹ièkom Dunaj preskoèila.
   /: Dunaj,Dunaj, Dunaj, Dunaj, aj to ¹iré pole,
   µen za jedním, µen za jedním, poèe¹enie moje. :/


