N: To ta Hel'pa
A: 
AC: 
Z: 
ZC: 
{\sl !! zkontrolovat psani slovenciny}

1: (Am)To ta (D)He\'lpa, (Am)to ta (D)He\'lpa, (Am)to je (E)pekné (Am)mesto,
   (Am)a v tej (D)He\'lpe, (Am)a v tej (D)He\'lpe (Am)¹varných (E)chlapcov (Am)je sto.
   /:(F)Koho je sto, (C)toho je sto, (G)nie po mojej (C)vô(E)li,
   (Am)\'len za (D)jedným, (Am)\'len za (D)jedným (Am)srde(E)èko ma (Am)boli.:/
   
2: Za Janíèkom, za Palíèkom krok by nìspravila,
   za Ïuríèkom, za Mi¹íèkom Dunaj preskoèila.
   Dunaj, Dunaj, Dunaj, Dunaj, aj, to ¹iré pole,
   \'len za jedním, \'len za jedním, poèe¹enie moje.
 
