encoding: il2
=================================================
N: Ane¾ka
A:
AC:
Z: Hosana
ZC: 6

1: (E)Ane¾ka, dcera èeského krále, (A)na svého Boha myslela stále,
(E)nechtìla v pøepychu (H7)¾ít,
(E)du¹e své nìhu i krásu tìla (A)Je¾í¹i zcela vìnovat chtìla,
(E)Jeho jen lásku chce (H7)mít, lásku chce (E)mít.

R: (E)((F))Ane¾ko pøemilá, (A)((B))tvá zemì spanilá (H7)((C7))v míru chce pokojnì (E)((F))¾ít,
svou mocnou pøímluvou (A)((B))ochraòuj zemi svou,
(H7)((C7))buï na¹í zbo¾nosti (E)((F))¹tít.

2: Anglický král se Ane¾ce dvoøí, nìmecký císaø láskou k ní hoøí,
nádheru mù¾e jí dát,
ona v¹ak sobì chudobu volí, chce hojit rány, chudé je¾ bolí,
pro jiné v¹eho se vzdát,v¹eho se vzdát.

3: Ane¾ko Èeská, oveèko Bo¾í, umìlas koupit pøevzácné zbo¾í,
svatozáø v nebi teï má¹,
s chudobou druhých byla jsi vdaná, jednalas v¾dycky jak moudrá panna,
láska tvá na¹e je strá¾, na¹e je strá¾.


======================
N: Ave Crux
A: Jiøí  Èerný
AC:
Z: Hosana
ZC: 10


(C)Ave (Dm)crux, (G)spes uni(C)ca.
(Am)Ave (Em)crux, (F)spes uni(G)ca.
(C)A(Dm)aa(G)ve (C)crux.

=====================
N: Ave Maria
A: Michael Martínek
AC:
Z: Hosana
ZC: 11


1: (A)Ave, (Hm)Maria, (C"m)Pán buï (D)s tebou,
(C"m)Ave, (Hm)Bùh má tì (A)rád.(Hm)
(A)Tobì (Hm)nebude (C"m)dítì (D)kletbou,
(C"m)dívko, (Hm)pøestaò se (E7)bát.

R: (F"m)Slu¾eb(D)nice (C"m)svého (D)Pána (H)po(H7)¾ehna(E)ná,
(C"m)A(D)ve, (C"m)a(D)ve, (C"m)a(D)ve Ma(E)ri(A)a.

2: Tebe národy chválit budou,
Bùh ti výsadu dal.
Pøijal na milost dívku chudou,
z tebe zrodí se král.

=====================
N: A¾ zazní hlas zvonù
A: Uèedníci
AC:
Z: Hosana
ZC: 17


1: A¾ (G)zazní hlas (C)zvonù a pøijde k nám (G)Pán,
tak vezmu svou (Hm)víru a (C)pùjdu s ní (D)sám,
a (G)s poslední (Hm)prosbou (Em)k Bohu i (Hm)k vám,
to a¾ (G)zazní hlas (C)zvonù a pøijde k nám (G)pán.(Em)(Am)(D)

2: A¾ zazní hlas zvonù, tak zaèneme ¾ít
a zpoháru lásky v¹ichni budeme pít,
ty nejvìt¹í sbory k díkùm zaplní chrám
to a¾ zazní hlas zvonù a pøijde k nám pán.

3: A¾ zazní hlas zvonù na poslední soud,
ti, kdo nechtìli lásku, ti zmìní se v troud,
kdo nemìl v ¾ivotì ¹tìstí, tak pøidá se k nám,
to a¾ zazní hlas zvonù a pøijde k nám pán.

4: (G)A¾ zazní hlas (C)zvonù a pøijde k nám (G)Pán,
v¹ichni vrátí se (Hm)domù, kam (C)ka¾dý je (D)zván
a (G)spoleènì (Hm)sejdem se (Em)v jediný (Hm)chrám,
/:to a¾ (G)zazní hlas (C)zvonù a pøijde k nám (G)pán.:/

======================
N: Bárka
A:
AC:
Z: Hosana
ZC: 19


1: (D)Pán (A7)zastavil se na (D)bøehu,
(D7)hledal (G)lidi ochotné jít (A7)za ním,
aby se (D)stali (A7)rybáøi (D)du¹í.

R: Mùj (G)Pane, dnes i na mne se (D)dívá¹,
tvoje (A7)ústa vyslovila mé (D)jméno,
(D7)svoji (G)loïku na bøehu zane(D)chávám,
spolu (A7)s tebou nový zaèít chci (D)lov...(G)(D)

2: Pane, jsem jen ubohý èlovìk,
poéklad mùj jsou dvì prázdné ruce,
a èisté srdce tobì oddané.

3: Pán potøebuje mùj ¾ivot,
mladé srdce plné nad¹ení,
samotu du¹e i kapky potu.

4: Dnes vyjít chci spolu s Pánem,
lovit du¹e sítí jeho Pravdy,
Slovem ¾ivota, pøíkladem Lásky.

========================
N: Bojujte dál
A:
AC:
Z: Hosana
ZC: 21


R: (E)Bojujte, (A6)bojujte (E)dál.(A6) (E)Bojujte, (F")bojujte (H)dál.(H7)
(E)Pohleïte (E7)jen, (A7)v dálce svítá,
(E)pohleïte (E7)jen, (A7)den nás vítá,
(E)bojujte, (A)bojujte (E)dál.

1: (E)Zpøíma choïte, (G"m)pozdvihnìte (C"m)hlavu,(E7)
(A7)i kdy¾ pro vás vavøín neros(E)te.(A6)
(E)Nechte mocným (G"m)moc a slavným (C"m)slávu,(E7)
(F"7)o jejich se pøízeò nepros(H)te.(H7)

2: Kdo se ani zlatem koupit nedá,
nemlèí a s proudem nepluje,
spravedlnost kdo ve svìtì hledá,
v jedné øadì s námi bojuje.

3: K útìku-li z boje chytrost radí,
holubièí mìjte prostotu,
opatrní buïte jako hadi,
nezbìhnìte z cesty k ¾ivotu.

4: Bojujte, v¹ak pomstu nechte Pánu,
on je soudcem a sám urèí trest,
prohraje, kdo ranou splácí ránu,
k nenávisti kdo se nechá svést.

5: Neusnìte, a» vejdete zítra
v zemi novou, v zaslíbenou vlast,
nocí a» vás vede pøíslib jitra,
vládou temna nenechte se zmást.

=============================================
N: Bùh je zá¹tita má
A: Vejborová
AC:
Z: Hosana
ZC: 416


R: /:Bùh je (G)zá¹tita má, Bùh je (D7)zá¹tita
(G)má,Bùh je (G7)zá¹tita (C)má, s ním (G)nemu(D7)sím se (G)bát.:/

1: Nevím, (G)co mi zítøek tají, strasti (D7)bez se (G)zdají,
mraky (G7)cesty zakrý(C)vají, ale (G)Bùh je (D7)spása (G)má.

2: Ka¾dý den od procitnutí k nové honbì ¹tvát mì nutí,
nikde místa k spoèinutí, jenom v Bohu najdu mír.

3: Kolem svìt se rve a plení, lidské vztahy zlato mìní,
Bo¾e,dej,a» v poku¹ení vím, ¾e ty se stará¹ sám.

=======================
N: Byl jsi tam
A:
AC:
Z: Hosana
ZC: 32


1: Byl jsi (F)tam, kdy¾ byl (C)køi¾ován mùj (F)Pán,(B)
(F)byl jsi (Am)tam, kdy¾ byl (Dm)køi¾ován mùj (Gm)Pán?(C7)

R: (F)Nezapomeò (F7)na tu chvíli,
(B)kdy¾ ho v¹ichni (Fdim)opustili,
byl jsi (F)tam, kdy¾ byl (Gm)køi¾o(C7)ván mùj (F)Pán?(B)(F)

2: Byl jsi tam, kdy¾ bdìl v Getsemane sám?

3: Byl jsi tam, kdy¾ byl Petrem zapírán?

4: Byl jsi tam, kdy¾ byl Je¾í¹ bièován?

5: Byl jsi tam, kdy¾ klesal pod tíhou ran?

6: Byl jsi tam, kdy¾ na køí¾i skonal Pán?

7: = 1.

=======================
N: Èervíèku Jákobùv
A:
AC:
Z: Hosana
ZC: 34


1: (E)Ó, pane (H)mùj, jsem (C"m)sláb,(C"m7)
ranì(A)né, znave(F"m)né srdce (H4)mám.(H)
(E)Jak radost (H)tvou svìtu (C"m)dát,(C"m7)
kdy¾ li(A)dé netou(H)¾í ji (E)znát.(H)

(E)Den za dnem (H)jít svìta (C"m)tmou,(C"m7)
potý(A)kat se s lid(F"m)skou hlucho(H4)tou.(H)
(E)Proè smrti (H)vstøíc spìcha(C"m)jí,(C"m7)
bez te(A)be ¹tìstí (H)své hleda(E)jí.

R: (H)Èervíèku (E)Jákobùv, (H)ty nesmí¹ to (C"m)vzdát,(C"m7)
¾ivotem (A)tvým ¾il jsem i (F"m)já, plnì mi (H4)vìø, ¾il jsem ho (H)rád.
Èervíèku (E)Jákobùv, (H)svou sílu ti (C"m)dám,(C"m7)
pravici (A)tvou ve dlani (H)své pøec já (E)nav¾dy mám.

(H)Èervíèku (E)Jákobùv, (H)já v péèi tì (C"m)mám,(C"m7)
døív ne¾ jsi (A)byl, já pro tì (F"m)¾il, na køí¾i (H4)jsem ¾ivot ti (H)dal.
Èervíèku (E)Jákobùv, (H)klíè k lidem ti (C"m)dám,(C"m7)
ke slovùm (A)snad budou hlu(H)¹í, v¹ak na lásku (E)usly¹í.(H)

2: Ó, Pane mùj, jsem rád,
¾e jsi mým ¾ivotem ¾il tak rád.
vím, sílu svou mi dá¹,
ruku mou ve dlani své ¾e má¹.

Vím, v péèi své mì má¹,
z lásky tvé ¾ivot já teï mám.
Klíè k lidem sám mi dá¹,
jsou hlu¹í, lásku tvou usly¹í.

=======================
N: Èistá jak studánka
A: Bohuslav Fliedr
AC:
Z: Hosana
ZC: 35


R: (C)Èistá, èistá, (Dm)èistá jak studánka,
(G)du¹e, co setøásla (C)høích,
èistá, èistá, (Dm)èistá jak studánka,
(G)jasná, jak napadlý (C)sníh.

1: (Am)Do na¹ich srdcí tì (F)zvem,
(C)høích, Pane, (Am)odhazu(G)jem.
(G7)Pomoz, at´(C)èisté, èisté, (Dm)prùzraèné studánky
(G)vrátí se na na¹i (C)zem.(G)

2: Láska, to je tvoje zbraò,
tou dìti, Je¾í¹i, chraò,
a» na¹e du¹e jsou jak voòavé zahrady,
ne jako zemdlená pláò.

3: Láska, to je tvoje zbraò,
tou na¹e rodièe chraò,
a» jejich du¹e jsou jak voòavé zahrady,
ne jako zemdlená pláò.

4: Je¾í¹i, dej nám svou zbroj,
kdy¾ ïábel zaèíná boj,
i ka¾dé drobné, drobné, drobounké zranìní
prosíme rychle nám zhoj.

=============================
N: Dej mi, Pane,...
A:
AC:
Z: Hosana
ZC: 41


R: (E)Dej mi, Pane, víru, (A)lásku, (E)sílu,
dej mi, Pane, (C"m)nadìji a (F"m)poko(H7)ru,
(E)Dej mi, Pane, víru, (A)lásku, (E)sílu,
dej mi, Pane, (C"m)nadìji a (F"m)po(H7)ko(E)ru.

1: (E)Takovou víru, (A)která pohne (E)skálou,
takovou víru, která (A)po vodì (H)jde,
(E)takovou víru, (A)pevnou a (E)stálou,
(F")dej mi, Pane, (F"7)víru v jméno (H)tvé.(H7)

2: Tu lásku, která ¾ivot v obì» dává,
tu lásku, která v¹echno odpou¹tí,
tu lásku, je¾ svou silou pøekonává
tøeba i vedro na pou¹ti.

3: Chtìl bych mít sílu bojovat se zlem,
chtìl bych mít sílu urá¾ky pøijímat,
chtìl bych mít sílu vytrvat v dobrém
a pevnì ve své víøe stát.

4: Nadìji, která nikdy neumírá,
nadìji ve tvé milosrdenství,
nadìji, která pochybnosti stírá,
nadìji v pravdy vítìzství.

5: Pokoru, která mlèky køivdu pøijme,
pokoru, která chyby uznává,
pokoru, která sebe z chvály vyjme,
která se nikdy nehádá.

===========================
N: Díky
A: M.Heryán, M.S.chneiderS
AC:
Z: Hosana
ZC: 44


1: (G)Díky (Em)za toto (Am)krásné (D7)ráno, (G)díky (Em)za ka¾dý (C)nový (D7)den.
(D)Díky (G7)za to, co (C)u¾ je (Cm)za mnou (G)ja(Em)ko (D7)tì¾ký (G)sen.

2: Díky za v¹echny vìrné druhy, díky, ó Pane, za tvùj lid.
Díky, ¾e v¹echny køivdy, dluhy, mohu odpustit.

3: Díky za moje pracovi¹tì, díky za ka¾dý drobný zdar.
Díky za v¹echno krásné, èisté, dík za hudby dar.

4: Díky za to, co zarmoutilo, díky za to, co potì¹í.
Díky, ¾e vede¹ mne, má sílo, cestou nejlep¹í.

5: Díky, ¾e smím tvé slovo chválit, díky, ¾e Ducha dá¹ mi té¾.
Díky, ¾e nablízku i v dáli lidi miluje¹.

6: Díky, ¾e jsi v¹em pøines spásu, díky, toho se pøidr¾ím.
/:Díky, ¾e vìøím tvému hlasu, ¾e ti patøit smím.:/


==========================
N: Do stínu køídel tvých
A: Jiøí Èerný
AC:
Z: Hosana
ZC: 51


3x/:Do stínu (Hm)køídel (Hm7)tvých se ukrý(G6)vám,
do lásky (Hm)tvé, (Gmaj7)do slitová(F"4)ní,
(F")do stínu (Hm)køídel (Hm7)tvých se ukrý(G6)vám.
Ó Bo¾e (Hm)ná¹, (Gmaj7)Bo¾e (F"4)ná(F")¹,
(Hm)chrá(Hm7)ní¹ (G6)nás ty (Hm)sám, (Gmaj7)ty (F"4)sám.(F"):/

========================
N: Effatha
A: Jiøí Èerný
AC:
Z: Hosana
ZC: 58


R: (D)Otevøi, Pane, (Em)ústa má (G)a budu tì (D)chválit,
otevøi, Pane, (Em)oèi mé (G)a budu tì (D)chválit,
otevøi, (Hm)Pane, (Em)srdce mé (Hm)a bu(G)du tì (D)chválit.

1: (D)Novou mì píseò (Em)nauèí¹, (G)já ji pak (D)zazpí(A)vám,
(D)chválu ti, Pane (Em)Nejvy¹¹í, (Hm)èest a (G)díky (A)vzdám.(A7)

2: Uka¾ mi krásné dílo tvé, pøírodu, slunce jas,
je¾ mne k tvé chvále stále zve, dnes a zítra zas.

3: Do srdce vlo¾ mi ruku svou, nauè mne milovat,
do svìta pùjdu písní svou lásku rozdávat.

====================
N: Haleluja ¹abalaba labam bam
A:
AC:
Z: Hosana
ZC: Z 61


R: /: (G)Haleluja ¹abalaba (C)labam bam,
(G)haleluja ¹abalaba (D)labam bam,
(G)haleluja ¹abalaba (C)labam bam.
A(G)men, (D)a(G)men:/

1: 3x/: Je¾í¹ ja Pán a já mám ho rád.:/
2: 3x/: On za mì zemøel a z mrtvých vstal.:/
3: 3x/: On je král a pøijde zas.:/

====================
N: Haleluja zpívej
A:
AC:
Z: Hosana
ZC: 64


1: (C)Chválu, (H7)dík (C)v¹ichni vzdejme (H7)Pánu, (C)on je cestou (Gm)¾ivo(A7)ta,
(Dm7)pro v¹echny (Ebdim)má (C)místo ve svém (A7)plánu, (Dm7)jeho láska, (D7)dobro(G7)ta,
(C)Chválu, (H7)dík (C)v¹ichni vzdejme (H7)Pánu, (C)on je cestou (Gm)¾ivo(A7)ta,
(Dm7)pro v¹echny (Ebdim)má (C)místo ve svém (A7)plánu, (Dm7)jeho láska, (G7)dobro(C)ta.

R: (C7)Haleluja zpívej, haleluja zpívej (F)Bohu Otci, (C5+)jeho Duchu (F6)sva(C7)té(F6)mu.
(D7)Haleluja zpívej, haleluja zpívej (G)jeho Synu (Am)za nás v obì» (Gdim)dané(G7)mu.

2: (C)Chválu, (H7)dík (C)jeho jménu (H7)sláva, (C)provolejme (Gm)s rados(A7)tí.
(Dm7)Na ka¾dý (Ebdim)den (C)své slovo nám (A7)dává (Dm)provázené (G7)milos(C)tí.

3: Chválu, dík provolejme Pánu v radosti èi v neèase.
Na cestu novou otevøel ti bránu, vejdi, u¾ je na èase.

4: Chválu, dík v¹ichni vzdejme pánu, on je cestou ¾ivota,
pro v¹echny má místo ve svém plánu, jeho láska dobrota.

====================
N: Hosana
A:
AC:
Z: Hosana
ZC: 66


1: /:Ho(G)sana, ho(D)sana, ho(Em)sana Bohu (C)na ne(D7)bi.:/

R: (C)Jméno (D7)slavíme (G)tvé, (C)chválí (D7)tì srdce (G)mé,
(C)vyvý(D7)¹en buï, ó (G)Bo(D)¾e (Em)ná¹, ho(C)sana Bohu (D7)na ne(G)bi.

2: /:Sláva, sláva, sláva v¹ech králù Králi.:/

3: /:Chvála, chvála, chvála tobì, Pane ná¹.:/

=====================
N: Je stále pøítomná
A:
AC:
Z: Hosana
ZC: 79


/:Je (D)stále pøítom(A)ná tvoje (G)slá(D)va,
radostnì zpívá(A)me o tvém (G)dí(D)le.
Písnièka a» zvo(A)ní ka¾(G)dé chví(d)le,
já tì chválím, Pane (A)mùj, jak je(G)nom u(D)mím.:/

=======================
N: Je¾í¹i, Ty jsi chléb ¾ivý
A:
AC:
Z: Hosana
ZC: Z 267


(D)Je¾í¹i, (A)ty jsi chléb (Hmi)¾ivý, (G)který(Hmi) sestoupil (A)na tuto zem,
(D)za pokrm (A)hladových (Hmi)du¹í (G)tìlo tvé dává se (A)v¹em,
(D)Je¾í¹i, (A)ty jsi chléb (Hmi)¾ivý, (G)který(Hmi) sestoupil (A)na tuto zem,
(D)za pokrm (A)hladových (Hmi)du¹í (G)tìlo tvé (A)dává se (D)v¹em.(D7)

(G)Spatøí slávu (D)tvou, (A)kdo tvé tìlo(D) jí(D7),
(G)Pane posiluj (D)mou (A)du¹i ke spase(Hmi)ní.

Je¾í¹i...

====================
N: Je¾í¹, nejkrásnìj¹í
A:
AC:
Z: Hosana
ZC: 86


1: (D)Je¾í¹, nejkrás(Em)nìj¹í ze v¹ech jmen,
(A)Je¾í¹ sly¹í (D)hlas mùj ka¾dý den,
ó (Hm)Je¾í¹, mne v mém (Em)pádu pozvedá,
ó (A)Je¾í¹ krásné jméno (D)má.

2: Je¾í¹, chválu vzdává srdce mé,
Je¾í¹, stále stejný, vèera, dnes.
Ó Je¾í¹, zemøel té¾ za høíchy mé,
ó Je¾í¹, nejkrásnìj¹í z jmen.

3: Je¾í¹ pøijde brzy jako Král,
Je¾í¹ pøines lásku na zem k nám,
ó Je¾í¹, jemu chválu zazpívám,
ó Je¾í¹ krásné jméno má.

=====================
N: Jsi krásná, nebes královno
A: Zuzana Renèová-Nováková
AC:
Z: Hosana
ZC: 88


1: Jsi (G)krásná, (Em)nebes (C)králov(D)no, jsi (Em)jako lili(D)e,
jsi (Am)jako rù¾e (C)rozvi(D)tá, kdy¾ (G)rosu (E)vYpi(Am)je,
jsi (D7)jako rù¾e (Em))rozvi(D)tá, kdy¾ (G)rosu (D)vYpi(G)je.

2: Jsi bohatá jek osení ve vìtru zvlnìné
/:a jako samo sluce jsi z bílého plamene.:/

3: A my pøed tebou stojíme a dìkujeme ti,
/:¾e se k nám sklání¹, sklání¹ se jak matka k dítìti.:/
==================================================
N: Ka¾dé ráno
A: Jan Václav Renè
AC:
Z: Hosana
ZC: 456


1: (D)Ka¾dé ráno (Hmi)dostávám (Emi)darem nový (Eb)den,
(D)budou v nìm (E)rù¾e, (D)bude v nìm (G)trní já (A)vím.
(A7) (D)Ka¾dý veèer(Hmi) poznávám,(Emi)jak byl napl(Eb)nìn.
(D) Byly v nìm (E)rù¾e, (D)bylo v nìm (G)trní a
(D)já si o nìm (Emi)s tebou vyprá(A)vím, s tebou(A6) vy(A7)prá(D)vím(D7).
(G)Já (A)vím, ty (D)dny i s rù¾e(G)mi a trním,
(D) (Hmi) (G) já(A) vím, ¾e (D)sám je nikdy (G)nenaplním.
(A6) Jen tvá (D)láska ta (Hmi)naplòuje (D)ka¾dý(Hmi) den,
jen tvá (D)láska,ta (Hmi)naplòuje (D)ka¾dý den.(A7)


2: Kamkoli jsem ruce vztáh v proudu jar a zim,
chtìljsem jen rù¾e a ¾ádné trní, já vím.
Teï vím, i kdy¾ po cestách tù¾e vysázím,
bez tebe mù¾e vzejít jen trní.
Ty sám jsi mého srdce zahradník, bud·mùj zahradník.
Sám ví¹, jak tì¾ce rodí zemì lidí,
sám zná¹ tu trpkou ¾eò, co pýcha sklidí
/:Jen tvá láska mì zúrodòuje ka¾dý den.:/

3: Nyní k tobì pøicházím se v¹ím, cos' mi dal,
nesu ti rù¾e, nesu ti trní, já vím.
Rozumí¹ mým nesnázím, zpìvu slz i chval.
V¹echny mé rù¾e, v¹echno mé trní
láskyplnou rosou napájí¹, rosou napájí¹.
Jen v ní, v té rose, která nevysychá,
jen v ní mé srdce jako dítì dýchá.
/:A tvá láska mì promìòuje ka¾dý den.
 =============================================
=====================
N: Kdo mì z pout mých
A:
AC:
Z: Hosana
ZC: 97


1: (H7)Kdo mì (E)z pout mých ven vy(E7)vodí, kdo ta (A)pouta odstra(E)ní,(H7)
jenom (E)láska vysvo(G"m)bodí,(C"m) láska (E)bázeò (H7)vyhá(E)ní.

2: Být jak strom, co plody nese, nejen listí pro krásu,
být jak strom, co neohne se, nebojí se neèasu.

3: Být jak dùm na skále pevné, jako maják na moøi,
s kterým ani pøíval nehne, kdy¾ se na nìj oboøí.

4: Pramen ¾ití nìkde najít, neznat, co je únava,
tøeba sám dál pravdu hájit, i kdy¾ právì prohrává.

5: Kdybych pronik do atomu, kdybych lítal na Mìsíc,
jako andìl mluvil k tomu, lásku nemìl, nejsem nic.

6: Kdo mì z pout mých...

=============================
N: Milost svou
A:
AC:
Z: Hosana
ZC: Z 136


1: (G)Milost svou dej nám (Hmi)Pane,
dej nám (C)ducha, který (D)v¹echny napl(G)ní(D).
A» (G)ka¾dé srdce (Hmi)vzplane,
a» (C)chválíme tì (Cdim)po v¹echny (D)dny(D7).

R: Pane, (G)dej nám svého (H7)Ducha, který (Emi)posílí,
dej nám (C)Ducha, který (D)pomù¾e v¾dy (H)ve chvíli,
(H7)kdy¾ (Emi)víra slábne (G)v nás,
Pane, (C)dej nám Ducha (D)svého v pravý (H)èas,
(H7)kdy¾ (Emi)víra slábne (G)v nás,
Pane, (C)dej nám Ducha (D)svého v pravý (G)èas.

2: (G)Lásku svou dej nám, (Hmi)Pane,
dej nám (C)úsmìv, který (D)radost rozdá(G)vá.(D)
A» (G)stále svìtem (Hmi)vane:
at·(C)zhojí v¹echna (Cdim)srdce bola(D)vá.

======================
N: Naplò, Pane
A:
AC:
Z: Hosana
ZC: 154


(D)Naplò, (Hmi)Pane, (G)naplò (A)mne,
(G)naplò, (A)Pane, mocí (D)svou dnes (A7)srdce (D)mé.
(D7)Jsem jen (G)tvùj, jen (Emi)tvùj,
chci (D)dìlat, co (Fmi7)chce¹ (Hmi)sám,
tak mne (G)naplò, (A)Pane, ¾á(D)dám(D7),
tak mne (G)naplò, (A)Pane, ¾á(D)dám.

==========================================
N: Neseme,Pane,chléb a víno
A: Marie Èanèíková
AC:
Z: Hosana
ZC: 446


(Dmi)Neseme, Pane, chléb a (C)víno,
(Ami)neseme celý ¾ivot (Dmi)ná¹.
Neseme, Pane, chléb a (C)víno
(Ami)a hledáme tvou (Dmi)tváø, tvou (C)tváø,
(Ami)tvou svatou (Dmi)tváø.

================================================
N: Odpus»
A: Milo¹ Reichert
AC:
Z: Hosana
ZC: 171


1: (C)Odpus», (Emi)¾e dnes tak (Dmi)jako (G7)vèera
(C)jsem tobì (Emi)vìrnost (Dmi)slibo(G7)val.
(C)Odpus», (E7)¾e z rána (A7)do ve(Fmi)èera
(C) jsem tebe (G7)skutkem zrazo(C)val(E7),
(F)odpus», (Fmi)¾e zrána (C)do ve(A7)èera
(Dmi)jsem tebe (G7)skutkem zrazo(C)val.

2: Odpus», ¾e jsem nevyslech bratra,
který se mne na radu ptal.
/:Odpus», ¾e jsem se díval z patra na toho, který klopítal.:/

3: Odpus», ¾e nad svou hnìvivostí
nechal jsem slunce zapadnout.
/:Odpus», ¾e jsem dnes bez milosti slepého nechal upadnout.:/

4: Odpus» mi, Pane, zase znova,
odpus»mi ka¾dý lásky dluh.
/:Odpus» v¹echna zbyteèná slova, odpus»,jen¾ slitovný jsi Bùh.:/

=======================
N: Otèe ná¹
A:
AC:
Z: Hosana
ZC: Z 169


R: /: (Emi)Otèe ná¹ (C)nebeský,(D)posvì» se jméno (Emi)tvé,
pøijï tvoje (C)království, (D)buï vùle (Emi)tvá.:/

1: (D)Tam, kde tvùj lid se (Emi)probouzí,
(D)tam, kde roste tvùj (Emi)chrám,
v srdcích v¹ech dìtí (D)tvých
a» (C)vítìzí (D)vùle (Emi)tvá(D),
a» (C)vítìzí (D)vùle (Emi)tvá.


2: Nìkdy mne zkou¹ky tak svírají, padám a prohrávám,
øekni, jak vùle tvá zní - "Bojuj a¾ do vítìzství!"

3: Pane, mùj bratr mne nemá rád, za zády mne pomlouvá,
tou¾ím teï vùli tvou znát - "Odpus» mu tak jako já!"

4: Tam, kde Duch svatý pøichází, dary své rozdává,
jaká je teï vùle tvá? - "Co dal jsem ti, pøedávej dál!"
=======================
=====================================================
N: Pampeli¹ky
A:
AC:
Z: Hosana
ZC: 179


1: (D)Pam,pam,pampeli¹ky (A)v ¾lutém klobouku
prý si posedaly (D)ráno na louku.
Naklánìly k sobì (A)zlaté hlavinky,
jsou to malé dìti (A7)velké mamin(D)ky.

2: Cink, cink, cinkilinky, modré zvonky zas
k písni konvalinky pøidaly svùj hlas.
Chceme s nimi zpívat v jitru záøivém:
Pán Bùh stvoøil lidi, nebesa i zem.

================================================
N: Písnièku ti zazpívám
A: Adamcová
AC:
Z: Hosana
ZC: 193


1: Písniè(D)ku ti za(G)zpí(D)vám, (D7)ale(G)lu(D)ja,
øeknu (F"mi)ti, jak rád tì (Emi)mám, (Gmi)ale(F"mi)lu(A7)(D)ja.

2: Zarmoutit mì neumí¹, aleluja,
nejlépe mi rozumí¹, aleluja.

3: I kdy¾ bývám sám a sám, aleluja,
v tobì v¾dycky druha mám, aleluja.

4: Dvojnásob se veselím, aleluja,
kdy¾ se s tebou rozdìlím, aleluja.

5: Chtìl bych, aby mìl tì rád, aleluja,
ka¾dièký mùj kamarád, aleluja.

6: Nejmilej¹í, nejbli¾¹í, aleluja,
   jsi mi ty, mùj Je¾í¹i, aleluja.

   (6.sloka od E)

==========================================
N: Pod tvým køí¾em
A: Jiøí Èerný
AC:
Z: Hosana
ZC: 194


(Emi)Pod tvým køí¾em, Pane mùj, (D)sílu nalézám,
(Emi)pod tvým køí¾em, Pane mùj, (D)sílu nalézám,
(Emi)pod tvým køí¾em, Pane mùj, (D)sílu nalézám.(Emi) A(D)men.

==============================================
N: Pojï ke mnì blí¾
A:
AC:
Z: Hosana
ZC: 196


1: /:(Emi)Pojï ke mnì blí¾ (C) a poslouchej,
(Emi)nesu ti (D)radostné (G)po(D)sel(Emi)ství.:/
(Emi)Bùh si vzpomìl (Ami)na své (Emi)slovo,
(D)splnil dávná (G)pro(D)roc(G)tví.
(Emi)Bùh si vzpomìl (Ami)na své (Emi)slovo,
(D)splnil dávná (G)pro(D)roc(Emi)tví.

2: /:Ten,který byl,ten,který je,
ten,který bude a¾ na vìky,:/
/:poslal svìtu Mesiá¹e,
jak znìl pøíslib odvìký.:/

3: /:On pøi¹el semna na¹i zem
kázat o lásce a pokání,:/
/:svou krev prolil za nás v¹echny,
zve nás k následování.:/

4: /:Já za ním jdu,pojï také ty,
pùjdou nás zástupy já to vím,:/
/:cestou,která vede
do Kristova království.:/

=======================
N: Pokání èiòte
A:
AC:
Z: Hosana
ZC: Z 197


1: (Ami)Pokání èiòte, (Dmi)blízko je království,
(Ami)pokání èiòte, (Dmi)blízko je království,
(Ami)blízko je království (Ami7)Bo¾í,
(F)blízko je (G)království (Ami)Bo¾í.

2: /:Kdo vìøí v Boha, obdr¾el ¾ivot vìèný,:/
   /:Je¾í¹ je ¾ivot vìèný.:/

3: /:Poznáze pravdu - pravda vás osvobodí,:/
   /:Je¾í¹ vás osvobodí.:/

4: /:Poznáte lásku - láska vás promìní,:/
   /:Je¾í¹ vás osvobodí.:/

5: /:Pøijmete Ducha - budete svìdkové,:/
   /:budete svìdkové Bo¾í.:/

6: /:Vejdete v slávu mìsta Jeruzalém,:/
   /:vejdete v Jeruzalém.:/

7: /:Budete chválit po celou vìènost Boha,:/
   /:zpívati haleluja.:/

 =========================================
N: Po¾ehnej Pane
A: Zdenìk Bure¹
AC:
Z: Hosana
ZC: 201


R: Po¾eh(E)nej,Pane ¾ivot (A)mùj, po¾e(H7)hnej
my¹len(E)kám, slovùm, èinùm (A)mým po¾e(H7)hnej
Po¾eh(E)nej,Pane ¾ivot (A)mùj, po¾e(H7)hnej
rukám (E)mým, cestám, krokùm, (A)dnùm po¾e(H7)hnej;:/

1: Posvì(E)cen jsem, (A)Pane, vírou (H7)svou.
Posvì(E)cen jsem, (A)Pane, vírou (H7)svou.
Posvì(E)cen jsem, (A)Pane,vírou (E)svou,
(A)jen vírou (E)svou, (H7) jen vírou (E)svou.

2: /:Veden jsem, mùj Pane, nadìjí,:/
veden jsem, mùj Pane,nadìjí,
jen nadìjí, jen nadìjí.

3: /:Naplnìn jsem, Pane, láskou tvou,:/
naplnìn jsem, Pane, láskou tvou,
jen láskou tvou, jen láskou tvou.
=======================
N: Pros za nás Maria
A:
AC:
Z: Hosana
ZC: Z 204


R: (D)Pros za nás, (G)Mari(A)a, pros za nás (Emi)pøeèis(A)tá,
(D)pros za nás, (G)Mari(A)a, u Je¾í(A7)¹e kris(D)ta.

1: Pros za nás,Maria, kdy¾ k tobì voláme,
a» nás svìt v kole svém, a» nás nepoláme.

2: Jsi, Pano Maria, èistá jak lilie,
a» nás Syn krví svou od høíchù omyje.

3: Bez tebe,Maria, ve svìtì bloudíme,
s tebou se, Maria, nikdy neztratíme.

=============================================
N: Pøichází¹
A: Jana Svobodová-Bøezovská
AC:
Z: Hosana
ZC: 209


1: (G)Je¾í¹ za dveømi (C)stojí, (D)èeká, a¾ ho pozvem (G)dál.
(G)Potom nám rány(C) zhojí, (D)radost bude, zmizí (G)¾al.

R: (G)Pøichází¹, Pane, (C)pøichází¹,
(D7)radost v srdci (C)mám(D).
(G)Pøichází¹, Pane, (C)pøichází¹,
(D7)svùj pokoj daruj (G)nám.

2: Pojïme, okna i dveøe otevøeme dokoøán,
jako sluneèní záøe do srdce nám vejde Pán.

3: Pane, dej nám dost síly náladu mít sváteèní.
Radost chcem v ka¾dé chvíli, ráno i v èas veèerní.

=============================================
N: Pøipravujte cestu
A:
AC:
Z: Hosana
ZC: 214

1: (G)Otevøete brány hrdeb (G7)kamenných,
(C)otevøete brány hradeb (Gdim)srdcí svých,
(G)otevøete, (Hmi)aby (Ami)mohl (D4)dál.(D7)
(G)Nechte v¹eho, nechte obav, (G7)starostí,
(C)pøipravujte cestu jeho (Gdim)království,
(G)pøipravujte (Emi)cestu, aby (A7)vejít mohl (D7)slávy Král.

R: (G)To kvùli (G)Krá(G7)li, (C)Krá(Gdim)li,
(G)pøiprav (Emi)ka¾dý cestu, (A7)cestu (D7)svou,
to kvùli (G)Krá(G7)li, (C)Krá(Gdim)li,
(G)naprav (Emi)ka¾dý cestu, (A7)cestu køivou, (D7)cestu (G)zlou.(C)(G)

2:Pozdvihnìte svoje srdce znavená,
posilnìte klesající kolena,
otevøete, aby mohl dál.
Není doba spánku,je èas nabrat sil,
pominula nos a den se pøiblí¾il,
pøipravujte cestu, aby vejít mohl slávy Král.

================================================
N: Ranní prosba
A: Bohuslav Fliedr
AC:
Z: Hosana
ZC: 222


1: (D)Prosíme tì, (A)Pane, buï (C)s námi celý (G)den,
a» (D)ve v¹em, co se (A)stane, jsi (C)námi osla(G)ven.

R: Pane (D)ná¹, prosíme (A)dej,
a» (G)smutek není (F"mi)králem a (Emi)bolest princez(D)nou,
(Hmi)slunce a» má (A)správný (D)jas,
(G)v tobì pravou (F"mi)radost, a» (Emi)smutní nalez(D)nou,
(A)prosíme tì, (A7)vysly¹ (A7)nás.

2: A» pøestanem se mraèit a doká¾em se smát,
a» umí znovu zaèít, ten koho zastih' pád.

3: A» postavíme chrámy z tvé lásky v srcích svých,
a» Maria je s námi, a» s ní pøemù¾em høích.

4: A» nejdem spát s otázkou, co ty nám zítra dá¹,
a» v¹echno pøijmem s láskou, jak ty nás pøijímá¹.

 =============================================
N: Rybáøi lidí
A: Marko Ivanoviè
AC:
Z: Hosana
ZC: 227


1: S Petrem a (G)Ondøejem, Janem a (Emi)Jakubem,
chce¹ mít i (Ami)z nás rybáøe (D)lidí.
Sítì nám (G)podává¹, do svìta (Emi)posílá¹,
chce¹, aby (Ami)byl rybolov (D)bohatý, (D7)boha(G)tý.

R: Aleluja, ale(Ami)luja,
(D)s tebou (D7)svìt dobývat (G)chcem.
Aleluja, ale(Ami)luja,
(D)s tebou (D7)svìt dobývat (G)chcem.

2: Chce¹ v na¹ich srdcích ¾ít a mezi námi být,
na lidskou nenávist odpovídat láskou.
Na sebe spoléhat nemù¾e ¾ádný z nás,
proto nám Ducha dej a jím nás provázej, provázej.

3: Díky za Slovo tvé,za svaté dary tvé,
je¾ v církvi podává¹ v¹em zdarma s láskou.
Dík, ¾e i v bolestech mù¾em tì nalézat,
vstoupil si do ka¾dé, i tam se s námi setkává¹.

4: Dík,¾e tì ka¾dý den v svém bli¾ním potkávám,
¾e i ten nejmen¹í k tobì je bránou.
Díky, ¾e chce¹ i mne nádhernou cestou vést,
dík, Pane nejdra¾¹í, dík tobì vzdávám, Pane mùj.

===============================================
N: Shlédni dnes,prosíme
A: J.Suchár
AC:
Z: Hosana
ZC: 228


1: (G)Shlédni dnes, (Ami7)prosíme, (G)Pane (Ami7)ná¹,
(C)na dary, (G)které (C)neseme (D)ti.
(Ami)Nemáme (Emi)nic jen to, (C)co ty nám (G)dá¹,
to z lásky v (C)obì» (D)dáváme (G)ti. (Ami) (C) (D7)

2: (G)Na chléb a (Ami7)víno, (G)lásku a (Ami7)bolest,
(C)srdce i (G)vùli, (C)a» v¹e je (D)tvé.
(Ami)V nadìji (Emi)sílu (C)a v tebe(G) víru,
co dal jsi(C) ka¾dému, (D)a» v¹e je (G)tvé.

3: Modlitby moje, èas, který zbývá,
úsmìv i slzy, at·v¹e je tvé.
Vítìzství nad zlem nad sebou samým,
nad pýchou svou zpívám: a» v¹e je tvé.

4.= 1.sloka

================================================
N: Skrze nìj
A: Jana Svobodová-Bøezovská
AC:
Z: Hosana
ZC: 229


R: Skrze (D)nìj, jenom (Hmi)s ním, jenom (Gmaj)v nìm
je(D) Bohu èest a (Gmaj)chvála nejvy¹(A)¹í.
Skrze (D)nìj, jenom (Hmi)s ním, jenom (Gmaj)v nìm
je (D)èlovìk (Gmaj)Bohu nejbli¾(D)¹í,
je èlovìk (Gmaj)Bohu nejbli¾(D)¹í.

1: Mìj (D)rovný èelo (G)bez vrásek a (D)oèi doko(A)øán
a (D)srdce plný (G)radosti, vìø, (Emi)to ti øíká (A)Pán;
(D)a nebude¹ se (Hmi)v bolesti u¾ (G)víc muset (A)bát,
tak (D)obejmi ho (Hmi)je¹tì víc a (G)bude¹ pevnì (A)stát.

2: Mìj rovný èelo bez vrásek a oèi dokoøán
a srdce plný radosti, vìø, to ti øíká Pán.
A nebude¹ mít starosti, ¾e je tu jen tvùj stan
a jeden vedle druhýho, nikdo tu není sám.

3: Mìj rovný èelo bez vrásek a oèi dokoøán
a srdce plný radosti, vìø, to ti øíká Pán.
A nebude¹ se strachovat, co zítra pøijde snad,
skrz Je¾í¹e jsme lásce blí¾, zlo konèí, má svùj pád.

===========================================================
N: Svorni jsme
A:
AC:
Z: Hosana
ZC: 247


1: Svorni (Emi)jsme v jednom Duchu, vede nás jeden Pán,
svorni (Ami)jsme v jednom Duchu, vede (Emi)nás jeden Pán,
s modlit(Ami)bou zøíme den, kdy rozkol (Emi)bude pøekonán.

R: Pozna(C)jí nás po lásce, køes»a(Emi)ny, køes»a(Ami)ny,
ano (Emi)po lásce po(C)znají køes»a(Emi)ny.

2: Pùjdeme ruku v ruce, pùjdeme k lidem v¹em,
pùjdeme ruku v ruce, pùjdeme k lidem v¹em.
Spoleènì rozhlásíme, ¾e Bùh pøi¹el v tuto zem.

3: Ka¾dý chval Boha Otce, od nìj¾ ¾ivot pochází,
ka¾dý chval Syna jeho, v nìm¾ v¹e smysl nachází
a ka¾dý chval Dar Ducha, jen¾ svornosti pøedchází.

===============================================
N: Tady u tvých nohou
A: Marie Èanèíková
AC:
Z: Hosana
ZC: 250


(D)Tady u tvých (Emi)nohou, Pane (G)mùj, ty (D)ví¹,
sedávám tak (Emi) rád(G)(D)
Tady u tvých (Emi)nohou, Pane (G)mùj, ty (D)ví¹,
rád ti naslou(Emi)chám(G)(D)

==============================================
N: Toto je den
A:
AC:
Z: Hosana
ZC: 254


(C)Toto je den, toto je den, který (G7)dal nám Pán, který dal nám Pán,
veselme se, veselme se a ra(C)dujme se v nìm a radujme se v nìm.
(F)Toto je den, který (C)dal nám Pán, (F)veselme se a ra(C)dujme se v nìm.
Toto je den, toto je den, který (G7)dal nám (C)Pán.(A7)

Nìkolikrát se opakuje, poka¾dé o ton vý¹.

============================================
N: Vejdi pod støechu
A:
AC:
Z: Hosana
ZC: 267


1: (G)Vejdi (Emi)pod støechu, (Ami)Pane (D)mùj,
(G)tou¾ím (Emi)po dobrém (Ami)pøíte(H)li,
(Emi)jsem zarmou(Edim)cen, v zármut(G)ku mém trpkém
(D)ty jsi (D7)pro mne (G)lék.(D7)

2: Vejdi pod støechu, Pane mùj,
tou¾ím po ruce mateøské,
jsem nemocen, v bolesti mé tì¾ké
ty jsi pro mne lék.

3: Vejdi pod støechu, Pane mùj,
tou¾ím po slovì upøímném,
jsem tolik sám, v samotì mé lidské
ty jsi pro mne lék.

=============================================
N: V¹ichni jsme jedno tìlo
A:
AC:
Z: Hosana
ZC: Z 295


R: (C)V¹ichni jsme jedno (F)tìlo, spojil nás (C)Je¾í¹,
nikdo není (F)sám(C).
V¹ichni jsme jedno (F)tìlo, spojil nás (C)Je¾í¹,
on dal ¾ivot (F)nám(C).

1: (C)Kdy¾ jíte Tìlo mé a pijete mou Krev
(F)budu ¾ít ve vás budete v lásce mé,
(C)kdy¾ jíte Tìlo mé a pijete mou krev,
(F)budu ¾ít ve vás,budete v lásce mé.

2: /: Ve jménu Je¾í¹e poklekne ka¾dý z nás-
on je v¹ech králù král a brzy pøijde zas.:/

3: /:Cestou a Pravdou jsem,Beránek nejti¹¹í,
jsem obì» jediná, jsem obì» nejvy¹¹í.:/

=============================================
N: V ten den,kdy Pán
A: Josef Hrdlièka
AC:
Z: Hosana
ZC: 404


1: V ten den, kdy (E)Pán (A) (E) zas pøijde (E)k nám,(A) (E)
v ten den, kdy Pán zas (C"mi)pøijde (F"mi) k nám(H7),
té¾ (E)já chci (E7)býti (A)pøi tom(A7),
v den, kdy (E)Pán zas (A7)pøijde (E)k nám.(A) (E)

2: A a¾ svatí z mrtvých vstanou...

3: A¾ obklopí vìrní tvùj trùn...

4: A¾ kniha tvá se otevøe...

5: A a¾ zazní aleluja...

6: A a¾ bude svìt obnoven...

7: A¾ Beránek k svatbì pøijde...

8: A jménem a¾ nás zavolá¹...

================================================
N: Zpívej haleluja
A:
AC:
Z: Hosana
ZC: 282


1: (D)Zpívej haleluja, (A)zpívej haleluja,
(G)zpívej, spasení mé je (A)Je¾í¹.
(D)Koupil mne svojí Krví, (G)drahou nevinnou Krví,
(G)koupil mne svojí Krví (A)Je¾í¹, Je(Hmi)¾í¹.
A(Emi)(Hmi)men. (A7)

2: Jásej haleluja, jásej haleluja,
jásej, smíøení dal mi Je¾í¹.
Zmíral za moje viny, on sám tolik nevinný,
zmíral za moje viny Je¾í¹, Je¾í¹. Amen.

3: Tanèím haleluja, tanèím haleluja,
tanèím, vzkøí¾ení dal mi Je¾í¹.
Pøijde, on mi to slíbil, pøijde-v¾dy» mi to slíbil,
pøijde s mocí a slávou Je¾í¹, Je¾í¹. Amen.

4: Hrajte na harfu, loutnu, hrajte na buben, flétnu,
hrajte k oslavì jména Je¾í¹.
Hrajte na housle, pí¹»alu, hrajte na cimbál, kytaru,
hrajte, vítìzem stal se Je¾í¹, Je¾í¹. Amen.

==============================================
N: Apo¹tolská  
A:
AC:
Z:
ZC:7

                                                                         
1:      (G)Prosíme tì, (D)dej nám pane (Em)sílu, (Em7)   
        (C)chceme zaèít (Am)podle (Am)slov tvých (D4)¾ít,
        (G)vìøíme, ¾e (H)jednou budem v (Em)míru, (Em7)   
        (C)u tvého stolu spoleènì (D7)víno (G)pít.

2:      Dívej se na v¹echny na¹e zkou¹ky, 
        jak se utápíme v starostech,
        bez tebe by svìt byl jenom pou¹tí, 
        bez tebe by ¾ivot nemìl vùbec ¾ádný cíl.

====================================================================
N: Banána
A:
AC:
Z:
ZC:
                                                            
1:  (D)U¾ mì prostì (G)nebaví (D)èlovìkem z (A)mìsta (D)být,
    (D)v týhle kleci z (G)betonu (D)jako v¹ichni (A)lidé (D)¾ít,
    (D)hlavu plnou (G)starostí, (Em)hlavu plnou (A)bolesti,
    (D)lep¹í je bydlet (G)na stromech a (D)dovádìt s (A)rado(D)stí.
                                                                                        
R:        /: A zpívat: (D)Hu, hu, (G)ha, ha, ba(D)nána-koko-(A)bao(D)bab.:/
                                                                                       
      (D)8x banána, (G)..(D).(A)         4x (D)banána, (G)... ba(D)nána-koko-(A)bao(D)bab

2:      Lep¹í v lese liána, ne¾ ta trmvaj pøecpaná,
        místo ¹atù budeme nosit kù¾i Tarzana.
        Potom budem ze stromù banány házet dolù
        na hlavy krokodýlù, buvolù a muflonù.

====================================================================
N: Bo¾í láska
A:
AC:
Z:
ZC:24
                                                                                                     
R:        /: (Am)Bo¾í láska (E)je jako (Am)slunce, ta je (Am)v¾dycky v¹ude (E)pøítomná.(Am)(E) :/
                                                                  
1:        (F)Otev(G)øi své (C)srd(E)ce a (F)vem si (G)jí kolik (C)chce¹.(E)(E7) 

2:        Nikdy mrak nezastíní tu lásku, kterou má Bùh k nám.

3:        Dej tuto lásku i dále, také tomu, který nechce tì mít rád.

4:        Zmìnit mù¾e i tebe, kdy¾ svolí¹ je¹tì i dnes.

====================================================================
N: Brouèkova ukolébavka
A:
AC:
Z:
ZC:27
                                                                                                    
1:        U¾ usíná (C)tráva, u¾ usínaj (Am)ptáci i rodinka (Dm)brouèkù u¾ chystá se (G7)spát.
        Po nelehkých (Em)zkou¹kách klid Bo¾í se (Am)vrací, jak vypráví (F)dìtem pan Karafi(G7)át.

2:        U¾ usínaj vìtve, u¾ usíná listí i tøpytivá øíèka se pøikrejvá tmou.
        Jen tatínek ti¹e sklo lucerny èistí, má posvítit lidem, co na cestách jsou.

3:        U¾ zhasíná bøíza svou svítivou kùru, u¾ usíná celá stráò pod jalovcem.
        Ná¹ nebeský Otec dál zùstává vzhùru. Kdo svolal by hvìzdy na pùlnoèní snìm?

4:        U¾ uspává vánek svou rozkvetlou louèku i kapradí v lese u¾ chystá se spát.
        A¾ kní¾ka se zavøe, tak dobrou noc, brouèku, spi, bude tì chránit ten, kdo tì má rád.

====================================================================
N: Dávám ti pane
A:
AC:
Z:
ZC:Z38

1:      (C)Dávám ti, (Am)Pane, v¹echny (F)touhy, co (G)mám.
        (C)Dávám a (Am)vìøím, ¾e (F)staèí¹ jen ty (G)sám.
                                                                                                   
R:      Chci (C)¾ít pøed køí¾em (Em)tvým nocí i (Am)dnem s modlit(F)bo(G)u
        a (C)volat: Dej, Pane, (Em)dej svou milost (Am)v¹em, kdo (F)na cestách (G)jsou.

2:      Dávám ti, Pane, síly chabé, co mám.
        Dávám a vìøím, ¾e staèí¹ jen ty sám.

3:      Dávám ti, Pane, dávám ti, Pane, v¹echno co jsem.

====================================================================
N: Den jak den
A:
AC:
Z:
ZC:42
                                                                                   
1:        (D)Den jak (A)den tou¾ím (Hm)jít za (F")tebou, být (G)tvo(Em)jí, Pane (A4)mùj(A7).
        (Hm)®ít s (F"m)tebou, tobì (G)dát du¹i (F")svou, být (G)tvo(Em)jí   (A7)Pane (D)mùj.
R:        (Hm)Lásko, ty (G)vìèná, s námi (A)zùstá(D)vej a (Hm)dej pokoj (G)svùj v¹em (Em)nám.(A6)(A7) 
        (Hm)V pokorné (G)prosbì ruce (A)spíná(D)me. (Em7)Skloò se milos(A)tivì k (D)nám.

2:        Den jak den vidí¹ jen bídu mou, buï se mnou, Pane mùj. 
        Touhu dej ¾ít na kolenou, buï se mnou, Pane mùj.

3:        Den jak den hojí¹ má zranìní, jsi se mnou, Pane mùj.
        Sílu mám konat tvé spasení, buï se mnou, Pane mùj.

4:        Den jak den chceme jít za tebou, být tvoji, Pane ná¹.
        Slou¾it v¹em, aby té¾ mohli ¾ít, být s tebou, Pane ná¹. 

====================================================================
N: Díky veèerní
A:
AC:
Z:
ZC:48
                                                                          
1:        (G)Díky (Em)za veèer, (Am)jen¾ se (D7)stmívá, (G)díky (Em)za uply(C)nulý (D7)den
        (G)Díky, (G7)mé srdce (C)vdìènì (Cm)zpívá: (G)bu(Em)di¾ (D7)vele(G)ben!

2:        Díky, ¾e øídí¹ hvìzdy nebe, díky, ¾e bdí¹ i nad svìtem.
        Díky, ¾e jsem tak blízko tebe, ¾e v tvé mysli jsem.

3:        Díky, za v¹echno krásné milé, díky mé srdce tu¹í ji¾.
        Díky, ¾e mne i v trpké chvíle vedly k tobì blí¾.

4:        Díky, tvùj svatý pokrm sytil, díky s tvým slovem du¹i mou.
        Díky, já neustále cítil pomoc tvou.

5:        Díky, ¾e jsi mi dal svou sílu, díky, ¾e jsem smìl dobrý být.
        Díky, ¾es mi dal schopnost k dílu, dej i ¹»astný klid.

6:        Díky, ¾e jsi mi milost skýtal, díky, ¾e jsi mi odpustil.
        Díky, kdybys byl høíchy sèítal, zavr¾en bych byl.

7:        Díky, ¾e jsi byl stále se mnou, díky, noc neleká mne víc.
        Díky, a¾ ráno pøijde¹ jednou, já ti pùjdu vstøíc.

8:        Díky, ¾e jsi v¹em pøines spásu, díky, toho se pøidr¾ím.
        /: Díky, ¾e vìøím tvému hlasu, ¾e ti patøit smím. :/

====================================================================
N: Divné to vìci
A:
AC:
Z:
ZC:50


                                                                                                     
R:        (G)Divné to (C)vìci dnes (G)dìjou se v údolí, (D7)dìjou se v údolí, (G)dìjou se v údolí.
        (G)Divné to (C)vìci dnes (G)dìjou se v údolí, (Am)tam dole (D7)v údo(G)lí.(C) 
                                                                                                                     
1:        (G7)V tom høbi(C)tovním údolí kosti (G)suché zbìlely, kosti (D7)suché zbìle(G)ly.(G7) 
        Mrtvé (C)kosti bez du¹í nic a (G)nikdo nevzru(Em)¹í, nic a (Am)nikdo (D7)nevzru(G)¹í.(C)(G) 

2:        Posel bo¾í pospíchá, aby volal do ticha ...
        mocným hlasem pronese kosti suché, vzbuïte se ...
 
3:        ®ebro, èelist, rameno, loket, kotník, koleno, ...
        u¾ si bì¾í naproti, chrastí to a rachotí ...

4:        U¾ to masem obrùstá, od paty a¾ po ústa ...
        a ten tam je mrtvý klid, srdce zase zaèlo být ...

5:        Kdy¾ Duch Bo¾í zavìje, vstane v mrtvých nadìje ...
         i v tom na¹em údolí probudí se mrtvoly ...

====================================================================
N: Do tvých starostí
A:
AC:
Z:
ZC:Z53


                                                                 
        /: (D)Do tvých staros(A)tí, (Hm)smutkù, úzkos(F"m)tí, 
           (G)pøi¹el ten, kdo (D)má tì rád a z (Em)nich tì (A)vypros(D)tí. :/
       /: (D)Králù (A)Král a (Hm)Pánù (F"m)Pán (G)je nám (D)bez rozdílu (Em)v¹echnìm (A)zvìsto(D)ván. :/

====================================================================
N: Chci pane chválit tì
A:
AC:
Z:
ZC:Z71


        
1:        (E)Chci, Pane, chválit tì den ode dne víc,
        chci, Pane, (C"m)chválit tì den ode dne víc,
        chci (A)hledat tvoji tváø a poz(F"m)návat milost tvou,
        chci tebe (E)chválit.(H7) 

        Ptáci v oblacích tobì zpívají,
        stromy na polích ruce zvedají,
        i já zpívat chci, své ruce pozvednout
        k oslavì tvé.

2:        Chci tebe více znát ...

3:        Chci k tobì lásku mít ...

4:        Jen tobì slou¾it chci ...

====================================================================
N: Chvalozpìv
A:
AC:
Z:
ZC:71


                                                                                   
1:        (G)Neskládejte v (Am)mocné nadì(D)ji, v (Am)sílu jejich, (Hm)která skály (Em)lá(Am)me.(Em)(D7) 
        (G)Ochabne døív (Am)nebo pozdì(D)ji, (Am)nedoufejte v (Hm)zdání, které (Em)klame.(A7) 
                                                                                                               
R:        (D)Ty jsi hoden (G)¾ehnání a (D)chvály,(G)      (D)tvoji moc a (G)sílu slaví(D)me.(G) 
        /: (D)Pøed tebou se, (Em)Pane Kriste, (F"m)králù (G)Králi, (Em)dobrovolnì (A)sklání(D)me. :/ 
 
2:        Vláda jeho není na chvíli, pravda vìènì platí v jeho øí¹i. 
        V jeho panství není násilí, blaze tomu, kdo hlas jeho sly¹í. 
 
3:        ®íznivým dá napít z pramene, nedolomí nalomenou tøtinu. 
        Promìòuje srdce kamenné, odpustí i zbloudilému synu. 
 
4:        Znaveným on síly dodává, uvìznìným snímá pouta z rukou. 
        Stojí pøi tìch, kdo jsou bez práva a otvírá v¹em tìm, kteøí tlukou. 
 
==================================================================== 
N: Chvalte slu¾ebníci 
A: 
AC: 
Z: 
ZC:72 
                                                                                                                 
R:        /: (Em)Chvalte slu¾ebníci, chvalte Hospodi(G)na, jeho (D)jméno, halelu(Em)ja :/ 
                                                                                                                   
1:        /: (Em)Tam , kde zní pláè v srdcích (G)zranìných, Bùh posí(D)lá slovo (Em)své :/ 
 
2:        /: Pán volá nás k sobì na Sión, kde pøebývá ve slávì své :/ 
 
3:        /: Tam dìti tvé tanèí radostí, o jménu tvém zpívají :/ 
 
4:        /: Ké¾ Bo¾í lid slavnì zvítìzí, vlo¾ ruku svou na Sión :/ 
 
5:        /: Bùh otvírá stále náruè svou, on pøichází k tìm, kdo ho hledají:/ 
 
6:        /: Bùh pro svùj lid ¾ehná celou zem, pokoj a» má Jeruzalém :/  
 
==================================================================== 
N: Kanaán 
A: 
AC: 
Z: 
ZC:96 
 
1:        Èas (Em)dlouhý je a (H7)¹edý den, kdy¾ myslím (Am)na tu (Em)líbeznou (H7)zem. 
        V¹ak (Em)jednou v noci (H7)vytáhnem tam, kde (Am)dozrává (H7)veliká (Em)¾eò. 
                                                                                   
R:        Ó líbezná zem Kana(Am)án, cesta k (Em)tobì je dale(H7)ká, 
        jen v (Em)tobì, ó zem Kana(Am)án, skonèí (Em)hoøe (H7)èlovì(Em)ka. 
 
2:        U¾ sly¹ím zvuky tamburín, o ¾òovém tanci a zpìvu sním. 
        Krev Beránka nás zachrání a svobodu dá svítání. 
 
3:        Co nocí je¹tì probdíme, ne¾ zem tu krásnou uvidíme. 
        V¹ak lásky Bo¾í oheò plá, noc, strach i úzkost pøekoná. 
 
4:        U¾ hned se slunce objeví, den Pánì nese vzkøí¹ení. 
        Dùm Bo¾í brány otvírá. Buï Bohu dík! Aleluja! 
 
5:        Ta líbezná zem Kanaán, ta zemì, kterou vykoupil Pán. 
        A nebe je ta krásná zem, my do ní dne¹kem vstupujem. 
 
==================================================================== 
N: Koho vèelky chválí 
A: 
AC: 
Z: 
ZC:105 
                                                 
1:        (C)Koho (Dm7)vèelky (C)chvá(Dm7)lí   (C)pílí (Dm7)nezmìr(C)nou,(Dm7)  
        (C)kampak (Dm7)brouèci (C)malí (F)zas (G)míøí s lucernou?(F) 
        Kdo je známý je¹tì jako tvùrce øek, 
        taky kapky de¹tì co dává ¾ízni flek? 
                                                             
R:        (F)Dobrý (C)Bùh, (F)ná¹ (C)Pán, (C)Bùh, (F)ná¹ (C)Pán, 
        (F)moud(G)rý (C)¹tìdrý (Am)dárce , (Dm)Bùh, (G7)ná¹ (C)Pán.(G7) 
 
2:        Podívejme sovy, mají zvlá¹tní øád,  
        v noci dlouho loví a ráno chodí spát. 
        A co teprv  brouci , jaká tìch je zmì», 
        jen Bùh v¹emohoucí zná v¹echny nazpamì». 
 
3:        Kdo se stará aby létal dìtem drak,  
        uèí malé ¾áby zakvákat kvaky kvak? 
        Kdo dál ¾ehná Zemi, aè je malièká? 
        Kdo je mezi v¹emi na svìtì jednièka? 
 
4:        On jak ¾ádný druhý mìsíc mìní v srp 
        zebrám dává pruhy a velbloudovi hrb, 
        jitrnice vepøi, vlnu oveèkám. 
        S ním je èlovìk ve pøi, kdy¾ na v¹e staèí sám.  
 
==================================================================== 
N: Království a král 
A: 
AC: 
Z: 
ZC:107 
 
 
                                                   
        (G)S vírou (C)pokorou a (G)lás(C)kou,(G)(C) 
        (G)s písní (C)na cestu se (D)dám, 
        abych (G)øí(Em)kal (C)v¹ude tam, kam (Em)vkroèím,(C)  
        ¾e se (Hm)blí - (Am)¾í (Em)královst(C)ví a (G)král.(C)(G) 
 
        Bo¾í vítr zbaví nás v¹ech plevù, 
        bratr slunce dá nám svoji záø, 
        to a¾ pùjdem ruku v ruce domù,  
        to a¾ pùjdem spatøit Bo¾í tváø. 
                                                                  
        (Hm)Svíèky (Em)vìèných svìtel (Am)bratøi, sestry (D)zapálí, 
        (Hm)v srdcích to (Em)vìèný ¾ivot, (Am)láska u¾ se (G)nevzdá(D)lí(G)(D) 
        S vírou ... 
 
==================================================================== 
N: Kudy mám jít 
A: 
AC: 
Z: 
ZC:112 
                                                            
R:        Kudy mám (G)jít, èím se mám (Am)stát, 
        co k tomu (Em)mít, kdy¾ chci (D7)Je¾í¹e mít (G)rád? 
                                                      
1:        Pojï cestou (C)víry (D7)ve svého (G)Pána, 
        pojï cestou (C)víry, (Am)která je ti (D7)dána. 
 
2:        Pojï cestou nadìje, je¾ nemá hranice, 
        pojï cestou nadìje, Je¾í¹ tì ponese. 
 
3:        Pojï cestou lásky, jde po ní Je¾í¹, 
        pojï cestou lásky, tam ho uvidí¹. 
 
4:        Staò se chrámem, kde bydlí Je¾í¹, 
        staò se chrámem, pak mu bude¹ blí¾. 
 
5:        Staò se svící, je¾ druhým svítí, 
        staò se svící, Je¾í¹ tì vidí. 
 
6:        Rozdej , co má¹, nenech si nic, 
        rozdej, co má¹, Je¾í¹ dá ti víc. 
 
R2:U¾ vím, kam jít a èím se stát 
        a co si vzít, kdy¾ chci Je¾í¹e mít rád. 
==================================================================== 
N: Lajlaj dùdap tabidybam 
A: 
AC: 
Z: 
ZC:Z115 
                                                                                                                                        
R:       (B) /(F): Lajlaj (Gm)dùdap tabidy (C)bam lajlaj(F)dù laj(Dm)dý. Lajlaj dùdap tabi(Gm)dy bam lajlaj(C)dý.:/ 
                                                                               
1:        Na (Dm)cestách pøed (A7)èasem Pána (F)cest potkal (G7)jsem, 
        zrovna (Gm)hnízdil ve mnì (C)smutek a (B)¾ralo napì(F)tí. 
        Na cestách pøed èasem Pána cest potkal jsem, 
        øekl:        "Ví¹ co lidem schází?" A spustil vzápìtí: 
 
2:        Tkanièky kurá¾e písnièka rozvá¾e, 
        k nebeskýmu telefonu pøipne novej drát. 
        Tkanièky kurá¾e písnièka rozvá¾e, 
        tak se nenechte víc prosit a zkuste zazpívat! 
 
3:        Tleskání, dupání z konèetin vyhání 
        v¹echno nepøíjemný revma a nepøíjemnej chlad. 
        Tleskání, dupání z konèetin vyhání 
        rùzný zápecnický choutky. Tak zkuste zatleskat. 
4:        Tleskání, dupání ? Tak zkuste zadupat. 
 
 
==================================================================== 
N: Lásky hrad 
A: 
AC: 
Z: 
ZC:Z118 
                                                                   
1:        (E)Pán s velkou (A)námahou (D)staví (A)lásky (E)hrad. 
        Pomáhá mu jenom ten, kdo chce ho milovat. 
        (C"m)V podhradí (F")zaèíná se (C"m)cesta trni(G")tá,(G"7) 
        ke hradu nedojde, kdo lásku odmítá. 
                                                
R:        (A)On dává (E)rùst, (A)on má tì (E)rád, 
        (A)on vítì(E)zí, on (F")staví velký (G")lásky hrad. 
 
2:        Bì¾, brácho, neváhej, i ty má¹ úkol svùj: 
        Stavìj tam, kde chce ná¹ Pán, bì¾, Krista následuj. 
        I v tamné noci svítí svìtlo mìsíèní, 
        podívej, jak vì¾ hradní u¾ do vý¹ky èní. 
 
==================================================================== 
N: Laudato sii 
A: 
AC: 
Z: 
ZC:119 
 
 
                                                                                                  
R:        (E)Laudato sii, o mi signore, (C"m)laudato sii, o mi signore 
        (A)Laudato sii, o mi signore, (H)laudato sii, o mi signore. 
 
1:        Dík za v¹echno, co stvoøils´, Pane, dík za teplo, kdy¾ slunce plane,                                                   
      dík za hvìzdy a vánek svì¾í, dík za vodu, za hudbu z vì¾í. 
 
2:        Dík za vesmír, planetu Zemi, dík za chvíle, kdy dobøe je mi,                                                             
       za pøírodu, kdy v¹echno vzkvétá, moøe, hory, za krásu svìta 
 
3:        Za to v¹echno dík ti vzdáváme, spolu s bratry ¾almy zpíváme,                                                        
         a» ka¾dý z nás z blízka i z dáli,  celým srdcem tì Pane chválí! 
 
==================================================================== 
N: Magnificat  
A: 
AC: 
Z: 
ZC:125 
                                                                                                                                              
R:        (A)Má du¹e (D)Boha (E)vele(F"m)bí, (D)chválu (E)vzdá(A)vá, (A)Pánem je (D)nejen (E)na ne(F"m)bi, (D)buï mu slá(E)va.(A)(A7) 
 
1:        (D)Opu¹(F"m)tìní (G)bu(A)dou (Em)slouti lidem (A)tvým, 
        (D)poní(Hm)¾eným (G)dává¹ (A)vládnout královst(D)vím,  
        (Hm)poní(F"m)¾eným (G)dá(B6)vá¹ (D)vládnout (Em)krá(A7)lovst(D)vím. 
 
2:        A¾ do prachu srá¾í¹ mocné na trùnu /: a odnímá¹ py¹ným meè i korunu :/ 
 
3:        Ztrápení a chudí vyjdou z nesnází /: bohatý a jistý s prázdnou odchází :/ 
 
4:        Pro laèné stùj hojný pøipravený má¹, /: ¾íznivým pak plný kalich nalévá¹ :/ 
 
 
==================================================================== 
N: Mana 
A: 
AC: 
Z: 
ZC:Z125 
 
 
                                                                                 
1:        Proè se (G)trápí¹, proè se (C9)trápí¹ tím, co (D)nemá¹ v rukou (C)svých, 
        proè se ztrácí¹, proè se ztrácí¹ ve svých denních trápeních, 
        z du¹e rou¹ku pryè si dej, a» uvidí¹ nìco víc, 
        k nebi jen se podívej, je tam v¹echno nebo nic.          
                                                             
        Právì (Em)padá z nebe (C)mana.(G)(|)(C9)(|)(D)(|)(C)(|)(G)(|)(C9)(|)(D)(|)(C) 
 
2:        Proè se sklání¹, proè se sklání¹ nad svou malou nevírou, 
        komu brání¹, komu brání¹ stát se lásky pøemírou. 
        Dlanì nastav trochu ví¹, nìkdo rozesmát tì chce, 
        pozná¹ døív jak uvìøí¹, jak ti pøímo do srdce  
        Právì padá z nebe mana. 
 
                                                                              
        (G)©el jsem dlouhou (C9)cestu tmou, (Dm4)spásu pøíli¹ (C9)vzdálenou, 
        vyprahlostí spoutaný, bídou lidskou zmítaný, 
        ze zajetí pomoz vý¹,èekám a¾ mì, Pane, 
                                                                         
        vysvobodí¹,(G)(|)(C9)(|)(D)(|)(C)              vysvobodí¹.(G)(|)(C9)(|)(D)(|)(C) 
 
        Proè se trápí¹ ? 
 
==================================================================== 
N: Maria   
A: 
AC: 
Z: 
ZC:131 
 
 
                                                                                                         
1:        (Em)Má¹ v du¹i píseò andìlských zvonù, (Hm)má¹ v du¹i bolest tìch  
        (C)nejkrásnìj¹ích (D)tónù. (Em)Má¹ v sobì sílu, po které se tou¾í, (Hm)má¹      
        v sobì nadìji, (C)pro ty, kdo se (D)sou¾í. 
                                                                                    
R:        (Em)Maria, s tebou (C)Maria, (D)království lásky se (G)otví(D)rá.  
        (Em)Maria, s tebou (C)Maria, (D)království lásky se (Em)otvírá. 
 
2:        Má¹ v du¹i pøíslib nebeského ¹tìstí, má¹ v sobì naplnìní spasitelných zvìstí, 
        má¹ v sobì lásku, pro ty, kdo tì hledají, má¹ v sobì lásku, pro ty, kdo tì volají. 
 
3:        Po¾ehnej mé kroky, po¾ehnej má ústa, ¾ehnej ka¾dé písni, ve strunách mých zùstaò, 
        kytice ver¹ù nejkrásnìj¹ích kvìtù, patøí tobì Maria, Bo¾ímu svìtu. 
 
==================================================================== 
N: Moj¾í¹   
A: 
AC: 
Z: 
ZC:146 
 
 
                                                                           
1:        Øek´ (G)Moj¾í¹ jednou (C7)lidu svému: (G)Pøi¹el (C7)èas 
        dnes v (G)noci ti¹e (Hm)vytratí se (C)ka¾dý z (D)nás. 
                                                      
        (G)Má(G7)vá, (C)má(Edim)vá nám (G)v¹em svo(C7)bodná (G)zem.(G7)                
        Já øíkám rovnou , ka¾dý a» s tím poèítá, 
        ¾e na¹e cesta ke ¹tìstí je trnitá.            
        Mává, mává nám v¹em svobodná zem. 
                                                                                                           
R:        (G)Kdo se bojí vodou jít, ten podle tónu faraónù (A7)musí (D7)¾ít.    
        (G)Má(G7)vá, (C)má(Edim)vá nám (G)v¹em svo(C)bodná (G)zem.(C)(G) 
 
2:        A¾ první krùèek bude jednou za námi, 
        tak nikdo nesmí zaváhat, dát na fámy. Mává, ... 
        Pak tenhle vandr v¹em potomkùm uká¾e, 
        ¾e ¹anci má jen ten, kdo má dost kurá¾e. Mává, ... 
 
3:        Ten starý pøíbìh z Bible vám tu vykládám, 
        a» ka¾dý ví, ¾e rozhodnout se musí sám. Mává, ... 
 
==================================================================== 
N: Mù¾e¹ mít radost  
A: 
AC: 
Z: 
ZC:148 
                                                                                                                   
1:        /: Mù¾e¹ mít (E)radost ve svém (F"m)srdci, ka¾dou (E)hodinu a (H7)ka¾dý (E)den. :/ 
        (E)Radost, kterou (A)svìt ne(E)mù¾e (C"m)dát. (E)Radost, kterou (H7)svìt nemù(E)¾e (H7)vzít.      
        Mù¾e¹ mít (E)radost ve svém (F"m)srdci, ka¾dou (E)hodinu a (H7)ka¾dý (E)den. 
 
2:        Mù¾e¹ mít pokoj ve svém srdci?pokoj, který svìt nemù¾e dát... 
 
3:        Mù¾e¹ mít lásku ve svém srdci?lásku, kterou svìt nemù¾e dát... 
 
4:        /: Nádherný ¾ivot, po kterém tou¾í¹, dal nám Je¾í¹, pùjdeme s ním. :/                                                                                                   To v¹echno ti svìt nemù¾e dát, to v¹echno ti svìt nemù¾e vzít. 
        Nádherný ¾ivot, po kterém tou¾í¹, dal nám Je¾í¹, pùjdeme s ním. 
 
==================================================================== 
N: Na cestu s námi    
A: 
AC: 
Z: 
ZC:149 
 
 
                                                                                                                           
1:        /: Na cestu s (D)námi, ://: vyjdi (Hm)Pane, ://: my ne(G)smíme ://: na místì (A)stát :/     
        /: Kdy¾ zblou(D)díme, ://: podej (Hm)ruku, ://: kdy¾ upad(G)neme, :/ pomoz (A)nám. 
                                                                      
R:        /: (A7)A do (D)srdce://: svého do(Hm)veï, :/ (G)d-(A)o-veï (D)nás. 
 
2:        /: Za¾eò smutek, ://: navra» radost, ://: oslabeným ://: dodej sil, :/ 
        /: bychom jiným ://: nést pomohli ://: tíhu køí¾e :/ pøes ten svìt? 
 
3:        /: Kdy¾ k Je¾í¹i ://: odejdeme, ://: a» nepláèe ://: pro nás ¾ádný, :/ 
        /: v¾dy» my pøece ://: ¾ít s ním chceme ://: k jeho chvále :/ navìky ¾ít? 
 
==================================================================== 
N: Nám, pane, dal  jsi  slovo  své 
A: 
AC: 
Z: 
ZC:421 
                                                                                         
R:        Nám, (F)Pane, (Am)dal jsi (A7)Slovo (Dm)své, (B)Ducha svého (C7)dej nám (F)té¾.(C7) 
        A» (F)tebe (Am)v¾dycky (A7)pøijme(Dm)me, (B)Ducha svého (C7)dej nám (F)té¾.(()(B)(F)()) 
 
1:        Zùstaò, Pane, s námi v¹echny dny a¾ navìky, Ducha svého dej nám té¾. 
        Ty jsi cesta, ty jsi ¾ivot pro nás, pro bratry, Ducha svého dej nám té¾. 
 
2:        V¹echny moci svìta, kdy¾ nás, Pane, týrají, Ducha svého dej nám té¾. 
        Ve víøe nás pøece Bo¾í síla provází, Ducha svého dej nám té¾. 
 
3:        Stále znovu zpívám: Pane, dej nám Ducha té¾, Ducha svého dej nám té¾. 
        Který srdce, mysl zarmoucenou pozdvihne, Ducha svého dej nám té¾. 
 
==================================================================== 
N: Ó pane, zhasíná den              
A: 
AC: 
Z: 
ZC:168 
                                                                                  
R:        (E)Ó Pane, zhasíná (C"m)den, prosím modlitbu (A)(H7)mou (E)sly¹. 
                                                
1:        (E)Písnì radostný hlas, v (F"m)chleba uzrálý klas,  
        vìrné pøátele (A)své, zavírám (H)ve (H7)svùj (E)dík. 
 
2:        Modrou nebeskou báò, jasnou sluneèní plán, 
        bílá oblaka dne, zavírám ve svùj dík. 
 
3:        Kvítím vonící zem, lesù na horách lem, 
        øeky jiskøící proud, v¹e zavírám ve svùj dík. 
 
4:        První veèerní stín, teplý domova klín, 
        bo¾ské veèeøe dar, v¹e zavírám ve svùj dík. 
 
==================================================================== 
N: Pane, tys uèitel a pøítel 
A: 
AC: 
Z: 
ZC:181 
 
 
pøedehra: D D6 | G A | D D6 | G A | Hm | Em A | D D6 | D D6  
                                                         
1:        (D)Ot(D6)èe, jak (G6)mnoho (A)lidí, (D)Ot(D6)èe, na(G6)slouchá (A)hlasu, 
        (F"m)který je (G)pro nás ¾ivou (Gm)písní.(A) 
        Tvoje srdce v¾dy plné lásky, tvùj Duch ted' mládím jásá, 
        bud' svìtlem na¹ich dnù.  
                                                                                                           
R:        (D)Otèe, tys (G)uèi(A)tel a (D)pøítel, my, (G)mladí (A)této (Hm)zemì, dnes (Gm)tebe hledá(A4)me.(A) 
        (D)Otevø' ted' (G)na¹e (A)srdce (D)Kristu at' (G)rozdává(A)me (Hm)ra(Em)dost v¹em (A)lidem (A7)na (D)zemi. 
 
2:        Slavnost, s tebou je ¾ivot slavnost s tebou je ¾ivot písní, 
        kterou si s námi zpívá¹. 
        Stále jsi mezi námi ¾ivý i dnes nám dej svou lásku 
        pro v¹echny dìti své. 
 
==================================================================== 
N: Píseò odevzdanosti    
A: 
AC: 
Z: 
ZC:191 
 
 
                                                                                               
R:        (D)Vìøím, ¾e (G)volá¹ mì, (A)ó Pane (D)mùj, (G)sly¹ím, (F"m)sly¹ím hlas (Hm)tvùj.(A7)            
        (D)Vìøím, ¾e (G)volá¹ mì, (A)ó Pane (D)mùj, (G)dávám ti (F"m)celý ¾ivot (A)svùj.(D) 
                                                                                                         
1:        (G)Zde je mé (A)tìlo, Pane, (D)slabé a (Hm)unavené, (Em)dávám ti, (A7)Pane tìlo (D)své,(D7)        
        (G)zde je mé (A)tìlo, Pane, (D)jen v síle (Hm)tebou dané, (Em)chci stále (A7)konat dílo (D)tvé.(A7) 
 
2:        Zde jsou mé oèi, Pane, slepé  a uplakané, dávám ti, Pane, oèi své., 
        zde jsou mé oèi, Pane, dívám se, av¹ak marnì, chci znát i nìco z krásy tvé. 
 
3:        Zde jsou mé u¹i, Pane, sly¹í jen øeèi plané, dávám ti, Pane, u¹i své, 
        zde jsou mé u¹i, Pane, hlas tvùj a» do nich vane, a» stále sly¹í slovo tvé. 
 
4:        Zde jsou mé ruce, Pane, prázdné a u¹pinìné,dávám ti,Pane,ruce své, 
        Zde jsou mé ruce,Pane,prosím tì,naplò dlanì,chci dát v¹em lidem dary tvé. 
 
5:        Zde jsou mé nohy,Pane,tvrdé a uspìchané,dávám ti,Pane,nohy své, 
        Zde jsou mé nohy,Pane,uka¾ jim cesty správné,a» následují kroky tvé. 
 
6:        Zde jsou má ústa,Pane,mluví jen vìci prázdné,dávám ti,Pane,ústa svá, 
        Zde jsou má ústa,Pane,èekám co dá¹ mi za nì,chci hlásat jenom slova tvá. 
 
7:        Zde je mé srdce,Pane,prázdné a ustra¹ené,dávám ti,Pane,srdce své, 
        Zde mé je srdce,Pane,prosím,a» láskou plane,zapal ho ohnìm lásky tvé. 
 
==================================================================== 
N: Prosba k duchu svatému   
A: 
AC: 
Z: 
ZC:205 
 
 
                                                                              
1:        (A)Pøijï ji¾,(E7)pøijï Duchu (F"m)Stvoøi(D)teli,(A)Duchu (E7)smíøe(A)ní,(E7) 
        (A)Pøijï ji¾ (E7)a promìò (F"m)svìt ná¹ (D)celý v (A)nové (E7)stvoøe(A)ní.(E7) 
                                                                       
R:        (A)Duchu (E)svatý, (F"m)nás svou (C"m)mocí v (D)lásce (E)obno(A)vuj,(E) 
        (A)Neza(E)nech nás (F"m)bez po(C"m)moci,(D)daruj (E)pokoj (A)svùj. 
 
2:        Probuï svým dechem kosti suché,za¾eò temnotu, 
        Najdi zbloudilé,oslov hluché,¾ehnej ¾ivotu. 
 
3:        Probuï svìdomí otupené,sbli¾uj národy, 
        Zavìj a pøiveï zotroèené v øí¹i svobody. 
 
==================================================================== 
N: Pøemý¹lej,dìkuj a slu¾ 
A: 
AC: 
Z: 
ZC:208 
 
 
                                                                   
1:        Proè (Em)zvykli (D)jsme si (Em)snadno (Hm)¾ít a (Em)málo (D)pøemý(Em)¹let, 
        oè v (Em)budou(D)cnosti (Em)má nám (Hm)jít a (Em)jak se (D)zmìnil (Em)svìt? 
                                                                                                        
R:        Proto (G)pøemý¹lej,proto (D)díky vzdej a (C)v¹em (C7)lidem pomoz (H7)rád. 
        (Em)Zkus jednou (C)vá¾nì (Em)víru (C)brát,(Em)èlovì(D)kem se (Em)stát. 
 
2:        Bùh pøi¹el v Kristu na dotek, jak máme dìkovat? 
        Kdo poznal, ¾e je Kristus rek, ten umí díky vzdát. 
 
3:        Kdo o Bohu jen vypráví a nesplácí mu dluh, 
        ten o tajemství sotva ví, ¾e v bli¾ních skryt je Bùh. 
 
 
==================================================================== 
N: Pøijímáòová 
A: 
AC: 
Z: 
ZC:Z409 
                                                         
1:        (E2)Já rád tì (A7+)mám, (E2)mù¾u ti øíct zase (A7+)do oèí, 
        (E2)mùj Bùh a (A7+)Pán. (E2)Ty jsi má síla, kdy¾ zlo (A7+)útoèí, 
        (G"m)u¾ zase mù¾u tebou (C"m)objímán  
        (A6)proplouvat (A7+)moøem v¹edních (H)dnù, v¾dy» (A2)nejsem (E2)sám. 
 
2:        Chválím, ¾e pro mùj høích jsi svùj ¾ivot dal, 
        chválím, ¾e ty jsi chtìl, abych se radoval, 
        dnes, Pane, vyvy¹uji jméno tvé. 
        Tys moje pouta rozvázal, mùj Pán a Král 
 
R:        (E2)Zùstaò mi blízko, jak jen (A7+)mù¾u tì vnímat, hm, 
        (E2)a» chápu, kdy mám dávat, a (A7+)kdy pøijímat, hm, 
        (C"m)nauè mì na druhé se (A7+)jako ty dívat, hm. 
 
3:        Mùj Bùh a Pán, to z dálky zní slova o ¹tìstí, 
        rád pøijímám tvùj tì¾ký køí¾ i tvé vítìzství. 
        Ty se mnou jsi a já se dotýkám  
        tvých ran a zase mù¾u øíct, mùj Pán. 
 
4:        Chválím, dotykem svým pokoj rozdává¹, 
        vím, dávno vím, ¾e v srdci svém pro mì místo má¹ 
        a kdybys v¹ude byl jen odmítán, 
        ty u mì taky místo má¹, já rád tì mám. 
 
==================================================================== 
N: Pøijmi pane 
A: 
AC: 
Z: 
ZC:468 
                                                                                                                 
1:        (G)Pøijmi, Pane, (Hm)z na¹ich polí (C)chléb.(D7)     (G)Pøijmi, Pane, (Hm)z na¹ich vinic (C)víno,(D7) 
        (Em)z na¹ich polí (A)chléb, (Em)z na¹ich vinic (A)víno, (C)chléb a víno spásy zname(D)ní. 
        Pøijmi, Pane, ze svých polí chléb. Pøijmi, Pane, ze svých  vinic víno, 
        ze svých polí chléb, ze svých vinic víno, a» nás tvojí mocí promìní. 
 
R:        (D)Ty jsi, Pane, /: (G)sám(C)  (D)pravý vinný (G)kmen.  
        (Em)V plodech dojdou (H7)¹tìstí, (C)kdo jsou tvoje (D7)ratolesti :/ 
 
2:        Díky za krev za nás prolitou, díky za tvou obì», Pane, díky, 
        v¾dy» jen pro tvùj køí¾ jsme ti, Bo¾e blí¾, díky, ¾e nám sebe nabízí¹. 
 
        Díky, ¾e jsi pøijal úkol svùj, ¾es ¹el plnit vùli Otce svého, 
        z lidí ¾e tvùj èin sejmul tíhu vin, ka¾dý èlovìk je teï Bo¾í syn. 
 
==================================================================== 
N: Rájem 
A: 
AC: 
Z: 
ZC:219 
                                                      
R:        (A)Rájem jednou (D)chtìl (A)bych (E)jít, 
        chci se (F"m)smát (E)a (D)být tam, kde je mùj (A)Pán. 
        Rájem zpìv a¾ (D)bu(A)de (E)znít, 
        smím tolik  (F"m)lás(E)ky (D)vzít, kolik mám jí (A)sám. 
                                                                                    
1:        Støípky (D)Bo¾ího královst(E)ví, které (A)na svìt seslal Pán, 
        (D)sbírat chci srdcem (E)svým vychladlým,(A) 
        (D)ráje a¾ pøij(A)de (E)èas, abych (A)mo(E)hl (F"m)snést 
        (D)tu krásu a ten ¾ár, jím¾ je (E)Bùh. 
 
2:        Abych se uèil ¾ít, proto Pán mi ¾ivot dal, 
        abych umìl mít rád, jak si pøál. 
        Kdy¾ nebudu lásku mít, nedoká¾u ¾ít, 
        snést krásu a ten ¾ár, jím¾ je Bùh. 
 
==================================================================== 
N: Rozdávejme lásku svou    
A: 
AC: 
Z: 
ZC:223 
 
R:        (G)Rozdá(D)vejme lásku (Em)svou, (C)a» pozná (D)svìt, kdo ¾ije v (G)nás.(G7)          
        (G)Láska (D)vítìzí nad (Em)zlou (F)pý(G)chou, (C)láska (D7)boøí k lidem (G)hráz. 
                                                                                                                         
1:        (G)Láska (D)pøi¹la k nám (C)v tìch chudých (G)jeslích (C)jako (G)dítì, v (Am)lidském tìle (D7)Bùh.(G)      
        (G)Lásce (D)uèil sám, (C)odpou¹tìl (G)høích, (C)spustil (G)sítì, to (Am)pøál si Otec (C)Bùh.(D)(D7) 
 
2:        Z lásky k nám se dal pøibít na køí¾, zemøel v mukách, lidmi souzen Bùh. 
        Tøetí den v¹ak vstal,dal poznat svou øí¹,dal ti Ducha,to pøál si Otec Bùh. 
 
==================================================================== 
N: Roz¾íhá      
A: 
AC: 
Z: 
ZC:225 
                                                                                        
R:        Roz¾í(C)(G)há Maria (Dm)svíce v (Am)nás, temno(C)(G)tou s Marií (Dm)projdem (Am)snáz.               
        Roz¾í(F)(Dm)há Maria (C)svíce  v (G)nás, temno(C)(G)tou s Marií (F)projdem (C)snáz. 
 
1:        Jí patøí (Am)dík, ¾e mrtvým (F)lánùm dal (Dm)¾ivot Bo¾í (C)Syn,                                     
        ¾e (Am)svìtlo ve¹lo (F)do míst, kde (Em)dlouho le¾el (G)stín. 
 
2:        Jí patøí dík, ¾e Zemì k nebi se znovu pøiklání,  
        ¾e padla vláda noci a pøi¹lo svítání. 
 
3:        Jí patøí dík, ¾e Vìèné Svìtlo nám hoøí v kostelích, 
        a nebýt Matky Bo¾í, kdo znal by Knihu knih? 
 
4:        Jí patøí dík, ¾e Kristùv oheò nás nenechává spát, 
        rozehøívá ledy a teplo mìní v chlad. 
 
5:        Jí patøí dík za v¹echna díla, co chrání plá¹tìm svým, 
        za posilu v nouzi, za pomoc trpícím. 
 
6:        Jí patøí dík, ¾e zvlá¹tní cestou si vede národ ná¹. 
        Ké¾ rozezní se Ave, a¾ pøijde Mesiá¹. 
 
==================================================================== 
N: Slunce          
A: 
AC: 
Z: 
ZC:233 
 
1:        Neèe(A)kej na svùj den, na svùj (E7)velký èin, ka¾dá chvíle se ti nabí(A)zí. Lásku  
        Krista pøiná(A7)¹ej v¹em bratrùm, (D)sestrám svým, (E)slunce a» (A)svítí, (E7)kde jsi ty. 
 
R:        (A)Slunce a» svítí, (E)kde jsi ty, (E7)slunce a» svítí,(A)kde jsi ty. A» ozáøí (A7)celou zemi, 
        (D)v¹echno zlé a» v dobré zmìní, (E)slunce, a» (A)svítí, (E7)kde jsi (A)ty. 
 
2:        Nejsi sám, je tu Pán, on je blízko nás, na cestách nás vìrnì provází.                              Ruku v ruce jdi sním dál a odolávej tmám, slunce a» svítí, kde jsi ty. 
 
3:        Staò se solí, staò se kvasem chleba nového, po nìm¾ svìt ná¹ tolik hladoví.                                                                                                                            Staò se svící, která svìtlem Bo¾ím záøit smí, slunce a» svítí, kde jsi ty. 
 
==================================================================== 
N: Slunce  kristovy  lásky 
A: 
AC: 
Z: 
ZC:234 
 
        (G)Slunce (C)Kristovy (D)lásky a» (C)ozáøí (G)nás, 
        (G)oheò (C)Svatého (D)Ducha a» (C)zapálí (D)nás. 
        A» (Am)nedoutnáme (Em)jen, a» (Am)nezhasíná (Em)den, 
        (F)ve kterém se (Am)jeho milost (C)oslavovat (D)má. 
==================================================================== 
N: Spoj nás v jedno, pane      
A: 
AC: 
Z: 
ZC:239 
 
        (E)Spoj nás v jedno, Pane, (C"m)spoj nás v jedno poutem, (F"m)je¾ nemù(H)¾e být (E)zlámáno,                                    
        (E)spoj nás v jedno, Pane, (C"m)spoj nás v jedno, Pane, (F"m)spoj nás v je(H7)dno láskou (E)svou. 
        (E)Je jen (H7)jeden (G"m)Pán,(C"m)         (E)je jen (H7)jedno (A)tì(E)lo,  
        (E)je jen (H7)jeden (G"m)Král,(C"m)       (E)proto (H7)zpívá(E)me: 
 
==================================================================== 
N: Stále, stále 
A: 
AC: 
Z: 
ZC:436 
 
R:        (D+6)Stále, stále (G)zùstá(Em7)vej s (A7)námi, Pane, (D)stále, stále, a (Em7)neo(E9)pou¹tìj (A)nás.(A7) 
        (D)O krok (D7)dále (G)na ces(H7)tì nás (Em)veï, (E9)stále, (D6)teï a v (A7)ka¾dý (D)èas. 
          
1:        (G)Pùjdu, kam mì po¹le Pán, nebojím se, nejsem sám,  
        (Am7)pro nìj dýchat (G+6)chci (Eb7)a (Am7)¾ít,(D7)            (Am7)pokoj v srdci (D7)nést, 
        (G+6)lidi v bratry (G)promì(Em)nit, (Am7)hlásat (D)bla(D7)hou (G)zvìst.(A7) 
 
2:        V bouøi ani v temnotách, nebojím se nemám strach,  
        vìøím v slunce nad mraky, z na¹ich tì¾kých chvil  
        Kristus èiní zázraky, ukazuje cíl. 
 
==================================================================== 
N: Stále víc 
A: 
AC: 
Z: 
ZC:241

R:        Stále (G)víc, stále (G7)víc, ka¾dý (C)den bez hra(C)nic tì (G)chválit chci, (Em)Pane s rados(D)tí.(D7) 
        Od (G)rána do (G7)noci poèí(C)tám s tvou pomo(C)cí, tvùj (G)mír se v mém (D)srdci rozhos(G)tí. 
 
1:        Ty jsi (G)slunce které (H7)høeje, které (Em)¾ivot prozá(G7)øí  
        i nám (C)høí¹ným lidem (A)bez svatozá(D)øí.(D7) 
        Ty jsi (G)láska co se (H7)dává bez roz(Em)dílu ka¾dé(G7)mu,  
        snímá¹ (C)tíhu na¹ich (D)pout i problé(G)mù. 
 
2:        Ty jsi pravda co je stálá, co se nikdy nemìní, 
        v ní jsme byli pro svou vìènost zrozeni. 
        Ty jsi skála, která pevnì stojí v bouøi, neèase, 
        pevný bod, jen¾ vede slabé ke spáse. 
 
3:        Ty jsi domov, kde je místo pro ka¾dého høí¹níka, 
        staèí vyznání tvá láska odmyká. 
        Ty jsi pokrm pro mou du¹i, tebe dennì pøijímám, 
        tobì rozjásanou píseò zazpívám.  
 
 
==================================================================== 
N: Tobì patøí chvála 
A: 
AC: 
Z: 
ZC:Z260 
 
        /: Tobì patøí (A)chvála èest a (A7+)sláva, 
             my zve(G)dáme svoje dlanì, my vo(Hm)láme: Ty jsi (E)Pán! :/ 
        /: V¾dy» ty jsi (A)Pán, ty jediný, ty jsi (F"m)král, 
            ty jsi tolik nádher(D)ný, (Hm)celý (E)svìt se ti klaní.(E7) :/ 
        Nebo» (D)tvé je královst(E)ví i moc i (A)sláva na (F"m)vìky, 
        v tvém (D)jménu je (E)síla, ty jsi (C"m)alfa, ome(F"m)ga, 
        /: ty jsi (D)Je¾í¹, ty jsi (Hm)Pán,(E) vládce (A)mùj.(F"m) :/ 
==================================================================== 
N: Ú¾asná láska     
A: 
AC: 
Z: 
ZC:261 
 
1:        (G)Jak ú¾as(Em)ná   (C)musí ta (D7)láska být, (G)co pøi¹la (Em)k (C)nám o v¹e se (D7)rozdìlit,  
        (G)dát novou (Em)vláhu pou¹ti (C)spále(D7)né, (G)pøiblí¾it (Em)(C)nám   nebe tak (D7)vzdále(G)né.(Em)(Am7)(D7) 

2:        Svou slávy øí¹ opustils kvùli nám, nemusels jít, a pøece ¹el jsi sám, 
        tváø pøátelskou jsi nikde nevidìl, kdy¾ proklínán jsi k popravi¹ti ¹el. 
 
3:        Tam místo nás ¾ivot jsi polo¾il, vrátil ses zas, abys ho rozmno¾il, 
        vím, abych já moh vìèný ¾ivot ¾ít, musel mùj Pán tou cestou køí¾e jít. 
 
==================================================================== 
N: Vdìènost 
A: 
AC: 
Z: 
ZC:Z278 
 
1:        (F)Proto¾e mì má¹ tak (Dm)rád, jak jen ty (Gm)mù¾e¹ mít,(C7) 
        (F)proto¾e's mi svou chtìl (Dm)dát nesmírnost (B)zaku(C7)sit. 
        Tak (F)kdyby ses mì zeptal, (Dm)kdo jsem, (Gm)místo svého (C)jména vyslo(Gm)vím:(Gm7) 
        Jsem jen (F)díky, (Dm)za v¹echno a (Gm)stálé díky(C),    (C7)tobì (F)dík.(D) 
 
2:        (G)A¾ mi zhasne slunce (Em)svit, budu (Am)zde konèit,(D7) 
        (G)v tobì budu dále (Em)¾ít, navìky v (C)tobì (D)¾ít. 
        A kdy¾ (G)se mì potom ze ptá¹, (Em)kdo jsem, (Am)místo svého (D)jména vyslo(Am)vím:(Am7)(D7) 
        Jsem jen (G)díky, (Em)za v¹echno a (Am)stálé dí(D)ky,    (D7)tobì (G)dík. 
==================================================================== 
N: Veï mé kroky 
A: 
AC: 
Z: 
ZC:266 
 
1:        (D)Veï mé (A)kroky, (Hm)Pane, (G)a» vím, kudy (A)jít, 
        (D)vìøím, (A)¾e se (Hm)stane, (G)co chce¹ (A)pro mì (D)mít. 
 
2:        Ty ví¹, co mì trápí, nedá mi dnes spát, 
        ty zná¹ moje pøání, chci tvou vùli znát. 
 
3:        A» mé srdce hoøí, co víc mù¾u chtít, 
        a» mùj ¾ivot skonèí, tou¾ím s tebou být. 
 
        4. = 1. 
 
==================================================================== 
N: Vím, ¾e slovo tvé 
A: 
AC: 
Z: 
ZC:433 
 
 
                                                                                                                                  
R:        (D)Vím, ¾e slovo tvé, je (Em7)pravda odvì(A)ká, (E9)kterou zjevil Bùh pro (A7)dobro èlovì(D)ka. 
 
1:        (D)Bùh hovo(Am7)øí,   (Gm7)já naslou(D)chám, Bùh pora(Am7)dí,   (Gm7)já vyko(D)nám. 
        (E7)On dá své (A7)slovo, (D)já svùj (B7)èin, (A7)vìrnost svou mu (E9)dosvìd(A)èím.(A7) 
 
2:        Kdo s ním chce jít, nesmí se bát podstoupit køí¾, ¾ízeò a hlad. 
        Podá nám ruku v chvíli zlé, ke ¹tìstí nás pøivede.  
==================================================================== 
N: Volám haleluja      
A: 
AC: 
Z: 
ZC:272 
 
1:        (A)Dlouho (D)ji¾ (E)høích tvým lidem (A)zmítal, dlouho (D)ji¾ smrt pøiná(E)¹el, 
        (A)ne¾ tvùj (D)hlas nás do (E)království (A)vítal, (F"m)ne¾ nám (D)brány otev(E)øel, 
        (D)ne¾ nám (E)brány otev(A)øel. 
                                                                                                  
R:        Volám (D)ha(E)lelu(A)ja, sly¹ím (D)ha(E)lelu(F"m)ja, volám (D)ha(E)lelu(D)ja, ha(E)lelu(D)ja, ha(E)lelu(A)ja. 
 
2:        Dlouho ji¾ lid zraòoval tvou lásku, dlouho ji¾ nenávidìl. 
        ®ivot svùj tak snadno dával v sázku, /: náøek dìtí nesly¹el. :/ 
 
3:        Dlouho ji¾ v beznadìji lid se ztrácel, dlouho ji¾ tì odmítal. 
        Pøi¹el èas, aby k tobì se zas vracel, /: dík svému Tvùrci aby vzdal. :/ 

N: V¹ichni jako ovce
A:
AC:
Z:
ZC:

        V¹ichni (Em)jako ovce jsme ((C7+))zabloudili a (Em)na svou cestu se ((C7+))odvrátili. 
        A (Em)Hospodin (D)uvalil na (Em)nìj, nepra(C)vosti nás (H7)v¹ech. 
        (C)Vzal na (D)sebe na¹e (G)boles(Em)ti a (C)na¹e (D)nemo(G)ci, 
        jako (C)berá(D)nek k zabití (G)veden (Em)byl, aby (C)vyma((C7))zal ná¹ (H7)høích. 
 
==================================================================== 
N: Vzdejme pánu díky     
A: 
AC: 
Z: 
ZC:275 
 
R:        (Dm)Svý kroky (C)rozezpí(F)vej, (G)rozezpí(B)vej, (C)rozezpí(Am)vej, 
        (Dm)chválama (C)rozezpí(F)vej, (G)rozezpí(B)vej, (C)rozezpí(D)vej. 
                                                                                    
1:        (Dm)Vzdejme Pánu díky, (D)za v¹e, co nám dává, 
        (B)za v¹e, co nám bere, (A7)patøí Pánu sláva. 
        Vzdejme Pánu díky, ¾e se stará, aby 
        nepropadli smrti jeho lidé slabí.       
 
2:        Vzdejme Pánu díky, novou cestu klestí 
        v dobì, která zná jen pomíjivé ¹tìstí. 
        Vzdejme Pánu díky, køí¾em pøi¹el øíci, 
        já jsem cesta pravda osvobozující. 
 
3:        Vzdejme Pánu díky, zdroji pravé spásy, 
        doutnající oheò láska neuhasí. 
        Vzdejme Pánu díky jako dìti Bo¾í, 
        ¾e v èlovìku láska lásku stále mno¾í. 
 
4:        Vzdejme Pánu díky, burcuje svým slovem: 
        Starej svìt u¾ umøel, my ¾ijeme v novém. 
        Vzdejme Pánu díky, mìní dávné øády, 
        Bùh u¾ není v dálce, Kristus ¾ije tady.                             
 
==================================================================== 
N: Zní 
A: 
AC: 
Z: 
ZC:281 
 
R:        (Em)Zní, zní, zní hlas temný, tichý, zní, zní, (Am)zní (G)pou¹tí volá(H7)ní, 
        (Em)zní, zní, zní, zva¾te své høíchy, (G)je¹tì pozdì není, (H7)je èas pokání. 
                                                                                                     
1:        (G)U¾ se zvedá vítr, plevy roze¾ene, (Hm)vítr, soudce, který sklizeò provívá, 
        (Em)sekera se (E)zatne (Am)do suché(E7)ho (Am)kmene, (G)¾árem sálá výheò, (H7)výhìò ohnivá. 
 
2:        U¾ se zvedá vítr, který zrno èistí, ¾eò hospodáøe èeká, sýpky nachystal, 
        bìda v¹echnìm. kteøí jsou si sebou jisti, bìda tomu domu, co napísku stál. 
 
3:        =  1. 
 
==================================================================== 
N: Nám radostí jsi, pane 
A: 
AC: 
Z: 
ZC:472 
 
1:        (Dm)Nám rados(Gm)tí jsi, (Am)Pane, (C)ty a (Am)já to (F)dlou(Gm)ho  (C)nevì(Dm)dìl, 
        snad proto, (Gm)¾e jsem (B)nevi(C)dìl, jak (Am)slza v (Dm)slun(C)ci (Dm)roztá(G)va(A)la. 
        Nám (Dm)rados(Gm)tí jsi, (Am)Pane, (C)ty, (Am)jsi, (F)Pa (B)- (C)ne, (Dm)ty. 
 
2:        Nám radostí jsi, Pane, ty a já to dlouho nevìdìl, 
        snad proto, ¾e jsem necítil, ¾e dìtská ruka je tak malá. 
        Nám radostí jsi, Pane, ty, jsi, Pane, ty. 
 
3:        Nám radostí jsi, Pane, ty a já to dlouho nevìdìl, 
        to proto, ¾e jsem nepøijal slova, je¾ pokoj znamenala. 
        Nám radostí jsi, Pane, ty, jsi, Pane, ty. 
 
==================================================================== 
N: Chleba a víno neseme 
A: 
AC: 
Z: 
ZC:473 
 
R:        /: (Dm)Chleba (C)a  (Dm)ví(C)no  (Dm)ne - (Gm)se - (A)me, (Dm)pøij(C)mi ty (B)dary, (F)pro(Gm) - sí - (Am)me.(Dm) :/ 
 
1:         (Gm)Mám prázdné (C)ruce, (C7)Pane, (F)¾e skut(Dm)kem (Gm)jsem (Am)je   (B)nenapl(C)nil, 
            (Gm)mám tì¾ké (C)nohy, (C7)Pane, (F)bli¾ní(Dm)mu (Gm)jsem (F)se (B)nepøi(Gm)blí(A)¾il. 
 
2:         Mám nìmá ústa, Pane, v¾dy» soucit svùj jsem odepøel, 
            jsem uzavøený, Pane, dej, abych v¹em se otevøel. 
 
3:          Mám v sobì bolest , Pane, ¾e tolik vìcí zranilo, 
             mám také touhu, Pane, aby tì srdce poznalo. 
 
 
 
==================================================================== 
N: V èas úzkosti 
A: 
AC: 
Z: 
ZC:474 
 
 
                                                                                             
        V èas (Dm)úzkosti, v èas podmraèený, (B)a», Pane, (Gm)jedno (Dm)jsme, 
                                                                                      
        èas nadìje je nepromìnný, (B)pøed tebou (Gm)stojí(Dm)me. 
                                                                                                                   
        A» (Gm)pøijímám tì (C7)jako lék na (F)ka¾dou (B)starost, (F)zármu(B)tek a v (Am)ne¹tìs(Dm)tí se (Gm)svìøu(C)ji. 
                                                                                             
        V èas (Dm)úzkosti, v èas podmraèený, (B)a», Pane, (Gm)jedno (Dm)jsme, 
                                                                                      
        èas nadìje je nepromìnný, (B)pøed tebou (Gm)stojí(Dm)me. 
                                                                                          
        V èas (D)jásavý, v èas rozjasnìný, (Hm)a», Pane, (A7)jedno (D)jsme, 
                                                                                      
        èas nadìje je nepromìnný, (Hm)pøed tebou (A7)stojí(D)me. 
                                                                                                                   
         A» (G)na tebe zas (Em)tì¹ím se a s (A)rados(D)tí svou (A)svìøím (D)se, shledá(F"m)ní s (Hm)tebou (Em)osla(A)vím. 
                                                                                          
        (D)V èas jásavý, v èas rozjasnìný, (Hm)a», Pane, (A7)jedno (D)jsme, 
                                                                                      
        èas nadìje je nepromìnný, (Hm)pøed tebou (A7)stojí(D)me. 
 
==================================================================== 
N: Za to, ¾e v stromech pøeètu ¾ivot 
A: 
AC: 
Z: 
ZC:475 
 
 
                                                                                      
1:        (D)Za to, ¾e v stromech (F"m)pøeètu (Hm)¾ivot a (F)jaro v (C)pevné (Dm)závì(G)ji, 
                                                                         
        (D)¾e potkal jsem tì (F"m)dneska (Hm)ráno, (F)za to ti, (C)Pane, (Am)dìku(D)ji 
. 
2:        Za to, ¾e mnoho vìnovals mi, chválit tì mohu vroucnìji, 
        ¾e vzal sis, co by tí¾ilo mì, za to ti, Pane, dìkuji. 
 
3:        Za to, ¾e doved jsi mì blízko, s bratry i já tì miluji, 
        ¾e potkal jsem tì také veèer, za to ti, Pane, dìkuji. 
 
 
