=====================================
N: Cizinec
A: Greenhorns
AC: GH
Z:
ZC:

!    Ami                 Dmi      Ami
1. Na kraji pouštì sluncem spálenı
!       Dmi     Ami     E       Ami
   stojí naše malı mìsto døevìnı,
!                          Dmi    Ami
   jednoho dne, právì èas obìda byl,
!       Dmi      Ami      E       Ami
   se na kraji mìsta jezdec objevil.

2. Mìl èernı sombrero, na nìm bílej prach,
   pod ním hadí oèi, ze kterejch šel strach,
   místo cigarety mìl v ústech rùi,
   na stehnech pouzdra z chøestıších kùí.

!    F                   G
R: Tu jeho tváø, tu kadı z nás poznal,
!    F                C
   na kadém nároí zatykaè vlál,
!    Dmi                 Ami
   na nìm cifra, za kterou by sis il,
!   E                     Ami
   a pøece nikdo z nás nevystøelil.

3. Pomalu projídìl hlavní ulicí,
   mìsto bylo tichı jak mìsto spící,
   pøed saloonem zastavil a z konì slez',
   jeho stín šel za ním a za stínem dìs.

4. Zábava u baru prudce zvadla,
   kdy vešel dovnitø s tváøí u zrcadla,
   objednal si pití a v místnostech tìch
   kadej z chlapù poslouchal jenom svùj dech.


5. On jenom se usmál a dopil svùj drink,
   mexickım dolarem o barpult cink',
   pak ke koni došel krokem pomalım,
   za chvíli zmizel jak z doutníku dım.
=====================================
N: Hlídaè krav
A: Jarek Nohavica
AC: JN
Z:
ZC:

!     C
1. Kdy jsem byl malı, øíkali mi naši:
   "Dobøe se uè a jez chytrou kaši,
!   F                    G               C
   a jednou vyrosteš, budeš doktorem práv,
   takovı doktor sedí pìknì v suchu,
   bere velkı peníze a škrábe se v uchu,"
!    F                        G                C
   já jim ale na to øek':"Chci bıt hlídaèem krav."

!            C
R: Já chci mít èapku s bambulí nahoøe,
   jíst kaštany a mıt se v lavoøe,
!   F                G             C
   od rána po celı den zpívat si jen,
!                         F G C
   zpívat si: pam pam pam ...

2. K vánocùm mi kupovali hromady knih,
   co jsem ale vìdìt chtìl, to nevyèet' jsem z nich:
   nikde jsem se nedozvìdìl, jak se hlídají krávy,
   ptal jsem se starších a ptal jsem se všech,
   kadı na mì hledìl jako na pytel blech,
   kadı se mì opatrnì tázal na moje zdraví.


3. Dnes u jsem starší a vím, co vím,
   mnohé vìci nemùu a mnohé smím,
   a kdy je mi velmi smutno, lehnu si do mokré trávy,
   s nohama køíem a s rukama za hlavou
   koukám nahoru na oblohu modravou,
   kde se mezi mraky honí moje strakaté krávy.

=====================================
N: Zítra ráno v pìt
A: Jarek Nohavica
AC: JN
Z:
ZC:

!          Emi              G
1. A mì zítra ráno v pìt ke zdi postaví,
!       C          D7      G            E7
   ještì si naposled dám vodku na zdraví,
!          Ami          D7           G     G/F# Emi
   z oèí pásku strhnu si, to abych vidìl na nebe,
!      Ami          H7  Emi         E7 Ami D G G/F# Emi
   a pak vzpomenu si, lásko, na tebe,
!      Ami          H7      Emi
   a pak vzpomenu si na tebe.

2. A zítra ráno v pìt pøijde ke mnì knìz,
   øeknu mu, e se splet', e mnì se nechce do nebes,
   e il jsem, jak jsem il, a stejnì tak i doiju
   a co jsem si nadrobil, to si i vypiju,
   a co jsem si nadrobil, si i vypiju.

3. A zítra ráno v pìt poruèík øekne:"Pal!",
   škoda bude tìch let, kdy jsem tì nelíbal,
   ještì slunci zamávám, a potom líto pøijde mi,
   e tì, lásko, nechávám, samotnou tady na zemi,
   e tì, lásko, nechávám, na zemi.

4. A zítra ráno v pìt prádlo pùjdeš prát
   a seno obracet, já u zdi budu stát,
   tak pøilo na oheò a smutek v sobì skryj,
   prosím, nezapomeò, nezapomeò a ij,
   na mì nezapomeò a ij ...
=====================================
N: Tøi èuníci
A: Jarek Nohavica
AC: JN
Z:
ZC:

!      C
1. V øadì za sebou tøi èuníci jdou,
!                                  Ami
   ápají si v blátì cestou-necestou,
!    Dmi                      G
   kufry nemají, cestu neznají,
!    Dmi                     G
   vyšli prostì do svìta a vesele si zpívají: uí uí uí ...

2. Auta jezdí tam, náklaïáky sem,
   tøi èuníci jdou, jdou rovnou za nosem,
   ušima bimbají, ito køoupají,
   vyšli prostì do svìta a vesele si zpívají: uí uí uí ...

3. Levá, pravá - teï!, pøední, zadní - u!,
   tøi èuníci jdou, jdou jako jeden mu,
   lidé zírají, dùvod neznají,
   proè ti malí èuníci tak vesele si zpívají: uí uí uí ...

4. Kdy kopıtka pálí, kdy jim dojde dech,
   sednou ke studánce na vysokı bøeh,
   ušima bimbají, kopıtka máchají,
   chvilinku si odpoèinou, a pak dál se vydají: uí uí uí ...

5. Kdy se spustí déš, roztrhne se mrak,
   k sobì pøitisknou se èumák na èumák,
   blesky bleskají, kapky pleskají,
   oni v dešti, nepohodì vesele si zpívají: uí uí uí ...

6. Za tu spoustu let, co je svìtem svìt,
   pøešli zemìkouli tøikrát tam a zpìt
   v øadì za sebou, hele, támhle jdou,
   pojïme s nima zazpívat si jejich píseò veselou: uí uí uí ...
=====================================
N: Štìnì
A: Jan Werich, Jiøí Voskovec
AC: VW 
Z:
ZC:

!    C                       F      C
1. Narodilo se štìnì, lidí se nebálo,
!       F              C        F
   /: se svım stínem na stìnì to štìnì
!       C     G         C
      celej den si hrálo. :/

2. A kdy povyrostlo víc, protáhlo si nohy,
   /: rozbìhlo se do ulic, do vesnic
      oèuchávat rohy. :/

3. Èuchá tady, èuchá tam a ocáskem vrtí.
   /: uvidìl to jeho pán - grobián,
   rozzlobil se k smrti. :/

4. Aby pes znal celou ves, to jsou òákı mravy,
   /: takovı všeteènı pes na øetìz,
      to mu mravy spraví. :/

5. A tak na øetìze rost', a z nìj vyrost' hafan,
   /: jednou mu pán dával kost pro radost
      a byl zle porafán. :/

6. Jak to, e ten pes kouše, sám sebe se tázal,
   /: døív neublíil mouše, proè kouše,
      kdy jsem ho uvázal? :/

7. Sebìhla se celá ves a pánovi praví:
   /: celı svìt to ví u dnes, e øetìz
      mravy nenapraví. :/
=====================================
N: Starı pøíbìh
A: Spirituál kvintet
AC: SK
Z:
ZC:

!         C             Fmaj7        C     Fmaj7
1. Øek' Mojíš jednou lidu svému: pøišel èas,
!           C         Emi        F       G
   dnes v noci tiše vytratí se kadı z nás.
!    C  E  F  D7     C      Fmaj7 C Fmaj7 C
*: Mává, mává nám všem svobodná zem.

2. Já øíkám rovnou: kadı a s tím poèítá,
   e naše cesta ke štìstí je trnitá.
*:

!     C
R: Kdo se bojí vodou jít,
!                                G
   ten podle tónù faraónù musí ít.
*:

3. A první krúèek bude jednou za námi,
   tak nikdo nesmí zaváhat, dát na fámy.
*:

4. Pak tenhle vandr všem potomkùm ukáe,
   e šanci má jen ten, kdo má dost kuráe.
*:

*:

5. Ten starı pøíbìh z kníky vám tu vykládám,
   a kadı ví, e rozhodnout se musí sám.
*:

*:
=====================================
N: Ho ho Watanay
A: alman
AC: ZA
Z:
ZC:

!     D                    C            D
1. Spinkej, mùj malièkı, máš v oèích hvìzdièky,
!              C            G           D
   dám ti je do vlasù, tak usínej, tak usínej.

!    D              C     D
R: Ho ho Watanay, ho ho Watanay,
!          C         G        D
   ho ho Watanay, kiokena, kiokena.

2. Sladkou vùni nese ti noèní motıl z paseky,
   vánek ho kolíbá, u nezpívá, u nezpívá.


3. V lukách to zavoní, rád jezdíš na koni,
   má barvu havraní, jak uhání, jak uhání.


4. V dlaních motıl usíná, hvìzdièka u zhasíná,
   vánek, co ji k tobì nes', a do léta ti odlétá.


=====================================
N: Kladivo
A: Nezmaøi, Pete Seeger
AC: NZ, PS
Z:
ZC:

!   G Hmi C D G Hmi C D G Hmi C D

!                G  Hmi C     D           G  Hmi
1. Bylo by to krásnı, bejt bleskem nebo bouøí,
!    C    D           G Hmi  C               D
   bejt vodou nebo trávou, bejt vìtrem, co vál,
!                    G                        Emi
   bejt kladivem v pìsti, bejt jiskøièkou v kouøi
!                 C       G    C         G
   a kovadlinou bejt a znít a ocelovì zvonit,
!   C G D                G Hmi C D G Hmi C D
   ó,  to bych si tak pøál.

2. Bylo by to krásnı, bejt v melodii tónem,
   tím tónem, kterej hladí jak hedvábnej šál,
   tím tónem, co ladí a zní pod balkónem,
   bejt v melodii tón a znít a ocelovì zvonit,
   ó, to bych si tak pøál.

3. Bylo by to krásnı, bejt zvonem, kterej zpívá
   a do nebe se dívá, a nebo i dál,
   a zvoní, e svítá, a nebo, e se stmívá,
   bejt obyèejnej zvon a znít a ocelovì zvonit,
   ó, to bych si tak pøál.

4. Bylo by to krásnı, bejt vìtrem nebo bouøí
   a kladivem i tónem a bùhvíèím dál
   /: a zpívat, e svítá, a nebo, e se stmívá,
      bejt obyèejnej zvon a znít a zpívat dobrım lidem,
!                         (G Ami G)
      ó, to bych si tak pøál. :/
=====================================
N: Lachtani
A: Jarek Nohavica
AC: JN
Z:
ZC:


!       C        F C Ami      G C
R: /: Lach, lach,  lach, lach. :/
!    C              F   C
1. Jedna lachtaní rodina
!    Ami                      G    C
   rozhodla se, e si vyjde do kina,
!                                     F    C
   jeli lodí, metrem, vlakem a pak tramvají
!         Ami            G     C
   a teï u kina Vesmír lachtají,
!    G               C
   lachtaní úspory dali dohromady,
!    G                 C        G
   koupili si lístky do první øady,
!    C                           F     C
   táta lachtan øekl:"Nebudem tøít bídu"
!       Ami                     G     C
   a pro kadého koupil pytlík arašidù, ó.


2. Na jiním pólu je nehezky
   a tak lachtani si vyjeli na grotesky,
   tìšili se, jak bude veselo,
   kdy zaznìl gong a v sále se setmìlo,
   co to ale vidí jejich lachtaní zraky:
   sníh a mráz a snìhové mraky,
   pro velikı úspìch zmìna programu,
   dnes dáváme film ze ivota lachtanù, ó.


3. Táta lachtan vyskoèil ze sedadla,
   nevídaná zlost ho popadla:
   "Proto jsem se netrmácel pøes celı svìt,
   abych tady v kinì mrznul jako tureckı med,
   doma zima, doma zima, všude jen chlad,
   kde má chudák lachtan relaxovat?"
   Nedivte se té lachtaní rodinì,
   e pak rozšlapala arašidy po kinì, jé.

!    C              F   C

4. Tahle lachtaní rodina
!   Ami                    G    C
   od té doby nechodí u do kina, jé.

R: /: Lach, lach, lach, lach, jé. :/
=====================================
N: Kapr
A: Jarek Nohavica
AC: JN
Z:
ZC:

!    C                       Dmi        G7         C
1. Na rybníce jsou velké vlny, dìlají se od pøírody,
!                      Dmi        G7           C
   kapr, ten je opatrnı, nevystrèí èumák z vody.

!         C                               Dmi
R: /: Šplouchy-šplouchy, štika ere mouchy,
!                    G7              C
      bluòky-bluòky, a kapr meruòky. :/

2. Nevylézej, kapøe milı, je tam velké vlnobití,
   chlupy vodì se najeily, mohl by ses utopiti.

=====================================
N: Písek
A: Nedvìdi
AC: ND
Z:
ZC:

!         D                                                   A
1. Kdy do tìch tvıch vln, co nosíš nad oboèím, kdy pøijde den,
!      D                                        A
   a vymae vrásky, to e pøišel jsem já, e jsem,
!         G
   mám chu køièet z lásky nebo probourat zeï
!         D                  A
   nebo postavit ti velkej dùm,
!         G
   víš, nosíš mi sílu, víru, e smysl má
!          D                      A
   vìøit jako dítì pøedstavám, snùm.

2. Láska je písek, kadé zrnko je touha a cit,
   písnièka krásná, nìco, z èeho se dá klidnì ít,
   a doba se zmítá nebo plyne jak proud,
   stále nìkdo èeká, blízkı jak stín,
   kdy tì ve dveøích svírá, e se nemùeš hnout,
   ruce zapletou se jak veršù rım.
!         E                                                   H

3. Kdy do tìch tvıch vln, co nosíš nad oboèím, kdy pøijde noc,
!           E                                         H
   èlovìk najednou cítí, jak to, co v sobì máme, má moc,
!           A
   zlehka dotknout se kùe, muem stal jsi se teï,
!              E                      H
   teï právì dokázal bys' zastavit vlak,
!    A
   tak to je láska, ale kdo u ji zná,
!               E                       H
   bez køídel nevzlétne, je smutná, a jak.
=====================================
N: Vlaštovko, le
A: Jarek Nohavica
AC: JN
Z:
ZC:

!     C              Ami
1. Vlaštovko, le pøes Èínskou zeï,
!     F                    G
   pøes písek pouštì Gobi,
!      C           Ami
   oblétni zem, pøile a sem,
!    F                   G
   jen a se císaø zlobí.
!     Emi                   Ami
   Dnes v noci zdál se mi sen,
!    F                  G
   e ti zrní nasypal Ludwig van Beethoven,
!     C              Ami           F G C
   vlaštovko, le, nás, chudé, veï.

2. Zeptej se ryb, kde je jim líp,
   zeptej se plameòákù,
   kdo závidí, nic nevidí
   z té krásy zpod oblakù.
   A spatøíš nad sebou stín,
   vìz, e ti mává sám pan Jurij Gagarin,
   vlaštovko, le, nás, chudé, veï.

3. Vlaštovko, le rychle a teï,
   nesu tøi zlaté groše,
   první je mùj, druhı je tvùj,
   tøetí pro svìtlonoše.
   A budeš unavená,
   pírka ti pofouká Máøí Magdaléna,
!     C              Ami           F G C
   vlaštovko, le, nás, chudé, veï,
!                    Ami
   vlaštovko, le, nás, chudé, veï,
!     C
   vlaštovko, le ...
=====================================
N: Spinkej
A: Spirituál kvintet, John Denver
AC: SK, JD
Z:
ZC:

!          G             C
1. U se konèí den, u je èas k spánku,
!     G          C
   zdi se barví od èervánkù,
!     G               Emi         D
   hleï, u lampáø svìtla rozsvìcí,
!           G              C
   tak si doèti stránku, zavøi kníku,
!    G           C
   honem hupky do pelíšku,
!    G               Emi       D
   koata u dávno vrní za pecí.

!         G          C
R: Tak spinkej, a ve tvıch snech
!    G            C
   rùe kvetou, voní mech,
!     G           Emi         D
   princeznu si Honza bude brát,
!       G       C
   a pùlnoc prostøe sítì,
!    G         C
   na vlásky políbí tì,
!      G         Hmi        D
   vdy i tvá máma musí spát.

2. Západ rudou barvu ztrácí,
   od øeky se táta vrací,
   musím jít, je jistì hladovı,
   a se usmìje, tak na chvilenku
   oèí si mu všimni, synku,
   snad jednou budeš taky takovı.

=====================================
N: Kozel
A: Jarek Nohavica
AC: JN
Z:
ZC:

!              G              C
1. Byl jeden pán, ten kozla mìl,
!           D            G
   velice si s ním rozumìl,
!                            C
   mìl ho moc rád, opravdu moc,
!              D              G
   hladil mu fous na dobrou noc.

2. Jednoho dne se kozel splet',
   rudé trièko pánovi snìd',
   jak to pán zøel, zaøval "jéjé",
   svázal kozla na koleje.

3. Zahoukal vlak, kozel se lek':
   "to je má smrt", meèel "mek, mek",
   jak tak meèel, vykašlal pak
   rudé trièko, èím stopnul vlak.
=====================================
N: Kluzištì
A: Karel Plíhal
AC: KP
Z:
ZC:

!      C      Emi7/H Ami7   C/G   Fmaj7     C    Fmaj7 G
1. Strejèek kováø chytil kleštì, uštíp' z noèní oblohy
!    C     Emi7/H Ami7 C/G    Fmaj7  C     Fmaj7 G
   jednu malou kapku deštì, ta mu spadla pod nohy,
!    C      Emi7/H Ami7  C/G   Fmaj7    C      Fmaj7 G
   nejdøív ale chytil slinu, tak šáh' kamsi pro pivo,
!    C      Emi7/H Ami7 C/G Fmaj7 C      Fmaj7 G
   pak pøitáhl kovadlinu a obrovskı kladivo.

!           C        Emi7/H Ami7     C/G
R: Zatím tøi bílé vrány pìknì za sebou
!           Fmaj7       C          D7        G
   kolem jdou, nìkam jdou, do rytmu se kıvají,
!           C        Emi7/H Ami7     C/G
   tyhle tøi bílé vrány pìknì za sebou
!           Fmaj7       C         Fmaj7     C
   kolem jdou, nìkam jdou, nedojdou, nedojdou.

2. Vydal z hrdla mocnı pokøik ztichlım letním veèerem,
   pak tu kapku všude rozstøík' jedním mocnım úderem,
   celej svìt byl náhle v kapce a vysoko nad námi
   na obrovské mucholapce visí nebe s hvìzdami.


3. Zpod víèek mi vytrysk' pramen na zmaèkané polštáøe,
   kdosi mì vzal kolem ramen a políbil na tváøe,
   kdesi v dálce rozmazanì strejda kováø odchází,
   do kalhot si èistí ruce umazané od sazí.
!   C Emi7/H Ami7 C/G Fmaj7 C D7 G C Emi7/H Ami7 C/G Fmaj7 C Fmaj7 C
=====================================
N: Kdy jde malı bobr spát
A: Petr Skoumal
AC: PK
Z:
ZC:

!             D          A          G          A
1. Kdy jde malı bobr spát, bobr spát, bobr spát,
!             D           A          G          D
   tak si chvilku hraje rád, hraje rád, hraje rád,
!                     A         G         A
   postaví se na zadní, na zadní, na zadní,
!           D            A         G      D
   jenom, bobøe, nespadni, jenom nespadni.
!      A
R1: Prosím vás, buïte tak dobøí, dìlejte to jako ti bobøi,
!     D                 A   D                A
    radìji hned po dobrém následujte za bobrem.

2. Kdy jde malı bobr spát, bobr spát, bobr spát,
   dobré jídlo jídá rád, jídá rád, jídá rád,
   pije mléko, glo-glo-glo, glo-glo-glo, glo-glo-glo,
   aby mu to pomohlo, dìlá glo-glo-glo.
R1:

3. Kdy jde malı bobr spát, bobr spát, bobr spát,
   tak si uši myje rád, myje rád, myje rád,
   vyèistí si pravı zub, levı zub, dupy-dup,
   a u spinká jako dub, spinká jako dub.
R2: Prosím vás, buïte tak hodní, dìlejte to jak bobøi vodní,
    stejnì Jana jako Jan pochodujte do hajan.

4.=1.
R1:
=====================================
N: Hudsonskı šífy
A: Wabi Danìk
AC: WD
Z:
ZC:

!             Ami                   C
1. Ten, kdo nezná hukot vody lopatkama víøenı
!         G            Ami
   jako já, jó, jako já,
!                                    G
   kdo hudsonskı slapy nezná sírou pekla síøenı,
!          Ami          G            Ami G G# Ami
   a se na hudsonskı šífy najmout dá, johoho.

2. Ten, kdo nepøekládál uhlí, šíf kdy na mìlèinu vjel,
   málo zná, málo zná,
   ten, kdo nemìl tìlo ztuhlı, a se noèním chladem chvìl,
   a se na hudsonskı šífy najmout dá, johoho.

!     F             Ami
R: Ahoj, páru tam hoï,
!       G                      Ami
   a do pekla se døíve dohrabem,
!    G G# Ami G G# Ami
   johoho,  johoho.

3. Ten, kdo nezná noèní zpìvy zarostenejch lodníkù
   jako já, jó, jako já,
   ten, kdo cejtí se bejt chlapem, umí dìlat rotyku,
   a se na hudsonskı šífy najmout dá, johoho.

4. Ten, kdo má na bradì mlíko, kdo se rumem neopil,
   málo zná, málo zná,
   kdo necejtil hrùzu z vody, kde se málem utopil,
   a se na hudsonskı šífy najmout dá, johoho.


5. Kdo má roztrhanı boty, kdo má poøád jenom hlad
   jako já, jó, jako já,
   kdo chce celı noci èuchat pekelnıho vohnì smrad,
   a se na hudsonskı šífy najmout dá, johoho.

6. Kdo chce zhebnout tøeba zejtra, komu je to všechno fuk,
   kdo je sám, jó, jako já,
   kdo má srdce v správnım místì, kdo je prostì príma kluk,
   a se na hudsonskı šífy najmout dá, johoho.

!      G G# A
R: + johoho ...
=====================================
N: Za svou pravdou stát
A: Spirituál kvintet
AC: SK
Z:
ZC:

!         Hmi                   A          Hmi
1. Máš všechny trumfy mládí a ruce èistı máš,
!        Emi         Hmi        F#7          Hmi
   jen na tobì teï záleí, na jakou hru se dáš.

!             Hmi              F#7                         Hmi
R: /: Musíš za svou pravdou stát, musíš za svou pravdou stát. :/

2. U víš, kolik co stojí, u víš, co bys' rád mìl,
   u ocenil jsi kompromis a párkrát zapomnìl.

R: /: [: e máš za svou pravdou stát. :/ :]

3. U nejsi ádnı elév, co prvnì do hry vpad',
   u víš, jak s králem ustoupit a jak s ním dávat mat.

R: /: [: Takhle za svou pravdou stát. :/ :]

4. Teï pøichází tvá chvíle, teï nahrává ti èas,
   tvùj sok poslušnì neuhnul - a ty mu zlámeš vaz!

R: /: [: Nemìl za svou pravdou stát. :/ :]

5. Tvùj potomek ctí tátu, ty vštìpuješ mu rád
   to heslo, které dobøe znáš z dob, kdy jsi bıval mlád.

6.=1.

R: /: [: Musíš za svou pravdou stát. :/ :]
=====================================
N: Zelené plánì
A: Spirituál kvintet, T. Gilkyson, R. Dehr, F. Miller
AC: SK, TG, RD, FM
Z:
ZC:

!    Ami          Dmi  Ami     E
1. Tam, kde zem duní kopyty stád,
!     Ami      F        C              G
   znám plno vùní, co dejchám je tak rád,
!     F          G      C       A7
   èpí tam pot koní a voní tymián,
!    Dmi         G         C           E
   kouø obzor cloní, jak dolinou je hnán,
!    Ami      Dmi        Ami  E   Ami
   rád iju na ní, tı pláni zelenı.

2. Tam, kde mlejn s pilou proud øeky hnal,
   já mìl svou milou a moc jsem o ni stál,
   a pøišlo psaní, a na ni neèekám,
   prı k èemu lhaní, a tak jsem zùstal sám,
   sám znenadání v tı pláni zelenı.

!    F                  G          C
R: Dál èistím chlív a lovím v oøeší,
!    Ami         F      G        C
   jenom jako døív mì ití netìší,
!     Ami                Dmi
   kdy hlídám stáj a slyším vítr dout,
!     Ami          Dmi                   E
   prosím, a jí poví, e mám v srdci troud.

3. Kdo ví, a se doví z vìtrnejch stran,
   dál e jen pro ni tu voní tymián,
   vlak hned ten ranní ji u nás vyloí
   a ona k spaní se šastná uloí
   sem, do mejch dlaní, v tı pláni zelenı.
