nebeští jezdci                  ?                       d OK 
jarní kurýr                      @MR                    J OK
hrobař                           @PR                    J OK
žízeň                            @SK            SK      J OK
až se k nám právo vrátí          @SK            SK      J OK
tři kříže                        @HT            JP2     J OK
mlýny                            @SK            SK      J OK
bedna vod whisky                 @MR                    J OK
tři myši prašivý                ?                       
růže z Texasu                   ?                       d OK 
pískající cikán                  @SK            SK      J OK
poštorenská kapela              ?                       d OK
morituri te salutant             @KK                    J OK
frenky                           @ND, GC        JP2     J OK
severní vítr                     @JU                    J OK
petěrburg                        @JN                    d OK 
řekni kde ty kytky jsou          @JF, PS                J OK
dej mi víc své lásky             @OL                    J OK
anděl                            @KK            JP2     J OK
válka růží                       @SK            SK      J OK
trpasličí svatba                ?               JP1     d OK
rosa na kolejích                 @WD                    J OK
marnivá sestřenice                SS                    d OK
krutá válka                      @SK            SK      J OK
když náš táta hrál               @GH, JC                J OK
zatracenej život                ?                       d OK
jožin z bažin                    @IM            IM      J OK
jdou po mně jdou                 @JN            JN      P OK
jdem zpátky do lesů              @ZA                    P OK
čtyři bytelný kola              ?                       
červená řeka                     @HV                    P OK
tři citrónky                    ?                       d OK
stály báby                      ?                       d OK
bratříčku zavírej vrátka         @KK            JP2     P OK
nevidomá dívka                   @KK                    P OK
kometa                           @JN            JN      P OK
divoké koně                      @JN            JN      d OK
černý muž                       ?                       d OK
tři tamboři                     ?                       d OK 
strom                           ?               JP2     d OK
hercegovina                     ?                       d OK
tulácký blues                    @PC                    P OK
tři bratři                        SK            SK      d OK
soudný den                       @SK                    P OK
bláznova ukolébavka              @PV                    P OK
mikymauz                         @JN            JN      P OK
fotbal                            JN            JN      
buráky                           @KTO           JP2     P OK
pohádka o princezně             ?                       d OK
blízko little big hornu          @GH, LP                d OK
když je v Praze hic               IM            IM      d OK
darmoděj                         @JN            JN      d OK
batalion                         @SK            SK      d OK
ukolébavka pro Izáka (ovečka)     MPK           MPK     d OK
kdyby tady byla taková panenka   @ZA                    d OK
elektrický valčík                @ZS, JU        JP3     d OK
amazonka                         @HT            ?@      d OK
širý proud                       @SK            SK      d OK
loď john B                      ?               JP2     d OK
vlak v 00.05                     @GH, TJA, L            d OK
dobrů noc má milá               ?                        
bim bam                           SK            SK      d OK
cizinec                          @GH                    d OK 
dezertér                        ?                       
hlídač krav                      @JN            JN      T  OK
zítra ráno v pět                 @JN            JN      T  OK
tři čuníci                       @JN            JN      T  OK
štěně                            @VW            JP2     d  OK     
starý příběh                     @SK            SK      T  OK
ho ho watanay                    @ZA                    T  OK
kladivo                          @NZ, PS                d OK
lachtani                         @JN            JN      T  OK
kapr                             @JN            JN      T  OK
písek                            @??ND                  
zahrada ticha                   ?                       
vlaštovko leť                    @JN                    T  OK
spinkej                          @SK, JD        SK      T  OK
kozel                            @JN            JN      T  OK
kluziště                         @KP                    T  OK
když jde malý bobr spát          @PK                    d OK 
hudsonský šífy                   @WD                    T  OK
jaro                             ?                      d  OK
za svou pravdou stát             @SK            SK      T  OK
zelený pláně                     @SK,TG,RD,FM           T  OK
život je jen náhoda              @VW                    d  OK
míle                             @WM, BD                d  OK
honky tonky blues                 SS                    d OK 
želva                            @OL                    d OK
to ta helpa                     ?                       d OK 
nezacházej slunce                @ZA                    d OK
když mě brali za vojáka          @JN                    d OK
hvězda na vrbě                   @?                     d OK
holubí dům                       @JS                    d OK
slavíci z madridu                @WM                    S
veď mě dál cesto má              @PB, JD                d OK
tisíc mil                        @SK, ?WM               S
chodím po broadwayi              @?                     S
arizona (ruty šuty)              ?              ?       d OK 
poutník a dívka              !   @SK            SK      d OK
hráz                         !   @ND                    d OK
žába puk                          IM            IM      d OK 
slaboch Ben                     ?                       
sbohem galánečko             !   @VR                    d OK
muzeum                           @JN            JN      S
david a goliáš                    VW            JP2     d OK
co jsem měl dnes k obědu          SS                    d OK
babička Marry                     VW                    d OK
yesterday                         @TB                   d OK
velrybářská výprava              @PC                    S
tereza                          ?                       d OK
my pluli dál a dál              ?                       
jarní tání                    !  @ND                    d OK
já budu chodit po špičkách       @PN                    S
ezop a brabenec                   VW              JP2   d OK
eště som sa neoženil            ?                       d OK 
stůj břízo zelená               ?                       d OK
růže z papíru                 !  @ND                    S
okolo hradce                    ?                       d OK
niagára                         ?                       d OK
junácká hymna                   ?                       
johanka                          @ND                    J 
dělání                          ?                       
třešně zrály                    ?                       
to máme mládež                  ?                       
tak už mi má holka mává      !   @HB                    d OK
stará archa                  !   @SK                    J
růžička                      !   @SK                    J
povídej                      !   @PN                    J
podívej, kvete růže             ?                       
oh, freedom                      @SK            SK      J
mou dobrou zprávu hlásej         @SK            SK      J
bonsoir mademoiselle paris       @OL                    J
šlapej dál                   !   @GH, CW, J             J
scarborough fair canticle        @SG                    J
rodné údolí                  !   @TR                    J
montgomery                      ?                       d OK 
chajda                          ?                       
húsličky                        ?                       
františek                        @BT                    J
farao                            @SK            SK      J
sedmikráska                      @ND                    J
džungle ztichla                 ?                       
rehradice                    !   @AG                    T OK
príjdi Jano k nám               ?                       
píseň co mě učil listopad        @WD                    
omnia vincit amor                @KL                    
okoř                             @?                     d OK
náměšť                           JH                     d OK
komáři se ženili                ?                       
když jsem šel z hradišťa        ?                       d OK
hlídej lásku skálo má            @ND                    
dvěstě nás tam bylo (obluda)    ?                       
už to nenapravím             !   @SA                    d OK
už koníček pádí                 ?                       
těšínská                     !   @JN                    d OK
píseň zhrzeného trampa           @JN                    T OK
oranžový expres                  @GH, ETR               
a ja sú synek                   ?                       
veličenstvo kat              !   @KK                    
lodníkův lament                  @HT                    
jarmila                          @PD                    
sotva se narodíš                 @HT                    
hobó                            ?                       
blizard                          @LK, HH        JP2     
malé kotě                                               d OK

pocestný                         @SK                    T OK
a byla jednou loďka malá        ?                       
zvoník                          ?                       
rána v trávě                     @ZA                    
carpe diem                       @AG                    
bodláky ve vlasech               @NZ MR                 
večerníček                       @?                     
brej den                         @KP                    T OK
na předměsti stával dům           SK
hoja hoj                        ?                       

kanonýr Jabůrek                 ?                       
peče se děťátko                 ?                       
pijte vodu                       @JN            JN      
turci táhnou na mohuč           ?                       
jonatán                          @HT                    
hej člověče boží                 @NZ                    
hejno vran                       @WR                    
kde jsou                         @KP                    
čarodějnice z Amesbury           @AS                    
skládanka                        @ND                    
hej pane králi                  ?                       
jablíčko                                                

Zkratky pisaru
--------------------
J - Jesterka
P - Petr Husek
d - dRak
T - Einstein
K - Kulich
S - Skipik
O - POmprena
F - Futes

Zkratky zdroju
---------------------
SK - Spiritual kvintet 1. - dRak
JP1 - Ja Pisnicka - kde kdo
JP2 -      "
JP3 -      "
IM - Ivan Mladek, Sel tudy mel banjo - dRak
JN - Jaromir Nohavica, (vazanej, cernej, ctvercovej) - dRak
KP - Karel Plihal,                "                  - dRak  


Zkratky Autoru
---------------------
AG - AGFlek
AS - Asonance
BD - Bob Dylan
BT - Buty
CW - Charlie Williams
ETR - Erwin T. Rouse
FM - F. Miller
GC - Glen Campbell
GH - Greenhorns
HB - Hoboes
HH - H. Howard
HT - Hop Trop
HV - Helena Vondráčková
IM - Ivan Mládek
JC - Johny Cash
JD - John Denver
JF - Jiřina Fikejzová
JH - Jaroslav Hutka
JL - J. Nicholls
JN - Jaromír Nohavica
JS - Jiří Schelinger
JU - Jaroslav Uhlíř
KK - Karel Kryl
KL - Klíč
KP - Karel Plíhal
KTO - K. T. O.
LK - Lokálka
LP - Leon Payne
MPK - Martinova Prázdná Kapsa
MR - Miky Ryvola
ND - Nedvědi
NZ - Nezmaři
OL - Olympic
PB - Pavel Bobek
PC - Pacifik
PD - Pavel Dobeš
PK - Petr Skoumal
PN - Petr Novák
PR - Premiér
PS - Pete Seeger
PV - Pavel Dydovič
RD - R. Dehr
SA - Samson
SG - Paul Simon + Art Garfunkel
SK - Spirituál Kvintet
SS - Suchý+Šlitr
TB - The Beatles
TG - T. Gilkyson
TJA - T. J. Arnall
TR - Tornádo
VR - Vlasta Redl
VW - Voskovec+Werich
WD - Wabi Daněk
WM - Waldemar Matuška
WR - Wabi Ryvola
ZA - Žalman
ZS - Zdeněk Svěrák
