- umoznit vyznacit oddeleni 2 versu na jednom radku
  myslel jsem na lomitko, ale to slouzi k psani repetic,
  snad tedy svislitko, graficka podoba 
  pak muze byt ruzna, asi nejspis mezera
- obsah
- tabulka akordu
- usporadat lyric.tex, komentare, dokumencace
- cislovani pisnicek

- odstranit generovani prebytecnych stranek  pri pstops
- makefile udelat nejak variabilni, aby umoznoval delat sesit z libovolneho poctu
stranek v zpevnik.ps a to s prvni stranou na vnejsi i vnitrni strane


- misto \hfill pro rozdelovani radku mozn lepsi pevne odsazeni zleva
  zvlast, kdyz to dohromady precuhuje jen o kousek
- doresit jak vyplnit posledni dvoustranu

- fonty: jsou treba 4: 
    norm. text (tucne)(take +,-), 
    exponent(tucne), +,-
    bass text (norm.) /
    math it. sharp, flat 
  prvni 3 budou v nove rodine, \textstyle, \scstyle, \scscstyle
  posledni se zmeni prvni rodina pro sharp, flat

  kdyby bylo treba tak se muze dodelat +,-,/ z jinych fontu, soucasne
  addelene nastaveni to umoznuje
  
- nastavit kerningy v akordech
- mensi font akordu, akordy vys a mezera nad nima
- predelat hlavicku
- najit Arial font pro akordy - pak teprv delat kerningy
? vetsi parskip po akordech ??


k formatu:
- jak zadavat recitativy a poznamky k pisnicce
- jak zadat citaci (vykrik) uprostred sloky
- jak odsadit doprava pr.:
  V lese jo v lsese ...
            ...  a tak se zeni
- krizek aby se moh psat jako # i jako "            

bugs:


- zatim se vykaslat na piplani se s krasou znacek a udelat:
- prostredi cele pisnicky
- formatovani v ramci stran

- pak vyzkouset fonty pro akordy, jejich nastavovani ...
- udelat podporu "obecnych" kerningovych pravidel
  ... tim by mel byt problem krasnych znacek vyresen
  
