N: Deset let na moøi
A: 
AC: 
Z: 
ZC: 

   Ami  
1: Deset let na moøi ve svým starým 
          E
èlunu, zatím sem nic nechytil, ryby sou 
                 Ami
asi v èudu. Rovník je rovník, to se ví, jó 
              E
to se ví, a kdo chytá na severu, ten se nezpotí.
         G                              F
R: Slunce mi ¾ere vlasy, do voèí 
               G                                 F 
padá sùl, na mý tì¾ký plachty se vítr 
            E                Ami
vykvajznul, já jedu dál
2: Tisíce moøskejch voblud veèer tu skotaèí, musim si dát pár tì¾kejch lokù, jinak na to nestaèim, jó, jó, rum je rum, to se ví, jó, to se ví, a kdo pije jenom vódu a» na móøe nejezdí.  REF.
3: V¹echny moøský baby se na mì usmívaj ha ha ha, mì to ale nevadí, sem toti¾ chlaporáj. ®enská je ¾enská, to se ví, jó to se ví, a kdo se chce vo¾enit a» na sou¹i se usadí.  REF.    

