N: Hoja hoj
A: 
AC: 
Z: 
ZC: 

   G           G        D  A            D    C
1: Chce¹-li na svìtì býti pøevesel, zvol
   D     G  Ami         D     G    
si nejlep¹í ze v¹ech øemesel.
Chce¹-li okouzlit dívku nevinnou, staò se vojákem, staò se hrdinou.
        G            C            D    
R: Hoja hoj, hoja hoj, v králi máme 
            G            C             D
zastání, hoja hoj, hoja hoj, Bùh nás 
        G
ochrání.
Hoja ho, hoja hoj, hmo¾díøe a palcáty, hoja hoj, hoja hoj, holky vokatý.
2: Rány na buben má¹-li ve vínku, nesmí¹ zaváhat ani vteøinku.
Sláva a¾ pøilbu tvoji pozlatí, stal ses mu¾em tím, co se nestratí. REF.REF.
REF o pùl tónu vý¹.

