N: Slaboch Ben 
A: 
AC: 
Z: 
ZC: 

G7C                        F                  
1: V lesích Ontária, kde èerstvá smùla
G7    C                    Ami             Dmi 
voní, tam kde pa¾e døevorubcù vládne
G   C                       C7      F  
jen, kde sosny staleté se pod sekyrou
Fdim               C                G
kloní v kempu døevorubcù ¾ije slaboch
C     F                      C                  Ami 
Ben. Mlèí stále jen a sná¹í strasti bytí a
       Dmi          F                          Ami 
kdy¾ posmìch kamarádù dávno ztich',
E                   Ami           Dmi
v noci nad jezerem kdy¾ polárka u¾
AmiE                                       E7
svítí odpou¹tí jim jejich vìèný smích.
        A                                       D
R: ®e je slaboch, nemá sílu, ¾e se
                          A                
ka¾dé rány bojí, øíká o nìm pøedák
         E                       A
Andy Ren. Ten kojot, ¾e se hodí jenom 
            D                                 A  
k tomu aby jezdil pro zásobu, na to ¾e
   E                     A       G7  
je dobrý slaboch Ben.
2: Na cestu mu dává bez nábojù zbranì, 
kdyby se snad pøed kojoty bránit chtìl,
kdyby se mu chtìlo vystøelit si na nì,
¾e by stejnì, jak se míøí nevìdìl 
a kdy¾ je¹tì dodal: "Snad se vrátí¹ celý." 
Kemp se málem smíchy rozsypal.

3: Byli by se smáli je¹tì hezkou chvíli,
kdyby tábor nebyl náhle pøepaden 
bandou kterou vedl Jednooký Billy 
jím¾ nejeden trapér byl ji¾ zastøelen.
Na pìt kamarádù teï deset koltù cílí,
ka¾dý s ¾ivotem se roz¾ehnal,
kdy¾ tu náhle výkøik zaznìl v pravou chvíli:
"Kdo se nevzdá ¾ít nebude dál." 

R: To je slaboch co prý nemá sílu,
¾e se rány bojí, øíká si teï v duchu Andy Ren,
ten ¾e se nám hodí k tomu aby jezdil pro zásobu,
tohle pøece není slaboch Ben.

4: Deset koltù na to ihned svùj cíl mìní,
míøí tam kde stojí Ben,
leè pìt kamarádù v tomté¾ okam¾ení
støelbu spustí dokud Bill je pøekvapen. 
Pak tu v trávì le¾í Jednooký Billy
a s ním jeho ètyøi mu¾i mrtví jen, 
jako ¹estý s nimi s nenabitou zbraní
pro své pardy zemøel slaboch Ben.

R: ®e je slaboch, nemá sílu,
¾e se ka¾dé rány bojí
øíkal o nìm kdysi Andy Ren.
Na hrobì jen¾ teï ho kryje 
nápis je ¾e proto ¾ije 
pardù pìt, ¾e zemøel pro nì Ben 

