N: Svatý Vavøinec 
A: 
AC: 
Z: 
ZC: 

    Ami                       D      G  Emi
1: Byla jednou jedna matièka, mìla
            D      A             C
pøekrásného synáèka, mìla
           D       A
pøekrásného synáèka.
2: Zlý pohan se o tom dozvìdìl, poruèil dì»átko pøinésti, do vroucího másla vlo¾iti.
3: Peèe se dì»átko jak ryba, pak ho ten zlý pohan posnídá, pak ho ten zlý pohan posnídá
4: Jeho matièka to sly¹ela, stála za dveøma a plakala, stála za dveøma a plakala.
5: Ach, moje matièko, neplakej, le¾ím já v rosièce studenej, le¾ím na travièce zelenej.
6: Zlý pohan se o tom dozvìdìl, poruèil dì»átko pøinésti, do vroucího oleje vlo¾iti.
7: Peèe se?
8: Jeho matièka?
9: Ach, moje matièko?
10: Zlý pohan se o tom dozvìdìl, poruèil dì»átko pønésti, na ¾elezný ro¾eò vlo¾iti.
11: Peèe se?
12: Jeho matièka?
13: Ach, moje matièko?
14: Zlý pohan se o tom dozvìdìl, poruèil dì»átko pøinésti, na cínový talíø strèiti.
15: Zlý pohan do nìho zakrojí, v tom dì»átko k nìmu promluví, v tom dì»átko k nìmu promluví.
16: Ach ty zlý pohane nekrájej a moji du¹ièku ne¾ádej, a moji du¹ièku ne¾ádej.
17: Moje du¹ièka je spasená, tvoje je na vìky ztracená, tvoje je na vìky ztracená.
18: Zpívali to ¾áci v kostele a svatý Vavøinec pøi stole, a svatý Vavøinec pøi stole.

