N: Udatný rek kanonýr Jabùrek 
A: 
AC: 
Z: 
ZC: 

   D                                   
1: Tam u Králového Hradce, lítaly tam 
                     A7                     D    A7   
koule prudce z kanónu a flintièek do 
                  D 
ubohých lidièek.
                                     A7 
R: A u kanónu stál a furt jen ládo, 
D                                        A7  
ládo, ládo, u kanónu stál a furt jen 
      D
ládoval.
2: Kmáni, ¹ar¾e, oficíøi, kobyly i kanonýøi, po zemi se válejí, rány je moc pálejí.  REF:
3: Vzdor hroznému de¹ti kulek, feuerwerker Franz Jabùrek, s luntem u kanónu stál a pánvièku pucoval. REF.
4: Vytøel ho po ka¾dé ránì a u¾ zase házel na nì, dvoucentový kulièky na ubohý Prajzíèky  REF. 
5: Po ka¾dém v¾dy vypálení sly¹et bylo nadávání: Jabùrku ty raubíøi, hele jak na nás míøí.  REF.
6: Kdy¾ to sly¹el pan jenerál, vína pøipíti mu hned dal, øka: Mùj milej Jabùrku, tu má¹ moji èutorku.  REF.
7: Jabùrek nelíz ni kapky øka: Nedìlaj si ou¹lapky ze mne, pane jenerál a nechaj mì støílet dál.  REF.
8: A u¾ støílel jako blázen, Prajzi mìli horkou lázeò, pobil celej regiment, Jabùrek, ten saprment.  REF.
9: V tom ho zahlíd krónprinc Fridrich, her je, den Kerlerschiess ich a u¾ hází, potvùrka, rachejtle na Jabùrka.  REF.
10: A hned praj¹tí kanonýøi na Jabùrka v¹ichni míøí, ka¾dý chce se trefiti, princi se zavdìèiti. REF.
11: První kartáè, mùj ty smutku, vjel mu hubou do ¾aludku, on v¹ak honem ho vyndal a u¾ zase støílel dál.  REF.
12: Praskla puma velmi prudce, utrhla mu obì ruce, on rychle boty sundal a nohama ládoval.  REF.
13: V tom jeden prajzský frajvilik ¹rapnelem hlavu mu ufik, aè na to nevidìl, na Prajzy pøeci støílel.  REF.
14: Jabùrkovi letí hlava, zrovna kolem jenerála a køièí: Já melduju, salutovat nemohu.  REF.
15: Kdy¾ v¹ak pum a kulek více trefilo ho do munice, tu se teprv toho lek a s kanónem pryè utek.  REF.
16: A ¾e zachránil ten kanón do ¹lechtického stavu on pový¹en za ten skutek: Elder von die Jabùrek.  REF.
17: Dej mu pán Bùh vìènou slávu, "von" má, ale nemá hlavu, nedìlá si z toho nic, bezhlavých "von" je prej víc. REF.

