N: Amazonka
A: Hop trop
AC: HT
Z:
ZC:

1: Byly krásný na¹e (G)plány, (C) (G) 
+byla jsi mùj celej (Hm)svìt, (Bm) (Am)
   èas je vzal a nechal (G)rány, (Em) (Am)
+star¹í jsme jen o pár (D)let.

   Tenkrát byly dìti malý, 
+  ale ¾ivot utíká,
   u¾ na \uv{táto} sly¹í jinej, 
+  i kdy¾ si tak neøíká.

R: (D7)Nebe modrý zrca(G)dlí se (E)
+   v øece, (E7)která v¹echno (Am)ví,
   stejnou barvu jako (G)mìly (Am)
+   tvoje (Am7)oèi d¾íno(D)vý.

2: Kluci tenkrát, co tì znali, 
+  v¹ude, kde jsem s tebou byl,
   \uv{Amazonka} øíkávali,
+  a já hrdì pøisvìdèil.

   Tvoje strachy, ¾e ti mládí 
+  pod rukama utíká
   vedly k tomu, ¾e ti nikdo 
+  \uv{Amazonka} neøíká.


3: Zlatý kráse cingrlátek,
+  jak sis èasem myslela,
   vadil mo¾ná trampskej ¹átek,
+  nosit dáls' ho nechtìla.

R: Teï jsi víla z panelákù,
+  samá deèka, samej krám,
   já si pøál jen, abys byla /: poøád stejná, pøísahám :/

