N: Andìl
A: Karel Kryl
AC: KK
Z:
ZC:
1: (C)Z rozmláce(Am)nýho kostela 
+   (C)v krabici (G7)s kusem mýdla
   (C)pøinesl (Am)jsem si andìla,
+   (C)poláma(G7)li mu køídla(C),
   díval se (Am)na mì oddanì,
+   (C)já mìl jsem (G7)trochu trému,
   (C)tak vtiskl (Am)jsem mu do dlanì
+   (C)lahvièku (G7)od parfému(C).

R: A proto, (Am)prosím, vìø mi,
+   (C)chtìl jsem ho (G7)¾ádat,
   (C)aby mi (Am)mezi dveømi
+   (C)pomohl (G7)hádat,
   (C)co mì èeká  (Am) (G7)a nemi(C)ne,
+   (Am)co mì èeká (G7)a nemi(C)ne.

2: Pak hlídali jsme oblohu,
+   pozorujíce ptáky,
   debatujíce o Bohu 
+   a hraní na vojáky,
   do tváøe jsem mu nevidìl,
+   pokou¹el se ji schovat,
   to asi ptákùm závidìl,
+   ¾e mohou poletovat.

3: Kdy¾ novinky mi sdìloval
+   u okna do lo¾nice,
   já køídla jsem mu ukoval
+   z mosazný nábojnice,
   a tak jsem pozbyl andìla,
+   on oknem uletìl mi,
   v¹ak pøítel prý mi udìlá
+   novýho z mojí helmy.
