N: Batalion
A: Spirituál kvintet
AC:
Z: SK 1992
ZC:


R: (Em)Víno (G)má¹ a (D)marky(Em)tánku, (G)dlouhá noc (D)se (Em)pro(Hm)hý(Em)øí,
   víno má¹ a chvilku spánku, díky, díky, verbíøi.

1: (Em)Døíve, ne¾ se rozední, kapitán (G)k osedlání (Am)rozkaz (Em)dá(Hm)vá,
   (Em)ostruhami do slabin ko(D)nì (Em)po(Hm)há(Em)ní.
   
   Tam na stranì polední èekají ¾eny, zla»áky a sláva,
   do výstøelù z karabin zvon u¾ vyzvání.

R: Víno na kurá¾ a pomilovat markytánku,
   zítra do Burgund batalion zamíøí.
   Víno na kurá¾ a k ránu dvì hodinky spánku,
   díky, díky vám, králov¹tí verbíøi.

2: Rozprá¹en je batalion, poslední vojáci se k zemi hroutí,
   na pol¹táøi z kopretin budou vìènì spát.

   Neplaè, sladká Marion, verbíøi nové chlapce pøivedou ti,
   za královský hermelín padne ka¾dý rád.

