N: Bratøíèku, zavírej vrátka
A: Karel Kryl
AC: KK
Z: Já, písnièka 2, 1994
ZC:

1: (Am)Bratøíèku, nevzlykej, to nejsou (C)bubáci, 
  (G)v¾dy» u¾ jsi velikej, to jsou jen (E)vojáci,
   (F)pøijeli v hranatıch ¾eleznıch maringot(E)kách.

   Se slzou na víèku hledíme na sebe, 
   buï se mnou, bratøíèku, bojím se o tebe
   na cestách klikatıch, bratøíèku, v polobotkách.

R: (Am)Pr¹í (Em)a  (Am)venku (Em)se  (Am)setmì(Em)lo, (Am) (Em)
   (Am)tato (Em)noc (Am)nebu(Em)de (Am)krátká, (Em) (Am) (Em)
   (Am)berán(Em)ka (F)vlku (Em)se (Am)zachtìlo, 
   (F)bratøíè(Em)ku, (Am)zavøel jsi (E)vrátka?

2: Bratøíèku, nevzlykej, neplıtvej slzami, 
   nadávky polykej a ¹etøi silami,
   nesmí¹ mi vyèítat, jestli¾e nedojdeme.

   Nauè se písnièku, není tak slo¾itá, 
   opøi se, bratøíèku, cesta je rozbitá,
   budeme klopıtat, zpátky u¾ nemù¾eme.

R: ...(F)bratøíè(Em)ku, (F)zavírej (Am)vrátka! (F) (Am) (F)Zavírej (Am)vrátka!
