N: Dej mi víc své lásky
A: Olympic
AC: OL
Z:
ZC:

1: (Am)Vymyslel jsem spoustu napadù, a(C)ù, co (Am)podporujou dobrou nála(G)du, a(E7)ù,
   (Am)hodit klíèe do kanálu, (D)sjet po zadku (Dm)holou skálu, (Am)v noci chodit (E)stra¹it do hra(Am)du, a(G)ù.

2: Dám si dvoje housle pod bradu, aù, v bílé plachtì chodím pozadu, aù,
   úplnì melancholicky, s citem pro vìc jako v¾dycky vyrábím tu hradní záhadu, aù.

R: (C)Má drahá, dej mi víc, (E7)má drahá, dej mi víc, (Am)má drahá, (F)dej mi víc své (C)lásky, a(G)ù,
   (C)já nechci skoro nic, (E7)já nechci skoro nic, (Am)já chci jen (F)pohladit tvé (C)vlásky, a(E7)ù.

3: Nejlep¹í z tìch divnejch nápadù, aù, mi dokonale zvednul náladu, aù,
   natrhám ti sedmikrásky, tebe celou s tvými vlásky zamknu si na sedm západù, aù.
