N: Dezertér
A: Du¹an Vanèura
AC: 
Z:
ZC:
                   
1: (C)Zdál se mi (Dm)má milá (C)jed(G7)nou (C)sen,   (G)zdál se mi (Am)má milá (G)jed(D7)nou (G)sen.
   (C)®e's pøi¹la (Dm7)k nám, (Em)¾e's (Dm)pøi¹la (G7)k nám,   (C)já jsem ma(Dm)¹íroval (C)pod (Dm)ok(G)nem,
   (C)®e's pøi¹la (Dm7)k nám, (Em)¾e's (Dm)pøi¹la (G7)k nám,   (C)já jsem ma(Dm)¹íroval (C)pod (G7)ok(C)nem.

2: /: To nebyl, mùj milej, ¾ádnej sen, :/
   /: já pøi¹la k vám, já pøi¹la k vám,    ty jsi byl na vojnu odveden. :/

3: /: Na vojnu do Hradce Králové, :/
   /: tam prej na nás, tam prej na nás,   ¹avleva blejskají Prajzové. :/

4: /: Tejden u¾ v zákopu le¾íme, :/
   /: co pøijde dál, co pøijde dál,   kdy budeme ládovat, nevíme. :/

5: /: Vtom se zved vìtøíèek májovej, :/
   /: vod Prajza k nám, vod Prajza k nám,   pøinesl papírek notovej. :/

6: /: Tak mì tu má¹ zase, milá má, :/
   /: proè bych mìl jít s Prajzem se bít,   kdy¾ on je muzikant jako já. :/
