N: Hlídej lásku skálo má
A: Brontosauøi
AC: 
Z:
ZC:

1: (C)Jak to v ¾ití chodívá, láska k (G7)lidem pøichází(C)
   pøijde, jen se rozhlédne a zase (F)odchází.(C)
   Já ji potkal ve skalách, ¹la bosá (F)jenom (C)tak
   mìla d¾ínsy vybledlý, na zádech (G7)starej (C)vak.

R: Hlídej lásku, skálo má     ne¾ se s (G7)ránem vytra(C)tí
   èeká na nás tì¾ká pou»   a¾ se s (F)ránem vytra(C)tí.
   Mezi lidmi je tì¾ké plout    a¾ se s Fránem vytra(C)tí
   ví¹ co umí èlovìk, pojï    ne¾ se s (G7)ránem vytra(C)tí.

2: Kdy¾ mi ahoj povídá, úsmìvem mì pohladí
   tak zas jedna z mála snad, co jí tulák nevadí
   sedli jsme si na stráni    dole zpíval øeky proud
   den zmizel za obzorem   stín skryl ná¹ tichý kout.

