N: Chodím po brodwayi
A: Americká lidová
AC: 
Z:
ZC:
         
1: Chodím po (D)Brodwayi hladov sem a tam 
+(D)chodím po Brodwayi hladov sem a (A7)tam, 
   chodím po (D)Brod(D7)wayi, (G)po Brodwayi, 
+  (D)po Brodwayi (A7)hladov sem a (D)tam. 
         
R: (D)Singi jau, jau, jupí jupí jau, 
+   (D)singi jau jau jupí jupí (A7)jau
   (A7)singi (D)jau jau (D7)jupí, jau jau (G)jupí,
+   (D)singi jau (A7)jau jupí jupí (D)jau. 

2: /: Práci nedostanu, èernou kù¾i mám :/
   práci nedostanu, nedostanu, proto¾e já èernou kù¾i mám. 


3: /: Moje èerné dìti mají stále hlad :/
   moje èerné dìti, èerné dìti, èerné diti mají stále hlad. 


4: /: A já pevnì vìøím, ¾e zas pøijde den :/
   a já pevnì vìøím, pevnì vìøím, ¾e zas èernoch bude svoboden. 

