N: Kdy¾ mì brali za vojáka
A: Jarek Nohavica
AC: JN
Z:
ZC:

1: (Am)Kdy¾ mì brali za vo(C)jáka, (G)støíhali mì doho(C)la,
   (Dm)vypadal jsem jako (Am)blbec,
   (E)jak i v¹ichni doko(F)la, -(G)la, -(C)la, -(G)la,
   (Am)jak i v¹ichni (E)doko(Am)la.

2: Zavøeli mì do kasáren, zaèali mì uèiti,
   jak mám správný voják býti
   a svou zemi chrániti, ...

3: Na pokoji po veèerce ke zdi jsem se pøitulil,
   vzpomnìl jsem si na svou milou,
   krásnì jsem si zabulil, ...

4: Kdy¾ pøijela po pùl roce, mìl jsem zrovna zápal plic,
   po chodbì furt nìkdo chodil,
   tak nebylo z toho nic, ...

5: Neplaète, vy oèi moje, ona za to nemohla,
   mladá holka lásku potøebuje,
   tak si k lásce pomohla, ...

6: Major nosí velkou hvìzdu, pøed branou ho potkala,
   øek' jí, ¾e má zrovna volnej kvartýr,
   tak se sbalit nechala, ...

7: Co je komu do vojáèka, kdy¾ ho holka zradila,
   nashledanou, pane Fráòo ©rámku,
   písnièka u¾ skonèila, -la, -la, -la,
   jakpak se vám líbila, -la, -la, -la,
   No nic moc extra nebyla.
   
