N: Kladivo
A: Nezmaøi, Pete Seeger
AC:
Z:
ZC:


1: Bylo by to (C)krás(Em)ný, (F) bejt (G)bleskem nebo (C)bou(Em)øí, (F)
   bejt (G)vodou nebo (C)trá(Em)vou, (F) bejt vìtrem, co (G)vál,
   bejt kladivem (C)v pìsti, bejt jiskøièkou v (Am)kouøi
   a kovadlinou (F)bejt a (G)znít a (F)ocelovì (G)zvonit,
   (F)o (G)ó, to bych si tak (C)pøál. (Em)(F)(G) (C)jééé (Em)(F)(G)
   

2: Bylo by to krásný, bejt v melodii tónem,
   tím tónem, kterej hladí jak hedvábnej ¹ál,
   tím tónem, co ladí a zní pod balkónem,
   bejt v melodii tón a znít a ocelovì zvonit,
   ó, to bych si tak pøál.

3: Bylo by to krásný, bejt zvonem, kterej zpívá
   a do nebe se dívá, a nebo i dál,
   a zvoní, ¾e svítá, a nebo, ¾e se stmívá,
   bejt obyèejnej zvon a znít a ocelovì zvonit,
   ó, to bych si tak pøál.

4: Bylo by to krásný, bejt vìtrem nebo bouøí
   a kladivem i tónem a bùhvíèím dál
   a zpívat, ¾e svítá, a nebo, ¾e se stmívá,
   bejt obyèejnej zvon a znít a zpívat dobrým lidem,
   ó, to bych si tak pøál.
