N: Omnia vincit amor
A: Klíè 
AC: 
Z:
ZC:


                              
1: (Dm)©el pocestný kol (C)hospodských (Dm)zdí,
+   (F)pøisedl k nám a (C)lokálem (F)zní
   (Gm)pozdrav jak svaté (Dm)pøikázá(C)ní:
+   (Dm)omnia (C)vincit (Dm)Amor.

  Hej, ¹enkýøi, dej plný d¾bán,
+   a» chasa ví, kdo k stolu je zván,
   se mnou a» zpívá, kdo za své vzal:
+   omnia vincit Amor.

                       
R: Zla»ák (F)pálí, (C)nesleví (Dm)nic,
+   ¹tìstí v (F)lásce (C)znamená (F)víc,
   v¹echny (Gm)pány (F)a» vezme (C)ïas!(A7)
+   (Dm)Omnia (C)vincit (Dm)Amor.

2: Já vidìl zemi válkou se chvìt,
+   musel se bít a nenávidìt,
   v plamenech pálit prosby a pláè,
+   omnia vincit Amor.

   Zlý trubky troubí, vítìzí zá¹»,
+   nad lidskou láskou roztáhli plá¹»,
   vtom kdosi krví napsal ten vzkaz:
+   omnia vincit Amor.

3: Já pro¹el ka¾dou z nejdel¹ích cest,
+   v¹ude se ptal, co znaèí ta zvìst,
   a¾ øekl moudrý:"Pochopí¹ sám
+   omnia vincit Amor - v¹echno pøemáhá láska.

   Hej ¹enkýøi! Dej plný d¾bán!
+   A» chasa ví, kdo k stolu je zván,
   se mnou a» zpívá, kdo za své vzal,
+   omnia vincit amor.

4: Teï s novou vírou obcházím svìt,
+   má hlava z¹edla pod tíhou let,
   ka¾dého zdravím vìtou v¹ech vìt:
+   omnia vincit Amor, omnia vincit Amor ...
