N: Orlice
A: Zuzana Navarová
AC: 
Z:
ZC:

1: (A)Orlice zas (E)¹umí nad spla(F"m)vem
(D)odpus» mi (A)modlím se a» (E)v¹echno pøesta(C"m)nem´
(C")odpus» mi (D)ke smutku ten (E)chlad je kvìten (C"m)a ne listo(F"m)pad
odpus» (A)modlím se kdy¾ (E)spává¹ na pra(D)vém boku

Kdy¾ Orlice zas ¹umí nad splavem
odpus» mi modlím se a» v¹echno pøestanem´
odpus», ¾e nemám na du¹i smutek aè králi Artu¹i
prý utek´ kùò i s bílým praporem

M: (C/G)Vysoko (G)v horách pr¹í (A)kolem pøelít (D)hvízdák
Vysoko v horách pr¹í na pyru¹ích hnízda
Vysoko v horách pr¹í Dá¹a ru¹í, hvízdá
Vysoko v horách horko v autobuse bonbon v puse (H)a ty hvízdá¹ s(E) ní zdaleka

2: Orlice zas ¹umí nad splavem
odpus» mi modlím se a» v¹echno pøestanem´
odpus» a» nemám nikdy strach ké¾ dýchám na zobáècích vah
odpus» Orlice zas ¹umí nad splavem

M: Vysoko v horách pr¹í voda na tøi couly
Vysoko v horách pr¹í Dá¹a u¾ se choulí
Vysoko v horách pr¹í na kalhotách bouli
Vysoko v horách horko v autobuse sucho v puse co si poène¹ s ní zdaleka

3: Orlice zas ¹umí nad splavem
odpus» mi modlím se a» v¹echno pøestanem´
odpus», ¾e nemám na du¹i smutek aè králi Artu¹i
prý utek´ kùò i s bílím praporem

Orlice zas ¹umí nad splavem
odpus» mi modlím se a» v¹echno pøestanem´
odpus» a» nemám vùbec strach ké¾ dýchám na zobáècích vah
odpus» Orlice zas ¹umí nad splavem
