N: Písek
A: Nezmaøi
AC: 
Z:
ZC:

1: Jako (Am)písek (D)pøe(G)sívá¹ mì (E7)mezi prsty,
    (Dm)stejnì ti (E7)dlanì prázdný (Am)zùsta(G)no(C)u,
   ani (Dm)vodu nepøelije¹ (G)sítem,
    nìkdy je (C)stra¹nì (Em)málo ch(Am)tít,
   (Dm)já nejsem z tìch, co po (E7)tì¾ký ránì (Am)nevs(G)tanou. (C)
    ani (Dm)vodu nepøelije¹ (G)sítem,
   nìkdy je (C)stra¹nì (Em)málo ch(Am)tít,
    (Dm)já nejsem z tìch, co po (E7)tì¾ký ránì (Am)nevs(E7)tanou. (Am)

2: Pevnou vùlí taky pøíli¹ neoplývá¹,
    zdá se, ¾e nemíní¹ mì vá¾nì brát.
   /: kolik èasu nám to je¹tì schází,
    nebo je v¹echen dávno pryè,
   a za èím se to vlastnì máme stále hnát? :/

3: Jako kámen najednou mi v cestì stojí¹,
    vím, ¾e se leccos tì¾ko obchází,
   /: rad¹i zkusím nìkde jiný pøíbìh,
    který bude lep¹í konec mít,
   ale u¾ teï ti mù¾u øíct, ¾e mi neschází¹. :/

M: 4. = 1.
