N: Pocestný
A: Spirituál kvintet
AC: SK
Z:Spirituál kvintet
ZC:

1: (A)Je to chùze po tom svì(A7)tì, (D)kam se noha (A)¹ine,
   /: (E)sotva pøej(C"7)de¹ (F"7m)jedny ho(D)ry, (A)hned se naj(E)dou (A)jiné. :/

2: Je to chùze po tom svìtì, ¾e by èlovìk utek',
   /: je¹tì neza¾il jsi jeden, má¹ tu druhý smutek. :/

3: Co¾ je pánùm v krytém voze, sedí pìknì v su¹e,
   /: ale chudý, ten za nimi v de¹ti, v blátì klu¹e. :/

4: Ej, co já dbám na své pouti na psoty a sloty,
   /: jen kdy¾ já mám zdravé nohy, k tomu dobré boty. :/

5: V¹ak na pány v krytém voze taky nìkdy trhne,
   /: jednou se jim kolo zláme, jindy vùz se zvrhne. :/

6: A krom toho, a¾ své pouti pøejedem a pøejdem,
   /: v jedné hospodì na nocleh pán nepán se sejdem. :/
