N: Rána v trávì
A: ®alman
AC: 
Z:
ZC:
                                         
R: (Am)Ka¾dý ráno boty (G)zouval, (Am)orosil si nohy v (G)trávì,
   (Am)¾e se lidi mají rádi (G)doufal (Am)a procit(Em)li (Am)právì,
   ka¾dy ráno dlouze zíval, utøel èelo do rukávu
   a pøi chùzi tìlem sem tam kýval, pøed sebou sta sáhù.
                    
1: (C)Poznal (G)Mora(F)vìnku (C)krásnou
+   (Am)a víne(G)èko ze (C)zlata,
   (C)v Èechách (G)slávu (F)muzi(C)kantù
+   (Am)uma(Em)zanou (Am)od bláta.
 
 
2: Tou¾il najít studáneèku
+   a do ní se podívat,
   by mu øekla, proè holeèku
+   musí¹ svìtem chodívat.
 
   Studáneèka promluvila:
+   to ses musel nachodit,
   abych já ti pravdu øekla,
+   mìl ses jindy narodit.
 
