N: Rodné údolí
A: K.T.O.
AC: 
Z:
ZC:
                               
1: Cesta (G)má pøede mnou v dáli (C)mizí, 
+   ka¾dý (G)krok v srdci mém zabo(D)lí, 
   zakrát(G)ko bude mi v¹echno (C)cizí, 
+   nespat(G)øím své (D)rodné údo(G)lí. 
                           
R: Já volám: (G)nashledanou, (C)nashledanou, 
+   (G)nashledanou, (D)rodné (G)údolí, 
   já volám: nashledanou, (C)nashledanou, 
+   (G)pøi vzpomínce (D)srdce zabo(G)lí. 

2: Oèi mé nevidí, jak se stmívá, 
+   nevidí, co jsem mìl tolik rád, 
   jediné, co mi teï je¹tì zbývá: 
+   rodnému údolí sbohem dát. 

3: Proè se den za ka¾dou nocí vrací, 
+   proè se èas na chvíli nezastaví, 
   nemusel bych ti své sbohem dáti, 
+   kdyby dne¹ní den navìky byl. 

 
