N: Sotva se narodí¹
A: Hop Trop
AC: 
Z:
ZC:
                                
1: /: (D)Sotva se (A7)narodí¹, (D)u¾ ti konì (A7)kovou, :/ 
   /: (G)¹avli ti (D)chystají (A)ocelo(D)vou, :/
   (A)ocelo(Hm)vou, (Em)bez (Em7)pará(E7)dy, (A7)
   /: (G)co kmáni (D)dostávaj' (A7)u armá(D)dy. :/

2: /: Sotva se narodí¹, u¾ si verbíø pí¹e, :/ 
   /: ¾e nejsi ze zámku, ale z chý¹e, :/
   ale z chý¹e pod horama, 
   /: tì¾ko se vyplácet ¹es»ákama. :/

3: /: Sotva se narodí¹, u¾ ti kulku lijou, :/ 
   /: kdo støelí døív, toho nezabijou, :/
   nezabijou, a pak mo¾ná, 
   /: jakej maj' mrzáci ¾ivot, pozná. :/

4: /: Sotva se narodí¹, u¾ ti ¹ijou kabát, :/ 
   /: kterej si voblíkne¹ jednou-dvakrát, :/
   jednou-dvakrát, naposledy, 
   /: zelený sukno je zkrvavený. :/

5: /: (E)Kdejakej (H7)generál, (E)kdejakej (H7)kaprál :/ 
   /: (A)s flintama (E)lidi by (H)do pole (E)hnal, :/
   (H)do pole (C"m)hnal (F"m)proti (F"m7)so(F"7)bì, (H7)
   /: (A)komu jsou (E)metály (H7)platný v hro(E)bì? :/
