N: Soudný den
A: Spirituál kvintet
AC: SK
Z: Spirituál kvintet 2. díl
ZC:

1: (Dm)Zdál se mi sen, ¾e se nebe hroutí, 
 (C)zdál se mi sen o poslední pouti,
   (Dm)zdál se mi sen, ¾e v¹echno seberou ti 
  v ten (A)soudný (Dm)den.

2: Kam bì¾et mám, Slunce rychle chladne, 
   kam bì¾et mám, mìsíc na zem spadne,
   kam bì¾et mám, moøe u¾ je na dnì 
   v ten soudný den.

3: Stùj, nechoï dál, èasu u¾ je málo, 
   stùj, nechoï dál, míò, ne¾ by se zdálo,
   stùj, nechoï dál, tak otevøi se, skálo, 
   v ten soudný den.

4: Pán tì zavolá, má pro ka¾dého místo, 
   Pán tì zavolá, jen kdo má du¹i èistou,
   Pán tì zavolá, sám nedokázal bys to 
   v ten soudný den.

M: (Dm)Soudí, soudí pány, slouhy, 
+   (C)soudí, soudí høí¹né touhy,
   (Dm)soudí, soudí, výèet (Gm6)pouhý, (Dm)á (A4) (A)
 (Dm)Vtom se probudí¹, to byl jen sen, 
+ (B)vtom se probudí¹, to byl jen sen,
   (Gm6)vtom se probudí¹, to byl jen sen, (Dm)jen (A)pouhý (Dm)sen.

5: Zdál se mi sen o poslední pouti, 
   Zdál se mi sen, ¾e se nebe hroutí,
   zdál se mi sen, ¾e v¹echno seberou ti 
   v ten soudný den.

6: (Dm)Zdál se mi sen, já stojím na svém místì, 
   (C)zdál se mi sen, mé svìdomí je èisté,
   (Dm)zdál se mi sen, jen jedno vím (Hdim)jistì: 
   (Dm)je (A)soudný (Dm)den!
