N: Spinkej
A: Spirituál kvintet, John Denver
AC: SK, JD
Z:
ZC:

1: U¾ se (D)konèí den, u¾ (G)je èas k spánku, / (D)zdi se barví (G)od èervánkù,
   (D)hleï, u¾ lampáø (Hm)svìtla rozsvì(A4)cí(A), /  tak si (D)doèti stránku, (G)zavøi kní¾ku,
   (D)honem hupky (G)do pelí¹ku, / (D)ko»ata dávno (Hm)vrní za pe(A)cí.(A7)

R: (D)Tak spinkej, a» (G)ve tvých snech / (D)rù¾e kvetou, (G)voní mech,
   (D)princeznu si (Hm)Honza bude (A)brát(A7), /  ne¾ (D)pùlnoc (G)prostøe sítì,
   (D)na vlásky políbí tì, / v¾dy» i tvá (Em)máma musí (A)spát.

2: Západ rudou barvu ztrácí, / od øeky se táta vrací,
   musím jít, je jistì hladový, / a¾ se usmìje, tak na chvilenku
   oèí si mu v¹imni, synku, / snad jednou bude¹ taky takový.

