N: Stály baby
A: 
AC: 
Z: 
ZC: 

1: (D)Stály baby u vesnice, (A)divily se (D)pøeve(D7)lice.
/: (G)Hej, hola, (D)hola, holala, (A7)¾e mám holá (D)kole(D7)na, cha, cha, cha. :/

2: Punèochy jen nad støevíce, gatì nemaj nohavice.
   /: Hej, hola, hola, holala, k tomu holá kolena.:/
   
3: Klobouk jako Amerikán, ranec jako starej cikán.
   /: Hej, hola, hola, holala, k tomu holá kolena. :/
   
4: S prstem vzhùru ká¾e vìdma: Poèkej v¹ak ty chytí¹ revma.
   /: Hej, hola, hola, holala, nastydnou ti kolena. :/
   
5: Kdo se sluncem nemá stykù, v stáru hledá apatyku.
  /: Hej, hola, hola, holala, francovkou tøe kolena. :/

