N: Stùj bøízo zelená 
A: Moravská lidová 
AC: 
Z: 
ZC: 

1: (D)Stùj, bøízo (A7)zelená
   (D)pod mìsteèkem (Hm)vojna silná, 
   (C)stùj bøízo (D)zelená.

2: ... mùj bratøíèek na ni jede...

3: ... co on si tam vybojuje ...

4: ... mùj bratøíèek z vojny jede ...

5: ... tøi jablíèka v ruce nese ...

6: ... jedno on dal své matièce ...

7: ... druhé on dal své sestøièce ...

8: ... tøetí on dal své milence ...

9: ... milenka se rozhnìvala ...

10: ... ¾e v¹ech jablek nedostala ...

11: ... matièka mì vychovala ...

12: ... sestøièka mì kolíbala ...

13: ... tys mì, milá, nic nedala ...

14: ... bílý ¹átek jsem ti dala ...

15: ... tys u¹pinil, já vyprala ...

16: ... pod mìsteèkem vojna silná ... 

