N: ©irý proud
A: Spirituál kvintet
AC: SK
Z: SK 1992
ZC:

1: Ten ¹irý (G)proud (C) jak pøejít (G)mám,
+   proè neu(Em)mím (Am) se nad nej (D)vznést,
   ach, èlun tak (Hm)mít, (C) ten øídit (Hm)znám, (C)
+   v nìm lásku (D)svou bych chtìla (G)vézt.

2: Jak kamení, je¾ pùsobí, ¾e potápí se celý prám,
   tak tì¾ká zdá se, bùh to ví, má láska zlá, co v srdci mám.

3: V¾dy, kdy¾ se láska rozvíjí, rubínù záø se line z ní,
   v¹ak jako krùpìj pomíjí pod letní výhní sluneèní.

4: A¾ nì¾nou rù¾i spatøí¹ kvést, co trny zájem oplácí,
   nenech se krásou klamnou svést, hleï, ruka má teï krvácí.

M:5. = 1.

