N: ©lapej dál
A: Spirituál Kvintet 
AC: 
Z:
ZC:
                       
1: Kdy¾ svý (Am)èerný tìlo (Dm)necej(Am)tí¹,
+   má¹ tejden (Am)hlad, (G)¾ízeò (Am7)v blátì (Am)spí¹
   musí¹ jít, (Am)jen to (Dm7)nevzdávej, (Am7)tak (E7)¹lapej (Am)dál.
                
R: Jen (E)dál, jen (Am)dál.
+   Na zádech v ranci má¹ jen bídu svou,
+   tak (E7)¹lapej (Am)dál

2: Kdy¾ má¹ døít na ¹lichtu mizernou
+   svý známý v lochu, holku nevìrnou.
   Mù¾e¹ klít, jen to nevzdávej, ¹lapej dál.

3: Kdy¾ má¹ pech toho, kdo nekejvá
+   tvejch slavnejch kamarádù ubejvá.
   Pak sám ví¹, tìm u¾ neschází¹, ¹lapej dál.

4: Je nás víc, nemáme zastání,
+   jen ¹patnou barvu, ¹patný vyznání.
   Èernej mrak, který narùstá, ¹lapej dál.

