N: Tì¹ínská
A: Jarek Nohavica
AC:
Z:
ZC:

1: (Am)Kdybych se narodil (Dm)pøed sto lety (F) (E) v tomhle (Am)mìstì, (Dm) (F) (E) (Am)
   u Larischù na zahradì (Dm)trhal bych kvìty (F) (E)své ne(Am)vìstì, (Dm) (F)   (E) (Am)
   (C)moje nevìsta by (Dm)byla dcera ¹evcova
   (F)z domu Kamiòskich (C)odnìkud ze Lvova,
   kochal bym ja i (Dm)pie¹èil, (F)chy(E)ba lat (Am)dwie¹èie. (Dm) (F) (E) (Am)

2: Bydleli bychom na Sachsenbergu v domì u ¾ida Kohna,
   nejhezèí ze v¹ech tì¹ínských ¹perkù byla by ona,
   mluvila by polsky a trochu èesky,
   pár slov nìmecky, a smála by se hezky,
   jednou za sto let zázrak se koná, zázrak se koná.

3: Kdybych se narodil pøed sto lety, byl bych vazaèem knih,
   u Prohazkù dìlal bych od pìti do pìti a sedm zlatek za to bral bych,
   mìl bych krásnou ¾enu a tøi dìti,
   zdraví bych mìl a bylo by mi kolem tøiceti,
   celý dlouhý ¾ivot pøed sebou, celé krásné dvacáté století.

4: Kdybych se narodil pøed sto lety v jinaèí dobì,
   u Larischù na zahradì trhal bych kvìty, má lásko, tobì,
   tramvaj by jezdila pøes øeku nahoru,
   slunce by zvedalo hranièní závoru
   a z oken vonìl by sváteèní obìd.

5: Veèer by znìla od Mojzese melodie dávnovìká,
   bylo by léto tisíc devìt set deset, za domem by tekla øeka,
   vidím to jako dnes: ¹»astného sebe,
   ¾enu a dìti a tì¹ínské nebe,
   je¹tì ¾e èlovìk nikdy neví, co ho èeká,
   /: (Am)na na (Dm)na ... (F) (E) (Am) :/
