N: Tøe¹nì zrály
A: Waldemar Matu¹ka 
AC: 
Z:
ZC:

1: (C)Jó, tøe¹nì zrály, (G)zrovna tøe¹nì (C)zrály,
   sladký (E7)tøe¹nì z(Am)rály a v(F)lahej (G7)vítr (C)vál(G),
   a(C) já k horám v dáli, k (G)modrejm horám v (C)dáli,
   sluncem, k(E7)terý (Am)pálí, tou (F)dobou s(G7)tádo (C)hnal(G7).

R: (C)Jó, tøe¹nì (Am)zrály, z(Dm)rovna (G7)tøe¹nì (C)zrály,
   sladký (E7)tøe¹nì (Am)zrály(F), a (Dm)jak to (G7)bylo (C)dál?

2: Tam, jak je ta skála, ta velká bílá skála,
   tak tam vám holka stála a bourák opodál,
   a moc sa na mne smála, zdálky u¾ se smála,
   i zblízka se pak smála a já se taky smál. 


3: Øekla, ¾e mì má ráda, dlouho mì má ráda,
   dlouho mì má ráda, abych prej si ji vzal,
   a» nechám ty svý stáda, ¾e léta pilnì støádá,
   jen abych ji mìl rád a ¾il s ní jako král. 

4: Pokud je mi známo, já øek  jenom: \uv{dámo},
   milá hezká dámo, zaè bych potom stál,
   ty mùj typ nejsi, já mám svoji Gracie,
   moji malou Gracie, a tý jsem srdce dal. 

5: Jó, u tý skály dál tøe¹nì zrály,
   sladký tøe¹nì zrály a vlahej vítr vál,
   a já k horám v dáli, k modrejm horám v dáli,
   sluncem, který pálí, jsem hnal svý stádo dál.
