N: Tøi èuníci
A: Jarek Nohavica
AC: 
Z: Písnì Jaromíra Nohavici
ZC:

1: (C)V øadì za sebou tøi èuníci jdou, 
   »ápají si v blátì cestou nece(Am)stou.
   (Dm)Kufry nemají, cestu nezna(G7)jí. 
 (Dm)Vy¹li prostì do svìta a (G7)vesele si zpívají: 
   
R: Ui ui ui ...  §({\sl na melodii sloky })§

2: Auta jezdí tam, náklaïáky sem, 
   tøi èuníci jdou, jdou rovnou za nosem.
   U¹ima bimbají, ¾ito køoupají, 
   vy¹li prostì do svìta a vesele si zpívají:

3: Levá pravá teï, pøední zadní  u¾, 
   tøi èuníci jdou, jdou jako jeden mu¾.
   Lidé zírají, dùvod neznají, 
   proè ti malí èuníci tak vesele si zpívají:

4: Kdy¾ kopýtka pálí, kdy¾ jim dojde dech, 
   sednou ke studánce na vysoký bøeh.
   U¹ima bimbají, kopýtka máchají, 
   chvilinku si odpoèinou a pak dál se vydají.

5: Kdy¾ se spustí dé¹», roztrhne se mrak, 
   k sobì pøitisknou se èumák na èumák.
   Blesky bleskají, kapky pleskají, 
   oni v de¹ti nepohodì vesele si zpívají:

6: Za tu spoustu let, co je svìtem svìt, 
   pøe¹li zemìkouli tøikrát tam a zpìt.
   V øadì za sebou, hele támhle jdou! 
   Pojïme s nima zazpívat si jejich píseò veselou!
