N: Tøi tamboøi 
A: 
AC: 
Z: 
ZC: 

1: (F)Tøi tamboøi ¹li kdysi z vojny (C)domù,
+   tøi tamboøi ¹li kdysi z vojny domù
   rata (F)bum, ratata bum, ¹li kdysi z vojny (F C)do(F)mù.

2: Ten nejmlad¹í nes' v zubech rudou rù¾i ...

3: Královská dcera dívala se z okna ...

4: Tambore ¹varný, dej mi tu svou rù¾i ...

5: Královská dcero, srdce dej mi za ni ...

6: Tambore ¹varný, ptej se otce mého ...

7: Mùj pane králi, dejte mi svou dceru ...

8: Tambore ¹varný, jaké je tvé jmìní ...

9: Mùj pane králi buben s palièkami ...

10: Za to nekoupí¹ ¾enì ani sukni ...

11: Tøi koráby já mám na ¹irém moøi ...

12: V jednom je zlato, v druhém drahokamy ...

13: V tøetím se bude vozit moje paní ...

14: Tambore ¹varný, jmenuj otce svého ...

15: Mùj otec, pane, anglickým je králem ...

16: A matka má je panovnicí v Uhrách ...

17: Tambore ¹varný, má¹ mít mojí dceru ...

18: Mùj pane králi, dìkuju vám za ní ...

19: Jsou u nás hezèí holky k milování ...

