N: Za svou pravdou stát
A: Spirituál kvintet
AC: SK
Z:
ZC:

1: Má¹ (Hm)v¹echny trumfy mládí a (A)ruce èistý (Hm)má¹,
   jen (Em)na tobì teï (Hm)zále¾í, na (F")jakou hru se (Hm)dá¹.

R: /: (F"7)Musí¹ (Hm)za svou pravdou (F")stát, musí¹ za svou pravdou (Hm)stát. :/

2: U¾ ví¹, kolik co stojí, u¾ ví¹, co bys rád mìl,
   u¾ ocenil jsi kompromis a párkrát zapomnìl.

3: U¾ nejsi ¾ádný elév, co prvnì do hry vpad,
   u¾ ví¹, jak s králem ustoupit a jak s ním dávat mat.

4: Teï pøichází tvá chvíle, teï nahrává ti èas,
   tvùj sok poslu¹nì neuhnul a ty mu zláme¹ vaz.

5: Tvùj potomek ctí tátu, ty v¹tìpuje¹ mu rád
   to heslo, které dobøe zná¹ z dob, kdy jsi býval mlád.

M: 6. = 1.

