N: Zatracenej ¾ivot 
A: Traditional, Jan Vyèítal 
AC: 
Z: 
ZC: 

1: (C)To bylo v Dakotì (F)o vejpla(C)tì, whisky jsem tam pa¹o(G)val,
   (C)¾e jsem byl sám jako (F)kùl v plo(C)tì, s holkou jsem (G)tam ¹páso(C)val. 
   ©el jsem s ní nocí, kde vede stezka, okolo èervenejch skal
   ne¾ jsem jí staèil øíct, ¾e je hezká, zpìnìnej bejk se k nám hnal.
   
R: (C7)Povídám: (F)Jupí, èerte, (C)jdi rad¹i dál,
   pak jsem ho za rohy (G)vzal a (G7)zahodil,
   (C)udìlal pøemet a (F)jako tur (C)øval, do dáli (G)upalo(C)val.
   
2: To bylo v Dawsonu tam v salonu a já jsem zase pøebral,
   v¹echny svý prachy jsem mìl v talónu, na ¾ivot jsem nadával:
   Zatracenej ¾ivot, èert by ho spral, do nebe jsem se rouhal 
   ne¾ jsem se u báru vzpamatoval Belzebub vedle mì stál.
   
3: Jak rychle oplácí tenhleten svìt, ne¾ bys napoèítal 5,
   Ïáblovým kaòonem musel jsem jet, kdy¾ jsem se navracel zpìt.
   Jak se tak kolíbám, uzdu v pìsti, schylovalo se k de¹ti,
   Belzebub s partou stál vprostøed cesty,
   zavetøil jsem ne¹tìstí.

R: Povídám: Jupí, èerte, jdi rad¹i dál,
   pak on mì za nohy vzal a zahodil,
   udìlal jsem pøemet, jako tur øval, do dáli upaloval.

