N: Zvoník
A: Bagr
AC: 
Z:
ZC:
                               
1: (Em)Nahoøe na vì¾i, nahoøe houpá se (C)zvon, 
+   a pod ním (D)stál, právì (Em)on. 
   Byl zvoníkem, zvoníkem z povolá(C)ní 
+   a (D)mìl, jedno velikánský pøá(Em)ní... 
                               
R: (Em)Olovo na lidi, olovo na lidi (C)dám, 
+   já, Quasi(D)modo z Noter(Em)dam. 
   Trámy a kamení, trámy a kamení (C)jen, 
+   dolù (D)ven, na lidi (Em)dám 

2: Ten zvoník mìl rád cikánku,
+   cikánku krásnou jako kvìt.
   Ona mu v¹ak jeho lásku,
+   velikou lásku, nechtìla oplácet.

2: Ka¾dý den lana do rukou bral, 
+   aby ty zvony, rozhoupal. 
   Zvony, ty sladké zvony, 
+   které tolik milo(Em)val... 

 
