========================
N: Èarodìjnice z Amesbury
A: Asonance
AC:
Z:
ZC:

1: Zuzana (Dm)byla dívka, (C)která ¾ila v (Dm)Amesbury, 
s jasnýma (F)oèima a (C)øeèmi pánùm (Dm)navzdory, 
souse(F)dé o ní (C)øíkali, ¾e (Dm)temná kouzla (Am)zná 
a (B)¾e se lidem (Am)vyhýbá a s (B)ïáblem (C)pletky (Dm)má. 

2: Onoho léta náhle mor dobytek zachvátil 
a povìrèivý lid se na pastora obrátil, 
¾e znají tu moc neèistou, je¾ krávy zabíjí, 
a odkud ta moc vychází, to ka¾dý dobøe ví. 

3: Tak Zuzanu hned pøed tribunál pøedvést nechali, 
a kdy¾ ji vedli mìstem, v¹ichni kolem volali: 
"U¾ konec je s tvým øádìním, u¾ nám neu¹kodí¹, 
teï na své cestì poslední do pekla poletí¹!" 

4: Dosvìdèil jeden sedlák, ¾e zná její umìní, 
ïábelským kouzlem prý se v netopýra promìní 
a v noci nad krajinou létává pod èernou oblohou, 
sedlákùm krávy zabíjí tou mocí èarovnou. 

5: Jiný zas na køí¾ pøísahal, ¾e její kouzla zná, 
v noci se v èernou koèku mìní dívka líbezná, 
je tøeba jednou prov¾dy ukonèit ïábelské øádìní, 
a v¹ichni køièeli jako posedlí:"Na ¹ibenici s ní!" 

6: Spektrální dùkazy peèlivì byly zvá¾eny, 
pak z tribunálu povstal starý soudce vá¾ený: 
"Je pøece v knize psáno: nenechá¹ èarodìjnici ¾ít 
a pøed ïáblovým uèením bude¹ se na pozoru mít!" 

7: Zuzana stála krásná s hlavou hrdì vztyèenou 
a její slova znìla klenbou s tichou ozvìnou: 
"Pohrdám vámi, neznáte nic ne¾li samou le¾ a klam, 
pro tvrdost va¹ich srdcí jen, jen pro ni umírám!" 

8: Tak vzali Zuzanu na kopec pod ¹ibenici 
a v¹ude kolem ní se sbìhly davy bìsnící, 
a ona stála bezbranná, v¹ak s hlavou vztyèenou, 
zemøela ti¹e samotná pod letní oblohou ...

========================
N: Pøítel
A: Jaromír Nohavica
AC:
Z:
ZC:

1: Jestlipak (A)vzpomíná¹ si je¹tì na ten (E)èas, 
táhlo nám(D)na dvacet a slunko bylo v(E)nás, 
(Hm)vrabci nám jedli z ruky, 
(D)¾ivot ¹el bez záruky, 
(A)ale taky bez pøíkras(E). 

2: Mo¾ná, ¾e hloupý, ale krásny byl ná¹ svìt, 
zdál se nam opojný jak dvacka cigaret 
a v¹echna tajná pøání 
plnila se na poèkání anebo rovnou hned. 

R: (Hm)Kam jsme se podìli 
(D)kam jsme se to podìli, 
(A)kde je ti (E)konec, mùj (F"m)jediný pøíteli, 
(Hm)zmizels' mi, nevím (E)kam, 
(F"m7)sám, sám, (D)sám, jsem tady (A)sám. (E) (D) (A) (E) 

3: Jestlipak vzpomíná¹ si je¹tì na tu noc, 
jich bylo pìt a tys' mi pøi¹el na pomoc, 
jó, tehdy nebýt tebe tak z mých 
dvanácti ¾eber nezùstalo pøíli¹ moc. 

4: Dneska uz nevím, jestli pøibìh' by jsi zas, 
jak tì tak sly¹ím, má¹ u¾ trochu vy¹¹í hlas 
a vlasy vlasy krat¹í, jó,bývali jsme mlad¹í, 
no a co, vem to ïas. 

R: Kam jsme se podìli kam jsme se to podìli, 
kde je ti konec, mùj nejlep¹í pøíteli, 
zmizels' mi, nevím kam, 
sám, sám, sám, peru se teï sám. 

5: Jestlipak vzpomíná¹ si je¹tì na ten rok, 
ka¾dá na¹e píseò mìla nejmíò tøicet slok 
a my dva jako jeden ze starých reprobeden 
pøes moøe jak pøes potok. 

6: Tvuj dìda øíkal: ono se to uklidní, 
mìl pravdu, pøi¹la potom spousta malých dni 
a byla velka voda vzala nam, co ji kdo dal, 
a tobe i to posledni. 

R: Kam jsme se podìli kam jsme se to podìli, 
kde je ti konec, mùj bývalý pøíteli, 
zmizels' mi, nevím kam, 
sám, sám, sám, zpívám tu teï sám. 

7: Jestlipak vzpomíná¹ si na to, jakýs' byl, 
jenom mi netvrï, ¾e tì ¾ivot nauèil, 
èlovìk, to není páèka, 
kterou si, kdo chce, maèká, 
to u¾ jsem dávno pochopil. 

8: A taky vím, ¾e srdce rukou nechytím, 
jak jsem se zmìnil já, tak zmìnil ses i ty, 
a pøesto líto je mi, ¾e u¾ nám nad písnìmi 
spoleèný slunko nesvítí. 

R: Kam jsme se podìli,kam jsme se to podìli, 
kde je ti konec, mùj jediný pøíteli, 
zmizels' mi, nevím kam, 
sám, sám, sám, jsem tady sám.


==================
N: Lano co k nebi nás poutá
A: Traband
AC: 
Z:
ZC:



1: Já (F)sedával v pøístavu, (Gm)popíjel koøalu, (F)s holkama la¹ko(C7)val
+  A (F)bylo mi fuk, co (Gm)je, hlavnì kdy¾ fajfka mi (F)dout(C7)ná
   Co (F)bylo u¾ není, (Gm)v¹echno mý jmìní jsem (A7)dávno rozfofro(Dm)val
+  Jsme (F)silný jak silný je (Gm)lano, co k nebi nás (F)po(C7)u(F)tá

(F) (Gm) (F) (C7) (F)

2: Ale najednou zmatek, kdy¾ ve¹el ten chlápek, na mou du¹i!
+  Objedná si drink a sedne si vedle do kouta
   Pak se nakloní ke mnì a povídá jemnì: Matou¹i!
+  Jsme silný jak silný je lano, co k nebi nás poutá

(F) (Gm) (F) (C7)
(F) (Gm) (F) (C7) (F)

3: Já povídám: Pane, odkud se známe? Esli se nemýlíte?
+  A co je vám do mì, starýho mrcho¾routa?
   A on na to: Pojï, dej se na moji loï, má jméno Eternité
+  Jsme silný jak silný je lano, co k nebi nás poutá

(Dmi) (Am) (D7)

4: (G)Ty jeho slova se (Am)zaøízly do mì (G)jako bys bøitvou (D7)¹mik
+  (G)Jako kdy¾ po ránu (Am)vzbudí tì køik (G)kohou(D7)ta
   Tak (G)povídám: Jdem! A (Am)je¹tì ten den stal se (H7)ze mì námoø(Em)ník
+  Jsme (G)silný jak silný je (Am)lano, co k nebi nás (G)po(D7)u(G)tá

5: Tak zvednìme kotvy a napnìme plachty, vítr zaèíná vát!
+  Èerný my¹lenky vyme»me nìkam do kouta
   Hudba a» hraje o dobytí ráje, teï není èeho se bát
+  Jsme silný jak silný je lano, co k nebi nás poutá
   Jsme silný jak silný je lano, co k nebi nás poutá

(Em) (Hm)

(G) (D7)

========================
N: Dva Havrani
A: Asonance
AC:
Z:
ZC:

1: Kdy¾ jsem se z (Dm)pole (C)vr(Dm)acela, 
dva havrany jsem (C)sly(Dmi)¹ela, 
jak jeden d(F)ru(C)hého se ptá: 
kdo dneska v(Dm)eèe(C)øi (Dm)nám dá? 
kdo dneska v(Dm)eèe(C)øi (Dm)nám dá? 

2: Ten první k druhému se otoèil 
a èerným køídlem cestu naznaèil, 
krhavým zrakem k lesu hledìl 
a takto jemu odpovìdìl 
a takto jemu odpovìdìl: 

3: "Za starým náspem, v trávì schoulený 
tam le¾í rytíø v boji ranìný, 
a nikdo neví, ¾e umírá, 
jen jeho kùò a jeho milá. 
Jen jeho kùò a jeho milá." 

4: "Jeho kùò dávno po lesích bìhá 
a jeho milá u® jiného má, 
u¾ pro nás bude dosti místa, 
hostina na¹e u¾ se chystá. 
Hostina na¹e u¾ se chystá." 

5: "Na jeho bílé tváøe usednem 
a jeho modré oèi vyklovem, 
a a¾ se masa nasytíme, 
z vlasù si hnízdo postavíme. 
Z vlasù si hnízdo postavíme."
