=====================================
N: Jarní kurır
A: Miki Ryvola
AC: MR
Z:
ZC:

!           C     F           C
1. Dunìní kopyt veèer slıchávám,
!                 Emi          E
   údolím jarní kurır jede k nám,
!          Ami        G      F          E7
   v peøejích øeka zvoní a jarem vítr voní,
!          Ami      G      F  E7     Ami
   pøijídí jarní kurır, dobøe ho znám,
!               G
   ví, celej kraj to ví:
!    F        G       F     E7   Ami
   veze nám jaro v brašnì sedlovı.

2. Zase jdou krajem vánky voòavı,
   vobouvám svoje boty toulavı,
   dobøe ví moje milá: i kdyby víla byla,
   tyhle toulavı boty nezastaví,
   mám boty toulavı,
   ty ani kouzlem nezastaví.

3. Musím jít, mraky táhnou nad hlavou,
   musím jít stopou bílou toulavou,
   neplakej, e se ztratím, já do roka se vrátím,
   prošlapám cestu domù jarní travou,
   víš, ty to dobøe víš,
   ty moje boty nezastavíš.
=====================================
N: Hrobaø
A: Premiér
AC: PR
Z:
ZC:

!       H
1. V mládí jsem se uèil hrobaøem,
!    G#mi
   jezdit s hlínou, jezdit s trakaøem,
!    E                     H
   kopat hroby byl mùj ideál.
!    C

2. Jezdit s hlínou, jezdit s vozíkem,
!      Ami
   s èernou rakví, s bílım pomníkem,
!    F                      G
   toho bych se nikdy nenadál.

3.=1.

4.=2.

5. e do módy pøijde kremace,
   èernı hrobaø bude bez práce,
   toho bych se nikdy nenadál.

6. Kolem projel vùz milionáøe,
   záblesk svìtel pad' mi do tváøe,
   marnì skøípìj' kola brzdící.

7. Stoupám vzhùru, stoupám ke hvìzdám,
   tam se s èernou rakví neshledám,
   sbohem, bílé mìsto záøící.

8. Sbohem, moje mìsto,
   vzpomínat budu pøesto,
   jak jsem poznal tvùj smích a tvùj pláè.

9. Na na na ...
=====================================
N: ízeò
A: Spirituál kvintet
AC: SK
Z:
ZC:

!         C                   Fmaj7 Ami G C
1. Kdy kapky deštì buší na rozpálenou  zem,
!                             Fmaj7       C
   já touím celou duší dát ivou vodu všem,
!                                  Fmaj7 Ami G C
   u v knize knih je psáno: bez vody  nelze ít,
!                              Fmaj7       C
   však ne kadému je dáno z øeky pravdy pít.

!           G             C C7
R: Já mám ízeò, vìènou ízeò,
!          F                C
   staèí øíct, kde najdu vláhu
!                        G
   a zchladím áhu pálivou,
!                            C C7
   ó, já mám ízeò, vìènou ízeò,
!          F                C
   staèí øíct, kde najdu vláhu,
!            F C    F C    F C
   a zmizí ízeò, ízeò, ízeò.

2. Stokrát víc ne slova hladká jeden èin znamená,
   však musíš zadní vrátka nechat zavøená,
   mnì èistá voda schází, mnì chybí její tøpyt,
   vdy z moøe lí a frází se voda nedá pít.


3. Jak vytékají øíèky zpod úboèí hor,
   tak pod oèními víèky já ukrıvám svùj vzdor,
   ten pramen vody ivé má v sobì kadı z nás
   a vytryskne jak gejzír, a pøijde jeho èas.


=====================================
N: A se k nám právo vrátí
A: Spirituál kvintet
AC: SK
Z:
ZC:

!          Dmi
1. Chci sluncem bıt a ne planetou,
!   A7                  Dmi
   a se k nám právo vrátí,
   chci setøást bázeò staletou,
!   A7                  Dmi
   a se k nám právo vrátí.

!    Dmi              C     F
R: Já èekám dál, já èekám dál,
!    Bb       A   A7                  Dmi    Gmi A
   já èekám dál, a se k nám právo vrátí, vrátí,
!    Dmi              C     F
   já èekám dál, já èekám dál,
!    Bb       A   A7                  Dmi
   já èekám dál, a se k nám právo vrátí.

2. Kam chci, tam pùjdu, a co chci, budu èíst,
   a se k nám právo vrátí,
   a na co mám chu, to budu jíst,
   a se k nám právo vrátí.

3. Já nechci u kıvat, chci svùj názor mít,
   a se k nám právo vrátí,
   a jako èlovìk chci svùj ivot ít,
   a se k nám právo vrátí.


5. Chci klidnì chodit spát a beze strachu vstávat,
   a se k nám právo vrátí,
   své dìti po svém vychovávat,
   a se k nám právo vrátí.

6. U se tìším a se narovnám,
   a se k nám právo vrátí,
   své vìci rozhodnu si sám,
   a se k nám právo vrátí.


=====================================
N: Tøi køíe
A: Hop trop
AC: HT
Z:
ZC:

!     Dmi               C           Ami
1. Dávám sbohem všem bøehùm proklatejm,
!             Dmi       Ami   Dmi
   kterı v drápech má ïábel sám,
!                C           Ami
   bílou pøídí šalupa "My Grave"
!          Dmi       Ami   Dmi
   míøí k útesùm, kterı znám.

!             F        C        Ami
R: Jen tøi køíe z bílıho kamení
!          Dmi      Ami   Dmi
   nìkdo do písku poskládal,
!          F              C          Ami
   slzy v oèích mìl a v ruce, znavenı,
!          Dmi       Ami         Dmi
   lodní deník, co sám do nìj psal.

2. První køí má pod sebou jen høích,
   samı pití a rvaèky jen,
   chøestot noù, pøi kterım pøejde smích,
   srdce-kámen a jméno Stan.


3. Já, Bob Green, mám tváøe zjizvenı,
   štìkot psa znìl, kdy jsem se smál,
   druhej køí mám a spím pod zemí,
   e jsem falešnı karty hrál.


4. Tøetí køí snad vyvolá jen vztek,
   Fatty Rogers tìm dvoum ivot vzal,
   svìdomí mìl, vedle nich si klek' ...
   
Rec: Snad se chtìl modlit:
     "Vím, trestat je lidskı,
     ale odpouštìt boskı,
     snad mi tedy Bùh odpustí ..."
     
R: Jen tøi køíe z bílıho kamení
   jsem jim do písku poskládal,
   slzy v oèích mìl a v ruce, znavenı,
   lodní deník,a v nìm, co jsem psal ...
=====================================
N: Mlıny
A: Spirituál kvintet
AC: SK
Z:
ZC:


!        G
R: /: Slyším mlınskı kámen, jak se otáèí,
!        C                              G
      slyším mlınskı kámen, jak se otáèí,
!                                H7        Emi
      já slyším mlınskı kámen, jak se otáèí,
!      C D G      D      C
      otáèí, otáèí, otáèí. :/
!             G           C           G
1. Ty mlıny melou celou noc a melou celı den,
!          C7                 G
   melou bez vıhod a melou stejnì všem,
!                 C           G
   melou doleva jen a melou doprava,
!           A                        D
   melou pravdu i le, kdy zrovna vyhrává,
!         G    C          G
   melou otrokáøe, melou otroky,
!          C                     G
   melou na minuty, na hodiny, na roky,
!          H7                  Emi    C
   melou pomalu a jistì, ale melou vèas,
!           G     D7      G
   já u slyším jejich hlas.


2. Ó, já, chtìl bych aspoò na chvíli bıt mlynáøem,
   pane, já bych mlel, a by se chvìla zem,
   to mi vìøte, umìl bych dobøe mlít,
   já bych vìdìl komu ubrat, komu pøitlaèit,
   ty mlıny èekají nìkde za námi,
   a zdola zazní naše volání,
   a zazní jeden lidskı hlas:
   no tak u melte, je èas!

=====================================
N: Bedna vod whisky
A: Miki Ryvola
AC: MR
Z:
ZC:

!     Ami          C        Ami            E
1. Dneska u mnì fóry òák nejdou pøes pysky,
!     Ami              C          Ami   E       Ami
   stojím s dlouhou kravatou na bednì vod whisky,
!                     C        Ami          E
   stojím s dlouhım vobojkem jak stájovej pinè,
!        Ami        C         Ami     E      A
   tu kravatu, co nosím, mi navlík' soudce Lynè.

!        A           D         E           A
R: Tak kopni do tı bedny, a panstvo neèeká,
!                       D           E        A
   jsou dlouhı schody do nebe a štreka daleká
!                 D        E            A
   do nebeskıho baru, já sucho v krku mám,
!                    D         E           Ami
   tak kopni do tı bedny, a na cestu se dám.

2. Mít tak všechny bedny od whisky vypitı,
   postavil bych malej dùm na louce ukrytı,
   postavil bych malej dùm a z vokna koukal ven
   a chlastal bych tam s Bilem a chlastal by tam Ben.

3. Kdyby jsi se, hochu, jen porád nechtìl rvát,
   nemusel jsi dneska na tıhle bednì stát,
   moh' jsi nìkde v suchu tu svoji whisku pít,
   nemusel jsi dneska na krku laso mít.

4. Kdy jsem štípnul konì a ujel jen pár mil,
   nechtìl bìet, dokavád se whisky nenapil,
   zatracená smùla zlá, zatracenej pech,
   kdy kùò cucá whisku jak u potoka mech.

5. A kopneš do tı bedny, jak se to dìlává,
   do krku mi zvostane jen dírka mròavá,
   jenom dírka mròavá a k smrti jenom krok,
   má to smutnej konec, a whisky ani lok.
   
R: Tak kopni do tı bedny, a panstvo neèeká,
   jsou dlouhı schody do nebe a štreka daleká
   do nebeskıho baru, já sucho v krku mám,
   tak kopni do tı bedny!
=====================================
N: Pískající cikán
A: Spirituál kvintet
AC: SK
Z:
ZC:

!    G     Ami      G   Ami G        Ami      Hmi Ami
1. Dívka loudá se vinicí, tam, kde zídka je nízká,
!    G          Ami       Hmi C      G     C        G C D
   tam, kde stráò konèí vonící, si písnièku nìkdo píská.

2. Ohlédne se a "propána!", v stínu, kde stojí líska,
   švárného vidí cikána, jak leí, písnièku píská.

3. Chvíli tam stojí potichu, písnièka si jí získá,
   domù jdou spolu ve smíchu, je slyšet cikán, jak píská.

4. Jene tatík, jak vidí cikána, pìstí do stolu tøíská,
   "a táhne pryè, vesta odraná, groš nemá, nìco ti spíská."

5. Teï smutnou dceru má u vrátek, jen Bùh ví, jak se jí stıská,
   "ké vrátí se mi zas nazpátek ten, kterı v dálce si píská."

6. Pár šidel honí se po louce, v trávì rosa se blıská,
   cikán, rozmarın v klobouce, jde dál a písnièku píská.

7. Na závìr zbıvá u jenom øíct, v èem je ten kousek štístka:
   peníze èasto nejsou nic, má víc, kdo po svém si píská ...
=====================================
N: Morituri te salutant
A: Karel Kryl
AC: KK
Z:
ZC:

!              Emi     D     Ami       Emi
1. Cesta je prach a štìrk a udusaná hlína
!   G        Ami    D7          G
   a šedé šmouhy kreslí do vlasù
!                      Ami     D        G           H
   /: a z hvìzdnıch drah má šperk, co kamením se spíná,
!      Emi      D                  Emi  D Emi D(-)
      a pírka touhy z køídel Pegasù. :/

2. Cesta je biè, je zlá jak poulièní dáma,
   má v ruce štítky, v pase staniol,
   /: a z oèí chtíè jí plá, kdy háe do neznáma
      dvì køehké snítky rudıch gladiol. :/

!              D
R: Serante, písek je bílı jak pae Daniely,
!    Emi
   poèkejte chvíli! Mé oèi uvidìly
!    D7
   tu strašnì dávnou vteøinu zapomnìní,
!    Emi              D7
   serante! Mávnou, a budem zasvìceni!
!    Emi                                   D  Emi D Emi H7(-)
   Morituri te salutant, morituri te salutant!

3. Tou cestou dál jsem šel, kde na zemi se zmítá
   a písek víøí køídlo holubí,
   /: a marš mi hrál zvuk dìl, co uklidnìní skıtá
      a zvedá chmıøí, které zahubí. :/

4. Cesta je tér a prach a udusaná hlína,
   mosazná vèelka od vlkodlaka,
   /: rezavı kvér - mùj brach a sto let stará špína
      a dìsnì velká bílá oblaka. :/

=====================================
N: Frenky
A: Nedvìdi, Glen Campbell
AC: ND, GC
Z:
ZC:

!              C              F           C
1. Kolik je smutného, kdy mraky èerné jdou
!                 G7    F          C
   lidem nad hlavou, smutnou dálavou,
!                            F             C
   já slyšel pøíbìh, kterı velkou pravdu mìl,
!               G7   F          C
   za èas odletìl, kadı zapomnìl.

!    C          G7
R: Mìl kapsu prázdnou Frenky dlouhán,
!               F             C
   po Státech toulal se jen sám,
!             F            C             G
   a e byl veselej, tak kadej mìl ho rád.
!               F                    C         Ami
   tam ruce k dílu mlèky pøiloí a zase jede dál,
!      F                  G
   a kadı, kdo s ním chvilku byl,
!         F     G7      C
   ten dlouho se pak smál.

2. Tam, kde byl pláè, tam Frenky hezkou píseò mìl,
   slzy nemìl rád, chtìl se jenom smát,
   a kdy pak veèer ranèe tiše usínaj',
   Frankùv zpìv jde dál, nocí s písní dál.


3. Tak jednou Frenkyho vám našli, pøestal ít,
   jeho srdce spí, tiše smutnì spí,
   bùh ví, jak, za co tenhle smíšek konec mìl,
   faráø píseò pìl, umíráèek znìl.

=====================================
N: Severní vítr
A: Jaroslav Uhlíø
AC: JU
Z:
ZC:

!          C                  Ami
1. Jdu s dìravou patou, mám horeèku zlatou,
!          F                     C
   jsem chudı, jsem sláb a nemocen
!                            Ami
   a hlava mnì pálí, tam v modravé dáli
!       F          G7       C
   se leskne a tøpytí mùj sen.

2. Kraj pod snìhem mlèí, tam stopy jsou vlèí,
   tam zbyteènì budeš mi psát,
   sám v døevìné boudì sen o zlaté hroudì
   já nechám si tisíckrát zdát.

!    C       C7       F     C                    G7
R: Severní vítr je krutı, poèítej, lásko má, s tím,
!      C        C7         F             C     G7   C
   k nohám ti dám zlaté pruty, nebo se vùbec nevrátím.

3. Tak zarùstám vousem a vlci u jdou sem,
   já slyším je vıt blí a blí,
   u mají mou stopu, u vìtøí, e kopu
   si hrob a e stloukám si køí.

4. Zde leí ten blázen, chtìl dùm a chtìl bazén
   a opustil tvou krásnou tváø,
   má plechovej hrnek, v nìm pár zlatej zrnek
   a nad hrobem polární záø.

=====================================
N: Petìrburg
A: Jarek Nohavica
AC: JN
Z:
ZC:

!     Ami                                     F    E     Ami
1. Kdy se snáší noc na støechy Petìrburgu, padá na mì al,
!                                        F             E      Ami
   zatoulanı pes nevzal si ani kùrku chleba, kterou jsem mu dal.

!       C           Dmi   E
R: /: Lásku moji kníe Igor si bere,
!       F            D#dim  H7        E
      nad sklenkou vodky hraju si s revolverem,
!       Ami                                 F     E       Ami
      havran usedá na støechy Petìrburgu, èert aby to spral.

2. Nad obzorem letí ptáci slepí v záøi èervánkù,
   moje duše, široširá stepi, máš na kahánku.

R: /: Mému alu na svìtì není rovno,
      vy jste tím vinna, Nadìdo Ivanovno,
      vy jste tím vinna, a mì zítra najdou s dírou ve spánku. :/
=====================================
N: Øekni, kde ty kytky jsou
A: Jiøina Fikejzová, Pete Seeger
AC: JF, PS
Z:
ZC:

!    C             Ami         F            G
1. Øekni, kde ty kytky jsou, co se s nima mohlo stát,
!    C             Ami          Dmi      G
   øekni, kde ty kytky jsou, kde mohou bıt,
!    C           Ami      D7       G
   dívky je tu bìhem dne otrhaly do jedné,
!     F         C         Dmi       G    C
   kdo to kdy pochopí, kdo to kdy pochopí?

2. Øekni, kde ty dívky jsou, co se s nima mohlo stát,
   øekni, kde ty dívky jsou, kde mohou bıt,
   mui si je vyhlédli, s sebou domù odvedli,
   kdo to kdy pochopí, kdo to kdy pochopí?

3. Øekni, kde ti mui jsou, co se s nima mohlo stát,
   øekni, kde ti mui jsou, kde mohou bıt,
   mui v plné polní jdou, do války je zase zvou,
   kdo to kdy pochopí, kdo to kdy pochopí?

4. A kde jsou ti vojáci, co se s nima mohlo stát,
   a kde jsou ti vojáci, kde mohou bıt,
   øady hrobù v zákrytu, meluzína kvílí tu,
   kdo to kdy pochopí, kdo to kdy pochopí?

5.=1.
=====================================
N: Dej mi víc své lásky
A: Olympic
AC: OL
Z:
ZC:

!    Ami                           C
1. Vymyslel jsem spoustu napadù, aù,
!       Ami                   G   E
   co podporujou dobrou náladu, aù,
!    Ami                     D            Dmi
   hodit klíèe do kanálu, sjet po zadku holou skálu,
!      Ami           E           Ami (G)
   v noci chodit strašit do hradu, aù.

2. Dám si dvoje housle pod bradu, aù,
   v bílé plachtì chodím pozadu, aù,
   úplnì melancholicky, s citem pro vìc jako vdycky
   vyrábím tu hradní záhadu, aù.

!    C                     E
R: Má drahá, dej mi víc, má drahá, dej mi víc,
!    Ami       F              C      G
   má drahá, dej mi víc své lásky, aù,
!    C                    E
   já nechci skoro nic, já nechci skoro nic,
!    Ami         F             C      E
   já chci jen pohladit tvé vlásky, aù.

3. Nejlepší z tìch divnejch nápadù, aù,
   mi dokonale zvednul náladu, aù,
   natrhám ti sedmikrásky, tebe celou s tvımi vlásky
   zamknu si na sedm západù, aù.


4.=3.
=====================================
N: Andìl
A: Karel Kryl
AC: KK
Z:
ZC:

!      C       Ami             C        G7
1. Z rozmlácenıho kostela v krabici s kusem mıdla
!     C       Ami            C     G7        C
   pøinesl jsem si andìla, polámali mu køídla,
!             Ami           C            G7
   díval se na mì oddanì, já mìl jsem trochu trému,
!    C           Ami             C       G7       C
   tak vtiskl jsem mu do dlanì lahvièku od parfému.

!   C          Ami              C           G7
R: A proto, prosím, vìø mi, chtìl jsem ho ádat,
!   C       Ami         C      G7
   aby mi mezi dveømi pomohl hádat,
!    C        Ami G7     C            Ami G7(F) (G) C
   co mì èeká    a nemine, co mì èeká    a    nemine.

2. Pak hlídali jsme oblohu, pozorujíce ptáky,
   debatujíce o Bohu a hraní na vojáky,
   do tváøe jsem mu nevidìl, pokoušel se ji schovat,
   to asi ptákùm závidìl, e mohou poletovat.


3. Kdy novinky mi sdìloval u okna do lonice,
   já køídla jsem mu ukoval z mosaznı nábojnice,
   a tak jsem pozbyl andìla, on oknem odletìl mi,
   však pøítel prı mi udìlá novıho z mojí helmy.

=====================================
N: Válka rùí
A: Spirituál kvintet
AC: SK
Z:
ZC:

!       Dmi          G          Dmi              A
1. U rozplynul se hustı dım, derry down, hej, down-a-down,
!         Dmi           Gmi             Dmi A
   nad ztichlım polem váleènım, derry down,
!        F           C    A     Dmi    Dmi/C Bb     A
   jen ticho stojí kolkolem a vítìz plení vlastní zem,
!             Dmi         Gmi           A            Dmi
   je válka rùí, down, derry, derry, derry down-a-down.

2. Neèekej soucit od rváèe, derry down, hej, down-a-down,
   kdo zabíjí ten nepláèe, derry down,
   na tìle mrtvé krajiny se meèem píšou dìjiny,
   je válka rùí, down, derry, derry, derry down, a-down.

3. Dva erby, dvojí korouhev, derry down, hej, down-a-down,
   dva rody iví jeden hnìv, derry down,
   kdo zmìøí, kam se nahnul trùn, zda k Yorkùm nebo k Lancastrùm,
   je válka rùí, down, derry, derry, derry down, a-down.

4. Dva erby, dvojí korouhev, derry down, hej, down-a-down,
   však hlína pije jednu krev, derry down,
   a ten èi druhı pøeije, vdy nejvíc ztratí Anglie,
   je válka rùí, down, derry, derry, derry down, a-down.
=====================================
N: Rosa na kolejích
A: Wabi Danìk
AC: WD
Z:
ZC:

!    C                F6     F#6 G6           C
1. Tak, jako jazyk stále naráí na vylomenı zub,
!                     F6      F#6 G6              C
   tak se vracím k svımu nádraí, abych šel zas dál,
!                F6       G6      Ami           Cdim
   pøede mnou stíny se dlouí a nad krajinou krouí
!              F6 F#6 G6       C
   podivnej pták, pták nebo mrak.

!                 F6        G6       F6   C
R: Tak do toho šlápni, a vidíš kousek svìta,
!                  F6    G6      F6   C
   vzít do dlanì dálku zase jednou zkus,
!                F6    G6      F6  C
   telegrafní dráty hrajou ti u léta
!                  F6 F#6 G6 F#6 F6 C
   to nekoneènì dlouhı monotónní blues,
!                              F6 F#6 G6     F6 F#6 C
   je ráno, je ráno, nohama stíráš rosu na kolejích.

2. Pajda dobøe hlídá pocestnı, co se nocí toulaj',
   co si radši poèkaj', a se stmí, a pak šlapou dál,
   po kolejích táhnou bosí a na špagátì nosí
   celej svùj dùm, deku a rum.

!      C       F6 F#6 G6     F6 F#6 C
R: + nohama stíráš rosu na kolejích ...
=====================================
N: Krutá válka
A: Spirituál kvintet
AC: SK
Z:
ZC:

!          E          C#mi     F#mi           G#mi
1. Tmou zní zvony z dálky, o èem to, milı, sníš,
!    G#   A          F#mi    E A6     E(F#mi)
   hoøí dál plamen války a ráno je blí,
!      H7 E           C#mi       F#mi         G#mi
   chci bıt stále s tebou, a trubka zaène znít,
!    G#    A            F#mi   E      A     E
   lásko má, vem mì s sebou! Ne, to nesmí bıt!

2. Mùj šál skryje proud vlasù, na pás pak pøipnu nù,
   poznáš jen podle hlasu, e já nejsem mu,
   tvùj kapitán tì èeká, pojï, musíme u jít,
   noc u svùj kabát svléká ... Ne, to nesmí bıt!

3. A dım vítr stoèí, tváø zmìní pot a prach,
   do mıch dívej se oèí, tam není strach,
   kdy vıstøel tì raní, kdo dával by ti pít,
   hlavu vzal do svıch dlaní ... Ne, to nesmí bıt!

4. Ach, má lásko sladká, jak mám ti to jen øíct,
   kadá chvíle je krátká a já nemám víc,
   já mám jenom tebe, mùj dech jenom tvùj zná,
   nech mì jít vedle sebe ... Pojï, lásko má!
=====================================
N: Kdy náš táta hrál
A: Greenhorns, Johnny Cash
AC: GH, JC
Z:
ZC:

!          G
1. Kdy jsem byl chlapec malej, tak metr nad zemí,
!      C                    G
   scházeli se farmáøi tam u nás v pøízemí,
   mezi nima mùj táta u piva sedával
!   D7                      G C G D7 G
   a tu svoji nejmilejší hrál.

2. Teï u jsem chlap jak hora, šest stop a palcù pìt,
   u jsem prošel celı Státy a teï táhnu zpìt,
   kdybych si ale ve svìtì moh' ještì nìco pøát,
   tak zase slyšet svıho tátu hrát.

3. Ta písnièka mì vedla mım celım ivotem,
   kdy jsem se toulal po kolejích, ebral za plotem,
   a kdy mi bylo nejhùø, tak pøece jsem se smál,
   kdy jsem si vzpomnìl, jak náš táta hrál.

4. To všechno u je dávno, táta je pod zemí,
   kdy je noc a mìsíc, potom zdá se mi,
   jako bych od høbitova, kam tátu dali spát,
   zase jeho píseò slyšel hrát.
=====================================
N: Join z bain
A: Ivan Mládek
AC: IM
Z:
ZC:

!    Ami                  E           Ami
1. Jedu takhle táboøit Škodou 100 na Oravu,
!                             E             Ami
   spìchám proto, riskuji, projídím pøes Moravu.
!    G7            C        G7          C E
   Øádí tam to strašidlo, vystupuje z bain,
!    Ami                    E        Ami G7
   ere hlavnì Praáky a jmenuje se Join.

!    C                         G7
R: Join z bain moèálem se plíí,
!                                C
   Join z bain k vesnici se blíí,
!                              G7
   Join z bain u si zuby brousí,
!                                C
   Join z bain kouše, saje, rdousí.
!    F           C      G               C
   Na Joina z bain, koho by to napadlo,
!     F          C      G              C E
   platí jen a pouze práškovací letadlo.

2. Projídìl jsem Moravou smìrem na Vizovice,
   pøivítal mì pøedseda, øek' mi u slivovice:
   "ivého èi mrtvého Joina kdo pøivede,
    tomu já dám za enu dceru a pùl JZD!"


3. Øíkám:"Dej mi, pøedsedo, letadlo a prášek,
   Joina ti pøivedu, nevidím v tom háèek."
   Pøedseda mi vyhovìl, ráno jsem se vznesl,
   na Joina z letadla prášek pìknì klesl.

R: Join z bain u je celı bílı,
   Join z bain z moèálu ven pílí,
   Join z bain dostal se na kámen,
   Join z bain - tady je s ním amen!
   Joina jsem dostal, u ho drím, johoho,
   dobré kadé lóve, prodám já ho do ZOO.
