=====================================
N: Johanka
A: Nedvìdi
AC: ND
Z:
ZC:

!               Emi Dmi                   Ami
1. S hlavou sklonìnou lidí zástup se tu dívá,
!         Emi    Dmi         G        Ami
   nebe nad hlavou, slyšíš dìtskej pláè,
!            Emi    Dmi                    Ami
   jenom s vírou svou stojí dívka plavá, bílá,
!         Emi    Dmi           G      Ami
   oheò nad hlavou, jenom s pravdou dál.

!    E7               Ami
R: Hej, mui, pøidej ohni sílu,
!          E7           Ami
   vdy lidé se nudí jen,
!        E7             F
   a plameny nesou zprávu zlou,
!         C             G          Ami
   jak skonèil soudnı den s Johankou.

2. Dík svùj dal ti král, celá Francie si zpívá,
   to se osud smál, smutek utíká,
   s pannou Johankou ke štìstí se zemì dívá,
   vítr zprávu vál, e se dıchat dá.


3. S hlavou sklonìnou lidí zástup se tu dívá,
   nebe nad hlavou, slyšíš dìtskej pláè,
   popel s vánkem ví, co se v dívèím srdci skrıvá,
   hra se zastaví, jiná zaèíná.

=====================================
N: Tak u mi má holka mává
A: Hoboes
AC: HB
Z:
ZC:

!    Emi        D          C     Emi
1. Posledních pár minut zbejvá jen,
!                D            A Emi
   máš teplou dlaò, u se stmívá,
!             D           C     Emi
   tìkı je øíct, e se konèí den,
!               D        A C E
   vlak poslední vagón mívá.

!    G                                          F   D
R: Tak u mi má holka mává, ve voèích má slzy pálivı,
!    Emi                   C     A7    D7
   ivot jde dál, to se stává, já to vím,
!    G                                         F D
   tak u mi má holka mává, vıpravèí zelenou dává,
!        Emi
   tak jeï, jeï, jeï, tak jeï, jeï, jeï,
   tak jeï, jeï, jeï, tak jeï.

2. Koleje jsou cejchem louèení,
   holkám se ve voèích støádá,
   smutek je šátek osamìní,
   co muskejm na cestu mává.


3. Za zády zùstal mi pláè a smích
   do tmy se mùj vlak teï øítí
   zmizela holka jak loòskej sníh
   a svìtla mìst v dálce svítí.

=====================================
N: Stará archa
A: Spirituál kvintet
AC: SK
Z:
ZC:


!       D7     G               D7      G
R: /: Já mám kocábku náram-, náram-, náram-,
!                       D7   G
      kocábku náram-, náramnou. :/

!    G
1. Pršelo a blejskalo se sedm nedìl,
!                    D7   G
   kocábku náram-, náramnou,
   Noe nebyl pøekvapenej, on to vìdìl,
!                    D7   G
   kocábku náram-, náramnou.

!   G
*: Archa má cíl, jé, archa má smìr, jé,
!                       D7   G
   plaví se k Araratu na sever.


2. Šem, Nam a Jafet byli bratøi rodní,
   kocábku náram-, náramnou,
   Noe je zavolal ještì pøed povodní,
   kocábku náram-, náramnou.

3. Kázal jim uloiti ptáky, savce,
   kocábku náram-, náramnou,
   "ryby nechte, zachrání se samy hladce,"
   kocábku náram-, náramnou.

*:


4. Pøišla bouøe, zlámala jim pádla, vesla,
   kocábku náram-, náramnou,
   tu pøilétla holubice, snítku nesla,
   kocábku náram-, náramnou.

5. Na bøehu pak vyloili náklad celı,
   kocábku náram-, náramnou,
   ještì e tu starou dobrou archu mìli,
   kocábku náram-, náramnou.

*:


=====================================
N: Rùièka
A: Spirituál kvintet
AC: SK
Z:
ZC:

!     F                  C
1. Krásná rùe v sadu kvetla
!     F               C
   u besídky ve chvojí,
!       F     Dmi   G7     C
   ta mé milé hlavu spletla,
!      F C  F  C     F   C
   chtìla ji mít v pokoji,
!    F     Dmi   G7     C
   ta mé milé hlavu spletla,
!      Bb   F  Dmi   C   F
   chtìla ji mít v pokoji.

2. Vykrad' jsem se v noci z domu
   krásnou rùi uloupit,
   mìsíèek mi svítil k tomu,
   kdy mì chytnou, budu bit,
   mìsíèek mi svítil k tomu,
   kdy mì chytnou, tak budu bit.

3. Pak jsem s rùí k milé spìchal,
   na okénko zaukal,
   pantofle jsem venku nechal
   na polštáø ji rùi dal,
   pantofle jsem venku nechal,
   na polštáø jí tu rùi dal.

4. Ráno do bot rosa padla,
   posel dobré pohody,
   milá pláèe - rùe zvadla,
   nedala ji do vody,
   milá pláèe - rùe zvadla,
   nedala ji, ach, do vody.
=====================================
N: Povídej
A: Petr Novák
AC: PN
Z:
ZC:

!    D                  A                     D
1. Povídej, jestli tì má hodnì rád, víc ne já,
!                             A               D
   jestli, kdy veèer jdeš spát, ti polibek dá,
!             F#mi         G              D    A        D
   tak jako já, to u je dávno, tak povídej, hej, povídej.

2. Povídej, nechal tì bıt, vdy mìl tì tak rád,
   nebos' ho nechala jít, kdy šel k jinı spát,
   tak jako mì, to u je dávno, tak povídej, hej, povídej.

!        A    D                    E       G               D
R: Povídej, jestli se ti po mnì stıská, kdy veèer jdeš spát,
!                            E      G              D
   jestli, kdy v noci se blıská, nepøestala ses bát.

3. Povídej, ne, já se nevratím, jdi domù spát,
   tvou lásku ti vyplatím, víc nemùu dát,
   jak jsem dal døív, to u je dávno, tak povídej, hej, povídej.


4.=3.
=====================================
N: Oh Freedom
A: Spirituál kvintet
AC: SK
Z:
ZC:

!   F          C    F    Bb C
1. Oh Freedom oh Freedom
!   F    Dmi         G7 C
   oh Freedom over me.

!      A              Dmi
R: Before I'd be a slave
!           Bb            G7
   I'd be buried in my grave
!           F          C
   and go home to my Lord
!            Bb F
   and be free.

2. No more weeping no more weeping
   no more weeping over me.


3. No more crying no more crying
   no more crying over me.


4. There'll be singing there'll be singing
   there'll be singing over me.



5. Jménem lásky, jménem hnìvu
   zpívám tobì, lide mùj.

R: Nejvíc svobody si va,
   a èím víc ji postrádáš,
   o to blí v dobách zlıch
   pøi ní stùj!
=====================================
N: Mou dobrou zprávu hlásej
A: Spirituál kvintet
AC: SK
Z:
ZC:


!    D                          A                 D
R: Mou dobrou zprávu hlásej, vrátil se den, kdy písnì zní,
!                              G D       A    D
   mou dobrou zprávu hlásej, vítej èas vánoèní.

!        A           D         A              D
1. Pojï úvozem i strání, teï vím u, kam se dát,
!    A                      D Hmi G    D      A      D
   záø, hvìzdná záø nás chrání   a v dálce slyším hrát, haleluja!


2. Dál pùjdem cestou známou, jít s námi kadı smí,
   k té stáji kryté slámou, kde dítì malé spí, haleluja!

R: Mou dobrou zprávu hlásej, vrátil se den, kdy písnì zní,
!                                             G D
   mou dobrou zprávu hlásej, tu zprávu vánoèní.
=====================================
N: Bonsoir, mademoiselle Paris
A: Olympic
AC: OL
Z:
ZC:

!    Emi   H7           Emi        D7           G           H7
1. Mám v kapse jeden frank, jsem nejbohatší z bank nad Seinou,
!    Emi H7          Emi    D7         G           H7
   mám víc ne krupiér a stíny Sacre-Coeur nade mnou.

!    C       D      G    Ami      H7   Emi
R: Láska je údìl tvùj, pánbùh tì opatruj,
!         C          D       Emi      C           D       Emi
   bonsoir, mademoiselle Paris, bonsoir, mademoiselle Paris.

2. Znám bulvár Saint Michelle, tam jsem vèera šel s Marie-Claire,
   vím, jak zní z úst krásnejch en slùvka "car je t'aime, oh, mon cher".

=====================================
N: Šlapej dál
A: Greenhorns, Charlie Williams, Johnny Cash
AC: GH, CW, JC
Z:
ZC:

!         F(G,A)                C7(D7,E7)
1. Hej, nandej na sebe modrı díny,
!                               F(G,A)
   vlak houká, v kopci je pomalej,
!                              C7(D7,E7)
   tak vstávej z tı udusanı hlíny,
!                                           F(G,A)
   hej, tuláku, u je ráno, a tak oèi otvírej.

!           F(G,A)              C7(D7,E7)
R: Šlapej dál a táhni ke všem èertùm,
!                           F(G,A)
   tohleto je mìsto proklatı,
!                              C7(D7,E7)
   a šerif náš, ten nerozumí ertùm,
!                                                  F(G,A)
   a tak tohle ráno mohlo by bejt pro tebe dost zlı.

2. Hej, plandej u dál, jak vede cesta,
   a koukej si chytit nìjakej vlak,
   šerif náš je z pepøenıho tìsta
   a jak zmerèí tuláka, tak zaène øádit jako drak.


3. Hej, nandej na sebe modrı díny,
   vlak houká, v kopci je pomalej,
   jeï dál, kam povedou tì šíny,
   a k našemu mìstu u se nikdy víckrát nevracej.

=====================================
N: Scarborough Fair - Canticle
A: Paul Simon, Art Garfunkel
AC: SG
Z:
ZC:

!   Emi                D          Emi
1. Are you going to Scarborough Fair
!    G       Emi      G   A     Emi
   parsley sage rosemary and thyme
!             G          F#mi Emi    D
   remember me to one who   lives there
!     Emi     D  Emi D   Emi D   Emi
   she once was a true love of mine.

2. Tell her to make me a cambric shirt
   on the side of a hill in the deep forest green
   parsley sage rosemary and thyme
   tracing a sparrow on snow-crested ground
   without no seams nor needlework
   blankets and bedclothes a child of the mountains
   then she'll be a true love of mine
   sleeps unaware of the clarion call.

3. Tell her to find me an acre of land
   on the side of a hill, a sprinkling of leaves
   parsley sage rosemary and thyme
   washed is the ground with so many tears
   between the salt water and the sea strand
   a soldier cleans and polishes a gun
   then she'll be a true love of mine.

4. Tell her to reap it in a sickle of leather
   war bellows blazing in scarlet battalions
   parsley sage rosemary and thyme
   generals order their soldiers to kill
   and to gather it all in a bunch of heather
   and to fight for a cause they've long ago forgotten
   then she'll be a true love of mine.

5.=1.
=====================================
N: Rodné údolí
A: Tornádo
AC: TR
Z:
ZC:

!          G                    C
1. Cesta má pøede mnou v dáli mizí,
!           G                   D
   kadı krok v srdci mém zabolí,
!          G                  C
   zakrátko bude mi všechno cizí,
!          G          D     G
   nespatøím své rodné údolí.

!              G            C
R: Já volám: nashledanou, nashledanou,
!    G            D        G
   nashledanou, rodné údolí,
!                           C
   já volám: nashledanou, nashledanou,
!     G            D         G
   pøi vzpomínce srdce zabolí.

2. Oèi mé nevidí, jak se stmívá,
   nevidí, co jsem mìl tolik rád,
   jediné, co mi teï ještì zbıvá:
   rodnému údolí sbohem dát.


3. Proè se den za kadou nocí vrací,
   proè se èas na chvíli nezastaví,
   nemusel bych ti své sbohem dáti,
   kdyby dnešní den navìky byl.

=====================================
N: František
A: Buty
AC: BT
Z:
ZC:

!    G                              C
1. Na hladinu rybníka svítí sluníèko
!   Emi                           G
   a kolem stojí v hustém kruhu topoly,
!     Ami                           Hmi
   které tam zasadil jeden hodnı èlovìk,
!     Ami                  D
   jmenoval se František Dobrota.

2. František Dobrota, rodák z blízke vesnice,
   mìl hodnì detí a jednu starou babièku,
   která kdy umírala, tak mu øekla: Františku,
   teï dobøe poslouchej, co máš všechno udìlat.

!    C                    D C
R: Balabambam, balabambam,
!                         D C
   balabambam, balabambam,
!                         D C
   balabambam, balabambam,
!   Ami                      D
   a kolem rybníka vysázet topoly

3. František udìlal všechno, co mu øekla, balabambam, balabambam,
   a po snídani poslal dìti do školy,
   ebriòák s náøadím dotáhl od chalupy k rybníku,
   vykopal díry a zasadil topoly.

4. Od té doby vítr na hladinu nefouká,
   take je klidná jako velké zrcadlo,
   sluníèko tam svítí vdycky ráno,
   protoe v nìm vidí Františkovu babièku.
=====================================
N: Farao
A: Spirituál kvintet
AC: SK
Z:
ZC:

!         D                          G               D
*: Jen havı písek, havá pouš a havı vzduch tam byl,
!                                   G           D
   pod havım sluncem chudı lid a øeka jménem Nil,
!                             G    C   G    D
   ti lidé byli otroci, nad nimi karabáè stál,
!                             Hmi   A     D
   nad karabáèem veleknìz a nade všemi král.
!              D                          G      A     D
1. Øíkali mu Farao a byl tak vysoko, e nevrhal ani stín,
!                                           G   A    D
   zato mìl sıpky, sklepy, zlato a lesklá tìla otrokyò.

2. Øíkali mu Farao, a ten kdy rukou hnul, dunìly bubny k obøadùm,
   tanèily knìky, hlavy padaly - to aby nepad' jeho trùn.
!              D                      A        D
R1: /: Svùj trùn mìl Farao rád, mìl rád, mìl rád
!                                          A   D
       a nechtìl ho nikomu dát, to na ádnej pád. :/

3. Øíkali mu Farao a musel všechno mít, to víme z dávnıch knih,
   jeho vojska by nikdo nepøehlíd', kdyby šel tıden kolem nich.

4. Øíkali mu Farao a z kníat pozemskıch ten nejmocnìjší byl,
   a jeden èlovìk hlavu zdvih' a jeho vùli se postavil.

5. Øíkali mu Mojíš a mìl tu vıhodu, e se nebál o svou moc,
   svému lidu slíbil svobodu a k útìku zvolil noc.
R2: /: Mìl Mojíš svobodu rád, mìl rád, mìl rád
       a nechtìl se svobody vzdát, to na ádnej pád. :/

6. Øíkali mu Mojíš a jako lodivod vedl k moøi národ svùj,
   za ním se vojsko dalo na pochod a Farao volal "stùj!"

7. Co udìlal Mojíš? Holí udeøil, vlny se zvedly v mocnı val,
   na jednom bøehu Mojíš byl, na druhém zuøil král.
R1:
*: Jen havı písek, havá pouš a havı vzduch tam byl,
   pod havım sluncem chudı lid a øeka jménem Nil,
   ten pøíbìh dávno odvál èas, jen krále neodvál,
   kus Mojíše je v kadém z nás, tak jak to bude dál?
=====================================
N: Sedmikráska
A: Nedvìdi
AC: ND
Z:
ZC:

!      Hmi
1. V øece plavou bílı lístky, sedmikrásky nìkdo blízkı
!     Emi                        Hmi          F#7         Hmi
   druhému se ptal, zda na nìj myslí, vzpomíná, má-nemá rád.

2. Smutnì plavou kvìty vodou, rozum pláèe nad náhodou,
   nemá, nemá, øeko nìmá, pospíchej, a nebolí to tak.

!      H7
R: Chvíli si myslíš, e svìt stratil tvar,
!     Emi
   prostor se zúil na má dáti - dal,
!        A
   jak mokrá sirka pøipadáš si zbyteèná,
!        D              F#7
   jak zapálenı trsy trav.

3. Uschla kytka na kamenech, vezmi ji a v kníce nech ji,
   pro vzpomínku u básnièek, ze kterıch ti po veèerech èet'.


4.=1.
