N: Andìlská
A: Zuzana Navarová
AC: 
Z:
ZC:

1: (A2)Bo¾e, (A(4/6))podej mi je¹tì ten (A(7+/9))kalich. (A(4/6))
To (A)víno, co s (Hm7)nocí se mìnívá (C"m7)na líh. (C"7)
   Snad (F"m/F")nad ránem na dnì se (F"m/F)doètu,
¾e v (F"m/E)kastlíku andìlskou (F"m/D")poètu mám. (D7+)
   (Hm)Tu ru tu (E)tuu.

   A ¾e hoøe se skutálí do jedné slzy. Ta slza se vsákne a pak ji to mrzí.
   ®e po prvním slunci se nadechne a kometa zamíøí nad Betlém.
   Tu ru tu tuu. Zatím

R1: (A)Poèítám (Hm7)nebe (C"m7)svìtla, kam (Hm7)nedostanu
(A)Miluju (C"m7)tebe a pak (Hm7)usnu a (E)vstanu.
   A tak, (A)tu (Hm7)ru tu (C"m7)tuu (Hm7) () () (A) (C"m7) (Hm7/F") (E)

2: Tak podej podej mi je¹tì ten kalich,
to víno, co s nocí se mìnívá na líh
   Snad na dnì se perlama zaleskne,
pak vymìním veselé za teskné písnì.
   Tu ru tu tuu.

   A pak hoøe se skutálí do jedné básnì,
ta báseò se vsákne a na zemi zasnì¾í
   A po prvním slunci a s první tmou.
Ta kometa zamíøí nad Letnou
   Tu ru tu tuu. Zatím ...

R2: poèítám nebe, pusy co nedostanu.
 Miluju tebe a pak usnu a vstanu.
A tak, tu ru tu tu

3: Tak podej podej mi je¹tì ten kalich,
 to víno, co s nocí se mìnívá na líh
Snad nad ránem na dnì se doètu,
 ¾e v kastlíku andìlskou poètu mám
Tu ru tu tu. Zatím ...

M: R1 + R2


