N: Bedna vod whisky
A: Miki Ryvola
AC: MR
Z:
ZC:

1: (Am)Dneska u¾ mnì (C)fóry òák (Am)nejdou pøes pys(E)ky, 
   (Am)stojím s dlouhou (C)kravatou na (Am)bednì (E)vod whis(Am)ky,
   stojím s dlouhým (C)vobojkem (Am)jak stájovej (E)pinè, 
   tu (Am)kravatu, co (C)nosím, mi (Am)navlík' (E)soudce (A)Lynè.

R: Tak (A)kopni do tý (D)bedny, a» (E)panstvo neèe(A)ká,
   jsou dlouhý schody (D)do nebe a (E)¹treka dale(A)ká
   do nebeskýho (D)baru, já (E)sucho v krku (A)mám, 
   tak kopni do tý (D)bedny, a» (E)na cestu se (Am)dám.

2: Mít tak v¹echny bedny od whisky vypitý, 
   postavil bych malej dùm na louce ukrytý,
   postavil bych malej dùm a z vokna koukal ven
   a chlastal bych tam s Bilem a chlastal by tam Ben.

3: Kdyby jsi se, hochu, jen porád nechtìl rvát,
   nemusel jsi dneska na týhle bednì stát,
   moh' jsi nìkde v suchu tu svoji whisku pít,
   nemusel jsi dneska na krku laso mít.

4: A¾ kopne¹ do tý bedny, jak se to dìlává,
   do krku mi zvostane jen dírka mròavá,
   jenom dírka mròavá a k smrti jenom krok,
   má to smutnej konec, a whisky ani lok.

