N: D¾ungle ztichla
A: S.Podrázský
AC: 
Z:
ZC:

1: (G)D¾ung(D7)le ztich(G)la, veèer nastal, ku spánku se v¹ecko klade.
   (Em)Je v tábo(A7)øe sme(D7)èky vl(G)kù na strá¾i vlèe mladé.

R: (G)Vlèe (D7)pøece (G)nemá strach z nièeho, pøivítá tesáky ka¾dého.
   (A7)Kdejaký (D7)nepøít(G)el (D7)ozve (G)se, pro¾ene ho øádnì po lese.             

2: Vlèe ví, ¾e zákon smeèky, dobrým vlkem být mu ká¾e.
   Kdy¾ Akela k boji velí, ka¾dý bì¾í pln kurá¾e.

3: Kdo slab¹ímu køivdit zaène, a» dá pozor na vlèáky,
   jeho choutky krvelaèné bídnì skonèí pod tesáky.

