N: Farao
A: Spirituál Kvintet 
AC: 
Z:
ZC:
                                                  
M: Jen (D)¾havý písek, ¾havá pou¹» a (G)¾havý vzduch tam (D)byl,
   pod ¾havým sluncem chudý lid a (G)øeka jménem (D)Nil,
   ti lidé byli otroci, nad (G)nimi (C)kara(G)báè (D)stál,
   nad karabáèem veleknìz a (Hm)nade (A)v¹emi (D)král.

1: Øíkali mu (D)Farao a byl tak vysoko, ¾e (G)nevrhal (A)ani (D)stín,
   zato mìl sýpky, sklepy, zlato a lesklá (G)tìla (A)otro(D)kyò.

2: Øíkali mu Farao, a ten kdy¾ rukou hnul, dunìly bubny k obøadùm,
   tanèily knì¾ky, hlavy padaly - to aby nepad' jeho trùn.

R1: /: Svùj (D)trùn mìl Farao rád, mìl (A)rád, mìl (D)rád
       a nechtìl ho nikomu dát, to na ¾ád(A)nej (D)pád. :/

3: Øíkali mu Farao a musel v¹echno mít, to víme z dávných knih,
   jeho vojska by nikdo nepøehlíd', kdyby ¹el týden kolem nich.

4: Øíkali mu Farao a z kní¾at pozemských ten nejmocnìj¹í byl,
   a¾ jeden èlovìk hlavu zdvih' a jeho vùli se postavil.

5: Øíkali mu Moj¾í¹ a mìl tu výhodu, ¾e se nebál o svou moc,
   svému lidu slíbil svobodu a k útìku zvolil noc.

R2: /: Mìl Moj¾í¹ svobodu rád, mìl rád, mìl rád
       a nechtìl se svobody vzdát, to na ¾ádnej pád. :/

6: Øíkali mu Moj¾í¹ a jako lodivod vedl k moøi národ svùj,
   za ním se vojsko dalo na pochod a Farao volal \uv{Stùj!}

7: Co udìlal Moj¾í¹? Holí udeøil, vlny se zvedly v mocný val,
   na jednom bøehu Moj¾í¹ byl, na druhém zuøil král.

M: R1

M: Jen ¾havý písek, ¾havá pou¹» a ¾havý vzduch tam byl,
   pod ¾havým sluncem chudý lid a øeka jménem Nil,
   ten pøíbìh dávno odvál èas, jen krále neodvál,
   kus Moj¾í¹e je v ka¾dém z nás, tak jak to bude dál?
