N: Franti¹ek
A: Buty
AC: 
Z:
ZC:
                                   
1: (G)Na hladinu rybníka svítí sluní(C)èko
   (Em)a kolem stojí v hustém kruhu (G)topoly, 
   (Am)které tam zasadil jeden hodný (Hm)èlovìk,
   (Am)jmenoval se Franti¹ek (D)Dobrota. 
 
   Franti¹ek Dobrota, rodák z blízké vesnice,
   mìl hodnì detí a jednu starou babièku, 
   která kdy¾ umírala, tak mu øekla: Franti¹ku,
   teï dobøe poslouchej, co má¹ v¹echno udìlat. 
 
R: (C)Balabambam, balabambam,(D)(C)    balabambam, balabambam,(D)(C) 
   balabambam, balabambam,(D)(C)    (Am)kolem rybníka vysázet (D)topoly 
 
2: Franti¹ek udìlal v¹echno, co mu øekla,
   a po snídani poslal dìti do ¹koly, 
   ¾ebriòák s náøadím dotáhl od chalupy k rybníku,
   vykopal díry a zasadil topoly. 
 
   Od té doby vítr na hladinu nefouká,
   tak¾e je klidná jako velké zrcadlo, 
   sluníèko tam svítí v¾dycky ráno,
   proto¾e v nìm vidí Franti¹kovu babièku. 
