N: Hobó
A: Miki Ryvola 
AC: 
Z:
ZC:

     
1: (Am)Shejbni hlavu, kamaráde, tunel pøed námi,
   (Dm)veksle tluèou, pí¹»aly øvou, zvonce vyzvání,
   (E7)v boudì dobrej ma¹infíra nejni ¾ádnej srab,
   (Am)i v tom de¹ti (Dm)sazí jsem ten (E7)nej¹»astnìj¹í (Am)chlap,
   jó, (E)ze v¹ech chlapù (E7)nej¹»astnìj¹í (Am)chlap.

   Kdy¾ z komína vod ma¹iny letí èernej dým,
   na tom svìtì jenom jednu vìc na tuty vím,
   na tom svìtì ¹irokým vìc jednu jistou mám,
   ¾e na kolejích chudej hobo není nikdy sám,
   jó, chudej hobo není nikdy sám.
                    
R: To (Dm)znám, to dobøe (Am)znám, znám, znám,   (E7)na kolejích nejsem nikdy (Am)sám, sám, sám,
   to (Dm)znám, to dobøe (Am)znám, znám, znám,   (E7)na kolejích nejsem nikdy (Am)sám.

2: Za zádama Frisco, semafor je zelenej,
   vlak to ¾ene do tmy jako bejèek spla¹enej,
   radujte se, obèánkové, hoboes jedou k vám,
   na kolejích chudej hobo není nikdy sám,
   jó, chudej hobo není nikdy sám.

   Pod zádama uhlí mám a deku dìravou,
   místo lampy veèerní jen hvìzdy nad hlavou,
   naveèer jsem do vagónu zalez' jako krab,
   i v tom de¹ti sazí jsem ten nej¹»astnìj¹í chlap,
   jó, ze v¹ech chlapù nej¹»astnìj¹í chlap.


3: Vidìl jsem ji u pangejtu vedle dráhy stát,
   usmála se, zamávala, z vagónu jsem spad',
   jáøku: hallo! Sklopí voèi, udìlá to \uv{klap},
   i v tom de¹ti sazí jsem ten nej¹»astnìj¹í chlap,
   jó, ze v¹ech chlapù nej¹»astnìj¹í chlap.

