N: Hráz
A: Nedvìdi
AC:
Z:
ZC:

1: (G)Stál tam na stráni (Gmaj/F")dùm, v nìm ¾idle a (Em(7))stùl,
   pár kù¾í a (G)krb, co døevo z nìj (Am)voní,
   (D7)s jarem, kdy¾ máj rozdá barvy svý,
   tu sosna krásná nad chajdou se (G)skloní, (D7)
   a (G)øíèka, kdy¾ støíbrným (Gmaj/F")hávem se pøikryje (Em)s ránem,
   svý ahoj jí (G)dá¹ a pak je tu (E)den,
   (C)zazní údolím kytara tvá, ta (Em)píseò ráno uvítá,
+   svìt s (D)ním, svìt s (G)ním. (D7)

2: Toulá¹ se po lese, toulá¹ a jenom tak bloumá¹
   a koruny stromù tì uvítaj' rosou,
   ví¹, ¾e èasu je dost, to zná¹,
   a mo¾ná nìkde potká¹ dívku bosou,
   po slùvkách, který se øíkaj', po dnech nì¾ných stiskù
   vás uvítá chajda a pak je tu den,
   zazní údolím kytara tvá, ta píseò ráno uvítá,
+   svìt s ním, svìt s ním.

3: V¹ak náhlé volání táhlé ti pøeru¹í snìní
   a oznámí v¹em: je poslední den,
   voda zaplaví údolí,
   sosnu, chajdu, pohled zabolí,
   ta hráz je potøebná v¹em, v¹ak zabíjí den,
   co nosil tì v náruèí romantickém,
   zazní údolím bolest tvá, ta bolest ráno uvítá,
+   svìt s ním, svìt s ním ...
