N: Hrobaø
A: Premiér
AC: PR
Z:
ZC:

1: V (D)mládí jsem se uèil hrobaøem, (Hm)jezdit s hlínou, jezdit s trakaøem,
   (G)kopat hroby byl mùj ide(A)ál.

2: (E)Jezdit s hlínou, jezdit s vozíkem, s (C"m)èernou rakví, s bílým pomníkem,
   (A)toho bych se nikdy nena(H)dál.

3: ®e do módy pøijde kremace, èerný hrobaø bude bez práce,
   toho bych se nikdy nenadál.

4: Kolem projel vùz milionáøe, záblesk svìtel pad' mi do tváøe,
   marnì skøípìj' kola brzdící.

5: Stoupám vzhùru, stoupám ke hvìzdám, tam se s èernou rakví neshledám,
   sbohem, bílé mìsto záøící.

6: Sbohem, moje mìsto, vzpomínat budu pøesto,
   jak jsem poznal tvùj smích a tvùj pláè.

7: Na na na ...
