N: Chajda
A: K.T.O.
AC: 
Z:
ZC:
                                 
1: (A)V dáli za horama stojí (E)chajda ma(A)lá.
   (A)V dáli za horama stojí (E)chajda ma(A)lá.
   (D)Pod ní teèe (A)øeka, nad ní (E)èerná (A)ská(A7)la.
   (D)Pod ní teèe (A)øeka, nad ní (E)èerná (A)skála.

2: /: Pøi¹la velká voda, vzala chajdu malou :/
   /: Teï dva kamarádi nemaj si kam lehnout :/

3: /: Smutnì chodí svìtem, hledaj chajdu svojí :/
   /: Tam, kde chajda stála, èerná skála stojí :/

4: /: Neplaè kamaráde pro tu chajdu malou :/
   /: Døív, ne¾ jaro pøijde, postavíme novou :/ 

