N: Jarmila
A: Pavel Dobe¹
AC: 
Z:
ZC:
                      
1: (G)Jarmila v¾dycky mi (Hm)radila,  
+abych (D7)pracovní dobu dodr(G)¾el,(D7)
   (G)dneska mnì to ale (Hm)náramnì   
+táhlo (D7)domù, a tak jsem prostì (G)¹el
   (Em)Jarmila má toti¾ dneska narozeniny,   
+   (D7)proto jsem dnes pøi¹el døíve o dvì hodiny,
   na stole (G)sklenice, smích sly¹et z (Hm)lo¾nice,   
+   v pøedsíni (D7)stojí pánské støeví(G)ce. (D7)
 
2: Vytahuji z aktovky kvìtiny,
+   uva¾uji, kdo asi pøijel z rodiny,
   tipuji nejspí¹e na strýce,
+   kdo jiný mìl by pøístup a¾ do lo¾nice.
   Kdo jiný, kdo jiný ne¾ strejda z dìdiny,
+   vzpomenul si na Jarmilu, nejsem jediný,
   v ruce mám kytici, u¾ stojím v lo¾nici,
+   vidím, ¾e nevymøem po pøeslici. Kdepak.

3: Jejda, není to strejda,
+   Franti¹ku, ty má¹ boty úplnì jak von,
   pøièem¾ nechávám prostor úvahám,
+   vyhledávám optimální tón,
   kterým bych oba dva jednak pohanil,
+   pøitom ale nikoho ani slovem nezranil,
   tak¾e jsem chvíli stál, pak øíkám:\clqq Krucinál,
+   tebe bych, soudruhu, tady nehledal.\crqq

4: Dodnes mì mrzí, ¾e jsem byl drzý
+   a ¾e jsem pracovní kázeò poru¹il,
   døíve o hodinu vypnul jsem ma¹inu,
+   èím¾ jsem rozdìlanou práci pøeru¹il.
   Oba si mì postavili na kobereèek
+   to, jak zle mi vyèinili, nedal jsem za rámeèek,
   z nevìry nedìlám závìry,
+   mrzí mì, ¾e jsem u nich pozbyl dùvìry.

