N: Jarní kurýr
A: Miki Ryvola
AC: MR
Z:
ZC:

1: Dunìní(C) kopyt (F)veèer slýchá(C)vám,
+   údolím jarní (Em)kurýr jede k (E)nám.(E7)
   v (Am)peøejích øeka (G)zvoní a (F)jarem vítr (E7)voní,
+   pøijí¾(Am)dí jarní (G)kurýr, (F)do(E7)bøe ho (Am)znám,
   ví, celej (G)kraj to ví: (F)veze nám (G)jaro v (F)bra¹nì (E7)sedlo(Am)vý.

2: Zase jdou krajem vánky voòavý,
+   vobouvám svoje boty toulavý,
   dobøe ví moje milá, i kdyby víla byla,
+   tyhle toulavý boty nezastaví,
   mám boty toulavý, ty ani kouzlem nezastaví.

3: Musím jít, mraky táhnou nad hlavou,
+   musím jít stopou bílou toulavou,
   neplakej, ¾e se ztratím, já do roka se vrátím,
+   pro¹lapám cestu domù jarní travou,
   ví¹, ty to dobøe ví¹, ty moje boty nezastaví¹.
