N: Jarní tání
A: Nedvìdi
AC:
Z:
ZC:

1: Kdy¾ jarní (Hm)tání (Em)cestu snìhu (D)zkøí¾í (G)
+   a nad le(Em)dem se (F")voda obje(Hm)ví,
   voòavá zem se snìhem ti¹e plí¾í,
+   tak nìjak líp si balím, proè, bùh ví.

R: Pøi¹el èas (G)slunce, zrození a (D)tratí, 
+na kterejch (G)potká¹ kluky ze v¹ech (D)stran, (F")
   /: Hubenej (Hm)Joe, Èára, U¹oun se ti (Em)vrátí,
+   o¾ivne (G)kemp, (F")jaro, vítej k (Hm)nám. :/

2: Kdo ví, jak voní zemì, kdy¾ se budí,
+   pocit má v¾dy, jak zrodil by se sám,
   jaro je lék na øeèi, co nás nudí,
+   na lidi, co chtìj' zkazit ¾ivot nám.


3: Zmrznout by mìla, ké¾ by se tak stalo,
+   srdce tìch pánù, co je jim v¹e fuk,
   pak bych mìl nadìj, ¾e i pøí¹tí jaro
+   bude má zemì zdravá jako buk.

