N: Jaro
A: J.©»áhlavský, T.Linka 
AC: 
Z: 
ZC: 

1: (Am)My èekaly (C)jaro a (G)zatím pøi¹el (Am)mráz. 
   Tak stra¹livou (C)zimu ne(G)poznal nikdo (Am)z nás.
   (Am)Z tì¾kých èerných (C)mrakù se (G)stále sypal (Am)sníh
   a vánice (C)sílí v po(G)ryvech ledo(Am)vých.
   
   (C)Z chý¹í døevo mizí a (G)mouka ubývá,
   (Dm)do sýpek se radìj' u¾ (G)nikdo nedívá.
   (C)Zvìø z okolních lesù nám (G)stála u dveøí
   (Dm)a  hladoví ptáci pøi(G)létli za zvìøí, a stále (Am)blí¾.
   
2: Jednoho dne veèer, to u¾ jsem skoro spal, 
   kdy¾ vystra¹ený soused na okno zaklepal:
   \clqq Mùj chlapec doma le¾í, v horeèkách vyvádí,
   já do mìsta bych zajel, snad doktor poradí.\crqq
   
   Pùjèil jsem mu konì, a kdy¾ sedlo zapínal,
   døíve ne¾ se rozjel jsem ho je¹tì varoval:
   \clqq Nejezdi na¹í zkratkou, je tam pøíkrej sráz
   a v týhletý bouøi tam snadno zláme¹ vaz, tak neriskuj!\crqq
   
3: Na to chmurné ráno dnes nerad vzpomínám,
   na tu hroznou chvíli, kdy¾ kùò se vrátil sám.
   Trvalo to dlouho ne¾ se vítr uti¹il,
   na snìhové plánì si ka¾dý pospí¹il.
   
   Jeli jsme tou zkratkou a¾ k místu, které znám,
   kterým bych té noci nejel ani sám.
   Pak ho nìkdo spatøil, jak le¾í pod srázem,
   krev nám tuhla v ¾ilách nad tím obrazem, já klobouk sòal.
   
C: Nìkdy ten, kdo spìchá se domù nevrací.
 
