N: Kdyby tady byla taková panenka
A: ®alman
AC: ZA
Z:
ZC:

1: /: (C)Kdyby tady byla taková panenka, (G7)která by mì chtì(C)la, :/
   /: (F)která by mi chtìla (C)syna vychovati, (G7)pøitom pannou bý(C)ti. :/

2:  Kdybych já ti mìla syna vychovati, pøitom pannou býti, 
    ty by jsi mi musel kolíbku dìlati, do døeva netíti. 

3:  Kdybych já ti musel kolíbku dìlati, do døeva netíti, 
    ty bys mi musela ko¹ilièku ¹íti bez jehly a nití. 

4:  Kdybych já ti mìla ko¹ilièku ¹íti bez jehly a nití, 
    ty by jsi mnì musel ¾ebøík udìlati a¾ k nebeské vý¹i. 

5:  Kdybych já ti musel ¾ebøík udìlati a¾ k nebeské vý¹i, 
    lezli bysme spolu, spadli bysme dolù, byl by konec v¹emu. 
   
