N: Kdy¾ je v Praze hic
A: I. Mládek, F. Pro¹ek
AC: 
Z: ©el tudy, mìl banjo (1994)
ZC: 

1: (C)Kdy¾ je v Praze abnormalní hic,
   chodím k vodì a¾ do Mìche(A7)nic,
   (Dm)mìchenická (G7)plovárna má (C)krásné oko(A7)lí,
   (D7)je¹tì krásnìj¹í ne¾ bazén (G7)v Praze ètyøi Podolí.

   (C)Má milá tam se mnou chodívá,
   chleba s máslem s sebou nosí(A7)vá,
   (F)a kdy¾ se jí (Fm)¹ipka zdaøí, (C)úsmìv na rtech (A7)má,
   (Dm)chleba s máslem (G7)ukousnout mi (C)dá.  ((G7))

2: Kdy¾ je v Praze abnormální mráz,
   do Mìchenic táhne mì to zas,
   do prázdného bazénu tam se mnou chodíme,
   na betonu nìkde na dnì do oèí si hledíme.

   Neplavou tu ¾ádné rybièky,
   dáváme si sladké hubièky,
   má milá je v dobré míøe, úsmìv na rtech má,
   chleba s máslem ukousnout mi dá.

