N: Kdy¾ ná¹ táta hrál
A: Greenhorns, Johnny Cash
AC: GH, JC
Z:
ZC:

1: Kdy¾ (G)jsem byl chlapec malej, tak metr nad zemí,
   (C)scházeli se farmáøi tam (G)u nás v pøízemí,
   mezi nima mùj táta u piva sedával
   (D7)a tu svoji nejmilej¹í (G)hrál. (G7)
   
   /:(C) (G) (D7) (G) :/

2: Teï u¾ jsem chlap jak hora, ¹est stop a palcù pìt,
   u¾ jsem pro¹el celý Státy a teï táhnu zpìt,
   kdybych si ale ve svìtì moh' je¹tì nìco pøát,
   tak zase sly¹et svýho tátu hrát.

3: Ta písnièka mì vedla mým celým ¾ivotem,
   kdy¾ jsem se toulal po kolejích, ¾ebral za plotem,
   a kdy¾ mi bylo nejhùø, tak pøece jsem se smál,
   kdy¾ jsem si vzpomnìl, jak ná¹ táta hrál.

4: To u¾ je v¹echno dávno, táta je pod zemí,
   kdy¾ je ale noc a mìsíc svítí zdá se mi,
   jako bych od høbitova, kam tátu dali spát,
   zase jeho píseò sly¹el hrát.
