N: Li¹aji
A: Zuzana Navarová
AC: 
Z:
ZC:

(C) (G) (Am) (Em7) (Dm) (G) 
(C) (G) (Am) (Em7) (Dm) (G) (C)

1:(C)Krou¾ili (G)li¹aji (Am)pøi samém (Em7)okraji
+(Dm)pøi samém okraji (G)¾ivota.
(C)Pøi samém (G)okraji (Am)stíny dva (Em7)li¹ají,
+(Dm)srdce jim tluèe a (G)tøepotá.
(Em)Dé¹» (E7)bije do oken,
+(Am)tma nì¾nì skøípe do skel,
(Dm)jak v spánku (F)hlubokém,
+(Dm)kdy kouzla tajou (G)voskem.
(C)Krou¾ili (G)li¹aji (Am)pøi samém (Em7)okraji
+(Dm)po kraji (G)bota (C)nebota.
(Dm)Hou (Em)hou (Dm)hou a (C)hou
+(Am)s písnièkou (F)li¹ajovou(G)

2: Krou¾ili li¹aji pøi samém okraji,
+pøi samém okraji ¾ivota.
Pøi samém okraji stíny dva li¹ají,
+srdce jim tluèe a tøepotá.
Dé¹» bije do oken,
+tma nì¾nì skøípe do skel,
jak v spánku hlubokém,
+kdy kouzla tajou voskem.
Ké¾ zavedou do ráje li¹aje, li¹aje,
+bude-li¾ ó jé sobota.
Hou hou hou a hou
+s písnièkou li¹ajovou.
Ké¾ zavedou do ráje li¹aje, li¹aje,
+bude-li¾ ó jé sobota.

