N: Mou doubrou zprávu hlásej
A: Spirituál Kvintet 
AC: 
Z:
ZC:
                                               
R: (D)Mou dobrou zprávu hlásej, (A)vrátil se den, kdy (D)písnì zní,
   mou dobrou zprávu hlásej, (G)ví(D)tej èas (A)váno(D)èní.
   
1: Pojï (A)úvozem i (D)strání, teï (A)vím u¾, kam se (D)dát,
   (A)záø, hvìzdná záø nás (D)chrá(Hm)ní   (G)a (D)v dálce (A)sly¹ím (D)hrát, haleluja!
   
2: Dál pùjdem cestou známou, jít s námi ka¾dý smí,
   k té stáji kryté slámou, kde dítì malé spí, haleluja!

