N: Okolo Hradce
A: lidová
AC: 
Z: 
ZC: 

1: /: (D)Okolo Hradce v (Hm7)malé zahrádce (E)rostou tam tøi rù(A7)¾e. :/
   /: (D)Jedna je (G)èervená, (A7)druhá je (D)bílá, tøetí kve(A7)te mo(D)døe. :/
   
R: Vojáci jdou, vojáci jdou, bo¾e, jaká je to (A)krása,
   vojáci jdou, vojáci jdou pìknì v (A)øa(A7)dách (A6)za (Fdim)se(D)bou,
   vojáci jdou, vojáci jdou, ka¾dé dívèí (D7)srdce (G)já(Gm)sá,
   §(kdy¾§) (G)vojáci (D)jdou, vojáci jdou pìknì v (A)øa(A7)dách (A6)za (A)se(D)bou.
   
2: /: Kobylka malá, kovat se nedá, kováøi nechce stát. :/
   /: Tak jako má milá, kdy¾ se na mì hnìvá, hubièku nechce dát. :/ 

3: /: Kobylka malá, kovat se dala,  kováøi postála. :/
   /: Tak jako má milá, kdy¾ se udobøila, hubièku mi dala. :/ 
