N: Po¹torenská kapela
A: 
AC: 
Z: 
ZC: 

1: (D)Po¹torenská kapela hraje pìknì (A7)z vesela,
   za ní v plné parádì skauti v dobré (D)náladì.
   
R: Je to sly¹et v ¹irý kraj, jen ty bando (A7)stále hraj,
   bando hraj, bando hraj, (E)bando stále (A)hra(A7 A6 A)aj;
   d¾ina, d¾ina, d¾inadrá, jak ta banda (A)pìknì hrá, 
   (A7)pikola i bombardón i ten velký (D)heligón,
   velký buben, d¾inadrá, i ten malý (A)estadrata,
   (Em)banda, ta (G)ban(A)da, ta (A7)banda pìknì (D)hrá.

2: Je¹tì nám kolena nevrzaj, jen ty bando stále hraj ...

3: ©el okolo vandrovník, pra¹til sebou o chodník,
   za ním v plné parádì skauti v dobré náladì. 
   
4: Jede dìdek z kopeèka, vrzají mu koleèka, 
   za ním v plné parádì skauti v dobré náladì.

5: Mìl dìdeèek kolotoè, se¾ral mu ho èervotoè,
   za ním v plné parádì skauti v dobré náladì.
   
6: Kdo má ¾ízeò pije èaj, jen ty bando stále hraj ...

7: Kdo má ¾ízeò pije vodu, ze ¹kolního vodovodu, 
   ¹kolník na nás nadává, ¾e jsme banda chlastavá.

