N: Sedávám na domovních schodech
A: Zuzana Navarová
AC: 
Z:
ZC:
           
1:(B)Sedá(Hdim)vám (Cm7)na domovních (F)schodech
+(B)zpívá(Hdim)vám v (Cm7)krásných cizích (F)slovech
(B7)kterým jenom (A7)sama (Ab7)rozu(G7)mím
+(C9)z komínu (F(7/6))stoupá (B6)dým  (F)

Stíny jdou stíny nebem táhnou
+stíny jdou do mých strun mi sáhnou
ke v¹em písním zapomenutým
+z komínu stoupá dým


R:(D7)V¹echna hnízda ¹la u¾ spát
+je (D(7/6))nutno myslet na (D7)návrat
(Gm)veèerní   (D7)zvony (G(7+/9))znìjí
+(C7)Zvolna nota za notou
(C9)kráèí svojí (C7)samotou
+(F7)jako èernou (F9)závì(F7)jí

2: Sedávám svou kytaru v klínì
+zpívávám pomalu a línì
neznámá blues hlasem zastøeným
+z komínu stoupá dým

3: Sedávám svou kytaru v klínì
+zpívávám pomalu a línì
neznámá blues hlasem zastøeným
+(Cm7)z komínu (F)stoupá (B6)dým (A6 Ab6 G6) 
(Cm7)z komínu (F)stoupá (F9)dým (E9 Eb9 D9) 
+(Cm7)z komínu (F)stoupá (B(9/6))dým
