N: Slaboch Ben
A: Kapitán Kid
AC: 
Z:
ZC:

1: (C)V lesích Onta(Am)ria (F)èerstvá smùla (G)voní.
+   (C)Tam, kde silných (A7)mu¾ù pa¾e (Dm)vládne (G)jen,
   kde (C)sosny stale(Am)té se (F)pod sekyrou (Cdim)kloní,
+   v kempu (C)døevorubcù (G7)¾ije Slaboch (C)Ben. (C7)
   (F)Mlèí stále (Cdim)jen a (C)sná¹í strasti (Am)¾ití
+   a kdy¾ (Dm)kamarádù (G7)výsmìch dávno (Am)ztich.
   (E)V noci nad je(Am)zerem, (Dm)Polárka kdy¾ (Am)svítí,
+   (E)odpou¹tí jim vìèný jejich smích.

R: (A)®e je slaboch, (A7)¾e prý nemá
+   (D)sílu, ¾e se vrány bojí,
   (E)øíká o nìm (E7)pøedák Andy (A)Renn.
+   §(Ten kojot§) Hodí se jen (A7)k tomu, aby
   (D)chodil kempu (D7)pro zásoby,
+   (E)je prý jenom (E7)pro smích Slaboch (A)Ben. (G7)

2: Na cestu mu dává bez nábojù zbranì,
+   kdyby se snad pøed kojoty bránit chtìl.
   Kdyby se mu chtìlo vystøelit si na nì,
+   ¾e by stejnì, jak se míøí nevìdìl.
   Bez nábojù prý se aspoò nepostøelí,
+   kdyby tøeba pøemoh strach a ránu dal.
   A kdy¾ je¹tì dodal: \uv{Snad se vrátí¹ celý,}
+   kemp se málem smíchy rozsypal.


3: Byli by se smáli je¹tì hodnou chvíli,
+   kdyby tábor nebyl náhle pøepaden
   bandou, kterou vedl jednooký Billy,
+   kterým mnohý traper byl u¾ zastøelen.
   Na pìt kamarádù deset koltù cílí,
+   ka¾dý z nich u¾ s ¾ivotem se roz¾ehnal.
   Kdy¾ tu náhle výkøik zazní v pravou chvíli:
+   \uv{Kdo se nevzdá, ¾ít nebude dál!}

R: To ¾e je slaboch? Ten ¾e nemá
+   sílu, ¾e se rány bojí,
   øíká si teï v duchu Andy Renn.
+   Ten kojot Ten ¾e se nám hodí k tomu,
   aby chodil pro zásoby,
+   tohle pøece není slaboch Ben.

4: Deset koltù nato cíl svùj ihned mìní,
+   míøí tam, kde v jejich zádech stojí Ben.
   Leè pìt kamarádù v tomté¾ okam¾ení
+   støelbu spustí, dokud Bill je pøekvapen.
   Pak u¾ v trávì le¾í jednooký Billy
+   a s ním jeho ètyøi mu¾i mrtvi jen.
   Jako ¹estý s nimi s nenabitou zbraní,
+   pro své pardy zemøel Slaboch Ben.

R: ®e je slaboch, ¾e prý nemá
+   sílu, ¾e se vrány bojí,
   øíkal o nìm kdysi Andy Renn.
+   Na hrobì, jen¾ teï ho kryje
   nápis je, ¾e proto ¾ije
+   pardù pìt, ¾e zemøel pro nì Ben.
