N: Slavíci z madridu
A: Waldemar Matu¹ka
AC: 
Z:
ZC:
                                   
1: (Am)Nebe je modrý a (E)zlatý, bílá sluneèní (Am)záøe,
   horko a sváteèní (E)¹aty, vøava a zpocený (Am)tváøe,
   vím, co se bude (E)dít, býk u¾ se v ohradì (Am)vzpíná,
   kdo chce, ten mù¾e (E)jít, já si dám sklenici (Am)vína.
                  
R: (Dm)®ízeò je veliká, (Am)¾ivot mi utíká,
+   (E)nechte mì pøíjemnì (Am)snít,
   (Dm)ve stínu pod fíky (Am)poslouchat slavíky,
+   (E)zpívat si s nima a (Am)pít.

2: ®eny jsou krásný a cudný, mnohá se ve mnì zhlídla,
   oèi jako dvì studny, vlasy jak havraní køídla,
   dobøe vím, co znamená pád do nástrah dívèího klína,
   nìkdo má pletky rád, já si dám sklenici vína.

3: Nebe je modrý a zlatý, ¾eny krásný a cudný,
   mantily, sváteèní ¹aty, oèi jako dvì studny,
   zmoudøel jsem stranou od lidí, jsem jak ta zahrada stinná,
   kdo chce, at mi závidí, já si dám sklenici vína.
