N: Ta¹i de lé
A: Zuzana Navarová
AC: 
Z:
ZC:
         
1: Pøichází¹  z (G)hor ze Zemì (G/F")snìhù
slunce, co (G/F)pálí do (E)mrakù
kde øeky se (Am)rvou o kámen z (D/F")bøehu
a du¹e (G)lítaj na dra(Am)ku

Pøichází¹ z hor ze Zemì snìhù
na støe¹e svìta usíná¹
já vím, ka¾dej tvor zná soucit i nìhu
jen¾e ty (G)dlouho se (Am)neozý(D7/F")vá¹

R: /: Ta¹i de (Am7)lé
+Slunce Sanghy a (D7/F")Dharmy
+      ta¹i de (G)lé (G/F"):/

(G)Tu (G/F")tu. (Am7) (D7/F")

2: You come from up high from a land of snowcaps
And a sun that chisels through the clouds
Where rivers run quick and stumble on gemstones
And spirits fly with dragon wings

You come from up high from a land of snowcaps
You doze on the rooftops of the sky
I know that all creatures know feeling and questions
I just haven't heard from you for so long

Ta¹i delé 
+shining sun of Sangha 
+ta¹i delé
Ta¹i delé 
+shining sun of Dharma 
+ta¹i delé 

M:


