N: Tisíc mil
A: Waldemar Matu¹ka
AC: 
Z:
ZC:

1: V (G)nohách mám u¾ tisíc (Em)mil
+   stopy (Am)dé¹» a vítr (C)smyl
   a mùj (Am)kùò i já sme (D)cestou znavení (G)

R1: Tìch tisíc mil tìch tisíc mil
+   má jeden smìr a jeden cíl
   bílej dùm to malı bílı stavení

2: Je tam stráò a pøíkrej sráz
+   modrá tùò a bobøí hráz
   táta s mamou kteøí vìøej ïetskejm snùm

R2: Tìch tisíc mil tìch tisíc mil
+   má jeden smìr a jeden cíl
   jeden cíl ten starej známej bílej dùm

3: V nohách mám u¾ tisíc mil
+   teï mi sbejvá jen pár chvil
   cestu znám a ta se tam k nám nemìní


4: Kousek dál a já to vím 
+uvidím u¾ stoupat dım
   ¹ikmej ¹tít støechy ènít k nebesùm 

