N: To ta Heµpa
A: Slovenská lidová 
AC: 
Z: 
ZC: 

1: (Am)To ta (D)Heµpa, (Am)to ta (D)Heµpa, (Am)to je (E7)pekné (Am)mesto,
   (Am)a v tej (D)Heµpe, (Am)a v tej (D)Heµpe (Am)¹varných (E7)chlapcov (Am)je sto.
   /: (F)Koho je sto, (C)toho je sto, (G)nie po mojej (C)vô(E)li,
   (Am)µen za (D)jedným, (Am)µen za (D)jedným (Am)srde(E)èko ma (Am)boli. :/
   
2: Za Janíèkom, za Palíèkom krok by nìspravila,
   za Ïuríèkom, za Mi¹íèkom Dunaj preskoèila.
   Dunaj, Dunaj, Dunaj, Dunaj, aj, to ¹iré pole,
   µen za jedním, µen za jedním, poèe¹enie moje.
 
