N: Trh ve Scarborough
A: Spirituál Kvintet
AC: 
Z:
ZC:

1: (Dm)Pøíteli, má¹ do (C)Scarborough (Dm)jít,
 (F)dobøe (Dm)vím, ¾e (F)pùj(G)de¹ tam (Dm)rád,
tam dívku (F)najdi na Market (C)Street
 (Dm)co chtìla (G)døív (B)mou (C)¾enou se (Dm)stát.

2: Vzka¾ jí a» ¹átek zaène mi ¹ít,
 za jehlu rýè v¹ak smí jenom brát
a místo pøíze mìsíèní svit
 bude-li chtít mou ¾enou se stát.

3: A¾ pøijde máj a zavoní zem
 ¹átek v písku pøika¾ ji prát,
a ¾dímat v kvítku jabloòovém
 bude-li chtít mou ¾enou se stát.

4: Z vrkoèù svých a» uplete èlun,
 v nìm se mù¾e na cestu dát
s tím ¹átkem pak a» vejde v mùj dùm
 bude-li chtít mou ¾enou se stát.

5: Kde útes pní nad pøívaly vln,
 zorej dva sáhy pro rù¾í sad
za pluh a» slou¾í ¹ípový trn
 bude¹-li chtít mým mu¾em se stát.

6: Osej ten sad a slzou jej krop
 choï tìm rù¾ím na loutnu hrát.
A¾ zaènou kvést tak srpu se chop
 bude¹-li chtít mým mu¾em se stát.

7: Z trní si lù¾ko zhotovit dej
 druhé z rù¾í pro mnì nech stlát
jen pýchy své a Boha se ptej,
 proè nechci víc tvou ¾enou se stát.

