N: Trpaslièí svatba
A: Jaroslav Uhlíø, Emil Synek
AC: 
Z: Já, písnièka 1 (1993)
ZC: 

1: (G)V lese, jó v lese, (C)na jehli(G)èí, koná se svatba (A)trpasli(D7)èí,
   (G)¾ádná divná (C)vìc to ne(H7)ní, (C)©mudla (C"dim)u¾ má (G)po voj(Em)nì a (A)tak se (D7)¾e(G)ní.

   Malou má ¾enu, malinkatou, s malım vìnem, s malou chatou.
   U¾ jim chodìj' telegrámky u¾ jim hrajou Mendelshona na varhánky.

R: Proto¾e (D)láska, láska, láska v ka¾dém (G)srdci klí(D)èí,
   proto¾e láskou hoøí i to srdce (G)trpasli(D)èí
   a kdo se v téhle vìci jednodu¹e (G)neopi(D)èí,
   ten a» se dívá, co se dìje v lese (G)na jehli(D)èí.(D7)
   
2: Mají tam lásku jako trámek, pláèe tchyòka, pláèe tchánek,
   ¹tìstíèko  pøejou mladí, staøí, v papinovì hrníèku se maso vaøí.

   Pijou tam pivo popovickı, §(ale malı§), ©mudla se opil jako v¾dycky,
   Kajchal kejchá na Profouse, jedí hrá¹ek s uzenım a nafouknou se.

3: V lese, jó v lese ... 
   ©mudla u¾ má po vojnì a tak se ¾ení.
      
