N: Tøi citrónky 
A: autor neznamý 
AC: 
Z: 
ZC: 

1: (C)V jedné (Am)moøské (Dm)dáli(G7)nì 
 (C)zmizel (Am)parník (Dm)v hlubi(G7)nì,
   (C)jen tøi (Am)malé (Dm)citrón(G7)ky 
   zùstali na hladi(C)nì.
   
R: 3x /: Rýbaróba rýbaróba rýbaróba èa èa, :/ ... zùstali na hladinì.
   
2: Jeden z nich povídá: \clqq Pøátelé, 
  netvaøte se tak kysele,
   v¾dy» je to pøece veselé, 
   ¾e nám patøí moøe celé.\crqq
   
3: A tak se plavili dál a dál, 
   jeden jim k tomu na kytaru hrál,
   a tak se doplavili 
   a¾ na ostrov korálový.
   
4: Tam ¾ila jedna babizna, 
   byla to moøská krabizna,
   se¾rala citrónky i s kùrou, 
   a tak skonèila baladu mou. 

