N: V bu¹i
A: Zuzana Navarová
AC: 
Z:
ZC:

M:/: (G)Da (Em)ra da ra(C) da ra(D) da (G)rau(Emi C D) :/

1:(G)Mám v du¹i (Em)èisto, v srdci (C)jisto, místo, (D)kde slunce (G)vstává.(Emi C D)
  (G)Tak na mý (Em)gusto v hlavì (C)pusto, jenom (D)stromy a (G)tráva.(Emi C D)

M:(Am)Zelená hvìzda padá (G)do rybní(Em)ka.
(Am)To krásná Madla ráda (C)kominí(D)ka.
+Jak tu¹ím,

2: je v bu¹i husto a Jacque Cousteau na ni ploutvema mává.
   Mám v du¹i èisto, v srdci jisto, v nohách mìsíc mi spává.
   +A tak tak.
  Tak na mý gusto v hlavì pusto, jenom sloni a tráva.
  +Se ¹neky.

M: Zelená hvìzda padá do rybníka.
To Josef Lada èeká na vodníka.
+Jak tu¹ím,
je v bu¹i husto je a Jacque Cousteau u¾ pøístroje skládá.
+Do deky.
(Am)Ta ra ra (Hm)rá, (Am)ta ra rap (G)sebe se (Em)zeptej.
(Am)Ta ra ra (Hm)rá, ta ra ra (D)rá.
+A ¹eptej:

M:/: Da ra da ra da ra da rau :/

M:Zelená hvìzda, padla na hladinu
to krásná Madla myslí na Aïinu,
+mandlovou.

3:V bu¹i husto je a Jacque Cousteau u¾ pøístroje skládá.
+A zase.
Mám v du¹i èisto, v srdci jisto, v botì lechtá mì sláma.
+Na patì
Tak na mý gusto v hlavì pusto, zkus to øíkej si s náma.
+Z pamìti.

M:Zelená hvìzda padá do rybníka.
To Josef Lada èeká na vodníka.
+Jak tu¹ím,
V bu¹i husto a Jacque Cousteau zase ploutvema mává.
+Jak je ti?
Ta ra ra rá, ta ra rap, sebe se zeptej.
Ta ra ra rá, ta ra ra rá.
+A ¹eptej:

4:V bu¹i husto a Jacque Cousteau zase ploutvema mává,
+se ¹neky.
Je v bu¹i husto a Jacque Cousteau zase ploutvema mává,
+na patì.
V bu¹i husto a Jacque Cousteau zase ploutvema mává,
+na vìky.
Je v bu¹i husto a Jacque Cousteau zase ploutvema mává,
+a ¹eptej.
V bu¹i husto, no tak zkus to.
+V bu¹i husto, no tak , no tak ...
