N: Velièenstvo kat
A: Karel Kryl 
AC: 
Z:
ZC:
                              
1: V (Dm)ponurém osvìtlení (C)gotického (Dm)sálu
   (F)kupèíci vydì¹ení (Gm)hledí do (A)misálù
   (Dm)a houfec (B)mordıøù si (C)¾ádá (F)po¾ehná(C)ní,(Gm)
   v¾dy» (Gm)první z (Dm)rytíøù je (A7)Velièenstvo (Dm)Kat.(C) 
   v¾dy» (Gm)první z (Dm)rytíøù je (A7)Velièenstvo (Dm)Kat. 

   Knìz ïábel, co m¹i slou¾í, z oprátky má ¹tolu,
   pod fialovou kom¾í láhev vitriolu,
   pach síry z hmo¾díøù se valí k rudé kápi 
   /: prvního z rytíøù, hle: Velièenstvo Kat. :/

                              
M: (F)Na korouhvi (C)státu (B)je emblém s (C)gilotinou,
   (F)z ostnatıho (C)drátu (B)páchne to (C)zhnilotinou,
   (Gm)v kraji hnízdí hejno krkav(Dm)èí,
   (Gm)lidu vládne mistr poprav(A)èí.

2: Král kleèí pøed Satanem na ¾ezlo se tì¹í
   a lùza pod platanem radu moudrıch vì¹í
   a zástup kacíøù se raduje a jásá,
   /: v¾dy» prvním z rytíøù je Velièenstvo Kat. :/

   Na rohu ulice vrah o morálce ká¾e,
   pøed vraty vìznice se procházejí strá¾e,
   z vojenskıch pancíøù vstøíc èernı nápis hlásá,
   /: ¾e prvním z rytíøù je Velièenstvo Kat. :/

M: Nad palácem vlády èní prapor s gilotinou,
   dìti mají rády kornouty se zmrzlinou,
   soudcové se na nì zlobili,
   zmrzlináøe dìtem zabili.

3: Byl hroznı tento stát, kdy¾ musel jsi se dívat,
   jak zakázali psát a zakázali zpívat,
   a bylo jim to málo, poruèili dìtem
   /: modlit se jak si pøálo Velièenstvo Kat. :/

   S ú¹klebkem Ïábel vidìl pro ka¾dého podíl,
   syn otce nenávidìl, bratr bratru ¹kodil,
   jen motıl smrtihlav se nad tou zemí vzná¹í,
   /: kde v kruhu tupıch hlav dlí Velièenstvo Kat. :/
