N: Vlak v 0.5
A: Greenhorns, T. J. Arnall, J. Nicholls
AC: GH, TJA, JL
Z:
ZC:

1: (G)Já ti øeknu, proè jsem dneska divnej tak,
   kdy¾ v dálce za tunelem zaène (D)houkat vlak,
   proè nechávam svou cigaretu vyhasnout
   a (G)ka¾dou chvíli stojím jako solnej sloup.

2: Touhle tratí já jsem jezdil øadu let,
   ma¹ina a koleje byly mùj svìt
   a parta z vlaku, se kterou jsem chodil pít:
   strojvùdce Mike, Výhybka Joe a brzdaø Kid.

3: Jednou kdy¾ jsme jeli z Frisca v 0.5,
   tahle tra» nebejvala nikdy ¾ádnej med,
   po banánový slupce sklouz' a z vlaku slít'
   a pod kolama zùstal mladej brzdaø Kid.

4: Za rok nato zase z Frisca v 0.5
   vyjel si Mike-ma¹infíra naposled,
   tam v zatáèce za tunelem pøi srá¾ce
   z budky vylít' a zlomil si vaz vo pra¾ce.

5: Pak u¾ jsem zbyl jen já a Výhybka Joe,
   ale ne¹tìstí chodilo kolem nás dvou,
   jednou Výhybka Joe u¾ nevrátil se zpìt,
   ani on, ani ten vlak z Friska v 0.5.

6: Tak¾e u¾ ví¹, proè jsem dneska bledej tak,
   já sly¹ím za tunelem houkat divnej vlak,
   v nìm jede parta, se kterou jsem chodil pít:
   strojvùdce Mike, Výhybka Joe a brzdaø Kid.
   
   Ten (C)vlak od Frisca u¾ se øítí tmou,
+   tak (A)ahoj, Kide, (D)Miku, (G)Joe!
