N: Vla¹tovko le»
A: Jarek Nohavica
AC: 
Z: Písnì Jaromíra Nohavici
ZC:

1: (C)Vla¹tovko le», (Am)pøes Èínskou zeï, 
  (Fmaj)pøes písek pou¹tì Gobi.(G)
   (C)Oblétni zem, (Am)pøile» a¾ sem, 
    (Fmaj)jen a» se císaø zlobí.(G)
   (Em)Dnes v noci zdál se mi (Am)sen, 
    (F)¾e ti zrní nasypal (G)Ludwig van Beethoven.
   (C)Vla¹tovko le», (Am)nás chudé veï.(Fmaj)(G7)(C)

2: Zeptej se ryb, kde je jim líp, 
    zeptej se plameòákù.
   Kdo závidí, nic nevidí, 
    z té krásy zpod oblakù.
   A¾ spatøí¹ nad sebou stín, 
    vìz, ¾e ti mává sám pan Jurij Gagarin.
   Vla¹tovko le», nás chudé veï.

3: Vla¹tovko le», rychle a teï, 
    nesu tøi zlaté gro¹e:
   První je mùj, druhý je tvùj, 
    tøetí pro svìtlono¹e.
   A¾ bude¹ unavená, 
    pírka ti pofouká Máøí Magdaléna.
   Vla¹tovko le», nás chudé veï.

