N: Zahrada ticha
A: Rotor
AC: 
Z:
ZC:
                                 
1: Je tam brána zdobe(D)ná, cestu oteví(Em)rá, 
+   zahradu zele(C)nou(G) v¹echno pøipomí(D)ná 
 
2: Jako dým závojù mlhou upøedených 
+   vstupuje¹ do ticha cestou vyvolených 
 
3: Je to bøezový háj, je to borový les, 
+   je to anglický park, je to hluboký vøes 
 
4: Je to samota dnù, kde jsi pomalu zrál, 
+   v zahradì zelený, kde sis na dìtství hrál 
 
5: Kolik chce¹, tolik má¹ oèí otevøených, 
+   tam venku za branou le¾í studený sníh 
 
6: Zpoèátku usly¹í¹ vítr a ptaèí hlas, 
+   v zahradì zelený pøejdou do ticha zas 
 
7: Svìtlo pøipomíná rána sluneèných dnù 
+   v zahradì zelený, v zahradì beze snù 
 
8: Uprostøed závratí sluncem prosvícených 
+   vstupuje¹ do ticha cestou vyvolených 
