N: Amazonka 
A: Hop trop 
AC:        
Z:          
ZC:         


1: Byly krásný na¹e (A)plány, (D) (A)
   byla jsi mùj celej (C"m)svìt, (Cm) (Hm)
   èas je vzal a nechal (A)rány, ((F"m)) (Hm)
   star¹í jsme jen o pár (E)let. 

   Tenkrát byly dìti malý,
   ale ¾ivot utíká,
   u¾ na "táto" sly¹í jinej,
   i kdy¾ si tak neøíká.

R1: Nebe modrý zrca(A)dlí se (F"7)
   v øece, která v¹echno (Hm)ví,
   stejnou barvu jako (A)mìly (Hm)
   tvoje oèi d¾íno(E)vý.

3: Kluci tenkrát, co tì znali,
   v¹ude, kde jsem s tebou byl,
   "Amazonka" øíkávali,
   a já hrdì pøisvìdèil.

4: Tvoje strachy, ¾e ti mládí
   pod rukama utíká
   vedly k tomu, ¾e ti nikdo
   "Amazonka" neøíká.

R:

M: Zlatý kráse cingrlátek,
   jak sis èasem myslela,
   vadil mo¾ná trampskej ¹átek,
   nosit dáls' ho nechtìla.

R2:Teï jsi víla z paneláku,
   samá deèka, samej krám,
   já si pøál jen, abys byla
   poøád stejná, pøísahám,
   (Hm) poøád stejná, pøísa(A)hám.
   (A7/E")(A"7)(Hm7)(C7)(A+7)(Am(7+))(C((4)))(Gdim7+/C)
