N: Hlídaè krav
A: Jarek Nohavica
AC: JN
Z: JN
ZC:

     
1: (D)Kdy¾ jsem byl malý øíkali mi na¹i
   Dobøe se uè a jez chytrou ka¹i
   (G)a¾ jednou vyroste¹ (A7)bude¹ doktorem (D)práv

   (D)takový doktor sedí pìknì v suchu
   bere velký peníze a ¹krábe se v uchu
   (G)já jim ale na to øek (A7)Chci být hlídaèem (D)krav."

R: (D)Já chci mít èapku s bambulí nahoøe
   jíst ka¹tany a mýt se v lavoøe
   (G)od rána po celý den (A7)zpívat si (D)jen
   zpívat si /:pam pam pa dam pam pa dá dam:/ 
   (G)pam pa da da dam (A7)pa da da dam(D)

2: K vánocùm mi kupovali hromady knih
   co jsem ale vìdìt chtìl to nevyèet jsem z nich
   nikde jsem se nedozvìdìl jak se hlídají krávy
   ptal jsem se star¹ích a ptal jsem se v¹ech
   ka¾dý na mì koukal jako na pytel blech
   ka¾dý se mì opatrnì tázal na moje zdraví

R: Já chci mít èapku s bambulí nahoøe
   jíst ka¹tany a mýt se v lavoøe
   od rána po celý den zpívat si jen
   zpívat si /:pam pam pa dam pam pa dá dam:/ 
   pam pa da da dam pa da da dam

3: Dnes u¾ jsem star¹í a vím co vím
   mnohé vìci nemù¾u a mnohé smím
   a kdy¾ je mi velmi smutno lehnu si do mokré trávy
   s nohama køí¾em a s rukama za hlavou
   koukám nahoru na oblohu modravou
   kde se mezi mraky honí moje strakaté krávy

R: Já chci mít èapku s bambulí nahoøe
   jíst ka¹tany a mýt se v lavoøe
   od rána po celý den zpívat si jen
   zpívat si /:pam pam pa dam pam pa dá dam:/ 
   pam pa da da dam pa da da dam

