N: Kluzi¹tì
A: Karel Plíhal
AC: KP
Z:
ZC:

1: (C)Strejèek (Em)kováø (Am7)chytil (C)kle¹tì, (F7maj)u¹típ (C)z noèní (F7maj)oblo(G)hy
   jednu malou kapku de¹tì, ta mu spadla pod nohy,
   nejdøív ale chytil slinu, tak ¹áh kamsi pro pivo,
   pak pøitáhl kovadlinu a obrovský kladivo.

R: Zatím (C)tøi bílé (Em)vrány (Am7)pìknì za se(C)bou
   kolem (F7maj)jdou, nìkam (C)jdou, do ryt(D7)mu se kýva(G)jí,
   tyhle (C)tøi bílé (Em)vrány (Am7)pìknì za se(C)bou
   kolem (F7maj)jdou, nìkam (C)jdou, nedo(F7maj)jdou, nedo(C)jdou.

2: Vydal z hrdla mocný pokøik ztichlým letním veèerem,
   pak tu kapku v¹ude rozstøík jedním mocným úderem,
   celej svìt byl náhle v kapce a vysoko nad námi
   na obrovské mucholapce visí nebe s hvìzdami.


3: Zpod víèek mi vytrysk pramen na zmaèkané pol¹táøe,
   kdosi mì vzal kolem ramen a políbil na tváøe,
   kdesi v dálce rozmazanì strejda kováø odchází,
   do kalhot si èistí ruce umazané od sazí.

R:
