N: Starý pøíbìh
A: Spirituál kvintet
AC: SK
Z: Já písnièka 2, 1994
ZC:

1: (D)Øek Moj¾í¹ jednou lidu svému pøi¹el èas
   dnes v noci ti¹e vytratí se ka¾dý (A7)z nás
   (D)Má(D7)vá (G)mává (G"dim)nám (D)v¹em svo(A7)bodná (D)zem

2: Já øíkám rovnou ka¾dý a» s tím poèítá
   ¾e na¹e cesta ke ¹tìstí je trnitá
   Mává mává nám v¹em svobodná zem

R: (D)Kdo se bojí vodou jít
   ten podle tónù faraónù musí (A7)¾ít
   (D)Má(D7)vá (G)mává (G"dim)nám (D)v¹em svo(A7)bodná (D)zem
   
3: A¾ první krúèek bude jednou za námi
   tak nikdo nesmí zaváhat dát na fámy
   Mává mává nám v¹em svobodná zem

4: Pak tenhle vandr v¹em potomkùm uká¾e
   ¾e ¹anci má jen ten kdo má dost kurá¾e
   Mává mává nám v¹em svobodná zem

R: Kdo se bojí vodou jít
   ten podle tónù faraónù musí ¾ít
   Mává mává nám v¹em svobodná zem

5: Ten starý pøíbìh z bible vám tu vykládám
   a» ka¾dý ví ¾e rozhodnout se musí sám
   Mává mává nám v¹em svobodná zem

R: Kdo se bojí vodou jít
   ten podle tónù faraónù musí ¾ít
   Mává mává nám v¹em svobodná zem
