N: Zítra ráno v pìt
A: Jarek Nohavica
AC: JN
Z: Já písnièka 3, 1995
ZC:

1: (Am)A¾ mì zítra ráno v pìt (C)ke zdi postaví
   (F)je¹tì si napo(G7)sled dám (C)vodku na zdra(Am)ví     
   z oèí (Dm)pásku strhnu (G7)si to abych (C)vidìl na ne(Am)be
   a (Dm)pak vzpomenu (E7)si (Am)lásko na tebe
   a (Dm)pak vzpomenu (E7)si na (Am)tebe

2: A¾ zítra ráno v pìt pøijde ke mnì knìz
   øeknu mu ¾e se splet ¾e mnì se nechce do nebes
   ¾e ¾il jsem jak jsem ¾il a stejnì tak i do¾iju
   a co jsem si nadrobil to si i vypiju
   a co jsem si nadrobil si i vypiju

3: A¾ zítra ráno v pìt poruèík øekne pal
   ¹koda bude tìch let kdy jsem tì nelíbal
   je¹tì slunci zamávám a potom líto pøijde mi
   ¾e tì lásko nechávám samotnou tady na zemi
   ¾e tì lásko nechávám na zemi

4: A¾ zítra ráno v pìt prádlo pùjde¹ prát
   a seno obracet já u zdi budu stát
   tak pøilo¾ na oheò a smutek v sobì skryj
   prosím nezapomeò nezapomeò a ¾ij
   na mì nezapomeò a ¾ij ...
