N: Babièka Marry
A: J. Je¾ek, J. Voskovec, J. Werich 
AC: 
Z: Já, písnièka 2 (1999)
ZC: 

1: (Am)©tìchovická laguna kdy¾ døímá v zadumaném stínu Kordyler,
   (Dm)pirát zkrva(Am)venou ¹erpu ¾dímá, (H7)kapitán pucuje revol(E)ver.
   (Am)Pikovická rý¾ovi¹tì zlata èeøí se v pøíboji Sázavy,
   (Dm)ale zato (Am)krèmáøova chata, (Dm)køepèí rykem (E7)chlapské zába(Am)vy.

   (G7)Kdy¾ tu náhle, co se (C)dìje, (G7)divný ¹elest hou¹tím (C)spìje,
   (G7)plch, skunk, (C)v¹e utíká (F)po stráni od (F"dim)Mední(E)ka.
   (Am)Krèmáø zhasne kovbojové ztichnou, pirát zdì¹en tváø si zakryje,
   (Dm)rudé squaw se chvìjí a pak vzdychnou: (H7)"Blí¾í se k nám postrach prér(E)ie." (G7)

   (C)Mary, babièka (D7)Mary, dva kol»á(G7)ky za pasem, nad hlavou (C)toèí lasem.
   Stoletá Mary, babièka (D7)Mary, ta zkrotí (G7)høebce køepce, a» chce èi nech(C)ce. (E)
   
2: ®ádné zuby, z jelenice suknì, ale zato tvrdé bicepsy,
   Mary má v¾dy slivovici v putnì, Toma Mixe strèí do kapsy.
   Klika cvakla v krèmì dveøe letí a babièka vchází do dveøí,
   "Pintu ginu, lumpové prokletí!" bezzubou dásní zaláteøí.

   Vypiju to jen ve stoje, jdu do volebního boje,
   zøím zas mìsto drahý, jedu volit do Prahy.
   Dopila a aby se neøeklo, putukáøe zmìní v mrtvolu,
   za zády má ¹tìchovické peklo s ¹lajsnou svatojánských atolù.

   Mary, babièka Mary, pádluje bez námahy po proudu a¾ do Prahy.
   Stoletá Mary, babièka Mary jde do volebního boje za kovboje.

3: Ledva v Praze kotvu vyhodila, pro babièku nastal hrozný èas,
   nebo» hned ka¾dá strana tvrdila, ¾e jí nále¾í babièèin hlas.
   Malá stejnì jako velká strana psala, ¾e bude mít o hlas víc,
   ¾e ta druhá strana je nahraná, oni ¾e maj hlas ze ©tìchovic.

   Stoletý vìk prý navadí, na pøedáka je to mládí,
   ze v¹ech nejvíce, volala ji polnice.
   Tak babièku, pro kterou v¾dy byla válka s lidojedy legrace,
   tu babièku za pár dní zabila volební agitace.

   Mary, bojovná Mary, u¾ nesedává v sedle, ve volbách byla vedle.
   Stoletou Mary, babièku Mary volbama zabitou vzal k sobì Manitou.
