N: Brej den
A: Karel Plíhal
AC: KP
Z:Karel Plíhal
ZC:

1: Brej (Cmaj)den, pane (Fmaj)slimáku, brej (Cmaj)den, jakpak (F)se vám klou¾e (G)po slinì?
   Já (Cmaj)vím, máte mì (Fmaj)na háku, (G)ale já vás zcela (G7)chápu, tak to nesu hrdin(C)nì.

2: Brej den, paní ¾í¾alo, brej den, tak co, pùjdeme dnes na ryby?
   Já vím, vás to do¾ralo, ale já vás do tý piksle nedal, já mám alibi.

3: Brej den, paní slonice, brej den, mù¾u vám vzít míru na ¾upan?
   Já vím, v Èerné kronice budou zítra psát, ¾e jsem byl k smrti udupán.

4: Brej den, paní správcová, brej den, pomù¾u vám s prádlem na pùdu.
   Brej den, proè jste taková? Tam, kam mì teï posíláte, tam já nepudu.

   Brej den ...
