N: Cizinec
A: Greenhorns
AC:
Z:
ZC:

1: (Am)Na kraji pou¹tì slun(Dm)cem spále(Am)ný   (Dm)stojí na(Am)¹e malý mì(E)sto døevì(Am)ný,
   jednoho dne, právì èas (Dm)obìda (Am)byl,   se (Dm)na kraji (Am)mìsta jez(E)dec obje(Am)vil.

   Mìl èerný sombrero, na nìm bílej prach,   pod ním hadí oèi, ze kterejch ¹el strach,
   místo cigarety mìl v ústech rù¾i,   na stehnech pouzdra z chøestý¹ích kù¾í.

R: (F)Tu jeho tváø, tu ka¾(G)dej z nás poznal,   (F)na ka¾dým náro¾í (C)zatykaè vlál,
   (Dm)na nìm cifra, za kte(Am)rou by sis ¾il,   (E)a pøece nikdo z nás (Am)nevystøelil.

2: Pomalu projí¾dìl hlavní ulicí,   mìsto bylo tichý jak mìsto spící,
   pøed saloonem zastavil a z konì slez',   jeho stín ¹el za ním a za stínem dìs.

   Zábava u baru prudce zvadla,   kdy¾ ve¹el dovnitø s tváøí u zrcadla,
   objednal si pití a v místnostech tìch   ka¾dej z chlapù poslouchal jenom svùj dech.


3: On jenom se usmál a dopil svùj drink,   mexickým dolarem o barpult cink',
   pak ke koni do¹el krokem pomalým,   za chvíli zmizel jak z doutníku dým.
