N: Co jsem mìl dnes k obìdu
A: Jiøí Suchý, Jiøí ©litr
AC: SS
Z: 
ZC: 

1: (E)Pøedstavte si, (A7)pøedstavte si (E)co, jsem mìl dnes k (A7)obìdu,
(E)pøedstavte si, (A7)pøedstavte si, (D7)co jsem mìl dnes k obìdu: 
(G)Knedlíky (A7)se zelím,(D7) se zelím (G)kyselým. 

R: (H7)To koukáte, (E)to koukáte, (A7)co jsem mìl dnes k (H7)obì(E)du.

2: + pak jsem jed u stolu kdo ví co v rosolu.

3: + kapustu vaøenou jedli jsme ji s Maøenou.

4: + sám jsem si za pecí zadìlal telecí.

5: + ¹kubánky ma¹tìný ba¹til jsem jak pra¹tìný.

6: + uzený na hrachu, støílel jsem ho na bráchu,
   jeseter na kmínì, koupil jsem ho v Londýnì,
   buchtièky se ¹odó, zapíjel jsem je vodó,
   borùvky na sádle, na¹el jsem je ve prádle,
   piro¾ky, blinèiky, kartofìly, svinèiky,
   co je moc, to je moc, syreèky from Olomóc,
   na chlebì romadur od madam de Pompadur,
   ¹penátovou konzervu, teï to v¹echno rozervu,
   vaøené bravèové, zo¾rali ho baèové,
   ¾inèica z Levoèe, zná ji ka¾dý Jihoèech,
   koprovou vod dna dala teta hodná,
   zajeèí pysky zapíjel jsem whisky,
   kuní ocas na ¹peku, pøinesli mì od Flekù,
   kuøata sma¾ený, ale u¾ bez Maøeny.

