N: David a Goliá¹
A: J. Je¾ek, J. Voskovec, J. Werich 
AC: 
Z: Já, písnièka 2 (1999)
ZC: 

(C)Lidi na li(Am)di jsou jako (F)sanì, (G) (C)èlovìk na èlo(Am)vìka jako (F)kat. (G7) 
(C)Podívejte (A)se na nì, (Dm)musíte (G7)naøí(C)kat. (H7)
(Em)Obr do pidimu¾íka (A)my(H7)dlí, (Em)domnívaje se, ¾e vyhra(A)je. (H7)
(G)Klidnì (Em)seïme (Am)na ¾id(D7)li, (G)ètìme bibli, tam to (G7)v¹echno je.

1: (C)Samuelova kniha nám (Dm)poví(G7)dá, (C)jak na ®ida pøi¹la veli(Dm)ká bí(G7)da,
(C)jak ti bídní (Am)Fili¹tíni (F)válku vést ne(Fm)byli líní, (C)a¾ potkali (Ab7)Davi(G7)da.

2: David ¹el do války volky, nevolky, z velké dálky nesl bratrùm homolky,
v pochodu se cvièil v hodu, dal si pro strýèka Pøíhodu, (C)tøi ¹utry do (G7)tobol(C)ky.

M: Hej, (Ab)hej, kam se (C)valej, v¾dy» jsou (D7)malej!
Takhle (G7)Goliá¹ ho (E7)provokuje, (Dm7)David slu¹nì (G7)salutuje.

3: Kdy¾ mu ale obr plivnul do oèí, David se otoèí prakem zatoèí,
kdy¾ zaèíná¹, no tak tu má¹,byl jsi velkej, já mìl kurá¾, (C)a jakej byl (D7)Go(G7)li(C)á¹.

