N: Divoké konì
A: Jarek Nohavica
AC: JN
Z:
ZC:

1. /: (Em)Já vidìl (Am)divoké (Em)konì, (G)bì¾eli (Am)soumra(Em)kem, :/
      (Am)vzduch (Em)tì¾ký (Am)byl a divnì (Em)vonìl (Adim)tabá(C)kem,
      (Am)vzduch (Em)tì¾ký (Am)byl a divnì (Em)vonìl (H7)tabá(Em)kem.

2: Bì¾eli, bì¾eli bez uzdy a sedla krajinou øek a hor, 
   sper to èert, jaká touha je to vedla za obzor? 

3: Snad vesmír nad vesmírem, snad lístek na vìènost, 
    na¹e touho, je¹tì neumírej, sil máme dost. 

4:  V nozdrách sládne zápach klisen na bøehu jezera, 
    milování je divoká píseò veèera. 

5:  Stébla trávy sklání hlavu, staví se do ¹iku, 
    král s dvoøany pøijí¾dí na popravu zbojníkù. 

6:  Chtìl bych jak divoký kùò bì¾et, bì¾et, nemyslet na návrat, 
    s koòskými handlíøi vyrazit dveøe, to bych rád. 

   Já vidìl divoké konì ...
   
