N: Elektrický valèík
A: Zdenìk Svìrák, Jaroslav Uhlíø
AC: ZS, JU
Z:
ZC:

1: (Am)Jednoho letního veèera na návsi pod starou (E7)lípou
   hostinský Antonín Kuèera vyvalil soudeèek s (Am)pípou,
   neby(F)lo to posvícení, neby(Am)la to nedìle,
   v na¹í (F)obci mezi kopci plni(E7)ly se korbele.

R: (A)Byl to ten slavný den, kdy k nám byl zaveden (E7)elek(Edim)trický (E7)proud,
   byl to ten slavný den, kdy k nám byl zaveden (A)elek(Adim)trický (A)proud,
   (A7)støída(D)vý, (E)støída(C"m)vý,  (F"m)silný (Hm)elek(E7)trický (A)proud,
   (A7)støída(D)vý, (E)støída(C"m)vý, (F"m)zkrátka (Hm)elek(E7)trický (A)proud.
   
Rec: A nyní, kdo tu v¹echno byl:
     okresní a krajský inspektor, hasièský a recitaèní sbor,
     poblí¾e obecní váhy, tøíèlenná delegace z Prahy,
     zástupci nedaleké posádky pod vedením poruèíka Vosátky,
     poèetná dru¾ina montérù, jeden z nich pomý¹lel na dceru
     sedláka Kru¹iny, dále krojované dru¾iny,
     alegorické vozy, italský zmrzlináø Antonio Cosi
     na motocyklu Indián, a svatý Jan, z kamene vytesán.

2. Na stránkách obecní kroniky ozdobným písmem je psáno:
   tento den pro zdej¹í rolníky znamenal po noci ráno,
   budeme ¾ít jako v Praze, v¹ude samé vedení,
   jedna fáze, druhá fáze, tøetí pìknì vedle ní.

Rec: Z projevu in¾enýra Maliny, zástupce Elektrických podnikù:
     vá¾ení obèané, vzácní hosté, s elektøinou je to prosté:
     od pantáty vedou dráty do ¾árovky nade vraty,
     odtud proud se pøelévá do stodoly, do chléva,
     pøi krátkém spojení dvou drátù dochází k takzvanému zkratu,
     kdo má pojistky námi pøedepsané, tomu se pøi zkratu nic nestane,
     kdo si tam nastrká høebíky, vyhoøí a zaène od píky.
     Do ka¾dé rodiny elektrické hodiny!

