N: Èerný mu¾
A: 
AC: 
Z: 
ZC: 

                                                        
1: (G)Èerný mu¾ pod bièem otrokáøe ¾il, (C)èerný mu¾ pod bièem (G)otrokáøe ¾il, 
èerný mu¾ pod bièem (H7)otrokáøe (Em)¾il, Kapi(Am)tán John (D7)Brown to (G)zøel.

R: 3x /: Glory, glory aleluja :/  ... kapitán John Brown to zøel.
   
2: Sebral z Virginie èerných pøátel ¹ik, ... prapor svobody tam zdvih.  

3: V èele vìrných mìsto Herpes-Fevry jal, ...  právo, vítìzství a èest. 

4: Hrstka stateèných v¹ak udolána jest, ... kapitán John Brown je jat. 

5: Zvony Charlestownu v dáli temnì zní, ... Johnùv den to poslední.

6: John Brown mrtev jest a jeho tìlo tlí, ... jeho duch v¹ak kráèí dál. 

