N: Èervená øeka
A: Ivo Fischer
AC: 
Z: Ja, pisnicka 1, 1994
ZC:

1: Pod tou (D)skálou, kde (D7)proud øeky (G)syèí, tam kde (D)èní èerve(H7)ný kame(Em)ní, (A7)
  ¾ije (D)ten, co mi (D7)jen srdce (G)nièí, toho (D)já ráda (A7)mám k zbláznì(D)ní.

2: Vím, ¾e lásku jak trám lehce slíbí, já ho znám, srdce má dìravý,
  ale já ho chci mít, mnì se líbí, bez nìj ¾ít u¾ mì dál nebaví.

3: Èasto k nám jezdívá s kytkou rù¾í, nejhezèí z kovbojù v okolí,
  vestu má u¹itou z hadích kù¾í, bitej pás, na nìm pár pistolí.

4: Hned se ptá, jak se mám, jak se daøí, kdy prý mu to svý srdce dám,
  na to já odpovím, ¾e èas maøí, srdce blí¾ Èervený øeky mám.

5: Kdy¾ je tma a jdu spát, noc je èerná, hlavu mám bolavou závratí,
  ale já pøesto dál budu vìrná, dokud sám se zas k nám nevrátí.
