N: E¹tì som sa neo¾enil
A: lidová
AC: 
Z: Já, písnièka 2 (1999)
ZC: 

1: (Am)E¹tì som sa neo¾enil (E7)u¾ ma ¾ena (Am)bije
   (Am)a ja som si narychtoval (E7)tri dubové (Am)ky(G)je.
   (C)S jedným budem ¾enu bici (Dm)a s tým druhým (G)dzeci, dzeci, (E7)dzeci,dzeci.
   (Am)A s tým tretím kyja, kyja(Dm)èiskom (Am)pojdzem (E7)na (Am)zálety.

2: Kam ty zajde¹, aj já zajdu, pojdzeme do mlýna,
   opýtáme sa mlynára, èo ¾e za novina.
   koleèka sa otáèajù, ¾iteèko sa mele, mele, mele, mele
   moja milá sa vydává, pojdzem na vesele.
