N: Holubí dùm
A: Jiøí Schelinger
AC:
Z:
ZC:

1: (Am)Zpí(G)vám (Fmaj)ptákùm a (Em7)zvlá¹» holu(Am)bùm, / (Am)stá(G)val (Fmaj)v údolí (Em7)mém starý (Am)dùm.
   (C)Ptá(G)kù (C)houf zalé(G)tal ke kro(C)vùm, / (Am)mìl (G)jsem (Fmaj)rád holu(Em7)bích køídel (Am)¹um.

   Vlídná dívka jim házela hrách, / mávání perutí víøí prach.
   Ptáci krou¾í a neznají strach, / mìl jsem rád starý dùm, jeho práh.

R: (Am)Hle(A7)dám (Dm)dùm holu(G)bí, kdopak (C)z vás cestu (Am)ví, míval (Dm)stáj vroube(G)nou, bílý (C)¹tít.
   Kde (A7)je (Dm)dùm holu(G)bí a ta (C)dívka kde (Am)spí, v¾dy» to (Dm)ví, ¾e jsem (Em)chtìl jen pro ni (Am)¾ít.

2: Sdílný dé¹» vypráví okapùm, / bláhový, kdo hledá tenhle dùm.
   Odrùstá¹ chlapeckým støevícùm, / nesly¹í¹ holubích køídel ¹um.

   Nabízej úplatou cokoli, / nepojí¹ cukrových homolí.
   Mù¾e¹ mít tøeba zrak sokolí, / nespatøí¹ ztracené údolí.

   Zpívám ptákùm a zvlá¹» holubùm, / stával v údolí mém starý dùm ...
