N: Hrobaø
A: Premiér
AC: PR
Z:
ZC:

1: V (H)mládí jsem se uèil hrobaøem, (G"m)jezdit s hlínou, jezdit s trakaøem,
   (E)kopat hroby byl mùj ide(H)ál.

2: (C)Jezdit s hlínou, jezdit s vozíkem, s (Am)èernou rakví, s bílým pomníkem,
   (F)toho bych se nikdy nena(G)dál.

3: ®e do módy pøijde kremace, èerný hrobaø bude bez práce,
   toho bych se nikdy nenadál.

4: Kolem projel vùz milionáøe, záblesk svìtel pad' mi do tváøe,
   marnì skøípìj' kola brzdící.

5: Stoupám vzhùru, stoupám ke hvìzdám, tam se s èernou rakví neshledám,
   sbohem, bílé mìsto záøící.

6: Sbohem, moje mìsto, vzpomínat budu pøesto,
   jak jsem poznal tvùj smích a tvùj pláè.

7: Na na na ...
