N: Hudsonský ¹ífy
A: Wabi Danìk
AC: WD
Z:
ZC:

1: (Am)Ten, kdo nezná hukot vody lopat(C)kama víøený jako (G)já, jo, jako (Am)já,
   kdo hudsonský slapy nezná sírou (G)pekla síøený,
   a» se (Am)na hudsonský ¹ífy najmout (Am)dá, (G)jo(G")ho(Am)ho.

2: Ten, kdo nepøekládál uhlí, ¹íf kdy¾ na mìlèinu vjel, málo zná, málo zná,
   ten, kdo nemìl tìlo ztuhlý, a¾ se noèním chladem chvìl,
   a» se na hudsonský ¹ífy najmout dá, johoho.

R: (F)Ahoj, páru tam (Am)hoï, a» (G)do pekla se døíve dohra(Am)bem,
   (G)jo(G")ho(Am)ho,  (G)jo(G")ho(Am)ho.

3: Ten, kdo nezná noèní zpìvy zarostenejch lodníkù jako já, jo, jako já,
   ten, kdo cejtí se bejt chlapem, umí dìlat rotyku,
   a» se na hudsonský ¹ífy najmout dá, johoho.

4: Ten, kdo má na bradì mlíko, kdo se rumem neopil, málo zná, málo zná,
   kdo necejtil hrùzu z vody, kde se málem utopil,
   a» se na hudsonský ¹ífy najmout dá, johoho.


5: Kdo má roztrhaný boty, kdo má poøád jenom hlad jako já, jó, jako já,
   kdo chce celý noci èuchat pekelnýho vohnì smrad,
   a» se na hudsonský ¹ífy najmout dá, johoho.

6: Kdo chce zhebnout tøeba zejtra, komu je to v¹echno fuk, kdo je sám, jó, jako já,
   kdo má srdce v správným místì, kdo je prostì príma kluk,
   a» se na hudsonský ¹ífy najmout dá, johoho.

R: + johoho ...
