N: ®ivot je jen náhoda
A: J. Je¾ek, J. Voskovec, J. Werich 
AC: VR, WD, JL
Z:
ZC:

   (G)Proè ¾e se mi (B7)ka¾dou noc o tom jen (G)zdá, o tom jen (E7)zdá,
   ¾e v (A7)mém ¾ivotì vy¹la (G)má (Em)tak (D7)¹»astná a (G)krás(A7)ná (Cmaj)hvìz(D)da,
   (G)proè ¾e se mi (B7)ka¾dou noc o tom jen (G)zdá, ¾e ta hvìz(E7)da
   mi (A7)dá to ¹tìstí, o nìm¾ (G)se (Em)mi  (D7)ve dne nez(G)dá, (Eb) (Cmaj) (A+)
   
   (Hm)zdání (F")klame, mimoto (Hm)ka¾dý (E9)sen, (E7)
   který v no(D)ci (Ddim)mí(A7)váme,(A+) za¾ene (D)pøí(C)¹tí (D7)den. (D+)
   
   (G)®ivot je jen (C7)náhoda, (G)jednou jsi dole, jednou (G7)nahoøe,
   (C)¾ivot plyne (Cm6)jak voda (Eb7)a (G)smrt je (D7)jako mo(G)øe, (D+)
   ka¾dý k moøi dopluje, nìkdo døíve a nìkdo pozdìji,
   kdo v ¾ivotì miluje, a» neztrácí nadìji,
   
   (C)a¾ uvidí¹ v ¾ivotì (G)zázraky, (C)které jenom (Gdim)láska  (G)umí,
   (A7)zlaté rybky vyletí (A9)nad mraky,(A+) (D)pak   po(Gdim)ro(G"dim)zu(D)mí¹,(D+)
   (G)¾e je ¾ivot (C7)jak voda, (G)kterou láska ve víno (G7)promìní,
   (C)láska ¾e je (Cm6)náhoda (Eb7)a  (G)bez ní (D7)¹tìstí ne(G)ní. (D+) (G)
   
