N: Jdou po mnì, jdou
A: Jarek Nohavica
AC: JN
Z: Jaromír Nohavica koncert
ZC:

1: Býval jsem (D)chudý jak (G)kostelní (D)my¹, / na pùdì (F"m)pùdy jsem (Hm)míval svou (A)skrý¹,
   /: (G)pak jednou (D)v létì (A)øek' jsem si: (Hm)Ba», / (G)svìt facku(D)je tì, a (G)tak mu to (D)vra». :/

   Kdy¾ mi dát nechce¹, já vezmu si sám, / zámek jde lehce a adresu znám,
   /: zlato jak zlato, dolar èi frank, / tak jsem ¹el na to do National Bank. :/

R: Jdou po mnì, (D)jdou, (G)jdou, (D)jdou, / na ka¾dém (F"m)rohu ma(Hm)jí fotku (A)mou,
   (G)kdyby mì (D)chytli, (A)jó, byl by (Hm)ring, / (G)tma jako (D)v pytli je (C)v celách Sing-(G)sing.
   (A)jé, (D)jé (G) (D)

2: Ve státì Iowa byl od poldù klid, / chudinká vdova mi nabídla byt,
   /: byla to kráska, já mìl peníze, / tak zaèla láska jak z televize. :/

   V¹ak pùl roku na to øekla mi:"Dost, / tobì do¹lo zlato, mnì trpìlivost,
   /: sbal svých pár ¹vestek a bì¾ si, kam chce¹,"
   \hskip 7em a tak jsem na cestì a chudý jak ve¹. :/

3: Teï ve státì Utah ¾iju spokojen, / pípu jsem utáh' a straním se ¾en,
   /: kladou mi pasti a do pastí ¹pek, / já na nì mastím, jen a» mají vztek. :/

R: Jdou po mnì (D)jdou, (G)jdou, (D)jdou, / na noèních (F"m)stolcích ma(Hm)jí fotku (A)mou,
   (G)kdyby mì (D)klofli, (A)jó, byl by (Hm)ring, / (G)¾ít pod pan(D)toflí je (C)hùø ne¾ v Sing-(G)sing.
   (A)jé, (D)jé (G D A D)...
