N: Kdy¾ jde malý bobr spát
A: Petr Skoumal
AC:
Z:
ZC:

1: (D)Kdy¾ jde malý (A)bobr spát, (G)bobr spát, (A)bobr spát,
   (D)tak si chvilku (A)hraje rád, (G)hraje rád, (D)hraje rád,
   (D)postaví se (A)na zadní, (G)na zadní, (A)na zadní,
   (D)jenom, bobøe, (A)nespadni, (G)jenom nespad(D)ni.

R1: (A)Prosím vás, buïte tak dobøí, dìlejte to jako ti bobøi,
    (D)radìji hned (A)po dobrém (D)následujte (A)za bobrem.

2: Kdy¾ jde malý bobr spát, bobr spát, bobr spát,
   dobré jídlo jídá rád, jídá rád, jídá rád,
   pije mléko, glo-glo-glo, glo-glo-glo, glo-glo-glo,
   aby mu to pomohlo, dìlá glo-glo-glo.

3: Kdy¾ jde malý bobr spát, bobr spát, bobr spát,
   tak si u¹i myje rád, myje rád, myje rád,
   vyèistí si pravý zub, levý zub, dupy-dup,
   a u¾ spinká jako dub, spinká jako dub.

R2: Prosím vás, buïte tak hodní, dìlejte to jak bobøi vodní,
   stejnì Jana jako Jan pochodujte do hajan.

4: =  1.

R1:
