N: Kluzi¹tì
A: Karel Plíhal
AC: KP
Z:
ZC:

1: (C)Strejèek (Em)kováø (Am)chytil (Am/G)kle¹tì, (Fmaj/F)u¹típ (C/E)z noèní (Fmaj/F)oblo(G)hy
   jednu malou kapku de¹tì, ta mu spadla pod nohy,
   nejdøív ale chytil slinu, tak ¹áh kamsi pro pivo,
   pak pøitáhl kovadlinu a obrovský kladivo.

R: Zatím (C)tøi bílé (Em)vrány (Am)pìknì za se(C)bou
   kolem (Fmaj)jdou, nìkam (C)jdou, do ryt(D7)mu se kýva(G)jí,
   tyhle (C)tøi bílé (Em)vrány (Am)pìknì za se(C)bou
   kolem (Fmaj)jdou, nìkam (C)jdou, nedo(Fmaj)jdou, nedo(G)jdou.

2: Vydal z hrdla mocný pokøik ztichlým letním veèerem,
   pak tu kapku v¹ude rozstøík jedním mocným úderem,
   celej svìt byl náhle v kapce a vysoko nad námi
   na obrovské mucholapce visí nebe s hvìzdami.

3: Zpod víèek mi vytrysk pramen na zmaèkané pol¹táøe,
   kdosi mì vzal kolem ramen a políbil na tváøe,
   kdesi v dálce rozmazanì strejda kováø odchází,
   do kalhot si èistí ruce umazané od sazí.

