N: Krutá válka
A: Spirituál kvintet
AC: SK
Z:
ZC:

1: (E)Tmou zní zvony z (C"m)dálky, o (F"m)èem to, milý, (G"m)sní¹,
   (G")hoøí (A)dál plamen (F"m)války a (E)rá(F"m)no je (H7)blí¾,
   chci (E)být stále (C"m)s tebou, a¾ (F"m)trubka zaène (G"m)znít,
   (G")lásko (A)má, vem mì (F"m)s sebou! (E)Ne, to (A)nesmí (E)být!

2: Mùj ¹ál skryje proud vlasù, na pás pak pøipnu nù¾,
   pozná¹ jen podle hlasu, ¾e já nejsem mu¾,
   tvùj kapitán tì èeká, pojï, musíme u¾ jít,
   noc u¾ svùj kabát svléká ... Ne, to nesmí být!

3: A¾ dým vítr stoèí, tváø zmìní pot a prach,
   do mých dívej se oèí, tam není strach,
   kdy¾ výstøel tì raní, kdo dával by ti pít,
   hlavu vzal do svých dlaní ... Ne, to nesmí být!

4: Ach, má lásko sladká, jak mám ti to jen øíct,
   ka¾dá chvíle je krátká a já nemám víc,
   já mám jenom tebe, mùj dech jenom tvùj zná,
   nech mì jít vedle sebe ... Pojï, lásko má!
