N: Marnivá Sestøenice
A: Jiøí Suchý, Jiøí ©litr 
AC: SS
Z: 
ZC: 

1: (A)Mìla vlasy samou loknu, jé,(E)jeje, ráno pøistoupila k oknu, (E7)jé, (E)jeje,
(A)vlasy samou (A7)loknu mìla (D)a nanic víc (F7)nemyslela
(A)a na nic víc (F")nemyslela, (H7)jé, (E7)jé, (A)jé.

2: Nutno je¹tì podotknouti, jé, jeje, ¾e si vlasy kulmou kroutí, jé, jeje. 
Nesu¹í si vlasy fénem, nýbr¾ jen tak nad plamenem, ...

3: Jednou vlasy se¾ehla si, jé, jeje, tím pádem je konece krásy, jé jeje.
Kdy¾ pøistoupí ráno k oknu nemá vlasy samou loknu, ...

4: O vlasy u¾ nestará se, jé, jeje, a diví se svìta kráse, jé jeje.
Vidí plno jinejch vìcí a to za to stojí pøeci, ...

