N: Montgomery
A:
AC:
Z:
ZC:

1: (D)Dé¹» ti, holka, smáèel (G)vlasy, (Em)smáèel vlasy,   z (A)tvých o(A7)èí zbyl prázdný (D)kruh, (A7)
   (D)kde je zbytek tvojí (G)krásy, (Em)tvojí krásy,   (A)to ví (A7)dneska jenom (D)Bùh.

R: (D)Z celé ji¾ní eska(G)drony (Em)eskadrony,   (A)nezbyl (A7)ani jeden (D)mu¾, (A7)
   v (D)Montgomery bijou (G)zvony, (Em)bijou zvony,   (A)dé¹» ti (A7)smývá ze rtù (D)rù¾.

2: Na kopeèku v prachu cesty le¾í i tvùj generál,
   v ruce ¹átek od nevìsty, ale ruka le¾í dál.

3: Tváø má z¹edivìlou strachem, zbylo v ní pár tì¾kých chvil,
   prou¾ek krve stéká prachem, dé¹» mu slepil vlas jak jíl.

4: Dé¹» ti ¹eptá jeho jméno, ¹eptá ho i listoví,
   lásku mìl rád víc ne¾ ¾ivot, u¾ ti nikdy nepoví.

