N: Morituri te salutant
A: Karel Kryl
AC: KK
Z:
ZC:

1: Cesta je (Am)prach a (G)¹tìrk a (Dm)udusaná (Am)hlína,
   (C)a ¹edé (F)¹mouhy (G7)kreslí do vla(C)sù
   /: a z hvìzdných (F)drah má (G)¹perk, co (C)kamením se (E)spíná,
   (Am)a pírka (G)touhy z (Em)køídel Pega(Am)sù. :/

   Cesta je biè, je zlá jak poulièní dáma,
   má v ruce ¹títky, v pase staniol,
   /: a z oèí chtíè jí plá, kdy¾ há¾e do neznáma
   dvì køehké snítky rudých gladiol. :/

R: Ser¾ante, (G)písek je bílý jak pa¾e Daniely. / (Am)Poèkejte chvíli, mé oèi uvidìly
   (G7)tu stra¹nì dávnou vteøinu zapomnìní, / (Am)ser¾ante, mávnou (G7)a budem zasvìceni!
   (Am)Morituri te salutant, morituri (E)te salutant!

2: Tou cestou dál jsem ¹el, kde na zemi se zmítá
   a písek víøí køídlo holubí,
   /: a mar¹ mi hrál zvuk dìl, co uklidnìní skýtá
   a zvedá chmýøí, které zahubí. :/

   Cesta je tér a prach a udusaná hlína,
   mosazná vèelka od vlkodlaka,
   /: rezavý kvér - mùj brach a sto let stará ¹pína
   a dìsnì velká bílá oblaka. :/

