N: Niagára
A: 
AC: 
Z: Já, písnièka 1 (1993)
ZC: 

1: Na bøehu (D)Niagáry stojí (A7)tulák starý, na svou první lásku vzpomí(D)ná.
   Jak tam stáli spolu díva(A7)li se dolù, a¾ jim pùlnoc spadla do klí(D)na.
   
R1: Tesknì huèí nia(A7)gára, tesknì huèí do no(D)ci,
    /: komu (D7)vá¹eò v srdci (G)hárá, tomu (D)není (A7)pomo(D)ci. :/

R2: Støemhlav do propasti padá proud, na nìm vidím teba, dìvèe plout,
    /: ¹koda ¾e ten pøelud krásný nelze obejmout. :/

2: Osud tvrdou pìstí znièil lidské ¹tìstí i ten nejkrásnìj¹í jara kvìt.
   A ten kvítek z jara vzala Niagára, ta nevrátí ho nikdy zpìt.

R1: ...
