N: Okoø
A: 
AC: 
Z: Já, písnièka 1 (1993)
ZC: 

1: (D)Na Okoø je cesta jako ¾ádná ze sta (A7)vroubená je stroma(D)ma. 
   Kdy¾ jdu po ní v létì, samoten na svìtì, (A7)sotva pletu noha(D)ma.
   (G)Na konci té cesty (D)trnité (E)stojí krèma jako (A7)hrad.
   (D)Tam zapadli trampi, hladoví a se¹lí, (A7)zaèli sobì noto(D)vat.

R: (D)Na hradì Okoøi (A7)svìtla u¾ nehoøí (D)bílá paní (A7)¹la u¾ dávno (D)spát.
   (D)Ta mìla ve zvyku, (A7)podle svého budíku (D)o pulnoci (A7)chodit stra¹í(D)vat.
   (G)Od tìch dob co jsou tam (D)trampové (E)nesmí z hradu (A7)pryè.
   (D)A tak dole v podhradí (A7)se ¹erifem dovádí (D)on jí sebral (A7)od komnaty (D)klíè.

2: Jednoho dne z rána roznesla se zpráva, ¾e byl Okoø vykraden.
   Nikdo neví dodnes, kdo to tenkrát odnes, nikdo nebyl dopaden.
   ©erif hrál celou noc mariá¹ s bílou paní v kostnici,
   místo aby hlídal zuøivì ji líbal, dostal z toho zimnici.
   
