N: Pohádka o princeznì a o hrádku
A: 
AC: 
Z: 
ZC: 

{\sl !! poradne zkontorlovat sloky, aby se to alo zpivat}

1: Po(D)vím vám hezkou (A7)pohádku o (Hm)princeznì a (A)o hrádku,
   para (D)daj, daj, daj, para (A7)daj, daj, daj,
   o (Hm)princez(Em)nì (A)a (D)o hrádku
   
2: Potùèek bublá v trávì a je ho sly¹et právì...

3: Obláèky plují oblohou, neb jinak plouti nemohou...

4: Ptaèkové pìjí vùkol, neb jest to jejich úkol...

5: Na vysoké hradní vì¾i princezna v oknì le¾í...

6: Hledí do modré dálavy a chodí jako bez hlavy...

7: Pláèe, naøíká v pøemíøe, ¾e marnì èeká rytíøe...

8: Princ nepøijde-li milý, ¾ivot svùj skonèím v tu chvíli...

9: Tu zavolala slu¾ku, by pøinesla jí pu¹ku...

10: Kdy¾ pøinesla jí pu¹ku, tak namíøila mu¹ku...

11: Sama ¾ít, to mì nebaví a støelila se do hlavy...

12: Zadunìl výstøel rázem a svalila se na zem...

13: Mrak po nebi se valí a princ pøijí¾dí z dáli...

14: A celá zemì tøese se, kdy¾ rytíø k hradu nese se...

15: Jak do¹el k bránì vzácný host, hned spu¹tìn je padací most...

16: Uvázal konì k javoru a ¹inul si to nahoru...

17: Jak ve¹el rytíø do dveøí, rozbìh se rovnou ke vì¾i...

18 A spatøil dívku, jak le¾í v kalu¾i krve pod møí¾í...

19: Princezna právì umírá a oèi na nìj otvírá...

20: Proè nepoèkala jsi si si, proè ¾ivot svùj vzala jsi si...

21: Vytáhl dýku prudce a vrazil si ji do srdce...

22: Aj le¾í tam dvì mrtvoly a dávaj se do nich moli...

23: Tak skonèil jsem tu pohádku, o princeznì a o hrádku...

