N: Poutník a dívka
A: Spirituál kvintet
AC:
Z:
ZC:

1: (G)Kráèel krajem poutník, ¹el sám, / (C)kráèel krajem poutník, ¹el (G)sám,
   (G)kráèel krajem poutník, kráèel (H)sám, (Em)/  tu potkal (A)dívku, nesla (A7)d¾bán, pøistoupil (E4)k ní (D7)
   a pravil:

2: "Ráchel, Ráchel, ¾ízeò mì zmáhá, / Ráchel, Ráchel, ¾ízeò mì zmáhá,
   Ráchel, Ráchel, ¾ízeò mì zmáhá, / tak pøistup blí¾e, nehodná, a dej mi pít,"
   a ona:

3: "Kdo jsi, kdo jsi, ¾e mi øíká¹ jménem, / kdo jsi, kdo jsi, ¾e mi øíká¹ jménem,
   kdo jsi, kdo jsi, ¾e mi øíká¹ jménem, / já tì vidím poprvé, odkud mì zná¹?"

4: Ráchel, Ráchel, znám víc ne¾ jméno, / Ráchel, Ráchel, znám víc ne¾ jméno,
   Ráchel, Ráchel, znám víc ne¾ jméno," / pak se napil, ruku zdvih' a kráèel dál.

5: Ten d¾bán, ten d¾bán z nepálené hlíny, / ten d¾bán, ten d¾bán z nepálené hlíny,
   ten d¾bán, ten d¾bán z nepálené hlíny / v onu chvíli zazáøil kovem ryzím.

6: Kráèel krajem poutník, ¹el sám, /  kráèel krajem poutník, ¹el sám,
   kráèel krajem poutník, kráèel sám, /  aè byl (A)chudý, nepo(D)znán, pøece byl (G)král. (C) (G)
