N: Píseò zhrzeného trampa
A: Jarek Nohavica
AC: JN
Z:Písnì Jaromíra Nohavici
ZC:

1: Po(C)nìvad¾ nemám (G)kanady a (F)neznám písnì (C)z pamp, / (F)hóhó(C)hó, a (G7)neznám písnì (C)z pam(G7)p,
   vy(C)louèili mì (G)z osady, ¾e (F)prý jsem houby (C)tramp, / (F)hóhó(C)hó, ¾e (G7)prý jsem houby (C)tramp.

   Napsali si do cancákù, jen a» to ka¾dej ví, /  hóhóhó, jen a» to ka¾dej ví,
   vylouèený z øad èundrákù ten frajer libový, / hóhóhó, ten frajer libový.

R: (C)Já jsem (G)ostuda (Am)traperù, (F)já mám rád (C)operu, / (G)já mám rád (C)jazz, (G7)rock,
   (C)chodím (G)po svìtì (AM)bez no¾e, (F)to prý se (C)nemo¾e, / (G)to prý jsem (C)cvok,
   (F)já jsem nikdy neplul (C)na ¹ífu, a v¹em (D7)¹erifùm / jsem øíkal(G):"Ba ne, pane,"(G7)
   (C)já jsem (E7)ostuda (Am)trempù, (F)já kdy¾ (C)chlempu, / tak (G7)v autokem(C)pu.

2: A povídal mi frajer Joe:"Jen ¾ádný legrácky, / hóhóhó, jen ¾ádný legrácky,
   jinak chytne¹ na bend¾o, èestný èundrácký, / hóhóhó, èestný èundrácký."

   ®e prý se mù¾u vrátit zpìt, a¾ dám se do cajku, / hóhóhó, a¾ dám se do cajku
   a vodøíkám jim nazpamì» akordy na Vlajku, / hóhóhó, akordy na Vlajku.

3: A tak teï chodím po svìtì a mám zaracha, / hóhóhó, a mám zaracha,
   na vandr jezdím k Markétì a dávám si bacha, / hóhóhó, a dávám si bacha.

   Dokud se trampské úøady nepouèí z chyb, / hóhóhó, nepouèí z chyb,
   zpívám si to svý "nevadí a zase bude líp," / hóhóhó,"a zase bude líp." 

