N: Rù¾e z Texasu
A: Americká lidová, Ivo Fi¹er
AC:
Z: Já, písnièka 2 (1999)
ZC:

1: Je(C)du vám takhle (C7)stezkou dát (F)stádu k øece (C)pít,
   v tom potkám holku (Am)hezkou, a¾ (D7)'sem vám z konì (G7)slít'.
   Mìla (C)kytku ¾lutejch (C7)kvìtù, snad (F)rù¾í co já (C)vím.
   Znám plno hezkejch (A7)¾enskejch k svìtu, ale (Dm)tahle (G7)hraje (C)prim.

R: (C7)Kdo si (F)kazí¹ smysl pro krásu a» (C)s tou a nebo s tou,
   dej si øíct, ¾e kromì (Am)Texasu, tyhle (D7)rù¾e neros(G7)tou.
   A» má¹ (C)kol»ák nízko (C7)u pasu, a» jsi (F)tøeba zlodìj (C)sám,
   tyhle ¾lutý rù¾e (A7)z Texasu, bude¹ (Dm)poøád (G7)mít u¾ (C)rád.

2: Øekla, ¾e tu ¾ije v ranèi jen sama s tátou svým
   a hroznì ráda tanèí, teï zrovna nemá s kým.
   Tak já se klidnì nabíd', ¾e pùjdu s ní a rád,
   a ¾e se dám i zabít, kdy¾ si to bude pøát.

3: Hned si dala se mnou rande a pøi¹la pøesnì v pùl,
   dole teklo Rio Grande a po nìm mìsíc plul.
   Kdy¾ si to tak v hlavì srovnám, co víc jsem si moh' pøát,
   ona byla milá, ¹tíhlá, rovná, zkrátka akorát.

4: Od tìch dob svý stádo koní tam vodím k øece pít
   a ¾iju jenom pro ni a chtìl bych si ji vzít.
   Kdy¾ veèer banjo ladím a zpívám si tu svou,
   tak poøád v duchu hladím tu rù¾i voòavou.
