N: Sbohem, galáneèko
A: Vlasta Redl
AC:
Z:
ZC:

1: (G)Sbohem, galá(Em)neèko, (Am)já u¾ musím (D7)jí(G)ti, (A7)
   (D)sbohem, galá(Hm)neèko, (Em)já u¾ musím (A7)jí(D)ti,
   /: (Am)kyselé ví(D)neèko, (G)kyselé ví(Am)ne(D7)èko  (G)podalas' mnì (Am D7)k pi(G)tí. :/

2: Sbohem, galáneèko, rozluème sa v pánu, ... kyselé víneèko podalas' mnì v d¾bánu. 

3: Aè bylo kyselé, pøecaj sem sa opil, ...  e¹tì vèil sa stydím, co sem v¹ecko tropil.

4: Ale sa nìhnìvám, ¾es' mòa o¹idila, ... to ta moja ¾ízeò, ta to zavinila. 
