N: Strom
A: 
AC: 
Z: 
ZC: 

1: (Am)Polní cestou kráèeli ¹u(G)maøi do vísky hrát,
   (Am)svatby, pohøby tahle cesta poz(G)nala mnohokrát,
   po (F)jedné svatbì se (G)chudým lidem (Am)synek narodil
   a (F)táta mu u (G)pra¹ný cesty (E)¾ivota strom zasadil. 

R: A on tam (A)stál a koukal (F"m)do polí,
   byl jako (D)král sám v celém (E)okolí, 
   korunu (F"m)mìl, i kdy¾ ne (D)ze zlata 
   a jeho (A)pokladem byla (E)tráva støapa(A)tá. 
   
2: Léta bì¾í a na ten pøíbìh si u¾ nikdo nevzpomnìl,
   jen ko¹atý strom se u cesty ve vìtru ti¹e chvìl.
   A z vísky bylo mìsto a to mìsto zaèlo chtít,
   asfaltový koberec a¾ na námìstí mít. 
   
3: ®e strom byl v cestì plánované, to malý problém byl,
   ostrou pilou se ten problém snadno vyøe¹il.
   Tak naposled se do nebe ná¹ strom pak podíval
   a tupou ránu do vìtvoví snad u¾ ani nevnímal.
   
4: Pøi stavbì se objevilo, ¾e silnice bude dál,
   a tak kousek od nové cesty smutný paøez stál.
   Dìtem a výletníkùm z vý¹ky nikdo nemával
   jen pøítel vítr si na strni¹tích z nouze o nìm píseò hrál. 

