N: Tak u¾ mi má holka mává
A: Hoboes
AC:
Z:
ZC:

1. (Em)Posledních (D)pár minut (C)zbejvá (Em)jen, /  (Em)má¹ teplou (D)dlaò, u¾ se (A)stmí(Em)vá,
   (Em)tì¾kı je (D)øíct, ¾e se (C)konèí (Em)den, / (Em)vlak posle(D)dní vagón (A)mí(C)vá. (E)

R: (G)Tak u¾ mi má holka mává, ve voèích má slzy (F)páli(D)vı,
   (Em)¾ivot jde dál, to se (C)stává, (A7)já to (D7)vím,
   (G)tak u¾ mi má holka mává, vıpravèí zelenou (F)dá(D)vá,
   tak (Em)jeï, jeï, jeï, tak jeï, jeï, jeï,
   tak jeï, jeï, jeï, tak jeï.

2: Koleje jsou cejchem louèení, / holkám se ve voèích støádá,
   smutek je ¹átek osamìní, / co mu¾skejm na cestu mává.

3: Za zády zùstal mi pláè a smích /   do tmy se mùj vlak teï øítí
   zmizela holka jak loòskej sníh /   a svìtla mìst v dálce svítí.

