N: Tøi køí¾e
A: Hop trop
AC: HT
Z:
ZC:

1: (Dm)Dávám sbohem v¹em (C)bøehùm prokla(Am)tejm, /   který (Dm)v drápech má (Am)ïábel (Dm)sám,
   bílou pøídí (C)¹alupa "My (Am)Grave" /   míøí k (Dm)útesùm, (Am)který (Dm)znám.

R: Jen tøi(F)køí¾e z bí(C)lýho kame(Am)ní /   nìkdo (Dm)do písku (Am)posklá(Dm)dal,
   slzy v (F)oèích mìl a v (C)ruce, znave(Am)ný, /   lodní (Dm)deník, co (Am)sám do nìj (Dm)psal.

2: První køí¾ má pod sebou jen høích, /   samý pití a rvaèky jen,
   chøestot no¾ù, pøi kterým pøejde smích, /   srdce-kámen a jméno Stan.

3: Já, Bob Green, mám tváøe zjizvený, /   ¹tìkot psa znìl, kdy¾ jsem se smál,
   druhej køí¾ mám a spím pod zemí, /   ¾e jsem fale¹ný karty hrál.

4: Tøetí køí¾ snad vyvolá jen vztek, /   Fatty Rogers tìm dvoum ¾ivot vzal,
   svìdomí mìl, vedle nich si klek' ...

C: Snad se chtìl modlit:     "Vím, trestat je lidský,
     ale odpou¹tìt bo¾ský,   snad mi tedy Bùh odpustí ..."

R: Jen tøi køí¾e z bílýho kamení /   jsem jim do písku poskládal,
   slzy v oèích mìl a v ruce, znavený, /   lodní deník,a v nìm, co jsem psal ...
