N: U¾ to nenapravím
A: Samson
AC:
Z:
ZC:

R: /: (E)Vap tap tap (Am)tap tada ... (D) (F) (E) (Am) (E):/

1: (Am)V devìt hodin dvacet pìt mì (D)opustilo ¹tìstí,
   ten (F)vlak, co jsem jím mìl jet, na koleji (E)dávno (E7)nestál,
   v devìt hodin dvacet pìt jako bych dostal pìstí,
   já za hodinu na námìstí mìl jsem stát, ale v jiným mìstì.
   
   Tvá (A)zpráva znìla prostì a (A7)byla tak krátká,
   ¾e (Dm)staví¹ se jen na skok, ¾e (Dm7)nechalas' mi vrátka
   (B)zadní otevøená, (G)zadní otevøená,
   já naposled tì vidìl, kdy¾ ti bylo dvacet,
   to jsi tenkrát øekla, ¾e se nechce¹ vracet,
   ¾e jsi unavená, ze mì unavená.

2: Já èekala jsem, hlavu jako støep, a zdálo se, ¾e dlouho,
   mù¾e za to vinný sklep, ¾e èlovìk èasto sleví,
   já èekala jsem, hlavu jako støep, s podvìdomou touhou,
   já èekala jsem dobu dlouhou, víc ne¾ dost, kolik pøesnì, nevím.
   Pak jedenáctá bila a u¾ to bylo passé,
   já døív jsem mìla vìdìt, ¾e vidìt chci tì zase,
   láska nerezaví, láska nerezaví,
   ten list, co jsem ti psala, byl dozajista hloupý,
   byl odmìøený moc, na vlídný slovo skoupý,
   u¾ to nenapravím, u¾ to nenapravím.

