N: Veï mì dál, cesto má
A: Pavel Bobek, John Denver, Danoff, Niverty
AC:
Z:
ZC:


1: (G)Nìkde v dálce (Em)cesty konèí,
   (D)ka¾dá prý v¹ak (C)cíl svùj (G)skrývá,
   (G)nìkde v dálce (Em)ka¾dá má svùj cíl,
   (D)a» je pár mil dlouhá, (C)nebo tisíc (G)mil.

R: Veï mì (G)dál, cesto (D)má, veï mì (Em)dál, v¾dy» i (C)já
   tam, kde (G)konèí¹, chtìl bych (D)dojít, veï mì (C)dál, cesto (G)má.

2: Chodím dlouho po v¹ech cestách,
   v¹echny znám je, jen ta má mi zbývá,
   je jak dívky, co jsem mìl tak rád,
   plná ¾áru bývá, hned zas samý chlad.

M: (Em)Pak na pat(D)ník posled(G)ní napí¹u køídou
   (C)jméno své, a (G)pod nìj, ¾e jsem (D)¾il hroznì rád,
   (Em)písnì své, co mi (F)v kapsách zbydou,
   (C)dám si bandou (G)cvrèkù hrát a (D)pùjdu spát, pùjdu (D7)spát.

R: + /: veï mì dál, cesto má ... :/
