N: Vla¹tovko le»
A: Jarek Nohavica
AC: 
Z: Písnì Jaromíra Nohavici
ZC:

1: (C)Vla¹tovko le» (Am)pøes Èínskou zeï / (F7maj)pøes písek pou¹tì Gobi(G)
   (C)oblétni zem (Am)pøile» a¾ sem /   (F7maj)jen a» se císaø zlobí(G)
   (Em)Dnes v noci zdál se mi (Am)sen /   (F)¾e ti zrní nasypal (G)Ludwig van Beethoven
   (C)vla¹tovko le» (Am)nás chudé veï(F7maj)(G7)(C)

2: Zeptej se ryb kde je jim líp /   zeptej se plameòákù
   kdo závidí nic nevidí /   z té krásy zpod oblakù
   A¾ spatø¹ nad sebou stín /   vìz ¾e ti mává sám pan Jurij Gagarin
   vla¹tovko le» nás chudé veï

3: Vla¹tovko le» rychle a teï /   nesu tøi zlaté gro¹e
   první je mùj druhý je tvùj /   tøetí pro svìtlono¹e
   A¾ bude¹ unavená /   pírka ti pofouká Máøí Magdaléna
   vla¹tovko le» nás chudé veï

