N: Yesterday
A: The Beatles
AC:
Z:
ZC:

1: (F)Yesterday (Em)all my (A7)troubles seemed so (Dm)far away (Dm/C)
   (B)now it (C)looks as though they're (B)here (F)to stay /  (C/E)oh  (Dm7)I be(G7)lieve in (F)yester(B)day.

   Suddenly I'm not half the man I used to be
   there's a shadow hanging over me /   oh yesterday came suddenly.

R: (G/A)Why (A7)she (Dm)had (C)to (Bmaj)go  (Dm)I don't (Gm)know she (C7)wouldn't (F)say
   (G/A)I  (A7)said (Dm)some(C)thing (Bmaj)wrong (Dm/A)now I (Gm)long for (C)yester(F)day.

2: Yesterday love was such an easy game to play
   now I need a place to hide away /   oh I believe in yesterday.

   (F/C)mm (G/B)mm (B)m (F)m m 
