N: Zelené plánì
A: Spirituál kvintet, T. Gilkyson, R. Dehr, F. Miller
AC: SK, TG, RD, FM
Z:
ZC:

1: (Am)Tam, kde zem (Dm)duní (Am)kopyty (E)stád,
   (Am)znám plno (Dm)vùní, co (C)dejchám je tak (G)rád,
   (F)èpí tam pot (G7)koní a (C)voní tymi(A7)án,
   (Dm)kouø obzor (G7)cloní, jak (C)dolinou je (E)hnán,
   (Am)rád ¾iju (Dm)na ní, tý (Am)plá(E)ni zele(Am)ný.

2: Tam, kde mlejn s pilou proud øeky hnal,
   já mìl svou milou a moc jsem o ni stál,
   a¾ pøi¹lo psaní, a» na ni neèekám,
   prý k èemu lhaní, a tak jsem zùstal sám,
   sám znenadání v tý pláni zelený.

R: (F)Dál èistím chlív a (G7)lovím v oøe(C)¹í,
   (F)jenom jako døív mì (G7)¾ití netì(C)¹í,
   (Am)kdy¾ hlídám stáj a (Dm)sly¹ím vítr dout,
   (Am)prosím, a» jí (Dm)poví, (H7)¾e mám v srdci (E)troud.

3: Kdo ví, a¾ se doví z vìtrnejch stran,
   dál ¾e jen pro ni tu voní tymián,
   vlak hned ten ranní ji u nás vylo¾í
   a ona k spaní se ¹»astná ulo¾í
   sem, do mejch dlaní, v tý pláni zelený.
