=====================================
N: Hlídaè krav
A: Jarek Nohavica
AC: JN
Z: JN
ZC:

     
1: (D)Kdy jsem byl malı øíkali mi naši
   Dobøe se uè a jez chytrou kaši
   (G)a jednou vyrosteš (A7)budeš doktorem (D)práv

   (D)takovı doktor sedí pìknì v suchu
   bere velkı peníze a škrábe se v uchu
   (G)já jim ale na to øek (A7)Chci bıt hlídaèem (D)krav."

R: (D)Já chci mít èapku s bambulí nahoøe
   jíst kaštany a mıt se v lavoøe
   (G)od rána po celı den (A7)zpívat si (D)jen
   zpívat si /:pam pam pa dam pam pa dá dam:/ 
   (G)pam pa da da dam (A7)pa da da dam(D)

2: K vánocùm mi kupovali hromady knih
   co jsem ale vìdìt chtìl to nevyèet jsem z nich
   nikde jsem se nedozvìdìl jak se hlídají krávy
   ptal jsem se starších a ptal jsem se všech
   kadı na mì koukal jako na pytel blech
   kadı se mì opatrnì tázal na moje zdraví

R: Já chci mít èapku s bambulí nahoøe
   jíst kaštany a mıt se v lavoøe
   od rána po celı den zpívat si jen
   zpívat si /:pam pam pa dam pam pa dá dam:/ 
   pam pa da da dam pa da da dam

3: Dnes u jsem starší a vím co vím
   mnohé vìci nemùu a mnohé smím
   a kdy je mi velmi smutno lehnu si do mokré trávy
   s nohama køíem a s rukama za hlavou
   koukám nahoru na oblohu modravou
   kde se mezi mraky honí moje strakaté krávy

R: Já chci mít èapku s bambulí nahoøe
   jíst kaštany a mıt se v lavoøe
   od rána po celı den zpívat si jen
   zpívat si /:pam pam pa dam pam pa dá dam:/ 
   pam pa da da dam pa da da dam

=====================================
N: Zítra ráno v pìt
A: Jarek Nohavica
AC: JN
Z: Já písnièka 3, 1995
ZC:

1: (Am)A mì zítra ráno v pìt (C)ke zdi postaví
   (F)ještì si napo(G7)sled dám (C)vodku na zdra(Am)ví     
   z oèí (Dm)pásku strhnu (G7)si to abych (C)vidìl na ne(Am)be
   a (Dm)pak vzpomenu (E7)si (Am)lásko na tebe
   a (Dm)pak vzpomenu (E7)si na (Am)tebe

2: A zítra ráno v pìt pøijde ke mnì knìz
   øeknu mu e se splet e mnì se nechce do nebes
   e il jsem jak jsem il a stejnì tak i doiju
   a co jsem si nadrobil to si i vypiju
   a co jsem si nadrobil si i vypiju

3: A zítra ráno v pìt poruèík øekne pal
   škoda bude tìch let kdy jsem tì nelíbal
   ještì slunci zamávám a potom líto pøijde mi
   e tì lásko nechávám samotnou tady na zemi
   e tì lásko nechávám na zemi

4: A zítra ráno v pìt prádlo pùjdeš prát
   a seno obracet já u zdi budu stát
   tak pøilo na oheò a smutek v sobì skryj
   prosím nezapomeò nezapomeò a ij
   na mì nezapomeò a ij ...
=====================================
N: Tøi èuníci
A: Jarek Nohavica
AC: 
Z: Písnì Jaromíra Nohavici
ZC:

1: (C)V øadì za sebou tøi èuníci jdou
   ápají si v blátì cestou nece(Am)stou
   (Dm)kufry nemají cestu nezna(G7)jí
   (Dm)vyšli prostì do svìta a (G7)vesele si zpívají 
   (C)uí uí uí ...

2: Auta jezdí tam náklaïáky sem
   tøi èuníci jdou jdou rovnou za nosem
   ušima bimbají ito køoupají
   vyšli prostì do svìta a vesele si zpívají
   uí uí uí ...

3: Levá pravá teï pøední zadní  u
   tøi èuníci jdou jdou jako jeden mu
   lidé zírají dùvod neznají
   proè ti malí èuníci tak vesele si zpívají
   uí uí uí ...

4: Kdy kopıtka pálí kdy jim dojde dech
   sednou ke studánce na vysokı bøeh
   ušima bimbají kopıtka máchají
   chvilinku si odpoèinou a pak dál se vydají
   uí uí uí ...

5: Kdy se spustí déš roztrhne se mrak
   k sobì pøitisknou se èumák na èumák
   blesky bleskají kapky pleskají
   oni v dešti nepohodì vesele si zpívají
   uí uí uí ...

6: Za tu spoustu let co je svìtem svìt
   pøešli zemìkouli tøikrát tam a zpìt
   v øadì za sebou hele támhle jdou
   pojïme s nima zazpívat si jejich píseò veselou
   uí uí uí ...
=====================================
N: Starı pøíbìh
A: Spirituál kvintet
AC: SK
Z: Já písnièka 2, 1994
ZC:

1: (D)Øek Mojíš jednou lidu svému pøišel èas
   dnes v noci tiše vytratí se kadı (A7)z nás
   (D)Má(D7)vá (G)mává (G"dim)nám (D)všem svo(A7)bodná (D)zem

2: Já øíkám rovnou kadı a s tím poèítá
   e naše cesta ke štìstí je trnitá
   Mává mává nám všem svobodná zem

R: (D)Kdo se bojí vodou jít
   ten podle tónù faraónù musí (A7)ít
   (D)Má(D7)vá (G)mává (G"dim)nám (D)všem svo(A7)bodná (D)zem
   
3: A první krúèek bude jednou za námi
   tak nikdo nesmí zaváhat dát na fámy
   Mává mává nám všem svobodná zem

4: Pak tenhle vandr všem potomkùm ukáe
   e šanci má jen ten kdo má dost kuráe
   Mává mává nám všem svobodná zem

R: Kdo se bojí vodou jít
   ten podle tónù faraónù musí ít
   Mává mává nám všem svobodná zem

5: Ten starı pøíbìh z bible vám tu vykládám
   a kadı ví e rozhodnout se musí sám
   Mává mává nám všem svobodná zem

R: Kdo se bojí vodou jít
   ten podle tónù faraónù musí ít
   Mává mává nám všem svobodná zem
=====================================
N: Ho ho Watanay
A: alman
AC: 
Z: Já písnièka 1, 1993
ZC:

1: (D)Spinkej mùj malièkı (C)máš v oèích (D)hvìzdièky
   dám ti je (C)do vlasù tak (G)usínej tak (D)usínej

R: (D)Ho ho Watanay (C)ho ho (D)Watanay
   ho ho (C)Watanay ki(G)okena ki(D)okena

2: Sladkou vùni nese ti noèní motıl z perleti
   vánek ho kolíbá u usíná u usíná

R:

3: V lukách to zavoní rád jezdíš na koni
   má barvu havraní jak uhání jak uhání

R:

4: V dlaních motıl usíná hvìzdièka u zhasíná
   vánek co ji k tobì nes' a do léta ti odlétá

R:

=====================================
N: Lachtani
A: Jarek Nohavica
AC: 
Z: Písnì Jaromíra Nohavici
ZC:


1: (C)Jedna lachtaní (F)rodi(C)na
   (Am)rozhodla se e si vyjde (G)do ki(C)na
   jeli lodí metrem vlakem a pak (F)tramva(C)jí
   a teï (Am)u kina Vesmír (G)lachta(C)jí
   (G)lachtaní úspory (C)dali dohro(G)mady
   koupili si lístky (C)do první (G)øady
   (C)otec lachtan øekl netøe(F)me bí(C)du
   (Am)pro kadého koupil pytlík (G)araši(C)dù

R: /:(C)lach lach (F)jé (C)jé (Am)lach lach (G)jé (C)jé:/ 

2: Na jiním pólu je nehezky
   a tak lachtani si vyjeli na grotesky
   tìšili se jak bude veselo
   kdy zaznìl gong a v sále se setmìlo
   co to ale vidí jejich lachtaní zraky
   moøe vlny kry a mráz a snìhové mraky
   pro velikı úspìch zmìna programu
   dnes dáváme film ze ivota lachtanù

R:

3: Táta lachtan vyskoèil ze sedadla
   nevídaná zlost ho popadla
   Proto jsem se netrmácel pøes celı svìt
   abych tady v kinì mrznul jako tureckı med
   tady zima doma zima všude jen chlad
   kde má chudák lachtan relaxovat
   Nedivte se té lachtaní rodinì
   e rozšlapala arašidy po kinì

R:

4: Tahle lachtaní rodina
   od té doby nechodí u do kina
   lach lach
=====================================
N: Kapr
A: Jarek Nohavica
AC: 
Z: Písnì Jaromíra Nohavici
ZC:

1: (C)Na rybníce jsou velké vl(Dm)ny dìlají (G7)se od pøíro(C)dy
   kapr ten je opatr(Dm)nı nevystr(G7)èí èumák z vo(C)dy

R: /: (C)Šplouchy šplouchy štika ere mou(Dm)chy
      bluòky bluò(G7)ky a kapr meruò(C)ky :/

2: Nevylézej kapøe milı je tam velké vlnobití
   chlupy vodì se najeily mohl by ses utopiti

R:
=====================================
N: Vlaštovko le
A: Jarek Nohavica
AC: 
Z: Písnì Jaromíra Nohavici
ZC:

1: (C)Vlaštovko le (Am)pøes Èínskou zeï
   (F7maj)pøes písek pouštì Gobi(G)
   (C)oblétni zem (Am)pøile a sem
   (F7maj)jen a se císaø zlobí(G)
   (Em)Dnes v noci zdál se mi (Am)sen
   (F)e ti zrní nasypal (G)Ludwig van Beethoven
   (C)vlaštovko le (Am)nás chudé veï(F7maj)(G7)(C)

2: Zeptej se ryb kde je jim líp
   zeptej se plameòákù
   kdo závidí nic nevidí
   z té krásy zpod oblakù
   A spatøš nad sebou stín
   vìz e ti mává sám pan Jurij Gagarin
   vlaštovko le nás chudé veï

3: Vlaštovko le rychle a teï
   nesu tøi zlaté groše
   první je mùj druhı je tvùj
   tøetí pro svìtlonoše
   A budeš unavená
   pírka ti pofouká Máøí Magdaléna
   vlaštovko le nás chudé veï

==========================================================================
N: Spinkej
A: Spirituál kvintet, John Denver
AC: SK, JD
Z:
ZC:

1: U se (D)konèí den, u (G)je èas k spánku,
   (D)zdi se barví (G)od èervánkù,
   (D)hleï, u lampáø (Hm)svìtla rozsvì(A4)cí(A),
   tak si (D)doèti stránku, (G)zavøi kníku,
   (D)honem hupky (G)do pelíšku,
   (D)koata u dávno (Hm)úvrní za pe(A)cí(A7).

R: (D)Tak spinkej, a (G)ve tvıch snech
   (D)rùe kvetou, (G)voní mech,
   (D)princeznu si (Hm)Honza bude (A)brát(A7),
   ne (D)pùlnoc (G)prostøe sítì,
   (D)na vlásky políbí tì,
   vdy i tvá (Em)máma musí (A)spát.

2: Západ rudou barvu ztrácí,
   od øeky se táta vrací,
   musím jít, je jistì hladovı,
   a se usmìje, tak na chvilenku
   oèí si mu všimni, synku,
   snad jednou budeš taky takovı.

R:
=====================================
N: Kozel
A: Jarek Nohavica
AC: JN
Z:
ZC:


1: Byl jeden (G)pán, ten kozla (C)mìl,
   velice (D7)si s ním rozu(G)mìl,
   mìl ho moc rád, opravdu (C)moc,
   hladil mu (D7)fous na dobrou (G)noc(D7)(G).

2: Jednoho dne se kozel splet,
   rudé trièko pánovi snìd,
   jak to pán zøel, zaøval "jéjé",
   svázal kozla na koleje.

3: Zahoukal vlak, kozel se lek:
   "to je má smrt", meèel "mek, mek",
   jak tak meèel, vykašlal pak
   rudé trièko, èím stopnul vlak.
=====================================
N: Kluzištì
A: Karel Plíhal
AC: KP
Z:
ZC:

1: (C)Strejèek (Em)kováø (Am7)chytil (C)kleštì, (F7maj)uštíp (C)z noèní (F7maj)oblo(G)hy
   jednu malou kapku deštì, ta mu spadla pod nohy,
   nejdøív ale chytil slinu, tak šáh kamsi pro pivo,
   pak pøitáhl kovadlinu a obrovskı kladivo.

R: Zatím (C)tøi bílé (Em)vrány (Am7)pìknì za se(C)bou
   kolem (F7maj)jdou, nìkam (C)jdou, do ryt(D7)mu se kıva(G)jí,
   tyhle (C)tøi bílé (Em)vrány (Am7)pìknì za se(C)bou
   kolem (F7maj)jdou, nìkam (C)jdou, nedo(F7maj)jdou, nedo(C)jdou.

2: Vydal z hrdla mocnı pokøik ztichlım letním veèerem,
   pak tu kapku všude rozstøík jedním mocnım úderem,
   celej svìt byl náhle v kapce a vysoko nad námi
   na obrovské mucholapce visí nebe s hvìzdami.


3: Zpod víèek mi vytrysk pramen na zmaèkané polštáøe,
   kdosi mì vzal kolem ramen a políbil na tváøe,
   kdesi v dálce rozmazanì strejda kováø odchází,
   do kalhot si èistí ruce umazané od sazí.

R:
==========================================================================
N: Hudsonskı ¹ífy
A: Wabi Danìk
AC: WD
Z:
ZC:

1: (Am)Ten, kdo nezná hukot vody lopat(C)kama víøenı
   jako (G)já, jo, jako (Am)já,
   kdo hudsonskı slapy nezná sírou (G)pekla síøenı,
   a se (Am)na hudsonskı šífy najmout (Am)dá, (G)jo(G")ho(Am)ho.

2: Ten, kdo nepøekládál uhlí, šíf kdy na mìlèinu vjel,
   málo zná, málo zná,
   ten, kdo nemìl tìlo ztuhlı, a se noèním chladem chvìl,
   a se na hudsonskı šífy najmout dá, johoho.

R: (F)Ahoj, páru tam (Am)hoï,
   a (G)do pekla se døíve dohra(Am)bem,
   (G)jo(G")ho(Am)ho,  (G)jo(G")ho(Am)ho.

3: Ten, kdo nezná noèní zpìvy zarostenejch lodníkù
   jako já, jo, jako já,
   ten, kdo cejtí se bejt chlapem, umí dìlat rotyku,
   a se na hudsonskı šífy najmout dá, johoho.

4: Ten, kdo má na bradì mlíko, kdo se rumem neopil,
   málo zná, málo zná,
   kdo necejtil hrùzu z vody, kde se málem utopil,
   a se na hudsonskı šífy najmout dá, johoho.


5: Kdo má roztrhanı boty, kdo má poøád jenom hlad
   jako já, jó, jako já,
   kdo chce celı noci èuchat pekelnıho vohnì smrad,
   a se na hudsonskı šífy najmout dá, johoho.

6: Kdo chce zhebnout tøeba zejtra, komu je to všechno fuk,
   kdo je sám, jó, jako já,
   kdo má srdce v správnım místì, kdo je prostì príma kluk,
   a se na hudsonskı šífy najmout dá, johoho.


R: + johoho ...
=====================================
N: Za svou pravdou stát
A: Spirituál kvintet
AC: SK
Z:
ZC:

1: Máš všechny trumfy mládí a ruce èistı máš,
   jen na tobì teï záleí, na jakou hru se dáš.

R: /: Musíš za svou pravdou stát, musíš za svou pravdou stát. :/

2: U víš, kolik co stojí, u víš, co bys rád mìl,
   u ocenil jsi kompromis a párkrát zapomnìl.

R: 4x/: e máš za svou pravdou stát. :/ 

3: U nejsi ádnı elév, co prvnì do hry vpad,
   u víš, jak s králem ustoupit a jak s ním dávat mat.

R: 4x/:  Takhle za svou pravdou stát. :/ 

4: Teï pøichází tvá chvíle, teï nahrává ti èas,
   tvùj sok poslušnì neuhnul - a ty mu zlámeš vaz.

R: 4x/: Nemìl za svou pravdou stát. :/ 

5: Tvùj potomek ctí tátu, ty vštìpuješ mu rád
   to heslo, které dobøe znáš z dob, kdy jsi bıval mlád.

6:=1:

R: /: [: Musí¹ za svou pravdou stát. :/ :]
=====================================
N: Zelené plánì
A: Spirituál kvintet, T. Gilkyson, R. Dehr, F. Miller
AC: SK, TG, RD, FM
Z:
ZC:

1: (Am)Tam, kde zem (Dm)duní (Am)kopyty (E)stád,
   (Am)znám plno (Dm)vùní, co (C)dejchám je tak (G)rád,
   (F)èpí tam pot (G7)koní a (C)voní tymi(A7)án,
   (Dm)kouø obzor (G7)cloní, jak (C)dolinou je (E)hnán,
   (Am)rád iju (Dm)na ní, tı (Am)plá(E)ni zele(Am)nı.

2: Tam, kde mlejn s pilou proud øeky hnal,
   já mìl svou milou a moc jsem o ni stál,
   a pøi¹lo psaní, a na ni neèekám,
   prı k èemu lhaní, a tak jsem zùstal sám,
   sám znenadání v tı pláni zelenı.

R: (F)Dál èistím chlív a (G7)lovím v oøe(C)ší,
   (F)jenom jako døív mì (G7)ití netì(C)ší,
   (Am)kdy hlídám stáj a (Dm)slyším vítr dout,
   (Am)prosím, a jí (Dm)poví, (H7)e mám v srdci (E)troud.

3: Kdo ví, a se doví z vìtrnejch stran,
   dál e jen pro ni tu voní tymián,
   vlak hned ten ranní ji u nás vyloí
   a ona k spaní se šastná uloí
   sem, do mejch dlaní, v tı pláni zelenı.
