=====================================
N: Rehradice
A: AG Flek
AC: AG
Z:Já písnièka 3, 1995
ZC:


1: (Dm)A te Rehradice (C)na pìknı ro(F)vinì,
   (G)teèe tam vo(Am)dìnka (Dm)dolù po dì(C)dinì,
   (Dm)je pìk(Am)ná, je (Dm)èistá.

2: A po tej vodìnce drobnı rebe skáèó,
   povìz mnì, má milá, proè tvı oèi pláèó
   tak smutnì, alostnì.

3: Pláèó oni, pláèó šuhaju vo tebe,
   e sme sa dostali daleko od sebe,
   daleko od sebe.

4:=1.
=====================================
N: Píseò zhrzeného trampa
A: Jarek Nohavica
AC: JN
Z:Písnì Jaromíra Nohavici
ZC:

1: Po(C)nìvad nemám (G)kanady a (F)neznám písnì (C)z pamp,
   (F)hóhó(C)hó, a (G7)neznám písnì (C)z pamp,(G7)
   vy(C)louèili mì (G)z osady, e (F)prı jsem houby (C)tramp,
   (F)hóhó(C)hó, e (G7)prı jsem houby (C)tramp.

2: Napsali si do cancákù, jen a to kadej ví,
   hóhóhó, jen a to kadej ví,
   vylouèenı z øad èundrákù ten frajer libovı,
   hóhóhó, ten frajer libovı.

R: (C)Já jsem (G)ostuda (Am)traperù, (F)já mám rád (C)operu,
   (G)já mám rád (C)jazz, (G7)rock,
   (C)chodím (G)po svìtì (AM)bez noe, (F)to prı se (C)nemoe,
   (G)to prı jsem (C)cvok,
   (F)já jsem nikdy neplul (C)na šífu, a všem (D7)šerifùm
   jsem øíkal(G):"Ba ne, pane,"(G7)
   (C)já jsem (E7)ostuda (Am)trempù, (F)já kdy (C)chlempu,
   tak (G7)v autokem(C)pu.

3: A povídal mi frajer Joe:"Jen ádnı legrácky,
   hóhóhó, jen ádnı legrácky,
   jinak chytneš na bendo, èestnı èundráckı,
   hóhóhó, èestnı èundráckı."

4: e prı se mùu vrátit zpìt, a dám se do cajku,
   hóhóhó, a dám se do cajku
   a vodøíkám jim nazpamì akordy na Vlajku,
   hóhóhó, akordy na Vlajku.

R:

5: A tak teï chodím po svìtì a mám zaracha,
   hóhóhó, a mám zaracha,
   na vandr jezdím k Markétì a dávám si bacha,
   hóhóhó, a dávám si bacha.

6: Dokud se trampské úøady nepouèí z chyb,
   hóhóhó, nepouèí z chyb,
   zpívám si to svı "nevadí a zase bude líp,"
   hóhóhó,"a zase bude líp."

R: 

=====================================¨
N: Pocestnı
A: Spirituál kvintet
AC: SK
Z:Spirituál kvintet
ZC:

1: (A)Je to chùze po tom svì(A7)tì, (D)kam se noha (A)šine,
   /: (E)sotva pøej(C"7)deš (F"7m)jedny ho(D)ry, (A/E)hned se naj(E)dou (A)jiné. :/

2: Je to chùze po tom svìtì, e by èlovìk utek',
   /: ještì nezail jsi jeden, máš tu druhı smutek. :/

3: Co je pánùm v krytém voze, sedí pìknì v suše,
   /: ale chudı, ten za nimi v dešti, v blátì kluše. :/

4: Ej, co já dbám na své pouti na psoty a sloty,
   /: jen kdy já mám zdravé nohy, k tomu dobré boty. :/

5: Však na pány v krytém voze taky nìkdy trhne,
   /: jednou se jim kolo zláme, jindy vùz se zvrhne. :/

6: A krom toho, a své pouti pøejedem a pøejdem,
   /: v jedné hospodì na nocleh pán nepán se sejdem. :/
=====================================
N: Brej den
A: Karel Plíhal
AC: KP
Z:Karel Plíhal
ZC:

1: Brej (Cmaj)den, pane (Fmaj)slimáku,
   brej (Cmaj)den, jakpak (F)se vám kloue (G)po slinì?
   Já (Cmaj)vím, máte mì (Fmaj)na háku,
   (G)ale já vás zcela (G7)chápu, tak to nesu hrdin(C)nì.

2: Brej den, paní íalo,
   brej den, tak co, pùjdeme dnes na ryby?
   Já vím, vás to doralo,
   ale já vás do tı piksle nedal, já mám alibi.

3: Brej den, paní slonice,
   brej den, mùu vám vzít míru na upan?
   Já vím, v Èerné kronice
   budou zítra psát, e jsem byl k smrti udupán.

4: Brej den, paní správcová,
   brej den, pomùu vám s prádlem na pùdu,
   brej den, proè jste taková?
   Tam, kam mì teï posíláte, tam já nepudu.

   Brej den ...


