N: ANEŽKA
A:
AC:
Z: Hosana,1993
ZC:


1: (E)Anežka,dcera èeského krále,
(A)na svého Boha myslela stále,
(E)nechtìla v pøepychu (H7)žít,
(E)duše své nìhu i krásu tìla
(A)Ježíši zcela vìnovat chtìla,
(E)Jeho jen lásku chce (H7)mít,lásku chce (E)mít.

R: (E(F))Anežko pøemilá,(A(B))tvá zemì spanilá
(H7(C7))v míru chce pokojnì (E(F))žít,
svou mocnou pøímluvou (A(B))ochraòuj zemi svou,
(H7(C7))buï naší zbožnosti (E(F))štít.

2: (E)Anglický král se anežce dvoøí,
(A)nìmecký císaø láskou k ní hoøí,
(E)nádheru mùže jí (H7)dát.
(E)Ona však sobì chudobu volí,
(A)chce hojit rány,chudé jež bolí,
(E)pro jiné všeho se (H7)vzdát,všeho se (E)vzdát.

R: (E(F))Anežko pøemilá,(A(B))tvá zemì spanilá
(H7(C7))v míru chce pokojnì (E(F))žít,
svou mocnou pøímluvou (A(B))ochraòuj zemi svou,
(H7(C7))buï naší zbožnosti (E(F))štít.

3: (E)Anežko Èeská,(A)oveèko Boží,
(H7)umìlas koupit (E)pøevzácné zboží,
(A)svatozáø v nebi teï (H7)máš,
(E)s chudobou druhých (A)byla jsi vdaná
(H7)jednalas vždycky (E)jak moudrá panna.
(A)láska tvá naše je (H7)stráž,naše je (E)stráž.

R: (E(F))Anežo pøemilá,(A(B))tvá zemì spanilá
(H7(C7))v míru chce pokojnì (E(F))žít,
svou mocnou pøímluvou (A(B))ochraòuj zemi svou,
(H7(C7))buï naší zbožnosti (E(F))štít.

% Ahoj dRaku,tak tohle je pøíklad písnì :-) 
% 1)nevim,jestli se maj psát akordy do každý sloky a refrénu
% 2)když je v hosanì psáno: blaA(B)bla  mám to psát stejnì-
% -tzn. bla(A(B))bla,
%  nebo takhle: bla(A/B)bla
% 3)zarovnávat teda nemusim,nebo jo?
% 4)a za interpunkci se mezery dìlat maj?
% (já je nedìlám,ale kdyžtak se pøizpùsobim :-))
% tak ještì jednu: Ave crux

========================
N: AVE CRUX
A: Jiøí Èerný
AC:
Z: Hosana,1993
ZC:


/: (C)Ave (Dm)crux,(G)spes uni(C)ca.
(Am)Ave (Em)crux,(F)spes uni(G)ca.
(C)A(Dm)-(G)ve (C)crux. :/