N: ANE®KA
A:
AC:
Z: Hosana,1993
ZC:


1: (E)Ane¾ka, dcera èeského krále,
(A)na svého Boha myslela stále,
(E)nechtìla v pøepychu (H7)¾ít,
(E)du¹e své nìhu i krásu tìla
(A)Je¾í¹i zcela vìnovat chtìla,
(E)Jeho jen lásku chce (H7)mít, lásku chce (E)mít.

R: (E (F))Ane¾ko pøemilá, (A (B))tvá zemì spanilá
(H7 (C7))v míru chce pokojnì (E (F))¾ít,
svou mocnou pøímluvou (A (B))ochraòuj zemi svou,
(H7 (C7))buï na¹í zbo¾nosti (E (F))¹tít.

2: Anglický král se Ane¾ce dvoøí,
nìmecký císaø láskou k ní hoøí,
nádheru mù¾e jí dát.
Ona v¹ak sobì chudobu volí,
chce hojit rány,chudé je¾ bolí,
pro jiné v¹eho se vzdát,v¹eho se vzdát.

3: Ane¾ko Èeská,oveèko Bo¾í,
umìlas koupit pøevzácné zbo¾í,
svatozáø v nebi teï má¹,
s chudobou druhých byla jsi vdaná
jednalas v¾dycky jak moudrá panna.
láska tvá na¹e je strá¾,na¹e je strá¾.


% Ahoj dRaku,tak tohle je pøíklad písnì :-) 
% 1)nevim,jestli se maj psát akordy do ka¾dý sloky a refrénu
% 2)kdy¾ je v hosanì psáno: blaA(B)bla  mám to psát stejnì-
% -tzn. bla(A(B))bla,
%  nebo takhle: bla(A/B)bla
% 3)zarovnávat teda nemusim,nebo jo?
% 4)a za interpunkci se mezery dìlat maj?
% (já je nedìlám,ale kdy¾tak se pøizpùsobim :-))
% tak je¹tì jednu: Ave crux

========================
N: AVE CRUX
A: Jiøí Èerný
AC:
Z: Hosana,1993
ZC:


(C)Ave (Dm)crux, (G)spes uni(C)ca.
(Am)Ave (Em)crux, (F)spes uni(G)ca.
(C (Am) Dm)A(G)ve (C)crux. 
% s delenim slov, kdyz je nad slabikou vic akordu si nemusis delat
% starosti to dela samo
