Name: Amazonka
Author: Hop trop

!                   A
1. Byly krásný na¹e plány, (D) (A)
!                     C#mi  
   byla jsi mùj celej svìt, (Cm) (Hm)
!                       A
   èas je vzal a nechal rány, ((F"m)) (Hm)
!                        E
   star¹í jsme jen o pár let. 
2. Tenkrát byly dìti malý,
   ale ¾ivot utíká,
   u¾ na "táto" sly¹í jinej,
   i kdy¾ si tak neøíká.
!                  A  
R1: Nebe modrý zrcadlí se (F"7)
!                        Hmi
   v øece, která v¹echno ví,
!                     A
   stejnou barvu jako mìly (Hm)
!                 E
   tvoje oèi d¾ínový.
3. Kluci tenkrát, co tì znali,
   v¹ude, kde jsem s tebou byl,
   "Amazonka" øíkávali,
   a já hrdì pøisvìdèil.
4. Tvoje strachy, ¾e ti mládí
   pod rukama utíká
   vedly k tomu, ¾e ti nikdo
   "Amazonka" neøíká.
R:
5. Zlatý kráse cingrlátek,
   jak sis èasem myslela,
   vadil mo¾ná trampskej ¹átek,
   nosit dáls' ho nechtìla.
R2:Teï jsi víla z paneláku,
   samá deèka, samej krám,
   já si pøál jen, abys byla
   poøád stejná, pøísahám,
!  Hmi                 A
    poøád stejná, pøísahám.
