jarní kurýr                     
¾ízeò                           
a¾ se k nám právo vrátí         
tøi køí¾e                       
morituri te salutant            
severní vítr                    
petìrburg                       
dej mi víc své lásky            
andìl                           
válka rù¾í                      
rosa na kolejích                
krutá válka                     
kdy¾ ná¹ táta hrál              
jo¾in z ba¾in                   
jdem zpátky do lesù             
èervená øeka                    
bratøíèku zavírej vrátka        
nevidomá dívka                  
divoké konì                     
strom                           
tulácký blues                   
soudný den                      
buráky                          
darmodìj                        
batalion                        
elektrický valèík               
amazonka                        
vlak v 00.05                    
cizinec                         
hlídaè krav                     
zítra ráno v pìt                
tøi èuníci                      
¹tìnì                           
kladivo                         
kapr                            
písek                           
vla¹tovko le»                   
spinkej                         
kozel                           
kluzi¹tì                        
kdy¾ jde malý bobr spát         
hudsonský ¹ífy                  
jaro                            
za svou pravdou stát            
zelený plánì                    
¾ivot je jen náhoda             
míle                            
¾elva                           
nezacházej slunce               
kdy¾ mì brali za vojáka         
hvìzda na vrbì                  
holubí dùm                      
veï mì dál cesto má             
tisíc mil                       
poutník a dívka                 
hráz                            
sbohem galáneèko                
yesterday                       
velrybáøská výprava             
tereza                          
jarní tání                      
já budu chodit po ¹pièkách      
rù¾e z papíru                   
johanka                         
tak u¾ mi má holka mává         
stará archa                     
rù¾ièka                         
povídej                         
oh, freedom                     
¹lapej dál                      
rodné údolí                     
franti¹ek                       
farao                           
sedmikráska                     
rehradice                       
píseò co mì uèil listopad       
omnia vincit amor               
okoø                            
hlídej lásku skálo má           
tì¹ínská                        
píseò zhrzeného trampa          
oran¾ový expres                 
velièenstvo kat                 
jarmila                         
sotva se narodí¹                
blizard                         
veèerníèek                      
pijte vodu                      
vlasy                           
partyzán                        
bodláky ve vlasech              
jonatán                         
pocestný                        
hej èlovìèe bo¾í                
hejno vran                      
carpe diem                      
brej den                        
kde jsou                        
skládanka                       
sedm dostavníkù                 
pochod marodù                   
k vodì                          
jablíèko                        
