nebe¹tí jezdci                  
jarní kurýr                     | ryvolove/JKURYR|jarn kur r#
hrobaø                           
¾ízeò                           | skvintet/ZIZEN| ze #
a¾ se k nám právo vrátí         | skvintet/ASKNPVRA|a se k n m pr vo vr t #
tøi køí¾e                       | hoptrop/TKRIZE|t i k e#
mlýny                      
bedna vod whisky                 
tøi my¹i pra¹ivý                
rù¾e z Texasu                   
pískající cikán                 
po¹torenská kapela              
morituri te salutant            | kryl/MTSALUTA|morituri te salutant#
frenky                  
severní vítr                    | zbytek/SVITR|severn v tr#
petìrburg                       | nohavica/PETERBUR|pet rburg#
øekni kde ty kytky jsou                           
dej mi víc své lásky            | zbytek/DMVSLASK|dej mi v c sv l sky#
andìl                           | kryl/ANDEL|and l#
válka rù¾í                      | skvintet/VRUZI|v lka r #
trpaslièí svatba                
rosa na kolejích                | danek/RNKOLEJI|rosa na kolej ch#
mìla vlasy samou loknu          
krutá válka                     | skvintet/KVALKA|krut v lka#
kdy¾ ná¹ táta hrál              | greens/KNTHRAL|kdy n t ta hr l#
jupí èerte                      
jo¾in z ba¾in                   | zbytek/JZBAZIN|jo in z ba in#
jdou po mnì jdou                 
jdem zpátky do lesù             | zalman/JSDLESU|jdem zp tky do les #
ètyøi bytelný kola              
èervená øeka                    | zbytek/CREKA| erven eka#
citrónky                        
stály báby                      
bratøíèku zavírej vrátka        | kryl/BZVRATKA|brat ku zav rej vr tka#
nevidomá dívka                  | kryl/NDIVKA|nevidom d vka#
spatøil jsem kometu                          
divoké konì                     | nohavica/DKONE|divok kon #
èerný mu¾                       
tøi tamboøi                     
strom                           | samson/STROM|strom#
hercegovina                     
tulácký blues                   | pacifik/TBLUES|tul ck blues#
tøi bratøi                      
soudný den                      | skvintet/SDEN|soudn den#
bláznova ukolébavka
mikymauz                        
fotbal                          
buráky                          | kto/BURAKY|bur ky#
pohádka o princeznì             
blízko little big hornu                 
kdy¾ je v Praze hic             
darmodìj                        | nohavica/DARMODEJ|darmod j#
batalion                        | skvintet/BATALION|batalion#
ukolébavka pro Izáka (oveèka)   
kdyby tady byla taková panenka       
elektrický valèík               | zbytek/EVALCIK|elektrick val k#
amazonka                        | hoptrop/AMAZONKA|amazonka#
¹irý proud                  
john B                          
vlak v 00.05                    | greens/VV05|vlak v #
dobrù noc má milá               
bim bam                         
cizinec                         | greens/CIZINEC|cizinec#
dezertér                        
hlídaè krav                     | nohavica/HKRAV|hl da krav#
zítra ráno v pìt                | nohavica/ZRVPET|z tra r no v p t#
tøi èuníci                      | nohavica/TCUNICI|t i un ci#
¹tìnì                           | zbytek/STENE| t n #
starý pøíbìh                          
ho ho watanay                  
kladivo                         | nezmari/KLADIVO|kladivo#
lachtani                 
kapr                            | nohavica/KAPR|kapr#
písek                           | nedvedi/PISEK|p sek#
zahrada ticha                   
vla¹tovko le»                   | nohavica/VLET|vla tovko le #
spinkej                         | skvintet/SPINKEJ|spinkej#
kozel                           | nohavica/KOZEL|kozel#
kluzi¹tì                        | plihal/KLUZISTE|kluzi t #
kdy¾ jde malý bobr spát         | vodsko/KJMBSPAT|kdy jde mal bobr sp t#
hudsonský ¹ífy                  | danek/HSIFY|hudsonsk fy#
jaro                            | suchy/JARO|jaro#
za svou pravdou stát            | skvintet/ZSPSTAT|za svou pravdou st t#
zelený plánì                    | skvintet/ZPLANE|zelen pl n #
¾ivot je jen náhoda             | zbytek/ZJJNAHOD| ivot je jen n hoda#
míle                            | zbytek/MILE|m le#
honky tonky blues               
¾elva                           | zbytek/ZELVA| elva#
to ta helpa                     
nezacházej slunce               | zalman/NSLUNCE|nezach zej slunce#
kdy¾ mì brali za vojáka         | nohavica/KMBZVOJA|kdy m brali za voj ka#
hvìzda na vrbì                  | zbytek/HNVRBE|hv zda na vrb #
holubí dùm                      | zbytek/HDUM|holub d m#
slavíci z madridu                       
veï mì dál cesto má             | zbytek/VMDCMA|ve m d l cesto m #
tisíc mil                       | skvintet/TMIL|tis c mil#
chodím po broadwayi               
arizona (ruty ¹uty)             
poutník a dívka                 | skvintet/PADIVKA|poutn k a d vka#
hráz                            | nedvedi/HRAZ|hr z#
¾ába puk                        
slaboch Ben                     
sbohem galáneèko                | redl/SGALANEC|sbohem gal ne ko#
muzeum              
david a goliá¹                  
co jsem mìl dnes k obìdu        
babièka Marry                   
yesterday                       | beatles/YESTERDA|yesterday#
velrybáøská výprava             | pacifik/VVYPRAVA|velryb sk v prava#
tereza                          | zbytek/TEREZA|tereza#
my pluli dál a dál              
jarní tání                      | nedvedi/JTANI|jarn t n #
já budu chodit po ¹pièkách      | zbytek/JBCHPSPI|j budu chodit po pi k ch#
ezop a brabenec                 
e¹tì som sa neo¾enil            
stùj bøízo zelená               
rù¾e z papíru                   | nedvedi/RZPAPIRU|r e z pap ru#
okolo hradce                    
niagára                         
junácká hymna                   
johanka                         | nedvedi/JOHANKA|johanka#
dìlání                          
tøe¹nì zrály                    
to máme mláde¾                  
tak u¾ mi má holka mává         | ryvolove/TUMMHMAV|tak u mi m holka m v #
stará archa                     | skvintet/SARCHA|star archa#
rù¾ièka                         | skvintet/RUZICKA|r i ka#
povídej                         | zbytek/POVIDEJ|pov dej#
podívej, kvete rù¾e             
oh, freedom                     | skvintet/OFREEDOM|oh freedom#
mou dobrou zprávu hlásej            
bonsoir mademoiselle paris             
¹lapej dál                      | greens/SDAL| lapej d l#
scarborough fair canticle                
rodné údolí                     | zbytek/RUDOLI|rodn dol #
montgomery                      
chajda                          
húslièky                        
franti¹ek                       | zbytek/FRANTISE|franti ek#
farao                           | skvintet/FARAO|farao#
sedmikráska                     | nedvedi/SEDMIKRA|sedmikr ska#
d¾ungle ztichla                 
rehradice                       | agflek/REHRADIC|rehradice#
príjdi Jano k nám               
píseò co mì uèil listopad       | danek/PCMULIST|p se co m u il listopad#
omnia vincit amor               | klic/OVAMOR|omnia vincit amor#
okoø                            | zbytek/OKOR|oko #
krásný je vzduch                
komáøi se ¾enili                
kdy¾ jsem ¹el z hradi¹»a        
hlídej lásku skálo má           | nedvedi/HLSMA|hl dej l sku sk lo m #
dvìstì nás tam bylo (obluda)    
u¾ to nenapravím       
u¾ koníèek pádí                 
tì¹ínská                        | nohavica/TESINSKA|t nsk #
píseò zhrzeného trampa          | nohavica/PZTRAMPA|p se zhrzen ho trampa#
oran¾ový expres                 | greens/OEXPRES|oran ov expres#
a ja sú synek                   
velièenstvo kat                 | kryl/VKAT|veli enstvo kat#
lodníkùv lament  
jarmila                         | dobes/JARMILA|jarmila#
sotva se narodí¹                | hoptrop/SSNARODI|sotva se narod #
hobó       
blizard                         | lokalka/BLIZARD|blizard#

kanonýr Jabùrek                 
peèe se dì»átko                 
veèerníèek                      | zbytek/VECERNIC|ve ern ek#
pijte vodu                      | nohavica/PVODU|pijte vodu#
boøek                           
smoke on the water              
vlasy                           | plihal/VLASY|vlasy#
partyzán                        | nohavica/PARTYZAN|partyz n#
duck tales                      
tom a jerry                     
bodláky ve vlasech              | nezmari/BVVLASEC|bodl ky ve vlasech#
turci táhnou na mohuè           
za na¹í starou zahradou         
nemelem nemelem                 
jonatán                         | hoptrop/JONATAN|jonat n#
pocestný                        | skvintet/POCESTNY|pocestn #
pampeli¹ky                      
hej èlovìèe bo¾í                | nezmari/HCBOZI|hej lov e bo #
zvoník                          
rána v trávì          
hejno vran                      | ryvolove/HVRAN|hejno vran#
carpe diem                      | agflek/CDIEM|carpe diem#
brej den                        | plihal/BDEN|brej den#
a byla jednou loïka malá        
a¾ to se mnu sekne             
kde jsou                        | plihal/KJSOU|kde jsou#
hoja hoj                        
vaøila my¹ièka ka¹ièku          
náhrobní kámen                  
èarodìjnice z Amesbury            
skládanka                       | nedvedi/SKLADANK|skl danka#
hej pane králi                  
sedm dostavníkù                 | zbytek/SDOSTAVN|sedm dostavn k #
pochod marodù                   | nohavica/PMARODU|pochod marod #
malý velký mu¾                  
k vodì                          | plihal/KVODE|k vod #
jablíèko                        | luky/JABLICKO|jabl ko#
poslouchej                      
mìla zánovní pohory             
paddy                           
nody                            
digimon                         
deset let na moøi               
