amazonka                                                        7+                        
andìl                                                           14+!
arizona (ruty ¹uty)                                             12
bedna od whisky                                                 18+
bim bam                                                         5+
blizard                                                         1
bo¾í mlýny                                                      18+
bratøíèku zavírej vrátka                                        12+
buráky                                                          9+
èarodìjnice z Ambury                                            6
èerný mu¾                                                       11+
èervená øeka                                                    13+
cizinec                                                         4+
co jsem mìl dnes k obìdu                                        10
ètyøi bytelný kola                                              13+
darmodìj                                                        8+
dej mi víc své lásky                                            14+
dìlání                                                          8
dezertér                                                        3+
divoké konì                                                     11+
dobrou zprávu hlásej                                            7
dvìstì nás tam bylo (obluda)                                    4
elektrický valèík                                               7+
farao                                                           6
franti¹ek                                                       6
franky dlouhán                                                  16+
hej èlovìèe bo¾í                                                1+
hercegovina                                                     10+
hlídaè krav                                                     18!
hlídej lásku skálo má                                           4
honky tonky blues                                               15
hobaø                                                           21+
hudsonský ¹ífy                                                  21
húslièky                                                        6
hvìzda na vrbì                                                  14
chjda                                                           6
chodím po brodwai                                               12
jarmila                                                         2
jarní kurýr                                                     23+
jaro                                                            20
jdem zpátky do lesù                                             13+
john B                                                          6+
jonatán                                                         2+
jo¾in z ba¾in                                                   13+
junácká hymna                                                   8
jupí èerte                                                      13+
k vodì                                                          3
kde jsou                                                        8
kdyby tady byla (panenka)                                       7+
kdy¾ je v Praze hic                                             8+
kdy¾ mì brali za vojáka                                         14
kdy¾ ná¹ táta hrál                                              13+
kladivo                                                         7!
kometa                                                          11+
krásný je vzduch                                                4
krutá válka                                                     13+
kytky                                                           14+
little big horn                                                 8+
lodníkùv lament (trajda)                                        2
malý velký mu¾                                                  3
mìla vlasy samou loknu                                          13+
míle                                                            15
moj¾í¹                                                          12!
morituri te salutant                                            16+
my pluli dál a dál                                              9
nebe¹tí jezdci                                                  24+
nemelem nemelem                                                 2+
nevidomá dívka                                                  11+
okolo hradce                                                    8
okoø                                                            4
omnia vincit amor                                               4
oveèka (bláznova ukolébavka)                                    9+
pampeli¹ky                                                      1+
petìrburg                                                       14+
píseò zhrzeného trampa                                          3
pískajíci cikán                                                 17+
pocestný                                                        1+
podívej, kvete rù¾e                                             7
pohádka o princeznì                                             8+
po¹torenská kapela                                              16+
poutník a dívka                                                 11
rù¾e z papíru                                                   8
rù¾e z Texasu                                                   17+
sbohem galáneèko                                                10
scarborough fair                                                6
sedm dostavníkù                                                 3
severní vítr                                                    15+!
slaboch Ben                                                     10
¹lapej dál                                                      6
slavíci                                                         13
sotva se narodí¹                                                1
soudný den                                                      9+
stály báby                                                      12+
¹tìnì                                                           12!
strom                                                           10+!
stùj bøízo zelená                                               8
tak u¾ mi má holka mává                                         7
tereza                                                          9
to máme mláde¾                                                  7
tøe¹nì zrály                                                    7
tøi èuníci                                                      15!
tøi køí¾e                                                       18+
trpaslièí svatba                                                13+
u¾ koníèek pádí                                                 3
veï mì dál cesto má                                             12
velrybáøská výprava                                             9
za na¹í starou zahradou                                         2+
za svou pravdou stát                                            18
¾ába puk                                                        10
zelený plánì                                                    16
¾elva                                                           14
zítra ráno v pìt                                                16!
¾ízeò                                                           19+
kanonýr Jabùrek                                                 24+
mikymaus                                                        9+
smoke on the water                                              7+
peèe se dì»átko                                                 20+
válka rù¾í                                                      13+
tulácký blues                                                   9+
johanka                                                         8
skládanka                                                       5
vlasy                                                           6
sedmikráska                                                     5
partyzán                                                        6+
tì¹ínská                                                        3
hoja hoj                                                        8
pochod marodù                                                   3
tøi my¹i pra¹ivý                                                17+
poslouchej                                                      2
boøek                                                           9+
duck tales                                                      6+
rehradice                                                       4
vaøila my¹ièka ka¹ièku                                          7
v devìt hodin dvacetpìt                                         3
muzeum (v 5:35)                                                 10
¾ivot je jen náhoda                                             15
ukolébavka pro Izáka (oveèka)                                   7+
babièka Marry                                                   10
citrónky                                                        13+
d¾ungle ztichla                                                 5
holubí dùm                                                      14
hráz                                                            11
a¾ se k nám právo vrátí                                         19+
montgomery                                                      6
náhrobní kámen                                                  7
niagára                                                         8
oran¾ový expres                                                 3
píseò co mì uèil listopad                                       4
jarní tání                                                      9
rù¾ièka                                                         7
rodné údolí                                                     6
rosa na kolejích                                                13+
stará archa                                                     7
ten ¹irý proud                                                  6+
tisíc mil                                                       12
tøi tamboøi                                                     10+
hej pane králi                                                  5
ho ho wathanay                                                  12!
hobó (nej¹»astnìj¹í chlap)                                      1
a ja sú synek                                                   3
bodláky ve vlasech                                              4+
bon soir mademasele                                             7
david a goliá¹                                                  10
dobrù noc má milá                                               5+
e¹tì som sa neo¾enil                                            9
ezop a brabenec                                                 9
oh, freedom                                                     7
já budu chodit po ¹pièkách                                      9
kapr                                                            5!
kdy¾ jsem ¹el z hradi¹»a                                        4
komáøi se ¾enili                                                4
lachtaní rodina                                                 5!
nezacházej slunce                                               14
príjdi Jano k nám                                               4
písek                                                           2!
povídej                                                         7
to ta helpa                                                     14
tøi bratøi                                                      9+
vlak v 00.05                                                    5+
jdou po mì jdou                                                 13+
fotbal                                                          9+
yesterday                                                       9
a¾ to se mnou sekne                                             9
pijte vodu                                                      13+
tom a jerry                                                     5+
deset let na moøi                                               1
turci táhnou na mohuè                                           4+
jablíèko                                                        3
digimon                                                         1
paddy                                                           1
nody                                                            1
batalion                                                        8+
veèerníèek                                                      16+
velièenstvo kat                                                 2
mìla zánovní pohory                                             2
hejno vran                                                      !
zahrada ticha                                                   !
spinkej                                                         !
vla¹tovko le»                                                   !
a byla jednou loïka malá                                        !
kdy¾ jde malý bobr spát                                         !
ka¾dý ráno boty zouval                                          !
kozel                                                           !
carpe diem                                                      !
brej den                                                        !
zvoník                                                          !
kluzi¹tì                                                        !

