Name: Svatá Dorota
Author: Jarek Nohavica

!    G     D    G       D     A    D
1. Byla svatá Dorota, byla svatá Dorota
!    C         G       C         G D G
   pobo¾ného ¾ivota, pobo¾ného ¾ivota.
2. [: A ta svatá Dorota, :][: mìla vìnec ze zlata. :]
3. [: Mìla vìnec z leluje, :][: od panenky Marie. :]
4. [: Zamiloval si ju král, :][: za Dorotou listy psal. :]
5. [: Chce¹-li, Dorko, moja být, :][: má tì svìt co paní ctít. :]
6. [: A já u¾ mám jiného, :][: Krista pána samého. :]
7. [: Král se na to rozhnìval, :][: do vìzení Dorku dal. :]
8. [: Do vìzení Dorku dal :][: a na vojnu odjechal. :]
9. [: Sedm let tam bojoval :][: a na osmý pøijechal. :]
10. [: Dorota vyvedená, :][: pøed krále postavená. :]
11.=6.
12.=7.
13. [: Král se na to rozhnìval :][: a pec stra¹nì topit dal. :]
14. [: Èím se déle sma¾ila, :][: tím víc krásy nabyla. :]
