N: Ane¾ka
A:
AC:
Z: Hosana
ZC: 6

1: (E)Ane¾ka, dcera ((E7))èeského krále, 
+(A)na svého Boha ((F"))myslela stále, 
(E)nechtìla v pøepychu (H7)¾ít, 
(E)du¹e své nìhu ((E7))i krásu tìla 
+(A)Je¾í¹i zcela ((F"m))vìnovat chtìla, 
(E)Jeho jen lásku chce (H7)mít, lásku chce (E)mít.

R: (E (F))Ane¾ko pøemilá, (A (B))tvá zemì spanilá
+(H7 (C7))v míru chce pokojnì (E (F))¾ít, 
svou mocnou pøímluvou (A (B))ochraòuj zemi svou, 
+(H7 (C7))buï na¹í zbo¾nosti (E (F))¹tít.

2: Anglický král se Ane¾ce dvoøí, 
+nìmecký císaø láskou k ní hoøí, 
nádheru mù¾e jí dát, 
ona v¹ak sobì chudobu volí, 
+chce hojit rány, chudé je¾ bolí, 
pro jiné v¹eho se vzdát, v¹eho se vzdát.

3: Ane¾ko Èeská, oveèko Bo¾í, 
+umìlas koupit pøevzácné zbo¾í, 
svatozáø v nebi teï má¹, 
s chudobou druhých byla jsi vdaná, 
+jednalas' v¾dycky jak moudrá panna, 
láska tvá na¹e je strá¾, na¹e je strá¾.


