N: Apo¹tolská  
A:
AC:
Z:
ZC:7

                                                                         
1:      (G)Prosíme tì, (D)dej nám pane (Em)sílu, (Em7)   
+        (C)chceme zaèít (Am)podle (Am)slov tvých (D4)¾ít, 
        (G)vìøíme, ¾e (H)jednou budem v (Em)míru, (Em7)   
+        (C)u tvého stolu spoleènì (D7)víno (G)pít.

2:      Dívej se na v¹echny na¹e zkou¹ky, 
+        jak se utápíme v starostech, 
        bez tebe by svìt byl jenom pou¹tí, 
+        bez tebe by ¾ivot nemìl vùbec ¾ádný cíl.

