N: A¾ zazní hlas zvonù
A: Uèedníci
AC:
Z: Hosana
ZC: 17


1: A¾ (G)zazní hlas (C)zvonù a pøijde k nám (G)Pán, 
tak vezmu svou (Hm)víru a (C)pùjdu s ní (D)sám, 
a (G)s poslední (Hm)prosbou (Em)k Bohu i (Hm)k vám, 
to a¾ (G)zazní hlas (C)zvonù a pøijde k nám (G)pán.(Em)(Am)(D)

2: A¾ zazní hlas zvonù, tak zaèneme ¾ít
a zpoháru lásky v¹ichni budeme pít, 
ty nejvìt¹í sbory k díkùm zaplní chrám
to a¾ zazní hlas zvonù a pøijde k nám pán.

3: A¾ zazní hlas zvonù na poslední soud, 
ti, kdo nechtìli lásku, ti zmìní se v troud, 
kdo nemìl v ¾ivotì ¹tìstí, tak pøidá se k nám, 
to a¾ zazní hlas zvonù a pøijde k nám pán.

4: A¾ zazní hlas zvonù a pøijde k nám Pán, 
v¹ichni vrátí se domù, kam ka¾dý je zván
a spoleènì sejdem se v jediný chrám, 
/: to a¾ zazní hlas zvonù a pøijde k nám pán. :/

