N: Banána
A:
AC:
Z:
ZC:
                                                            
1:  (D)U¾ mì prostì (G)nebaví (D)èlovìkem z (A)mìsta (D)být, 
    (D)v týhle kleci z (G)betonu (D)jako v¹ichni (A)lidé (D)¾ít, 
    (D)hlavu plnou (G)starostí, (Em)hlavu plnou (A)bolesti, 
    (D)lep¹í je bydlet (G)na stromech a (D)dovádìt s (A)rado(D)stí.
                                                                                        
R: /: A zpívat: (D)Hu, hu, (G)ha, ha, ba(D)nána, koko, (A)bao(D)bab. :/
   Ba(D)nána, banána, ba(G)nána, banána, ba(D)nána, banána, ba(A)nána, banána.
   Ba(D)nána, banána, ba(G)nána, banána, ba(D)nána, koko, (A)bao(D)bab

2:      Lep¹í v lese liána, ne¾ ta trmvaj pøecpaná, 
        místo ¹atù budeme nosit kù¾i Tarzana.
        Potom budem ze stromù banány házet dolù
        na hlavy krokodýlù, buvolù a muflonù.

