N: Bárka
A:
AC:
Z: Hosana
ZC: 19


1: (D)Pán (A7)zastavil se na (D)bøehu, (D7)
+hledal (G)lidi (Em)ochotné jít (A)za ním, (A7)
aby se (D)stali (A7)rybáøi (D)du¹í.

R: Mùj (G)Pane, dnes i na mne se (D)dívá¹, 
+tvoje (A7)ústa vyslovila mé (D)jméno, (D7)
svoji (G)loïku na bøehu zane(D)chávám, 
+spolu (A7)s tebou nový zaèít chci (D)lov.(G)(D)

2: Pane, jsem jen ubohý èlovìk, 
+poklad mùj jsou dvì prázdné ruce, 
a èisté srdce tobì oddané.

3: Pán potøebuje mùj ¾ivot, 
+mladé srdce plné nad¹ení, 
samotu du¹e i kapky potu.

4: Dnes vyjít chci spolu s Pánem, 
+lovit du¹e sítí jeho Pravdy, 
Slovem ¾ivota, pøíkladem Lásky.

