N: Bojujte dál
A:
AC:
Z: Hosana
ZC: 21


R: (E)Bojujte, (A6)bojujte (E)dál.(A6) 
+(E)Bojujte, (F")bojujte (H)dál.(H7)
(E)Pohleïte (E7)jen, (A7)v dálce svítá, 
+(E)pohleïte (E7)jen, (A7)den nás vítá, 
(E)bojujte, (A)bojujte (E)dál.

1: (E)Zpøíma choïte, (G"m)pozdvihnìte (C"m)hlavu, (E7)
+(A7)i kdy¾ pro vás vavøín neros(E)te.(A6)
(E)Nechte mocným (G"m)moc a slavným (C"m)slávu, (E7)
+(F"7)o jejich se pøízeò nepros(H)te.(H7)

2: Kdo se ani zlatem koupit nedá, 
+nemlèí a s proudem nepluje, 
spravedlnost kdo ve svìtì hledá, 
+v jedné øadì s námi bojuje.

3: K útìku-li z boje chytrost radí, 
+holubièí mìjte prostotu, 
opatrní buïte jako hadi, 
+nezbìhnìte z cesty k ¾ivotu.

4: Bojujte, v¹ak pomstu nechte Pánu, 
+on je soudcem a sám urèí trest, 
prohraje, kdo ranou splácí ránu, 
+k nenávisti kdo se nechá svést.

5: Neusnìte, a» vejdete zítra
+v zemi novou, v zaslíbenou vlast, 
nocí a» vás vede pøíslib jitra, 
+vládou temna nenechte se zmást.

