N: Bo¾í láska
A:
AC:
Z:
ZC:24
                                                                                                     
R:        /: (Am)Bo¾í láska (E)je jako (Am)slunce, 
+ta je (Am)v¾dycky v¹ude (E)pøítom(Am)ná.  (E)  :/
\penalty 10000                                                                  
1:        (F)Otev(G)øi své (C)srd(E)ce a (F)vem si (G)jí kolik (C)chce¹.(E)(E7) 

2:        Nikdy mrak nezastíní tu lásku, kterou má Bùh k nám.

3:        Dej tuto lásku i dále, také tomu, který nechce tì mít rád.

4:        Zmìnit mù¾e i tebe, kdy¾ svolí¹ je¹tì i dnes.

