N: Brouèkova ukolébavka
A:
AC:
Z:
ZC:27
                                                                                                    
1:        U¾ usíná (C)tráva, u¾ usínaj (Am)ptáci i rodinka (Dm)brouèkù u¾ chystá se (G7)spát.
        Po nelehkých (Em)zkou¹kách klid Bo¾í se (Am)vrací, jak vypráví (F)dìtem pan Karafi(G7)át.

2:        U¾ usínaj vìtve, u¾ usíná listí i tøpytivá øíèka se pøikrejvá tmou.
        Jen tatínek ti¹e sklo lucerny èistí, má posvítit lidem, co na cestách jsou.

3:        U¾ zhasíná bøíza svou svítivou kùru, u¾ usíná celá stráò pod jalovcem.
        Ná¹ nebeský Otec dál zùstává vzhùru. Kdo svolal by hvìzdy na pùlnoèní snìm?

4:        U¾ uspává vánek svou rozkvetlou louèku i kapradí v lese u¾ chystá se spát.
        A¾ kní¾ka se zavøe, tak dobrou noc, brouèku, spi, bude tì chránit ten, kdo tì má rád.

