N: Bùh je zá¹tita má
A: Vejborová
AC:
Z: Hosana
ZC: 416


R: /: Bùh je (G)zá¹tita má, Bùh je (D7)zá¹tita (G)má, 
Bùh je (G7)zá¹tita (C)má, s ním (G)nemu(D7)sím se (G)bát. :/

1: Nevím, (G)co mi zítøek tají, strasti (D7)bez se (G)zdají, 
mraky (G7)cesty zakrý(C)vají, ale (G)Bùh je (D7)spása (G)má.

2: Ka¾dý den od procitnutí k nové honbì ¹tvát mì nutí, 
nikde místa k spoèinutí, jenom v Bohu najdu mír.

3: Kolem svìt se rve a plení, lidské vztahy zlato mìní, 
Bo¾e, dej, a» v poku¹ení vím, ¾e ty se stará¹ sám.

