N: Byl jsi tam
A:
AC:
Z: Hosana
ZC: 32


1: Byl jsi (F)tam, kdy¾ byl (C)køi¾ován mùj (F)Pán, (B)
(F)byl jsi (Am)tam, kdy¾ byl (Dm)køi¾ován mùj (Gm)Pán?(C7)

R: (F)Nezapomeò (F7)na tu chvíli, (B)kdy¾ ho v¹ichni (Fdim)opustili, 
byl jsi (F)tam, kdy¾ byl (Gm)køi¾o(C7)ván mùj (F)Pán? (B)(F)

2: Byl jsi tam, kdy¾ bdìl v Getsemane sám?

3: Byl jsi tam, kdy¾ byl Petrem zapírán?

4: Byl jsi tam, kdy¾ byl Je¾í¹ bièován?

5: Byl jsi tam, kdy¾ klesal pod tíhou ran?

6: Byl jsi tam, kdy¾ na køí¾i skonal Pán?

M: 7. = 1.

