N: Èervíèku Jákobùv
A:
AC:
Z: Hosana
ZC: 34


1: (E)Ó, pane (H)mùj, jsem (C"m)sláb, (C"m7)
+ranì(A)né, znave(F"m)né srdce (H4)mám. (H)
(E)Jak radost (H)tvou svìtu (C"m)dát, (C"m7) 
+kdy¾ li(A)dé netou(H)¾í ji (E)znát. (H)

(E)Den za dnem (H)jít svìta (C"m)tmou, (C"m7) 
+potý(A)kat se s lid(F"m)skou hlucho(H4)tou. (H)
(E)Proè smrti (H)vstøíc spìcha(C"m)jí, (C"m7)
+bez te(A)be ¹tìstí (H)své hleda(E)jí. (H)

R: Èervíèku (E)Jákobùv, (H)ty nesmí¹ to (C"m)vzdát, (C"m7)
¾ivotem (A)tvým ¾il jsem i (F"m)já, plnì mi (H4)vìø, ¾il jsem ho (H)rád.
Èervíèku (E)Jákobùv, (H)svou sílu ti (C"m)dám, (C"m7)
pravici (A)tvou ve dlani (H)své pøec já (E)nav¾dy mám. (H)

Èervíèku (E)Jákobùv, (H)já v péèi tì (C"m)mám, (C"m7)
døív ne¾ jsi (A)byl, já pro tì (F"m)¾il, na køí¾i (H4)jsem ¾ivot ti (H)dal.
Èervíèku (E)Jákobùv, (H)klíè k lidem ti (C"m)dám, (C"m7)
ke slovùm (A)snad budou hlu(H)¹í, v¹ak na lásku (E)usly¹í.(H)

2: Ó, Pane mùj, jsem rád, 
+¾e jsi mým ¾ivotem ¾il tak rád.
vím, sílu svou mi dá¹, 
+ruku mou ve dlani své ¾e má¹.

Vím, v péèi své mì má¹, 
+z lásky tvé ¾ivot já teï mám.
Klíè k lidem sám mi dá¹, 
+jsou hlu¹í, lásku tvou usly¹í.

