N: Èistá jak studánka
A: Bohuslav Fliedr
AC:
Z: Hosana
ZC: 35


R: (C)Èistá, èistá, (Dm)èistá jak studánka, 
+(G)du¹e, co setøásla (C)høích, 
èistá, èistá, (Dm)èistá jak studánka, 
+(G)jasná, jak napadlý (C)sníh.

1: (Am)Do na¹ich srdcí tì (F)zvem, 
+(C)høích, Pane, (Am)odhazu(G)jem.
(G7)Pomoz, at´(C)èisté, èisté, (Dm)prùzraèné studánky
+(G)vrátí se na na¹i (C)zem.(G)

2: Láska, to je tvoje zbraò, 
+tou dìti, Je¾í¹i, chraò, 
a» na¹e du¹e jsou jak voòavé zahrady, 
+ne jako zemdlená pláò.

3: Láska, to je tvoje zbraò, 
+tou na¹e rodièe chraò, 
a» jejich du¹e jsou jak voòavé zahrady, 
+ne jako zemdlená pláò.

4: Je¾í¹i, dej nám svou zbroj, 
+kdy¾ ïábel zaèíná boj, 
i ka¾dé drobné, drobné, drobounké zranìní
+prosíme rychle nám zhoj.

