N: Dávám ti pane
A:
AC:
Z:
ZC: Z 38

1:      (C)Dávám ti, (Am)Pane, v¹echny (F)touhy, co (G)mám.
+        (C)Dávám a (Am)vìøím, ¾e (F)staèí¹ jen ty (G)sám.
                                                                                                   
R:      Chci (C)¾ít pøed køí¾em (Em)tvým nocí i (Am)dnem s modlit(F)bo(G)u
        a (C)volat: Dej, Pane, (Em)dej svou milost (Am)v¹em, kdo (F)na cestách (G)jsou.

2:      Dávám ti, Pane, síly chabé, co mám.
+        Dávám a vìøím, ¾e staèí¹ jen ty sám.

3:      Dávám ti, Pane, dávám ti, Pane, v¹echno co jsem.

