N: Dej mi Pane
A:
AC:
Z: Hosana
ZC: 41


R: (E)Dej mi, Pane, víru, (A)lásku, (E)sílu, 
+dej mi, Pane, (C"m)nadìji a (F"m)poko(H7)ru, 
(E)Dej mi, Pane, víru, (A)lásku, (E)sílu, 
+dej mi, Pane, (C"m)nadìji a (F"m)po(H7)ko(E)ru.

1: (E)Takovou víru, (A)která pohne (E)skálou, 
+takovou víru, která (A)po vodì (H)jde, 
(E)takovou víru, (A)pevnou a (E)stálou, 
+(F")dej mi, Pane, (F"7)víru v jméno (H)tvé.(H7)

2: Tu lásku, která ¾ivot v obì» dává, 
+tu lásku, která v¹echno odpou¹tí, 
tu lásku, je¾ svou silou pøekonává
+tøeba i vedro na pou¹ti.

3: Chtìl bych mít sílu bojovat se zlem, 
+chtìl bych mít sílu urá¾ky pøijímat, 
chtìl bych mít sílu vytrvat v dobrém
+a pevnì ve své víøe stát.

4: Nadìji, která nikdy neumírá, 
+nadìji ve tvé milosrdenství, 
nadìji, která pochybnosti stírá, 
+nadìji v pravdy vítìzství.

5: Pokoru, která mlèky køivdu pøijme, 
+pokoru, která chyby uznává, 
pokoru, která sebe z chvály vyjme, 
+která se nikdy nehádá.

