N: Den jak den
A:
AC:
Z:
ZC:42
                                                                                   
1:        (D)Den jak (A)den tou¾ím (Hm)jít za (F")tebou, být (G)tvo(Em)jí, Pane (A4)mùj.(A7)
        (Hm)®ít s (F"m)tebou, tobì (G)dát du¹i (F")svou, být (G)tvo(Em)jí   (A7)Pane (D)mùj.

R:       (Hm)Lásko, ty (G)vìèná, s námi (A)zùstá(D)vej a (Hm)dej pokoj (G)svùj v¹em (Em)nám.(A6)(A7) 
        (Hm)V pokorné (G)prosbì ruce (A)spíná(D)me. (Em7)Skloò se milos(A)tivì k (D)nám.

2:        Den jak den vidí¹ jen bídu mou, buï se mnou, Pane mùj. 
        Touhu dej ¾ít na kolenou, buï se mnou, Pane mùj.

3:        Den jak den hojí¹ má zranìní, jsi se mnou, Pane mùj.
        Sílu mám konat tvé spasení, buï se mnou, Pane mùj.

4:        Den jak den chceme jít za tebou, být tvoji, Pane ná¹.
        Slou¾it v¹em, aby té¾ mohli ¾ít, být s tebou, Pane ná¹. 

