N: Díky
A: M.Heryán, M.Schneider
AC:
Z: Hosana
ZC: 44


1: (G)Díky (Em)za toto (Am)krásné (D7)ráno, (G)díky (Em)za ka¾dý (C)nový (D7)den.
(D)Díky (G7)za to, co (C)u¾ je (Cm)za mnou (G)ja(Em)ko (D7)tì¾ký (G)sen.

2: Díky za v¹echny vìrné druhy, díky, ó Pane, za tvùj lid.
Díky, ¾e v¹echny køivdy, dluhy, mohu odpustit.

3: Díky za moje pracovi¹tì, díky za ka¾dý drobný zdar.
Díky za v¹echno krásné, èisté, dík za hudby dar.

4: Díky za to, co zarmoutilo, díky za to, co potì¹í.
Díky, ¾e vede¹ mne, má sílo, cestou nejlep¹í.

5: Díky, ¾e smím tvé slovo chválit, díky, ¾e Ducha dá¹ mi té¾.
Díky, ¾e nablízku i v dáli lidi miluje¹.

6: Díky, ¾e jsi v¹em pøines spásu, díky, toho se pøidr¾ím.
/: Díky, ¾e vìøím tvému hlasu, ¾e ti patøit smím. :/


