N: Díky veèerní
A:
AC:
Z:
ZC:48
                                                                          
1:        (G)Díky (Em)za veèer, (Am)jen¾ se (D7)stmívá, (G)díky (Em)za uply(C)nulý (D7)den
        (G)Díky, (G7)mé srdce (C)vdìènì (Cm)zpívá: (G)bu(Em)di¾ (D7)vele(G)ben!

2:        Díky, ¾e øídí¹ hvìzdy nebe, díky, ¾e bdí¹ i nad svìtem.
        Díky, ¾e jsem tak blízko tebe, ¾e v tvé mysli jsem.

3:        Díky, za v¹echno krásné milé, díky mé srdce tu¹í ji¾.
        Díky, ¾e mne i v trpké chvíle vedly k tobì blí¾.

4:        Díky, tvùj svatý pokrm sytil, díky s tvým slovem du¹i mou.
        Díky, já neustále cítil pomoc tvou.

5:        Díky, ¾e jsi mi dal svou sílu, díky, ¾e jsem smìl dobrý být.
        Díky, ¾es mi dal schopnost k dílu, dej i ¹»astný klid.

6:        Díky, ¾e jsi mi milost skýtal, díky, ¾e jsi mi odpustil.
        Díky, kdybys byl høíchy sèítal, zavr¾en bych byl.

7:        Díky, ¾e jsi byl stále se mnou, díky, noc neleká mne víc.
        Díky, a¾ ráno pøijde¹ jednou, já ti pùjdu vstøíc.

8:        Díky, ¾e jsi v¹em pøines spásu, díky, toho se pøidr¾ím.
        /: Díky, ¾e vìøím tvému hlasu, ¾e ti patøit smím. :/

