N: Divné to vìci
A:
AC:
Z:
ZC:50

                                                                                                     
R:  (G)Divné to (C)vìci dnes (G)dìjou se v údolí, (D7)dìjou se v údolí, (G)dìjou se v údolí.
    (G)Divné to (C)vìci dnes (G)dìjou se v údolí, (Am)tam dole (D7)v údo(G)lí. (C) 
                                                                                                                     
1:       (G7)V tom høbi(C)tovním údolí kosti (G)suché zbìlely, kosti (D7)suché zbìle(G)ly. (G7) 
        Mrtvé (C)kosti bez du¹í nic a (G)nikdo nevzru(Em)¹í, nic a (Am)nikdo (D7)nevzru(G)¹í. (C)(G) 

2:        Posel bo¾í pospíchá, aby volal do ticha ...
        mocným hlasem pronese kosti suché, vzbuïte se ...
 
3:        ®ebro, èelist, rameno, loket, kotník, koleno, ...
        u¾ si bì¾í naproti, chrastí to a rachotí ...

4:        U¾ to masem obrùstá, od paty a¾ po ústa ...
        a ten tam je mrtvý klid, srdce zase zaèlo být ...

5:        Kdy¾ Duch Bo¾í zavìje, vstane v mrtvých nadìje ...
         i v tom na¹em údolí probudí se mrtvoly ...

