N: Effatha
A: Jiøí Èerný
AC:
Z: Hosana
ZC: 58


R: (D)Otevøi, Pane, (Em)ústa má (G)a budu tì (D)chválit, 
otevøi, Pane, (Em)oèi mé (G)a budu tì (D)chválit, 
otevøi, (Hm)Pane, (Em)srdce mé (Hm)a bu(G)du tì (D)chválit.

1: (D)Novou mì píseò (Em)nauèí¹, (G)já ji pak (D)zazpí(A)vám, 
(D)chválu ti, Pane (Em)Nejvy¹¹í, (Hm)èest a (G)díky (A)vzdám.(A7)

2: Uka¾ mi krásné dílo tvé, pøírodu, slunce jas, 
je¾ mne k tvé chvále stále zve, dnes a zítra zas.

3: Do srdce vlo¾ mi ruku svou, nauè mne milovat, 
do svìta pùjdu písní svou lásku rozdávat.

