N: Haleluja zpívej
A:
AC:
Z: Hosana
ZC: 64


1: (C)Chválu, (H7)dík (C)v¹ichni vzdejme (H7)Pánu, (C)on je cestou (Gm)¾ivo(A7)ta, 
(Dm7)pro v¹echny (Ebdim)má (C)místo ve svém (A7)plánu, (Dm7)jeho láska, (D7)dobro(G7)ta, 
(C)Chválu, (H7)dík (C)v¹ichni vzdejme (H7)Pánu, (C)on je cestou (Gm)¾ivo(A7)ta, 
(Dm7)pro v¹echny (Ebdim)má (C)místo ve svém (A7)plánu, (Dm7)jeho láska, (G7)dobro(C)ta.

R: (C7)Haleluja zpívej, haleluja zpívej (F)Bohu Otci, (C5+)jeho Duchu (F6)sva(C7)té(F6)mu.
(D7)Haleluja zpívej, haleluja zpívej (G)jeho Synu (Am)za nás v obì» (Gdim)dané(G7)mu.

2: Chválu, dík jeho jménu sláva, provolejme s radostí.
Na ka¾dý den své slovo nám dává provázené milostí.

3: Chválu, dík provolejme Pánu v radosti èi v neèase.
Na cestu novou otevøel ti bránu, vejdi, u¾ je na èase.

4: Chválu, dík v¹ichni vzdejme pánu, on je cestou ¾ivota, 
pro v¹echny má místo ve svém plánu, jeho láska dobrota.

