N: Chci pane chválit tì
A:
AC:
Z:
ZC: Z 71


        
1:        (E)Chci, Pane, chválit tì den ode dne víc, 
+        chci, Pane, (C"m)chválit tì den ode dne víc, 
        chci (A)hledat tvoji tváø a poz(F"m)návat milost tvou, 
+        chci tebe (E)chválit.(H7) 

        Ptáci v oblacích tobì zpívají, 
+        stromy na polích ruce zvedají, 
        i já zpívat chci, své ruce pozvednout
+        k oslavì tvé.

2:        Chci tebe více znát ...

3:        Chci k tobì lásku mít ...

4:        Jen tobì slou¾it chci ...

