N: Chleba a víno neseme 
A: 
AC: 
Z: 
ZC:473 
 
R:        /: (Dm)Chleba (C)a  (Dm)ví(C)no  (Dm)ne(Gm)se(A)me, (Dm)pøij(C)mi ty (B)dary, (F)pro(Gm Am)sí(Dm)me. :/ 
 
1:         (Gm)Mám prázdné (C)ruce, (C7)Pane, (F)¾e skut(Dm)kem (Gm)jsem (Am)je   (B)nena(C)plnil, 
            (Gm)mám tì¾ké (C)nohy, (C7)Pane, (F)bli¾ní(Dm)mu (Gm)jsem (F)se (B)nepøi(Gm)blí(A)¾il. 
 
2:         Mám nìmá ústa, Pane, v¾dy» soucit svùj jsem odepøel, 
            jsem uzavøený, Pane, dej, abych v¹em se otevøel. 
 
3:          Mám v sobì bolest, Pane, ¾e tolik vìcí zranilo, 
             mám také touhu, Pane, aby tì srdce poznalo. 
 
 
 
