N: Chvalozpìv
A:
AC:
Z:
ZC:71


                                                                                   
1: (G)Neskládejte v (Am)mocné nadì(D)ji, v (Am)sílu jejich, (Hm)která skály (Em)lá(Am)me. (Em)(D7) 
   (G)Ochabne døív (Am)nebo pozdì(D)ji, (Am)nedoufejte v (Hm)zdání, které (Em)klame. (A7) 
                                                                                                               
R:  (D)Ty jsi hoden (G)¾ehnání a (D)chvály, (G)
+(D)tvoji moc a (G)sílu slaví(D)me. (G) 
    /: (D)Pøed tebou se, (Em)Pane Kriste, (F"m)králù (G)Králi, 
+    (Em)dobrovolnì (A)sklání(D)me. :/ 
 
2:        Vláda jeho není na chvíli, pravda vìènì platí v jeho øí¹i. 
        V jeho panství není násilí, blaze tomu, kdo hlas jeho sly¹í. 
 
3:        ®íznivým dá napít z pramene, nedolomí nalomenou tøtinu. 
        Promìòuje srdce kamenné, odpustí i zbloudilému synu. 
 
4:        Znaveným on síly dodává, uvìznìným snímá pouta z rukou. 
        Stojí pøi tìch, kdo jsou bez práva a otvírá v¹em tìm, kteøí tlukou. 
 
