N: Chvalte slu¾ebníci 
A: 
AC: 
Z: 
ZC:72 
                                                                                                                 
R:        /: (Em)Chvalte slu¾ebníci, chvalte Hospodi(G)na, jeho (D)jméno, halelu(Em)ja :/ 
                                                                                                                   
1:        /: (Em)Tam , kde zní pláè v srdcích (G)zranìných, Bùh posí(D)lá slovo (Em)své :/ 
 
2:        /: Pán volá nás k sobì na Sión, kde pøebývá ve slávì své :/ 
 
3:        /: Tam dìti tvé tanèí radostí, o jménu tvém zpívají :/ 
 
4:        /: Ké¾ Bo¾í lid slavnì zvítìzí, vlo¾ ruku svou na Sión :/ 
 
5:        /: Bùh otvírá stále náruè svou, on pøichází k tìm, kdo ho hledají :/ 
 
6:        /: Bùh pro svùj lid ¾ehná celou zem, pokoj a» má Jeruzalém :/  
 
