N: Kanaán 
A: 
AC: 
Z: 
ZC:96 
 
1:        Èas (Em)dlouhý je a (H7)¹edý den, kdy¾ myslím (Am)na tu (Em)líbeznou (H7)zem. 
        V¹ak (Em)jednou v noci (H7)vytáhnem tam, kde (Am)dozrává (H7)veliká (Em)¾eò. 
                                                                                   
R:        Ó líbezná zem Kana(Am)án, cesta k (Em)tobì je dale(H7)ká, 
        jen v (Em)tobì, ó zem Kana(Am)án, skonèí (Em)hoøe (H7)èlovì(Em)ka. 
 
2:        U¾ sly¹ím zvuky tamburín, o ¾òovém tanci a zpìvu sním. 
        Krev Beránka nás zachrání a svobodu dá svítání. 
 
3:        Co nocí je¹tì probdíme, ne¾ zem tu krásnou uvidíme. 
        V¹ak lásky Bo¾í oheò plá, noc, strach i úzkost pøekoná. 
 
4:        U¾ hned se slunce objeví, den Pánì nese vzkøí¹ení. 
        Dùm Bo¾í brány otvírá. Buï Bohu dík! Aleluja! 
 
5:        Ta líbezná zem Kanaán, ta zemì, kterou vykoupil Pán. 
        A nebe je ta krásná zem, my do ní dne¹kem vstupujem. 
 
