N: Ka¾dé ráno
A: Jan Václav Renè
AC:
Z: Hosana
ZC: 456


1: (D)Ka¾dé ráno (Hm)dostávám (Em)darem nový (Eb)den, 
(D)budou v nìm (E)rù¾e, (D)bude v nìm (G)trní, já (A)vím. (A7)
(D)Ka¾dý veèer (Hm)poznávám, (Em)jak byl napl(Eb)nìn.
(D)Byly v nìm (E)rù¾e, (D)bylo v nìm (G)trní a
(D)já si o nìm (Em)s tebou vyprá(A)vím, s tebou (A6)vy(A7)prá(D)vím.(D7)
(G)Já (A)vím, ty (D)dny i s rù¾e(G)mi a trním, (D) (Hm) 
(G)já(A) vím, ¾e (D)sám je nikdy (G)nenaplním. (A6)
Jen tvá (D)láska ta (Hm)naplòuje (D)ka¾dý (Hm)den, 
+jen tvá (D)láska, ta (Hm)naplòuje (D)ka¾dý den. (A7)


2: Kamkoli jsem ruce vztáh v proudu jar a zim, 
chtìl jsem jen rù¾e a ¾ádné trní, já vím.
Teï vím, i kdy¾ po cestách tù¾e vysázím, 
bez tebe mù¾e vzejít jen trní.
Ty sám jsi mého srdce zahradník, buï mùj zahradník.
Sám ví¹, jak tì¾ce rodí zemì lidi, 
sám zná¹ tu trpkou ¾eò, co pýcha sklidí
/: Jen tvá láska mì zúrodòuje ka¾dý den. :/

3: Nyní k tobì pøicházím se v¹ím, cos' mi dal, 
nesu ti rù¾e, nesu ti trní, já vím.
Rozumí¹ mým nesnázím, zpìvu slz i chval.
V¹echny mé rù¾e, v¹echno mé trní
láskyplnou rosou napájí¹, rosou napájí¹.
Jen v ní, v té rose, která nevysychá, 
jen v ní mé srdce jako dítì dýchá.
/: A tvá láska mì promìòuje ka¾dý den.
