N: Kdo mì z pout mých
A:
AC:
Z: Hosana
ZC: 97


1: (H7)Kdo mì (E)z pout mých ven vy(E7)vodí, 
+   kdo ta (A)pouta odstra(E)ní, (H7)
   jenom (E)láska vysvo(G"m)bodí, (C"m)
+   láska (E)bázeò (H7)vyhá(E)ní.

2: Být jak strom, co plody nese, 
+nejen listí pro krásu, 
být jak strom, co neohne se, 
+nebojí se neèasu.

3: Být jak dùm na skále pevné, 
+jako maják na moøi, 
s kterým ani pøíval nehne, 
+kdy¾ se na nìj oboøí.

4: Pramen ¾ití nìkde najít, 
+neznat, co je únava, 
tøeba sám dál pravdu hájit, 
+i kdy¾ právì prohrává.

5: Kdybych pronik do atomu, 
+kdybych lítal na Mìsíc, 
jako andìl mluvil k tomu, 
+lásku nemìl, nejsem nic.

M: 6. = 1.

