N: Koho vèelky chválí 
A: 
AC: 
Z: 
ZC:105 
                                                 
1:        (C)Koho (Dm7)vèelky (C)chvá(Dm7)lí   (C)pílí (Dm7)nezmìr(C)nou, (Dm7)  
        (C)kampak (Dm7)brouèci (C)malí (F)zas (G)míøí s lucernou?(F) 
        Kdo je známý je¹tì jako tvùrce øek, 
        taky kapky de¹tì co dává ¾ízni flek? 
                                                             
R:        (F)Dobrý (C)Bùh, (F)ná¹ (C)Pán, (C)Bùh, (F)ná¹ (C)Pán, 
+        (F)moud(G)rý (C)¹tìdrý (Am)dárce , (Dm)Bùh, (G7)ná¹ (C)Pán.(G7) 
 
2:        Podívejme sovy, mají zvlá¹tní øád,  
+        v noci dlouho loví a ráno chodí spát. 
        A co teprv  brouci , jaká tìch je zmì», 
+        jen Bùh v¹emohoucí zná v¹echny nazpamì». 
 
3:        Kdo se stará aby létal dìtem drak,  
+        uèí malé ¾áby zakvákat kvaky kvak? 
        Kdo dál ¾ehná Zemi, aè je malièká? 
+        Kdo je mezi v¹emi na svìtì jednièka? 
 
4:        On jak ¾ádný druhý mìsíc mìní v srp 
+        zebrám dává pruhy a velbloudovi hrb, 
        jitrnice vepøi, vlnu oveèkám. 
+        S ním je èlovìk ve pøi, kdy¾ na v¹e staèí sám.  
 
