N: Království a král 
A: 
AC: 
Z: 
ZC:107 
 
 
                                                   
M:        (G)S vírou (C)pokorou a (G)lás(C)kou, (G)(C) 
+        (G)s písní (C)na cestu se (D)dám, 
        abych (G)øí(Em)kal (C)v¹ude tam, kam (Em)vkroèím, (C)  
+        ¾e se (Hm)blí(Am)¾í (Em)královst(C)ví a (G)král.(C)(G) 
 
M:        Bo¾í vítr zbaví nás v¹ech plevù, 
+        bratr slunce dá nám svoji záø, 
        to a¾ pùjdem ruku v ruce domù,  
+        to a¾ pùjdem spatøit Bo¾í tváø. 
                                                                  
M:        (Hm)Svíèky (Em)vìèných svìtel (Am)bratøi, sestry (D)zapálí, 
        (Hm)v srdcích to (Em)vìèný ¾ivot, (Am)láska u¾ se (G)nevzdá(D)lí (G)(D) 

M:        S vírou ... 
 
