N: Kudy mám jít 
A: 
AC: 
Z: 
ZC:112 
                                                            
R:        Kudy mám (G)jít, èím se mám (Am)stát, 
+        co k tomu (Em)mít, kdy¾ chci (D7)Je¾í¹e mít (G)rád? 
                                                      
1:        Pojï cestou (C)víry (D7)ve svého (G)Pána, 
+        pojï cestou (C)víry, (Am)která je ti (D7)dána. 
 
2:        Pojï cestou nadìje, je¾ nemá hranice, 
+        pojï cestou nadìje, Je¾í¹ tì ponese. 
 
3:        Pojï cestou lásky, jde po ní Je¾í¹, 
+        pojï cestou lásky, tam ho uvidí¹. 
 
4:        Staò se chrámem, kde bydlí Je¾í¹, 
+        staò se chrámem, pak mu bude¹ blí¾. 
 
5:        Staò se svící, je¾ druhým svítí, 
+        staò se svící, Je¾í¹ tì vidí. 
 
6:        Rozdej , co má¹, nenech si nic, 
+        rozdej, co má¹, Je¾í¹ dá ti víc. 
 
R: U¾ vím, kam jít a èím se stát 
+        a co si vzít, kdy¾ chci Je¾í¹e mít rád. 
