N: Lajlaj dùdap tabidybam 
A: 
AC: 
Z: 
ZC: Z 115 
                                                                                                                                        
R:  /: Lajlaj (Gm)dùdap tabidy (C)bam lajlaj(F)dù laj(Dm)dý.
Lajlaj (Gm)dùdap tabidy (C)bam lajlaj(B)dý. (F) :/ 
                                                                               
1:        Na (Dm)cestách pøed (A7)èasem Pána (F)cest potkal (G7)jsem, 
        zrovna (Gm)hnízdil ve mnì (C)smutek a (B)¾ralo napì(F)tí. 
        Na cestách pøed èasem Pána cest potkal jsem, 
        øekl: \uv{Ví¹ co lidem schází?} A spustil vzápìtí: 
 
2:      Tkanièky kurá¾e písnièka rozvá¾e, 
        k nebeskýmu telefonu pøipne novej drát. 
        Tkanièky kurá¾e písnièka rozvá¾e, 
        tak se nenechte víc prosit a zkuste zazpívat! 
 
3:        Tleskání, dupání z konèetin vyhání 
        v¹echno nepøíjemný revma a nepøíjemnej chlad. 
        Tleskání, dupání z konèetin vyhání 
        rùzný zápecnický choutky. Tak zkuste zatleskat. 

4:        Tleskání, dupání ... Tak zkuste zadupat. 
 
 
