N: Lásky hrad 
A: 
AC: 
Z: 
ZC: Z 118 
                                                                   
1:        (E)Pán s velkou (A)námahou (D)staví (A)lásky (E)hrad. 
        Pomáhá mu jenom ten, kdo chce ho milovat. 
        (C"m)V podhradí (F")zaèíná se (C"m)cesta trni(G")tá, (G"7) 
        ke hradu nedojde, kdo lásku odmítá. 
                                                
R:        (A)On dává (E)rùst, (A)on má tì (E)rád, 
/        (A)on vítì(E)zí, on (F")staví velký (G")lásky hrad. 
 
2:        Bì¾, brácho, neváhej, i ty má¹ úkol svùj: 
        Stavìj tam, kde chce ná¹ Pán, bì¾, Krista následuj. 
        I v tamné noci svítí svìtlo mìsíèní, 
        podívej, jak vì¾ hradní u¾ do vý¹ky èní. 
 
