N: Laudato sii 
A: 
AC: 
Z: 
ZC:119 
 
 
                                                                                                  
R:        (E)Laudato sii, o mi signore, (C"m)laudato sii, o mi signore 
        (A)Laudato sii, o mi signore, (H)laudato sii, o mi signore. 
 
1:        Dík za v¹echno, co stvoøils´, Pane, dík za teplo, kdy¾ slunce plane,                                                   
      dík za hvìzdy a vánek svì¾í, dík za vodu, za hudbu z vì¾í. 
 
2:        Dík za vesmír, planetu Zemi, dík za chvíle, kdy dobøe je mi,                                                             
       za pøírodu, kdy v¹echno vzkvétá, moøe, hory, za krásu svìta 
 
3:        Za to v¹echno dík ti vzdáváme, spolu s bratry ¾almy zpíváme,                                                        
         a» ka¾dý z nás z blízka i z dáli,  celým srdcem tì Pane chválí! 
 
