N: Magnificat  
A: 
AC: 
Z: 
ZC:125 
                                                                                                                                              
R: (A)Má du¹e (D)Boha (E)vele(F"m)bí, (D)chválu (E)vzdá(A)vá, 
(A)Pánem je (D)nejen (E)na ne(F"m)bi, (D)buï mu (E)slá(A)va.(A7) 
 
1:        (D)Opu¹(F"m)tìní (G)bu(A)dou (Em)slouti lidem (A)tvým, 
        (D)poní(Hm)¾eným (G)dává¹ (A)vládnout královst(D)vím,  
        (Hm)poní(F"m)¾eným (G)dává¹ (B6) (D)vládnout (Em)krá(A7)lovst(D)vím. 
 
2:        A¾ do prachu srá¾í¹ mocné na trùnu /: a odnímá¹ py¹ným meè i korunu :/ 
 
3:        Ztrápení a chudí vyjdou z nesnází /: bohatý a jistý s prázdnou odchází :/ 

4:        Pro laèné stùj hojný pøipravený má¹, /: ¾íznivým pak plný kalich nalévá¹ :/ 
 
 
