N: Mana 
A: 
AC: 
Z: 
ZC: Z 125 
 
 
                                                                                 
1:        Proè se (G)trápí¹, proè se (C9)trápí¹ tím, co (D)nemá¹ v rukou (C)svých, 
        proè se ztrácí¹, proè se ztrácí¹ ve svých denních trápeních, 
        z du¹e rou¹ku pryè si dej, a» uvidí¹ nìco víc, 
        k nebi jen se podívej, je tam v¹echno nebo nic.          
        Právì (Em)padá z nebe (C)mana.(G C9 D C G C9 D C) 
 
2:        Proè se sklání¹, proè se sklání¹ nad svou malou nevírou, 
        komu brání¹, komu brání¹ stát se lásky pøemírou. 
        Dlanì nastav trochu ví¹, nìkdo rozesmát tì chce, 
        pozná¹ døív jak uvìøí¹, jak ti pøímo do srdce  
        Právì padá z nebe mana. 
 
        (G)©el jsem dlouhou (C9)cestu tmou, (Dm4)spásu pøíli¹ (C9)vzdálenou, 
        vyprahlostí spoutaný, bídou lidskou zmítaný, 
        ze zajetí pomoz vý¹, èekám a¾ mì, Pane, 
        vysvobo(G C9 D C)dí¹, vysvobo(G C9 D C)dí¹. 
 
        Proè se trápí¹ ...
 
