N: Maria   
A: 
AC: 
Z: 
ZC:131 
 
 
                                                                                                         
1:        (Em)Má¹ v du¹i píseò andìlských zvonù,
 (Hm)má¹ v du¹i bolest tìch  (C)nejkrásnìj¹ích (D)tónù.
 (Em)Má¹ v sobì sílu, po které se tou¾í, 
 (Hm)má¹  v sobì nadìji, (C)pro ty, kdo se (D)sou¾í. 
                                                                                    
R:        (Em)Maria, s tebou (C)Maria, (D)království lásky se (G)otví(D)rá.  
        (Em)Maria, s tebou (C)Maria, (D)království lásky se (Em)otvírá. 
 
2:        Má¹ v du¹i pøíslib nebeského ¹tìstí, 
má¹ v sobì naplnìní spasitelných zvìstí, 
        má¹ v sobì lásku, pro ty, kdo tì hledají,
        má¹ v sobì lásku, pro ty, kdo tì volají. 
 
3:        Po¾ehnej mé kroky, po¾ehnej má ústa,
        ¾ehnej ka¾dé písni, ve strunách mých zùstaò, 
        kytice ver¹ù nejkrásnìj¹ích kvìtù,
        patøí tobì Maria, Bo¾ímu svìtu. 
 
