N: Milost svou
A:
AC:
Z: Hosana
ZC: Z 136


1: (G)Milost svou dej nám (Hm)Pane, 
+dej nám (C)ducha, který (D)v¹echny napl(G)ní. (D)
A» (G)ka¾dé srdce (Hm)vzplane, 
+a» (C)chválíme tì (Cdim)po v¹echny (D)dny. (D7)

R: Pane, (G)dej nám svého (H7)Ducha, který (Em)posílí, 
dej nám (C)Ducha, který (D)pomù¾e v¾dy (H)ve chvíli, 
(H7)kdy¾ (Em)víra slábne (G)v nás, 
+Pane, (C)dej nám Ducha (D)svého v pravý (H)èas, 
(H7)kdy¾ (Em)víra slábne (G)v nás, 
+Pane, (C)dej nám Ducha (D)svého v pravý (G)èas.

2: (G)Lásku svou dej nám, (Hm)Pane, 
+dej nám (C)úsmìv, který (D)radost rozdá(G)vá.(D)
A» (G)stále svìtem (Hm)vane, 
+a» (C)zhojí v¹echna (Cdim)srdce bola(D)vá.

