N: Moj¾í¹   
A: 
AC: 
Z: 
ZC:146 
 
 
                                                                           
1:        Øek' (G)Moj¾í¹ jednou (C7)lidu svému: (G)\uv{Pøi¹el (C7)èas}
        dnes v (G)noci ti¹e (Hm)vytratí se (C)ka¾dý z (D)nás. 
                                                      
        (G)Má(G7)vá, (C)má(Edim)vá nám (G)v¹em svo(C7)bodná (G)zem.(G7)                
        Já øíkám rovnou , ka¾dý a» s tím poèítá, 
        ¾e na¹e cesta ke ¹tìstí je trnitá.            
        Mává, mává nám v¹em svobodná zem. 
                                                                                                           
R:        (G)Kdo se bojí vodou jít, ten podle tónu faraónù (A7)musí (D7)¾ít.    
        (G)Má(G7)vá, (C)má(Edim)vá nám (G)v¹em svo(C)bodná (G)zem.(C)(G) 
 
2:        A¾ první krùèek bude jednou za námi, 
        tak nikdo nesmí zaváhat, dát na fámy. Mává, ... 
        Pak tenhle vandr v¹em potomkùm uká¾e, 
        ¾e ¹anci má jen ten, kdo má dost kurá¾e. Mává, ... 
 
3:        Ten starý pøíbìh z Bible vám tu vykládám, 
        a» ka¾dý ví, ¾e rozhodnout se musí sám. Mává, ... 
 
