N: Mù¾e¹ mít radost  
A: 
AC: 
Z: 
ZC:148 
                                                                                                                   
1:        /: Mù¾e¹ mít (E)radost ve svém (F"m)srdci, ka¾dou (E)hodinu (H7)a ka¾dý (E)den. :/ 
        (E)Radost, kterou (A)svìt ne(E)mù¾e (C"m)dát. (E)Radost, kterou (H7)svìt nemù(E)¾e (H7)vzít.      
        Mù¾e¹ mít (E)radost ve svém (F"m)srdci, ka¾dou (E)hodinu a (H7)ka¾dý (E)den. 
 
2:        Mù¾e¹ mít pokoj ve svém srdci?pokoj, který svìt nemù¾e dát... 
 
3:        Mù¾e¹ mít lásku ve svém srdci?lásku, kterou svìt nemù¾e dát... 
 
4:        /: Nádherný ¾ivot, po kterém tou¾í¹, dal nám Je¾í¹, pùjdeme s ním. :/
        To v¹echno ti svìt nemù¾e dát, to v¹echno ti svìt nemù¾e vzít. 
        Nádherný ¾ivot, po kterém tou¾í¹, dal nám Je¾í¹, pùjdeme s ním. 
 
