N: Na cestu s námi    
A: 
AC: 
Z: 
ZC:149 

{\sl opakovací}
 
                                                                                                                           
1:         Na cestu s (D)námi,  vyjdi (Hm)Pane,  my ne(G)smíme  na místì (A)stát      
         Kdy¾ zblou(D)díme,  podej (Hm)ruku,  kdy¾ upad(G)neme,  pomoz (A)nám. 
                                                                      
R:         (A7)A do (D)srdce  svého (Hm)doveï,  (G)do (A)- veï (D)nás. 
 
2:         Za¾eò smutek,  navra» radost,  oslabeným  dodej sil,  
         bychom jiným  nést pomohli  tíhu køí¾e  pøes ten svìt.
 
3:         Kdy¾ k Je¾í¹i  odejdeme,  a» nepláèe  pro nás ¾ádný,  
         v¾dy» my pøece  ¾ít s ním chceme  k jeho chvále  navìky ¾ít.
 
