N: Nám, pane, dal  jsi  slovo  své 
A: 
AC: 
Z: 
ZC:421 
                                                                                         
R:        Nám, (F)Pane, (Am)dal jsi (A7)Slovo (Dm)své, (B)Ducha svého (C7)dej nám (F)té¾.(C7) 
        A» (F)tebe (Am)v¾dycky (A7)pøijme(Dm)me, (B)Ducha svého (C7)dej nám (F)té¾.(B) (F) 
 
1:        Zùstaò, Pane, s námi v¹echny dny a¾ navìky, Ducha svého dej nám té¾. 
        Ty jsi cesta, ty jsi ¾ivot pro nás, pro bratry, Ducha svého dej nám té¾. 
 
2:        V¹echny moci svìta, kdy¾ nás, Pane, týrají, Ducha svého dej nám té¾. 
        Ve víøe nás pøece Bo¾í síla provází, Ducha svého dej nám té¾. 
 
3:        Stále znovu zpívám: Pane, dej nám Ducha té¾, Ducha svého dej nám té¾. 
        Který srdce, mysl zarmoucenou pozdvihne, Ducha svého dej nám té¾. 
 
