N: Nám radostí jsi, pane 
A: 
AC: 
Z: 
ZC:472 
 
1:        (Dm)Nám rados(Gm)tí jsi, (Am)Pane, (C)ty a (Am)já to (F)dlou(Gm)ho  (C)nevì(Dm)dìl, 
        snad proto, (Gm)¾e jsem (B)nevi(C)dìl, jak (Am)slza v (Dm)slun(C)ci (Dm)roztá(G)va(A)la. 
        Nám (Dm)rados(Gm)tí jsi, (Am)Pane, (C)ty, (Am)jsi, (F)Pa (B)(C)ne, (Dm)ty. 
 
2:        Nám radostí jsi, Pane, ty a já to dlouho nevìdìl, 
        snad proto, ¾e jsem necítil, ¾e dìtská ruka je tak malá. 
        Nám radostí jsi, Pane, ty, jsi, Pane, ty. 
 
3:        Nám radostí jsi, Pane, ty a já to dlouho nevìdìl, 
        to proto, ¾e jsem nepøijal slova, je¾ pokoj znamenala. 
        Nám radostí jsi, Pane, ty, jsi, Pane, ty. 
 
