N: Odpus»
A: Milo¹ Reichert
AC:
Z: Hosana
ZC: 171


1: (C)Odpus», (Em)¾e dnes tak (Dm)jako (G7)vèera
+(C)jsem tobì (Em)vìrnost (Dm)slibo(G7)val.
(C)Odpus», (E7)¾e z rána (A7)do ve(Fm)èera (C) jsem tebe (G7)skutkem zrazo(C)val, (E7) 
(F)odpus», (Fm)¾e zrána (C)do ve(A7)èera (Dm)jsem tebe (G7)skutkem zrazo(C)val.

2: Odpus», ¾e jsem nevyslech bratra, 
+který se mne na radu ptal.
/: Odpus», ¾e jsem se díval z patra na toho, který klopítal. :/

3: Odpus», ¾e nad svou hnìvivostí
+nechal jsem slunce zapadnout.
/: Odpus», ¾e jsem dnes bez milosti slepého nechal upadnout. :/

4: Odpus» mi, Pane, zase znova, 
+odpus» mi ka¾dý lásky dluh.
/: Odpus» v¹echna zbyteèná slova, odpus», jen¾ slitovný jsi Bùh. :/

