N: Ó pane, zhasíná den              
A: 
AC: 
Z: 
ZC:168 
                                                                                  
R:        (E)Ó Pane, zhasíná (C"m)den, prosím modlitbu (A H7)mou (E)sly¹. 
                                                
1:        (E)Písnì radostný hlas, v (F"m)chleba uzrálý klas,  
        vìrné pøátele (A)své, zavírám (H)ve (H7)svùj (E)dík. 
 
2:        Modrou nebeskou báò, jasnou sluneèní plán, 
        bílá oblaka dne, zavírám ve svùj dík. 
 
3:        Kvítím vonící zem, lesù na horách lem, 
        øeky jiskøící proud, v¹e zavírám ve svùj dík. 
 
4:        První veèerní stín, teplý domova klín, 
        bo¾ské veèeøe dar, v¹e zavírám ve svùj dík. 
 
