N: Otèe ná¹
A:
AC:
Z: Hosana
ZC: Z 169


R: /: (Em)Otèe ná¹ (C)nebeský, (D)posvì» se jméno (Em)tvé, 
pøijï tvoje (C)království, (D)buï vùle (Em)tvá. :/

1: (D)Tam, kde tvùj lid se (Em)probouzí, 
+(D)tam, kde roste tvùj (Em)chrám, 
v srdcích v¹ech dìtí (D)tvých
+a» (C)vítìzí (D)vùle (Em)tvá, (D)
+a» (C)vítìzí (D)vùle (Em)tvá.


2: Nìkdy mne zkou¹ky tak svírají, padám a prohrávám, 
øekni, jak vùle tvá zní? \uv{Bojuj a¾ do vítìzství!}

3: Pane, mùj bratr mne nemá rád, za zády mne pomlouvá, 
tou¾ím teï vùli tvou znát. \uv{Odpus» mu tak jako já!}

4: Tam, kde Duch svatý pøichází, dary své rozdává, 
jaká je teï vùle tvá? \uv{Co dal jsem ti, pøedávej dál!}
