N: Pane, tys uèitel a pøítel 
A: 
AC: 
Z: 
ZC:181 

M:(D D6)\chsep(G A)\chsep(D D6)\chsep(G A)\chsep(Hm)\chsep(Em A)\chsep(D D6)\chsep(D D6)  

1:        (D)Ot(D6)èe, jak (G6)mnoho (A)lidí, (D)Ot(D6)èe, na(G6)slouchá (A)hlasu, 
        (F"m)který je (G)pro nás ¾ivou (Gm)písní.(A) 
        Tvoje srdce v¾dy plné lásky, tvùj Duch teï mládím jásá, 
        buï svìtlem na¹ich dnù.  
                                                                                                           
R:        (D)Otèe, tys (G)uèi(A)tel a (D)pøítel, my, (G)mladí (A)této (Hm)zemì, dnes (Gm)tebe hledá(A4)me.(A) 
        (D)Otevø' teï (G)na¹e (A)srdce (D)Kristu a» (G)rozdává(A)me (Hm)ra(Em)dost v¹em (A)lidem (A7)na (D)zemi. 
 
2:        Slavnost, s tebou je ¾ivot slavnost s tebou je ¾ivot písní, 
        kterou si s námi zpívá¹. 
        Stále jsi mezi námi ¾ivý i dnes nám dej svou lásku 
        pro v¹echny dìti své. 
 
