N: Píseò odevzdanosti    
A: 
AC: 
Z: 
ZC:191 
 
 
                                                                                               
R:        (D)Vìøím,  ¾e (G)volá¹ mì,  (A)ó Pane (D)mùj,  (G)sly¹ím,  (F"m)sly¹ím hlas (Hm)tvùj.(A7)            
        (D)Vìøím,  ¾e (G)volá¹ mì,  (A)ó Pane (D)mùj,  (G)dávám ti (F"m)celý ¾ivot (A)svùj.(D) 
                                                                                                         
1:        (G)Zde je mé (A)tìlo,  Pane,  (D)slabé a (Hm)unavené,  (Em)dávám ti,  (A7)Pane tìlo (D)své, (D7)        
        (G)zde je mé (A)tìlo,  Pane,  (D)jen v síle (Hm)tebou dané,  (Em)chci stále (A7)konat dílo (D)tvé.(A7) 
 
2:        Zde jsou mé oèi,  Pane,  slepé  a uplakané,  dávám ti,  Pane,  oèi své.,  
        zde jsou mé oèi,  Pane,  dívám se,  av¹ak marnì,  chci znát i nìco z krásy tvé. 
 
3:        Zde jsou mé u¹i,  Pane,  sly¹í jen øeèi plané,  dávám ti,  Pane,  u¹i své,  
        zde jsou mé u¹i,  Pane,  hlas tvùj a» do nich vane,  a» stále sly¹í slovo tvé. 
 
4:        Zde jsou mé ruce,  Pane,  prázdné a u¹pinìné, dávám ti, Pane, ruce své,  
        Zde jsou mé ruce, Pane, prosím tì, naplò dlanì, chci dát v¹em lidem dary tvé. 
 
5:        Zde jsou mé nohy, Pane, tvrdé a uspìchané, dávám ti, Pane, nohy své,  
        Zde jsou mé nohy, Pane, uka¾ jim cesty správné, a» následují kroky tvé. 
 
6:        Zde jsou má ústa, Pane, mluví jen vìci prázdné, dávám ti, Pane, ústa svá,  
        Zde jsou má ústa, Pane, èekám co dá¹ mi za nì, chci hlásat jenom slova tvá. 
 
7:        Zde je mé srdce, Pane, prázdné a ustra¹ené, dávám ti, Pane, srdce své,  
        Zde mé je srdce, Pane, prosím, a» láskou plane, zapal ho ohnìm lásky tvé. 
 
