N: Písnièku ti zazpívám
A: Adamcová
AC:
Z: Hosana
ZC: 193


1: Písniè(D)ku ti za(G)zpí(D)vám, (D7)ale(G)lu(D)ja, 
+øeknu (F"m)ti, jak rád tì (Em)mám, (Gm)ale(F"m)lu(A7)(D)ja.

2: Zarmoutit mì neumí¹, aleluja, 
+nejlépe mi rozumí¹, aleluja.

3: I kdy¾ bývám sám a sám, aleluja, 
+v tobì v¾dycky druha mám, aleluja.

4: Dvojnásob se veselím, aleluja, 
+kdy¾ se s tebou rozdìlím, aleluja.

5: Chtìl bych, aby mìl tì rád, aleluja, 
+ka¾dièký mùj kamarád, aleluja.

6: Nej(E)milej¹í, (A)nejbli¾(E)¹í, (E7)ale(A)lu(E)ja, 
+   jsi mi (G"m)ty, mùj Je¾í(F"m)¹i, (Am)ale(G"m H7)lu(E)ja.


