N: Pojï ke mnì blí¾
A:
AC:
Z: Hosana
ZC: 196


1: /: (Em)Pojï ke mnì blí¾ (C) a poslouchej, (Em)nesu ti (D)radostné (G)po(D)sel(Em)ství. :/
(Em)Bùh si vzpomìl (Am)na své (Em)slovo, (D)splnil dávná (G)pro(D)roc(G)tví.
(Em)Bùh si vzpomìl (Am)na své (Em)slovo, (D)splnil dávná (G)pro(D)roc(Em)tví.

2: /: Ten, který byl, ten, který je, ten, který bude a¾ na vìky, :/
   /: poslal svìtu Mesiá¹e, jak znìl pøíslib odvìký. :/

3: /: On pøi¹el semna na¹i zem kázat o lásce a pokání, :/
/: svou krev prolil za nás v¹echny, zve nás k následování. :/

4: /: Já za ním jdu, pojï také ty, pùjdou nás zástupy já to vím, :/
/: cestou, která vede do Kristova království. :/

\penalty -10000
