N: Pokání èiòte
A:
AC:
Z: Hosana
ZC: Z 197


1: (Am)Pokání èiòte, (Dm)blízko je království, 
+(Am)pokání èiòte, (Dm)blízko je království, 
(Am)blízko je království (Am7)Bo¾í, 
+(F)blízko je (G)království (Am)Bo¾í.

2: /: Kdo vìøí v Boha, obdr¾el ¾ivot vìèný, :/ /: Je¾í¹ je ¾ivot vìèný. :/

3: /: Poznáze pravdu - pravda vás osvobodí, :/ /: Je¾í¹ vás osvobodí. :/

4: /: Poznáte lásku - láska vás promìní, :/ /: Je¾í¹ vás osvobodí. :/

5: /: Pøijmete Ducha - budete svìdkové, :/ /: budete svìdkové Bo¾í. :/

6: /: Vejdete v slávu mìsta Jeruzalém, :/ /: vejdete v Jeruzalém. :/

7: /: Budete chválit po celou vìènost Boha, :/ /: zpívati haleluja. :/

