N: Po¾ehnej Pane
A: Zdenìk Bure¹
AC:
Z: Hosana
ZC: 201


R: Po¾eh(E)nej, Pane ¾ivot (A)mùj, po¾e(H7)hnej
my¹len(E)kám, slovùm, èinùm (A)mým po¾e(H7)hnej
Po¾eh(E)nej, Pane ¾ivot (A)mùj, po¾e(H7)hnej
rukám (E)mým, cestám, krokùm, (A)dnùm po¾e(H7)hnej; :/

1: /: Posvì(E)cen jsem, (A)Pane, vírou (H7)svou. :/
Posvì(E)cen jsem, (A)Pane, vírou (E)svou, 
+(A)jen vírou (E)svou, (H7) jen vírou (E)svou.

2: /: Veden jsem, mùj Pane, nadìjí, :/
veden jsem, mùj Pane, nadìjí, 
+jen nadìjí, jen nadìjí.

3: /: Naplnìn jsem, Pane, láskou tvou, :/
naplnìn jsem, Pane, láskou tvou, 
+jen láskou tvou, jen láskou tvou.
