N: Prosba k duchu svatému   
A: 
AC: 
Z: 
ZC:205 
 
 
                                                                              
1:        (A)Pøijï ji¾, (E7)pøijï Duchu (F"m)Stvoøi(D)teli, (A)Duchu (E7)smíøe(A)ní, (E7) 
        (A)Pøijï ji¾ (E7)a promìò (F"m)svìt ná¹ (D)celý v (A)nové (E7)stvoøe(A)ní.(E7) 
                                                                       
R:        (A)Duchu (E)svatý, (F"m)nás svou (C"m)mocí v (D)lásce (E)obno(A)vuj, (E) 
        (A)Neza(E)nech nás (F"m)bez po(C"m)moci, (D)daruj (E)pokoj (A)svùj. 
 
2:        Probuï svým dechem kosti suché, za¾eò temnotu, 
        Najdi zbloudilé, oslov hluché, ¾ehnej ¾ivotu. 
 
3:        Probuï svìdomí otupené, sbli¾uj národy, 
        Zavìj a pøiveï zotroèené v øí¹i svobody. 
 
