N: Pøemý¹lej, dìkuj a slu¾ 
A: 
AC: 
Z: 
ZC:208 
 
 
                                                                   
1:        Proè (Em)zvykli (D)jsme si (Em)snadno (Hm)¾ít a (Em)málo (D)pøemý(Em)¹let, 
        oè v (Em)budou(D)cnosti (Em)má nám (Hm)jít a (Em)jak se (D)zmìnil (Em)svìt? 
                                                                                                        
R:        Proto (G)pøemý¹lej, proto (D)díky vzdej a (C)v¹em (C7)lidem pomoz (H7)rád. 
        (Em)Zkus jednou (C)vá¾nì (Em)víru (C)brát, (Em)èlovì(D)kem se (Em)stát. 
 
2:        Bùh pøi¹el v Kristu na dotek, jak máme dìkovat? 
        Kdo poznal, ¾e je Kristus rek, ten umí díky vzdát. 
 
3:        Kdo o Bohu jen vypráví a nesplácí mu dluh, 
        ten o tajemství sotva ví, ¾e v bli¾ních skryt je Bùh. 
 
 
