N: Pøichází¹
A: Jana Svobodová-Bøezovská
AC:
Z: Hosana
ZC: 209


1: (G)Je¾í¹ za dveømi (C)stojí, (D)èeká, a¾ ho pozvem (G)dál.
(G)Potom nám rány (C)zhojí, (D)radost bude, zmizí (G)¾al.

R: (G)Pøichází¹, Pane, (C)pøichází¹, 
+(D7)radost v srdci (C)mám. (D)
(G)Pøichází¹, Pane, (C)pøichází¹, 
+(D7)svùj pokoj daruj (G)nám.

2: Pojïme, okna i dveøe otevøeme dokoøán, 
jako sluneèní záøe do srdce nám vejde Pán.

3: Pane, dej nám dost síly náladu mít sváteèní.
Radost chcem v ka¾dé chvíli, ráno i v èas veèerní.

