N: K pøijímání 
A: 
AC: 
Z: 
ZC: Z 409 
                                                         
1:        (E2)Já rád tì (A7+)mám, (E2)mù¾u ti øíct zase (A7+)do oèí, 
        (E2)mùj Bùh a (A7+)Pán. (E2)Ty jsi má síla, kdy¾ zlo (A7+)útoèí, 
        (G"m)u¾ zase mù¾u tebou (C"m)objímán  
        (A6)proplouvat (A7+)moøem v¹edních (H)dnù, v¾dy» (A2)nejsem (E2)sám. 
 
        Chválím, ¾e pro mùj høích jsi svùj ¾ivot dal, 
        chválím, ¾e ty jsi chtìl, abych se radoval, 
        dnes, Pane, vyvy¹uji jméno tvé. 
        Tys moje pouta rozvázal, mùj Pán a Král 
 
R:        (E2)Zùstaò mi blízko, jak jen (A7+)mù¾u tì vnímat, hm, 
        (E2)a» chápu, kdy mám dávat, a (A7+)kdy pøijímat, hm, 
        (C"m)nauè mì na druhé se (A7+)jako ty dívat, hm. 
 
2:        Mùj Bùh a Pán, to z dálky zní slova o ¹tìstí, 
        rád pøijímám tvùj tì¾ký køí¾ i tvé vítìzství. 
        Ty se mnou jsi a já se dotýkám  
        tvých ran a zase mù¾u øíct, mùj Pán. 
 
        Chválím, dotykem svým pokoj rozdává¹, 
        vím, dávno vím, ¾e v srdci svém pro mì místo má¹ 
        a kdybys v¹ude byl jen odmítán, 
        ty u mì taky místo má¹, já rád tì mám. 
 
