N: Pøijmi pane 
A: 
AC: 
Z: 
ZC:468 
                                                                                                                 
1:     (G)Pøijmi, Pane, (Hm)z na¹ich polí (C)chléb. (D7)     (G)Pøijmi, Pane, (Hm)z na¹ich vinic (C)víno, (D7) 
        (Em)z na¹ich polí (A)chléb, (Em)z na¹ich vinic (A)víno, (C)chléb a víno spásy zname(D)ní. 
        Pøijmi, Pane, ze svých polí chléb. Pøijmi, Pane, ze svých  vinic víno, 
        ze svých polí chléb, ze svých vinic víno, a» nás tvojí mocí promìní. 
 
R:        (D)Ty jsi, Pane, /: (G C)sám  (D)pravý vinný (G)kmen.  
        (Em)V plodech dojdou (H7)¹tìstí, (C)kdo jsou tvoje (D7)ratolesti :/ 
 
2:        Díky za krev za nás prolitou, díky za tvou obì», Pane, díky, 
        v¾dy» jen pro tvùj køí¾ jsme ti, Bo¾e blí¾, díky, ¾e nám sebe nabízí¹. 
 
        Díky, ¾e jsi pøijal úkol svùj, ¾es ¹el plnit vùli Otce svého, 
        z lidí ¾e tvùj èin sejmul tíhu vin, ka¾dý èlovìk je teï Bo¾í syn. 
 
