N: Pøipravujte cestu
A:
AC:
Z: Hosana
ZC: 214

1: (G)Otevøete brány hrdeb (G7)kamenných, 
+(C)otevøete brány hradeb (Gdim)srdcí svých, 
(G)otevøete, (Hm)aby (Am)mohl (D4)dál.(D7)
(G)Nechte v¹eho, nechte obav, (G7)starostí, 
+(C)pøipravujte cestu jeho (Gdim)království, 
(G)pøipravujte (Em)cestu, aby (A7)vejít mohl (D7)slávy Král.

R: (G)To kvùli (G)Krá(G7)li, (C)Krá(Gdim)li, 
+(G)pøiprav (Em)ka¾dý cestu, (A7)cestu (D7)svou, 
to kvùli (G)Krá(G7)li, (C)Krá(Gdim)li, 
+(G)naprav (Em)ka¾dý cestu, (A7)cestu køivou, (D7)cestu (G)zlou.(C)(G)

2:Pozdvihnìte svoje srdce znavená, 
+posilnìte klesající kolena, 
otevøete, aby mohl dál.
Není doba spánku, je èas nabrat sil, 
+pominula nos a den se pøiblí¾il, 
pøipravujte cestu, aby vejít mohl slávy Král.

