N: Rájem 
A: 
AC: 
Z: 
ZC:219 
                                                      
R:        (A)Rájem jednou (D)chtìl (A)bych (E)jít, 
+        chci se (F"m)smát (E)a (D)být tam, kde je mùj (A)Pán. 
        Rájem zpìv a¾ (D)bu(A)de (E)znít, 
+        smím tolik  (F"m)lás(E)ky (D)vzít, kolik mám jí (A)sám. 
                                                                                    
1:        Støípky (D)Bo¾ího královst(E)ví, které (A)na svìt seslal Pán, 
        (D)sbírat chci srdcem (E)svým vychladlým, (A) 
        (D)ráje a¾ pøij(A)de (E)èas, abych (A)mo(E)hl (F"m)snést 
        (D)tu krásu a ten ¾ár, jím¾ je (E)Bùh. 
 
2:        Abych se uèil ¾ít, proto Pán mi ¾ivot dal, 
        abych umìl mít rád, jak si pøál. 
        Kdy¾ nebudu lásku mít, nedoká¾u ¾ít, 
        snést krásu a ten ¾ár, jím¾ je Bùh. 
 
