N: Ranní prosba
A: Bohuslav Fliedr
AC:
Z: Hosana
ZC: 222


1: (D)Prosíme tì, (A)Pane, buï (C)s námi celý (G)den, 
a» (D)ve v¹em, co se (A)stane, jsi (C)námi osla(G)ven.

R: Pane (D)ná¹, prosíme (A)dej, 
a» (G)smutek není (F"m)králem a (Em)bolest princez(D)nou, 
+(Hm)slunce a» má (A)správný (D)jas, 
(G)v tobì pravou (F"m)radost, a» (Em)smutní nalez(D)nou, 
+(A)prosíme tì, (A7)vysly¹ (A7)nás.

2: A» pøestanem se mraèit a doká¾em se smát, 
a» umí znovu zaèít, ten koho zastih' pád.

3: A» postavíme chrámy z tvé lásky v srcích svých, 
a» Maria je s námi, a» s ní pøemù¾em høích.

4: A» nejdem spát s otázkou, co ty nám zítra dá¹, 
a» v¹echno pøijmem s láskou, jak ty nás pøijímá¹.

