N: Rybáøi lidí
A: Marko Ivanoviè
AC:
Z: Hosana
ZC: 227


1: S Petrem a (G)Ondøejem, Janem a (Em)Jakubem, 
chce¹ mít i (Am)z nás rybáøe (D)lidí.
Sítì nám (G)podává¹, do svìta (Em)posílá¹, 
chce¹, aby (Am)byl rybolov (D)bohatý, (D7)boha(G)tý.

R: Aleluja, ale(Am)luja, 
+(D)s tebou (D7)svìt dobývat (G)chcem.
Aleluja, ale(Am)luja, 
+(D)s tebou (D7)svìt dobývat (G)chcem.

2: Chce¹ v na¹ich srdcích ¾ít a mezi námi být, 
na lidskou nenávist odpovídat láskou.
Na sebe spoléhat nemù¾e ¾ádný z nás, 
proto nám Ducha dej a jím nás provázej, provázej.

3: Díky za Slovo tvé, za svaté dary tvé, 
je¾ v církvi podává¹ v¹em zdarma s láskou.
Dík, ¾e i v bolestech mù¾em tì nalézat, 
vstoupil si do ka¾dé, i tam se s námi setkává¹.

4: Dík, ¾e tì ka¾dý den v svém bli¾ním potkávám, 
¾e i ten nejmen¹í k tobì je bránou.
Díky, ¾e chce¹ i mne nádhernou cestou vést, 
dík, Pane nejdra¾¹í, dík tobì vzdávám, Pane mùj.

