N: Rozdávejme lásku svou    
A: 
AC: 
Z: 
ZC:223 
 
R:        (G)Rozdá(D)vejme lásku (Em)svou, (C)a» pozná (D)svìt, kdo ¾ije v (G)nás.(G7)          
        (G)Láska (D)vítìzí nad (Em)zlou (F)pý(G)chou, (C)láska (D7)boøí k lidem (G)hráz. 
                                                                                                                         
1:        (G)Láska (D)pøi¹la k nám (C)v tìch chudých (G)jeslích (C)jako (G)dítì, v (Am)lidském tìle (D7)Bùh.(G)      
        (G)Lásce (D)uèil sám, (C)odpou¹tìl (G)høích, (C)spustil (G)sítì, to (Am)pøál si Otec (C)Bùh.(D)(D7) 
 
2:        Z lásky k nám se dal pøibít na køí¾, zemøel v mukách, lidmi souzen Bùh. 
        Tøetí den v¹ak vstal, dal poznat svou øí¹, dal ti Ducha, to pøál si Otec Bùh. 
 
