N: Roz¾íhá      
A: 
AC: 
Z: 
ZC:225 
                                                                                        
R:        Roz¾í(C G)há Maria (Dm)svíce v (Am)nás, temno(C G)tou s Marií (Dm)projdem (Am)snáz.               
        Roz¾í(F Dm)há Maria (C)svíce  v (G)nás, temno(C G)tou s Marií (F)projdem (C)snáz. 
 
1:        Jí patøí (Am)dík, ¾e mrtvým (F)lánùm dal (Dm)¾ivot Bo¾í (C)Syn,                                     
        ¾e (Am)svìtlo ve¹lo (F)do míst, kde (Em)dlouho le¾el (G)stín. 
 
2:        Jí patøí dík, ¾e Zemì k nebi se znovu pøiklání,  
        ¾e padla vláda noci a pøi¹lo svítání. 
 
3:        Jí patøí dík, ¾e Vìèné Svìtlo nám hoøí v kostelích, 
        a nebýt Matky Bo¾í, kdo znal by Knihu knih? 
 
4:        Jí patøí dík, ¾e Kristùv oheò nás nenechává spát, 
        rozehøívá ledy a teplo mìní v chlad. 
 
5:        Jí patøí dík za v¹echna díla, co chrání plá¹tìm svým, 
        za posilu v nouzi, za pomoc trpícím. 
 
6:        Jí patøí dík, ¾e zvlá¹tní cestou si vede národ ná¹. 
        Ké¾ rozezní se Ave, a¾ pøijde Mesiá¹. 
 
