N: Shlédni dnes, prosíme
A: J.Suchár
AC:
Z: Hosana
ZC: 228


1: (G)Shlédni dnes, (Am7)prosíme, (G)Pane (Am7)ná¹, 
+(C)na dary, (G)které (C)neseme (D)ti.
(Am)Nemáme (Em)nic jen to, (C)co ty nám (G)dá¹, 
+to z lásky v (C)obì» (D)dáváme (G)ti. (Am) (C) (D7)

2: Na chléb a víno, lásku a bolest, 
+srdce i vùli, a» v¹e je tvé.
V nadìji sílu a v tebe víru, 
+co dal jsi ka¾dému, a» v¹e je tvé.

3: Modlitby moje, èas, který zbývá, 
+úsmìv i slzy, at·v¹e je tvé.
Vítìzství nad zlem nad sebou samým, 
+nad pýchou svou zpívám: a» v¹e je tvé.

M: 4.= 1.

