N: Skrze nìj
A: Jana Svobodová-Bøezovská
AC:
Z: Hosana
ZC: 229


R: Skrze (D)nìj, jenom (Hm)s ním, jenom (Gmaj)v nìm
+je(D) Bohu èest a (Gmaj)chvála nejvy¹(A)¹í.
Skrze (D)nìj, jenom (Hm)s ním, jenom (Gmaj)v nìm
+/: je (D)èlovìk (Gmaj)Bohu nejbli¾(D)¹í. :/

1: Mìj (D)rovný èelo (G)bez vrásek a (D)oèi doko(A)øán
a (D)srdce plný (G)radosti, vìø, (Em)to ti øíká (A)Pán;
(D)a nebude¹ se (Hm)v bolesti u¾ (G)víc muset (A)bát, 
tak (D)obejmi ho (Hm)je¹tì víc a (G)bude¹ pevnì (A)stát.

2: Mìj rovný èelo bez vrásek a oèi dokoøán
a srdce plný radosti, vìø, to ti øíká Pán.
A nebude¹ mít starosti, ¾e je tu jen tvùj stan
a jeden vedle druhýho, nikdo tu není sám.

3: Mìj rovný èelo bez vrásek a oèi dokoøán
a srdce plný radosti, vìø, to ti øíká Pán.
A nebude¹ se strachovat, co zítra pøijde snad, 
skrz Je¾í¹e jsme lásce blí¾, zlo konèí, má svùj pád.

