N: Slunce          
A: 
AC: 
Z: 
ZC:233 
 
1: Neèe(A)kej na svùj den, na svùj (E7)velký èin, ka¾dá chvíle se ti nabí(A)zí. 
   Lásku Krista pøiná(A7)¹ej v¹em bratrùm, (D)sestrám ((Adim))svým, (E)slunce a» (A)svítí, (E7)kde jsi (A)ty. 
 
R: (A)Slunce a» svítí, (E)kde jsi ty, (E7)slunce a» svítí, (A)kde jsi ty.
   A» ozáøí (A7)celou zemi, (D)v¹echno zlé a» ((Adim))v dobré zmìní, (E)slunce, a» (A)svítí, (E7)kde jsi (A)ty. 
 
2: Nejsi sám, je tu Pán, on je blízko nás, na cestách nás vìrnì provází.
   Ruku v ruce jdi sním dál a odolávej tmám, slunce a» svítí, kde jsi ty. 
 
3: Staò se solí, staò se kvasem chleba nového, po nìm¾ svìt ná¹ tolik hladoví.
   Staò se svící, která svìtlem Bo¾ím záøit smí, slunce a» svítí, kde jsi ty. 
 
