N: Stále, stále 
A: 
AC: 
Z: 
ZC:436 
 
R:  (D+)Stále, stále (G)zùstá(Em7)vej s (A7)námi, Pane, (D)stále, stále, a (Em7)neo(E9)pou¹tìj (A)nás.(A7) 
    (D)O krok (D7)dále (G)na ces(H7)tì nás (Em)veï, (E9)stále, (D6)teï a v (A7)ka¾dý (D)èas. 
          
1:  (G)Pùjdu, kam mì po¹le Pán, nebojím se, nejsem sám,  
        (Am7)pro nìj dýchat (G+)chci (Eb7)a (Am7)¾ít, (D7)            (Am7)pokoj v srdci (D7)nést, 
        (G+)lidi v bratry (G)promì(Em)nit, (Am7)hlásat (D)bla(D7)hou (G)zvìst.(A7) 
 
2:        V bouøi ani v temnotách, nebojím se nemám strach,  
        vìøím v slunce nad mraky, z na¹ich tì¾kých chvil  
        Kristus èiní zázraky, ukazuje cíl. 
 
