N: Stále víc 
A: 
AC: 
Z: 
ZC:241

R:        Stále (G)víc, stále (G7)víc, ka¾dý (C)den bez hra(C)nic tì (G)chválit chci, (Em)Pane s rados(D)tí. (D7) 
        Od (G)rána do (G7)noci poèí(C)tám s tvou pomo(C)cí, tvùj (G)mír se v mém (D)srdci rozhos(G)tí. 
 
1:        Ty jsi (G)slunce které (H7)høeje, které (Em)¾ivot prozá(G7)øí  
        i nám (C)høí¹ným lidem (A)bez svatozá(D)øí. (D7) 
        Ty jsi (G)láska co se (H7)dává bez roz(Em)dílu ka¾dé(G7)mu,  
        snímá¹ (C)tíhu na¹ich (D)pout i problé(G)mù. 
 
2:        Ty jsi pravda co je stálá, co se nikdy nemìní, 
        v ní jsme byli pro svou vìènost zrozeni. 
        Ty jsi skála, která pevnì stojí v bouøi, neèase, 
        pevný bod, jen¾ vede slabé ke spáse. 
 
3:        Ty jsi domov, kde je místo pro ka¾dého høí¹níka, 
        staèí vyznání tvá láska odmyká. 
        Ty jsi pokrm pro mou du¹i, tebe dennì pøijímám, 
        tobì rozjásanou píseò zazpívám.  
 
 
