N: Svorni jsme
A:
AC:
Z: Hosana
ZC: 247


1: Svorni (Em)jsme v jednom Duchu, vede nás jeden Pán, 
svorni (Am)jsme v jednom Duchu, vede (Em)nás jeden Pán, 
s modlit(Am)bou zøíme den, kdy rozkol (Em)bude pøekonán.

R: Pozna(C)jí nás po lásce, køes»a(Em)ny, køes»a(Am)ny, 
ano (Em)po lásce po(C)znají køes»a(Em)ny.

2: Pùjdeme ruku v ruce, pùjdeme k lidem v¹em, 
pùjdeme ruku v ruce, pùjdeme k lidem v¹em.
Spoleènì rozhlásíme, ¾e Bùh pøi¹el v tuto zem.

3: Ka¾dý chval Boha Otce, od nìj¾ ¾ivot pochází, 
ka¾dý chval Syna jeho, v nìm¾ v¹e smysl nachází
a ka¾dý chval Dar Ducha, jen¾ svornosti pøedchází.

