N: Ú¾asná láska     
A: 
AC: 
Z: 
ZC:261 
 
1:        (G)Jak ú¾as(Em C)ná ()musí ta (D7)láska být, (G)co pøi¹la (Em C)k nám ()o v¹e se (D7)rozdìlit,  
        (G)dát novou (Em)vláhu pou¹ti (C)spále(D7)né, (G)pøiblí¾it (Em C)nám   ()nebe tak (D7)vzdále(G)né. (Em)(Am7)(D7) 

2:        Svou slávy øí¹ opustils kvùli nám, nemusels jít, a pøece ¹el jsi sám, 
        tváø pøátelskou jsi nikde nevidìl, kdy¾ proklínán jsi k popravi¹ti ¹el. 
 
3:        Tam místo nás ¾ivot jsi polo¾il, vrátil ses zas, abys ho rozmno¾il, 
        vím, abych já moh vìèný ¾ivot ¾ít, musel mùj Pán tou cestou køí¾e jít. 
 
