N: V èas úzkosti 
A: 
AC: 
Z: 
ZC:474 
 
 
                                                                                             
M:        V èas (Dm)úzkosti, v èas podmraèený, (B)a», Pane, (Gm)jedno (Dm)jsme, 
        èas nadìje je nepromìnný, (B)pøed tebou (Gm)stojí(Dm)me. 
        A» (Gm)pøijímám tì (C7)jako lék na (F)ka¾dou (B)starost, (F)zármu(B)tek a v (Am)ne¹tìs(Dm)tí se (Gm)svìøu(C)ji. 
        V èas (Dm)úzkosti, v èas podmraèený, (B)a», Pane, (Gm)jedno (Dm)jsme, 
        èas nadìje je nepromìnný, (B)pøed tebou (Gm)stojí(Dm)me. 
        V èas (D)jásavý, v èas rozjasnìný, (Hm)a», Pane, (A7)jedno (D)jsme, 
        èas nadìje je nepromìnný, (Hm)pøed tebou (A7)stojí(D)me. 
         A» (G)na tebe zas (Em)tì¹ím se a s (A)rados(D)tí svou (A)svìøím (D)se, shledá(F"m)ní s (Hm)tebou (Em)osla(A)vím. 
        (D)V èas jásavý, v èas rozjasnìný, (Hm)a», Pane, (A7)jedno (D)jsme, 
        èas nadìje je nepromìnný, (Hm)pøed tebou (A7)stojí(D)me. 
 
