N: Vdìènost 
A: 
AC: 
Z: 
ZC: Z 278 
 
1:        (F)Proto¾e mì má¹ tak (Dm)rád, jak jen ty (Gm)mù¾e¹ mít, (C7) 
        (F)proto¾e's mi svou chtìl (Dm)dát nesmírnost (B)zaku(C7)sit. 
        Tak (F)kdyby ses mì zeptal, (Dm)kdo jsem, (Gm)místo svého (C)jména vyslo(Gm)vím:(Gm7) 
        Jsem jen (F)díky, (Dm)za v¹echno a (Gm)stálé dí(C C7)ky,    ()tobì (F)dík.(D) 
 
2:        (G)A¾ mi zhasne slunce (Em)svit, budu (Am)zde konèit, (D7) 
        (G)v tobì budu dále (Em)¾ít, navìky v (C)tobì (D)¾ít. 
        A kdy¾ (G)se mì potom ze ptá¹, (Em)kdo jsem, (Am)místo svého (D)jména vyslo(Am)vím:(Am7)(D7) 
        Jsem jen (G)díky, (Em)za v¹echno a (Am)stálé dí(D D7)ky,    ()tobì (G)dík. 
