N: Vím, ¾e slovo tvé 
A: 
AC: 
Z: 
ZC:433 
 
 
                                                                                                                                  
R:        (D)Vím, ¾e slovo tvé, je (Em7)pravda odvì(A)ká, (E9)kterou zjevil Bùh pro (A7)dobro èlovì(D)ka. 
 
1:        (D)Bùh hovo(Am7)øí,   (Gm7)já naslou(D)chám, Bùh pora(Am7)dí,   (Gm7)já vyko(D)nám. 
        (E7)On dá své (A7)slovo, (D)já svùj (B7)èin, (A7)vìrnost svou mu (E9)dosvìd(A)èím.(A7) 
 
2:        Kdo s ním chce jít, nesmí se bát podstoupit køí¾, ¾ízeò a hlad. 
        Podá nám ruku v chvíli zlé, ke ¹tìstí nás pøivede.  
