N: Volám haleluja      
A: 
AC: 
Z: 
ZC:272 
 
1:        (A)Dlouho (D)ji¾ (E)høích tvým lidem (A)zmítal, dlouho (D)ji¾ smrt pøiná(E)¹el, 
        (A)ne¾ tvùj (D)hlas nás (E)do království (A)vítal, (F"m)ne¾ nám (D)brány otev(E)øel, 
        (D)ne¾ nám (E)brány otev(A)øel. 
                                                                                                  
R:        Volám (D)ha(E)lelu(A)ja, sly¹ím (D)ha(E)lelu(F"m)ja, volám (D)ha(E)lelu(D)ja, ha(E)lelu(D)ja, ha(E)lelu(A)ja. 
 
2:        Dlouho ji¾ lid zraòoval tvou lásku, dlouho ji¾ nenávidìl. 
        ®ivot svùj tak snadno dával v sázku, /: náøek dìtí nesly¹el. :/ 
 
3:        Dlouho ji¾ v beznadìji lid se ztrácel, dlouho ji¾ tì odmítal. 
        Pøi¹el èas, aby k tobì se zas vracel, /: dík svému Tvùrci aby vzdal. :/ 
