N: V¹ichni jsme jedno tìlo
A:
AC:
Z: Hosana
ZC: Z 295


R: (C)V¹ichni jsme jedno (F)tìlo, spojil nás (C)Je¾í¹, 
nikdo není (F)sám.(C)
V¹ichni jsme jedno (F)tìlo, spojil nás (C)Je¾í¹, 
on dal ¾ivot (F)nám.(C)

1: (C)Kdy¾ jíte Tìlo mé a pijete mou Krev
(F)budu ¾ít ve vás budete v lásce mé, 
(C)kdy¾ jíte Tìlo mé a pijete mou krev, 
(F)budu ¾ít ve vás, budete v lásce mé.

2: /: Ve jménu Je¾í¹e poklekne ka¾dý z nás-
on je v¹ech králù král a brzy pøijde zas. :/

3: /: Cestou a Pravdou jsem, Beránek nejti¹¹í, 
jsem obì» jediná, jsem obì» nejvy¹¹í. :/

