N: Vzdejme pánu díky     
A: 
AC: 
Z: 
ZC:275 
 
R:        (Dm)Svý kroky (C)rozezpí(F)vej, (G)rozezpí(B)vej, (C)rozezpí(Am)vej, 
        (Dm)chválama (C)rozezpí(F)vej, (G)rozezpí(B)vej, (C)rozezpí(D)vej. 
                                                                                    
1:        (Dm)Vzdejme Pánu díky, (G)za v¹e, co nám dává, 
        (B)za v¹e, co nám bere, (A7)patøí Pánu sláva. 
        Vzdejme Pánu díky, ¾e se stará, aby 
        nepropadli smrti jeho lidé slabí.       
 
2:        Vzdejme Pánu díky, novou cestu klestí 
        v dobì, která zná jen pomíjivé ¹tìstí. 
        Vzdejme Pánu díky, køí¾em pøi¹el øíci, 
        já jsem cesta pravda osvobozující. 
 
3:        Vzdejme Pánu díky, zdroji pravé spásy, 
        doutnající oheò láska neuhasí. 
        Vzdejme Pánu díky jako dìti Bo¾í, 
        ¾e v èlovìku láska lásku stále mno¾í. 
 
4:        Vzdejme Pánu díky, burcuje svým slovem: 
        Starej svìt u¾ umøel, my ¾ijeme v novém. 
        Vzdejme Pánu díky, mìní dávné øády, 
        Bùh u¾ není v dálce, Kristus ¾ije tady.                             
 
