N: Za to, ¾e v stromech pøeètu ¾ivot 
A: 
AC: 
Z: 
ZC:475 
 
 
                                                                                      
1:  (D)Za to, ¾e v stromech (F"m)pøeètu (Hm)¾ivot (F)a jaro v (C)pevné (Dm)závì(G)ji, 
    (D)¾e potkal jsem tì (F"m)dneska (Hm)ráno, (F)za to ti, (C)Pane, (Am)dìku(D)ji. 

2:  Za to, ¾e mnoho vìnovals mi, chválit tì mohu vroucnìji, 
    ¾e vzal sis, co by tí¾ilo mì, za to ti, Pane, dìkuji. 
 
3:  Za to, ¾e doved jsi mì blízko, s bratry i já tì miluji, 
    ¾e potkal jsem tì také veèer, za to ti, Pane, dìkuji. 
 
 
