N: Zní 
A: 
AC: 
Z: 
ZC:281 
 
R:  (Em)Zní, zní, zní hlas temný, tichý, zní, zní, (Am)zní (G)pou¹tí volá(H7)ní, 
    (Em)zní, zní, zní, zva¾te své høíchy, (G)je¹tì pozdì není, (H7)je èas pokání. 
                                                                                                     
1:  (G)U¾ se zvedá vítr, plevy roze¾ene, (Hm)vítr, soudce, který sklizeò provívá, 
    (Em)sekera se (E)zatne (Am)do suché(E7)ho (Am)kmene, (G)¾árem sálá výheò, (H7)výhìò ohnivá. 
 
2:  U¾ se zvedá vítr, který zrno èistí, ¾eò hospodáøe èeká, sýpky nachystal, 
    bìda v¹echnìm. kteøí jsou si sebou jisti, bìda tomu domu, co napísku stál. 
 
M: 3. =  1. 
 
