N: Zpívej haleluja
A:
AC:
Z: Hosana
ZC: 282


1: (D)Zpívej haleluja, (A)zpívej haleluja, 
+(G)zpívej, spasení mé je (A)Je¾í¹.
(D)Koupil mne svojí Krví, (G)drahou nevinnou Krví, 
(G)koupil mne svojí Krví (A)Je¾í¹, Je(Hm)¾í¹. (Em)A(Hm)men. (A7)

2: Jásej haleluja, jásej haleluja, 
+jásej, smíøení dal mi Je¾í¹.
Zmíral za moje viny, on sám tolik nevinný, 
zmíral za moje viny Je¾í¹, Je¾í¹. Amen.

3: Tanèím haleluja, tanèím haleluja, 
+tanèím, vzkøí¾ení dal mi Je¾í¹.
Pøijde, on mi to slíbil, pøijde --- v¾dy» mi to slíbil, 
pøijde s mocí a slávou Je¾í¹, Je¾í¹. Amen.

4: Hrajte na harfu, loutnu, hrajte na buben, flétnu, 
+hrajte k oslavì jména Je¾í¹.
Hrajte na housle, pí¹»alu, hrajte na cimbál, kytaru, 
hrajte, vítìzem stal se Je¾í¹, Je¾í¹. Amen.

