=====================================
N: Bratøíèku, zavírej vrátka
A: Karel Kryl
AC: KK
Z: Já, písnièka 2, 1994
ZC:

1 (Am)Bratøíèku,nevzlykej, to nejsou (C)bubáci,
  (G)vdy u jsi velikej, to jsou jen (E)vojáci,
  (F)pøijeli v hranatıch eleznıch maringot(E)kách.

2 Se slzou na víèku hledíme na sebe,
  buï se mnou, bratøíèku, bojím se o tebe
  na cestách klikatıch, bratøíèku, v polobotkách.

R (Am)Prší (Em)a  (Am)venku (Em)se  (Am)setmì(Em)lo, (Am) (Em)
  (Am)tato (Em)noc (Am)nebu(Em)de (Am)krátká, (Em) (Am) (Em)
  (Am)berán(Em)ka (F)vlku (Em)se (Am)zachtìlo,
  (F)bratøíè(Em)ku, (Am)zavøel jsi (Em)vrátka?

3 Bratøíèku, nevzlykej, neplıtvej slzami,
  nadávky polykej a šetøi silami,
  nesmíš mi vyèítat, jestlie nedojdeme.

4 Nauè se písnièku, není tak sloitá,
  opøi se, bratøíèku, cesta je rozbitá,
  budeme klopıtat, zpátky u nemùeme.

R ...(F)bratøíè(Em)ku, (F)zavírej (Am)vrátka! (F) (Am) (F)Zavírej (Am)vrátka!
