=====================================
N: Buráky
A: K. T. O.
AC: KTO
Z: Já, písnièka, 1994
ZC:

1: Když (D)Sever válèí s Jihem a (G)zem jde do vál(D)ky
   na polích místo bavlny teï (E)rostou bodlá(A7)ky,
   ve (D)stínu u silnice vidím (G)z Jihu vojá(D)ky,
   jak válejí se v trávì a (A7)louskaj' burá(D)ky.

R: Hej hou, hej hou, naè (G)chodit do vál(D)ky,
   je lepší doma sedìt a (E)louskat burá(A7)ky,
   hej (D)hou, hej hou, naè (G)chodit do vál(D)ky,
   je lepší doma sedìt a (A7)louskat burá(D)ky.

2: Plukovník sedí v sedle, volá:"Yankeeové jdou!",
   mužstvo stále køièí, že dál už nemohou,
   plukovník se otoèí a koukne do dálky,
   jak jeho slavná armáda teï louská buráky.

3: Až tahle válka skonèí a my zas budem žít,
   svý milenky a ženy pak pùjdem políbit,
   pak zeptaj' se Tì: "Hrdino, cos' dìlal za války?"
   "Já flákal jsem se s kvérem a louskal buráky."