=====================================
N: Jdem zpátky do lesù
A: Žalman
AC: ZA
Z: Já, písnièka 3, 1995
ZC:

1 (Am7)Sedím na kolejích, (D7)které nikam neve(G)dou,
  (Am7)koukám na kopretinu, jak (D7)miluje se s lebe(G)dou,
  (Am7)mraky vzaly slunce (D7)zase pod svou ochra(G)nu, (Em)ó,
  (Am7)jen ty nejdeš, holka zlatá, (D7)kdypak já tì dosta(G)nu? (D7)

R (G)Z ráje, my vyhnaní (Em)z ráje,
  kde není už (Am7)místa, (C) prej nìco se (G)chystá, (D7)ó,
  (G)z ráje nablýskaných (Em)plesù
  jdem zpátky do (Am)lesù (C) za nìjaký (G)èas.

2 Vlak nám vèera ujel ze stanice do nebe,
  mìlo jsi se snažil, málo šel jsi do sebe,
  šel jsi vlastní cestou, a to se dneska nenosí,
  i pes, kterej chce pøízeò, napøed svýho pána poprosí.

3 Už tì vidím z dálky, jak máváš na mne korunou,
  jestli nám to bude staèit, zatleskáme na druhou,
  zabalíme všechny, co si dávaj rande za branou,
  v ráji není místa, možná v pekle se nás zastanou.
