=====================================
N: Kometa
A: Jarek Nohavica
AC: JN
Z: Jaromír Nohavica koncert
ZC:

1. (Am)Spatøil jsem kometu, oblohou letìla,
   chtìl jsem jí zazpívat, ona mi zmizela,
   (Dm)zmizela jako laò (G)u lesa v remízku,
   (C)v oèích mi zbylo jen (E)pár žlutých penízkù.

   (Am)Penízky ukryl jsem do hlíny pod dubem,
   až pøíštì pøiletí, my už tu nebudem,
   (Dm)my už tu nebudem, (G)ach, pýcho marnivá,
   (C)spatøil jsem kometu, (E7)chtìl jsem jí zazpívat.

R: (Am)O vodì, o trávì, (Dm)o lese,
   (G)o smrti, se kterou smíøit (C)nejde se,
   (Am)o lásce, o zradì, (Dm)o svìtì
   (E7)a o všech lidech, co kdy žili na téhle (Am)planetì. (E)

2. Na hvìzdném nádraží cinkají vagóny,
   pan Kepler rozepsal nebeské zákony,
   hledal, až nalezl v hvìzdáøských triedrech
   tajemství, která teï neseme na bedrech.

   Velká a odvìká tajemství pøírody,
   že jenom z èlovìka èlovìk se narodí,
   že koøen s vìtvemi ve strom se spojuje
   krev našich nadìjí vesmírem putuje.

R: Na na na ...

3. Spatøil jsem kometu, byla jak reliéf
   zpod rukou umìlce, který už nežije,
   šplhal jsem do nebe, chtìl jsem ji osahat,
   marnost mne vysvlékla celého donaha.

   Jak socha Davida z bílého mramoru
   stál jsem a hledìl jsem, hledìl jsem nahoru,
   až pøíštì pøiletí, ach, pýcho marnivá,
   my už tu nebudem, ale jiný jí zazpívá.

R: O vodì, o trávì, o lese,
   o smrti, se kterou smíøit nejde se,
   o lásce, o zradì, o svìtì,
   bude to písnièka o nás a kometì.