=====================================
N: Mikymauz
A: Jarek Nohavica
AC: JN
Z: Jaromír Nohavica koncert
ZC:

1: (Am)Ráno mì probouzí (G)tma, sahám si na zápìstí,
   (F)zda mi (E)to ještì tluèe, (F)jestli (E)mám ještì štìstí,
   (Am)nebo je po mnì a (G)já mám voskované boty,
   (F)ráno (E)co ráno stej(F)né probuzení (E)do nicoty. (Am)

   (Am)Není co, není (G)proè, není jak, není kam,
   (F)není s (E)kım, není o èem, (F)kadı (E)je v sobì sám,
   (Am)vyzáblı Don Qui(G)jote sedlá svou Rosinantu
   (F)a Bùh (E)je slepı øi(F)diè sedící (E)u volantu. (Am)

   (E)Zapínám (F)telefon, (Dm)záznamník (E)cizích citù,
   špatné zprávy (F)chodí jako (Dm)policie (E)za úsvitu,
   (Dm)jsem napùl bdìlı a (G)napùl ještì v noèní pauze,
   (C)mìl bych se smát, ale (E)mám úsmìv Mikymauze,
   (Am)rána bych (Am/G)zru(F)šil. (E) (Am/G) (G) (F) (E)

2: Nìjakej dobrák v rádiu pouští Chick Coreu,
   opravdu veselo je, asi jako v mauzoleu,
   ve frontì na mumii mám kruhy pod oèima,
   rùovı rozbøesk fakt u mì nedojímá.

   Povídáš nìco o tom, co bychom dìlat mìli,
   pomalu vychládají naše dùlky na posteli,
   všechno se halí v šeru, èí to bylo vinou,
   e døevorubec máchl mezi nás široèinou?

   Postele rozdìlené na dva suverénní státy,
   ozdoby na tapetách jsou jak pohranièní dráty,
   ve spánku nepøijde to, spánek je sladká mdloba,
   e byla ve mnì láska, je jenom pustá zloba,
   dráty bych zrušil.

3: Prokletá hodina, ta minuta, ta krátká chvíle,
   kdy vìci nejsou èerné, ale nejsou ani bílé,
   kdy není tma, ale ještì ani vidno není,
   bdìní je bolest bez slastného umrtvení.

   Zbìsile mi to tepe a tupì píchá v tøísle,
   usnout a nevzbudit se, nemuset na nic myslet,
   opøenı o kolena poslouchám tvoje slzy,
   na ivot u je pozdì a na smrt ještì brzy.

   Co bylo kdysi vèera, je, jako nebylo by,
   káva je vypita a není ádná do zásoby,
   vìci, co nechceš, a se stanou, ty se stejnì stanou,
   a chleba s máslem padá na zem vdycky blbou stranou,
   máslo bych zrušil.

4: Povídáš o nadìji a slova se ti pletou,
   jak špionání druice letící nad planetou,
   svlíknout se z pyama, to by šlo ještì lehce,
   dvacet let mluvil jsem a teï u se mi mluvit nechce.

   Z plakátu na záchodì prasátko vypasené
   kyne mi, zatímco se kolem voda dolù ene,
   všechno je vyøèeno a odnášeno do septiku,
   jenom mnì tady zbıvá prodıchat pár okamikù.

   Sahám si na zápìstí a venku u je zítra,
   hodiny odbíjejí signály Dobrého jitra,
   jsem napùl bdìlı a napùl ještì v noèní pauze,
   mìl bych se smát, ale mám úsmìv Mikymauze,
   lásku bych zrušil.
   6x/:(E) (Fmaj7) (Dm7) (E):/