=====================================
N: Soudný den
A: Spirituál kvintet
AC: SK
Z: Spirituál kvintet 2. díl
ZC:

1: (Dm)Zdál se mi sen, že se nebe hroutí,
   (C)zdál se mi sen o poslední pouti,
   (Dm)zdál se mi sen, že všechno seberou ti
   v ten (A)soudný (Dm)den.

2: Kam bìžet mám, Slunce rychle chladne,
   kam bìžet mám, mìsíc na zem spadne,
   kam bìžet mám, moøe už je na dnì
   v ten soudný den.

3: Stùj, nechoï dál, èasu už je málo,
   stùj, nechoï dál, míò, než by se zdálo,
   stùj, nechoï dál, tak otevøi se, skálo,
   v ten soudný den.

4: Pán tì zavolá, mám pro každého místo,
   Pán tì zavolá, jen kdo má duši èistou,
   Pán tì zavolá, sám nedokázal bys to
   v ten soudný den.

5: (Dm)Soudí, soudí pány, slouhy,
   (C)soudí, soudí høíšné touhy,
   (Dm)soudí, soudí, výèet (Gm6)pouhý, (Dm)á (A4) (A)

6: (Dm)Vtom se probudíš, to byl jen sen,
   (B)vtom se probudíš, to byl jen sen,
   (Gm6)vtom se probudíš, to byl jen sen,
   (Dm)jen (A)pouhý (Dm)sen.

7: Zdál se mi sen o poslední pouti,
   Zdál se mi sen, že se nebe hroutí,
   zdál se mi sen, že všechno seberou ti
   v ten soudný den.

8: (Dm)Zdál se mi sen, já stojím na svém místì,
   (C)zdál se mi sen, mé svìdomí je èisté,
   (Dm)zdál se mi sen, jen jedno vím (Hdim)jistì:
   (Dm)je (A)soudný (Dm)den!
