=====================================
N: Rehradice
A: AG Flek
AC: AG
Z:
ZC:

!   Dmi             C          F
1. A te Rehradice na pìkný rovinì,
!    G          Ami   Dmi     G7 C
   teèe tam vodìnka dole po dìdinì,
!    Gmi   Ami    Dmi
   je pìkná, je èistá.

2. A po tej vodìnce drobný rybe skáèou,
   povìz mi, má milá, proè tvý oèi pláèou
   tak smutnì, ¾alostnì.

3. Pláèou oni, pláèou ¹ohajó pro tebe,
   ¾e sme sa dostali daleko od sebe,
   daleko od sebe.

4.=1.
=====================================
N: Píseò, co mì uèil listopad
A: Wabi Danìk
AC: WD
Z:
ZC:

!    G          C           G          C
1. Málo jím a málo spím a málokdy tì vídám,
!    G          Hmi          Ami D7
   málokdy si nechám nìco zdát,
!    C           G G/F# Emi         C
   doma nemám stání u¾ od jarního tání,
!    F                       G
   cítím, ¾e se blí¾í listopad.

!             F       C            G
R: Listopadový písnì od léta u¾ slýchám,
!             Ami C           G
   vítr ledový pøinesl je k nám,
!               F           C          G
   tak mì neèekej, dneska nikam nepospíchám,
!             Ami C           G
   listopadový písni naslouchám.

2. Chvíli stát a poslouchat, jak vítr vìtve èistí,
   k zemi padá zlatý vodopád,
   pod nohama cinká to poztrácené listí,
   vím, ¾e právì zpívá listopad.


3. Dál a dál tou záplavou, co pod nohou se blýská,
   co mì nutí do zpìvu se dát,
   tak si chvíli zpívám a potom rad¹i pískám
   píseò, co mì uèil listopad.

=====================================
N: Omnia vincit Amor
A: Klíè
AC: KL
Z:
ZC:

!    F C Dmi Ami Bb C Dmi F C Dmi Ami Bb C Dmi

!    Dmi              C            Dmi
1. ©el pocestný kol hospodských zdí,
!     F              C        F
   pøisedl k nám a lokálem zní
!    Gmi                Dmi   C
   pozdrav jak svaté pøikázání:
!   Dmi    C     Dmi
   omnia vincit Amor.

2. "Hej, ¹enkýøi, dej plný d¾bán,
   a» chasa ví, kdo k stolu je zván,
   se mnou a» zpívá, kdo za své vzal
   omnia vincit Amor."

!           F     C       Dmi
R: Zla»ák pálí, nesleví nic,
!             F      C      F
   ¹tìstí v lásce znamená víc,
!            Gmi F         C A7
   v¹echny pány a» vezme ïas!
!   Dmi    C     Dmi
   Omnia vincit Amor.

3. "Já vidìl zemi válkou se chvìt,
   musel se bít a nenávidìt,
   v plamenech pálit prosby a pláè,
   omnia vincit Amor.

4. Zlý trubky troubí, vítìzí zá¹»,
   nad lidskou láskou roztáhli plá¹»,
   vtom kdosi krví napsal ten vzkaz:
   omnia vincit Amor."


5. "Já pro¹el ka¾dou z nejdel¹ích cest,
   v¹ude se ptal, co znaèí ta zvìst,
   a¾ øekl moudrý:"Pochopí¹ sám
   omnia vincit Amor - v¹echno pøemáhá láska."


6. "Teï s novou vírou obcházím svìt,
   má hlava z¹edla pod tíhou let,
   ka¾dého zdravím vìtou v¹ech vìt:
   omnia vincit Amor, omnia vincit Amor ..."
=====================================
N: Okoø
A: ???
AC: 
Z:
ZC:

!    G
1. Na Okoø je cesta jako ¾ádná ze sta,
!     D7               G
   vroubená je stromama,
   kdy¾ jdu po ní v létì, samoten na svìtì,
!    D7              G G7
   sotva pletu nohama,
!    C                 G       A7               D7
   na konci té cesty trnité stojí krèma jako hrad,
!    G
   tam zapadli trampi, hladoví a se¹lí,
!    D7             G
   zaèli sobì notovat.

!    G               D7
R: Na hradì Okoøi svìtla u¾ nehoøí,
!    G          D7           G
   bílá paní ¹la u¾ dávno spát,
!                     D7
   ta mìla ve zvyku podle svého budíku
!   G           D7          G G7
   o pùlnoci chodit stra¹ívat,
!   C                          G
   od tìch dob, co jsou tam trampové,
!    A7             D7
   nesmí z hradu pryè,
!   G                      D7
   a tak dole v podhradí se ¹erifem dovádí,
!   G            D7           G
   on jí sebral od komùrky klíè.

2. Jednoho dne zrána roznesla se správa,
   ¾e byl Okoø vykraden.
   nikdo neví dodnes, kdo to tenkrát vodnes',
   nikdo nebyl dopaden,
   ¹erif hrál celou noc mariá¹ s bílou paní v kostnici,
   místo aby hlídal, vá¹nivì jí líbal,
   dostal z toho zimnici.
=====================================
N: Hlídej lásku, skálo má
A: Nedvìdi
AC: ND
Z:
ZC:

!    C                                     G7   C
1. Jak to v ¾ití chodívá, láska k lidem pøichází,
!                                   F     C
   pøijde, jen se rozhlédne a zase odchází,
!                                       F     C
   já ji potkal ve skalách, ¹la bosá, jenom tak,
!                                    G7    C
   mìla d¾íny vybledlý, na zádech starej vak.

!     C                                     G7   C
R: Hlídej lásku, skálo má, ne¾ se s ránem vytratí,
!                                          F    C
   èeká na nás tì¾ká pou», a¾ se s ránem vytratí,
!                                             F    C
   mezi lidma je tì¾ké plout, a¾ se s ránem vytratí,
!                                             G7   C
   ví¹, co umí èlovìk, pojï, ne¾ se s ránem vytratí.

2. Kdy¾ mi "ahoj" povídá, úsmìvem mì pohladí,
   tak zas jedna z mála snad, co jí tulák nevadí,
   sedli jsme si na stráni, dole zpíval øeky proud,
   den zmizel za obzorem, stín skryl ná¹ tichý kout.

