=====================================
N: Rehradice
A: AG Flek
AC: AG
Z:
ZC:

!   Dmi             C          F
1. A te Rehradice na pìknı rovinì,
!    G          Ami   Dmi     G7 C
   teèe tam vodìnka dole po dìdinì,
!    Gmi   Ami    Dmi
   je pìkná, je èistá.

2. A po tej vodìnce drobnı rybe skáèou,
   povìz mi, má milá, proè tvı oèi pláèou
   tak smutnì, alostnì.

3. Pláèou oni, pláèou šohajó pro tebe,
   e sme sa dostali daleko od sebe,
   daleko od sebe.

4.=1.
=====================================
N: Píseò, co mì uèil listopad
A: Wabi Danìk
AC: WD
Z:
ZC:

!    G          C           G          C
1. Málo jím a málo spím a málokdy tì vídám,
!    G          Hmi          Ami D7
   málokdy si nechám nìco zdát,
!    C           G G/F# Emi         C
   doma nemám stání u od jarního tání,
!    F                       G
   cítím, e se blíí listopad.

!             F       C            G
R: Listopadovı písnì od léta u slıchám,
!             Ami C           G
   vítr ledovı pøinesl je k nám,
!               F           C          G
   tak mì neèekej, dneska nikam nepospíchám,
!             Ami C           G
   listopadovı písni naslouchám.

2. Chvíli stát a poslouchat, jak vítr vìtve èistí,
   k zemi padá zlatı vodopád,
   pod nohama cinká to poztrácené listí,
   vím, e právì zpívá listopad.


3. Dál a dál tou záplavou, co pod nohou se blıská,
   co mì nutí do zpìvu se dát,
   tak si chvíli zpívám a potom radši pískám
   píseò, co mì uèil listopad.

=====================================
N: Omnia vincit Amor
A: Klíè
AC: KL
Z:
ZC:

!    F C Dmi Ami Bb C Dmi F C Dmi Ami Bb C Dmi

!    Dmi              C            Dmi
1. Šel pocestnı kol hospodskıch zdí,
!     F              C        F
   pøisedl k nám a lokálem zní
!    Gmi                Dmi   C
   pozdrav jak svaté pøikázání:
!   Dmi    C     Dmi
   omnia vincit Amor.

2. "Hej, šenkıøi, dej plnı dbán,
   a chasa ví, kdo k stolu je zván,
   se mnou a zpívá, kdo za své vzal
   omnia vincit Amor."

!           F     C       Dmi
R: Zlaák pálí, nesleví nic,
!             F      C      F
   štìstí v lásce znamená víc,
!            Gmi F         C A7
   všechny pány a vezme ïas!
!   Dmi    C     Dmi
   Omnia vincit Amor.

3. "Já vidìl zemi válkou se chvìt,
   musel se bít a nenávidìt,
   v plamenech pálit prosby a pláè,
   omnia vincit Amor.

4. Zlı trubky troubí, vítìzí záš,
   nad lidskou láskou roztáhli pláš,
   vtom kdosi krví napsal ten vzkaz:
   omnia vincit Amor."


5. "Já prošel kadou z nejdelších cest,
   všude se ptal, co znaèí ta zvìst,
   a øekl moudrı:"Pochopíš sám
   omnia vincit Amor - všechno pøemáhá láska."


6. "Teï s novou vírou obcházím svìt,
   má hlava zšedla pod tíhou let,
   kadého zdravím vìtou všech vìt:
   omnia vincit Amor, omnia vincit Amor ..."
=====================================
N: Okoø
A: ???
AC: 
Z:
ZC:

!    G
1. Na Okoø je cesta jako ádná ze sta,
!     D7               G
   vroubená je stromama,
   kdy jdu po ní v létì, samoten na svìtì,
!    D7              G G7
   sotva pletu nohama,
!    C                 G       A7               D7
   na konci té cesty trnité stojí krèma jako hrad,
!    G
   tam zapadli trampi, hladoví a sešlí,
!    D7             G
   zaèli sobì notovat.

!    G               D7
R: Na hradì Okoøi svìtla u nehoøí,
!    G          D7           G
   bílá paní šla u dávno spát,
!                     D7
   ta mìla ve zvyku podle svého budíku
!   G           D7          G G7
   o pùlnoci chodit strašívat,
!   C                          G
   od tìch dob, co jsou tam trampové,
!    A7             D7
   nesmí z hradu pryè,
!   G                      D7
   a tak dole v podhradí se šerifem dovádí,
!   G            D7           G
   on jí sebral od komùrky klíè.

2. Jednoho dne zrána roznesla se správa,
   e byl Okoø vykraden.
   nikdo neví dodnes, kdo to tenkrát vodnes',
   nikdo nebyl dopaden,
   šerif hrál celou noc mariáš s bílou paní v kostnici,
   místo aby hlídal, vášnivì jí líbal,
   dostal z toho zimnici.
=====================================
N: Hlídej lásku, skálo má
A: Nedvìdi
AC: ND
Z:
ZC:

!    C                                     G7   C
1. Jak to v ití chodívá, láska k lidem pøichází,
!                                   F     C
   pøijde, jen se rozhlédne a zase odchází,
!                                       F     C
   já ji potkal ve skalách, šla bosá, jenom tak,
!                                    G7    C
   mìla díny vybledlı, na zádech starej vak.

!     C                                     G7   C
R: Hlídej lásku, skálo má, ne se s ránem vytratí,
!                                          F    C
   èeká na nás tìká pou, a se s ránem vytratí,
!                                             F    C
   mezi lidma je tìké plout, a se s ránem vytratí,
!                                             G7   C
   víš, co umí èlovìk, pojï, ne se s ránem vytratí.

2. Kdy mi "ahoj" povídá, úsmìvem mì pohladí,
   tak zas jedna z mála snad, co jí tulák nevadí,
   sedli jsme si na stráni, dole zpíval øeky proud,
   den zmizel za obzorem, stín skryl náš tichı kout.

=====================================
N: U to nenapravím
A: Samson
AC: SA
Z:
ZC:


!    G         Cmi F G# G Cmi G Cmi F G# G Cmi G
R: Vap tap tap ...
!      Cmi                    F
1. V devìt hodin dvacet pìt mì opustilo štìstí,
!         G#                                  G     G7
   ten vlak, co jsem jím mìl jet, na koleji dávno nestál,
!      Cmi                    F
   v devìt hodin dvacet pìt jako bych dostal pìstí,
!       G#                             G          G7
   já za hodinu na námìstí mìl jsem stát, ale v jinım mìstì.
!          C7
   Tvá zpráva znìla prostì a byla tak krátká,
!        Fmi
   e stavíš se jen na skok, e nechalas' mi vrátka
!    Bb              G
   zadní otevøená, zadní otevøená,
!       C7
   já naposled tì vidìl, kdy ti bylo dvacet,
!    Fmi
   to jsi tenkrát øekla, e se nechceš vracet,
!    Bb              G
   e jsi unavená, ze mì unavená.


2. Já èekala jsem, hlavu jako støep, a zdálo se, e dlouho,
   mùe za to vinnı sklep, e èlovìk èasto sleví,
   já èekala jsem, hlavu jako støep, s podvìdomou touhou,
   já èekala jsem dobu dlouhou, víc ne dost, kolik pøesnì, nevím.
   Pak jedenáctá bila a u to bylo passé,
   já døív jsem mìla vìdìt, e vidìt chci tì zase,
   láska nerezaví, láska nerezaví,
   ten list, co jsem ti psala, byl dozajista hloupı,
   byl odmìøenı moc, na vlídnı slovo skoupı,
   u to nenapravím, u to nenapravím.

=====================================
N: Tìšínská
A: Jarek Nohavica
AC: JN
Z:
ZC:

!     Ami                Dmi          F E      Ami Dmi F E Ami
1. Kdybych se narodil pøed sto lety v tomhle mìstì,
!                          Dmi            F  E    Ami Dmi F E Ami
   u Larischù na zahradì trhal bych kvìty své nevìstì,
!    C               Dmi
   moje nevìsta by byla dcera ševcova
!      F              C
   z domu Kamiòskich odnìkud ze Lvova,
!                    Dmi       F E       Ami   Dmi F E Ami
   kochal bym ja i piešèil, chyba lat dwiešèie.

2. Bydleli bychom na Sachsenbergu v domì u ida Kohna,
   nejhezèí ze všech tìšínskıch šperkù byla by ona,
   mluvila by polsky a trochu èesky,
   pár slov nìmecky, a smála by se hezky,
   jednou za sto let zázrak se koná, zázrak se koná.

3. Kdybych se narodil pøed sto lety, byl bych vazaèem knih,
   u Prohazkù dìlal bych od pìti do pìti a sedm zlatek za to bral bych,
   mìl bych krásnou enu a tøi dìti,
   zdraví bych mìl a bylo by mi kolem tøiceti,
   celı dlouhı ivot pøed sebou, celé krásné dvacáté století.

4. Kdybych se narodil pøed sto lety v jinaèí dobì,
   u Larischù na zahradì trhal bych kvìty, má lásko, tobì,
   tramvaj by jezdila pøes øeku nahoru,
   slunce by zvedalo hranièní závoru
   a z oken vonìl by sváteèní obìd.

5. Veèer by znìla od Mojzese melodie dávnovìká,
   bylo by léto tisíc devìt set deset, za domem by tekla øeka,
   vidím to jako dnes: šastného sebe,
   enu a dìti a tìšínské nebe,
   ještì e èlovìk nikdy neví, co ho èeká,
!    Ami    Dmi F E Ami Dmi F E Ami
   na na na ...
=====================================
N: Píseò zhrzeného trampa
A: Jarek Nohavica
AC: JN
Z:
ZC:

!    C              G        F              C
1. Ponìvad nemám kanady a neznám písnì z pamp,
!    F   C     G              C  G
   hóhóhó, a neznám písnì z pamp,
!      C           G           F              C
   vylouèili mì z osady, e prı jsem houby tramp,
!    F   C       G              C
   hóhóhó, e prı jsem houby tramp.

2. Napsali si do cancákù, jen a to kadej ví,
   hóhóhó, jen a to kadej ví,
   vylouèenı z øad èundrákù ten frajer libovı,
   hóhóhó, ten frajer libovı.

!    C      G        Ami     F         C
R: Já jsem ostuda traperù, já mám rád operu,
!    G          C            G
   já mám rád jazz (folk), rock,
!     C     G        Ami       F         C
   chodím po svìtì bez noe, to prı se nemoe,
!    G            C C7
   to prı jsem cvok,
!    F                    C               D7
   já jsem nikdy neplul na šífu, a všem šerifùm
!                G
   jsem øíkal:"Bane, pane,"
!    C      G        Ami    F         C
   já jsem ostuda trampù, já kdy chlempu,
!         G       C
   tak v autokempu.

3. A povídal mi frajer Joe:"Jen ádnı legrácky,
   hóhóhó, jen ádnı legrácky,
   jinak chytneš na bendo, èestnı èundráckı,
   hóhóhó, èestnı èundráckı."

4. e prı se mùu vrátit zpìt, a dám se do cajku,
   hóhóhó, a dám se do cajku
   a vodøíkám jim nazpamì akordy na Vlajku,
   hóhóhó, akordy na Vlajku.


5. A tak teï chodím po svìtì a mám zaracha,
   hóhóhó, a mám zaracha,
   na vandr jezdím k Markétì a dávám si bacha,
   hóhóhó, a dávám si bacha.

6. Dokud se trampské úøady nepouèí z chyb,
   hóhóhó, nepouèí z chyb,
   zpívám si to svı "nevadí a zase bude líp,"
   hóhóhó,"a zase bude líp."

!        G  C
R: + v tempu.

5'. A tak je mi do pláèe, e nesmím na vandr,
    hóhóhó, e nesmím na vandr,
    a namísto maskáèe nosím skafandr,
    hóhóhó, nosím skafandr.
6'. Dokud se mí kamarádi nepouèí z chyb,
    hóhóhó, nepouèí z chyb,
    zpívám si to svı "nevadí a zase bude líp,"
    hóhóhó,"a zase bude líp."
=====================================
N: Oranovı expres
A: Greenhorns, Erwin T. Rouse
AC: GH, ETR
Z:
ZC:

!   C                                           C7
1. U z rodnıho ranèe vidím jen komín a stáj, hej,
!   F                                      C
   u z rodnıho ranèe vidím jen komín a stáj,
!              G                                    C
   rychlík v barvì pomeranèe u mì veze, tak good-bye.

2. Tak jako svìtla herny mì stejnì vdycky rozruší
   svit brzdaøskı lucerny, komáøi jisker v ovzduší,
   a pak, kdy oranovej expres mi houká do uší.
Rec: "Helou, kam jedeš, tuláku?" "Nevím." "Na New York?" "Nevím."
     "Nebo na Nashville?" "Nevím, mnì staèí, kdy slyším, jak ty
     prace drncaj' dúdá-dúdá-dúdá-dúdá ..."

3. Sedím si na uhláku a vyhlíím pøes okraje,
   ve svım tuláckım vaku šmátrám po lahvi Tokaje,
   píseò oranovıho vlaku si zpívám do kraje.

4. U z rodnıho ranèe nevidím komín a stáj, hej,
   u z rodnıho ranèe nevidím komín a stáj,
   rychlík v barvì pomeranèe sviští na New York, good-bye.
=====================================
N: Velièenstvo Kat
A: Karel Kryl
AC: KK
Z:
ZC:

!      Dmi               C         Dmi
1. V ponurém osvìtlení gotického sálu
!    F                 Gmi       A
   kupèíci vydìšení hledí do misálù
!   Dmi       Bb         C         F  C (Gmi)
   a houfec mordıøù si ádá poehnání,
!         Gmi         Dmi       A7          Dmi  (C Dmi C)
   /: vdy první z rytíøù je Velièenstvo Kat. :/

2. Knìz-ïábel, co mši slouí, z oprátky má štolu,
   pod fialovou komí láhev vitriolu,
   pach síry z hmodíøù se valí k rudé kápi
   /: prvního z rytíøù, hle: Velièenstvo Kat. :/

!    F            C    Bb          C
R: Na korouhvi státu je emblém s gilotinou,
!     F           C    Bb          C
   z ostnatıho drátu páchne to shnilotinou,
!       Gmi                    Dmi
   v kraji hnízdí hejno krkavèí,
!    Gmi                     A
   lidu vládne mistr popravèí.

3. Král kleèí pøed Satanem na ezlo se tìší
   a lùza pod platanem radu moudrıch vìší
   a zástup kacíøù se raduje a jásá,
   /: vdy prvním z rytíøù je Velièenstvo Kat. :/

4. Na rohu ulice vrah o morálce káe,
   pøed vraty vìznice se procházejí stráe,
   z vojenskıch pancíøù vstøíc èernı nápis hlásá,
   /: e prvním z rytíøù je Velièenstvo Kat. :/

R: Nad palácem vlády èní prapor s gilotinou,
   dìti mají rády kornouty se zmrzlinou,
   soudcové se na nì zlobili,
   zmrzlináøe dìtem zabili.

5. Byl hroznı tento stát, kdy musel jsi se dívat,
   jak zakázali psát a zakázali zpívat,
   a bylo jim to málo, poruèili dìtem
   /: modlit se jak si pøálo Velièenstvo Kat. :/

6. S úšklebkem Ïábel vidìl pro kadého podíl,
   syn otce nenávidìl, bratr bratru škodil,
   jen motıl smrtihlav se nad tou zemí vznáší,
   /: kde v kruhu tupıch hlav dlí Velièenstvo Kat. :/
=====================================
N: Lodníkùv lament
A: Hop trop
AC: HT
Z:
ZC:

!    Emi      G                 D            G      D      G
1. Já snad hned, kdy jsem se narodil, na bludnej kámen šláp',
!                   D           Emi    D       Emi
   a do školy moc nechodil, i tak je ze mì chlap,
!          G            D             G    D   G
   velkı dusno, kterı nad hlavou mi doma viselo,
!                   D            Emi     D    Emi D G D G C G
   drsnımu chlapu nesvìdèí, já uk' si na èelo.

!      G                   D
R: Máma mì doma drela a táta na mì døel,
!                                       G
   já moh' jsem jít hned študovat, kdybych jen trochu chtìl,
!                               D
   voenit se, vzít si òákou trajdu copatou
!                           G                   Emi
   a za její lásku platit celou vejplatou, hó hou.

2. Potom do knajpy jsem zašel a tam uslyšel ten vást,
   e na lodích je veselo a fasujou tam chlast,
   a tak honem jsem se nalodil na starej vratkej køáp,
   kde kapitán byl koøala a øval na nás jak dráb.


3. Vlny s kocábkou si házely a kadej dostal strach
   a my lodníci se vsázeli, kdo pøeije ten krach,
   všechny krysy z lodi zmizely a v dálce maják zhas'
   a první byl hned kapitán, kdo mìl korkovej pás.


4. Kolem zubama u cvakali raloci hladoví,
   moc nikomu se nechtìlo do vody ledovı,
   k ránu bouøe trochu ustala, já moøskou nemoc mìl,
   všem, co mùou chodit po zemi, jsem tolik závidìl.


5. Jako zázrakem jsme dojeli, byl kadı iv a zdráv
   a všichni byli veselí, jen já jsem rukou máv',
   na loï nikdy víc u nevlezu, to nesmí nikdo chtít,
   teï lituju a vzpomínám, jak jen jsem se moh' mít.

=====================================
N: Jarmila
A: Pavel Dobeš
AC: PD
Z:
ZC:

!    G                  Hmi
1. Jarmila vdycky mi radila,
!           D7               G D7
   abych pracovní dobu dodrel,
!     G             Hmi
   dneska mnì ale náramnì
!          D7                      G
   táhlo domù, a tak jsem prostì šel
!    Emi
   Jarmila má toti dneska narozeniny,
!     D7
   proto jsem dnes pøišel døíve o dvì hodiny,
!               G                      Hmi
   na stole sklenice, smích slyšet z lonice,
!                D7                G D7
   v pøedsíni stojí pánské støevíce.

2. Vytahuji z aktovky kvìtiny,
   uvauji, kdo asi pøijel z rodiny,
   tipuji nejspíše na strıce,
   kdo jinı mìl by pøístup a do lonice.
   Kdo jinı, kdo jinı ne strejda z dìdiny,
   vzpomenul si na Jarmilu, nejsem jedinı,
   v ruce mám kytici, u stojím v lonici,
   vidím, e nevymøem po pøeslici.

3. Kdepak, jejda, není to strejda,
   Františku, ty máš boty úplnì jak on,
   pøièem nechávám prostor úvahám,
   vyhledávám optimální tón,
   kterım bych oba dva jednak pohanil,
   pøitom abych nikoho slovem nezranil,
   take jsem chvíli stál, pak øíkám:"Krucinál,
   tebe bych, soudruhu, tady nehledal."

4. Dodnes mì mrzí, e jsem byl drzı
   a e jsem pracovní kázeò porušil,
   døív ne o hodinu vypnul jsem mašinu,
   èím jsem rozdìlanou práci pøerušil.
   Oba si mì postavili na kobereèek
   a to, jak zle mi vyèinili, nedal jsem za rámeèek,
   z nevìry nedìlám závìry,
   mrzí mì, e jsem u nich pozbyl dùvìry.
=====================================
N: Sotva se narodíš
A: Hop trop
AC: HT
Z:
ZC:

!       D        A7      D           A7
1. /: Sotva se narodíš, u ti konì kovou, :/
!       G         D      A     D
   /: šavli ti chystají ocelovou, :/
!   A     Hmi  Emi Emi7 E7 A7
   ocelovou, bez parády,
!       G        D        A7     D
   /: co kmáni dostávaj' u armády. :/

2. /: Sotva se narodíš, u si verbíø píše, :/
   /: e nejsi ze zámku, ale z chıše, :/
   ale z chıše pod horama,
   /: tìko se vyplácet šesákama. :/

3. /: Sotva se narodíš, u ti kulku lijou, :/
   /: kdo støelí døív, toho nezabijou, :/
   nezabijou, a pak moná,
   /: jakej maj' mrzáci ivot, pozná. :/

4. /: Sotva se narodíš, u ti šijou kabát, :/
   /: kterej si voblíkneš jednou-dvakrát, :/
   jednou-dvakrát, naposledy,
   /: zelenı sukno je zkrvavenı. :/
!        E       H7        E       H7

5. /: Kdejakej generál, kdejakej kaprál :/
!          A       E       H        E
   /: s flintama lidi by do pole hnal, :/
!    H        C#mi F#mi F#mi7 F#7 H7
   do pole hnal proti sobì,
!       A         E       H7         E(C#mi)
   /: komu jsou metály platnı v hrobì? :/
=====================================
N: Blizard
A: Lokálka, H. Howard
AC: LK, HH
Z:
ZC:

!              C              C7        F            C
1. Kdy jde blizard s vichøicí, dám si ovar s hoøèicí
!                               G
   a zalezlej jsem doma celej den,
!            C            C7                F        C
   v láhvi doušek rumu zbyl, proè bych v klidu nepopil,
!                  G                         Ami(C)
   /: vdy jen stanic pár je metrem k Mary Ann. :/

2. Kam bych nocí šílenou vláèel kostru, zvláš tu svou,
   zaèínám bıt mírnì unaven,
   sèítám sklínku za sklínkou, pak se vydám za milkou,
   /: vdy jen stanic pár je metrem k Mary Ann. :/

3. Stín mùj nemùe a pad', uštval ho ten vìènej chvat,
   vítr stopy nièí jako ráno sen,
   tak se nocí propíjím, další vıklad rozbíjím
   /: cestou, která míøí k Mary Ann. :/
Rec: V dálce svìtla zaplály, prej mì dlouho, dlouho hledali,
     potí je jenom v tom, e nemùu dál,
     do dlaní si hlavu dám, škytnu a pak zašeptám:
     /: "Která z vás je, hoši, Mary Ann?" :/

4. Tak ho našli za pár dní v jednı cimøe nevzhlednı,
   tváø mìl bílou, na sobì bílej len,
   v ruce láhev a v ní, el, rozpuštìnej Gastrogel,
   /: nadpraporèík nebyl Mary Ann. :/
=====================================
N: Pocestnı
A: Spirituál kvintet
AC: SK
Z:
ZC:

!    A           A7            D           A
1. Je to chùze po tom svìtì, kam se noha šine,
!       E      C#7    F#mi    D    E             A
   /: sotva pøejdeš jedny hory, hned se najdou jiné. :/

2. Je to chùze po tom svìtì, e by èlovìk utek',
   /: ještì nezail jsi jeden, máš tu druhı smutek. :/

3. Co je pánùm v krytém voze, sedí pìknì v suše,
   /: ale chudı, ten za nimi v dešti, v blátì kluše. :/

4. Ej, co já dbám na své pouti na psoty a sloty,
   /: jen kdy já mám zdravé nohy, k tomu dobré boty. :/

5. Však na pány v krytém voze taky nìkdy trhne,
   /: jednou se jim kolo zláme, jindy vùz se zvrhne. :/

6. A krom toho, a své pouti pøejedem a pøejdem,
   /: v jedné hospodì na nocleh pán-nepán se sejdem. :/
=====================================
N: Rána v trávì
A: alman
AC: ZA
Z:
ZC:


!    Ami             G      Ami                G
R: Kadı ráno boty zouval, orosil si nohy v trávì,
!    Ami                   G      Ami   Emi    Ami
   e se lidi mají rádi, doufal, a procitli právì.
!    Ami               G     Ami              G
   Kady ráno dlouze zíval, utøel èelo do rukávu,
!   Ami                        G       Ami   Emi     Ami
   a pøi chùzi tìlem sem-tam kıval, pøed sebou sta sáhù.
!      C     G    F      C
1. Poznal Moravìnku krásnou
!      Ami    G     C
   a víneèko ze zlata,
!                G    F     C
   v Èechách slávu muzikantù
!      Ami    Emi  Ami
   umazanou od bláta.


2. Touil najít studáneèku
   a do ní se podívat,
   by mu øekla: proè, holeèku,
   musíš svìtem chodívat.

3. Studáneèka promluvila:
   to ses' musel nachodit,
   abych já ti pravdu øekla,
   mìl ses' jindy narodit.

!          Ami   Emi     Ami
R: + /: pøed sebou sta sáhù ... :/
=====================================
N: Carpe diem
A: AG Flek
AC: AG
Z:
ZC:

!    Ami         Dmi7
1. Nadešel asi poslední den,
!        G                  Emi
   podívej, celá planeta blázní,
!         Ami          Dmi7
   a já neuroním ani slzu pro ni,
!          G
   jenom zamknu dùm,
!          Ami            Dmi7
   pùjdu po kolejích a na koneènou,
!             G                 Emi
   hle, jak mám krok vojensky ráznı,
!      Ami            Dmi7
   a nezastavím ani na èervenou,
!            G
   natruc pøedpisùm.

!    Ami         G     Ami       G                  C
R: Tak tady mì máš, dnes mùeš øíkat klidnì, co chceš,
!                            Ami           G
   zbylo tak málo vìt, tak málo slov, co nelou.

2. U si nebudeme hrát na román,
   setøi rù, nikdo nás nenatáèí,
   je poslední den a zbyla nám jen
   miska cukroví,
   a všechny hospody dnes doenou plán,
   a svìt z posledního pije a tanèí,
   já nebudu pít, nechám naplno znít
   v hlavì všechno, co mám.

3. ádnı slib z tìch, co jsem ti dal,
   nejde vyplnit a nejde vzít zpátky,
   tak a toèí se svìt, mladší o deset let,
   na desce Jethro Tull,
   a platí aspoò dnes, co døív jsem jen lhal,
   carpe diem, ivot je krátkı,
   v tvıch oèích je klid a nemám chu snít,
   co by bylo dál.

!    Ami         G     Ami       G                  C
R: Tak tady mì máš, dnes mùeš øíkat klidnì, co chceš,
!                            Ami
   zbylo tak málo vìt, tak málo slov ...
=====================================
N: Bodláky ve vlasech
A: Nezmaøi, Miki Ryvola
AC: NZ, MR
Z:
ZC:

!          G             Emi    Ami     D
1. Do vlasù bláznivej kluk mi bodláky dával,
!    Emi      C          F            D
   za tuhle kytku pak všechno chtìl mít,
!          G     D      Ami        H7
   svatební menuet mi na stıblo hrával,
!    C          D       G D7(-)
   e prej se musíme vzít.

2. Zelenı, voòavı, dva prstınky z trávy,
   copak si holka víc mùe tak pøát,
   doznívá menuet, èím dál míò mì baví
   na tichou poštu si hrát.

!    Emi                D       Emi                 D
R: Bez bolesti divnı trápení, suchej pramen tìko pít,
!     G        C       Edim   H7
   zbyteènì slova do kamení sít,
!   G7               C       F                 Bb
   na košili našich zvykù vlajou nitì od knoflíkù,
!    D#       C        D#         G G7
   jeden je Muset a druhej je Chtít.
!          C             Ami    Dmi     G

3. Do vlasù bláznivej kluk ti bodláky dával,
!    Ami      F          B            G
   za tuhle kytku pak všechno chtìl mít,
!          C     G      Dmi        E
   svatební menuet ti na stıblo hrával:
!    F         G       C G(D)
   my dva se musíme vzít.

4. Zelenı voòavı dva prstınky z trávy
   nejsem si jistej, e víc umím dát,
   vracím se zkroušenej, ale dobrı mám zprávy
   o tom e dál tì mám rád.
!        G       Emi     Ami         D

5. Zelenı, voòavı, dva prstınky z trávy,
!    Emi      C          F       D
   copak si my dva víc mùeme pøát,
!             G     D     Ami         H7
   dál nám zní menuet a tím míò nás baví
!    C          D       G  D7
   na tichou poštu si hrát.
!        G       Emi Ami D
*: Zelenı, voòavı ...
!       G         Emi Ami D
   Prstınky voòavı ...
!       G        Emi Ami D G Emi Ami D
   Z trávy zelenı ...
=====================================
N: Veèerníèek
A: ???
AC: 
Z:
ZC:

!     C
1. Døíve, ne nám klesnou víèka tìsnì pøed spaním,
   uvidíme Veèerníèka, jak se uklání,
!          F        C          F             C
   pokud vám není moc, dobrı veèer, dobrou noc,
!        G       C
   zamává èepièkou,
!            F         C        F          C
   z kouzelnıch hromádek hází lístky pohádek
!         G        C
   malièkou ruèièkou.

2. Neli Brouèek sloí krovky, ne by øekl "smím?",
   z televizní obracovky krokem Rumcajzím
   loupeník vykroèí, s kadım pánem zatoèí,
   Manku má copatou,
   zahvízdá, zapíská, vdycky najde Cipíska
   bradu má vousatou.

3. Èervená se muchomùrka, letí motılek,
   v trávì sedí Vochomùrka, vedle Køemílek,
   zkoumají pravidla, jak se vaøí povidla,
   vaøeèkou míchají,
   kdopak døív uteèe, ne jim hrnec pøeteèe,
   to se nás neptají.

4. Méïa Béïa honí v lese vlka-zlodìje,
   Míèek Flíèek rozbil okno, nic se nedìje,
   opièák Hup a Hop øídí loï a barví strop,
   najedou na útes,
   všechno zná, všechno ví, všechno zdárnì vyøeší
   chytrı pes maxipes-Fík.

5.=1.

=====================================
N: Brej den
A: Karel Plíhal
AC: KP
Z:
ZC:

!         Cmaj7     Fmaj7
1. Brej den, pane slimáku,
!         Cmaj7      Fmaj7        G
   brej den, jakpak se vám kloue po slinì?
!       Cmaj7       Fmaj7
   Já vím, máte mì na háku,
!        G                                    C
   ale já vás zcela chápu, tak to nesu hrdinnì.

2. Brej den, paní íalo,
   brej den, tak co, pùjdeme dnes na ryby?
   Já vím, vás to doralo,
   ale já vás do tı piksle nedal, já mám alibi.

3. Brej den, paní slonice,
   brej den, mùu vám vzít míru na upan?
   Já vím, v Èerné kronice
   budou zítra psát, e jsem byl k smrti udupán.

4. Brej den, paní správcová,
   brej den, pomùu vám s prádlem na pùdu,
   brej den, proè jste taková?
   Tam, kam mì teï posíláte, tam já nepudu.

   Brej den ...












=====================================
N: Pijte vodu
A: Jarek Nohavica
AC: JN
Z:
ZC:


!       C
R: /: Pijte vodu, pijte pitnou vodu,
!                    G       C
      pijte vodu a nepijte rum! :/
!    C
1. Jeden smutnı ajznboòák
!                           G     C
   pil na pátém nástupišti ajrkoòak,
!    C
   huba se mu slepila
!                          G   C
   a diesellokomotiva ho zabila.


2. V rodinì u Becherù
   pijou becherovku pøímo ze dberù,
   proto všichni Plíhali a Becheøi
   mají trable s játrama a páteøí.


3. Pil som vodku znaèky Gorbaèov
   a potom povedal som všelièo a voåaèo,
   vyfásol som za to tri roky,
   teraz pijem chlórované patoky.


4. Jestes my chlopci z Warszawy,
   chodime pociagem za robotou do Ostravy,
   štery litry vodky i mnustvo piv,
   bardzo fajny kolektiv.


5. Jedna paní v Americe
   ztrapnila se pøevelice,
   vypila na ex rum,
   poblila jim Bílı dùm.

=====================================
N: Jonatán
A: Hop trop
AC: HT
Z:
ZC:

!         G                           C           G
1. Kdy jaro zaukalo na dveøe roku vosumnáctsetšest,
!           C               G              Ami   C       D
   pøišel vod øeky chlap, co sem jel jen sám a na svou pìst,
!       G                                C         G
   na sobì hrubej pytel vod kafe nosil místo kabátu,
!         C         G            Ami    C    G
   starı osadníci hádali, co k èertu hledá tu.

!        Emi
R: Byl vazoun dìsnı síly, co sto šedesát mílí
!        G                  Emi
   se proti proudu døel, proti proudu døel,
!        A7              A9         A7        A9
   kam šel, ho všude chválej', e jabloòovou alej
!         G                    D             G D7 G
   pro všechny vysázel, pro všechny vysázel.

2. Dva mìchy, kterı shodil v kantınì, pøivez' na dvouch kánoích,
   a jak v lokálu svı jméno øek', v tu ránu kdekdo ztich',
   tam u nás bylo sice nezvyklı, ale kadej èasem znal
   Jonatána, co k nám jableènı jadırka vozíval.


3. Kdy léty unavenej do trávy se svez' a na zem sed',
   vopøel se svejma zádama o strom, co právì kvet',
   my spát pak nechali ho na místì, kde právì pøestal ít,
   krásnìjší pomník nešel by snad vùbec postavit

!       G                             C             G

4. A jednou nebudete na svìtì, lidi a tu po vás maj'
!          C          G               Ami  C    G
   tøeba jabka nebo písnièku, co si rádi zazpívaj',
!          C          G     E7        Ami  C    G  D7 G
   tøeba jabka nebo písnièku, co si rádi zazpívaj'.
=====================================
N: Hej, èlovìèe Boí
A: Nezmaøi
AC: NZ
Z:
ZC:

!    Ami     Emi    Ami C        G    C
1. Hej, èlovìèe Boí, zahodil jsi boty,
!    Ami        Emi         Ami  F         G        Ami
   jakpak bez nich pùjdeš dál, touhletou dobou snìí,
!    C       G      C   Ami   Emi    Ami
   nehøeje tì slunce, mám o tebe strach.

2. Hej, èlovìèe Boí, zahodil jsi kabát,
   jakpak bez nìj pùjdeš dál pár dní pøed Vánoci,
   nehøeje tì slunce, mám o tebe strach.

3. Hej, èlovìèe Boí, zahodils' peníze,
   jakpak bez nich pùjdeš dál, nekoupíš si chleba,
   nedají ti najíst, mám o tebe strach.

4. Hej, èlovìèe Boí, zahodil jsi døevo,
   jakpak chceš v tı zimì spát, èas je o Vánocích,
   svìtnici máš prázdnou, mám o tebe strach.

5. Hej, èlovìèe Boí, koho jsi to vedeš,
   dívka zatoulaná bez halíøe v kapse,
   cizí dítì porodí, mám o tebe strach.

6.=1.
!    F       G      A
*: Hej, èlovìèe Boí ...
=====================================
N: Hejno vran
A: Wabi Ryvola
AC: WR
Z:
ZC:

!     F                       Bb
1. Kdy nad pasekou vzlétne hejno vran,
!                F
   hejno vran, hejno vran,
!                         Bb
   je léta pel u dávno vyprodán,
!    C7                      F
   podzim se hlásí chladem jasnıch rán,
!                           Bb
   v tom ránu prochází se sám a sám,
!     C7                    F
   kdo mìstu dávno sbohem dal.

!   F                        A7
R: A tak se touláš trávou spálenou,
!                              Dmi
   nevíš, jak rozlouèit se s létem,
!                          Bb
   díváš se na krajinu vzdálenou,
!     C7                     F
   kterés' dal celı ivot svùj.

2. Nad hlavou zakrouí ti hejno vran,
   hejno vran, hejno vran,
   a bílıch hvìzd je všude oceán,
   pøece si nepostavíš pod nì stan,
   budeš spát pod širákem, jak tì znám,
   i kdy u podzim pøichází.

=====================================
N: Kde jsou
A: Karel Plíhal
AC: KP
Z:
ZC:


!     A                D        A    F#mi  E A E
R: Kde jsou, kdepak jsou naše velkolepı plány,
!     A                D          A      F#mi E A E
   kde jsou, kdepak jsou - na høbitovì zakopány.
!    G        D           E
1. Sedíš tu tiše jako pìna,
!    G          D                       E
   ijem svùj ivot, no jak se øíká - do ztracena,
!     A                D        A    F#mi  E A E
   kde jsou, kdepak jsou naše velkolepı plány.
   
R: Kde jsou, kdepak jsou naše velkolepı plány,
   kde jsou, kdepak jsou písnì nikdy u nedopsány.

2. ivot byl prima a nemìl chybu,
   teï je mi zima a nemám ani na Malibu,
   kde jsou, kdepak jsou naše velkolepı plány.
=====================================
N: Èarodìjnice z Amesbury
A: Asonance
AC: AS
Z:
ZC:

!           Dmi          C          Dmi
1. Zuzana byla dívka, která ila v Amesbury,
!             F        C           Dmi
   s jasnıma oèima a øeèmi pánùm navzdory,
!         F       C          Dmi           Ami
   sousedé o ní øíkali, e temná kouzla zná
!      Bb          Ami        Bb      C     Dmi(G)
   a e se lidem vyhıbá a s ïáblem pletky má.

2. Onoho léta náhle mor dobytek zachvátil
   a povìrèivı lid se na pastora obrátil,
   e znají tu moc neèistou, je krávy zabíjí,
   a odkud ta moc vychází, to kadı dobøe ví.

3. Tak Zuzanu hned pøed tribunál pøedvést nechali,
   a kdy ji vedli mìstem, všichni kolem volali:
   "U konec je s tvım øádìním, u nám neuškodíš,
   teï na své cestì poslední do pekla poletíš!"

4. Dosvìdèil jeden sedlák, e zná její umìní,
   ïábelskım kouzlem prı se v netopıra promìní
   a v noci nad krajinou létává pod èernou oblohou,
   sedlákùm krávy zabíjí tou mocí èarovnou.

5. Jinı zas na køí pøísahal, e její kouzla zná,
   v noci se v èernou koèku mìní dívka líbezná,
   je tøeba jednou provdy ukonèit ïábelské øádìní,
   a všichni køièeli jako posedlí:"Na šibenici s ní!"

6. Spektrální dùkazy peèlivì byly zváeny,
   pak z tribunálu povstal starı soudce váenı:
   "Je pøece v knize psáno: nenecháš èarodìjnici ít
   a pøed ïáblovım uèením budeš se na pozoru mít!"

7. Zuzana stála krásná s hlavou hrdì vztyèenou
   a její slova znìla klenbou s tichou ozvìnou:
   "Pohrdám vámi, neznáte nic neli samou le a klam,
   pro tvrdost vašich srdcí jen, jen pro ni umírám!"

8. Tak vzali Zuzanu na kopec pod šibenici
   a všude kolem ní se sbìhly davy bìsnící,
   a ona stála bezbranná, však s hlavou vztyèenou,
   zemøela tiše samotná pod letní oblohou ...
=====================================
N: Skládanka
A: Nedvìdi
AC: ND
Z:
ZC:

!                  A               Hmi                A
1. Tak od dneška vím, jak zavíráš oèi, kdy pusu ti dávám,
!                                 Hmi                A
   jak otáèíš hlavu, všechno u víš, to, co bych chtìl,
!                E
   snad se mi zdáš, nebo nechápu nic,
!                   F#mi                 D
   snad jsem jen blázen, co chtìl bych víc,
!           A                Hmi                   E
   ty mùj vánku, skládanko hezká z kouzelnejch chvil.

2. Do závìsù nutí se den a my máme pùlnoc,
   cítím tvùj dech a trochu se bráním hladit tì víc,
   poprvé blízko, blízko tì mám
   a tvoje tváø je plná stop mıch,
   zaènu se bát, jestli to moje rád ti neublíí.

3. A u se mi stıská, pitomej èas, u musíš jít,
   uklidím okurky, polštáøe, naposled pusu ti dám,
   ruce si chvíli nebudu mít,
   pel z tvojí kùe nechci si vzít,
   tak zase zítra, ty mùj vánku milovanı.
!               A

4.=1. + milovaná ...
